
<form>
    <div class="container usage-item-screen">
      <div class="title-block d-flex">
        <div class="svg-icon-new-cts marginR10">
          <!-- Item icon -->
          <svg width="21" height="21" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9.5 18.9999C9.08443 19.0007 8.67392 18.9095 8.29772 18.7329L1.54217 15.5958C1.08545 15.3885 0.697585 15.0547 0.424333 14.6341C0.151082 14.2134 0.00385278 13.7234 0 13.2218V5.76227C0.00477111 5.31535 0.129443 4.87789 0.361 4.4956C0.361697 4.49105 0.361697 4.48643 0.361 4.48188C0.360198 4.47698 0.360198 4.47199 0.361 4.4671C0.363449 4.46238 0.366658 4.45811 0.3705 4.45443L0.378944 4.44282C0.41952 4.37923 0.463568 4.31791 0.510889 4.25916L0.536222 4.22749C0.548889 4.21377 0.5605 4.19899 0.572111 4.18527C0.594288 4.15989 0.619052 4.1369 0.646 4.11666C0.89129 3.81453 1.20016 3.57018 1.55061 3.40099L8.303 0.262823C8.67772 0.0896695 9.08559 0 9.49842 0C9.91124 0 10.3191 0.0896695 10.6938 0.262823L17.4494 3.4031C17.7996 3.57216 18.1082 3.81654 18.3529 4.11877C18.3762 4.13959 18.3974 4.16256 18.4163 4.18738L18.4479 4.22432L18.4881 4.2771C18.5326 4.33228 18.5739 4.3901 18.6116 4.45021L18.6189 4.45971C18.6231 4.46314 18.6263 4.46748 18.6284 4.47238C18.6294 4.47761 18.6294 4.48298 18.6284 4.48821C18.6281 4.49173 18.6281 4.49525 18.6284 4.49877C18.8628 4.87925 18.991 5.31549 19 5.76227V13.2387C18.992 13.7392 18.8419 14.2269 18.5671 14.6451C18.2924 15.0635 17.9043 15.395 17.4483 15.6011L10.6928 18.7382C10.3191 18.9116 9.91198 19.0009 9.5 18.9999ZM2.11111 6.44521V13.2303C2.11366 13.329 2.14499 13.4246 2.20126 13.5057C2.25753 13.5867 2.33626 13.6494 2.42778 13.6863L8.44444 16.4782V9.387L2.11111 6.44521ZM16.8889 6.44521L10.5556 9.387V16.4761L16.5617 13.6852C16.6534 13.65 16.7331 13.589 16.7911 13.5096C16.8491 13.4302 16.8831 13.3358 16.8889 13.2377V6.44521ZM9.5 2.1111C9.39349 2.11065 9.28826 2.13372 9.19178 2.17866L3.56567 4.79221L9.5 7.54823L15.4333 4.79221L9.80822 2.18077C9.71185 2.13529 9.60661 2.11152 9.5 2.1111Z" fill="#06CEE4"/>
          </svg>      
        </div>
        <div class="title marginR10">Item</div>
        <button
        pButton
        pRipple
        type="button"
        pTooltip="Print"
        tooltipPosition="top"
        class="p-button-warning p-button-text"
      >
        <div class="svg-icon-new-cts">
          <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M19 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V5C3 4.46957 3.21071 3.96086 3.58579 3.58579C3.96086 3.21071 4.46957 3 5 3H16L21 8V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21Z" stroke="#C9C9C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M17 21V13H7V21" stroke="#C9C9C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M7 3V8H15" stroke="#C9C9C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>                  
        </div>
      </button>
      <button
      pButton
      pRipple
      type="button"
      pTooltip="Print"
      tooltipPosition="top"
      class="p-button-warning p-button-text"
      >
        <div class="svg-icon-new-cts">
          <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_1630_6739)">
            <path d="M10.5009 0C4.70017 0 0 4.70094 0 10.502C0 16.2996 4.70017 21.0003 10.5009 21.0003C16.3024 21.0003 21 16.2996 21 10.502C21 4.70065 16.3024 0 10.5009 0ZM15.0926 13.5729C15.4924 13.9857 15.3689 14.7551 14.8146 15.2925C14.2605 15.83 13.4876 15.9329 13.0869 15.5201L10.4698 12.8255L7.77418 15.4424C7.36221 15.8422 6.59276 15.717 6.05525 15.1638C5.51774 14.6107 5.41569 13.8379 5.82766 13.4372L8.52333 10.8203L5.90623 8.12489C5.50643 7.71295 5.63197 6.9427 6.18513 6.40523C6.73743 5.86864 7.51209 5.7663 7.91102 6.17766L10.5281 8.87282L13.2247 6.2571C13.6375 5.85646 14.4069 5.9817 14.9436 6.53482C15.482 7.08794 15.5832 7.86167 15.1712 8.2623L12.4764 10.8783L15.0926 13.5729Z" fill="#C9C9C9"/>
            </g>
            <defs>
            <clipPath id="clip0_1630_6739">
            <rect width="21" height="21" fill="white"/>
            </clipPath>
            </defs>
            </svg>                 
        </div>
      </button>  
      </div>
      <div class="form-wrapper">
        <div class="formRow paddingB0">
          <div class="col-40x">
            <div class="formRow">
              <div class="col-2">
                <div class="readOnly">
                  <label>Item Class</label>
                  <div class="readOnly-value-16">Drilling Agtator</div>
                </div>
              </div> 
              <div class="col-2">
                <div class="readOnly">
                  <label>Part # | Revision</label>
                  <div class="readOnly-value-16">775-800 MOTOR | 123456</div>
                </div>
              </div>
            </div>
            <div class="formRow">
              <div class="col-2">
                <div class="readOnly">
                  <label>Top Connection</label>
                  <div class="readOnly-value-16">- | -</div>
                </div>
              </div> 
              <div class="col-2">
                <div class="readOnly">
                  <label>Bottom Connection</label>
                  <div class="readOnly-value-16">- | -</div>
                </div>
              </div>
            </div>
            <div class="formRow">
              <div class="col-2">
                <div class="readOnly">
                  <label>OVA</label>
                  <div class="readOnly-value-16">-</div>
                </div>
              </div> 
              <div class="col-2">
                <div class="readOnly">
                  <label>SVA</label>
                  <div class="readOnly-value-16">-</div>
                </div>
              </div>
            </div>
            <div class="formRow">
              <div class="col-2">
                <div class="readOnly">
                  <label>Bit Type</label>
                  <div class="readOnly-value-16">-</div>
                </div>
              </div> 
              <div class="col-2">
                <div class="readOnly">
                  <label>SDA Value</label>
                  <div class="readOnly-value-16">-</div>
                </div>
              </div>
            </div>
            <div class="formRow">
              <div class="col-2">
                <div class="readOnly">
                  <label>Blade Geometry</label>
                  <div class="readOnly-value-16">-</div>
                </div>
              </div> 
              <div class="col-2">
                <div class="readOnly">
                  <label>Blade Size: Nominal Blade Outer Diameter</label>
                  <div class="readOnly-value-16">-</div>
                </div>
              </div>
            </div>
            <div class="formRow">
              <div class="col-2">
                <div class="readOnly">
                  <label>Lobe</label>
                  <div class="readOnly-value-16">-</div>
                </div>
              </div> 
              <div class="col-2">
                <div class="readOnly">
                  <label>Stages</label>
                  <div class="readOnly-value-16">-</div>
                </div>
              </div>
            </div>
            <div class="formRow">
              <div class="col-2">
                <div class="readOnly">
                  <label>Stator ID</label>
                  <div class="readOnly-value-16">-</div>
                </div>
              </div> 
              <div class="col-2">
                <div class="readOnly">
                  <label>Rubber Compound</label>
                  <div class="readOnly-value-16">-</div>
                </div>
              </div>
            </div>
            <div class="formRow">
              <div class="col-2">
                <div class="readOnly">
                  <label>Item Specific Attributes Setup in Admin</label>
                  <div class="readOnly-value-16">-</div>
                </div>
              </div> 
            </div>
          </div>
          <div class="col-40x">
            <div class="formRow">
              <div class="col-2">
                <div class="readOnly">
                  <label>Size</label>
                  <div class="readOnly-value-16">-</div>
                </div>
              </div> 
              <div class="col-2">
                <div class="readOnly">
                  <label>Inner Diameter</label>
                  <div class="readOnly-value-16">-</div>
                </div>
              </div>
            </div>
            <div class="formRow">
              <div class="col-2">
                <div class="readOnly">
                  <label>3rd Party Owner</label>
                  <div class="readOnly-value-16">-</div>
                </div>
              </div> 
            </div>
            <div class="formRow marginB37">
              <div class="col-2">
                <div class="readOnly">
                  <label></label>
                  <div class="readOnly-value-16"></div>
                </div>
              </div> 
              <div class="col-2">
                <div class="readOnly">
                  <label></label>
                  <div class="readOnly-value-16"></div>
                </div>
              </div>
            </div>
            <div class="formRow">
              <div class="col-2">
                <div class="readOnly">
                  <label>IADC/Bit Family ID</label>
                  <div class="readOnly-value-16">-</div>
                </div>
              </div> 
              <div class="col-2">
                <div class="readOnly">
                  <label>Variant</label>
                  <div class="readOnly-value-16">-</div>
                </div>
              </div>
            </div>
            <div class="formRow">
              <div class="col-2">
                <div class="readOnly">
                  <label>Hole Size: Nominal Blade Outer Diameter</label>
                  <div class="readOnly-value-16">-</div>
                </div>
              </div> 
            </div>
            <div class="formRow">
              <div class="col-2">
                <div class="readOnly">
                  <label>Rotor OD</label>
                  <div class="readOnly-value-16">-</div>
                </div>
              </div> 
              <div class="col-2">
                <div class="readOnly">
                  <label>Rotor Bore Type</label>
                  <div class="readOnly-value-16">-</div>
                </div>
              </div>
            </div>
            <div class="formRow">
              <div class="col-2">
                <div class="readOnly">
                  <label>Powersection Type</label>
                  <div class="readOnly-value-16">-</div>
                </div>
              </div> 
            </div>
          </div>
          <div class="col-20x">
            <div class="formRow marginB37">
              <div class="col-4">
                <div class="readOnly">
                  <label></label>
                  <div class="readOnly-value-16"></div>
                </div>
              </div>
            </div>
            <div class="formRow marginB37">
              <div class="col-4">
                <div class="readOnly">
                  <label></label>
                  <div class="readOnly-value-16"></div>
                </div>
              </div>
            </div>
            <div class="formRow marginB37">
              <div class="col-4">
                <div class="readOnly">
                  <label></label>
                  <div class="readOnly-value-16"></div>
                </div>
              </div>
            </div>
            <div class="formRow marginB37">
              <div class="col-4">
                <div class="readOnly">
                  <label></label>
                  <div class="readOnly-value-16"></div>
                </div>
              </div>
            </div>
            <div class="formRow marginB37">
              <div class="col-4">
                <div class="readOnly">
                  <label></label>
                  <div class="readOnly-value-16"></div>
                </div>
              </div>
            </div>
            <div class="formRow">
              <div class="col-4">
                <div class="readOnly">
                  <label>Rotor Coating</label>
                  <div class="readOnly-value-16">-</div>
                </div>
              </div>
            </div>
            <div class="formRow">
              <div class="col-4">
                <div class="readOnly">
                  <label></label>
                  <div class="readOnly-value-16"></div>
                </div>
              </div>
            </div>
            <div class="formRow">
              <div class="col-4">
                <div class="readOnly">
                  <label></label>
                  <div class="readOnly-value-16"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> 
    </div>
</form>
  <!--For Refrence Purpose-->
      
  
       
  
          