<div class="triangle"></div>
<div class="container container-1920 customer-sales-info">
    <div>
        <div class="cts-step-heading paddingT10">
            <div class="d-flex align-items-center">
              <div class="Heading headingStep marginB0 marginR10 marginR10">Customer Sales Info - 128606</div>
              <div class="btn-seft-space">
                <button routerLink="./../RigWellSiteInfo"
                 pButton pRipple type="button" label='{{"ct.Next" | translate }}' class="p-button-outlined p-button-success"></button>
              </div>
              
            </div>
            <div class="justify-content-end">                
                <button pButton pRipple type="button" icon="pi pi-times" 
                routerLink="./../CustomerTransferSlip"
                pTooltip="Cancel Create New Customer Delivery Slip" tooltipPosition="top"
                class="p-button-rounded p-button-warning p-button-text"></button>
            </div>
        </div>

        <div class="formRow d-flex">            
            <div class="col-5">
                <span class="p-float-label p-input-icon-right">
                    <span class="pi pi-search"></span>
                    <input type="text" id="inputtext-right" pInputText> 
                    <label for="inputtext-left">{{'ct.NOV JOB #'  | translate}}</label>
                </span>
                <div class="infoText">Job description goes here - Read Only - 30 characters</div>
            </div>
            
            <div class="col-5">              
                <p-dropdown [options]="cities"                  
                placeholder='{{"ct.COMPANY" | translate }}' optionLabel="COMPANY" [showClear]="true">
                </p-dropdown>
            </div>

            <div class="col-5">              
                <p-dropdown [options]="cities" 
                [(ngModel)]="selectedCity" 
                placeholder='{{"ct.REVENUE CC" | translate }}'optionLabel="REVENUE CC">
                </p-dropdown>
            </div>

            <div class="col-5">              
                <p-dropdown [options]="cities"
                placeholder='{{"ct.SENDING CC" | translate }}' optionLabel="names" [showClear]="true">
                </p-dropdown>
            </div>

            <div class="col-5">              
                <span class="p-float-label">
                    <p-dropdown [options]="cities" 
                    placeholder='{{"ct.SENDING LOCATION" | translate }}' optionLabel="SENDING LOCATION" [showClear]="true">
                    </p-dropdown>
                </span>
            </div>

        </div>


        <div class="formRow d-flex">            
            <div class="col-2-40p">            
                <p-dropdown [options]="cities"
                placeholder='{{"ct.CUSTOMER" | translate }}' optionLabel="name" [showClear]="true">
                </p-dropdown>
            </div>

            <div class="col-5">
                <span class="p-float-label">
                    <input id="float-input" type="text" pInputText> 
                    <label for="float-input">{{'ct.SHIP TO' | translate}}</label>
                </span>
            </div>
            
            <div class="col-5">              
                <p-dropdown [options]="cities"
                placeholder='{{"ct.ACTUAL CUSTOMER" | translate }}' optionLabel="ACTUAL CUSTOMER" [showClear]="true">
                </p-dropdown>
            </div>

            <div class="col-5">              
                <p-dropdown [options]="cities" 
                [(ngModel)]="selectedCity" 
                placeholder='{{"ct.SALES ZONE" | translate }}' optionLabel="namer">
                </p-dropdown>
            </div>

        </div>

        <div class="formRow d-flex">
            <div class="col-5">
                <span class="p-float-label">
                    <input id="float-input1" pInputText type="text"> 
                    <label for="float-input1">{{'ct.CUSTOMER P.O. / AFE' | translate}}</label>
                </span>
            </div>

            <div class="col-5">
                <span class="p-float-label">
                    <input id="float-input1" pInputText type="text"> 
                    <label for="float-input1">{{'ct.CUSTOMER CONTACT NAME' | translate}}</label>
                </span>
            </div>
            
            <div class="col-5">
                <span class="p-float-label">
                    <input id="float-input1" pInputText type="text"> 
                    <label for="float-input1">{{'ct.CUSTOMER  CONTACT #' | translate}}</label>
                </span>
            </div>

            <div class="col-5">
                <span class="p-float-label">
                    <input id="float-input1" pInputText type="text"> 
                    <label for="float-input1">{{'ct.CUSTOMER  JOB #' | translate}}</label>
                </span>
            </div>

            <div class="col-5">
                <p-dropdown [options]="cities"
                placeholder='{{"ct.SALES PERSON" | translate }}' optionLabel="SALES PERSON">
                </p-dropdown>                
            </div>
        </div>

        <div class="formRow">
            <div class="col-5">
                <span class="p-float-label">
                    <p-calendar [(ngModel)]="date3" [showIcon]="true" inputId="icon"></p-calendar>
                    <label for="float-input1">{{'ct.SLIP DATE' | translate}}</label>
                </span>                
            </div>
            <div class="col-5">
                <span class="p-float-label">
                    <input id="float-input1" pInputText type="text"> 
                    <label for="float-input1">{{'ct.RENTAL AGREEMENT' | translate}}</label>
                </span>
            </div>
        </div>


        <div class="divider"></div>
        <div class="commercialInfo">
            <div class="subHeading">{{'ct.Commercial Info' | translate}}</div>
            <div class="formRow d-flex marginT15 flex-wrap">
              <div class="col-5">
                <span class="p-float-label">
                    <p-dropdown
                      inputId="dropdown"
                      [autoDisplayFirst]="false"
                      [options]="cities"
                      optionLabel="name"
                    ></p-dropdown>
                    <label for="dropdown">{{'ct.CURRENCY' | translate}}</label>
                  </span>
              </div>
              <div class="col-5">
                <span class="p-float-label">
                    <input id="float-input1" pInputText type="text" maxlength="200"> 
                    <label for="float-input1">{{'ct.VERBIAGE' | translate}}</label>
                </span>
              </div>
              <div class="col-5">
                <span class="p-float-label">
                    <input id="float-input1" pInputText type="text" maxlength="25"> 
                    <label for="float-input1">{{'ct.VAT CODE' | translate}}</label>
                </span>
              </div>
            </div>

            <div class="formRow d-flex marginT15 paddingT10 flex-wrap">
              <div class="col-2-40p">
                <span class="textarea">
                    <label for="textarea">{{'ct.COMMERCIAL INVOICE INFO' | translate}}</label>
                    <textarea
                      placeholder='{{"ct.Enter Info Here" | translate }}'
                      inputId="textarea"
                      rows="3"
                      cols="30"
                      pInputTextarea
                    ></textarea>
                  </span>
              </div>
            </div>
          </div>

       
    </div>

</div>
