
::ng-deep .customer-return-misc-info-open {
  .sub-heading-row {
    display: flex;
    justify-content: space-between;
    padding-right: 2%;
    align-items: flex-end;
    align-items: baseline;
    padding-top: 10px;

    .status {
      font-size: 6rem;
      position: relative;
      top: 0;
      font-weight: 100;
      color: var(--text-color);
      line-height: 1rem;
      opacity: 0.5;
      z-index: -1;
    }
  }
  .dashed-line-vertical {
    border-right: 1px dashed var(--primary-color);
  }
  .dashed-line-bottom {
    border-bottom: 1px dashed var(--primary-color);
  }
  
  @media screen and (max-width: 768px) {
    .col-2 {
      width: 100%;
    }
  }
  //.readOnly-label,
  .readOnly .value.colorValue,
  .p-float-label label {
    color: var(--readOnly-label);
  }
  .form-wrapper {
    margin: 0;
    width: 100%;
  }
  .action-buttonCol {
    display: flex;
    flex-direction: column;
    padding-right: 15px;
  }

.marginT25 {
  margin-top: 25px;
}
/*** Start Inventory ***/
.ft-inventory {
  .assembly-number {
    font-size: 2.2rem;
    text-decoration: none;
  }
  .pi {
    padding-top: 9px;
  }
  
  .row-wrapper {
    margin: 0;
  }
  .detail-col-left {
    width: 290px;
    border-right: 1px dashed var(--dashed-lineColor);
    margin-right: 15px;
    padding-top: 10px;
  }
  .horizontal-dashed-line {
    display: flex;
    border-bottom: 1px dashed var(--dashed-lineColor);
  }

  .detail-col-right {
    width: 85%;
  }

  .radio-wrapper-leasing {
    display: flex;
    flex-wrap: wrap;
    margin-right: 0px;
    .field-radiobutton {
      margin-right: 0px !important;
      display: flex;
      align-items: center;
    }

    label {
      margin-right: 5px;
      position: relative;
      font-size: 14px;
      margin-left: 2px;
    }
  }
  
  @media only screen and (min-width: 1030px) and (max-width: 1366px) {      
    .detail-col-left {
      width: 180px;
    }

    .formRight-panel {
      margin: 0;
      width: 95%;
  }

    .radio-wrapper-leasing {
      display: flex;
      flex-wrap: inherit;
      label {
        margin-left: 1px;
        font-size: 12px;
      }
    }
  }

  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .detail-col-left {
      margin: 0;
    }
  }
}
/*** END Inventory ***/
}
//