<div class="customer-return-misc-info-open">
  <div class="sub-heading-row actionButtonRow">
    <div class="d-flex justify-content-between w-50">
      <div class="heading-light48 marginT25">
        <div>Miscellaneous</div>
      </div>
      <div class="status">Completed</div>
    </div>
    <form novalidate="">
      <div class="readOnly">
        <label>LAST MODIFIED</label>
        <div class="value colorValue">test@nov.com - 09-Jul-21 10:39:32 AM UTC</div>
      </div>
    </form>
  </div>

    <div class="edit-formPanel ft-inventory">
      <div id="draw" class="pan-heading d-flex">
        <div id="customer" class="subHeading marginB0 marginR10">467982- Misc Thingy 01</div>
      </div>
      <div class="d-flex">
      <div class="action-buttonCol">
        <button class="btn-svg btn-svgicon-grid-disabled">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="">
            <path
              d="M18.6667 0H2.66667C1.18667 0 0 1.2 0 2.66667V21.3333C0 22.8 1.18667 24 2.66667 24H21.3333C22.8 24 24 22.8 24 21.3333V5.33333L18.6667 0ZM21.3333 21.3333H2.66667V2.66667H17.56L21.3333 6.44V21.3333ZM12 12C9.78667 12 8 13.7867 8 16C8 18.2133 9.78667 20 12 20C14.2133 20 16 18.2133 16 16C16 13.7867 14.2133 12 12 12ZM4 4H16V9.33333H4V4Z"
              fill="" />
          </svg>
        </button>
        <button class="btn-svg btn-svgicon-grid-disabled">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="">
            <path
              d="M10 0C4.47 0 0 4.47 0 10C0 15.53 4.47 20 10 20C15.53 20 20 15.53 20 10C20 4.47 15.53 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18ZM13.59 5L10 8.59L6.41 5L5 6.41L8.59 10L5 13.59L6.41 15L10 11.41L13.59 15L15 13.59L11.41 10L15 6.41L13.59 5Z"
              fill="" />
          </svg>
        </button>
      </div>

    <div class="form-wrapper">
      <div class="d-flex row-wrapper">
        <div class="detail-col-right">
          <div class="formRow">
            <div class="col-1">
              <span class="readOnly">
                <label id="misc-identi-lbl" for="float-input">Identifier*</label>
                <div class="value" id="misc-identi-value">ABCD1234</div>
              </span>
            </div>
            <div class="col-1">
              <span class="readOnly">
                <label id="misc-part-lbl" for="float-input">Part #</label>
                <div class="value" id="misc-part-value">RA-LEAD4/0-1</div>
              </span>
            </div>
            <div class="col-1">
              <span class="readOnly">
                <label id="misc-size-lbl" for="float-input">Size</label>
                <div class="value" id="misc-size-value">10</div>
              </span>
            </div>
            <div class="col-1">
              <span class="readOnly">
                <label id="misc-desc-lbl" for="float-input">Description</label>
                <div class="value" id="misc-desc-value">Thingy Here</div>
              </span>
            </div>
          </div>
          <div class="formRow marginT15">
            <div class="col-1">
              <span class="readOnly">
                <label id="misc-qtyship-lbl" for="float-input">Qty Shipped</label>
                <div class="value" id="misc-qtyship-value">400.500</div>
              </span>
            </div>
            <div class="col-1">
              <label id="misc-print-lbl" class="readOnly-label">Show In Print</label>
              <p-checkbox name="groupname" id="misc-print-check" value="showInPrint"></p-checkbox>
            </div>
            <div class="col-1">
              <span class="readOnly">
                <label id="misc-comt-lbl" for="float-input">Comments</label>
                <div class="value" id="misc-comt-value">This thing is awesome</div>
              </span>
            </div>
          </div>
          <div class="formRow">
            <div class="col-1">
              <span class="readOnly">
                <label id="misc-value-lbl" for="float-input">Value</label>
                <div class="value" id="misc-value-value">400.500</div>
              </span>
            </div>
            <div class="col-1">
              <span class="readOnly">
                <label id="misc-hts-lbl" for="float-input">HTS</label>
                <div class="value" id="misc-hts-value">1234567890</div>
              </span>
            </div>
            <div class="col-1">
              <span class="readOnly">
                <label id="misc-ft-lbl" for="float-input">Field Ticket</label>
                <div class="value" id="misc-ft-value">4 - 100FT SECTIONS OF ...</div>
              </span>
            </div>
          </div>
          <div class="dashed-line-bottom"></div>
          <div class="formRow">
            <div class="col-1">
              <span class="readOnly">
                <label id="misc-ttjt-lbl" for="float-input">Top Tool Joint Type</label>
                <div class="value" id="misc-ttjt-value">Box Wired v2.0</div>
              </span>
            </div>
            <div class="col-1">
              <span class="readOnly">
                <label id="misc-ttjd-lbl" for="float-input">Top Tool Joint Desc</label>
                <div class="value" id="misc-ttjd-value">1 1/2 AMMT</div>
              </span>
            </div>
            <div class="col-1">
              <span class="readOnly">
                <label id="misc-btjt-lbl" for="float-input">Bottom Tool Joint Type</label>
                <div class="value"id="misc-btjt-value">Box Wired v1.0</div>
              </span>
            </div>
            <div class="col-1">
              <span class="readOnly">
                <label id="misc-btjd-lbl" for="float-input">Bottom Tool Joint Desc</label>
                <div class="value" id="misc-btjd-value">1 1/2 MT B/P</div>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
       


