<div class="customer-return-add-inventory">
  <div class="sub-heading-row actionButtonRow">
    <div class="d-flex justify-content-between w-50">
      <div id="draw" class="pan-heading">
        <div class="subHeading marginB0 " id="lineItemDetails">Add Inventory Items</div>
      </div>
      <div class="status">Open</div>
    </div>
    <form novalidate="">
      <div class="readOnly">
        <label>LAST MODIFIED</label>
        <div class="value colorValue">test@nov.com - 09-Jul-21 10:39:32 AM UTC</div>
      </div>
    </form>
  </div>
  <div class="d-flex edit-formPanel">
    <div class="form-wrapper">
      <!-- Add Inventory Items -->
      <div class="ft-addinventory-items">
        <div class="formRow">
          <div class="col-40x paddingT10">
            <div class="textarea">
              <label class="readOnly-label">Comments</label>
              <span class="p-float-label">
                <textarea inputId="textarea-comments" rows="4" cols="30" pInputTextarea
                  placeholder="Enter Comments Here"></textarea>
              </span>
            </div>
          </div>
          <div class="col-40x paddingT10">
            <div class="formRow paddingB10 d-flex">
              <div class="col-2">
                <span class="p-float-label">
                  <input id="float-input" type="text" pInputText maxlength="30" />
                  <label for="float-input">Field Ticket #</label>
                </span>
              </div>
            </div>
            <div class="formRow d-flex">
              <div class="col-2">
                <label class="readOnly-label">Show In Print</label>
                <p-checkbox name="groupname" value="showInPrint"></p-checkbox>
              </div>
            </div>
          </div>
        </div>

        <div class="search-wrapper">
          <!-- Search panel -->
          <div class="border-blue-gradient"></div>
          <div class="search-card">
            <div class="formRow d-flex align-center">
                <div class="col-40x">
                  <div class="textarea" id="textarea">
                    <label class="readOnly-label" id="info-line">Multiple Part # Import ( Multiple Part # can be
                      entered via semi colon (;) separation )</label>
                    <span class="p-float-label text-chips-wrapper">
                      <textarea inputId="textaresinput" rows="3" cols="30"
                        placeholder="Enter Multiple Part #'s Here" pInputTextarea></textarea>
                    </span>
                  </div>
                </div>
                <div class="col-40x">
                <div class="formRow paddingB10 d-flex">
                  <div class="col-2">
                    <div class="readOnly">
                      <label>JDE Location</label>
                      <div class="value">RENTALS</div>
                    </div>
                  </div>
                  <div class="col-2">
                    <div class="readOnly">
                      <label>Cost Center</label>
                      <div class="value">1305930-WS US PP LAROSE</div>
                    </div>
                  </div>
                </div>
                <div class="formRow d-flex">
                  <div class="col-2">
                    <span class="p-float-label">
                      <input id="float-input" type="text" pInputText maxlength="30" />
                      <label for="float-input">Lot #</label>
                    </span>
                  </div>
                </div>
              </div>
              <div class="wrapblue displayNR">
                <div class="blueline"></div>
              </div>
              <div class="col-action">
                <button pButton pRipple type="button" class="p-button-outlined btnOutline">
                  Search
                </button>
              </div>
            </div>
          </div>
          <div class="border-blue-gradient"></div>
        </div>
        <div class="border-bottom"></div>
        <!-- Data grid -->
        <div class="marginT15">
          <div class="search-button-wrapper">
            <div class="d-flex align-items-center">
              <div class="cardHeading marginR15 marginB0">
                Search Results - 12
                Records
              </div>
              <button pButton pRipple type="button" [disabled]="" label="Add to Transfer Slip"
                class="p-button-outlined p-button-success" (click)="showNftSearchinventoryDialog()"></button>
            </div>
          </div>
          <div class="component-datagrid-wrapper marginT15">
            <p-table #table>
              <ng-template pTemplate="header"> 
                <tr>
                  <th scope="col">
                  </th>
                  <th scope="col">
                    <div class="d-flex">
                      <div class=""></div>
                      <div class="table-th col-part" pSortableColumn="partNumber">
                        Part # <p-sortIcon field="partNumber"></p-sortIcon>
                      </div>
                    </div>
                  </th>
                  <th scope="col">
                    <div class="d-flex">
                      <div class="cell-th-lfetBorder"></div>
                      <div class="table-th col-desc" pSortableColumn="description">
                        Part Description <p-sortIcon field="description"></p-sortIcon>
                      </div>
                    </div>
                  </th>
                  <th scope="col">
                    <div class="d-flex">
                      <div class="cell-th-lfetBorder"></div>
                      <div class="table-th col-lot" pSortableColumn="lotNumber">
                        Lot # <p-sortIcon field="lotNumber"></p-sortIcon>
                      </div>
                    </div>
                  </th>
                  <th scope="col">
                    <div class="d-flex">
                      <div class="cell-th-lfetBorder"></div>
                      <div class="table-th col-hts" pSortableColumn="hts">
                        HTS <p-sortIcon field="hts"></p-sortIcon>
                      </div>
                    </div>
                  </th>
                  <th scope="col">
                    <div class="d-flex">
                      <div class="cell-th-lfetBorder"></div>
                      <div class="table-th col-cost" pSortableColumn="cost">
                        Cost <p-sortIcon field="cost"></p-sortIcon>
                      </div>
                    </div>
                  </th>
                  <th scope="col">
                    <div class="d-flex">
                      <div class="cell-th-lfetBorder"></div>
                      <div class="table-th col-qty" pSortableColumn="quantity">
                        Quantity <p-sortIcon field="quantity"></p-sortIcon>
                      </div>
                    </div>
                  </th>
                  <th scope="col">
                    <div class="d-flex">
                      <div class="cell-th-lfetBorder"></div>
                      <div class="table-th col-qtySend">
                        Qty To Return
                      </div>
                    </div>
                  </th>
                  <th scope="col">
                    <div class="d-flex">
                      <div class="cell-th-lfetBorder"></div>
                      <div class="table-th col-qtySend">
                        Qty Lost
                      </div>
                    </div>
                  </th>
                  <th scope="col">
                    <div class="d-flex">
                      <div class="cell-th-lfetBorder"></div>
                      <div class="table-th col-qtySend">
                        Qty Misc Receipt
                      </div>
                    </div>
                  </th>
                  <th scope="col">
                    <div class="d-flex">
                      <div class="cell-th-lfetBorder"></div>
                      <div class="table-th col-qtySend">
                        Return Location
                      </div>
                    </div>
                  </th>
                  
                </tr>
              </ng-template>
            </p-table>
          </div>
        </div>

      </div>
      <!-- End Inventory -->
    </div>
  </div>

        </div>
        <p-dialog
        header="Search Inventory Part #"
        class="bord blue-modal change-sequence modal-lg-1"
        [(visible)]="displaySearchInventory"
        [modal]="true"
        [closable]="false"
        id="searchNftInventoryModal"
      >
        <div class="button-custom-cancel">
          <button
            pButton
            type="button"
            class="p-button-outlined btnOutline"
            (click)="displaySearchInventory = false"
          >
            Close
          </button>
        </div>
        <div class="d-flex formRow">
          <div class="col-80x">
            <div class="paddingB10 d-flex formRow">
              <div class="col-60x d-flex">     
                <div class="col-2">
                  <div class="checkbox--wrapper">
                    <label class="readOnly-label">
                      Cost Center
                    </label>
                    <div class="value">
                      1305930-WS US PP LAROSE
                    </div>
                  </div>
                </div>
                <div class="col-2">
                  <span class="p-float-label">
                    <input id="float-input" type="text" pInputText maxlength="30" />
                    <label for="float-input">PART # Description</label>
                  </span>
                </div>
              </div>
              <div class="col-40x">
                <div class="col-3">
                  <span class="p-float-label">
                    <input id="float-input" type="text" pInputText maxlength="30" />
                    <label for="float-input">JDE Location</label>
                  </span>
                </div>
              </div>
            </div>
            <div class="d-flex formRow">
              <div class="col-60x">
                <div class="textarea" id="textarea">
                  <label class="readOnly-label" id="info-line">Multiple Part # Import ( Multiple Part # can be
                    entered via semi colon (;) separation )</label>
                  <span class="p-float-label text-chips-wrapper">
                    <textarea inputId="textaresinput" rows="3" cols="30"
                      placeholder="Enter Multiple Part #'s Here" pInputTextarea></textarea>
                  </span>
                </div>
              </div>
              <div class="col-40x">
                <div class="col-3">
                  <span class="p-float-label">
                    <input id="float-input" type="text" pInputText maxlength="30" />
                    <label for="float-input">Lot #</label>
                  </span>
                </div>
              </div> 
            </div>
          </div>
          <div class="col-action">
            <button pButton pRipple type="button" class="p-button-outlined btnOutline">
              Search
            </button>
          </div>
        </div>
  
        <div class="">
          <div class="search-button-wrapper">
              <div class="cardHeading marginR15 marginB0">
                Search Results - 8
                Records
              </div>
          </div>

          <div class="component-datagrid-wrapper">
            <p-table #table id="inventoryDialogTable">
              <ng-template pTemplate="header">
                <tr>
                  <th scope="col">
                    <div class="d-flex">
                      <div class=""></div>
                      <div class="table-th col-part" pSortableColumn="partNumber">
                        Base Part # <p-sortIcon field="partNumber"></p-sortIcon>
                      </div>
                    </div>
                  </th>
                  <th scope="col">
                    <div class="d-flex">
                      <div class="cell-th-lfetBorder"></div>
                      <div class="table-th col-desc" pSortableColumn="description">
                        Part # Description <p-sortIcon field="description"></p-sortIcon>
                      </div>
                    </div>
                  </th>
                  <th scope="col">
                    <div class="d-flex">
                      <div class="cell-th-lfetBorder"></div>
                      <div class="table-th col-lot" pSortableColumn="lotNumber">
                        JDE Location <p-sortIcon field="lotNumber"></p-sortIcon>
                      </div>
                    </div>
                  </th>                       
                  <th scope="col">
                    <div class="d-flex">
                      <div class="cell-th-lfetBorder"></div>
                      <div class="table-th col-lot" pSortableColumn="lotNumber">
                        Lot # <p-sortIcon field="lotNumber"></p-sortIcon>
                      </div>
                    </div>
                  </th>        
                </tr>
              </ng-template>
            </p-table>
          </div>
        </div>
  
        <ng-template pTemplate="footer" id="footer8">
          <div class="footer-button-right">
            <button
              pButton
              type="button"
              class="btn-gray"
              (click)="displaySearchInventory = false"
            >
              Submit
            </button>
          </div>
        </ng-template>
</p-dialog>

