::ng-deep .customer-return-add-inventory {
  .sub-heading-row {
    display: flex;
    justify-content: space-between;
    padding-right: 2%;
    align-items: flex-end;
    align-items: baseline;
    padding-top: 10px;

    .status {
      font-size: 6rem;
      position: relative;
      top: 0;
      font-weight: 100;
      left: -18%;
      color: var(--text-color);
      line-height: 1rem;
      opacity: 0.5;
      z-index: -1;
    }
  }
  
  @media screen and (max-width: 768px) {
    .col-40x {
      width: 100% !important;
    }
  }
  .readOnly .value.colorValue,
  .p-float-label label {
    color: var(--readOnly-label);
  }
  .form-wrapper {
    margin: 0;
    width: 100%;
  }
  .align-center {
    align-items: center;
  }
  .wrapblue {
    width: 50px;
    @media only screen and (min-width: 1030px) and (max-width: 1366px) {
      width: 25px;
      margin-right: 9px;
    }
    .blueline {
      width: 1px;
      margin: 0 auto;
      background-color: var(--searchborder);
      height: 132px;
    }
  }
}
//