<form>
    <div class="container item-basic">
      <div class="title-block d-flex">
        <div class="svg-icon-new-cts marginR10">
          <!-- Basic icon -->
          <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M20.1351 3.60306C17.8861 0.767671 16.2144 -0.816499 13.6821 0.430699C10.9948 1.75576 8.59215 3.74269 7.81844 6.98352C7.74494 7.28827 7.79305 7.70445 7.39884 7.7219C4.7543 7.8387 3.52357 10.0136 1.85854 11.54C0.295069 12.9685 -0.597579 14.7755 0.459434 16.7517C1.59796 18.8849 3.20954 20.7148 5.40374 20.9994C7.173 21.0195 8.24338 20.5429 9.13603 19.6475C9.91375 18.8675 10.6434 18.0365 11.4558 17.294C12.4193 16.4134 13.1516 15.4387 13.2492 14.0814C13.2705 13.7834 13.2304 13.4101 13.6835 13.3752C16.6233 13.1725 17.9142 10.6513 19.7315 8.93554C20.4639 8.26661 20.9138 7.34148 20.9888 6.34993C21.0639 5.35837 20.7584 4.37555 20.1351 3.60306ZM10.7222 15.1044C9.60373 16.2147 8.50129 17.3451 7.34004 18.4083C6.36454 19.2998 5.35029 19.1991 4.41355 18.2888C3.84829 17.7398 3.25898 17.2148 2.74451 16.6161C1.9013 15.6454 1.87324 14.5848 2.73248 13.633C3.71733 12.5402 4.79305 11.5306 5.8327 10.4888C6.16418 10.1451 6.60365 9.92697 7.07679 9.87127C7.73024 9.79206 8.47723 9.84979 8.78592 10.3868C9.0946 10.9238 8.33558 11.2339 8.00953 11.5951C7.45229 12.2234 6.85096 12.8168 6.24294 13.3981C5.74584 13.8747 5.35965 14.4036 5.92624 15.0091C6.53024 15.6562 7.16632 15.3689 7.70752 14.8359C8.30752 14.2465 8.86877 13.6155 9.4848 13.0423C9.83625 12.7161 10.0915 11.9938 10.6487 12.2462C11.206 12.4986 11.1578 13.2316 11.234 13.829C11.2334 14.3045 11.0501 14.7614 10.7222 15.1044ZM17.7899 8.00786C16.9721 8.82277 16.1155 9.60277 15.3365 10.4539C14.8768 10.956 14.3516 11.2688 13.7048 11.2594C13.1503 11.2474 12.4313 11.2917 12.1855 10.6714C11.965 10.117 12.6692 9.94243 12.9565 9.61082C13.5739 8.89661 14.2701 8.25086 14.9262 7.56751C15.3752 7.10032 15.5863 6.56465 15.0532 6.04644C14.5574 5.56717 14.0068 5.64369 13.5218 6.11491C12.8456 6.77677 12.2055 7.48025 11.4959 8.10318C11.1498 8.40659 10.9681 9.2027 10.3093 8.8174C9.8456 8.54889 9.75607 7.95013 9.77478 7.39701C9.77465 7.13423 9.8263 6.87402 9.92676 6.63139C10.0272 6.38877 10.1745 6.16852 10.3601 5.98335C11.3984 4.94021 12.3953 3.85277 13.459 2.83917C14.5227 1.82557 15.6318 1.95311 16.6901 2.87676C17.0843 3.22179 17.4358 3.61783 17.8033 3.99508C19.2732 5.50675 19.2732 6.52706 17.7899 8.00786Z" fill="#06CEE4"/>
            </svg>
        </div>
        <div class="title marginR10">Basic</div>
          <button
          pButton
          pRipple
          type="button"
          pTooltip="Edit"
          tooltipPosition="top"
          class="padding0 p-button-text"
        >
          <div class="svg-icon-new-cts">
            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M21 4.7037L17.2963 1L2.48148 15.8148L1 21L6.18519 19.5185L21 4.7037ZM14.3333 3.96296L18.037 7.66667L14.3333 3.96296ZM2.48148 15.8148L6.18519 19.5185L2.48148 15.8148Z" stroke="#C9C9C9" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
          </div>
        </button> 
      </div>
      <div class="form-wrapper">
        <div class="formRow paddingB0">
          <div class="col-40x">
            <div class="formRow">
              <div class="col-2">
                <div class="readOnly">
                  <label>Series</label>
                  <div class="readOnly-value-16">ABCD</div>
                </div>
              </div> 
              <div class="col-2">
                <div class="readOnly">
                  <label># of Attached Items</label>
                  <div class="readOnly-value-16">ABDCD</div>
                </div>
              </div>
            </div>
            <div class="formRow">
              <div class="col-2">
                <div class="readOnly">
                  <label>Bin</label>
                  <div class="readOnly-value-16">ABCD</div>
                </div>
              </div> 
              <div class="col-2">
                <div class="readOnly">
                  <label>Current Usage (Hours/Days)</label>
                  <div class="readOnly-value-16">ABDCD</div>
                </div>
              </div>
            </div>
            <div class="formRow">
              <div class="col-2">
                <div class="readOnly">
                  <label>Size</label>
                  <div class="readOnly-value-16">ABCD</div>
                </div>
              </div> 
              <div class="col-2">
                <div class="readOnly">
                  <label>Inner Diameter</label>
                  <div class="readOnly-value-16">ABDCD</div>
                </div>
              </div>
            </div>
            <div class="formRow">
              <div class="col-2">
                <div class="readOnly">
                  <label>OVA</label>
                  <div class="readOnly-value-16">ABCD</div>
                </div>
              </div> 
              <div class="col-2">
                <div class="readOnly">
                  <label>SVA</label>
                  <div class="readOnly-value-16">ABDCD</div>
                </div>
              </div>
            </div>
            <div class="formRow">
              <div class="col-2">
                <div class="readOnly">
                  <label>Variant</label>
                  <div class="readOnly-value-16">ABCD</div>
                </div>
              </div> 
              <div class="col-2">
                <div class="readOnly">
                  <label>Blade Geometry</label>
                  <div class="readOnly-value-16">ABDCD</div>
                </div>
              </div>
            </div>
            <div class="formRow">
              <div class="col-2">
                <div class="readOnly">
                  <label>Lobe</label>
                  <div class="readOnly-value-16">ABCD</div>
                </div>
              </div> 
              <div class="col-2">
                <div class="readOnly">
                  <label>Stages</label>
                  <div class="readOnly-value-16">ABDCD</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-40x">
            <div class="formRow">
              <div class="col-2">
                <div class="readOnly">
                  <label>Product Family </label>
                  <div class="readOnly-value-16">ABCD</div>
                </div>
              </div> 
              <div class="col-2">
                <div class="readOnly">
                  <label>Product Model</label>
                  <div class="readOnly-value-16">ABDCD</div>
                </div>
              </div>
            </div>
            <div class="formRow">
              <div class="col-2">
                <div class="readOnly">
                  <label>Total EDT Hours</label>
                  <div class="readOnly-value-16">ABCD</div>
                </div>
              </div> 
              <div class="col-2">
                <div class="readOnly">
                  <label>Hours since Last Rework</label>
                  <div class="readOnly-value-16">ABDCD</div>
                </div>
              </div>
            </div>
            <div class="formRow">
              <div class="col-2">
                <div class="readOnly">
                  <label>Top Connection: (Joint Type | Connection Type)</label>
                  <div class="readOnly-value-16">ABCD</div>
                </div>
              </div> 
              <div class="col-2">
                <div class="readOnly">
                  <label>Bottom Connection: (Joint Type | Connection Type)</label>
                  <div class="readOnly-value-16">ABDCD</div>
                </div>
              </div>
            </div>
            <div class="formRow">
              <div class="col-2">
                <div class="readOnly">
                  <label>Bit Type</label>
                  <div class="readOnly-value-16">ABCD</div>
                </div>
              </div> 
              <div class="col-2">
                <div class="readOnly">
                  <label>SDA Value</label>
                  <div class="readOnly-value-16">ABDCD</div>
                </div>
              </div>
            </div>
            <div class="formRow">
              <div class="col-2">
                <div class="readOnly">
                  <label>Blade Size: Nominal Blade Outer Diameter</label>
                  <div class="readOnly-value-16">ABCD</div>
                </div>
              </div> 
              <div class="col-2">
                
              </div>
            </div>
            <div class="formRow">
              <div class="col-2">
                <div class="readOnly">
                  <label>Rotor OD</label>
                  <div class="readOnly-value-16">ABCD</div>
                </div>
              </div> 
              <div class="col-2">
                <div class="readOnly">
                  <label>Stator ID</label>
                  <div class="readOnly-value-16">ABDCD</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-20x">
            <div class="formRow">
              <div class="col-4">
                <div class="readOnly">
                  <label>Rack | Bin</label>
                  <div class="readOnly-value-16">ABDCD</div>
                </div>
              </div>
            </div>
            <div class="formRow">
              <div class="col-4">
                <div class="readOnly">
                  <label></label>
                  <div class="readOnly-value-16"></div>
                </div>
              </div>
            </div>
            <div class="formRow">
              <div class="col-4">
                <div class="readOnly">
                  <label></label>
                  <div class="readOnly-value-16"></div>
                </div>
              </div>
            </div>
            <div class="formRow">
              <div class="col-4">
                <div class="readOnly">
                  <label>3rd Party Owner</label>
                  <div class="readOnly-value-16">ABDCD</div>
                </div>
              </div>
            </div>
            <div class="formRow">
              <div class="col-4">
                <div class="readOnly">
                  <label>IADC/Bit Family ID</label>
                  <div class="readOnly-value-16">ABDCD</div>
                </div>
              </div>
            </div>
            <div class="formRow">
              <div class="col-4">
                <div class="readOnly">
                  <label></label>
                  <div class="readOnly-value-16"></div>
                </div>
              </div>
            </div>
            <div class="formRow">
              <div class="col-4">
                <div class="readOnly">
                  <label></label>
                  <div class="readOnly-value-16"></div>
                </div>
              </div>
            </div>
            <div class="formRow">
              <div class="col-4">
                <div class="readOnly">
                  <label>Item Specific Attributes Setup in Admin</label>
                  <div class="readOnly-value-16">ABDCD</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> 
    </div>
</form>
  <!--For Refrence Purpose-->
      
  
       
  
          