<div class="select-items-tab">
  <div class="">
    <div class="d-flex justify-content-end marginB15">
      <div class="marginR10">
        <button
        pButton
        pRipple
        type="button"
        class="p-button-outlined p-button-success"
      >
      <span class="p-button-label"> Print Label</span>
      </button>
      </div>

      <button
        pButton
        pRipple
        type="button"
        class="p-button-outlined p-button-success"
      >
      <span class="p-button-label"> Complete In-Transit Acceptance</span>
      </button>
    </div>
  </div>
  <p-table #ctTable dataKey="id" responsiveLayout="scroll" scrollDirection="both">
    <ng-template pTemplate="header">
      <tr>
        <th scope="col">
          <div class="cogs-icon">
            <span class="pi pi-filter-slash"></span>
          </div>
        </th>
        <th scope="col">
          <div class="tble-tdCell" id="slip">
            <div class="col-slip">
              <label>
                Transfer Slip #
                <p-sortIcon field="Slip #"></p-sortIcon>
              </label>
            </div>
          </div>
        </th>
        <th scope="col">
          <div class="tble-tdCell" id="transferType">
            <div class="col-transferType">
              <label>
                Transfer Type
                <p-sortIcon field="Transfer Type"></p-sortIcon>
              </label>
            </div>
          </div>
        </th>
        <th scope="col">
          <div class="tble-tdCell" id="itemClass">
            <div class="col-itemClass">
              <label>
                Item Class
                <p-sortIcon field="Item Class"></p-sortIcon>
              </label>
            </div>
          </div>
        </th>

        <th scope="col" class="tab">
          <div class="tble-tdCell" id="serialnumber">
            <div class="col-serial">
              <label>Serial # <p-sortIcon field="Serial #"></p-sortIcon></label>
            </div>
          </div>
        </th>
        <th scope="col" class="tab">
          <div class="tble-tdCell" id="partnumber">
            <div class="col-part">
              <label>Part # <p-sortIcon field="Part #"></p-sortIcon></label>
            </div>
          </div>
        </th>
        <th scope="col" class="tab">
          <div class="tble-tdCell" id="retainningCompany">
            <div class="col-retCompany">
              <label>Retaining Company <p-sortIcon field="Retaining Company"></p-sortIcon></label>
            </div>
          </div>
        </th>
        <th scope="col" class="tab">
          <div class="tble-tdCell" id="Retainingcc">
            <div class="col-RetCC">
              <label>Retaining CC <p-sortIcon field="Retaining CC"></p-sortIcon></label>
            </div>
          </div>
        </th>
        <th scope="col" class="tab">
          <div class="tble-tdCell" id="location">
            <div class="col-location">
              <label>Location <p-sortIcon field="Location"></p-sortIcon></label>
            </div>            
            <span class="p-float-label" style="width:115px;">
              <p-dropdown></p-dropdown>
              <label for="dropdown">Location</label>
            </span>
          </div>
        </th>
        <th scope="col" class="tab">
          <div class="tble-tdCell">
            <div class="col-item">
              <label>Rack <p-sortIcon field="Rack"></p-sortIcon></label>
            </div>
          </div>
        </th>
        <th scope="col" class="tab">
          <div class="tble-tdCell">
            <div class="col-createdby">
              <label>Bin <p-sortIcon field="Bin"></p-sortIcon></label>
            </div>
          </div>
        </th>
        <th scope="col" class="tab">
          <div class="tble-tdCell">
            <div class="col-createdby">
              <label>Custom Status <p-sortIcon field="Custom Status"></p-sortIcon></label>
            </div>
          </div>
        </th>
        <th scope="col" class="tab">
          <div class="tble-tdCell">
            <div class="col-createdby">
              <label>Temp Import Info* <p-sortIcon field="Temp Import Info*"></p-sortIcon></label>
            </div>
          </div>
        </th>
        <th scope="col" class="tab">
          <div class="tble-tdCell">
            <div class="col-createdby">
              <label>Temp Import Info Optional <p-sortIcon field="Temp Import Info Optional "></p-sortIcon></label>
            </div>
          </div>
        </th>
        <th scope="col" class="tab">
          <div class="tble-tdCell">
            <div class="col-createdby">
              <label>Doc # / Frieght / Duty / Tax <p-sortIcon field="Doc # / Frieght / Duty / Tax"></p-sortIcon></label>
            </div>
          </div>
        </th>
        <th scope="col" class="tab">
          <div class="tble-tdCell">
            <div class="col-createdby">
              <label>Remove <p-sortIcon field="Remove"></p-sortIcon></label>
            </div>
          </div>
        </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-customer id="body4">

    </ng-template>
  </p-table>

  <table class="dataGrid" aria-describedby="mydesc">
    <tr><th scope="col" style="height: 0px;"></th></tr>
    <tr>
      <td class="cell-transferSlip">
        <div class="d-flex">
            <span
              class="pi pi-exclamation-triangle error-icon"
              (click)="additionalInfoPanel.show($event)"
            >
            </span>
            
            <p-overlayPanel
            #additionalInfoPanel
            (onShow)="(true)"
            [styleClass]="'custom-overlay-content'"
          >
            <div class="infotooltip-bg infotooltip-redbg error-compo-width">
              <div class="overlayPanelContent-header">
                <div class="panel-col-first">
                  <div class="errormodal-title">
                    Intransit Acceptance Transation Error
                  </div>
                </div>
                <div>
                  <span class="pi pi-times-circle"></span>
                </div>
              </div>
              <div class="content">
                <p>
                  Error details: Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  Donec interdum commodo nulla, id tristique lectus scelerisque dictum. 
                  Nulla maximus iaculis massa, a maximus neque semper id. 
                </p>
              </div>
            </div>
          </p-overlayPanel>
          <div class="marginL5">11245678</div>
        </div>
      </td>
      <td class="cell-transferType">
        Temp Import
      </td>
      <td class="cell-itemclass">
        <div class="grid-cell-symbol d-flex justify-content-start align-items-center">
          <code class="icon-assembly-square"></code>
          <div class="marginL5">TerraForceJar</div>
        </div>
      </td>
      <td class="cell-serial">
        1245789
      </td>
      <td class="cell-part">
        ABC123
      </td>
      <td [width]="120" class="cell-retaining">
        1234-DH US ODESSA
      </td>
      <td [width]="180" class="cell-location">
        <span class="p-float-label">
          <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" optionLabel="name"></p-dropdown>
          <label for="dropdown"> Happy Town US  A</label>
        </span>
      </td>
      <td class="cell-location">
        <span class="p-float-label">
          <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" optionLabel="name"></p-dropdown>
          <label for="dropdown"> Rack</label>
        </span>
      </td>
      <td class="cell-location">
        <span class="p-float-label">
          <input class="grid-input" type="text" pInputText value="25">
        </span>
      </td>
      <td class="cell-location">
        <span class="p-float-label">
          <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" optionLabel="name"></p-dropdown>
          <label for="dropdown"> None</label>
        </span>
      </td>
      <td class="cell-location">

        <!-- Data Grid using css -->
        <div class="tat-grid-wrapper">
          <div class="grid-item">
            <div class="sub-row">
              <div class="calendar-lenght">
                <p-calendar [showIcon]="true" inputId="icon" placeholder="Start Date"></p-calendar>
              </div>
            </div>
            <div class="sub-row">
              <label class="tat-label">Max Days In Country</label>
                <div class="cell-data">
                  <span class="p-float-label">
                       <input class="grid-input" type="text" pInputText value="210">
                    </span>
                </div>
            </div>
            <div class="sub-row">
              <div class="calendar-lenght">
                <p-calendar [showIcon]="true" inputId="icon" placeholder="Expiration Date"></p-calendar>
              </div>
            </div>
            <div class="sub-row">
              <label class="tat-label">Exchange Rate</label>
                <div class="cell-data">
                  <span class="p-float-label">
                    <input class="grid-input" type="text" pInputText value="210">
                  </span>
                </div>
            </div>
            <div class="sub-row">
              <label class="tat-label">Importation Value</label>
                <div class="cell-data">
                  <span class="p-float-label">
                    <input class="grid-input" type="text" pInputText value="210">
                  </span>
                </div>
            </div>
          </div>
        </div>
      </td>

      <td class="cell-location">
        <div class="tat-grid-wrapper">
          <div class="grid-item">
            <div class="sub-row">
              <label class="tat-label">Declaration of Importation #</label>
                <div class="cell-data">
                  <span class="p-float-label">
                    <input class="grid-input" type="text" pInputText value="210">
                  </span>
                </div>
            </div>
            <div class="sub-row">
              <label class="tat-label">Contract #</label>
              <div class="cell-data">
                <span class="p-float-label">
                  <input class="grid-input" type="text" pInputText value="200">
                </span>
              </div>
            </div>
          </div>          
        </div>
      </td>

      <td>
        <button class="btn-svg btn-svgicon-grid-white">
          <svg xmlns="http://www.w3.org/2000/svg" width="19" height="18" viewBox="0 0 19 19" fill=""><path _ngcontent-yxn-c450="" d="M1.34694 21.3333C1.34694 22.8 2.55918 24 4.04082 24H14.8163C16.298 24 17.5102 22.8 17.5102 21.3333V8C17.5102 6.53333 16.298 5.33333 14.8163 5.33333H4.04082C2.55918 5.33333 1.34694 6.53333 1.34694 8V21.3333ZM17.5102 1.33333H14.1429L13.1865 0.386667C12.9441 0.146667 12.5939 0 12.2437 0H6.61347C6.26327 0 5.91306 0.146667 5.67061 0.386667L4.71429 1.33333H1.34694C0.606122 1.33333 0 1.93333 0 2.66667C0 3.4 0.606122 4 1.34694 4H17.5102C18.251 4 18.8571 3.4 18.8571 2.66667C18.8571 1.93333 18.251 1.33333 17.5102 1.33333Z" fill=""></path>
          </svg>
        </button>
      </td>
    </tr>
  </table>

</div>
