::ng-deep .select-items-tab {
  margin: 0;
  padding-top: 0;

  .listing-heading{
    font-size: 30px;
    line-height: 28px;
    margin-left: 10px;
  }
  
  /* Sample data table */
  table.gbl-grid {
    margin: 0;
    width: 100%;
    border-collapse: collapse;
  }

  table.gbl-grid tr td {
    padding: 6px;
    border-bottom: 1px solid var(--gray-500);
    text-align: left;
    font-size: 0.75rem;
  }

  table.gbl-grid .p-button.p-button-icon-only {
    width: 2rem;
  }

  /****** Data Grid Style *******/
  .fts-dataGrid{
    .p-datatable-wrapper{
      overflow: auto;
      height: 40vh;
    }
    .col-slip{
      width: 100px;
    }
    .col-slipDate{
      width: 150px;
    }
    .col-transferType{
      width: 130px;
    }
    .col-itemClass{
      width: 120px;
    }
    .col-serial{
      width: 121px;
    }
    .col-part{
      width: 122px;
    }
    .col-retCompany{
      width: 123px;
    }
    .col-RetCC{
      width: 124px;
    }
    .col-location{
      width: 125px;
    }
    .col-items{
      width: 126px;
    }
    .col-createdby{
      width: 127px;
    }
  }

  .field-radiobutton {
    label {
      padding-right: 10px;
      padding-left: 10px;
    }
  }
  
  .select-leftSpace{
    margin-left: 25px;
  }

  .tat-label{
    color: var(--readOnly-label);
    font-size: 11px;
  }
  /**** Tab Foramt ***/
  table.dataGrid{
    width: 100%;
    margin: 0;
    padding: 0;

    tr td{
      &:first-child{
        border-left: 1px dashed #998787;  
      }
      &:last-child{
        border-right: 1px dashed #998787;  
      }
      padding: 8px 8px;
      border-right: 1px dashed #998787;
      min-height: 100px;
      vertical-align: top;      
    }
    table td, 
    table td table td,
    table td table td table td{
      border-width: 0;
      &:first-child{
        border-left: 0px dashed #998787;  
      }
      &:last-child{
        border-right: 0px dashed #998787;  
      }
    }
  }
  
  .btn-svgicon-grid-white svg {
    width: 0.9rem;
    height: 1.5rem;
    margin: 0;
  }

  .p-inputtext::-webkit-input-placeholder {
    color: var(--readOnly-label) !important;
    font-style: inherit !important;
    font-weight: inherit !important;
    padding-left: 5px;
  }

  /*Sub Table*/
  .tat-grid-wrapper {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .grid-item {
    background-color: transparent;
    border: 0px solid transparent;
    padding: 0px;
    text-align: center;
  }
  .calendar-lenght{
    width: 182px;
  }
  .sub-row{
    display:flex;
    align-items: center;
    text-align: left;
    margin-bottom: 10px;
    label{
      width: 120px;
    }
    .cell-data{
      width: 100px;
    }
  }
  .grid-input{
    min-width: 35px;
    max-width: 61px;
    padding: 5px 0 5px 5px;
    font-size: 12px;
    border-width: 1px;
    border-radius: 0;
    
    &:hover,&:focus{        
      border-width: 1px;
      border-color:rgba(255, 255, 255, 0.3);      
    }

  }

  .p-calendar-w-btn{
    font-size: 12px;
    width: 100%;
    justify-content: space-between;
    input{
      padding: 0;
      max-width: 100%;
    }
    .p-datepicker-trigger.p-button{
      min-width: 28px;
      padding: 0;
    }
  }


}//.select-item-tab

/* OverlayPanel Error Modal click/hover */
.error-compo-width{
  width: 800px;
}
.overlayPanelContent-header{
  padding: 8px 16px;
  border-bottom: 1px solid #fff;
  display: flex;
  justify-content: space-between;
}
.errormodal-title{
  font-size: 21px;
}
.panel-col-first{
  display: flex;
  align-items: center;
}
.content{
  padding: 16px;
}
/* OverlayPanel Error Modal Click */