<form>
    <div class="container item-return-info">
     <div class="item-return-step-heading paddingT10 d-flex">
      <div class="d-flex align-items-center">
        <button
      pButton
      pRipple
      type="button"
      pTooltip="Create New Customer Delivery Slip"
      tooltipPosition="top"
      class="p-button-warning p-button-text btn-svgicon-grid-success"
    >
      <div class="">
        <svg
          width="24"
          height="30"
          viewBox="0 0 24 30"
          fill=""
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M13.125 13.125H10.2083V17.5H5.83333V20.4167H10.2083V24.7917H13.125V20.4167H17.5V17.5H13.125V13.125ZM14.5833 0H2.91667C1.3125 0 0 1.3125 0 2.91667V26.25C0 27.8542 1.29792 29.1667 2.90208 29.1667H20.4167C22.0208 29.1667 23.3333 27.8542 23.3333 26.25V8.75L14.5833 0ZM20.4167 26.25H2.91667V2.91667H13.125V10.2083H20.4167V26.25Z"
            fill=""/>
        </svg>
      </div>
    </button>
        <div class="heading marginB0 marginR10">Customer Return Slip(s)</div>
      </div>
      <div class="justify-content-end float-right">                
        <button 
        ptooltip="Cancel" 
        tooltipposition="top" class="p-element btn-svgicon-grid-warning svg-size-md">
        <svg width="30" height="30" viewBox="0 0 20 20" fill="" xmlns="http://www.w3.org/2000/svg">
        <path d="M10 0C4.47 0 0 4.47 0 10C0 15.53 4.47 20 10 20C15.53 20 20 15.53 20 10C20 4.47 15.53 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18ZM13.59 5L10 8.59L6.41 5L5 6.41L8.59 10L5 13.59L6.41 15L10 11.41L13.59 15L15 13.59L11.41 10L15 6.41L13.59 5Z" fill=""></path>
        </svg>
        </button>
      </div>
    </div>
    <div class="nft-dataGrid">
      <p-table
        #ctTable
        dataKey="id"
        responsiveLayout="scroll"
        scrollDirection="both"
      >
        <ng-template pTemplate="header">
          <tr></tr>
          <tr>
              <th scope="col">
                  <div class="cogs-icon">
                      <span class="pi pi-filter-slash"></span>
                  </div>
              </th>
            <th scope="col">
              <div class="tble-tdCell">
                  <div class="col-slip">
                  <label>
                   Select
                      <p-sortIcon field="Slip #"></p-sortIcon>
                  </label>
                  </div>
              </div>
            </th>
            <th scope="col">
              <div class="tble-tdCell">
                <div class="col-transfer-type">
                  <label>Slip #
                      <p-sortIcon field="Transfer Type"></p-sortIcon>
                  </label>
                </div>
              </div>
            </th>
            <th scope="col">
              <div class="tble-tdCell">
                <div class="col-transfer-type">
                  <label>Transfer Type
                      <p-sortIcon field="Sub Type"></p-sortIcon>
                  </label>
                </div>
              </div>
            </th>
            <th scope="col">
              <div class="tble-tdCell">
                <div class="col-slipdate">
                  <label>
                      Slip Date
                      <p-sortIcon field=" Slip Date"></p-sortIcon>
                  </label>
                </div>
              </div>
            </th>
            <th scope="col">
              <div class="tble-tdCell">
                  <div class="col-transferdate">
                      <label>
                        Company
                          <p-sortIcon field="Transfer Out"></p-sortIcon>
                      </label>
                  </div>                  
              </div>
            </th>
    
            <th scope="col" class="tab">
              <div class="tble-tdCell">
                <div class="col-company">
                  <label>
                    Financial CC / IC Customer
                    <p-sortIcon field="Retaining Company"></p-sortIcon></label>
                </div>
              </div>
            </th>
            <th scope="col" class="tab">
              <div class="tble-tdCell">
                <div class="col-financial-cc">
                  <label>Items
                    <p-sortIcon field="Retaining CC"></p-sortIcon>
                  </label>
                </div>
              </div>
            </th>
            <th scope="col" class="tab">
              <div class="tble-tdCell">
                <div class="col-item">
                  <label>Total SO Value<p-sortIcon field="Customer"></p-sortIcon></label>
                </div>
              </div>
            </th>
            <th scope="col" class="tab">
              <div class="tble-tdCell">
                <div class="col-createdby">
                  <label>Created By<p-sortIcon field="Created By"></p-sortIcon></label>
                </div>
              </div>
            </th>
          </tr>
          <tr><td colspan="12"><p>Note: This table is only for refrence to show how UI elements will show in grid</p></td></tr>
         
        </ng-template>
        <ng-template pTemplate="body" let-customer id="body4">
          
        </ng-template>
      </p-table>
    </div>
    <div class="btn-seft-space">
      <button pButton pRipple type="button" label="Add To Transfer Slip" class="p-button-outlined p-button-success"></button>
    </div>
    <div class="form-wrapper col-space">
      <div class="formRow d-flex marginT25">
        <div class="col-1">
          <div class="readOnly">
            <label>Seriel #</label>
            <div class="value d-flex">RENTALS <span class="infoIconRed-circle marginL15"></span></div>
          </div>
        </div>
        <div class="col-1">
          <div class="readOnly">
            <label>Assembly Name</label>
            <div class="value d-flex"><span class="infoIcon-square marginR5"></span>HS3400 Centrifuge</div>
          </div>
        </div>
        <div class="col-1">
          <div class="readOnly">
            <label>System Status</label>
            <div class="value">In</div>
          </div>
        </div>
        <div class="col-1">
          <div class="readOnly">
            <label>Part #</label>
            <div class="value">ABC123</div>
          </div>
        </div>
      </div>
      <div class="formRow d-flex">
        <div class="col-1">
          <div class="readOnly">
            <label>Financial BU</label>
            <div class="value">12345 - ACME INC</div>
          </div>
          <div class="infoText">
            1001 - DH USA
          </div>
        </div>
        <div class="col-1">
          <div class="readOnly">
            <label>Location</label>
            <div class="value">WS US SC NA Admin</div>
          </div>
        </div>
      </div>
      <div class="formRow d-flex">
        <div class="col-1">
          <span class="p-float-label">
            <input id="float-input1" pInputText type="text">
            <label for="float-input1">Transfer Price</label>
          </span>
        </div>
        <div class="col-1">
          <span class="p-float-label">
            <input id="float-input1" pInputText type="text">
            <label for="float-input1">HTS</label>
          </span>
        </div>
        <div class="col-2">
          <div class="textarea">
            <label>Comments</label>
            <span>
              <textarea rows="4" cols="30"
                pInputTextarea maxlength="1000" placeholder="Enter Text Here"></textarea>
            </span>
          </div>
        </div>
      </div>
      <div class="formRow d-flex">
        <div class="col-1">
          <span class="p-float-label">
            <p-dropdown></p-dropdown>
            <label for="dropdown">Customs Status</label>
          </span>
        </div>
      </div>
    </div>
  </div>
</form>