
<form>
  <div class="container item-main-screen">
    <div class="searchPanel">
      <div class="col d-flex col-search-and-date">
        <div class="iconSearch">
          <h4>Search</h4>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 133 133" fill="">
            <path
              d="M94.8958 83.5833H88.9379L86.8262 81.5471C94.2171 72.9496 98.6667 61.7879 98.6667 49.6458C98.6667 22.5713 76.7204 0.625 49.6458 0.625C22.5713 0.625 0.625 22.5713 0.625 49.6458C0.625 76.7204 22.5713 98.6667 49.6458 98.6667C61.7879 98.6667 72.9496 94.2171 81.5471 86.8262L83.5833 88.9379V94.8958L121.292 132.529L132.529 121.292L94.8958 83.5833ZM49.6458 83.5833C30.8671 83.5833 15.7083 68.4246 15.7083 49.6458C15.7083 30.8671 30.8671 15.7083 49.6458 15.7083C68.4246 15.7083 83.5833 30.8671 83.5833 49.6458C83.5833 68.4246 68.4246 83.5833 49.6458 83.5833Z"
              fill=""
            />
          </svg>
        </div>
        <div class="flex-column col-width-65">
          <div class="transfer-type">
            <span class="p-float-label">
                <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" optionLabel="name"></p-dropdown>
                <label for="dropdown">Company</label>
            </span>
          </div>                
          <div class="transfer-type transfer_date-wrap">
            <span class="p-float-label">
                <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" optionLabel="name"></p-dropdown>
                <label for="dropdown">Ledger #</label>
            </span>
          </div>
        </div>
      </div>

      <div class="col col-scop-status col-width-12">
        <div class="transfer-type">
          <span class="p-float-label">
              <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" optionLabel="name"></p-dropdown>
              <label for="dropdown">JDE AB Code</label>
          </span>
        </div>                
      </div>
      <div class="col cts-button-col">
        <div class="btnGroup-v d-flex">
          <button
            pButton
            pRipple
            type="button"
            class="p-button-outlined btnOutline"
          >
            Search
          </button>
          <button
            pButton
            pRipple
            type="button"
            class="p-button-outlined btnOutline"
          >
            Clear
          </button>
        </div>
      </div>
    </div>
    <div class="d-flex border-blue-gradient"></div>
    <div class="container">
      <div class="d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-end">
          <button
            pButton
            pRipple
            type="button"
            (click)="showAddCompany()"
            pTooltip="Create New Customer Delivery Slip"
            tooltipPosition="top"
            class="p-button-warning p-button-text btn-svgicon-grid-success">
            <div class="">
              <svg width="24" height="30" viewBox="0 0 24 30" fill=""
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M13.125 13.125H10.2083V17.5H5.83333V20.4167H10.2083V24.7917H13.125V20.4167H17.5V17.5H13.125V13.125ZM14.5833 0H2.91667C1.3125 0 0 1.3125 0 2.91667V26.25C0 27.8542 1.29792 29.1667 2.90208 29.1667H20.4167C22.0208 29.1667 23.3333 27.8542 23.3333 26.25V8.75L14.5833 0ZM20.4167 26.25H2.91667V2.91667H13.125V10.2083H20.4167V26.25Z" fill=""/>
              </svg>
            </div>
          </button>
          <div class="cardHeading">Search Result - 3 Records</div>
        </div>
        <div class="justify-content-end">
          <div class="d-flex">
            <button
              pbutton
              pripple
              type="button"
              ptooltip="Export to Excel"
              tooltipposition="top"
              class="p-element p-button-warning p-button-text p-button p-component"
              ng-reflect-text="Export to Excel"
              ng-reflect-tooltip-position="top"
            >
              <div class="svg-icon-new-cts">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="17"
                  height="22"
                  viewBox="0 0 17 22"
                  fill=""
                >
                  <path
                    d="M10.625 0H2.125C0.95625 0 0.0106252 0.983571 0.0106252 2.18571L0 19.6714C0 20.8736 0.945625 21.8571 2.11437 21.8571H14.875C16.0438 21.8571 17 20.8736 17 19.6714V6.55714L10.625 0ZM1.25 20.5714V1.54286H10.625V7.00714H15.9375L15.9269 20.5714H1.25Z"
                    fill="#1EE932"
                  ></path>
                  <path
                    d="M1.9906 16.2856L3.6646 13.2526L2.0986 10.3996H3.2596L3.9076 11.7046C3.9796 11.8366 4.0486 11.9776 4.1146 12.1276C4.1866 12.2716 4.2676 12.4306 4.3576 12.6046H4.3936C4.4656 12.4306 4.5316 12.2716 4.5916 12.1276C4.6576 11.9776 4.7236 11.8366 4.7896 11.7046L5.4106 10.3996H6.51761L4.9516 13.2976L6.6256 16.2856H5.4646L4.7446 14.8996C4.6666 14.7436 4.5886 14.5906 4.5106 14.4406C4.4386 14.2846 4.3576 14.1166 4.2676 13.9366H4.2316C4.1536 14.1166 4.0786 14.2846 4.0066 14.4406C3.9406 14.5906 3.8716 14.7436 3.7996 14.8996L3.0976 16.2856H1.9906ZM7.48975 16.2856V10.3996H8.53375V15.4036H10.9817V16.2856H7.48975ZM13.4978 16.3936C13.1018 16.3936 12.7178 16.3186 12.3458 16.1686C11.9798 16.0186 11.6558 15.8056 11.3738 15.5296L11.9858 14.8186C12.1958 15.0166 12.4358 15.1786 12.7058 15.3046C12.9758 15.4246 13.2458 15.4846 13.5158 15.4846C13.8518 15.4846 14.1068 15.4156 14.2808 15.2776C14.4548 15.1396 14.5418 14.9566 14.5418 14.7286C14.5418 14.4826 14.4548 14.3056 14.2808 14.1976C14.1128 14.0896 13.8968 13.9786 13.6328 13.8646L12.8228 13.5136C12.6308 13.4296 12.4418 13.3216 12.2558 13.1896C12.0758 13.0576 11.9258 12.8896 11.8058 12.6856C11.6918 12.4816 11.6348 12.2356 11.6348 11.9476C11.6348 11.6356 11.7188 11.3566 11.8868 11.1106C12.0608 10.8586 12.2948 10.6606 12.5888 10.5166C12.8888 10.3666 13.2308 10.2916 13.6148 10.2916C13.9568 10.2916 14.2868 10.3606 14.6048 10.4986C14.9228 10.6306 15.1958 10.8106 15.4238 11.0386L14.8928 11.7046C14.7068 11.5486 14.5088 11.4256 14.2988 11.3356C14.0948 11.2456 13.8668 11.2006 13.6148 11.2006C13.3388 11.2006 13.1138 11.2636 12.9398 11.3896C12.7718 11.5096 12.6878 11.6776 12.6878 11.8936C12.6878 12.0436 12.7298 12.1696 12.8138 12.2716C12.9038 12.3676 13.0208 12.4516 13.1648 12.5236C13.3088 12.5896 13.4618 12.6556 13.6238 12.7216L14.4248 13.0546C14.7728 13.2046 15.0578 13.4026 15.2798 13.6486C15.5018 13.8886 15.6128 14.2216 15.6128 14.6476C15.6128 14.9656 15.5288 15.2566 15.3608 15.5206C15.1928 15.7846 14.9498 15.9976 14.6318 16.1596C14.3198 16.3156 13.9418 16.3936 13.4978 16.3936Z"
                    fill=""
                  ></path>
                </svg>
              </div>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="nft-dataGrid">
      <p-table
        #ctTable
        dataKey="id"
        responsiveLayout="scroll"
        scrollDirection="both"
      >
        <ng-template pTemplate="header">
          <tr>
              <th scope="col">
                  <div class="cogs-icon">
                      <span class="pi pi-filter-slash"></span>
                  </div>
              </th>
            <th scope="col">
              <div class="tble-tdCell">
                  <div class="col-slip">
                  <label>
                    Company
                      <p-sortIcon field="Slip #"></p-sortIcon>
                  </label>
                  </div>
              </div>
            </th>
            <th scope="col">
              <div class="tble-tdCell">
                <div class="col-transfer-type">
                  <label>JDE AB Code
                      <p-sortIcon field="Transfer Type"></p-sortIcon>
                  </label>
                </div>
              </div>
            </th>
            <th scope="col">
              <div class="tble-tdCell">
                <div class="col-transfer-type">
                  <label>Ledger #
                      <p-sortIcon field="Sub Type"></p-sortIcon>
                  </label>
                </div>
              </div>
            </th>
            <th scope="col">
              <div class="tble-tdCell">
                <div class="col-slipdate">
                  <label>
                    Primary
                      <p-sortIcon field=" Slip Date"></p-sortIcon>
                  </label>
                </div>
              </div>
            </th>
            <th scope="col">
              <div class="tble-tdCell">
                  <div class="col-transferdate">
                      <label>
                        Time D.
                          <p-sortIcon field="Transfer Out"></p-sortIcon>
                      </label>
                  </div>                  
              </div>
            </th>

            <th scope="col" class="tab">
              <div class="tble-tdCell">
                <div class="col-company">
                  <label>
                    Adm BU<p-sortIcon field="Retaining Company"></p-sortIcon>
                  </label>
                </div>
              </div>
            </th>
            <th scope="col" class="tab">
              <div class="tble-tdCell">
                <div class="col-financial-cc">
                  <label>
                    C Inv<p-sortIcon field="Retaining CC"></p-sortIcon>
                  </label>
                </div>
              </div>
            </th>
            <th scope="col" class="tab">
              <div class="tble-tdCell">
                <div class="col-item">
                  <label>BTM
                    <p-sortIcon field="Customer"></p-sortIcon>
                  </label>
                </div>
              </div>
            </th>
            <th scope="col" class="tab">
              <div class="tble-tdCell">
                <div class="col-createdby">
                  <label>
                    A.I.O.<p-sortIcon field="Created By"></p-sortIcon></label>
                </div>
              </div>
            </th>
            <th scope="col" class="tab">
              <div class="tble-tdCell tbl-cts-col">
                <div class="col-status">
                  <label>Days val<p-sortIcon field="Items"></p-sortIcon></label>
                </div>
              </div>
            </th>
            <th scope="col">
              <div class="tble-tdCell">
                  <div class="col-remove">
                      <label>Days Email (S)<p-sortIcon field="Remove"></p-sortIcon></label>
                  </div>                  
              </div>
            </th>
            <th scope="col">
              <div class="tble-tdCell">
                  <div class="col-remove">
                      <label>Days Email (R)<p-sortIcon field="Remove"></p-sortIcon></label>
                  </div>                  
              </div>
            </th>
            <th scope="col">
              <div class="tble-tdCell">
                  <div class="col-remove">
                      <label>Days Email (T.I.)<p-sortIcon field="Remove"></p-sortIcon></label>
                  </div>                  
              </div>
            </th>
            <th scope="col">
              <div class="tble-tdCell">
                  <div class="col-remove">
                      <label>Depr Usage
                        <p-sortIcon field="Remove"></p-sortIcon></label>
                  </div>                  
              </div>
            </th>
            <th scope="col">
              <div class="tble-tdCell">
                  <div class="col-remove">
                      <label>Depr Transit
                        <p-sortIcon field="Remove"></p-sortIcon></label>
                  </div>                  
              </div>
            </th>
            <th scope="col">
              <div class="tble-tdCell">
                  <div class="col-remove">
                    <label>
                      Days Depr Chng
                      <p-sortIcon field="Remove"></p-sortIcon>
                    </label>
                  </div>                  
              </div>
            </th>
            <th scope="col">
              <div class="tble-tdCell">
                  <div class="col-remove">
                    <label>
                      Event History
                      <p-sortIcon field="Remove"></p-sortIcon>
                    </label>
                  </div>                  
              </div>
            </th>
          </tr>
          <tr>
            <td><button
              pbutton
              pripple
              type="button"
              ptooltip="Export to Excel"
              tooltipposition="top"
              class="p-element p-button-warning p-button-text p-button p-component"
              ng-reflect-text="Export to Excel"
              ng-reflect-tooltip-position="top"
            >
              <div class="svg-icon-new-cts">
                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 12.0822V14.9992H2.917L11.517 6.39918L8.6 3.48018L0 12.0822ZM13.775 4.14118C13.8476 4.06914 13.9052 3.98346 13.9445 3.88906C13.9838 3.79467 14.004 3.69343 14.004 3.59118C14.004 3.48893 13.9838 3.38769 13.9445 3.2933C13.9052 3.1989 13.8476 3.11322 13.775 3.04118L11.955 1.22118C11.883 1.14862 11.7973 1.09102 11.7029 1.05172C11.6085 1.01242 11.5072 0.992187 11.405 0.992188C11.3028 0.992188 11.2015 1.01242 11.1071 1.05172C11.0127 1.09102 10.927 1.14862 10.855 1.22118L9.435 2.64718L12.352 5.56418L13.775 4.14118Z" fill="white"/>
                </svg>
              </div>
            </button></td>
            <td>01001 - DH USA</td>
            <td>AEPH</td>
            <td>00000</td>
            <td><p-checkbox name="grome" id="tit-rf"></p-checkbox></td>
            <td>0</td>
            <td>5219140</td>
            <td><p-checkbox name="grome" id="tit-rf"></p-checkbox></td>
            <td><p-checkbox name="grome" id="tit-rf"></p-checkbox></td>
            <td><p-checkbox name="grome" id="tit-rf"></p-checkbox></td>
            <td>1</td>
            <td>3</td>
            <td>3</td>
            <td>5</td>
            <td><p-checkbox name="grome" id="tit-rf"></p-checkbox></td>
            <td><p-checkbox name="grome" id="tit-rf"></p-checkbox></td>
            <td>10</td>
            <td><button
              pbutton
              pripple
              type="button"
              ptooltip="Export to Excel"
              tooltipposition="top"
              class="p-element p-button-warning p-button-text p-button p-component"
              ng-reflect-text="Export to Excel"
              ng-reflect-tooltip-position="top"
            >
              <div class="svg-icon-new-cts">
                <svg width="24" height="14" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M24 2.18182C24 3.38182 23.0182 4.36364 21.8182 4.36364C21.6218 4.36364 21.4364 4.34182 21.2618 4.28727L17.3782 8.16C17.4327 8.33455 17.4545 8.53091 17.4545 8.72727C17.4545 9.92727 16.4727 10.9091 15.2727 10.9091C14.0727 10.9091 13.0909 9.92727 13.0909 8.72727C13.0909 8.53091 13.1127 8.33455 13.1673 8.16L10.3855 5.37818C10.2109 5.43273 10.0145 5.45455 9.81818 5.45455C9.62182 5.45455 9.42545 5.43273 9.25091 5.37818L4.28727 10.3527C4.34182 10.5273 4.36364 10.7127 4.36364 10.9091C4.36364 12.1091 3.38182 13.0909 2.18182 13.0909C0.981818 13.0909 0 12.1091 0 10.9091C0 9.70909 0.981818 8.72727 2.18182 8.72727C2.37818 8.72727 2.56364 8.74909 2.73818 8.80364L7.71273 3.84C7.65818 3.66546 7.63636 3.46909 7.63636 3.27273C7.63636 2.07273 8.61818 1.09091 9.81818 1.09091C11.0182 1.09091 12 2.07273 12 3.27273C12 3.46909 11.9782 3.66546 11.9236 3.84L14.7055 6.62182C14.88 6.56727 15.0764 6.54545 15.2727 6.54545C15.4691 6.54545 15.6655 6.56727 15.84 6.62182L19.7127 2.73818C19.6582 2.56364 19.6364 2.37818 19.6364 2.18182C19.6364 0.981818 20.6182 0 21.8182 0C23.0182 0 24 0.981818 24 2.18182Z" fill="#20AFFF"/>
                  </svg>                  
              </div>
            </button></td>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-customer id="body4">
          
        </ng-template>
      </p-table>
      </div>
  </div>
</form>

<p-dialog
header="Add Company"
class="bord blue-modal change-sequence modal-lg-1"
[(visible)]="displayAddCompany"
[modal]="true"
[closable]="false"
id="CreateNftModal"
>
<div class="button-custom-cancel">
  <button
    pButton
    type="button"
    class="p-button-outlined btnOutline"
    (click)="displayAddCompany = false"
  >
    Close
  </button>
</div>
<div class="formRow">
  <div class="col-1">
    <span class="p-float-label">
        <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" optionLabel="name"></p-dropdown>
        <label for="dropdown">Company</label>
    </span>
  </div>
  <div class="col-1">
    <span class="p-float-label">
        <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" optionLabel="name"></p-dropdown>
        <label for="dropdown">Logo Type</label>
    </span>
  </div>
  <div class="col-1">
    <span class="p-float-label">
        <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" optionLabel="name"></p-dropdown>
        <label for="dropdown">Logo</label>
    </span>
  </div>
  <div class="col-1">
    <span class="p-float-label">
      <input type="text" id="inputtext" pInputText>
      <label for="dropdown">JDE AB Code</label>
    </span>
  </div>
</div>
<div class="formRow">
  <div class="col-1">
    <div class="checkbox-wrapper">
      <label for="binary" class="label-color">Primary</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
</div>
<div class="formRow">
  <div class="col-1">
    <span class="p-float-label">
      <input type="text" id="inputtext" pInputText>
      <label for="dropdown">Time Difference</label>
    </span>
  </div>
  <div class="col-1">
    <span class="p-float-label">
      <input type="text" id="inputtext" pInputText>
      <label for="dropdown">Admin CC</label>
    </span>
  </div>
  <div class="col-1">
    <span class="p-float-label">
      <input type="text" id="inputtext" pInputText>
      <label for="dropdown">Days Email (Recur)</label>
    </span>
  </div>
  <div class="col-1">
    <div class="checkbox-wrapper">
      <label for="binary" class="label-color">Commercial Invoice</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
</div>
<div class="formRow">
  <div class="col-1">
    <div class="checkbox-wrapper">
      <label for="binary" class="label-color">Asset Comp in C.I.:</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
  <div class="col-1">
    <div class="checkbox-wrapper">
      <label for="binary" class="label-color">Min. TP Required</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
  <div class="col-1">
    <span class="p-float-label">
      <input type="text" id="inputtext" pInputText>
      <label for="dropdown">Min Transfer Price (USD)</label>
    </span>
  </div>
  <div class="col-1">
    <span class="p-float-label">
      <input type="text" id="inputtext" pInputText>
      <label for="dropdown">Min Transfer Price %</label>
    </span>
  </div>
</div>
<div class="formRow">
  <div class="col-1">
    <div class="checkbox-wrapper">
      <label for="binary" class="label-color">Standard Cost</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
</div>
<div class="formRow">
  <div class="col-1">
    <div class="checkbox-wrapper">
      <label for="binary" class="label-color">Accelerated Depreciation</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
  <div class="col-1">
    <span class="p-float-label">
      <input type="text" id="inputtext" pInputText>
      <label for="dropdown">Default Sales</label>
    </span>
  </div>
  <div class="col-1">
    <div class="checkbox-wrapper">
      <label for="binary" class="label-color">Allow PS/TS Sequence Change</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
  <div class="col-1">
    <div class="checkbox-wrapper">
      <label for="binary" class="label-color">Allow Calculator</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
</div>
<div class="formRow">
  <div class="col-1">
    <span class="p-float-label">
      <input type="text" id="inputtext" pInputText>
      <label for="dropdown">Min TP %(Custoner Owned tools only)</label>
    </span>
  </div>
  <div class="col-1">
    <div class="checkbox-wrapper">
      <label for="binary" class="label-color">Mix Line Item on SO</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
  <div class="col-1">
    <div class="field-checkbox CustCheckbox">
      <label for="binary" class="label-color">Edit Commercial Invoice Value Allowed</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
  <div class="col-1">
    <div class="field-checkbox CustCheckbox">
      <label for="binary" class="label-color">Calculate Possession Fee</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
</div>
<div class="formRow">
  <div class="col-1">
    <div class="checkbox-wrapper">
      <label for="binary" class="label-color">Daily Attributes</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
</div>
<div class="formRow">
  <div class="col-1">
    <div class="checkbox-wrapper">
      <label for="binary" class="label-color">Prelim Invoice Print Orientation:</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
  <div class="col-1">
    <div class="checkbox-wrapper">
      <label for="binary" class="label-color">Show Customer Serial No On PKSlip Commercial Invoice</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
  <div class="col-1">
    <div class="checkbox-wrapper">
      <label for="binary" class="label-color">Usage Return to Different Company</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
  <div class="col-1">
    <div class="checkbox-wrapper">
      <label for="binary" class="label-color">Is GCC required</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
</div>
<div class="formRow">
  <div class="col-1">
    <span class="p-float-label">
      <input type="text" id="inputtext" pInputText>
      <label for="dropdown">SO Days Validate</label>
    </span>
  </div>
  <div class="col-1">
    <div class="checkbox-wrapper">
      <label for="binary" class="label-color">Job Required</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
  <div class="col-1">
    <div class="checkbox-wrapper">
      <label for="binary" class="label-color">Enable Contract Number:</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
  <div class="col-1">
    <div class="checkbox-wrapper">
      <label for="binary" class="label-color">Retroactive Depreciation Applicable:</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
</div>
<div class="formRow">
  <div class="col-1">
    <span class="p-float-label">
      <input type="text" id="inputtext" pInputText>
      <label for="dropdown">Tool Depr Run Date</label>
    </span>
  </div>
  <div class="col-1">
    <div class="checkbox-wrapper">
      <label for="binary" class="label-color">Tool Depr Run Date</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
  <div class="col-1">
    <div class="checkbox-wrapper">
      <label for="binary" class="label-color">Print Prelim Invoice in Local Language:</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
  <div class="col-1">
    <div class="checkbox-wrapper">
      <label for="binary" class="label-color">Unbilled Revenue:</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
</div>
<div class="formRow">
  <div class="col-1">
    <span class="p-float-label">
      <input type="text" id="inputtext" pInputText>
      <label for="dropdown">Tool Depr Run Date</label>
    </span>
  </div>
</div>
<div class="formRow">
  <div class="col-1">
    <span class="p-float-label">
      <input type="text" id="inputtext" pInputText>
      <label for="dropdown">Days Email (TI.)</label>
    </span>
  </div>
  <div class="col-1">
    <div class="checkbox-wrapper">
      <label for="binary" class="label-color">Tool Depr Run Date</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
  <div class="col-1">
    <div class="checkbox-wrapper">
      <label for="binary" class="label-color">Print Prelim Invoice in Local Language:</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
  <div class="col-1">
    <div class="checkbox-wrapper">
      <label for="binary" class="label-color">Unbilled Revenue:</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
</div>
<div class="formRow">
  <div class="col-1">
    <div class="checkbox-wrapper">
      <label for="binary" class="label-color">Assembly Logic Required</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
  <div class="col-1">
    <span class="p-float-label">
      <input type="text" id="inputtext" pInputText>
      <label for="dropdown">Days Email (Sch.)</label>
    </span>
  </div>
  <div class="col-1">
    <div class="checkbox-wrapper">
      <label for="binary" class="label-color">Transfer Out Allowed:</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
  <div class="col-1">
    <div class="mat-label-12 readOnly-label">Depr Method:</div>
    <div class="d-flex">
        <div class="field-radiobutton marginR10">
            <input type="radio" id="html" name="fav_language" value="Land">
            <label for="land">Usage</label>
        </div>
        <div class="field-radiobutton">
            <input type="radio" id="offshore" name="fav_language" value="Offshore">
            <label for="offshore">Billing</label>
        </div>
    </div>
  </div>
</div>
<div class="formRow">
  <div class="col-1">
    <span class="p-float-label">
      <input type="text" id="inputtext" pInputText>
      <label for="dropdown">Markup % for Intra Company (Financial Status = New)</label>
    </span>
  </div>
</div>
<div class="formRow">
  <div class="col-1">
    <div class="checkbox-wrapper">
      <label for="binary" class="label-color">RO Inventory Required</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
  <div class="col-1">
    <span class="p-float-label">
      <input type="text" id="inputtext" pInputText>
      <label for="dropdown">Component Depr Run Date</label>
    </span>
  </div>
  <div class="col-1">
    <span class="p-float-label">
      <input type="text" id="inputtext" pInputText>
      <label for="dropdown">Days Depr Date</label>
    </span>
  </div>
  <div class="col-1">
    <div class="checkbox-wrapper">
      <label for="binary" class="label-color">JDE All-In-One Allowed</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
</div>
<div class="formRow">
  <div class="col-1">
    <div class="checkbox-wrapper">
      <label for="binary" class="label-color">Estimated tax on Prelim Invoice</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
  <div class="col-1">
    <div class="checkbox-wrapper">
      <label for="binary" class="label-color">Depr on Intranist</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
  <div class="col-1">
    <div class="checkbox-wrapper">
      <label for="binary" class="label-color">FDT Required:</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
  <div class="col-1">
    <div class="checkbox-wrapper">
      <label for="binary" class="label-color">Ship To on PS Required:</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
</div>
<div class="formRow">
  <div class="col-1">
    <div class="checkbox-wrapper">
      <label for="binary" class="label-color">Enable Remito</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
  <div class="col-1">
    <div class="checkbox-wrapper">
      <label for="binary" class="label-color">Usage On F.T. (T.G.)</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
  <div class="col-1">
    <div class="checkbox-wrapper">
      <label for="binary" class="label-color">Zone Reqd on Slips</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
  <div class="col-1">
    <div class="checkbox-wrapper">
      <label for="binary" class="label-color">Show Company address on preliminary invoice</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
</div>
<div class="formRow">
  <div class="col-1">
    
  </div>
  <div class="col-1">
    
  </div>
  <div class="col-1">
    <span class="p-float-label">
        <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" optionLabel="name"></p-dropdown>
        <label for="dropdown">Division</label>
    </span>
  </div>
  <div class="col-1">
    <span class="p-float-label">
      <input type="text" id="inputtext" pInputText>
      <label for="dropdown">Non Financial Component Min Transfer Price (USD)</label>
    </span>
  </div>
</div>
<div class="formRow">
  <div class="col-1">
    
  </div>
  <div class="col-1">
    <div class="checkbox-wrapper">
      <label for="binary" class="label-color">Process JDE Items</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
  <div class="col-1">
    <div class="checkbox-wrapper">
      <label for="binary" class="label-color">Rollup</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
  <div class="col-1">
    <div class="checkbox-wrapper">
      <label for="binary" class="label-color">Job Billing</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
</div>
<div class="formRow">
  <div class="col-1">
    
  </div>
  <div class="col-1">
    <div class="checkbox-wrapper">
      <label for="binary" class="label-color">Manual SO Exchange Rate Allowed</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
  <div class="col-1">
    <div class="checkbox-wrapper">
      <label for="binary" class="label-color">Markup Depr GL Entries to JDE</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
  <div class="col-1">
    <div class="checkbox-wrapper">
      <label for="binary" class="label-color">Split SO</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
</div>
<div class="formRow">
  <div class="col-1">
    
  </div>
  <div class="col-1">
    <div class="checkbox-wrapper">
      <label for="binary" class="label-color">Allow SO Partial Lines</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
  <div class="col-1">
    <span class="p-float-label">
      <input type="text" id="inputtext" pInputText>
      <label for="dropdown">Item Desc in Local Language</label>
    </span>
  </div>
  <div class="col-1">
    <span class="p-float-label">
      <input type="text" id="inputtext" pInputText>
      <label for="dropdown">Allow Transfer Logging</label>
    </span>
  </div>
</div>


<ng-template pTemplate="footer" id="footer7">
  <div class="footer-button-right">
    <button
      pButton
      type="button"
      class="btn-gray"
      (click)="displayAddCompany = false"
    >
      Add
    </button>
  </div>
</ng-template>
</p-dialog>
  <!--For Refrence Purpose-->
      
  
       
  
          