::ng-deep .item-main-screen{
  min-width: 1775px;
  .container {
    padding: 5px 10px;
  }
  .padding0 {
    padding: 0px;
  }

  /*Search Panel*/
  .searchPanel {
    display: flex;
    align-items: flex-start;
    padding: 40px 0px 0;
    //border-bottom: 1px solid var(--searchborder);
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      flex-wrap: wrap;
      justify-content: inherit;
      align-items: inherit;
    }
    .col-search-and-date {
      min-width: 500px !important;
      .col-width-65 {
        width: 65%;
      }
    }
    .iconSearch {
      width: 140px;
      margin-right: 20px;
      svg {
        font-size: 112px;
        line-height: 102px;
        fill: var(--readonly-value);
        position: relative;
        top: -54px;
        opacity: .3;
        font-weight: 700;
      }
      h4 {
        margin: 0;
        font-weight: 400;
        z-index: 1;
        position: relative;
        top: -29px;
        font-size: 2.25rem;
        line-height: 2rem;
      }
    }
    .field-radiobutton {
      margin-bottom: 15px;
    }
    ::ng-deep {
      .p-calendar,
      .p-inputtext,
      .p-calendar-w-btn {
        max-width: 90%;
        width: 90%;
      }
    }
    .saved-search-dd {
      width: 180px;
    }
    @media only screen and (min-device-width: 769px) and (max-device-width: 1024px) {
      .paddingLeftCol {
        padding-left: 135px !important;
        width: 48% !important;
      }
      .col {
        width: 50% !important;
      }
    }
    .transpfer-type{
      width: 216px;
      margin-left: 35px;    
    }

    //
    .date-search,.transfer-type,.transfer-date-wrap,.datefield{
      width: 100%;
    }

    // sss  
    .col:first-child::before {
      border-left: 0px;
    }
    .col:not(first-child) {
      padding-left: 10px;
      padding-right: 10px;
      position: relative;
      min-height: 132px;
      //width: auto;
      height: 132px;
      min-width: 332px;
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        height: auto;
      }
    }
    .col:not(first-child)::before {
      content: '';
      border-left: 1px solid var(--searchborder);
      height: 115px;
      position: absolute;
      left: -3%;
      top: 0;
    }
    .col {
      .transfer-date-wrap {
        @media only screen and (min-width: 768px) and (max-width: 1024px) {
          display: flex;
          flex-wrap: wrap;
          .p-float-label {
            width: 190px;
          }
        }
      }
    }      
  
    .formRow {
      margin-bottom: 1rem;
    }

    .transfer_date-wrap{
      padding-top: 25px;
    }

    @media only screen and (min-width: 1030px) and (max-width: 1366px){
      .col-search-and-date{
        width: 26%;
      }
      .col-scope-slipstatus{
        width: 23%;
      }
      .col-searchby{
        width: 23%;
      }
      .col-width-50 {
        width: 50%;
      }
      .col-width-12 {
        width: 12%;
      }
    }

  }//search panel

  @media screen and (max-width: 768px) {
    .searchPanel {
      .col-search-and-date, .col-short-by {
        width: 60%;
      }
      .col-scop-status {
        width: 40%;
      }
    }
  }
}
  