<form>
    <div class="container item-mfg-info">
          <div class="title-block d-flex">
            <div class="svg-icon-new-cts marginR10">
                  <!-- MFG Info icon -->
                  <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.84172 0.208771H0.378851C0.278372 0.208771 0.182012 0.248687 0.110962 0.319732C0.0399158 0.390782 0 0.487143 0 0.587622V21.4244C0 21.5249 0.0399158 21.6213 0.110962 21.6923C0.182012 21.7634 0.278372 21.8033 0.378851 21.8033H4.84172C4.89146 21.8033 4.94075 21.7935 4.98671 21.7745C5.03266 21.7554 5.07441 21.7275 5.1096 21.6923C5.1448 21.6572 5.17268 21.6154 5.19174 21.5694C5.21076 21.5235 5.22057 21.4742 5.22057 21.4244V0.587622C5.22057 0.537871 5.21076 0.488605 5.19174 0.442643C5.17268 0.396677 5.1448 0.354913 5.1096 0.319732C5.07441 0.284552 5.03266 0.256646 4.98671 0.237609C4.94075 0.218572 4.89146 0.208771 4.84172 0.208771ZM4.46287 21.0456H0.757702V0.966473H4.46287V21.0456Z" fill="#06CEE4"/>
                    <path d="M21.973 20.1743L15.7788 0.280804C15.7657 0.23194 15.743 0.18619 15.7119 0.146259C15.6808 0.106324 15.6421 0.0730196 15.598 0.0482995C15.5538 0.0235833 15.5052 0.00795566 15.4549 0.00234109C15.4046 -0.00327349 15.3537 0.00123479 15.3053 0.0156084L11.172 1.31507V0.587674C11.172 0.487195 11.1321 0.390834 11.061 0.319784C10.9899 0.248734 10.8936 0.208822 10.7931 0.208822H6.33027C6.22976 0.208822 6.13342 0.248734 6.06238 0.319784C5.99131 0.390834 5.95142 0.487195 5.95142 0.587674V21.4245C5.95142 21.5249 5.99131 21.6213 6.06238 21.6924C6.13342 21.7634 6.22976 21.8033 6.33027 21.8033H10.7931C10.8936 21.8033 10.9899 21.7634 11.061 21.6924C11.1321 21.6213 11.172 21.5249 11.172 21.4245V3.0464L16.9684 21.7238C16.995 21.8191 17.0579 21.9002 17.1436 21.9498C17.2292 21.9993 17.3309 22.0134 17.4268 21.989L21.7078 20.6516C21.7571 20.6386 21.8033 20.6157 21.8435 20.5844C21.8837 20.5531 21.9172 20.514 21.942 20.4694C21.9668 20.4248 21.9823 20.3757 21.9876 20.325C21.9929 20.2743 21.988 20.223 21.973 20.1743ZM10.4143 21.038H6.70912V0.958948H10.4143V21.038ZM17.5784 21.1365L11.6304 1.96669L15.1537 0.868023L21.1206 20.0379L17.5784 21.1365Z" fill="#06CEE4"/>
                    <path d="M3.35701 1.5726H1.86811C1.76763 1.5726 1.67127 1.61252 1.60022 1.68357C1.52917 1.75461 1.48926 1.85098 1.48926 1.95145V15.4651C1.48926 15.5656 1.52917 15.6619 1.60022 15.733C1.67127 15.804 1.76763 15.8439 1.86811 15.8439H3.35701C3.45748 15.8439 3.55383 15.804 3.6249 15.733C3.69593 15.6619 3.73586 15.5656 3.73586 15.4651V1.95145C3.73586 1.85098 3.69593 1.75461 3.6249 1.68357C3.55383 1.61252 3.45748 1.5726 3.35701 1.5726ZM2.97816 15.09H2.24696V2.3303H2.97816V15.09Z" fill="#06CEE4"/>
                    <path d="M3.35701 17.1965H1.86811C1.76763 17.1965 1.67127 17.2364 1.60022 17.3074C1.52917 17.3785 1.48926 17.4748 1.48926 17.5754V19.1855C1.48926 19.2859 1.52917 19.3823 1.60022 19.4534C1.67127 19.5244 1.76763 19.5643 1.86811 19.5643H3.35701C3.45748 19.5643 3.55383 19.5244 3.6249 19.4534C3.69593 19.3823 3.73586 19.2859 3.73586 19.1855V17.5754C3.73586 17.4748 3.69593 17.3785 3.6249 17.3074C3.55383 17.2364 3.45748 17.1965 3.35701 17.1965ZM2.97816 18.8066H2.24696V17.9542H2.97816V18.8066Z" fill="#06CEE4"/>
                    <path d="M9.30817 1.5726H7.81928C7.71881 1.5726 7.62243 1.61252 7.5514 1.68357C7.48036 1.75461 7.44043 1.85098 7.44043 1.95145V15.4651C7.44043 15.5656 7.48036 15.6619 7.5514 15.733C7.62243 15.804 7.71881 15.8439 7.81928 15.8439H9.30817C9.40864 15.8439 9.50502 15.804 9.57605 15.733C9.64712 15.6619 9.68702 15.5656 9.68702 15.4651V1.95145C9.68702 1.85098 9.64712 1.75461 9.57605 1.68357C9.50502 1.61252 9.40864 1.5726 9.30817 1.5726ZM8.92931 15.09H8.19813V2.3303H8.92931V15.09Z" fill="#06CEE4"/>
                    <path d="M9.30817 17.1965H7.81928C7.71881 17.1965 7.62243 17.2364 7.5514 17.3074C7.48036 17.3785 7.44043 17.4748 7.44043 17.5754V19.1855C7.44043 19.2859 7.48036 19.3823 7.5514 19.4534C7.62243 19.5244 7.71881 19.5643 7.81928 19.5643H9.30817C9.40864 19.5643 9.50502 19.5244 9.57605 19.4534C9.64712 19.3823 9.68702 19.2859 9.68702 19.1855V17.5754C9.68702 17.4748 9.64712 17.3785 9.57605 17.3074C9.50502 17.2364 9.40864 17.1965 9.30817 17.1965ZM8.92931 18.8066H8.19813V17.9542H8.92931V18.8066Z" fill="#06CEE4"/>
                    <path d="M18.7718 14.9309L14.7749 2.02349C14.7602 1.97585 14.7362 1.93158 14.7044 1.89323C14.6725 1.85487 14.6334 1.82318 14.5893 1.79997C14.5005 1.75341 14.397 1.74387 14.3013 1.77345L12.8806 2.2167C12.7847 2.24639 12.7045 2.31294 12.6576 2.40173C12.6107 2.49053 12.601 2.59431 12.6306 2.69026L16.6275 15.5977C16.6571 15.6936 16.7237 15.7739 16.8125 15.8207C16.9013 15.8676 17.0051 15.8773 17.101 15.8478L18.5217 15.4083C18.5697 15.3936 18.6142 15.3696 18.6527 15.3376C18.6913 15.3056 18.7232 15.2662 18.7464 15.2218C18.7697 15.1775 18.7839 15.1288 18.7883 15.0789C18.7926 15.029 18.787 14.9787 18.7718 14.9309ZM17.2564 15.0105L13.4679 2.82664L14.1649 2.61071L17.9345 14.7908L17.2564 15.0105Z" fill="#06CEE4"/>
                    <path d="M19.8742 18.4845L19.3968 16.9464C19.3834 16.8974 19.3602 16.8517 19.3287 16.8119C19.2972 16.7721 19.2581 16.739 19.2135 16.7146C19.169 16.6902 19.12 16.675 19.0695 16.6699C19.019 16.6649 18.968 16.67 18.9195 16.685L17.4988 17.1244C17.4029 17.1541 17.3227 17.2207 17.2758 17.3095C17.2289 17.3983 17.2192 17.5021 17.2488 17.598L17.7261 19.1361C17.7558 19.2321 17.8223 19.3123 17.9111 19.3592C17.9999 19.4061 18.1037 19.4158 18.1997 19.3862L19.6242 18.9581C19.7201 18.9284 19.8003 18.8618 19.8472 18.773C19.8941 18.6842 19.9038 18.5805 19.8742 18.4845ZM18.3588 18.5641L18.105 17.7495L18.802 17.5336L19.0559 18.3481L18.3588 18.5641Z" fill="#06CEE4"/>
                    </svg>
            </div>
            <div class="title marginR10">MFG Info</div>
              <button
              pButton
              pRipple
              type="button"
              pTooltip="Edit"
              tooltipPosition="top"
              class="padding0 p-button-text"
            >
              <div class="svg-icon-new-cts">
                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M21 4.7037L17.2963 1L2.48148 15.8148L1 21L6.18519 19.5185L21 4.7037ZM14.3333 3.96296L18.037 7.66667L14.3333 3.96296ZM2.48148 15.8148L6.18519 19.5185L2.48148 15.8148Z" stroke="#C9C9C9" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
              </div>
            </button> 
          </div>
          <div class="form-wrapper">
            <div class="formRow paddingB0">
              <div class="col-40x">
                <div class="formRow">
                  <div class="col-2">
                    <div class="readOnly">
                      <label>Manufacturing Company</label>
                      <div class="readOnly-value-16">ABCDEF</div>
                    </div>
                  </div> 
                  <div class="col-2">
                    <div class="readOnly">
                      <label>Manufacturing Cost Center</label>
                      <div class="readOnly-value-16">ABCDEFG</div>
                    </div>
                  </div>
                </div>
                <div class="formRow">
                  <div class="col-2">
                    <div class="readOnly">
                      <label>Original Serial #</label>
                      <div class="readOnly-value-16">123456</div>
                    </div>
                  </div> 
                  <div class="col-2">
                    <div class="readOnly">
                      <label>Brand</label>
                      <div class="readOnly-value-16">ABCFH</div>
                    </div>
                  </div> 
                </div>
                <div class="formRow">
                  <div class="col-2">
                    <div class="readOnly">
                      <label>3rd Party Manufacturer</label>
                      <div class="readOnly-value-16">ABCDEFGH</div>
                    </div>
                  </div> 
                  <div class="col-2">
                    <div class="readOnly">
                      <label>3rd Party Manufacturing #</label>
                      <div class="readOnly-value-16">123456</div>
                    </div>
                  </div> 
                </div>
              </div>
              <div class="col-40x">
                <div class="formRow">
                  <div class="col-2">
                    <div class="readOnly">
                      <label>Country of Origin</label>
                      <div class="readOnly-value-16">ABCDEFGHIJ</div>
                    </div>
                  </div> 
                  <div class="col-2">
                    <div class="readOnly">
                      <label>Country of Origin</label>
                      <div class="readOnly-value-16">01-Jan-21</div>
                    </div>
                  </div>
                </div>
                <div class="formRow">
                  <div class="col-2">
                    <div class="readOnly">
                      <label>Life Cycle</label>
                      <div class="readOnly-value-16">1234567</div>
                    </div>
                  </div> 
                  <div class="col-2">
                    <div class="readOnly">
                      <label>Work Order</label>
                      <div class="readOnly-value-16">ABCDEFGH</div>
                    </div>
                  </div> 
                </div>
                <div class="formRow">
                  <div class="col-2">
                    <div class="readOnly">
                      <label>Converted from component</label>
                      <div class="readOnly-value-16">1235</div>
                    </div>
                  </div> 
                  <div class="col-2">
                    <div class="readOnly">
                      <label>Converted to component</label>
                      <div class="readOnly-value-16">1236</div>
                    </div>
                  </div> 
                </div>
              </div>
              <div class="col-20x">
                <div class="formRow">
                  <div class="col-4">
                    <div class="readOnly">
                      <label>Date Shipped</label>
                      <div class="readOnly-value-16">01-Jan-21</div>
                    </div>
                  </div> 
                </div>
                <div class="formRow">
                  <div class="col-4">
                    <div class="readOnly">
                      <label>PO #</label>
                      <div class="readOnly-value-16">123458</div>
                    </div>
                  </div> 
                </div>
              </div>
            </div> 
          </div>
    </div>
</form>
  <!--For Refrence Purpose-->
      
  
       
  
          