<form>
  <div class="container usage-product-analysis">
    <div class="title-block d-flex">
      <div class="svg-icon-new-cts marginR10">
        <!-- Attributes icon -->
        <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M11.4528 15.0708C10.8369 15.175 10.2061 15.1575 9.59714 15.0191C8.98818 14.8808 8.41319 14.6245 7.90561 14.2651C7.39804 13.9056 6.968 13.4503 6.64052 12.9255C6.31303 12.4007 6.09464 11.8169 5.99804 11.2082C5.90144 10.5994 5.92857 9.97775 6.07783 9.3794C6.2271 8.78105 6.49553 8.21794 6.86751 7.72282C7.2395 7.2277 7.70761 6.81044 8.24462 6.49533C8.78163 6.18022 9.37682 5.97353 9.99557 5.8873V0C8.51153 0.0912531 7.06326 0.487662 5.74386 1.16375C4.42446 1.83984 3.26311 2.78064 2.33445 3.92571C1.4058 5.07077 0.730381 6.39475 0.351616 7.81255C-0.0271486 9.23036 -0.100883 10.7106 0.135152 12.1582C0.371187 13.6058 0.911769 14.9887 1.72215 16.2179C2.53254 17.4472 3.5948 18.4957 4.84066 19.296C6.08652 20.0964 7.48842 20.6308 8.95625 20.865C10.4241 21.0992 11.9254 21.028 13.3636 20.656L11.4528 15.0708Z" fill="#06CEE4"/>
          <path d="M14.9917 11.4546C14.8529 12.1429 14.5471 12.791 14.0987 13.3473C13.6502 13.9037 13.0714 14.353 12.4082 14.6596L14.3204 20.0455C16.1619 19.342 17.7615 18.1663 18.9408 16.6493C20.1201 15.1324 20.8327 13.3339 20.9991 11.4546L14.9917 11.4546ZM15.0085 18.4951L13.8207 15.1482C14.7561 14.4976 15.4711 13.6016 15.8779 12.5702H19.6354C19.3392 13.8089 18.7748 14.9753 17.9782 15.9954C17.1816 17.0154 16.1703 17.8667 15.0085 18.4951H15.0085Z" fill="#06CEE4"/>
          <path d="M18.5968 3.86979C18.5331 3.78878 18.4681 3.70881 18.4017 3.62986C17.7899 2.895 17.0896 2.25174 16.3193 1.71723C16.1879 1.62633 16.0542 1.5379 15.9182 1.4538C14.556 0.600961 13.0276 0.103114 11.4551 0V6.1485C12.4572 6.30298 13.3821 6.81606 14.081 7.60527C14.78 8.39448 15.2124 9.41401 15.3088 10.5H21.0005C20.9085 8.06274 20.0624 5.72875 18.5968 3.86979ZM14.9272 6.72482C14.2905 6.00927 13.5029 5.46983 12.6314 5.1523V1.44081C12.953 1.51061 13.2708 1.59958 13.5833 1.70731V2.31639C13.5833 2.38199 13.6075 2.4449 13.6505 2.49129C13.6936 2.53768 13.752 2.56374 13.8128 2.56374C13.8737 2.56374 13.9321 2.53768 13.9751 2.49129C14.0182 2.4449 14.0424 2.38199 14.0424 2.31639V1.87984C15.4939 2.47386 16.7776 3.46365 17.7679 4.7524C18.7582 6.04114 19.4213 7.58476 19.6922 9.23234H18.5537C18.5817 9.19059 18.5968 9.14042 18.5968 9.08892V8.38941C18.5968 8.32381 18.5727 8.2609 18.5296 8.21451C18.4866 8.16812 18.4282 8.14206 18.3673 8.14206C18.3064 8.14206 18.2481 8.16812 18.205 8.21451C18.162 8.2609 18.1378 8.32381 18.1378 8.38941V9.08892C18.1379 9.14041 18.1529 9.19059 18.1809 9.23233H16.2765C16.3045 9.19059 16.3196 9.14041 16.3196 9.08892V8.38941C16.3198 8.33806 16.3051 8.28793 16.2775 8.24603C16.25 8.20412 16.211 8.17254 16.1659 8.1557C16.1209 8.13886 16.0721 8.13759 16.0264 8.15208C15.9807 8.16657 15.9403 8.19608 15.9109 8.23651C15.6558 7.68208 15.3241 7.17216 14.9272 6.72482Z" fill="#06CEE4"/>
          </svg>          
      </div>
      <div class="title marginR10">Product Analysis</div>
        <button
        pButton
        pRipple
        type="button"
        pTooltip="Edit"
        tooltipPosition="top"
        class="padding0 p-button-text"
      >
        <div class="svg-icon-new-cts">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M19 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V5C3 4.46957 3.21071 3.96086 3.58579 3.58579C3.96086 3.21071 4.46957 3 5 3H16L21 8V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21Z" stroke="#C9C9C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M17 21V13H7V21" stroke="#C9C9C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M7 3V8H15" stroke="#C9C9C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
                              
        </div>
      </button> 
      <button
        pButton
        pRipple
        type="button"
        pTooltip="Edit"
        tooltipPosition="top"
        class="padding0 p-button-text"
      >
        <div class="svg-icon-new-cts">
          <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10.5009 0C4.70017 0 0 4.70094 0 10.502C0 16.2996 4.70017 21.0003 10.5009 21.0003C16.3024 21.0003 21 16.2996 21 10.502C21 4.70065 16.3024 0 10.5009 0ZM15.0926 13.5729C15.4924 13.9857 15.3689 14.7551 14.8146 15.2925C14.2605 15.83 13.4876 15.9329 13.0869 15.5201L10.4698 12.8255L7.77418 15.4424C7.36221 15.8422 6.59276 15.717 6.05525 15.1638C5.51774 14.6107 5.41569 13.8379 5.82766 13.4372L8.52333 10.8203L5.90623 8.12489C5.50643 7.71295 5.63197 6.9427 6.18513 6.40523C6.73743 5.86864 7.51209 5.7663 7.91102 6.17766L10.5281 8.87282L13.2247 6.2571C13.6375 5.85646 14.4069 5.9817 14.9436 6.53482C15.482 7.08794 15.5832 7.86167 15.1712 8.2623L12.4764 10.8783L15.0926 13.5729Z" fill="#C9C9C9"/>
            </svg>                                   
        </div>
      </button> 
    </div>
    <div class="form-wrapper">
      <div class="title marginR10 marginT10">Field Analysis Table</div>
      <div class="marginT10">
        <p-table
          #ctTable
          dataKey="id"
          responsiveLayout="scroll"
          scrollDirection="both"
        >
          <ng-template pTemplate="header">
            <tr>
              <th scope="col">
                <div class="paddingL10"></div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                  <div class="col-name">
                    <label>Edit<p-sortIcon field="Service Schedules"></p-sortIcon></label>
                  </div>
                </div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                  <div class="col-name">
                    <label>Type<p-sortIcon field="Service Schedules"></p-sortIcon></label>
                  </div>
                </div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                  <div class="col-serial">
                    <label>Product Issue<p-sortIcon field="Service ID"></p-sortIcon></label>
                  </div>
                </div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                  <div class="col-serial">
                    <label>Comments<p-sortIcon field="Service ID"></p-sortIcon></label>
                  </div>
                </div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                  <div class="col-serial">
                    <label>Date<p-sortIcon field="Service ID"></p-sortIcon></label>
                  </div>
                </div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                  <div class="col-serial">
                    <label>Added By<p-sortIcon field="Service ID"></p-sortIcon></label>
                  </div>
                </div>
              </th>
            </tr>
            <tr><td colspan="12"><p>Note: This table is only for refrence to show how UI elements will show in grid</p></td></tr>
          </ng-template>
          <ng-template pTemplate="body" let-customer id="body4"></ng-template>
        </p-table>
      </div>
      <div class="readOnly">
        <label>Note: Reserve starts 12 months after the original assembly date.</label>
      </div>
    </div>
    <div class="horizontal-dashed-line marginT15"></div>
    <div class="form-wrapper">
      <div class="title marginR10 marginT10">Distribution Analysis</div>
      <div class="content-section implementation marginT30">
        <div class="card">
            <p-tabView>
                <p-tabPanel header="Physical">
                  <label>Appearance</label>
                  <div class="formRow">
                    <div class="col-20x d-flex justify-space paddingL10">
                      <div class="checkbox-wrapper readOnly">
                        <label>Good</label>
                        <p-checkbox name="grome" id="tit-appGood"></p-checkbox>
                      </div>
                      <div class="checkbox-wrapper readOnly">
                        <label>Repaired</label>
                        <p-checkbox name="grome" id="tit-appRepaired"></p-checkbox>
                      </div>
                      <div class="checkbox-wrapper readOnly">
                        <label>Replaced</label>
                        <p-checkbox name="grome" id="tit-appReplaced"></p-checkbox>
                      </div>
                    </div>
                    <div class="col-20x paddingL50">
                      <span class="p-float-label">
                        <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
                          id="appearanceFeature" defaultLabel="Select" [filter]="true" filterBy="value"
                          optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
                          pTooltip="Custome Status"></p-dropdown>
                        <label for="dropdown">Feature</label>
                      </span>
                    </div>
                    <div class="col-20x paddingL50">
                      <span class="p-float-label">
                        <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
                          id="appearanceIssue" defaultLabel="Select" [filter]="true" filterBy="value"
                          optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
                          pTooltip="Custome Status"></p-dropdown>
                        <label for="dropdown">Issue</label>
                      </span>
                    </div>
                    <div class="col-40x paddingL50">
                      <span class="p-float-label">
                        <input id="appearanceComment" maxlength="21" type="text" pInputText />
                        <label for="float-input">Comment</label>
                      </span>
                    </div>
                  </div>
                  <label class="marginT20">Enclosure</label>
                  <div class="formRow">
                    <div class="col-20x d-flex justify-space paddingL10">
                      <div class="checkbox-wrapper readOnly">
                        <label>Good</label>
                        <p-checkbox name="grome" id="tit-EnGood"></p-checkbox>
                      </div>
                      <div class="checkbox-wrapper readOnly">
                        <label>Repaired</label>
                        <p-checkbox name="grome" id="tit-EnRepaired"></p-checkbox>
                      </div>
                      <div class="checkbox-wrapper readOnly">
                        <label>Replaced</label>
                        <p-checkbox name="grome" id="tit-EnReplaced"></p-checkbox>
                      </div>
                    </div>
                    <div class="col-20x paddingL50">
                      <span class="p-float-label">
                        <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
                          id="dropdownEnFeature" defaultLabel="Select" [filter]="true" filterBy="value"
                          optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
                          pTooltip="Custome Status"></p-dropdown>
                        <label for="dropdown">Feature</label>
                      </span>
                    </div>
                    <div class="col-20x paddingL50">
                      <span class="p-float-label">
                        <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
                          id="dropdownEnIssue" defaultLabel="Select" [filter]="true" filterBy="value"
                          optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
                          pTooltip="Custome Status"></p-dropdown>
                        <label for="dropdown">Issue</label>
                      </span>
                    </div>
                    <div class="col-40x paddingL50">
                      <span class="p-float-label">
                        <input id="InputEnComment" maxlength="21" type="text" pInputText />
                        <label for="float-input">Comment</label>
                      </span>
                    </div>
                  </div>
                  <label class="marginT20">Swich_Buttons_Latches_Ports</label>
                  <div class="formRow">
                    <div class="col-20x d-flex justify-space paddingL10">
                      <div class="checkbox-wrapper readOnly">
                        <label>Good</label>
                        <p-checkbox name="grome" id="tit-rf"></p-checkbox>
                      </div>
                      <div class="checkbox-wrapper readOnly">
                        <label>Repaired</label>
                        <p-checkbox name="grome" id="tit-rf"></p-checkbox>
                      </div>
                      <div class="checkbox-wrapper readOnly">
                        <label>Replaced</label>
                        <p-checkbox name="grome" id="tit-rf"></p-checkbox>
                      </div>
                    </div>
                    <div class="col-20x paddingL50">
                      <span class="p-float-label">
                        <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
                          id="bottomToolJointDesc" defaultLabel="Select" [filter]="true" filterBy="value"
                          optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
                          pTooltip="Custome Status"></p-dropdown>
                        <label for="dropdown">Feature</label>
                      </span>
                    </div>
                    <div class="col-20x paddingL50">
                      <span class="p-float-label">
                        <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
                          id="bottomToolJointDesc" defaultLabel="Select" [filter]="true" filterBy="value"
                          optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
                          pTooltip="Custome Status"></p-dropdown>
                        <label for="dropdown">Issue</label>
                      </span>
                    </div>
                    <div class="col-40x paddingL50">
                      <span class="p-float-label">
                        <input id="float-input" maxlength="21" type="text" pInputText />
                        <label for="float-input">Comment</label>
                      </span>
                    </div>
                  </div>
                </p-tabPanel>
                <p-tabPanel header="Hardware"> 
                </p-tabPanel>
                <p-tabPanel header="Software">    
                </p-tabPanel>
                <p-tabPanel header="Estimated Coast">    
                </p-tabPanel>
            </p-tabView>
        </div>
      </div>
    </div>
    
  </div>
</form>
  <!--For Refrence Purpose-->
      
  
       
  
          