
<form>
    <div class="container item-main-screen">
          <div class="title-block d-flex">
            <div class="svg-icon-new-cts marginR10">        
                <!-- Main icon -->
                <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="0.75" y="0.75" width="7.82283" height="7.82283" rx="1.25" stroke="#06CEE4" stroke-width="1.5"/>
                  <rect x="11.238" y="0.75" width="7.82283" height="7.82283" rx="1.25" stroke="#06CEE4" stroke-width="1.5"/>
                  <rect x="10.488" y="12.2755" width="8.25524" height="8.25524" rx="2" transform="rotate(-20.9574 10.488 12.2755)" fill="#06CEE4"/>
                  <rect x="0.75" y="11.2382" width="7.82283" height="7.82283" rx="1.25" stroke="#06CEE4" stroke-width="1.5"/>
                  </svg>
            </div>
            <div class="title marginR10">Main</div>
              <button
              pButton
              pRipple
              type="button"
              pTooltip="Edit"
              tooltipPosition="top"
              class="padding0 p-button-text"
            >
              <div class="svg-icon-new-cts">
                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M21 4.7037L17.2963 1L2.48148 15.8148L1 21L6.18519 19.5185L21 4.7037ZM14.3333 3.96296L18.037 7.66667L14.3333 3.96296ZM2.48148 15.8148L6.18519 19.5185L2.48148 15.8148Z" stroke="#C9C9C9" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
              </div>
            </button> 
          </div>
          <div class="form-wrapper">
            <div class="formRow paddingB0">
              <div class="col-33x">
                <div class="formRow">
                  <div class="col-2">
                    <div class="readOnly">
                      <label>Item Name</label>
                      <div class="readOnly-value-16">ABCDEFG</div>
                    </div>
                  </div> 
                  <div class="col-2">
                    <div class="readOnly">
                      <label>Financial Status</label>
                      <div class="readOnly-value-16">USA</div>
                    </div>
                  </div>
                </div>
                <div class="formRow">
                  <div class="col-2">
                    <div class="readOnly">
                      <label>Part # | Revision </label>
                      <div class="readOnly-value-16">775-800 MOTOR | 123456</div>
                    </div>
                  </div> 
                  <div class="col-2">
                    <span class="p-float-label">
                      <input id="float-input" maxlength="21" type="text" pInputText />
                      <label for="float-input">Service Comment</label>
                    </span>
                  </div>
                </div>
                <div class="formRow">
                  <div class="col-2">
                    <div class="readOnly">
                      <label>Financial Cost Center</label>
                      <div class="readOnly-value-16">5217153 - DH US CLARKSBURG</div>
                      <div class="infoText">01001 - DH USA</div>
                    </div>
                  </div> 
                  <div class="col-2">
                    <div class="readOnly">
                      <label>Retaining Cost Center</label>
                      <div class="readOnly-value-16">5217153 - DH US CLARKSBURG</div>
                      <div class="infoText">01001 - DH USA</div>
                    </div>
                  </div> 
                </div>
              </div>
              <div class="col-33x">
                <div class="formRow">
                  <div class="col-2">
                    <div class="readOnly">
                      <label>System Status</label>
                      <div class="readOnly-value-16">ABCDEFG</div>
                    </div>
                  </div> 
                  <div class="col-2">
                    <div class="readOnly">
                      <label>DOC Status</label>
                      <div class="readOnly-value-16">FTSlip</div>
                    </div>
                  </div>
                </div>
                <div class="formRow">
                  <div class="col-2">
                    <span class="p-float-label">
                      <input id="float-input" maxlength="21" type="text" pInputText />
                      <label for="float-input">Status Comment</label>
                    </span>
                  </div> 
                  <div class="col-2">
                    <span class="p-float-label">
                      <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
                        id="bottomToolJointDesc" defaultLabel="Select" [filter]="true" filterBy="value"
                        optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
                        pTooltip="Custome Status"></p-dropdown>
                      <label for="dropdown">Custome Status </label>
                    </span>
                  </div>
                </div>
                <div class="formRow">
                  <div class="col-2">
                    <span class="p-float-label">
                      <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
                        id="bottomToolJointDesc" defaultLabel="Select" [filter]="true" filterBy="value"
                        optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
                        pTooltip="Custome Status"></p-dropdown>
                      <label for="dropdown">Custome Status </label>
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-33x">
                <div class="formRow">
                  <div class="col-2 border-right">
                    <div class="formRow">
                      <div class="col-4">
                        <div class="readOnly">
                          <label>Shop Status</label>
                          <div class="readOnly-value-16">ABCDEF</div>
                        </div>
                      </div> 
                    </div>
                    <div class="formRow">
                        <div class="col-4">
                          <div class="readOnly">
                            <label>Attached to Item</label>
                            <div class="readOnly-value-16">123456</div>
                          </div>
                        </div> 
                      </div>
                  </div> 
                  <div class="col-2">
                    <div class="formRow">
                      <div class="col-2">
                        <div class="readOnly">
                          <label>Recent Usage #</label>
                          <div class="readOnly-value-16">ABCDEF</div>
                        </div>
                      </div>
                      <div class="col-2">
                        <div class="readOnly">
                          <label>Recent Work Order #</label>
                          <div class="readOnly-value-16">ABCDEF</div>
                        </div>
                      </div>
                    </div>
                    <div class="formRow">
                      <div class="col-2">
                        <div class="readOnly">
                          <label>Transfer Slip #</label>
                          <div class="readOnly-value-16">123456</div>
                        </div>
                      </div>
                      <div class="col-2">
                        <div class="readOnly">
                          <label>Sales Order #</label>
                          <div class="readOnly-value-16">123456</div>
                        </div>
                      </div>
                    </div>
                    <div class="formRow">
                      <div class="col-2">
                        <div class="readOnly">
                          <label>Service #</label>
                          <div class="readOnly-value-16">123456</div>
                        </div>
                      </div> 
                      <div class="col-2">
                        <div class="readOnly">
                          <label>Incident #</label>
                          <div class="readOnly-value-16">123456</div>
                        </div>
                      </div> 
                    </div>
                  </div>
                </div>
              </div>
            </div> 
          </div>
    </div>
</form>
  <!--For Refrence Purpose-->
      
  
       
  
          