::ng-deep .location-change-listing {
  margin: 0;
  padding-top: 0;

  /* Sample data table */
  table.gbl-grid {
    margin: 0;
    width: 100%;
    border-collapse: collapse;
  }

  table.gbl-grid tr td {
    padding: 6px;
    border-bottom: 1px solid var(--gray-500);
    text-align: left;
    font-size: 0.75rem;
  }

  table.gbl-grid .p-button.p-button-icon-only {
    width: 2rem;
  }

  /****** Data Grid Style *******/
  .fts-dataGrid{
    .p-datatable-wrapper{
      overflow: auto;
      height: 40vh;
    }
    .col-slip{
      width: 60px;
    }
    .col-slipdate{
      width: 100px;
    }
    .col-transferdate{
      width: 120px;
    }
    .col-company{
      width: 150px;
    }
    .col-retaining-cc{
      width: 160px;
    }
    
    .col-location{
      width: 105px;
    }
    .col-item{
      width: 90px;
    }
    .col-createdby{
      width: 150px;
    }
    .col-status{
      width: 100px;
    }
    .col-remove{
      width: 80px;
    }

  }

  /*Search Panel*/
  .searchPanel {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px 0px 0;
    //border-bottom: 1px solid var(--searchborder);
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      flex-wrap: wrap;
      justify-content: inherit;
      align-items: inherit;
    }
    .iconSearch {
      width: 140px;
      margin-right: 20px;
      svg {
        font-size: 112px;
        line-height: 102px;
        fill: var(--readonly-value);
        position: relative;
        top: -54px;
        opacity: .3;
        font-weight: 700;
      }
      h4 {
        margin: 0;
        font-weight: 400;
        z-index: 1;
        position: relative;
        top: -29px;
        font-size: 2.25rem;
        line-height: 2rem;
      }
    }
    .field-radiobutton {
      margin-bottom: 15px;
    }
    ::ng-deep {
      .p-calendar,
      .p-inputtext,
      .p-calendar-w-btn {
        max-width: 90%;
        width: 90%;
      }
    }
    .saved-search-dd {
      width: 180px;
    }
    @media only screen and (min-device-width: 769px) and (max-device-width: 1024px) {
      .paddingLeftCol {
        padding-left: 135px !important;
        width: 48% !important;
      }
      .col {
        width: 50% !important;
      }
    }
    .transpfer-type{
      width: 216px;
      margin-left: 35px;    
    }

    //
    .date-search,.transfer-type,.transfer-date-wrap,.datefield{
      width: 50%;
    }

    // sss  
    .col:first-child::before {
      border-left: 0px;
    }
    .col:not(first-child) {
      padding-left: 10px;
      padding-right: 10px;
      position: relative;
      min-height: 132px;
      //width: auto;
      height: 132px;
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        height: auto;
      }
    }
    .col:not(first-child)::before {
      content: '';
      border-left: 1px solid var(--searchborder);
      height: 115px;
      position: absolute;
      left: -6%;
      top: 0;
    }
    .col {
      .transfer-date-wrap {
        @media only screen and (min-width: 768px) and (max-width: 1024px) {
          display: flex;
          flex-wrap: wrap;
          .p-float-label {
            width: 190px;
          }
        }
      }
    }      
  
    .formRow {
      margin-bottom: 1rem;
    }

    .transfer_date-wrap{
      padding-top: 25px;
    }

    @media only screen and (min-width: 1030px) and (max-width: 1366px){
      .col-search-and-date{
        width: 41%;
      }
      .col-scope-slipstatus{
        width: 23%;
      }
      .col-searchby{
        width: 23%;
      }
    }

  }//search panel

  .radiobuttonTitle {
    display: flex;
    padding-bottom: 10px;
  }
  .field-radiobutton {
    label {
      padding-right: 10px;
      padding-left: 10px;
    }
  }
  .slipStatusRow {
    margin-top: 20px;
  }

  .commercialInfo {
    border-top: 1px solid var(--surface-900);
    padding: 15px;
    margin-left: -15px;
    margin-right: -15px;
  }

  /*Divider line*/
  .divider {
    background-color: var(--surface-900);
    display: flex;
    height: 1px;
  }
  .border-red-gradient {
    background: var(--red-gradient-border);
    height: 1px;
  }
  .formRow {
    padding-bottom: 20px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
  .modal-RadioGroup {
    margin-bottom: 25px;
  }

  .fromDate {
    padding-bottom: 25px;
  }

  .CustCheckbox {
    display: flex;
    flex-direction: column;
    label {
      font-size: 12px;
    }
  }
  .svg-icon-new-cts svg {
    fill: var(--btn-icon);
    width: 26px;
    height: 26px;
  }
  .flilterchips {
    scrollbar-width: thin;
    scrollbar-color: var(--novred) white;
  }

  .flilterchips *::-webkit-scrollbar-track {
    background: white;
    width: 8px;
    border-radius: 8px;
  }

  .flilterchips *::-webkit-scrollbar-thumb {
    background-color: var(--novred);
    border-radius: 8px;
  }

  ::ng-deep .flilterchips-wrapper {
    overflow: auto;
    height: 31px;
    margin-bottom: 0px;
    .p-chip {
      margin-bottom: 8px;
      margin-right: 8px;
    }
  }
  .saved-search-dd {
    width: 200px;
  }
  .cts-button-col {
    width: 188px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-right: 0 !important;
  }
  .advance-filter-wrapper{
    margin-top: -25px;
    button {
      width: 157px;
      @media only screen and (min-width: 1030px) and (max-width: 1366px) {
        width: 139px;
      }
      margin-top: 12px;
      justify-content: center;
      display: inline;
    }
  }
  .btnGroup-v button {
    margin-right: 15px;
  }
}


/* Advance Search */
::ng-deep #location-advanceSearchModal {
  .p-dialog {
    width: 69vw;
    @media only screen and (min-width: 1030px) and (max-width: 1366px) {
      width: 85vw;
    }
  }
  .wrap-panel{
    position: absolute;
  }

  .modalLeft-panel{
    padding-right: 35px;
  }

  .advance-chips-container {
    border-bottom: 1px solid var(--bottom-color);
    min-height: 37px;
    padding-left: 0;
    position: relative;
    max-height: 62px;
    overflow: auto;
  }
  .text-chips-wrapper {
    border-bottom: var(--bottom-color) 1px solid;
    height: 48px;
    padding-top: 6px;
  }
  .custom-search {
    color: rgba(255, 255, 255, 0.6);
  }
  .subHeading {
    text-decoration: underline;
  }
  .formRow {
    padding-bottom: 20px;
    .p-multiselect{
      height: 40px;
    }
    .col-1-custom {
      width: 31%;
      padding-right: 15px;
      padding-left: 15px;
    }
    .col-right-panel {
      width: 25%;
      padding-right: 15px;
      padding-left: 15px;
    }
  }

  .field-radiobutton{
    display: flex;
    align-items: center;
    label{
      padding-left: 5px;
    }
  }

  .custom-row-part{
    padding-bottom: 0;
    padding-top: 0;
    .col-part{
      width: 50%;
    }
  }

  .CustCheckbox {
    display: flex;
    flex-direction: column;
    label {
      font-size: 12px;
    }
  }

  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .formRow {
      .col-1-custom{
        width: 34%;
      }
      .col-3{
        width: 65%;
      }
    }
  }

  /*Custom dropdown multiselect search input*/
  .custom-search-dd-input{
    .p-multiselect-header .p-checkbox{
      order: -1 ;
    }
    .custom-input-container {
      position: relative;
      flex: 1 1 auto;
      input.p-inputtext{
        padding-right: 1.5rem;
      }
      .p-multiselect-search-icon {
        position: absolute;
        top: 50%;
        margin-top: -0.5rem;
        right: 1rem;
        color:var(--text-color-secondary);
      }
    }
  }

}
