::ng-deep .edit-customer-transfer-slip{
    margin: 0;
    .triview{
        width: 270px;
        padding: 0px 10px ;
        margin-right: 10px;
        position: relative;
        top: -25px;

        .p-tree .p-tree-container .p-treenode .p-treenode-content .p-tree-toggler{
            margin-left: 0;
            width: 0.8rem;
        }

        #drawCrossline{
        z-index: -1;
        position: absolute;
        right:-20px;
        top: 10px;
        height: 100%;
        }
    }
    
    .gl-headingRow{
        display: flex;
        padding-top: 25px;
        padding-bottom: 35px;
        padding-left: 10px;
        padding-right: 10px;
        .col-1{
            width: 140px;
        }
        .heading-col{
            width: 90%;
            display: flex;
            justify-content: space-between;
            .Heading{
                margin-left: 30px;
                margin-right: 30px;
                .btnGroup .p-button.p-button-text.p-button-text-icon .pi{
                    font-size: 16px;
                }
            }
        }
    }

    .search-iconRight{
        margin: 0;
    }

    .formPanel{ //Right Panel
        width: 100%;
        padding: 10px;
        
        .edit-formPanel{
            margin: 0;
            display: flex;
            .action-buttonCol{
                display: flex;
                flex-direction: column;
                .p-button.p-button-text.p-button-text-icon{
                    margin-bottom: 10px;
                    color: var(--action-icon-gray);
                }
            }
        }

        .actionButtonRow{
            display: flex;
            justify-content: space-between;
            .pan-heading{
                font-size: 22px;
                color: var(--pan-heading);
            }
            .status{
                font-size: 60px;
                position: relative;
                top: -50px;
                font-weight: 100;
                left: 23%;
                color: hsla(0, 0%, 100%, 0.5);
            }
        }

        .form-wrapper{
            margin: 0;
            width: 100%;
        }

    }//formPanel
    
    .pan-heading{
        &::after{
            content: "";
            position: relative;
            left: -1px;
            top: 12px;
            width: 150px;
            display: flex;
            height: 1px;
            background: var(--searchborder);            
            background: linear-gradient(90deg, var(--searchborder) 0%, rgba(0,0,0,0) 100%);
        }
    }
}

:host ::ng-deep {
    .p-tree-wrapper , ul.p-tree-container{
        overflow: inherit;
    }

    .p-tree .p-tree-container .p-treenode .p-treenode-content.p-highlight{
        color: #20afff ;
        background: none;
        position: relative;
        &::after{
                content: "";
                                display: block;
                                width: 70px;
                                height: 1px;
                                background: linear-gradient(90deg, rgb(255 255 255 / 0%) 0%, rgba(32,175,255,1) 100%);
                                background-color: var(--searchborder);
                                position: absolute;
                                top: 35px;
                                right: 0%;
        }
    }
}
