<div class="triangle"></div>
<div class="edit-customer-transfer-slip">
  <div class="gl-headingRow">
    <div class="col-1">
      <button
        pButton
        pRipple
        type="button"
        icon="pi pi-check-square"
        pTooltip="Add Nota Fiscal"
        tooltipPosition="top"
        class="p-button-rounded p-button-text p-button-text-icon"
      ></button>
      <button
        pButton
        pRipple
        type="button"
        icon="pi pi-align-justify"
        pTooltip="Change Sequence"
        tooltipPosition="top"
        routerLink="./../CustomerSalesInfo"
        class="p-button-rounded p-button-text p-button-text-icon blue-iconColor"
      ></button>
      <button
        pButton
        pRipple
        type="button"
        icon="pi pi-file"
        pTooltip="Complete Customer Delivery Slip"
        tooltipPosition="top"
        (click)="completeCustomerTransferSlipDialog()"
        class="p-button-rounded p-button-text p-button-text-icon"
      ></button>
    </div>
    <div class="heading-col">
      <div class="d-flex">
        <div class="Heading marginB0">Customer Transfer Slip - 1280606</div>
        <div class="btnGroup">
          <button
            pButton
            pRipple
            type="button"
            icon="pi pi-print"
            tooltipPosition="top"
            pTooltip="Print"
            routerLink=""
            class="p-button-rounded p-button-text p-button-text-icon blue-iconColor"
          ></button>
          <button
            pButton
            pRipple
            type="button"
            icon="pi pi-book"
            pTooltip="Commercial Invoice Info"
            tooltipPosition="top"
            routerLink="./../CustomerSalesInfo"
            class="p-button-rounded p-button-text p-button-text-icon blue-iconColor"
          ></button>
          <button
            pButton
            pRipple
            type="button"
            icon="pi pi-check-circle"
            pTooltip="Slip History"
            tooltipPosition="top"
            routerLink=""
            class="p-button-rounded p-button-text p-button-text-icon blue-iconColor"
          ></button>
        </div>
      </div>
      <div class="search-iconRight">
        <button
          pButton
          pRipple
          type="button"
          icon="pi pi-search"
          class="p-button-rounded p-button-text p-button-text-icon search-icon"
        ></button>
      </div>
    </div>
  </div>
  <div class="d-flex">
    <div class="triview">
      <p-tree
        [value]="files1"
        selectionMode="single"
        [(selection)]="selectedFiles"
        (onNodeSelect)="nodeSelected($event)"
      ></p-tree>
      <div id="drawCrossline">
        <svg style="height: 100%; width: 100%">
          <line id="Crossline" #Crossline style="stroke-width: 1"></line>
        </svg>
      </div>
    </div>
    <div class="formPanel">
      <div class="actionButtonRow">
        <div class="d-flex">
          <div class="pan-heading" id="draw">
            <div id="headingName">{{'ct.Customer Sale Info' | translate}}</div>
          </div>
          <div class="status">{{'ct.Open' | translate}}</div>
        </div>
        <div class="readOnly">
          <label>{{'ct.Last Modified' | translate}}</label>
          <div class="value colorValue">RyanTr-20-Feb-2022 01:11:15 PM</div>
        </div>
      </div>
      <div class="edit-formPanel">
        <div class="action-buttonCol">
          <button
            pButton
            pRipple
            type="button"
            icon="pi pi-save"
            class="p-button-rounded p-button-text p-button-text-icon"
          ></button>
          <button
            pButton
            pRipple
            type="button"
            icon="pi pi-times"
            class="p-button-rounded p-button-text p-button-text-icon"
          ></button>
        </div>
        <div class="form-wrapper">
          <div>
            <div class="formRow d-flex">
              <div class="col-5">
                <span class="p-float-label p-input-icon-right">
                  <span
                    (click)="ChangeSequenceDialog()"
                    style="cursor: pointer"
                    class="pi pi-search aquablue-iconColor"
                  ></span>
                  <input type="text" id="inputtext-right" pInputText />
                  <label for="inputtext-left">{{'ct.NOV JOB #' | translate}}</label>
                </span>
                <div class="infoText">
                  Job description goes here - Read Only - 30 characters
                </div>
              </div>

              <div class="col-5">
                <p-dropdown
                  [options]="cities"
                  placeholder='{{"ct.COMPANY*" | translate }}'
                  optionLabel="COMPANY*"
                  [showClear]="true"
                >
                </p-dropdown>
              </div>

              <div class="col-5">
                <p-dropdown
                  [options]="cities"
                  [(ngModel)]="selectedCity"
                  placeholder='{{"ct.REVENUE CC*" | translate }}'
                  optionLabel="REVENUE CC*"
                >
                </p-dropdown>
              </div>

              <div class="col-5">
                <p-dropdown
                  [options]="cities"
                  placeholder='{{"ct.SENDING CC*" | translate }}'
                  optionLabel="names"
                  [showClear]="true"
                >
                </p-dropdown>
              </div>

              <div class="col-5">
                <span class="p-float-label">
                  <p-dropdown
                    [options]="cities"
                    placeholder='{{"ct.SENDING LOCATION*" | translate }}'
                    optionLabel="SENDING LOCATION*"
                    [showClear]="true"
                  >
                  </p-dropdown>
                </span>
              </div>
            </div>

            <div class="formRow d-flex">
              <div class="col-2-40p">
                <p-dropdown
                  [options]="cities"
                  placeholder='{{"ct.CUSTOMER*" | translate }}'
                  optionLabel="name"
                  [showClear]="true"
                >
                </p-dropdown>
                <div class="smallfont">
                  Do Not mail - Amalto <br />
                  PO Box 219<br />
                  West Perth 6872<br />
                  AU
                </div>
              </div>

              <div class="col-5">
                <span class="p-float-label">
                  <input id="float-input" type="text" pInputText />
                  <label for="float-input">{{'ct.SHIP TO' | translate}}*</label>
                </span>
              </div>

              <div class="col-5">
                <p-dropdown
                  [options]="cities"
                  placeholder='{{"ct.ACTUAL CUSTOMER*" | translate }}'
                  optionLabel="ACTUAL CUSTOMER*"
                  [showClear]="true"
                >
                </p-dropdown>
              </div>

              <div class="col-5">
                <p-dropdown
                  [options]="cities"
                  [(ngModel)]="selectedCity"
                  placeholder='{{"ct.SALES ZONE*" | translate }}'
                  optionLabel="namer"
                >
                </p-dropdown>
              </div>
            </div>

            <div class="formRow d-flex">
              <div class="col-5">
                <span class="p-float-label">
                  <input id="float-input1" pInputText type="text" />
                  <label for="float-input1">{{'ct.CUSTOMER P.O. / AFE' | translate}}</label>
                </span>
              </div>

              <div class="col-5">
                <span class="p-float-label">
                  <input id="float-input1" pInputText type="text" />
                  <label for="float-input1">{{'ct.CUSTOMER CONTACT NAME' | translate}}</label>
                </span>
              </div>

              <div class="col-5">
                <span class="p-float-label">
                  <input id="float-input1" pInputText type="text" />
                  <label for="float-input1">{{'ct.CUSTOMER CONTACT #' | translate}}</label>
                </span>
              </div>

              <div class="col-5">
                <span class="p-float-label">
                  <input id="float-input1" pInputText type="text" />
                  <label for="float-input1">{{'ct.CUSTOMER JOB #' | translate}}</label>
                </span>
              </div>

              <div class="col-5">
                <p-dropdown
                  [options]="cities"
                  placeholder='{{"ct.SALES PERSON" | translate }}'
                  optionLabel="SALES PERSON"
                >
                </p-dropdown>
              </div>
            </div>

            <div class="formRow">
              <div class="col-5">
                <span class="p-float-label">
                  <p-calendar
                    [(ngModel)]="date3"
                    [showIcon]="true"
                    inputId="icon"
                  ></p-calendar>
                  <label for="float-input1">{{'ct.SLIP DATE' | translate}}*</label>
                </span>
              </div>
              <div class="col-5">
                <div class="readOnly">
                  <label>{{'ct.Date Out' | translate}}</label>
                  <div class="value">20-Feb-2022</div>
                </div>
              </div>
              <div class="col-5">
                <span class="p-float-label">
                  <input id="float-input1" pInputText type="text" />
                  <label for="float-input1">{{'ct.RENTAL AGREEMENT' | translate}}</label>
                </span>
              </div>
            </div>

            <div class="divider"></div>
            <div class="commercialInfo">
              <div class="pan-heading">{{'ct.Commercial Info' | translate}}</div>
              <div class="formRow d-flex marginT15 flex-wrap">
                <div class="col-5">
                  <span class="p-float-label">
                    <p-dropdown
                      inputId="dropdown"
                      [autoDisplayFirst]="false"
                      [options]="cities"
                      optionLabel="name"
                    ></p-dropdown>
                    <label for="dropdown">{{'ct.CURRENCY' | translate}}</label>
                  </span>
                </div>
                <div class="col-5">
                  <span class="p-float-label">
                    <input
                      id="float-input1"
                      pInputText
                      type="text"
                      maxlength="200"
                    />
                    <label for="float-input1">{{'ct.VERBIAGE' | translate}}</label>
                  </span>
                </div>
                <div class="col-5">
                  <span class="p-float-label">
                    <input
                      id="float-input1"
                      pInputText
                      type="text"
                      maxlength="25"
                    />
                    <label for="float-input1">{{'ct.VAT CODE' | translate}}</label>
                  </span>
                </div>
              </div>

              <div class="formRow d-flex marginT15 paddingT10 flex-wrap">
                <div class="col-2-40p textarea">
                  <label for="textarea">{{'ct.COMMERCIAL INVOICE INFO' | translate}}</label>
                  <span class="p-float-label">
                    <textarea
                      inputId="Enter Info Here"
                      rows="3"
                      cols="30"
                      pInputTextarea
                    ></textarea>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<p-dialog
  header="Complete Customer Delivery Slip"
  class="green-modal"
  [(visible)]="completeCustomerTransferSlipDisplay"
  [style]="{ width: '56vw' }"
>
  <div class="formRow">
    <div class="col-3">
      <div class="readOnly">
        <label>{{'ct.COMPANY' | translate}}</label>
        <div class="value">WS USA (01260)</div>
      </div>
    </div>
    <div class="col-3">
      <div class="readOnly">
        <label>{{'ct.SLIP #' | translate}}</label>
        <div class="value">1280606</div>
      </div>
    </div>
    <div class="col-3">
      <div class="readOnly">
        <label>{{'ct.SLIP DATE' | translate}}</label>
        <div class="value">28-Dec-21</div>
      </div>
    </div>
  </div>
  <div class="formRow">
    <div class="col-3">
      <div class="readOnly">
        <label>{{'ct.CUSTOMER' | translate}}</label>
        <div class="value">A1 Lithium INC- Email Only (1112794)</div>
        <div>
          Do Not mail - Amalto PO Box 219 <br />
          West Perth 6872 <br />
          AU
        </div>
      </div>
    </div>
    <div class="col-3">
      <div class="readOnly">
        <label>{{'ct.ACTUAL CUSTOMER' | translate}}</label>
        <div class="value">A1 Lithium INC- Email Only (1112794)</div>
      </div>
    </div>
    <div class="col-3">
      <div class="readOnly">
        <label>{{'ct.CONTACT' | translate}}</label>
        <div class="value">Jenny Jenny (8328675309)</div>
      </div>
    </div>
  </div>
  <div class="formRow">
    <div class="col-3">
      <div class="readOnly">
        <label>{{'ct.RIG' | translate}}</label>
        <div class="value">Bonanza Drilling (9)</div>
      </div>
    </div>
    <div class="col-3">
      <div class="readOnly">
        <label>{{'ct.WELL SITE' | translate}}</label>
        <div class="value">WHITECAP HZ VALHALLA 12-2-76-9</div>
      </div>
    </div>
    <div class="col-3">
      <div class="readOnly">
        <label>{{'ct.COUNTY / LSD' | translate}}</label>
        <div class="value">12-02-076-09w6</div>
      </div>
    </div>
  </div>
  <div class="formRow">
    <div class="col-3">
      <div class="mat-label-12">{{'ct.APPLY NOV JOB #' | translate}}</div>
      <div class="d-flex marginT5">
        <div class="field-radiobutton marginR15">
          <input type="radio" id="html" name="fav_language" value="Land" />
          <label for="land"> {{'ct.Yes' | translate}}</label>
        </div>
        <div class="field-radiobutton">
          <input type="radio" id="css" name="fav_language" value="Offshore" />
          <label for="css">{{'ct.No' | translate}} </label>
        </div>
      </div>
    </div>
    <div class="col-3">
      <span class="p-float-label">
        <input type="text" id="inputtext" pInputText />
        <label for="inputtext">{{'ct.CHECKED BY' | translate}}</label>
      </span>
    </div>
    <div class="col-3"></div>
  </div>
  <div class="formRow">
    <div class="col-3">
      <div class="readOnly">
        <label>{{'ct.NOV JOB #' | translate}}</label>
        <div class="value">423598</div>
      </div>
    </div>
    <div class="col-3">
      <span class="p-float-label">
        <p-calendar
          [(ngModel)]="date3"
          [showIcon]="true"
          inputId="icon"
        ></p-calendar>
        <label for="float-input1">{{'ct.COMPLETION DATE' | translate}}</label>
      </span>
    </div>
    <div class="col-3"></div>
  </div>
  <ng-template pTemplate="footer">
    <button pButton type="button" class="btn-gray">{{'ct.Submit' | translate}}</button>
  </ng-template>
</p-dialog>

<p-dialog
  header="NOV Jobs Selection"
  class="blue-modal"
  [(visible)]="ChangeSequenceDisplay"
  [style]="{ width: '96vw' }"
  [baseZIndex]="10000"
>
  <div class="modalSearch-row">
    <div class="formRow">
      <div class="col-5x2" style="margin-right: 13px">
        <span class="p-float-label">
          <p-dropdown
            inputId="dropdown"
            [autoDisplayFirst]="false"
            [options]="cities"
            optionLabel="name"
          ></p-dropdown>
          <label for="dropdown">{{'ct.CUSTOMER' | translate}}* </label>
        </span>
      </div>
      <div class="col-5">
        <span class="p-float-label">
          <input type="text" id="inputtext" pInputText />
          <label for="inputtext">{{'ct.NOV JOB' | translate}}*</label>
        </span>
      </div>
      <div class="col-5">
        <span class="p-float-label">
          <input type="text" id="inputtext" pInputText />
          <label for="inputtext">{{'ct.JOB DESC*' | translate}}</label>
        </span>
      </div>
      <div class="col-5">
        <span class="p-float-label">
          <input type="text" id="inputtext" pInputText />
          <label for="inputtext">{{'ct.JOB DESC 2' | translate}}</label>
        </span>
      </div>
      <div class="col-5">
        <span class="p-float-label">
          <input type="text" id="inputtext" pInputText />
          <label for="inputtext">{{'ct.CUSTOMER PO' | translate}}</label>
        </span>
      </div>
    </div>
    <div class="formRow">
      <div class="col-5">
        <span class="p-float-label">
          <p-dropdown
            inputId="dropdown"
            [autoDisplayFirst]="false"
            [options]="cities"
            optionLabel="name"
          ></p-dropdown>
          <label for="dropdown">{{'ct.REVENUE CC' | translate}} </label>
        </span>
      </div>
      <div class="col-5">
        <span class="p-float-label">
          <p-dropdown
            inputId="dropdown"
            [autoDisplayFirst]="false"
            [options]="cities"
            optionLabel="name"
          ></p-dropdown>
          <label for="dropdown">{{'ct.SENDING CC' | translate}} </label>
        </span>
      </div>
      <div class="col-5">
        <span class="p-float-label">
          <p-dropdown
            inputId="dropdown"
            [autoDisplayFirst]="false"
            [options]="cities"
            optionLabel="name"
          ></p-dropdown>
          <label for="dropdown">{{'ct.NPRS-1' | translate}} </label>
        </span>
      </div>
      <div class="col-5">
        <span class="p-float-label">
          <input type="text" id="inputtext" pInputText />
          <label for="inputtext">{{'ct.CONTACT NUMBER' | translate}}</label>
        </span>
      </div>
      <div class="col-5">
        <span class="p-float-label">
          <input type="text" id="inputtext" pInputText />
          <label for="inputtext">{{'ct.CONTACT NAME' | translate}}</label>
        </span>
      </div>
      <div class="col-5">
        <span class="p-float-label">
          <input type="text" id="inputtext" pInputText />
          <label for="inputtext">{{'ct.RENTAL AGREEMENT' | translate}}</label>
        </span>
      </div>
    </div>
    <div class="marginB10">
      <button
        pButton
        pRipple
        type="button"
        class="p-button-outlined btnOutline"
      >
      {{'ct.Filter' | translate}}
      </button>
    </div>
  </div>

  <div>
    <div class="cardHeading">{{'ct.Search Result' | translate}} - 3 {{'ct.Records' | translate}}</div>
    <div style="min-height: 300px">
      <p>Data grid will be here.</p>
      <!-- same as customer info NOV Job modal -->
    </div>
  </div>

  <ng-template pTemplate="footer">
    <button
      pButton
      pRipple
      type="button"
      label='{{"ct.Confirm Selection" | translate }}'
      class="p-button-raised p-button-success p-button-text p-button-outlined"
    ></button>
  </ng-template>
</p-dialog>
