<div class="d-flex justify-content-between align-items-center paddingB15 add-cts-header">
  <div class="d-flex align-items-center">
    <div class="Heading headingStep marginB0 marginR10 marginR10 paddingT10">
      <a id="salesInfoId">Add Usage</a>
    </div>
    <div class="btn-seft-space">
      <button
        pButton
        pRipple
        type="button"
        label="Add"
        (click)="showAddUsage()"
        class="p-button-outlined p-button-success"
      ></button>
    </div>
  </div>
  <div class="justify-content-end">
    <span pTooltip="Cancel Create New Customer Delivery Slip">
      <button
        class="btn-svgicon-grid-warning svg-size-md"
        pRipple>
        <svg
          width="30"
          height="30"
          viewBox="0 0 20 20"
          fill=""
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M10 0C4.47 0 0 4.47 0 10C0 15.53 4.47 20 10 20C15.53 20 20 15.53 20 10C20 4.47 15.53 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18ZM13.59 5L10 8.59L6.41 5L5 6.41L8.59 10L5 13.59L6.41 15L10 11.41L13.59 15L15 13.59L11.41 10L15 6.41L13.59 5Z"
            fill=""
          />
        </svg>
      </button>
    </span>
  </div>
</div>

<form>
  <div class="container container-1920 add-edit-cts-sealseinfo">
    <div class="title">Customer Sales Info</div>
      <div class="formRow d-flex">
        <div class="col-5">
          <div class="search-iconRight d-flex" id="search-icon-assembly">
            <span class="p-float-label neon-color-field width100p"><input placeholder="Nob Job#" type="text"
                  id="txtCustomerTransferNumber" pinputtext=""
                  class="p-inputtext p-component p-element ng-untouched ng-pristine ng-valid"></span><button
              _ngcontent-crl-c416="" pbutton="" pripple="" type="button" icon="pi pi-search"
              class="p-element p-button-rounded p-button-text p-button-text-icon search-icon p-button p-component p-button-icon-only"><span
                class="p-button-icon pi pi-search" aria-hidden="true"></span>
            </button>
          </div>
          <div class="infoText">
            Job description goes here - Read Only - 30 characters
          </div>
        </div>
        <div class="col-5">
          <span class="p-float-label">
            <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
              id="TopToolJointType" defaultLabel="Select" [filter]="true" filterBy="value"
              optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
              pTooltip="Custome Status"></p-dropdown>
            <label for="dropdown">Customer*</label>
          </span>
        </div>

        <div class="col-5">
          <span class="p-float-label">
            <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
              id="TopToolJointType" defaultLabel="Select" [filter]="true" filterBy="value"
              optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
              pTooltip="Custome Status"></p-dropdown>
            <label for="dropdown">Ship To</label>
          </span>
        </div>

        <div class="col-5">
          <span class="p-float-label">
            <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
              id="TopToolJointType" defaultLabel="Select" [filter]="true" filterBy="value"
              optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
              pTooltip="Custome Status"></p-dropdown>
            <label for="dropdown">Actual Customer</label>
          </span>
        </div>

        <div class="col-5" >
          <span class="p-float-label">
            <p-calendar [showIcon]="true" inputId="icon"></p-calendar>
            <label for="float-input1">Date Out</label>
          </span>
        </div>
      </div>
      <div class="formRow d-flex">
        <div class="col-5">
          <span class="p-float-label">
            <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
              id="TopToolJointType" defaultLabel="Select" [filter]="true" filterBy="value"
              optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
              pTooltip="Custome Status"></p-dropdown>
            <label for="dropdown">Revenue  Cost Center *</label>
          </span>
          <div class="infoText">
            01001 - DH USA
          </div>
        </div>
        <div class="col-5">
          <span class="p-float-label">
            <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
              id="TopToolJointType" defaultLabel="Select" [filter]="true" filterBy="value"
              optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
              pTooltip="Custome Status"></p-dropdown>
            <label for="dropdown">Sending Cost Center *</label>
          </span>
        </div>

        <div class="col-5">
          <span class="p-float-label">
            <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
              id="TopToolJointType" defaultLabel="Select" [filter]="true" filterBy="value"
              optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
              pTooltip="Custome Status"></p-dropdown>
            <label for="dropdown">Sending Location</label>
          </span>
        </div>

        <div class="col-5">
          <span class="p-float-label">
            <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
              id="TopToolJointType" defaultLabel="Select" [filter]="true" filterBy="value"
              optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
              pTooltip="Custome Status"></p-dropdown>
            <label for="dropdown">Rig</label>
          </span>
          <div class="infoText">NPRS - 1</div>
        </div>

        <div class="col-5" >
          <div class="search-iconRight d-flex" id="search-icon-assembly">
            <span class="p-float-label neon-color-field width100p"><input placeholder="Nob Job#" type="text"
                  id="txtCustomerTransferNumber" pinputtext=""
                  class="p-inputtext p-component p-element ng-untouched ng-pristine ng-valid"></span><button
              _ngcontent-crl-c416="" pbutton="" pripple="" type="button" icon="pi pi-search"
              class="p-element p-button-rounded p-button-text p-button-text-icon search-icon p-button p-component p-button-icon-only"><span
                class="p-button-icon pi pi-search" aria-hidden="true"></span>
            </button>
          </div>
          <div class="infoText">
            NA 12345
          </div>
        </div>
      </div>
      <div class="formRow d-flex">
        <div class="col-5">
          <span class="p-float-label">
            <input id="" maxlength="21" type="text" pInputText />
            <label for="float-input">Customer P.O. or AFE</label>
          </span>
        </div>
        <div class="col-5">
          <span class="p-float-label">
            <input id="" maxlength="21" type="text" pInputText />
            <label for="float-input">Contact Name</label>
          </span>
        </div>

        <div class="col-5">
          <span class="p-float-label">
            <input id="" maxlength="21" type="text" pInputText />
            <label for="float-input">Customer Job No.</label>
          </span>
        </div>

        <div class="col-5">
          <span class="p-float-label">
            <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
              id="TopToolJointType" defaultLabel="Select" [filter]="true" filterBy="value"
              optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
              pTooltip="Custome Status"></p-dropdown>
            <label for="dropdown">Sales Person</label>
          </span>
        </div>

        <div class="col-5" >
          <span class="p-float-label">
            <input id="" maxlength="21" type="text" pInputText />
            <label for="float-input">Rental Agreement</label>
          </span>
        </div>
      </div>

      <div class="horizontal-dashed-line marginT15 marginB15"></div>

      <div class="title">Item Details</div>
      <div class="formRow d-flex">
        <div class="col-5">
          <span class="p-float-label">
            <input id="" maxlength="21" type="text" pInputText />
            <label for="float-input">Item*</label>
          </span>
        </div>
        <div class="col-5">
          <span class="p-float-label">
            <input id="" maxlength="21" type="text" pInputText />
            <label for="float-input">Serial #*</label>
          </span>
        </div>

        <div class="col-5">
          <span class="p-float-label">
            <input id="" maxlength="21" type="text" pInputText />
            <label for="float-input">Part #</label>
          </span>
        </div>
        <div class="col-5" >
          <span class="p-float-label">
            <input id="" maxlength="21" type="text" pInputText />
            <label for="float-input">Revision</label>
          </span>
        </div>
      </div>
      <div class="formRow d-flex">
        <div class="col-2-40p">
          <div class="textarea">
            <label class="readOnly-label">Item Comments</label>
            <span class="p-float-label">
              <textarea inputId="textarea-comments-misc" rows="3" cols="30" pInputTextarea
                placeholder="Enter Comments Here"></textarea>
            </span>
          </div>
        </div>
        <div class="col-2-40p">
          <div class="textarea">
            <label class="readOnly-label">Usage Comments</label>
            <span class="p-float-label">
              <textarea inputId="textarea-comments-misc" rows="3" cols="30" pInputTextarea
                placeholder="Enter Comments Here"></textarea>
            </span>
          </div>
        </div>
      </div>
      <div class="horizontal-dashed-line marginT15 marginB15"></div>

      <div class="title">Shipping Info</div>
      <div class="formRow d-flex">
        <div class="col-5">
          <span class="p-float-label">
            <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
              id="TopToolJointType" defaultLabel="Select" [filter]="true" filterBy="value"
              optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
              pTooltip="Custome Status"></p-dropdown>
            <label for="dropdown">Operator</label>
          </span>
        </div>
        <div class="col-5">
          <span class="p-float-label">
            <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
              id="TopToolJointType" defaultLabel="Select" [filter]="true" filterBy="value"
              optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
              pTooltip="Custome Status"></p-dropdown>
            <label for="dropdown">freight</label>
          </span>
        </div>

        <div class="col-5">
          <span class="p-float-label">
            <input id="" maxlength="21" type="text" pInputText />
            <label for="float-input">Delivery Field Ticket</label>
          </span>
        </div>
        <div class="col-5" >
          <span class="p-float-label">
            <input id="" maxlength="21" type="text" pInputText />
            <label for="float-input">Pickup Field Ticket</label>
          </span>
        </div>
        <div class="col-5" >
          <label class="mat-label-12 readOnly-label">Intended Use</label>
          <div class="d-flex marginT5">
            <div class="field-radiobutton marginR15">
              <p-radioButton></p-radioButton>
              <label for="yourBU" class="radio-intendeduse">Land</label
              >
            </div>
            <div class="field-radiobutton marginR15">
              <p-radioButton></p-radioButton>
              <label for="allBU" class="radio-intendeduse">Offshore</label>
            </div>
          </div>
        </div>
      </div>

      <p-dialog
        header="Add Usage"
        class="bord blue-modal change-sequence modal-md"
        [(visible)]="displayAddUsage"
        [modal]="true"
        [closable]="false"
        id="ModalReturnUndo"
        >
          <div class="button-custom-cancel">
            <button
              pButton
              type="button"
              class="p-button-outlined btnOutline"
              (click)="displayAddUsage = false"
            >
              Cancel
            </button>
          </div>
          <div class="formRow">
            <div class="col-2">
              <span class="p-float-label">
                <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
                  id="TopToolJointType" defaultLabel="Select" [filter]="true" filterBy="value"
                  optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
                  pTooltip="Custome Status"></p-dropdown>
                <label for="dropdown">Company</label>
              </span>
            </div>
          </div>
          <div class="form-wrapper">
            <div class="content-section implementation marginT30">
              <div class="card">
                  <p-tabView>
                      <p-tabPanel header="Basic Info"> 
                        <div class="formRow">
                          <div class="col-2">
                            <span class="p-float-label">
                              <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
                                id="TopToolJointType" defaultLabel="Select" [filter]="true" filterBy="value"
                                optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
                                pTooltip="Custome Status"></p-dropdown>
                              <label for="dropdown">Sending CC</label>
                            </span>
                          </div>
                          <div class="col-2">
                            <span class="p-float-label">
                              <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
                                id="TopToolJointType" defaultLabel="Select" [filter]="true" filterBy="value"
                                optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
                                pTooltip="Custome Status"></p-dropdown>
                              <label for="dropdown">Serial #</label>
                            </span>
                          </div>
                        </div>
                        <div class="formRow">
                          <div class="col-2">
                            <span class="p-float-label">
                              <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
                                id="TopToolJointType" defaultLabel="Select" [filter]="true" filterBy="value"
                                optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
                                pTooltip="Custome Status"></p-dropdown>
                              <label for="dropdown">Sending Location</label>
                            </span>
                          </div>
                          <div class="col-2">
                            <span class="p-float-label">
                              <p-calendar [showIcon]="true" inputId="icon"></p-calendar>
                              <label for="float-input1">Date Out</label>
                            </span>
                          </div>
                        </div>
                        <div class="formRow">
                          <div class="col-2">
                            <span class="p-float-label">
                              <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
                                id="TopToolJointType" defaultLabel="Select" [filter]="true" filterBy="value"
                                optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
                                pTooltip="Custome Status"></p-dropdown>
                              <label for="dropdown">Item</label>
                            </span>
                          </div>
                          <div class="col-2">
                            <span class="p-float-label">
                              <input id="" maxlength="21" type="text" pInputText />
                              <label for="float-input">Customer P.O. Or AFE</label>
                            </span>
                          </div>
                        </div>
                        <div class="formRow">
                          <div class="col-2">
                            <span class="p-float-label">
                              <input id="" maxlength="21" type="text" pInputText />
                              <label for="float-input">Revision</label>
                            </span>
                          </div>
                          <div class="col-2">
                            <span class="p-float-label">
                              <input id="" maxlength="21" type="text" pInputText />
                              <label for="float-input">Delivery Field Ticket</label>
                            </span>
                          </div>
                        </div>
                        <div class="formRow">
                          <div class="col-2">
                            <span class="p-float-label">
                              <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
                                id="TopToolJointType" defaultLabel="Select" [filter]="true" filterBy="value"
                                optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
                                pTooltip="Custome Status"></p-dropdown>
                              <label for="dropdown">Customer</label>
                            </span>
                          </div>
                          <div class="col-2">
                            <span class="p-float-label">
                              <input id="" maxlength="21" type="text" pInputText />
                              <label for="float-input">Pickup Field Ticket</label>
                            </span>
                          </div>
                        </div>
                        <div class="formRow">
                          <div class="col-2">
                            <span class="p-float-label">
                              <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
                                id="TopToolJointType" defaultLabel="Select" [filter]="true" filterBy="value"
                                optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
                                pTooltip="Custome Status"></p-dropdown>
                              <label for="dropdown">Ship To</label>
                            </span>
                          </div>
                          <div class="col-2">
                            <span class="p-float-label">
                              <input id="" maxlength="21" type="text" pInputText />
                              <label for="float-input">Contact Name</label>
                            </span>
                          </div>
                        </div>
                        <div class="formRow">
                          <div class="col-2">
                            <span class="p-float-label">
                              <input id="" maxlength="21" type="text" pInputText />
                              <label for="float-input">Customer Job No.</label>
                            </span>
                          </div>
                        </div>
                        <div class="formRow">
                          <div class="col-2">
                            <span class="p-float-label">
                              <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
                                id="TopToolJointType" defaultLabel="Select" [filter]="true" filterBy="value"
                                optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
                                pTooltip="Custome Status"></p-dropdown>
                              <label for="dropdown">Rig</label>
                            </span>
                          </div>
                        </div>
                        <div class="formRow">
                          <div class="col-2">
                            <span class="p-float-label">
                              <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
                                id="TopToolJointType" defaultLabel="Select" [filter]="true" filterBy="value"
                                optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
                                pTooltip="Custome Status"></p-dropdown>
                              <label for="dropdown">Freight</label>
                            </span>
                          </div>
                        </div>
                        <div class="formRow">
                          <div class="col-2">
                            <span class="p-float-label">
                              <input id="" maxlength="21" type="text" pInputText />
                              <label for="float-input">Rental Agreement</label>
                            </span>
                          </div>
                        </div>
                        <div class="formRow">
                          <div class="col-2">
                            <span class="p-float-label">
                              <input id="" maxlength="21" type="text" pInputText />
                              <label for="float-input">Contact Number</label>
                            </span>
                          </div>
                        </div>
                      </p-tabPanel>
                      <p-tabPanel header="Sales Info"> 
                        <div class="formRow">
                          <div class="col-2">
                            <span class="p-float-label">
                              <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
                                id="TopToolJointType" defaultLabel="Select" [filter]="true" filterBy="value"
                                optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
                                pTooltip="Custome Status"></p-dropdown>
                              <label for="dropdown">Revenue CC</label>
                            </span>
                          </div>
                        </div>
                        <div class="formRow">
                          <div class="col-2">
                            <span class="p-float-label">
                              <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
                                id="TopToolJointType" defaultLabel="Select" [filter]="true" filterBy="value"
                                optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
                                pTooltip="Custome Status"></p-dropdown>
                              <label for="dropdown">Oil Company</label>
                            </span>
                          </div>
                        </div>
                        <div class="formRow">
                          <div class="col-2">
                            <span class="p-float-label">
                              <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
                                id="TopToolJointType" defaultLabel="Select" [filter]="true" filterBy="value"
                                optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
                                pTooltip="Custome Status"></p-dropdown>
                              <label for="dropdown">Sales Person</label>
                            </span>
                          </div>
                        </div>
                        <div class="formRow">
                          <div class="col-2">
                            <span class="p-float-label">
                              <input id="" maxlength="21" type="text" pInputText />
                              <label for="float-input">Revision</label>
                            </span>
                          </div>
                        </div>
                        <div class="formRow">
                          <div class="col-2">
                            <span class="p-float-label">
                              <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
                                id="TopToolJointType" defaultLabel="Select" [filter]="true" filterBy="value"
                                optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
                                pTooltip="Custome Status"></p-dropdown>
                              <label for="dropdown">Customer</label>
                            </span>
                          </div>
                        </div>
                      </p-tabPanel>
                      <p-tabPanel header="Tool Comments">
                        <div class="textarea">
                          <label class="readOnly-label">Tool Comments</label>
                          <span class="p-float-label">
                            <textarea inputId="textarea-comments-misc" rows="3" cols="30" pInputTextarea
                              placeholder="Enter Comments Here"></textarea>
                          </span>
                        </div>  
                      </p-tabPanel>
                      <p-tabPanel header="Usage Comments">
                        <div class="textarea">
                          <label class="readOnly-label">Usage Comments</label>
                          <span class="p-float-label">
                            <textarea inputId="textarea-comments-misc" rows="3" cols="30" pInputTextarea
                              placeholder="Enter Comments Here"></textarea>
                          </span>
                        </div>  
                      </p-tabPanel>
                  </p-tabView>
              </div>
            </div>
          </div> 
        <ng-template pTemplate="footer" id="footer41">
          <div class="footer-button-right">
            <button
              pButton
              type="button"
              class="btn-gray"
              (click)="displayAddUsage = false"
            >
              Submit
            </button>
          </div>
        </ng-template>
      </p-dialog>
  </div>
</form>



