::ng-deep .add-intransit-acceptance {
  margin: 0;
  padding-top: 0;

  .listing-heading{
    font-size: 30px;
    line-height: 28px;
    margin-left: 10px;
  }
  
  /* Sample data table */
  table.gbl-grid {
    margin: 0;
    width: 100%;
    border-collapse: collapse;
  }

  table.gbl-grid tr td {
    padding: 6px;
    border-bottom: 1px solid var(--gray-500);
    text-align: left;
    font-size: 0.75rem;
  }

  table.gbl-grid .p-button.p-button-icon-only {
    width: 2rem;
  }

  /****** Data Grid Style *******/
  .fts-dataGrid{
    .p-datatable-wrapper{
      overflow: auto;
      height: 40vh;
    }
    .col-slip{
      width: 100px;
    }
    .col-slipDate{
      width: 150px;
    }
    .col-transferType{
      width: 130px;
    }
    .col-itemClass{
      width: 120px;
    }
    .col-serial{
      width: 121px;
    }
    .col-part{
      width: 122px;
    }
    .col-retCompany{
      width: 123px;
    }
    .col-RetCC{
      width: 124px;
    }
    .col-location{
      width: 125px;
    }
    .col-items{
      width: 126px;
    }
    .col-createdby{
      width: 127px;
    }
  }

  
  /*Search Panel*/
  .searchPanel {
    display: flex;
    padding: 40px 0px 0;
    //border-bottom: 1px solid var(--searchborder);
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      flex-wrap: wrap;
      justify-content: inherit;
      align-items: inherit;
    }
    .iconSearch {
      width: 150px;
      margin-right: 20px;
      top: 25px;
      position: relative;
      svg {
        font-size: 112px;
        line-height: 102px;
        fill: var(--readonly-value);
        position: relative;
        top: -54px;
        opacity: .3;
        font-weight: 700;
      }
      h4 {
        margin: 0;
        font-weight: 400;
        z-index: 1;
        position: relative;
        top: -29px;
        font-size: 2.25rem;
        line-height: 2rem;
      }
    }
    
    .search-rightPanel{
      display: flex;
      flex-direction: column;
      width: 100%;
      padding-left:15px;
    }

    .col-first-dd{
      padding-left: 0;
      @media only screen and (max-device-width: 768px) {
        width: 33%;
      }
      .dropdown-field {
        width: 196px;
      }
    }

    .field-radiobutton {
      margin-bottom: 15px;
    }
    .wrapp-button{
      display: flex;
      margin-top: 15px;
      button {
        margin-right: 10px;
      }
    }

    @media only screen and (min-device-width: 769px) and (max-device-width: 1024px) {
      .col-searchby {
        padding-left: 135px !important;
        width: 48% !important;
      }
      .col {
        width: 50% !important;
      }
    }

    .dropdown-field{
      width: 266px;
      margin-bottom: 15px;
    }

    // sss  
    .col:first-child::before {
      border-left: 0px;
    }
    .col:not(first-child) {
      padding-left: 10px;
      padding-right: 10px;
      position: relative;
      min-height: 165px;
      width: 20%;
      &.col-searchby{
        padding-right: 40px;
      }      
      @media only screen and (max-device-width: 768px) {
        height: auto;
        width: 33%;
      }      
    }
    .col:not(first-child)::before {
      content: '';
      border-left: 1px solid var(--searchborder);
      height: 155px;
      position: absolute;
      left: -6%;
      top: 0;
    }    
  
    .formRow {
      margin-bottom: 1rem;
    }

    @media only screen and (min-width: 1030px) and (max-width: 1366px){      
      .col:not(first-child) {
        width: 28%; 
        @media only screen and (max-device-width: 768px) {
          background: #542929;
        }
      }
    }

  }//search panel

  .field-radiobutton {
    label {
      padding-right: 10px;
      padding-left: 10px;
    }
  }
  
  .select-leftSpace{
    margin-left: 25px;
  }

  /**** Tab Foramt ***/


  /**** Search Panel ***/

}
