<form>
  <div class="container add-intransit-acceptance">
    <div class="searchPanel">
      <div class="iconSearch">
        <h4>Search</h4>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 133 133" fill="">
          <path
            d="M94.8958 83.5833H88.9379L86.8262 81.5471C94.2171 72.9496 98.6667 61.7879 98.6667 49.6458C98.6667 22.5713 76.7204 0.625 49.6458 0.625C22.5713 0.625 0.625 22.5713 0.625 49.6458C0.625 76.7204 22.5713 98.6667 49.6458 98.6667C61.7879 98.6667 72.9496 94.2171 81.5471 86.8262L83.5833 88.9379V94.8958L121.292 132.529L132.529 121.292L94.8958 83.5833ZM49.6458 83.5833C30.8671 83.5833 15.7083 68.4246 15.7083 49.6458C15.7083 30.8671 30.8671 15.7083 49.6458 15.7083C68.4246 15.7083 83.5833 30.8671 83.5833 49.6458C83.5833 68.4246 68.4246 83.5833 49.6458 83.5833Z"
            fill="" />
        </svg>
      </div>

      <DIV class="search-rightPanel">
        <div class="d-flex">
          <div class="col col-first-dd">
            <div class="">
                <div class="dropdown-field">
                  <span class="p-float-label">
                    <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" optionLabel="name"></p-dropdown>
                    <label for="dropdown"> Transfer Type</label>
                  </span>
                </div>
                <div class="dropdown-field">
                  <span class="p-float-label">
                    <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" optionLabel="name"></p-dropdown>
                    <label for="dropdown">Retaining CC</label>
                  </span>
                </div>
                <div class="dropdown-field">
                  <span class="p-float-label">
                    <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" optionLabel="name"></p-dropdown>
                    <label for="dropdown">Item Class</label>
                  </span>
                </div>
            </div>
          </div>

          <div class="col col-searchby">
            <div class="searchRow">
              <label class="mat-label-12 readOnly-label">Search By </label>
              <div class="field-radiobutton d-flex">
                <div>
                  <p-radioButton name="searchby" value="Slip" inputId="StateSlip"></p-radioButton>
                  <label for="stateSlip">Slip #</label>
                  <p-radioButton name="searchby" value="Serial" inputId="StateSerial"></p-radioButton>
                  <label for="stateSerial">Serial #</label>
                  <p-radioButton name="searchby" value="Part" inputId="StateBoth"></p-radioButton>
                  <label for="statePart">Part #</label>
                </div>
              </div>
            </div>
            <div class="searchRow paddingT15">
              <span class="p-float-label">
                <input id="float-input" type="text" pInputText />
                <label for="float-input">Enter Value</label>
              </span>
            </div>
          </div>

          <div class="col">
            <div class="wrapp-button">
              <button pButton pRipple type="button" class="p-button-outlined btnOutline">
                Search
              </button>
              <button pButton pRipple type="button" class="p-button-outlined btnOutline">
                Clear
              </button>
            </div>
          </div>
        </div>
        <div class="d-flex border-blue-gradient"></div>

      </DIV>
    </div>
    <!--SERCH PANEL-->

    <div class="container">
      <div class="d-flex align-items-end">
        <div class="cardHeading">{{'ct.Search Results | translate'}} -  4 {{'ct.Records' | translate}}</div>
        <button
          pButton
          pRipple
          type="button"
          class="p-button-outlined p-button-success select-leftSpace"
        >
        <span class="p-button-label"> {{'ct.Select Items' | translate}}</span>
        </button>
      </div>
    </div>


  </div>
</form>

<div class="fts-dataGrid">
  <p-table #ctTable dataKey="id" responsiveLayout="scroll" scrollDirection="both">
    <ng-template pTemplate="header">
      <tr>
        <th scope="col">
          <div class="cogs-icon">
            <span class="pi pi-filter-slash"></span>
          </div>
        </th>
        <th scope="col">
          <div class="tble-tdCell">
            <div class="col-slip">
              <label>
                Slip #
                <p-sortIcon field="Slip #"></p-sortIcon>
              </label>
            </div>
          </div>
        </th>
        <th scope="col">
          <div class="tble-tdCell">
            <div class="col-slipDate">
              <label>Slip Date
                <p-sortIcon field="Slip Date"></p-sortIcon>
              </label>
            </div>
          </div>
        </th>
        <th scope="col">
          <div class="tble-tdCell">
            <div class="col-transferType">
              <label>
                Transfer Type
                <p-sortIcon field="Transfer Type"></p-sortIcon>
              </label>
            </div>
          </div>
        </th>
        <th scope="col">
          <div class="tble-tdCell">
            <div class="col-itemClass">
              <label>
                Item Class
                <p-sortIcon field="Item Class"></p-sortIcon>
              </label>
            </div>
          </div>
        </th>

        <th scope="col" class="tab">
          <div class="tble-tdCell">
            <div class="col-serial">
              <label>Serial # <p-sortIcon field="Serial #"></p-sortIcon></label>
            </div>
          </div>
        </th>
        <th scope="col" class="tab">
          <div class="tble-tdCell">
            <div class="col-part">
              <label>Part # <p-sortIcon field="Part #"></p-sortIcon></label>
            </div>
          </div>
        </th>
        <th scope="col" class="tab">
          <div class="tble-tdCell">
            <div class="col-retCompany">
              <label>Retaining Company <p-sortIcon field="Retaining Company"></p-sortIcon></label>
            </div>
          </div>
        </th>
        <th scope="col" class="tab">
          <div class="tble-tdCell">
            <div class="col-RetCC">
              <label>Retaining CC <p-sortIcon field="Retaining CC"></p-sortIcon></label>
            </div>
          </div>
        </th>
        <th scope="col" class="tab">
          <div class="tble-tdCell">
            <div class="col-location">
              <label>To Location <p-sortIcon field="To Location"></p-sortIcon></label>
            </div>
          </div>
        </th>
        <th scope="col" class="tab">
          <div class="tble-tdCell">
            <div class="col-item">
              <label>Items <p-sortIcon field="Items"></p-sortIcon></label>
            </div>
          </div>
        </th>
        <th scope="col" class="tab">
          <div class="tble-tdCell">
            <div class="col-createdby">
              <label>Created By <p-sortIcon field="Created By"></p-sortIcon></label>
            </div>
          </div>
        </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-customer id="body4">

    </ng-template>
  </p-table>

</div>

<p>&nbsp;</p><p>&nbsp;</p>
