.remote-entry {
    background-color: #143055;
    color: white;
    padding: 5px;
  }
/*Sub Navigation*/
::ng-deep .subNavigation .p-tabmenu .p-tabmenu-nav {
  background: #4c4c4c;
  padding-bottom: 5px;  
  min-width: 180px;
  justify-content: center;
  /*.p-tabmenuitem .p-menuitem-link{
    padding: 0.2rem 1rem;
    span.p-menuitem-text{
      display: flex;
      background: #616265;
      height: 37px;
      align-items: center;
      padding: 0 20px;
    }
    &:hover span.p-menuitem-text{
      color: var(--readonly-value);
    }
  }*/

  .p-tabmenuitem .p-menuitem-link{
    padding: 0.2rem .2rem;
    span.p-menuitem-text{
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--navSlip);
      height: 37px;
      min-width: 180px;
      padding: 0 20px;
    }
    // &:hover span.p-menuitem-text{
    //   color: var(--readonly-value);
    // }
    &.highlight {      
      span {
        background-color: #0BB9C6;
        color: #fff;
        transition: .5s;
      }
    }
  }
  li:first-child a.highlight:before{
    content: "";
    border-bottom: 37px solid #0BB9C6;
    border-left: 25px solid transparent;
    height: 0;
    transition: .5s;
  }
  li:nth-last-child(2) a.highlight:after{
    content: "";
    border-bottom: 37px solid #0BB9C6;
    border-right: 25px solid transparent;
    height: 0;
    transition: .5s;
  }
  li:first-child a,
  li:nth-last-child(2) a{
    background-color: transparent;
  }

  li:first-child a:before{
    content: "";
    border-bottom: 37px solid var(--navSlip);
    border-left: 25px solid transparent;
    height: 0;
  }
  
  li:nth-last-child(2) a:after{
    content: "";
    border-bottom: 37px solid var(--navSlip);
    border-right: 25px solid transparent;
    height: 0;
  }

}

.navigation-bottomline{
  background: var(--navigation-bottom-line);
  height: 1px;
  display: flex;
}

.triangle{
  z-index: -1!important;
}