<form>
    <div class="container item-description">
          <div class="title-block d-flex">
            <div class="svg-icon-new-cts marginR10">
            <!-- Description/Comments -->
              <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10.5298 9.45018C10.2513 9.45018 9.98424 9.56081 9.78732 9.75772C9.59041 9.95464 9.47978 10.2217 9.47978 10.5002V13.6503C9.47978 13.9287 9.59041 14.1958 9.78732 14.3927C9.98424 14.5897 10.2513 14.7003 10.5298 14.7003C10.8083 14.7003 11.0754 14.5897 11.2723 14.3927C11.4692 14.1958 11.5798 13.9287 11.5798 13.6503V10.5002C11.5798 10.2217 11.4692 9.95464 11.2723 9.75772C11.0754 9.56081 10.8083 9.45018 10.5298 9.45018ZM10.5298 6.30012C10.3221 6.30012 10.1191 6.3617 9.94644 6.47708C9.77376 6.59246 9.63918 6.75645 9.55971 6.94831C9.48023 7.14018 9.45944 7.3513 9.49995 7.55499C9.54047 7.75867 9.64047 7.94577 9.78732 8.09262C9.93417 8.23946 10.1213 8.33947 10.325 8.37998C10.5286 8.4205 10.7398 8.39971 10.9316 8.32023C11.1235 8.24076 11.2875 8.10618 11.4029 7.9335C11.5182 7.76083 11.5798 7.55781 11.5798 7.35014C11.5798 7.07166 11.4692 6.80458 11.2723 6.60766C11.0754 6.41075 10.8083 6.30012 10.5298 6.30012ZM10.5298 0C9.15089 0 7.78549 0.271596 6.51154 0.79928C5.2376 1.32696 4.08007 2.1004 3.10503 3.07544C1.13586 5.04461 0.0295963 7.71537 0.0295963 10.5002C0.0204168 12.9248 0.859944 15.2763 2.40264 17.1468L0.302602 19.2469C0.156903 19.3945 0.0582052 19.582 0.0189616 19.7857C-0.0202819 19.9894 0.00168727 20.2002 0.0820972 20.3914C0.16931 20.5803 0.310691 20.7391 0.488294 20.8475C0.665897 20.9559 0.871713 21.0092 1.07962 21.0004H10.5298C13.3146 21.0004 15.9854 19.8941 17.9546 17.925C19.9237 15.9558 21.03 13.285 21.03 10.5002C21.03 7.71537 19.9237 5.04461 17.9546 3.07544C15.9854 1.10627 13.3146 0 10.5298 0ZM10.5298 18.9004H3.61016L4.58668 17.9238C4.6859 17.8266 4.76483 17.7106 4.8189 17.5827C4.87297 17.4547 4.90111 17.3173 4.90169 17.1783C4.89775 16.9014 4.78452 16.6372 4.58668 16.4433C3.21177 15.0699 2.35557 13.2623 2.16396 11.3284C1.97235 9.39458 2.45718 7.4541 3.53585 5.83761C4.61452 4.22112 6.2203 3.02863 8.07959 2.46332C9.93889 1.898 11.9367 1.99483 13.7326 2.73731C15.5285 3.47979 17.0114 4.82198 17.9287 6.53521C18.846 8.24844 19.1409 10.2267 18.7631 12.133C18.3854 14.0393 17.3584 15.7556 15.8571 16.9896C14.3558 18.2236 12.4731 18.8988 10.5298 18.9004Z" fill="#06CEE4"/>
                </svg>
            </div>
            <div class="title marginR10">Description/Comments</div>
              <button
              pButton
              pRipple
              type="button"
              pTooltip="Edit"
              tooltipPosition="top"
              class="padding0 p-button-text"
            >
              <div class="svg-icon-new-cts">
                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M21 4.7037L17.2963 1L2.48148 15.8148L1 21L6.18519 19.5185L21 4.7037ZM14.3333 3.96296L18.037 7.66667L14.3333 3.96296ZM2.48148 15.8148L6.18519 19.5185L2.48148 15.8148Z" stroke="#C9C9C9" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
              </div>
            </button> 
          </div>
          <div class="form-wrapper">
            <div class="formRow paddingB0">
                  <div class="col-2">
                    <div class="readOnly">
                      <label>Description</label>
                      <div class="readOnly-value-16">-</div>
                    </div>
                  </div> 
                  <div class="col-2">
                    <div class="readOnly">
                      <label>Comment</label>
                      <div class="readOnly-value-16">This thing is awesome</div>
                    </div>
                  </div>
            </div> 
          </div>
    </div>
</form>
  <!--For Refrence Purpose-->
      
  
       
  
          