<div class="cts-shipping-info">
    <div class="gl-headingRow">
      <div class="col-1">
        <button
          pButton
          pRipple
          type="button"
          icon="pi pi-check-square"
          pTooltip="Add Nota Fiscal" tooltipPosition="top"
          class="p-button-rounded p-button-text p-button-text-icon"
        ></button>
        <button
          pButton
          pRipple
          type="button"
          icon="pi pi-align-justify"
          pTooltip="Change Sequence" tooltipPosition="top"
          routerLink="./../CustomerSalesInfo"
          class="p-button-rounded p-button-text p-button-text-icon blue-iconColor"
        ></button>
        <button
          pButton
          pRipple
          type="button"
          icon="pi pi-file"
          pTooltip="Delete Nota Fiscal" tooltipPosition="top"
          class="p-button-rounded p-button-text p-button-text-icon p-button-warning-icon"
        ></button>
      </div>
      <div class="heading-col">
        <div class="d-flex">
          <div class="Heading marginB0">Customer Transfer Slip - 1280606</div>
          <div class="btnGroup">
            <button
              pButton
              pRipple
              type="button"
              icon="pi pi-print" tooltipPosition="top"
              pTooltip="Print"
              routerLink=""
              class="p-button-rounded p-button-text p-button-text-icon blue-iconColor"
            ></button>
            <button
              pButton
              pRipple
              type="button"
              icon="pi pi-book"
              pTooltip="Commercial Invoice Info" tooltipPosition="top"
              routerLink="./../CustomerSalesInfo"
              class="p-button-rounded p-button-text p-button-text-icon blue-iconColor"
            ></button>
            <button
              pButton
              pRipple
              type="button"
              icon="pi pi-check-circle"
              pTooltip="Slip History" tooltipPosition="top"
              routerLink=""
              class="p-button-rounded p-button-text p-button-text-icon blue-iconColor"
            ></button>
          </div>
        </div>
        <div class="search-iconRight">
          <button
            pButton
            pRipple
            type="button"
            icon="pi pi-search"
            class="p-button-rounded p-button-text p-button-text-icon search-icon"
          ></button>
        </div>
      </div>
    </div>
    <div class="d-flex">
      <div class="triview">
        Tree will be here
      </div>
      <div class="formPanel">
        <div class="actionButtonRow">
          <div class="d-flex">
            <div class="pan-heading">{{'ct.Shipping Info' | translate}}</div>
            <div class="status">{{'ct.Open' | translate}}</div>
          </div>
          <div class="readOnly">
            <label>{{'ct.Last Modified' | translate}}</label>
            <div class="value colorValue">RyanTr-20-Feb-2022 01:11:15 PM</div>
          </div>
        </div>
        <div class="edit-formPanel">
          <div class="action-buttonCol">
            <button
              pButton
              pRipple
              type="button"
              icon="pi pi-save"
              class="p-button-rounded p-button-text p-button-text-icon"
            ></button>
            <button
              pButton
              pRipple
              type="button"
              icon="pi pi-times"
              class="p-button-rounded p-button-text p-button-text-icon"
            ></button>
          </div>
          <div class="form-wrapper">
            <div class="col-03">                        
                <div class="formRow d-flex paddingT10">
                  <div class="col-1">
                    <span class="p-float-label">
                        <input type="text" pInputText > 
                        <label for="inputtext-right">{{'ct.PREPARED BY' | translate}}</label>
                    </span>        
                  </div>
        
                  <div class="col-1">
                    <span class="p-float-label">
                        <input type="text" pInputText > 
                        <label for="inputtext-right">{{'ct.BILL OF LADING' | translate}}</label>
                    </span>
                  </div>
        
                  <div class="col-1">
                    <div class="readOnly">
                      <label>{{'ct.NOTA FISCAL INFO' | translate}}</label>
                      <div class="value">VA 4470370</div>
                    </div>
                  </div>
                </div>
        
                <div class="formRow d-flex paddingT10">
                  <div class="col-1">
                    <span class="p-float-label">
                        <input type="text" pInputText > 
                        <label for="inputtext-right">{{'ct.CHECKED BY' | translate}}</label>
                    </span>        
                  </div>
        
                  <div class="col-1">
                    <span class="p-float-label">
                        <input type="text" pInputText > 
                        <label for="inputtext-right">{{'ct.WAY BILL' | translate}}</label>
                    </span>
                  </div>
        
                  <div class="col-1" style="position: relative;">
                    <div class="readOnly">
                      <label>{{'ct.NOTA FISCAL #' | translate}}</label>
                      <div class="value">ABC1234</div>
                    </div>
                    <button pButton pRipple type="button" icon="pi pi-refresh" 
                    class="p-button-rounded p-button-info p-button-text tat-btn-refresh"></button>
                  </div>
                  <div class="col-1">
                    
                  </div>
                </div>
        
                <div class="formRow d-flex paddingT10">
                  <div class="col-1">
                    <span class="p-float-label">
                        <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" [options]="cities" optionLabel="name"></p-dropdown>
                        <label for="dropdown">{{'ct.FREIGHT' | translate}}*</label>
                    </span>
                  </div>
                  
                  <div class="col-1">
                    <span class="p-float-label">
                        <input type="text" pInputText > 
                        <label for="inputtext-right">{{'ct.FIELD TICKET' | translate}}</label>
                    </span>
                  </div>
        
                </div>

                <div class="formRow">
                    <div class="col-2 textarea">
                        <label for="textarea">{{'ct.SHIPPING INSTRUCTIONS' | translate}}</label>
                        <span class="p-float-label">
                            <textarea placeholder='{{"ct.Enter Instuction Here" | translate }}'
                            inputId="textarea"
                            rows="3"
                            cols="30"
                            pInputTextarea
                            ></textarea>                    
                        </span>
                    </div>
                </div>
        
                <div class="formRow">          
                    <div class="col-2 textarea">
                        <label for="textarea">{{'ct.CONSIGNEE / FORWARDING INSTRUCTIONS' | translate}}</label>
                        <span class="p-float-label">
                            <textarea placeholder='{{"ct.Enter Instuction Here" | translate }}'
                            inputId="textarea"
                            rows="3"
                            cols="30"
                            pInputTextarea
                            ></textarea>
                        </span>
                    </div>          
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  