<form>
  <div class="container fts-form-tool-details">

    <!-- Globle Top Header -->
    <div class="gl-headingRow d-flex paddingT15">
      <div class="col-1 paddingT15">
        <button pButton pRipple type="button" pTooltip="Complete Customer Delivery Slip" tooltipPosition="top"
          class="p-button-rounded p-button-text p-button-text-icon blue-iconColor">
          <div class="btn-svgicon-grid-success">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="33" viewBox="0 0 35 35" fill="">
              <path
                d="M20.4168 2.91663H8.75016C7.146 2.91663 5.84808 4.22913 5.84808 5.83329L5.8335 29.1666C5.8335 30.7708 7.13141 32.0833 8.73558 32.0833H26.2502C27.8543 32.0833 29.1668 30.7708 29.1668 29.1666V11.6666L20.4168 2.91663ZM26.2502 29.1666H8.75016V5.83329H18.9585V13.125H26.2502V29.1666ZM12.8627 19.0312L10.7918 21.0875L15.9543 26.25L24.2085 17.9958L22.1522 15.9395L15.9689 22.1229L12.8627 19.0312Z"
                fill="" />
            </svg>
          </div>
        </button>
      </div>

      <div class="heading-col">
        <div class="d-flex">
          <div class="Heading marginB0">{{'ct.Service Transfer Slip (s)' | translate}}</div>
        </div>
      </div>
        <div class="justify-content-end">                
          <button 
          ptooltip="Cancel" 
          tooltipposition="top" class="p-element btn-svgicon-grid-warning svg-size-md">
          <svg width="30" height="30" viewBox="0 0 20 20" fill="" xmlns="http://www.w3.org/2000/svg">
          <path d="M10 0C4.47 0 0 4.47 0 10C0 15.53 4.47 20 10 20C15.53 20 20 15.53 20 10C20 4.47 15.53 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18ZM13.59 5L10 8.59L6.41 5L5 6.41L8.59 10L5 13.59L6.41 15L10 11.41L13.59 15L15 13.59L11.41 10L15 6.41L13.59 5Z" fill=""></path>
          </svg>
          </button>
        </div>
      
    </div>

    <!-- Start Table -->
    <div class="table-wrapper item-datagrid marginT40">
      <div class="">
        <p-table dataKey="name" id="Assembly-table" [paginator]="true" [rows]="" responsiveLayout="scroll"
          scrollDirection="both" [lazyLoadOnInit]="false" [lazy]="true" [totalRecords]=""
          class="close-panel" [showCurrentPageReport]="true"
          currentPageReportTemplate="{currentPage} of {totalPages}" scrollHeight="250px">
          <ng-template pTemplate="header">
            <tr>
              <th class="col-edit" scope="col">
                
              </th>
              <th class="col-serial" scope="col">
                <div class="cell-th-lfetBorder"></div>
                <div class="table-th">
                  <label pSortableColumn="SerialNumber">{{'ct.Select' | translate}}
                    <p-sortIcon field="SerialNumber"></p-sortIcon>
                  </label>

                </div>
              </th>
              <th class="col-add-info" scope="col">
                <div class="cell-th-lfetBorder"></div>
                <div class="table-th">
                  {{'ct.Slip' | translate}}
                </div>
              </th>
              <th class="col-as-class" scope="col">
                <div class="cell-th-lfetBorder"></div>
                <div class="table-th" pSortableColumn="ItemClass">
                  {{'ct.Sub Typw' | translate}} <p-sortIcon field="ItemClass"></p-sortIcon>
                </div>
              </th>
              <th class="col-as-name" scope="col">
                <div class="cell-th-lfetBorder"></div>
                <div class="table-th" pSortableColumn="ItemName">
                  {{'ct.Slip Date' | translate}} <p-sortIcon field="ItemName"></p-sortIcon>
                </div>
              </th>
              <th class="col-systemStatus" scope="col">
                <div class="cell-th-lfetBorder"></div>
                <div class="table-th" pSortableColumn="Status">
                  {{'ct.Retaining Company' | translate}} <p-sortIcon field="Status"></p-sortIcon>
                </div>
              </th>
              <th class="col-part" scope="col">
                <div class="cell-th-lfetBorder"></div>
                <div class="table-th" pSortableColumn="PartNumber">
                  {{'ct.Retaining CC' | translate}} <p-sortIcon field="PartNumber"></p-sortIcon>
                </div>
              </th>
              <th class="col-value" scope="col">
                <div class="cell-th-lfetBorder"></div>
                <div class="table-th" pSortableColumn="FinancialStatus">
                  {{'ct.Items' | translate}} <p-sortIcon field="FinancialStatus"></p-sortIcon>
                </div>
              </th>
              <th class="col-Quantity" scope="col">
                <div class="cell-th-lfetBorder"></div>
                <div class="table-th" pSortableColumn="Quantity">
                  {{'ct.Created By' | translate}} <p-sortIcon field="Quantity"></p-sortIcon>
                </div>
              </th>
            </tr>
          </ng-template>
        </p-table>
      </div>
    </div>

   <div class="nft-step-heading paddingT10">
    <div class="align-items-center">
        <button pButton pRipple type="button" label="Add To Transfer Slip" class="p-button-outlined p-button-success"></button>
    </div>
  </div>

  <div class="form-wrapper">
    <div class="formRow col-space">
      <div class="col-40x col-40x-md">
        <div class="formRow paddingB50">
          <div class="col-2">
            <div class="readOnly">
              <label>{{'ct.Serial #' | translate}}</label>
              <div class="readOnly-value-16">002682</div>
            </div>
          </div>
          <div class="col-2">
            <div class="readOnly">
              <label>{{'ct.Assembly Name' | translate}}</label>
              <div class="readOnly-value-16">HS3400 Centrifuge</div>
            </div>
          </div>
        </div>
        <div class="formRow paddingB50">
          <div class="col-2">
            <div class="readOnly">
              <label>{{'ct.Retaining CC' | translate}}</label>
              <div class="readOnly-value-16">12345 - ACME INC</div>
              <div class="infoText" id="RetInfo">01001 - DH USA</div>
            </div>
          </div>
          <div class="col-2">
            <div class="readOnly">
              <label>{{'ct.Location' | translate}}</label>
              <div class="readOnly-value-16">WS US SC NA Admin</div>
            </div>
          </div>
        </div>
        <div class="formRow">
          <div class="col-2">
            <span class="p-float-label">
              <input id="misc-input-qty-sh" maxlength="21" type="text" pInputText />
              <label for="float-input">{{'ct.Transfer Price' | translate}}</label>
            </span>
          </div>

          <div class="col-2">
            <span class="p-float-label">
              <input id="misc-input-qty-sh" maxlength="21" type="text" pInputText />
              <label for="float-input">{{'ct.HTS' | translate}}</label>
            </span>
          </div>
        </div>
        <div class="formRow">
          <div class="col-4 d-flex">
            <div class="checkbox-wrapper">
              <label>{{'ct.Manual IC Rental Fee' | translate}}</label>
              <p-checkbox name="groupname"></p-checkbox>
            </div>
            <div class="textarea paddingT15">
              <label class="marginL10">{{'ct.Manual Rental Fee is less than previous month’s depreciation for the item' | translate}}</label>
            </div>
          </div>  
        </div>
        <div id="draw" class="pan-heading d-flex">
          <div id="customer" class="subHeading marginB0 marginR10">{{'ct.Work Order Info' | translate}}</div>
        </div>
        <div class="formRow">
          <div class="col-2">
            <span class="p-float-label">
              <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
                id="revenueCC" defaultLabel="Select" [filter]="true" filterBy="value"
                optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
                pTooltip="Custome Status"></p-dropdown>
              <label for="dropdown">{{'ct.Revenue CC' | translate}}</label>
            </span>
          </div>

          <div class="col-2">
            <span class="p-float-label">
              <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
                id="customer" defaultLabel="Select" [filter]="true" filterBy="value"
                optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
                pTooltip="Custome Status"></p-dropdown>
              <label for="dropdown">{{'ct.Customer' | translate}}</label>
            </span>
          </div>
        </div>
      </div>
      <div class="col-40x col-40x-md">
        <div class="formRow paddingB50">
          <div class="col-2">
            <div class="readOnly">
              <label>{{'ct.System Status' | translate}}</label>
              <div class="readOnly-value-16">In</div>
            </div>
          </div>
          <div class="col-2">
            <div class="readOnly">
              <label>{{'ct.Part #' | translate}}</label>
              <div class="readOnly-value-16">ABC123</div>
            </div>
          </div>
        </div>
        <div class="formRow paddingB50">
          <div class="col-2">
            <div class="formRow">
              <div class="col-4">
                <div class="readOnly">
                  <label>{{'ct.Financial CC' | translate}}</label>
                  <div class="readOnly-value-16">12345 - ACME INC</div>
                  <div class="infoText" id="RetInfo">01001 - DH USA</div>
                </div>
              </div>
            </div>
            <div class="formRow">
              <div class="col-4">
                <span class="p-float-label">
                  <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
                    id="customer" defaultLabel="Select" [filter]="true" filterBy="value"
                    optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
                    pTooltip="Custome Status"></p-dropdown>
                  <label for="dropdown">{{'ct.Custom Status' | translate}}</label>
                </span>
              </div>
            </div>
          </div>
          <div class="col-2">
            <div class="textarea">
              <label>{{'ct.Comments' | translate}}</label>
              <span>
                <textarea rows="4" cols="30" id="tit-info" pInputTextarea maxlength="1000" placeholder="Enter Text Here"></textarea>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <br/><br/><br/><br/>
  <!-- Add to Component Financial Transfer Slip start here -->
  Note: Add to Component Financial Transfer Slip.
  <div class="form-wrapper">
    <div class="formRow col-space">
      <div class="col-40x col-40x-md">
        <div class="formRow paddingB50">
          <div class="col-2">
            <div class="readOnly">
              <label id="serialLbl">{{'ct.Serial #' | translate}}</label>
              <div id="serialValue" class="readOnly-value-16">002682</div>
            </div>
          </div>
          <div class="col-2">
            <div class="readOnly">
              <label id="assemblyLbl">{{'ct.Assembly Name' | translate}}</label>
              <div id="assemblyValue" class="readOnly-value-16">HS3400 Centrifuge</div>
            </div>
          </div>
        </div>
        <div class="formRow paddingB50">
          <div class="col-2">
            <div class="readOnly">
              <label id="ratLbl">{{'ct.Retaining CC' | translate}}</label>
              <div id="ratValue" class="readOnly-value-16">12345 - ACME INC</div>
              <div class="infoText" id="RetInfo">01001 - DH USA</div>
            </div>
          </div>
          <div class="col-2">
            <div class="readOnly">
              <label id="locationLbl">{{'ct.Location' | translate}}</label>
              <div id="LocationValue" class="readOnly-value-16">WS US SC NA Admin</div>
            </div>
          </div>
        </div>
        <div class="formRow">
          <div class="col-2">
            <span class="p-float-label">
              <input id="transferLbl" maxlength="21" type="text" pInputText />
              <label id="transferValue">{{'ct.Transfer Price' | translate}}</label>
            </span>
          </div>

          <div class="col-2">
            <span class="p-float-label">
              <input id="htslabl" maxlength="21" type="text" pInputText />
              <label id="htsValue" for="float-input">{{'ct.HTS' | translate}}</label>
            </span>
          </div>
        </div>
        <div class="formRow">
          <div class="col-4 d-flex">
            <div class="checkbox-wrapper">
              <label id="menualIcLbl" >{{'ct.Manual IC Rental Fee' | translate}}</label>
              <p-checkbox name="groupname" id="menualICValue"></p-checkbox>
            </div>
            <div class="textarea paddingT15">
              <label class="marginL10" id="DescLbl">{{'ct.Manual Rental Fee is less than previous month’s depreciation for the item' | translate}}</label>
            </div>
          </div> 
        </div>
        <div id="draw" class="pan-heading d-flex">
          <div id="workOInfo" class="subHeading marginB0 marginR10">{{'ct.Work Order Info' | translate}}</div>
        </div>
        <div class="formRow">
          <div class="col-2">
            <span class="p-float-label">
              <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
                id="revenueDropdown" defaultLabel="Select" [filter]="true" filterBy="value"
                optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
                pTooltip="Custome Status"></p-dropdown>
              <label for="dropdown" id="RevenueLbl">{{'ct.Revenue CC' | translate}}</label>
            </span>
          </div>

          <div class="col-2">
            <span class="p-float-label">
              <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
                id="customerValue" defaultLabel="Select" [filter]="true" filterBy="value"
                optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
                pTooltip="Custome Status"></p-dropdown>
              <label for="dropdown" id="customerLbl">{{'ct.Customer' | translate}}</label>
            </span>
          </div>
        </div>
      </div>
      <div class="col-60x col-60x-md">
        <div class="formRow paddingB50">
          <div class="col-2">
            <div class="readOnly">
              <label id="componentCLbl">{{'ct.Component Class' | translate}}</label>
              <div id="componentCValue" Class="readOnly-value-16">In</div>
            </div>
          </div>
          <div class="col-3">
            <div class="formrow d-flex">
              <div class="col-2">
                <div class="readOnly">
                  <label id="SysStLbl">{{'ct.System Status' | translate}}</label>
                  <div id="SysStValue" class="readOnly-value-16">In</div>
                </div>
              </div>
              <div class="col-2">
                <div class="readOnly">
                  <label id="PartLbl">{{'ct.Part #' | translate}}</label>
                  <div id="partValue" class="readOnly-value-16">ABC123</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="formRow paddingB50">
          <div class="col-2">
            <div class="formRow">
              <div class="col-4">
                <div class="readOnly">
                  <label id="FccLbl">{{'ct.Financial CC' | translate}}</label>
                  <div class="readOnly-value-16" id="Fccvalue">12345 - ACME INC</div>
                  <div class="infoText" id="FccInfo">01001 - DH USA</div>
                </div>
              </div>
            </div>
            <div class="formRow">
              <div class="col-4">
                <span class="p-float-label">
                  <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
                    id="custmSTLbl" defaultLabel="Select" [filter]="true" filterBy="value"
                    optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
                    pTooltip="Custome Status"></p-dropdown>
                  <label id="customStusValue" for="dropdown">{{'ct.Custom Status' | translate}}</label>
                </span>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="textarea">
              <label id="commectsLbl">{{'ct.Comments' | translate}}</label>
              <span>
                <textarea rows="4" cols="30" id="commectsValue" pInputTextarea maxlength="1000" placeholder="Enter Text Here"></textarea>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <!-- Add to Component Financial Transfer Slip End-->
  </div>
</form>

