::ng-deep .fts-form-tool-details{
  .nft-step-heading{
      padding: 18px 75px;
      .heading{
          font-size: 36px;
          color: var(--text-color);
          font-weight: 400;            
      }
  }

  .marginT40 {
    margin-top: 40px;
  }
  .col-space {
      padding: 0px 75px;
  }
  .dashed-line-vertical {
      border-right: 1px dashed var(--primary-color);
  }
  .saprator {
      border-top: 1px dashed var(--primary-color);
      padding-top: 22px;
  }
  .p-float-label, .textarea, .checkbox-wrapper, .block-label {
      label {
          color: var(--readOnly-label);
      }
  }
  .dashed-line-horizontal {
      display: none;
  }
  .p-input-icon-right > i.blue-icon:last-of-type{
      cursor: pointer;
  }
  @media screen and (min-width: 1900px){
  .svg-size-md{
      position: absolute;
      right:73px;
  }
  }
  @media screen and (max-width: 820px){
      .responsive{
          width: 100%;
      }
      .dashed-line-vertical {
          border-right: none;
      }
      .saprator {
          padding: 0;
          margin: 20px 0;
      }
      .dashed-line-horizontal {
          border-bottom: 1px dashed var(--primary-color);
          margin: 50px 75px 0;
          display: block;
      }
      }

}
  