
<form>
    <div class="container nft-listing">   
      <div class="item-step-heading marginT50">
        <div class="align-items-center d-flex">
          <div class="subHeading">Tool Attachment Info - 6.125 DLR413-C1 (G278239)</div>
        </div>
      </div>
      <div class="d-flex border-blue-gradient"></div>
  
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <div class="d-flex align-items-end">
            <button pButton pRipple type="button" class="p-button-outlined btnOutline" (click)="showOptionDialog()">
              Add Attachment </button>
          </div>
        </div>
      </div>
      <div class="nft-dataGrid">
        <p-table
          #ctTable
          dataKey="id"
          responsiveLayout="scroll"
          scrollDirection="both"
        >
          <ng-template pTemplate="header">
            <tr></tr>
            <tr>
                <th scope="col">
                    <div class="cogs-icon">
                    </div>
                </th>
              <th scope="col">
                <div class="tble-tdCell">
                    <div class="col-slip">
                    <label>
                      Title
                        <p-sortIcon field="Slip #"></p-sortIcon>
                    </label>
                    </div>
                </div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                  <div class="col-transfer-type">
                    <label>File
                        <p-sortIcon field="Transfer Type"></p-sortIcon>
                    </label>
                  </div>
                </div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                  <div class="col-transfer-type">
                    <label>Classification
                        <p-sortIcon field="Sub Type"></p-sortIcon>
                    </label>
                  </div>
                </div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                  <div class="col-slipdate">
                    <label>
                      Effective Date Start
                        <p-sortIcon field=" Slip Date"></p-sortIcon>
                    </label>
                  </div>
                </div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                    <div class="col-transferdate">
                        <label>
                          Effective Date End
                            <p-sortIcon field="Transfer Out"></p-sortIcon>
                        </label>
                    </div>                  
                </div>
              </th>
  
              <th scope="col" class="tab">
                <div class="tble-tdCell">
                  <div class="col-company">
                    <label
                      >Created By<p-sortIcon field="Retaining Company"></p-sortIcon
                    ></label>
                  </div>
                </div>
              </th>
              <th scope="col" class="tab">
                <div class="tble-tdCell">
                  <div class="col-financial-cc">
                    <label
                      >Date Modified<p-sortIcon field="Retaining CC"></p-sortIcon
                    ></label>
                  </div>
                </div>
              </th>
              <th scope="col" class="tab">
                <div class="tble-tdCell">
                  <div class="col-item">
                    <label
                      >Action<p-sortIcon field="Customer"></p-sortIcon
                    ></label>
                  </div>
                </div>
              </th>
            </tr>
            <tr><td colspan="12"><p>Note: This table is only for refrence to show how UI elements will show in grid</p></td></tr>
          </ng-template>
          <ng-template pTemplate="body" let-customer id="body4">
            
          </ng-template>
        </p-table>
    
  <!--For Refrence Purpose-->
      <!--For Refrence Purpose-->
      <p-dialog
        header="TAT - Tool Attachment Detail"
        class="bord blue-modal change-sequence modal-md"
        [(visible)]="displayOption"
        [modal]="true"
        [closable]="false"
        id="addAttachment">
        <div class="button-custom-cancel">
          <button
            pButton
            type="button"
            class="p-button-outlined btnOutline"
            (click)="displayOption = false">
            Close
          </button>
        </div>
        <div class="uploadBlock"> 
          <div class="formRow">
            <div class="col-4 d-flex justifySpace">
              <div class="title">Add Attachment</div>
              <button 
                ptooltip="Cancel" 
                tooltipposition="top" class="p-element btn-svgicon-grid-warning svg-size-md">
                <svg width="24" height="24" viewBox="0 0 20 20" fill="" xmlns="http://www.w3.org/2000/svg">
                <path d="M10 0C4.47 0 0 4.47 0 10C0 15.53 4.47 20 10 20C15.53 20 20 15.53 20 10C20 4.47 15.53 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18ZM13.59 5L10 8.59L6.41 5L5 6.41L8.59 10L5 13.59L6.41 15L10 11.41L13.59 15L15 13.59L11.41 10L15 6.41L13.59 5Z" fill="#fff"></path>
                </svg>
              </button>
            </div>
          </div>
          <div class="dividerB"></div>
          <div class="formRow paddingB0">
            <div class="col-2 padding15">
              <div class="uploadArea">
                <div class="fileblock d-flex">
                  <div class="marginR10">
                    <svg width="36" height="45" viewBox="0 0 36 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M22.5 0H4.5C2.025 0 0.0225005 2.025 0.0225005 4.5L0 40.5C0 42.975 2.0025 45 4.4775 45H31.5C33.975 45 36 42.975 36 40.5V13.5L22.5 0ZM31.5 40.5H4.5V4.5H20.25V15.75H31.5V40.5ZM9 29.2725L12.1725 32.445L15.75 28.89V38.25H20.25V28.89L23.8275 32.4675L27 29.2725L18.0225 20.25L9 29.2725Z" fill="white"/>
                    </svg>
                  </div>
                  Drag and drop, or <p-fileUpload mode="basic" name="demo[]" url="./upload.php" accept="image/*"  [auto]="true" chooseLabel="Browse"></p-fileUpload> your file
                </div>
                <div class="infolbl">No file selected</div>
              </div>
            </div>
            <div class="col-2">
              <div class="formRow">
                <div class="col-4">
                  <span class="p-float-label">
                    <input id="" maxlength="21" type="text" pInputText />
                    <label for="float-input">Title</label>
                  </span>
                </div>
              </div>
              <div class="formRow">
                <div class="col-4">
                  <span class="p-float-label">
                    <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
                      id="TopToolJointType" defaultLabel="Select" [filter]="true" filterBy="value"
                      optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
                      pTooltip="Custome Status"></p-dropdown>
                    <label for="dropdown">Attachment Classification</label>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="uploadBlock"> 
          <div class="formRow">
            <div class="col-4 d-flex justifySpace">
              <div class="title">Add Attachment</div>
              <button 
                ptooltip="Cancel" 
                tooltipposition="top" class="p-element btn-svgicon-grid-warning svg-size-md">
                <svg width="24" height="24" viewBox="0 0 20 20" fill="" xmlns="http://www.w3.org/2000/svg">
                <path d="M10 0C4.47 0 0 4.47 0 10C0 15.53 4.47 20 10 20C15.53 20 20 15.53 20 10C20 4.47 15.53 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18ZM13.59 5L10 8.59L6.41 5L5 6.41L8.59 10L5 13.59L6.41 15L10 11.41L13.59 15L15 13.59L11.41 10L15 6.41L13.59 5Z" fill=""></path>
                </svg>
              </button>
            </div>
          </div>
          <div class="dividerB"></div>
          <div class="formRow paddingB0">
            <div class="col-2 padding15">
              <div class="uploadArea">
                <div class="fileblock d-flex">
                  <div class="marginR10">
                    <svg width="36" height="45" viewBox="0 0 36 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M22.5 0H4.5C2.025 0 0.0225005 2.025 0.0225005 4.5L0 40.5C0 42.975 2.0025 45 4.4775 45H31.5C33.975 45 36 42.975 36 40.5V13.5L22.5 0ZM31.5 40.5H4.5V4.5H20.25V15.75H31.5V40.5ZM9 29.2725L12.1725 32.445L15.75 28.89V38.25H20.25V28.89L23.8275 32.4675L27 29.2725L18.0225 20.25L9 29.2725Z" fill="white"/>
                    </svg>
                  </div>
                  Drag and drop, or <p-fileUpload mode="basic" name="demo[]" url="./upload.php" accept="image/*"  [auto]="true" chooseLabel="Browse"></p-fileUpload> your file
                </div>
                <div class="infolblupload">
                  <div class="d-flex justifySpace marginB10">
                    <span>File122345.txt</span>
                    <button 
                      ptooltip="Cancel" 
                      tooltipposition="top" class="p-element btn-svgicon-grid-warning svg-size-md">
                      <svg width="24" height="24" viewBox="0 0 20 20" fill="" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10 0C4.47 0 0 4.47 0 10C0 15.53 4.47 20 10 20C15.53 20 20 15.53 20 10C20 4.47 15.53 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18ZM13.59 5L10 8.59L6.41 5L5 6.41L8.59 10L5 13.59L6.41 15L10 11.41L13.59 15L15 13.59L11.41 10L15 6.41L13.59 5Z" fill=""></path>
                      </svg>
                    </button>
                  </div>
                  <p-progressBar></p-progressBar>
                </div>
              </div>
            </div>
            <div class="col-2">
              <div class="formRow">
                <div class="col-4">
                  <span class="p-float-label">
                    <input id="" maxlength="21" type="text" pInputText />
                    <label for="float-input">Title</label>
                  </span>
                </div>
              </div>
              <div class="formRow">
                <div class="col-4">
                  <span class="p-float-label">
                    <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
                      id="TopToolJointType" defaultLabel="Select" [filter]="true" filterBy="value"
                      optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
                      pTooltip="Custome Status"></p-dropdown>
                    <label for="dropdown">Attachment Classification</label>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="formRow">
          <div class="col-4">
            <button pButton pRipple type="button" class="p-button-outlined btnOutline attachmentbtn" (click)="showOptionDialog()">Add Attachment</button>
          </div>
        </div>
        <ng-template pTemplate="footer" id="footer7">
          <div class="footer-button-right">
            <button
              pButton
              type="button"
              class="btn-gray"
              (click)="displayOption = false"
            >
              Upload
            </button>
          </div>
        </ng-template>
      </p-dialog>

      