::ng-deep .nft-listing {
  margin: 0;
    padding-top: 0;

    .p-button-arrow {
      padding: 6px 0 0 0px;
      min-width: 20px;
    }
    
    .marginT50 {
      margin-top: 50px;
    }
    /* Sample data table */
    table.gbl-grid {
      margin: 0;
      width: 100%;
      border-collapse: collapse;
    }
  
    table.gbl-grid tr td {
      padding: 6px;
      border-bottom: 1px solid var(--gray-500);
      text-align: left;
      font-size: 0.75rem;
    }
  
    table.gbl-grid .p-button.p-button-icon-only {
      width: 2rem;
    }

    /****** Data Grid Style *******/
    .nft-dataGrid{
      .p-datatable-wrapper{
        overflow: auto;
        height: 40vh;
      }
    }

    /*Divider line*/
    .divider {
      background-color: var(--surface-900);
      display: flex;
      height: 1px;
    }
    .border-red-gradient {
      background: var(--red-gradient-border);
      height: 1px;
    }

  }

  

  ::ng-deep #addAttachment {
    .p-dialog {
      width: 50vw;
      @media only screen and (min-width: 1030px) and (max-width: 1366px) {
        width: 85vw;
      }
      .justifySpace {
        justify-content: space-between;
      }
      .padding15 {
        padding: 20px;
      }
      .margin5 {
        margin: 5px;
      }
      .d-block {
        display: block;
      }
      .attachmentbtn {
        width: 100%;
        display: block;
        padding: 20px;
        border: 1px dashed;
        box-shadow: none;
        font-size: 1.2rem;
        color: #fff !important;
        border-radius: 10px;
      }
      .uploadBlock {
        background: #34322F;
        width: 100%;
        border: 1px solid #34322F;
        border-radius: 10px;
        padding: 20px;
        margin-top: 30px;
        .title {
          font-size: 1.2rem;
          font-weight: 600;
        }
        .dividerB {
          background-color: #000;
          display: flex;
          height: 1px;
        }
        .uploadArea {
          border: 1px dashed #998787;
          border-radius: 10px;           
          padding: 20px;
        }
        .fileblock { 
          align-items: center;
          .p-fileupload-choose {
            background: none;
            color: #0EBBCE;
            text-decoration: underline;
            font-size: 1rem;
            padding: 5px;
            .p-button-icon {
              display: none;
            }
          }
        }
        .infolbl {
          color:#959595;
          font-size: 1.2rem;
          margin-top: 10px ;
        }
        .infolblupload {
          color:#fff;
          font-size: 1rem;
          margin-top: 10px ;
        }
      }
    }
  }
  