<div class="container customer-return-chips">
  <div class="marginT10">
    <div class="flilterchips-wrapper">
      <p-chip id="custReturnChip1" label="Company: 1030 | 1031 | 2102 | 4430  |  2230  |  1032" [removable]="true"></p-chip>
      <p-chip id="custReturnChip2" label="Customer: Obsidian" [removable]="true"></p-chip>
      <p-chip id="custReturnChip3" label="Customer: Energy" [removable]="true"></p-chip>
      <p-chip id="custReturnChip4" label="Customer: Ltd" [removable]="true"></p-chip>
      <p-chip id="custReturnChip5" label="Customer: 1030" [removable]="true"></p-chip>
      <p-chip id="custReturnChip6" label="Thriller" [removable]="true"></p-chip>
    </div>
  </div>
</div>
<div class="d-flex border-red-gradient"></div>