{
  "projectType": "application",
  "root": "apps/example-app",
  "sourceRoot": "apps/example-app/src",
  "prefix": "tat",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/example-app",
        "index": "apps/example-app/src/index.html",
        "main": "apps/example-app/src/main.ts",
        "polyfills": "apps/example-app/src/polyfills.ts",
        "tsConfig": "apps/example-app/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/example-app/src/favicon.ico",
          "apps/example-app/src/assets"
        ],
        "styles": ["apps/example-app/src/styles.scss"],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/example-app/webpack.config.js"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb",
              "maximumError": "12kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/example-app/src/environments/environment.ts",
              "with": "apps/example-app/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/example-app/webpack.prod.config.js"
          }
        },
        "poc": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb",
              "maximumError": "28kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/example-app/src/environments/environment.ts",
              "with": "apps/example-app/src/environments/environment.poc.ts"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/example-app/webpack.poc.config.js"
          }
        },
        "test": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb",
              "maximumError": "28kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/example-app/src/environments/environment.ts",
              "with": "apps/example-app/src/environments/environment.test.ts"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/example-app/webpack.test.config.js"
          }
        },
        "staging": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb",
              "maximumError": "28kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/example-app/src/environments/environment.ts",
              "with": "apps/example-app/src/environments/environment.staging.ts"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/example-app/webpack.staging.config.js"
          }
        },
        "staginghotfix": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb",
              "maximumError": "28kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/example-app/src/environments/environment.ts",
              "with": "apps/example-app/src/environments/environment.staginghotfix.ts"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/example-app/webpack.staginghotfix.config.js"
          }
        },
        "hotfix": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb",
              "maximumError": "28kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/example-app/src/environments/environment.ts",
              "with": "apps/example-app/src/environments/environment.hotfix.ts"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/example-app/webpack.hotfix.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb",
              "maximumError": "12kb"
            }
          ]
        }
      },
      "defaultConfiguration": "development"
    },
    "serve": {
      "executor": "@nrwl/angular:webpack-server",
      "configurations": {
        "production": {
          "browserTarget": "example-app:build:production"
        },
        "development": {
          "browserTarget": "example-app:build:development"
        },
        "poc": {
          "browserTarget": "example-app:build:poc",
          "port": 7004,
          "host": "localhost"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4204,
        "publicHost": "http://localhost:4204"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "example-app:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/example-app/src/**/*.ts",
          "apps/example-app/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/example-app"],
      "options": {
        "jestConfig": "apps/example-app/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
