<div class="customer-return-inventory-item">
  <div class="sub-heading-row actionButtonRow">
    <div class="d-flex justify-content-between w-50">
      <div class="heading-light48 marginT25">
        <div>Inventory</div>
      </div>
      <div class="status">Open</div>
    </div>
    <form novalidate="">
      <div class="readOnly">
        <label>LAST MODIFIED</label>
        <div class="value colorValue">test@nov.com - 09-Jul-21 10:39:32 AM UTC</div>
      </div>
    </form>
  </div>

    <div class="edit-formPanel ft-inventory">
      <div id="draw" class="pan-heading d-flex">
        <div id="customer" class="subHeading marginB0 marginR10">Inventory Items</div>
      </div>
      <div class="d-flex">
      <div class="action-buttonCol">
        <button class="btn-svg btn-svgicon-grid-disabled">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="">
            <path
              d="M18.6667 0H2.66667C1.18667 0 0 1.2 0 2.66667V21.3333C0 22.8 1.18667 24 2.66667 24H21.3333C22.8 24 24 22.8 24 21.3333V5.33333L18.6667 0ZM21.3333 21.3333H2.66667V2.66667H17.56L21.3333 6.44V21.3333ZM12 12C9.78667 12 8 13.7867 8 16C8 18.2133 9.78667 20 12 20C14.2133 20 16 18.2133 16 16C16 13.7867 14.2133 12 12 12ZM4 4H16V9.33333H4V4Z"
              fill="" />
          </svg>
        </button>
        <button class="btn-svg btn-svgicon-grid-disabled">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="">
            <path
              d="M10 0C4.47 0 0 4.47 0 10C0 15.53 4.47 20 10 20C15.53 20 20 15.53 20 10C20 4.47 15.53 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18ZM13.59 5L10 8.59L6.41 5L5 6.41L8.59 10L5 13.59L6.41 15L10 11.41L13.59 15L15 13.59L11.41 10L15 6.41L13.59 5Z"
              fill="" />
          </svg>
        </button>
      </div>

    <div class="form-wrapper">
      <div class="d-flex row-wrapper">
        <div class="detail-col-left detail-col-left-md">
          <a class="assembly-number">HYAR0988-485123 </a>
          <div>&nbsp;</div>
          <div class="readOnly readOnly-md marginT15">
            <label id="Completed-lot-lbl">LOT #</label>
            <div id="Completed-lot-value">1234567890</div>
          </div>
          <div class="readOnly readOnly-md marginT15">
            <label id="Completed-documents-lbl">Documents #</label>
            <div id="Completed-documents-value">DT-00442</div>
          </div>
        </div>

        <div class="detail-col-right">
          <div class="formRow">
            <div class="col-1">
              <span class="readOnly">
                <label id="Completed-QtyReturn-lbl" for="float-input">Qty ReturnED</label>
                <div class="value" id="Completed-QtyReturn-value">400.000</div>
              </span>
            </div>
            <div class="col-1">
              <span class="readOnly">
                <label id="Completed-lost-lbl" for="float-input">Qty Lost</label>
                <div class="value" id="Completed-lost-value">200.000</div>
              </span>
            </div>

            <div class="col-1">
              <span class="readOnly">
                <label id="Completed-rate-lbl" for="float-input">Rate</label>
                <div class="value" id="Completed-rate-val">0.05</div>
              </span>
            </div>
            <div class="col-1">
              <span class="readOnly">
                <label for="float-input" id="Completed-examount-lbl">Extended Amount</label>
                <div class="value" id="Completed-examount-val">4.00</div>
              </span>
            </div>
          </div>

          <div class="formRow">
            <div class="col-1">
              <div class="readOnly">
                <label id="Completed-partd1-lbl">Part Description</label>
                <div class="value" id="Completed-partd1-val">Description goes here</div>
              </div>
            </div>
            <div class="col-1">
              <div class="readOnly">
                <label id="Completed-part2-lbl">Part Description 2</label>
                <div class="value" id="Completed-partd2-val">Description goes here</div>
              </div>
            </div>
            <div class="col-1">
              <div class="readOnly">
                <label id="Completed-uom-lbl">UOM</label>
                <div class="value" id="Completed-uom-val">LB</div>
              </div>
            </div>
            <div class="col-1">
              <div class="readOnly">
                <label id="Completed-weight-lbl">Weight</label>
                <div class="value" id="Completed-weight-val">114</div>
              </div>
            </div>
          </div>

          <div class="dashed-line-bottom marginB15"></div>
          <div class="formRow">
            <div class="col-1">
              <div class="readOnly">
                <label id="Completed-hts-lbl">HTS</label>
                <div class="value" id="Completed-hts-val">1234567890</div>
              </div>
            </div>
            <div class="col-1">
              <div class="readOnly">
                <label id="Completed-ft-lbl">Field Ticket</label>
                <div class="value" id="Completed-ft-val">4 - 100FT SECTIONS OF ...</div>
              </div>
            </div>
            <div class="col-1">
              <label id="Completed-print-lbl" class="readOnly-label">Show In Print</label>
              <p-checkbox name="groupname" id="Completed-print-val" value="showInPrint"></p-checkbox>
            </div>
          </div>

          <div class="formRow">
            <div class="col-2">
              <div class="readOnly">
                <label id="Completed-commenst-lbl">Comments</label>
                <div class="value" id="Completed-commenst-val">This thing is awesome</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
       


