
::ng-deep .edit-assembly {
  padding-top: 0;
  padding-bottom: 0;
  margin: 0;
  height: calc(100vh - 188px);
  overflow: auto;

  .dashed-line-vertical {
    border-right: 1px dashed var(--primary-color);
  }
  .dashed-line-bottom {
    border-bottom: 1px dashed var(--primary-color);
  }
  .readOnly-label-11 {
    padding-top: 4px;
  }
  .marginL150 {
    margin-left: 150px;
  }
  .marginL15 {
    margin-left: 15px;
  }
  .p-calendar-w-btn,
  .input-icon-w100 {
    width: 100%;
  }
  .custom-search {
    right: 30px !important;
  }

  @media screen and (max-width: 768px) {
    .col-2 {
      width: 100%;
    }
  }

  .gl-headingRow {
    display: flex;
    align-items: center;
    padding: 25px 10px 20px;

    .col-1 {
      width: 150px;
      display: flex;
    }

    .heading-col {
      width: 100%;
      display: flex;
      justify-content: space-between;
      .Heading {
        margin-left: 30px;
        margin-right: 30px;
        font-weight: normal;
      }
    }
  }

  .btnGroup {
    display: flex;
    align-items: center;
  }

  .search-iconRight {
    margin: 0;
    display: flex;
    align-items: center;
    position: relative;
    top: -15px;

    .p-inputtext {
      width: 224px;
    }
    button {
      top: 5px;
      right: 13px;
    }
  }

  .sub-heading-row {
    display: flex;
    justify-content: space-between;
    padding-right: 2%;
    align-items: flex-end;
    align-items: baseline;
  }

  .status {
    font-size: 6rem;
    font-weight: 100;
    color: var(--text-color);
    opacity: 0.5;
    display: flex;
    justify-content: center;
    line-height: 3rem;
    padding-bottom: 20px;
  }

  //.readOnly-label,
  .readOnly .value.colorValue,
  .p-float-label label {
    color: var(--readOnly-label);
  }

  .dynamic-component {
    //@at-root: flex;
    flex: 1;
    display: grid;
    grid-template-columns: 0.6fr 3fr;
    @media only screen and (min-width: 1030px) and (max-width: 1366px) {
      grid-template-columns: 0.8fr 3fr;
    }
    grid-gap: 10px;
  }

  .treeview {
    width: 270px;
  }

  .formRight-panel {
    margin: 0;
  }

  .form-wrapper {
    margin: 0;
    width: 100%;
  }

  .action-buttonCol {
    display: flex;
    flex-direction: column;
    padding-right: 15px;
  }

  .line-items {
    .add-tatitems-btn-row {
      display: flex;
      padding-bottom: 10px;
      padding-top: 28px;
      font-size: 1.125rem;

      .field-radiobutton {
        margin-bottom: 5px;
        margin-right: 15px;
        line-height: 18px;
        .p-radiobutton {
          margin-right: 5px;
        }
      }

      .radio-space {
        margin-right: 35px;
      }
    }
  } //line-items

/*** Start Inventory ***/
.ft-inventory {
  .assembly-number {
    font-size: 2.2rem;
  }
  .pi {
    padding-top: 9px;
  }
  
  .row-wrapper {
    margin: 0;
  }
  .detail-col-left {
    width: 290px;
    border-right: 1px dashed var(--dashed-lineColor);
    margin-right: 15px;
    padding-top: 23px;
  }
  .horizontal-dashed-line {
    display: flex;
    border-bottom: 1px dashed var(--dashed-lineColor);
  }

  .detail-col-right {
    width: 85%;
  }

  .radio-wrapper-leasing {
    display: flex;
    flex-wrap: wrap;
    margin-right: 0px;
    .field-radiobutton {
      margin-right: 0px !important;
      display: flex;
      align-items: center;
    }

    label {
      margin-right: 5px;
      position: relative;
      font-size: 14px;
      margin-left: 2px;
    }
  }

  @media only screen and (min-width: 1030px) and (max-width: 1366px) {      
    .detail-col-left {
      width: 180px;
    }

    .radio-wrapper-leasing {
      display: flex;
      flex-wrap: inherit;
      label {
        margin-left: 1px;
        font-size: 12px;
      }
    }
  }

  @media only screen and (min-device-width: 769px) and (max-device-width: 1024px) {
    .detail-col-left {
      margin: 0;
    }
  }
}
/*** END Inventory ***/
@media screen and (max-width: 768px) {
  // global Header CSS for Tab
  .p-button {
    padding: 0.614rem 0.4rem;
    min-width: auto;
    height: auto;
  }
  .gl-headingRow {
    .col-1 {
      width: 120px;
      display: flex;
    }
    .heading-col {
      align-items: baseline;
      .Heading {
        margin-left: 10px;
        margin-right: 10px;
        font-weight: normal;
        font-size: 1.5rem;
        padding-top: 7px;
      }
    } 
  }
  .search-iconRight {
    top: 0;
    .p-inputtext {
      width: 90px;
    }
  }
  // left Block Treeview CSS
  .treeview {
    width: 200px;
  }
  // right Block Treeview CSS
  .sub-heading-row {
    padding-right: 0;
    align-items: normal;
    .status {
      font-size: 3rem;
    }
    form {
      max-width: 215px;
    }
  }
  .col-2 {
    width: 100%;
  }
  // edit panel CSS
}

@media screen and (max-width: 768px) {
  // edit panel CSS
  .ft-inventory {
    .heading-light48 {
      font-size: 2rem;
    }
    .detail-col-left {
      width: 165px;
    }
    .formRow .col-40x {
      width: 100%;
    }
    .col-2 {
      margin: 10px 0;
      width: 50%;
    }
  }
  .ft-header {
    .detail-col-left, .detail-col-right {
      width: 50%;
    }
  }
}

@media only screen and (min-width: 769px) and (max-width: 960px) {
  // global Header CSS for Tab
  .p-button {
    padding: 0.614rem 0.4rem;
    min-width: auto;
    height: auto;
  }
  .gl-headingRow {
    .col-1 {
      width: 120px;
      display: flex;
    }
    .heading-col {
      align-items: baseline;
      .Heading {
        margin-left: 10px;
        margin-right: 10px;
        font-weight: normal;
        font-size: 1.5rem;
        padding-top: 7px;
      }
    } 
  }
  .search-iconRight {
    top: 0;
    .p-inputtext {
      width: 90px;
    }
  }
  // left Block Treeview CSS
  .dynamic-component {
    display: flex;
  }
  .treeview {
    width: 25%;
  }
  .formRight-panel{
    width: 72%;
  }
  // right Block Treeview CSS
  .sub-heading-row {
    padding-right: 0;
    align-items: normal;
    .status {
      font-size: 3rem;
    }
    form {
      max-width: 215px;
    }
  }

  .ft-inventory {
    .heading-light48 {
      font-size: 2rem;
    }
    .detail-col-left {
      width: 160px;
    }
    .formRow .col-40x {
      width: 100%;
    }
    .col-2 {
      margin: 10px 0;
      width: 50%;
    }
  }
}

}
//