<form>
  <div class="container edit-assembly">
    <div class="rig-info-open">
      <!-- Globle Top Header -->
      <div class="gl-headingRow">
        <div class="col-1">
          <button
            pButton
            pRipple
            type="button"
            id="editassemblyBtn1"
            pTooltip="Complete Customer Delivery Slip"
            tooltipPosition="top"
            class="p-button-rounded p-button-text p-button-text-icon blue-iconColor"
          >
            <div class="btn-svgicon-grid-success">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="35"
                height="33"
                viewBox="0 0 35 35"
                fill=""
              >
                <path
                  d="M20.4168 2.91663H8.75016C7.146 2.91663 5.84808 4.22913 5.84808 5.83329L5.8335 29.1666C5.8335 30.7708 7.13141 32.0833 8.73558 32.0833H26.2502C27.8543 32.0833 29.1668 30.7708 29.1668 29.1666V11.6666L20.4168 2.91663ZM26.2502 29.1666H8.75016V5.83329H18.9585V13.125H26.2502V29.1666ZM12.8627 19.0312L10.7918 21.0875L15.9543 26.25L24.2085 17.9958L22.1522 15.9395L15.9689 22.1229L12.8627 19.0312Z"
                  fill=""
                />
              </svg>
            </div>
          </button>

          <button
            pButton
            pRipple
            type="button"
            id="editassemblyBtn2"
            pTooltip="Change Sequence"
            tooltipPosition="top"
            class="p-button-rounded p-button-text p-button-text-icon blue-iconColor"
          >
            <div class="btn-svgicon-grid-blue">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="27"
                height="21"
                viewBox="0 0 27 21"
                fill=""
              >
                <path
                  d="M0 14.5833H26.25V11.6667H0V14.5833ZM0 20.4167H26.25V17.5H0V20.4167ZM0 8.75H26.25V5.83333H0V8.75ZM0 0V2.91667H26.25V0H0Z"
                  fill=""
                />
              </svg>
            </div>
          </button>
        </div>

        <div class="heading-col">
          <div class="d-flex">
            <div class="Heading marginB0">Service Transfer Slip - 1280606</div>
            <div class="btnGroup">
              <button
                pButton
                pRipple
                type="button"
                id="editassemblyBtn3"
                pTooltip="Print"
                tooltipPosition="top"
                class="p-button-rounded p-button-text p-button-text-icon blue-iconColor"
              >
                <div class="btn-svgicon-grid-info">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="18"
                    viewBox="0 0 20 18"
                    fill=""
                  >
                    <path
                      _ngcontent-hap-c537=""
                      d="M17 5H3C1.34 5 0 6.34 0 8V14H4V18H16V14H20V8C20 6.34 18.66 5 17 5ZM14 16H6V11H14V16ZM17 9C16.45 9 16 8.55 16 8C16 7.45 16.45 7 17 7C17.55 7 18 7.45 18 8C18 8.55 17.55 9 17 9ZM16 0H4V4H16V0Z"
                      fill=""
                    ></path>
                  </svg>
                </div>
              </button>

              <button
                pButton
                pRipple
                type="button"
                id="editassemblyBtn4"
                pTooltip="Commercial Invoice Info"
                tooltipPosition="top"
                class="p-button-rounded p-button-text p-button-text-icon blue-iconColor"
              >
                <div class="btn-svgicon-grid-info">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="22"
                    height="24"
                    viewBox="0 0 22 24"
                    fill=""
                  >
                    <path
                      _ngcontent-xrg-c537=""
                      d="M19.4615 1.8L17.6923 0L15.9231 1.8L14.1538 0L12.3846 1.8L10.6154 0L8.84615 1.8L7.07692 0L5.30769 1.8L3.53846 0L1.76923 1.8L0 0V24L1.76923 22.2L3.53846 24L5.30769 22.2L7.07692 24L8.84615 22.2L10.6154 24L12.3846 22.2L14.1538 24L15.9231 22.2L17.6923 24L19.4615 22.2L21.2308 24V0L19.4615 1.8ZM18.8718 20.508H2.35897V3.492H18.8718V20.508ZM3.53846 15.6H17.6923V18H3.53846V15.6ZM3.53846 10.8H17.6923V13.2H3.53846V10.8ZM3.53846 6H17.6923V8.4H3.53846V6Z"
                      fill=""
                    ></path>
                  </svg>
                </div>
              </button>

              <button
                pButton
                pRipple
                type="button"
                id="editassemblyBtn5"
                pTooltip="Slip Events"
                tooltipPosition="top"
                class="p-button-rounded p-button-text p-button-text-icon blue-iconColor"
              >
                <div class="btn-svgicon-grid-info">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="14"
                    viewBox="0 0 24 14"
                    fill=""
                  >
                    <path
                      d="M24 2.18182C24 3.38182 23.0182 4.36364 21.8182 4.36364C21.6218 4.36364 21.4364 4.34182 21.2618 4.28727L17.3782 8.16C17.4327 8.33455 17.4545 8.53091 17.4545 8.72727C17.4545 9.92727 16.4727 10.9091 15.2727 10.9091C14.0727 10.9091 13.0909 9.92727 13.0909 8.72727C13.0909 8.53091 13.1127 8.33455 13.1673 8.16L10.3855 5.37818C10.2109 5.43273 10.0145 5.45455 9.81818 5.45455C9.62182 5.45455 9.42545 5.43273 9.25091 5.37818L4.28727 10.3527C4.34182 10.5273 4.36364 10.7127 4.36364 10.9091C4.36364 12.1091 3.38182 13.0909 2.18182 13.0909C0.981818 13.0909 0 12.1091 0 10.9091C0 9.70909 0.981818 8.72727 2.18182 8.72727C2.37818 8.72727 2.56364 8.74909 2.73818 8.80364L7.71273 3.84C7.65818 3.66546 7.63636 3.46909 7.63636 3.27273C7.63636 2.07273 8.61818 1.09091 9.81818 1.09091C11.0182 1.09091 12 2.07273 12 3.27273C12 3.46909 11.9782 3.66546 11.9236 3.84L14.7055 6.62182C14.88 6.56727 15.0764 6.54545 15.2727 6.54545C15.4691 6.54545 15.6655 6.56727 15.84 6.62182L19.7127 2.73818C19.6582 2.56364 19.6364 2.37818 19.6364 2.18182C19.6364 0.981818 20.6182 0 21.8182 0C23.0182 0 24 0.981818 24 2.18182Z"
                      fill=""
                    ></path>
                  </svg>
                </div>
              </button>
            </div>
          </div>

          <div class="search-iconRight" id="search-icon-assembly">
            <div>
              <span class="p-float-label neon-color-field"
                ><input
                  placeholder="Search Nov Job #"
                  type="text"
                  id="txtCustomerTransferNumber"
                  pinputtext=""
                  class="p-inputtext p-component p-element ng-untouched ng-pristine ng-valid"
              /></span>
            </div>
            <button
              _ngcontent-crl-c416=""
              pbutton=""
              pripple=""
              type="button"
              icon="pi pi-search"
              class="p-element p-button-rounded p-button-text p-button-text-icon search-icon p-button p-component p-button-icon-only"
            >
              <span
                class="p-button-icon pi pi-search"
                aria-hidden="true"
              ></span>
            </button>
          </div>
        </div>
      </div>
      <!-- Globle Top Header Closed -->

      <div class="d-flex dynamic-component">
        <!-- Globle component left Tree -->
        <div class="treeview" id="editassemblyTreeView">
          Content will be here
        </div>

        <!-- Right Dynamic component Right -->
        <div class="formRight-panel">
          <!-- Component Heading -->
          <div class="sub-heading-row actionButtonRow">
            <div id="draw" class="pan-heading"></div>
            <div class="status">Open</div>
            <form novalidate="">
              <div class="readOnly">
                <label>LAST MODIFIED</label>
                <div class="value colorValue">
                  test@nov.com - 09-Jul-21 10:39:32 AM UTC
                </div>
              </div>
            </form>
          </div>
          <p><em>Note: Inventory page from here. </em></p>
          <!-- Inventory -->
          <div class="edit-formPanel ft-inventory">
            <div class="heading-light48">
              <div>Assembly</div>
            </div>
            <div id="draw" class="pan-heading d-flex">
              <div id="customer" class="subHeading marginB0 marginR10">
                HS3400 centrifuge
              </div>
            </div>
            <div class="d-flex">
              <div class="action-buttonCol">
                <button class="btn-svg btn-svgicon-grid-disabled">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill=""
                  >
                    <path
                      d="M18.6667 0H2.66667C1.18667 0 0 1.2 0 2.66667V21.3333C0 22.8 1.18667 24 2.66667 24H21.3333C22.8 24 24 22.8 24 21.3333V5.33333L18.6667 0ZM21.3333 21.3333H2.66667V2.66667H17.56L21.3333 6.44V21.3333ZM12 12C9.78667 12 8 13.7867 8 16C8 18.2133 9.78667 20 12 20C14.2133 20 16 18.2133 16 16C16 13.7867 14.2133 12 12 12ZM4 4H16V9.33333H4V4Z"
                      fill=""
                    />
                  </svg>
                </button>
                <button class="btn-svg btn-svgicon-grid-white">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="19"
                    height="24"
                    viewBox="0 0 19 24"
                    fill=""
                  >
                    <path
                      d="M1.34694 21.3333C1.34694 22.8 2.55918 24 4.04082 24H14.8163C16.298 24 17.5102 22.8 17.5102 21.3333V8C17.5102 6.53333 16.298 5.33333 14.8163 5.33333H4.04082C2.55918 5.33333 1.34694 6.53333 1.34694 8V21.3333ZM17.5102 1.33333H14.1429L13.1865 0.386667C12.9441 0.146667 12.5939 0 12.2437 0H6.61347C6.26327 0 5.91306 0.146667 5.67061 0.386667L4.71429 1.33333H1.34694C0.606122 1.33333 0 1.93333 0 2.66667C0 3.4 0.606122 4 1.34694 4H17.5102C18.251 4 18.8571 3.4 18.8571 2.66667C18.8571 1.93333 18.251 1.33333 17.5102 1.33333Z"
                      fill=""
                    />
                  </svg>
                </button>
                <button class="btn-svg btn-svgicon-grid-disabled">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill=""
                  >
                    <path
                      d="M10 0C4.47 0 0 4.47 0 10C0 15.53 4.47 20 10 20C15.53 20 20 15.53 20 10C20 4.47 15.53 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18ZM13.59 5L10 8.59L6.41 5L5 6.41L8.59 10L5 13.59L6.41 15L10 11.41L13.59 15L15 13.59L11.41 10L15 6.41L13.59 5Z"
                      fill=""
                    />
                  </svg>
                </button>
              </div>

              <div class="form-wrapper">
                <div class="d-flex row-wrapper">
                  <div class="detail-col-left detail-col-left-md">
                    <a class="assembly-number">1280606</a>
                    <p>&nbsp;</p>

                    <div class="readOnly readOnly-md marginT15">
                      <label>Assembly Class</label>
                      <div>Centrifuge</div>
                    </div>

                    <div class="readOnly readOnly-md marginT15">
                      <label>PART #</label>
                      <div>DE 10000</div>
                      <div class="infoText">
                        Part description goes here - Read Only
                      </div>
                    </div>
                  </div>

                  <div class="detail-col-right">
                    <div class="formRow paddingB0">
                      <div class="col-40x col-40x-md">
                        <div class="formRow">
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Retaining Company</label>
                              <div class="readOnly-value-16">
                                12345 - ACME INC
                              </div>
                              <div class="infoText">01001 - DH USA</div>
                            </div>
                          </div>

                          <div class="col-2">
                            <div class="readOnly">
                              <label>Location</label>
                              <div class="readOnly-value-16">USA</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-40x col-40x-md">
                        <div class="formRow">
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Financial CC</label>
                              <div class="readOnly-value-16">
                                12345 - ACME INC
                              </div>
                              <div class="infoText">01001 - DH USA</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="horizontal-dashed-line"></div>

                    <div class="formRow">
                      <div class="col-40x col-40x-md">
                        <div class="formRow">
                          <div class="col-2">
                            <span class="p-float-label">
                              <input
                                id="float-input"
                                maxlength="21"
                                type="text"
                                pInputText
                              />
                              <label for="float-input">Transfer Price</label>
                            </span>
                          </div>
                          <div class="col-2">
                            <div class="readOnly">
                              <label>System Status</label>
                              <div class="readOnly-value-16">12345</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-40x col-40x-md">
                        <div class="formRow">
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Series</label>
                              <div class="readOnly-value-16">12345</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="formRow">
                      <div class="col-40x col-40x-md">
                        <div class="formRow">
                          <div class="col-2">
                            <span class="p-float-label">
                              <input
                                id="float-input"
                                maxlength="21"
                                type="text"
                                pInputText
                              />
                              <label for="float-input">HTS</label>
                            </span>
                          </div>

                          <div class="col-2">
                            <span class="p-float-label">
                              <p-dropdown
                                inputId="dropdown-bjoin"
                                [autoDisplayFirst]="false"
                                optionLabel="name"
                                id="bottomToolJointDesc"
                                defaultLabel="Select"
                                [filter]="true"
                                filterBy="value"
                                optionLabel="value"
                                appendTo="body"
                                [resetFilterOnHide]="true"
                                pTooltip="Custome Status"
                              ></p-dropdown>
                              <label for="dropdown">Custome Status </label>
                            </span>
                          </div>
                        </div>
                      </div>
                      <div class="col-40x col-40x-md">
                        <div class="formRow">
                          <div class="col-4">
                            <div class="textarea">
                              <label class="readOnly-label">Comments </label>
                              <span class="p-float-label">
                                <textarea
                                  inputId="textarea-comments"
                                  rows="3"
                                  cols="30"
                                  pInputTextarea
                                  placeholder="Enter Comments Here"
                                ></textarea>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="draw" class="pan-heading d-flex">
                      <div id="customer" class="subHeading marginB0 marginR10">
                        Work Order Info
                      </div>
                    </div>
                    <div class="formRow">
                      <div class="col-40x col-40x-md">
                        <div class="formRow paddingB0">
                          <div class="col-2">
                            <span class="p-float-label">
                              <p-dropdown
                                inputId="dropdown-bjoin"
                                [autoDisplayFirst]="false"
                                optionLabel="name"
                                id="revenueCC"
                                defaultLabel="Select"
                                [filter]="true"
                                filterBy="value"
                                optionLabel="value"
                                appendTo="body"
                                [resetFilterOnHide]="true"
                                pTooltip="Custome Status"
                              ></p-dropdown>
                              <label for="dropdown">Revenue CC</label>
                            </span>
                          </div>
                          <div class="col-2">
                            <span class="p-float-label">
                              <p-dropdown
                                inputId="dropdown-bjoin"
                                [autoDisplayFirst]="false"
                                optionLabel="name"
                                id="customer"
                                defaultLabel="Select"
                                [filter]="true"
                                filterBy="value"
                                optionLabel="value"
                                appendTo="body"
                                [resetFilterOnHide]="true"
                                pTooltip="Custome Status"
                              ></p-dropdown>
                              <label for="dropdown">Customer</label>
                            </span>
                            <div class="infoText">
                              Do Not mail - Amalto PO Box 219 West Perth 6872 AU
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-40x col-40x-md">
                        <div class="formRow paddingB0">
                          <div class="col-4">
                            <div class="readOnly">
                              <label class=""> Description</label>
                              <div class="readOnly-value-16">
                                This is a really cool peice of equipment! Buy
                                Now!!!
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="horizontal-dashed-line"></div>

                    <div class="formRow paddingB0">
                      <div class="col-40x col-40x-md">
                        <div class="formRow paddingB0">
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Size </label>
                              <div class="readOnly-value-16">6 3 /4</div>
                            </div>
                          </div>
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Top Connection</label>
                              <div class="readOnly-value-16">NC50</div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-60x col-60x-md">
                        <div class="formRow paddingB0">
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Bottom Connection</label>
                              <div class="readOnly-value-16">NC50</div>
                            </div>
                          </div>
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Lobe </label>
                              <div class="readOnly-value-16">7/8</div>
                            </div>
                          </div>
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Stage </label>
                              <div class="readOnly-value-16">2.0</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="formRow paddingB0">
                      <div class="col-40x col-40x-md">
                        <div class="formRow paddingB0">
                          <div class="col-2">
                            <div class="readOnly">
                              <label>AC Ammeter PN </label>
                              <div class="readOnly-value-16">251240LSRL</div>
                            </div>
                          </div>
                          <div class="col-2">
                            <div class="readOnly">
                              <label>AC Voltmeter PN </label>
                              <div class="readOnly-value-16">251244RXRXSJ</div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-60x col-60x-md">
                        <div class="formRow paddingB0">
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Air Filter PN</label>
                              <div class="readOnly-value-16">251244RXRXSJ</div>
                            </div>
                          </div>
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Actuator PN</label>
                              <div class="readOnly-value-16">251240LSRL</div>
                            </div>
                          </div>
                          <div class="col-2"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Inventory -->
          <br /><br /><br /><br />
          <!--- Inventory Page End Here --->
        </div>
      </div>
    </div>
  </div>
</form>
