::ng-deep .item-events{
  .icon-assembly-square {
    margin-right: 10px;
    padding: 12px;
  }
  .marginT30 {
    margin-top: 30px;
  }
  .item-step-heading{
      justify-content: space-between;
      padding: 18px 75px;
      .heading{
          font-size: 36px;
          color: var(--text-color);
          font-weight: 400;            
      }
  }
  .p-tabview .p-tabview-nav {
    border: solid rgb(10 10 10);
    border-width: 0 0 2px 0;
    padding: 0 75px;
    li {
      .p-tabview-nav-link {
        margin-right: 10px;
        background: #574848 !important;
        border-radius: 5px 5px 0px 0px !important;
        color: #fff;
        font-weight: 400;
        font-size: 17px;
      }
    }
  }
  .p-datatable .p-datatable-thead > tr > th {
    padding: 8px 4px 8px 4px;
  }
  .p-column-filter-clear-button {
    width: 1rem;
  }
  .tble-tdCell {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-left: 1px solid var(--surface-400);
    padding-left: 10px;
    padding-right: 0px;
    min-height: 49px;
    min-width: 70px;
}

  .p-paginator {
    justify-content: end;
    background: none;
    border: 0;
    .p-dropdown .p-inputtext {
      padding: 0.5rem 1rem 0.3rem 0rem;
    }
    .p-dropdown {
      height: 28px;
    }
  }

  .dropdownCustomwidth {
    width: 15%;
  }

  .p-multiselect {
    border: 1px solid var(--gray-900);
    border-radius: 4px;
    width: 100px;
    margin-top: 5px;
    font-size: 0.75rem;
    padding-left: 5px;
    
    &:hover {
      border: 1px solid var(--gray-900);
    }

    .p-multiselect-label {
      padding: 6px 0;
    }
  }

  .p-tabview .p-tabview-nav li:hover, .p-tabview .p-tabview-nav li.p-highlight {
    .p-tabview-nav-link {
      background: #08B9C6 !important;
    }
  }
  .p-tabview .p-tabview-nav .p-tabview-ink-bar {
    display: none;
  }
  
  @media screen and (max-width: 768px) {
      // global Header CSS for Tab
      .p-button {
        padding: 0.614rem 0.4rem;
        min-width: auto;
        height: auto;
      }
      .form-wrapper {
          margin-top: 20px;
      }

      .float-right {
          float: right;
      }
      .gl-headingRow {
        .col-1 {
          width: 120px;
          display: flex;
        }
        .heading-col {
          align-items: baseline;
          .Heading {
            margin-left: 10px;
            margin-right: 10px;
            font-weight: normal;
            font-size: 1.5rem;
            padding-top: 7px;
          }
        } 
      }
    
      // right Block Treeview CSS
     
      .col-2 {
        width: 100%;
      }

      .col-4 .col-2 {
          margin: 10px 0;
          width: 50%;
        }
      // edit panel CSS
    }

}
  