<form>
    <div class="container item-events">
        <div class="item-step-heading paddingT10 d-flex">
         <div class="align-items-center d-flex">
            <code class="icon-assembly-square"></code>
           <div class="heading marginB0 marginR10">Hydraulic Anderreamer - HYAR -155790-155123</div>
           <button
          pButton
          pRipple
          type="button"
          pTooltip="Export to Excel"
          tooltipPosition="top"
          class="p-button-warning p-button-text"
        >
          <div class="svg-icon-new-cts">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="17"
              height="22"
              viewBox="0 0 17 22"
              fill="#1EE932"
            >
              <path
                d="M10.625 0H2.125C0.95625 0 0.0106252 0.983571 0.0106252 2.18571L0 19.6714C0 20.8736 0.945625 21.8571 2.11437 21.8571H14.875C16.0438 21.8571 17 20.8736 17 19.6714V6.55714L10.625 0ZM1.25 20.5714V1.54286H10.625V7.00714H15.9375L15.9269 20.5714H1.25Z"
                fill="#1EE932"
              />
              <path
                d="M1.9906 16.2856L3.6646 13.2526L2.0986 10.3996H3.2596L3.9076 11.7046C3.9796 11.8366 4.0486 11.9776 4.1146 12.1276C4.1866 12.2716 4.2676 12.4306 4.3576 12.6046H4.3936C4.4656 12.4306 4.5316 12.2716 4.5916 12.1276C4.6576 11.9776 4.7236 11.8366 4.7896 11.7046L5.4106 10.3996H6.51761L4.9516 13.2976L6.6256 16.2856H5.4646L4.7446 14.8996C4.6666 14.7436 4.5886 14.5906 4.5106 14.4406C4.4386 14.2846 4.3576 14.1166 4.2676 13.9366H4.2316C4.1536 14.1166 4.0786 14.2846 4.0066 14.4406C3.9406 14.5906 3.8716 14.7436 3.7996 14.8996L3.0976 16.2856H1.9906ZM7.48975 16.2856V10.3996H8.53375V15.4036H10.9817V16.2856H7.48975ZM13.4978 16.3936C13.1018 16.3936 12.7178 16.3186 12.3458 16.1686C11.9798 16.0186 11.6558 15.8056 11.3738 15.5296L11.9858 14.8186C12.1958 15.0166 12.4358 15.1786 12.7058 15.3046C12.9758 15.4246 13.2458 15.4846 13.5158 15.4846C13.8518 15.4846 14.1068 15.4156 14.2808 15.2776C14.4548 15.1396 14.5418 14.9566 14.5418 14.7286C14.5418 14.4826 14.4548 14.3056 14.2808 14.1976C14.1128 14.0896 13.8968 13.9786 13.6328 13.8646L12.8228 13.5136C12.6308 13.4296 12.4418 13.3216 12.2558 13.1896C12.0758 13.0576 11.9258 12.8896 11.8058 12.6856C11.6918 12.4816 11.6348 12.2356 11.6348 11.9476C11.6348 11.6356 11.7188 11.3566 11.8868 11.1106C12.0608 10.8586 12.2948 10.6606 12.5888 10.5166C12.8888 10.3666 13.2308 10.2916 13.6148 10.2916C13.9568 10.2916 14.2868 10.3606 14.6048 10.4986C14.9228 10.6306 15.1958 10.8106 15.4238 11.0386L14.8928 11.7046C14.7068 11.5486 14.5088 11.4256 14.2988 11.3356C14.0948 11.2456 13.8668 11.2006 13.6148 11.2006C13.3388 11.2006 13.1138 11.2636 12.9398 11.3896C12.7718 11.5096 12.6878 11.6776 12.6878 11.8936C12.6878 12.0436 12.7298 12.1696 12.8138 12.2716C12.9038 12.3676 13.0208 12.4516 13.1648 12.5236C13.3088 12.5896 13.4618 12.6556 13.6238 12.7216L14.4248 13.0546C14.7728 13.2046 15.0578 13.4026 15.2798 13.6486C15.5018 13.8886 15.6128 14.2216 15.6128 14.6476C15.6128 14.9656 15.5288 15.2566 15.3608 15.5206C15.1928 15.7846 14.9498 15.9976 14.6318 16.1596C14.3198 16.3156 13.9418 16.3936 13.4978 16.3936Z"
                fill=""
              />
            </svg>
          </div>
        </button>
         </div>
         <div class="justify-content-end float-right">                
           <button 
           ptooltip="Cancel" 
           tooltipposition="top" class="p-element btn-svgicon-grid-warning svg-size-md">
           <svg width="30" height="30" viewBox="0 0 20 20" fill="" xmlns="http://www.w3.org/2000/svg">
           <path d="M10 0C4.47 0 0 4.47 0 10C0 15.53 4.47 20 10 20C15.53 20 20 15.53 20 10C20 4.47 15.53 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18ZM13.59 5L10 8.59L6.41 5L5 6.41L8.59 10L5 13.59L6.41 15L10 11.41L13.59 15L15 13.59L11.41 10L15 6.41L13.59 5Z" fill=""></path>
           </svg>
           </button>
         </div>
       </div>
     
       <div class="form-wrapper">
        <div class="content-section implementation marginT30">
            <div class="card">
                <p-tabView>
                    <p-tabPanel header="Item Events">
                        <div class="nft-dataGrid">
                            <p-table
                              #ctTable
                              dataKey="id"
                              responsiveLayout="scroll"
                              scrollDirection="both"
                            >
                              <ng-template pTemplate="header">
                                <tr></tr>
                                <tr>
                                    <th scope="col">
                                        <div class="cogs-icon">
                                            <span class="pi pi-filter-slash"></span>
                                        </div>
                                    </th>
                                  <th scope="col">
                                    <div class="tble-tdCell">
                                        <div class="col-slip">
                                        <label>
                                            Event Name
                                            <p-sortIcon field="Event Name"></p-sortIcon>
                                        </label>
                                        <p-columnFilter field="EventName" matchMode="in" [showMenu]="false">
                                            <ng-template pTemplate="filter" let-value let-filter="filterCallback">
                                              <p-multiSelect appendTo="body"
                                              id="EventDropdown" [options]=""
                                              [resetFilterOnHide]="true"
                                              placeholder="Any" defaultLabel="Any" [filter]="true" filterBy="value,code"
                                                 optionLabel="value">
                                              </p-multiSelect>
                                            </ng-template>
                                          </p-columnFilter>
                                        </div>
                                    </div>
                                  </th>
                                  <th scope="col">
                                    <div class="tble-tdCell">
                                      <div class="col-transfer-type">
                                        <label>Date & Time
                                            <p-sortIcon field="Service ID"></p-sortIcon>
                                        </label>
                                        <input pInputText type="text" class="tat-tableRow-input-text"/>
                                      </div>
                                    </div>
                                  </th>
                                  <th scope="col">
                                    <div class="tble-tdCell">
                                      <div class="col-transfer-type">
                                        <label>Action By
                                            <p-sortIcon field="Service Type"></p-sortIcon>
                                        </label>
                                        <p-columnFilter field="ActionBy" matchMode="in" [showMenu]="false">
                                            <ng-template pTemplate="filter" let-value let-filter="filterCallback">
                                              <p-multiSelect appendTo="body"
                                              id="ActionByDropdown" [options]=""
                                              [resetFilterOnHide]="true"
                                              placeholder="Any" defaultLabel="Any" [filter]="true" filterBy="value,code"
                                                 optionLabel="value">
                                              </p-multiSelect>
                                            </ng-template>
                                        </p-columnFilter>
                                      </div>
                                    </div>
                                  </th>
                                  <th scope="col">
                                    <div class="tble-tdCell">
                                      <div class="col-slipdate">
                                        <label>
                                            Identifier
                                            <p-sortIcon field="Is Warranty"></p-sortIcon>
                                        </label>
                                        <p-columnFilter field="Identifier" matchMode="in" [showMenu]="false">
                                            <ng-template pTemplate="filter" let-value let-filter="filterCallback">
                                              <p-multiSelect appendTo="body"
                                              id="IdentifierDropdown" [options]=""
                                              [resetFilterOnHide]="true"
                                              placeholder="Any" defaultLabel="Any" [filter]="true" filterBy="value,code"
                                                 optionLabel="value">
                                              </p-multiSelect>
                                            </ng-template>
                                          </p-columnFilter>
                                      </div>
                                    </div>
                                  </th>
                                  <th scope="col">
                                    <div class="tble-tdCell">
                                        <div class="col-transferdate">
                                            <label>
                                                Description
                                                <p-sortIcon field="Customer"></p-sortIcon>
                                            </label>
                                            <input pInputText type="text" class="tat-tableRow-input-text"/>
                                        </div>                  
                                    </div>
                                  </th>
                      
                                  <th scope="col" class="tab">
                                    <div class="tble-tdCell">
                                      <div class="col-company">
                                        <label>More Info</label>
                                      </div>
                                    </div>
                                  </th>
                                </tr>
                                <tr><td colspan="12"><p>Note: This table is only for refrence to show how UI elements will show in grid</p></td></tr>
                                <tr>
                                    <td>
                                      <button type="button" pbutton="" pripple="" class="p-button p-component p-button-icon-only p-element p-button-text p-button-rounded btn-chevron-right">
                                        <span class="p-button-icon p-button-icon-left pi pi-chevron-right" aria-hidden="true"></span>
                                      </button>
                                    </td>
                                    <td class="text-center"><a href="#">Complete Header</a></td>
                                    <td class="text-center">04/18/2022   9:15am (UTC) </td>
                                    <td class="text-center">Shadab.Khan</td>
                                    <td class="text-center">12345</td>
                                    <td class="text-center"><button
                                        pbutton
                                        pripple
                                        type="button"
                                        ptooltip="Delete"
                                        tooltipposition="top"
                                        class="p-element p-button-warning p-button-text btn-svgicon-grid-white p-button p-component ng-star-inserted"
                                        ng-reflect-text="Delete"
                                        ng-reflect-tooltip-position="top"
                                      >
                                        <div>
                                          <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="19"
                                            height="24"
                                            viewBox="0 0 19 24"
                                            fill=""
                                          >
                                            <path
                                              _ngcontent-nqw-c514=""
                                              d="M1.34694 21.3333C1.34694 22.8 2.55918 24 4.04082 24H14.8163C16.298 24 17.5102 22.8 17.5102 21.3333V8C17.5102 6.53333 16.298 5.33333 14.8163 5.33333H4.04082C2.55918 5.33333 1.34694 6.53333 1.34694 8V21.3333ZM17.5102 1.33333H14.1429L13.1865 0.386667C12.9441 0.146667 12.5939 0 12.2437 0H6.61347C6.26327 0 5.91306 0.146667 5.67061 0.386667L4.71429 1.33333H1.34694C0.606122 1.33333 0 1.93333 0 2.66667C0 3.4 0.606122 4 1.34694 4H17.5102C18.251 4 18.8571 3.4 18.8571 2.66667C18.8571 1.93333 18.251 1.33333 17.5102 1.33333Z"
                                              fill=""
                                            ></path>
                                          </svg>
                                        </div>
                                      </button></td>
                                  </tr>
                              </ng-template>
                              <ng-template pTemplate="body" let-customer id="body4">
                                
                              </ng-template>
                            </p-table>
                        </div>
                        <!-- <div class="custom-pagination-wapper">
                            <div class="custom-pagination">
                              <span class="marginR15">{{'ct.Items per page' | translate}}:</span>
                              <label class="p-float-label itemper-page" [ngClass]="{
                                  'pagination-error':!ctSearchService.searchCts.pagingParameters.pageSize
                                  && ctSearchService.searchCts.pagingParameters.pageSize <= 0
                                  || ctSearchService.searchCts.pagingParameters.pageSize>1000
                                }">
                                <input #pageOptions id="itemper-page" style="padding-top: 0" required min="1" max="1000" type="number"
                                  (keydown.enter)="onPageSizeChange($event)" [(ngModel)]="ctSearchService.searchCts.pagingParameters.pageSize"
                                  pInputText />
                              </label>
                            </div>
                          </div> -->
                    </p-tabPanel>
                    <p-tabPanel header="Service Events">
                        <div class="nft-dataGrid">
                            <p-table
                              #ctTable
                              dataKey="id"
                              responsiveLayout="scroll"
                              scrollDirection="both"
                            >
                              <ng-template pTemplate="header">
                                <tr></tr>
                                <tr>
                                    <th scope="col">
                                        <div class="cogs-icon">
                                            <span class="pi pi-filter-slash"></span>
                                        </div>
                                    </th>
                                  <th scope="col">
                                    <div class="tble-tdCell">
                                        <div class="col-slip">
                                        <label>
                                            Service Schedules
                                            <p-sortIcon field="Service Schedules"></p-sortIcon>
                                        </label>
                                        </div>
                                    </div>
                                  </th>
                                  <th scope="col">
                                    <div class="tble-tdCell">
                                      <div class="col-transfer-type">
                                        <label>Service ID
                                            <p-sortIcon field="Service ID"></p-sortIcon>
                                        </label>
                                        <input pInputText type="text" class="tat-tableRow-input-text"/>
                                      </div>
                                    </div>
                                  </th>
                                  <th scope="col">
                                    <div class="tble-tdCell">
                                      <div class="col-transfer-type">
                                        <label>Service Type
                                            <p-sortIcon field="Service Type"></p-sortIcon>
                                        </label>
                                      </div>
                                      <p-columnFilter field="ActionBy" matchMode="in" [showMenu]="false">
                                        <ng-template pTemplate="filter" let-value let-filter="filterCallback">
                                          <p-multiSelect appendTo="body"
                                          id="ActionByDropdown" [options]=""
                                          [resetFilterOnHide]="true"
                                          placeholder="Any" defaultLabel="Any" [filter]="true" filterBy="value,code"
                                             optionLabel="value">
                                          </p-multiSelect>
                                        </ng-template>
                                    </p-columnFilter>
                                    </div>
                                  </th>
                                  <th scope="col">
                                    <div class="tble-tdCell">
                                      <div class="col-slipdate">
                                        <label>
                                            Is Warranty
                                            <p-sortIcon field="Is Warranty"></p-sortIcon>
                                        </label>
                                      </div>
                                    </div>
                                  </th>
                                  <th scope="col">
                                    <div class="tble-tdCell">
                                        <div class="col-transferdate">
                                            <label>
                                                Customer
                                                <p-sortIcon field="Customer"></p-sortIcon>
                                            </label>
                                        </div>
                                        <p-columnFilter field="ActionBy" matchMode="in" [showMenu]="false">
                                            <ng-template pTemplate="filter" let-value let-filter="filterCallback">
                                              <p-multiSelect appendTo="body"
                                              id="ActionByDropdown" [options]=""
                                              [resetFilterOnHide]="true"
                                              placeholder="Any" defaultLabel="Any" [filter]="true" filterBy="value,code"
                                                 optionLabel="value">
                                              </p-multiSelect>
                                            </ng-template>
                                        </p-columnFilter>                
                                    </div>
                                  </th>
                      
                                  <th scope="col" class="tab">
                                    <div class="tble-tdCell">
                                      <div class="col-company">
                                        <label
                                          >Work Order # <p-sortIcon field="Retaining Company"></p-sortIcon
                                        ></label>
                                      </div>
                                      <input pInputText type="text" class="tat-tableRow-input-text"/>
                                    </div>
                                  </th>
                                  <th scope="col" class="tab">
                                    <div class="tble-tdCell">
                                      <div class="col-financial-cc">
                                        <label
                                          >Copex<p-sortIcon field="Retaining CC"></p-sortIcon
                                        ></label>
                                      </div>
                                      <input pInputText type="text" class="tat-tableRow-input-text"/>
                                    </div>
                                  </th>
                                  <th scope="col" class="tab">
                                    <div class="tble-tdCell">
                                      <div class="col-item">
                                        <label
                                          >Start Date <p-sortIcon field="Customer"></p-sortIcon
                                        ></label>
                                      </div>
                                    </div>
                                  </th>
                                  <th scope="col" class="tab">
                                    <div class="tble-tdCell">
                                      <div class="col-createdby">
                                        <label
                                          >Complete Date <p-sortIcon field="Created By"></p-sortIcon
                                        ></label>
                                      </div>
                                    </div>
                                  </th>
                      
                                  <th scope="col" class="tab">
                                    <div class="tble-tdCell tbl-cts-col">
                                      <div class="col-status">
                                        <label>Revenue Cost Center<p-sortIcon field="Items"></p-sortIcon></label>
                                      </div>
                                      <p-columnFilter field="ActionBy" matchMode="in" [showMenu]="false">
                                        <ng-template pTemplate="filter" let-value let-filter="filterCallback">
                                          <p-multiSelect appendTo="body"
                                          id="ActionByDropdown" [options]=""
                                          [resetFilterOnHide]="true"
                                          placeholder="Any" defaultLabel="Any" [filter]="true" filterBy="value,code"
                                             optionLabel="value">
                                          </p-multiSelect>
                                        </ng-template>
                                    </p-columnFilter>
                                    </div>
                                  </th>
                                  <th scope="col">
                                    <div class="tble-tdCell">
                                        <div class="col-remove">
                                            <label>Service Cost Center<p-sortIcon field="Remove"></p-sortIcon></label>
                                        </div>
                                        <p-columnFilter field="ActionBy" matchMode="in" [showMenu]="false">
                                            <ng-template pTemplate="filter" let-value let-filter="filterCallback">
                                              <p-multiSelect appendTo="body"
                                              id="ActionByDropdown" [options]=""
                                              [resetFilterOnHide]="true"
                                              placeholder="Any" defaultLabel="Any" [filter]="true" filterBy="value,code"
                                                 optionLabel="value">
                                              </p-multiSelect>
                                            </ng-template>
                                        </p-columnFilter>             
                                    </div>
                                  </th>
                                  <th scope="col" class="tab">
                                    <div class="tble-tdCell">
                                      <div class="col-item">
                                        <label>Attachments</label>
                                      </div>
                                    </div>
                                  </th>
                                  <th scope="col" class="tab">
                                    <div class="tble-tdCell">
                                      <div class="col-item">
                                        <label>Comments</label>
                                      </div>
                                    </div>
                                  </th>
                                  <th scope="col" class="tab">
                                    <div class="tble-tdCell">
                                      <div class="col-item">
                                        <label>Attributes</label>
                                      </div>
                                    </div>
                                  </th>
                                  <th scope="col" class="tab">
                                    <div class="tble-tdCell">
                                      <div class="col-item">
                                        <label>Item Snapshot</label>
                                      </div>
                                    </div>
                                  </th>
                                </tr>
                                <tr><td colspan="12"><p>Note: This table is only for refrence to show how UI elements will show in grid</p></td></tr>
                                
                              </ng-template>
                              <ng-template pTemplate="body" let-customer id="body4">
                                
                              </ng-template>
                            </p-table>
                        </div>
                    </p-tabPanel>
                    <p-tabPanel header="Finance Events">
                        <div class="formRow paddingL15">
                            <div class="dropdownCustomwidth">
                              <label class="mat-label-12 readOnly-label">US GAAP</label>
                              <div class="marginT5">
                                <p-dropdown inputId="dropdownmodal" [autoDisplayFirst]="false" optionLabel="name"></p-dropdown>
                              </div>
                            </div>
                        </div>
                        <div class="nft-dataGrid">
                            <p-table
                              #ctTable
                              dataKey="id"
                              responsiveLayout="scroll"
                              scrollDirection="both"
                            >
                              <ng-template pTemplate="header">
                                <tr></tr>
                                <tr>
                                    <th scope="col">
                                        <div class="cogs-icon">
                                            <span class="pi pi-filter-slash"></span>
                                        </div>
                                    </th>
                                  <th scope="col">
                                    <div class="tble-tdCell">
                                        <div class="col-slip">
                                        <label>
                                            Event Name
                                            <p-sortIcon field="Service Schedules"></p-sortIcon>
                                        </label>
                                        </div>
                                        <p-columnFilter field="EventName" matchMode="in" [showMenu]="false">
                                            <ng-template pTemplate="filter" let-value let-filter="filterCallback">
                                              <p-multiSelect appendTo="body"
                                              id="EventNameDropdown" [options]=""
                                              [resetFilterOnHide]="true"
                                              placeholder="Any" defaultLabel="Any" [filter]="true" filterBy="value,code"
                                                 optionLabel="value">
                                              </p-multiSelect>
                                            </ng-template>
                                        </p-columnFilter>  
                                    </div>
                                  </th>
                                  <th scope="col">
                                    <div class="tble-tdCell">
                                      <div class="col-transfer-type">
                                        <label>Document #
                                            <p-sortIcon field="Service ID"></p-sortIcon>
                                        </label>
                                        <input pInputText type="text" class="tat-tableRow-input-text"/>
                                      </div>
                                    </div>
                                  </th>
                                  <th scope="col">
                                    <div class="tble-tdCell">
                                      <div class="col-transfer-type">
                                        <label>Date
                                            <p-sortIcon field="Service Type"></p-sortIcon>
                                        </label>
                                        <input pInputText type="text" class="tat-tableRow-input-text"/>
                                      </div>
                                    </div>
                                  </th>
                                  <th scope="col">
                                    <div class="tble-tdCell">
                                      <div class="col-slipdate">
                                        <label>
                                            Financial Company
                                            <p-sortIcon field="Is Warranty"></p-sortIcon>
                                        </label>
                                      </div>
                                      <p-columnFilter field="EventName" matchMode="in" [showMenu]="false">
                                        <ng-template pTemplate="filter" let-value let-filter="filterCallback">
                                          <p-multiSelect appendTo="body"
                                          id="EventNameDropdown" [options]=""
                                          [resetFilterOnHide]="true"
                                          placeholder="Any" defaultLabel="Any" [filter]="true" filterBy="value,code"
                                             optionLabel="value">
                                          </p-multiSelect>
                                        </ng-template>
                                    </p-columnFilter>  
                                    </div>
                                  </th>
                                  <th scope="col">
                                    <div class="tble-tdCell">
                                        <div class="col-transferdate">
                                            <label>
                                                Financial Cost Center
                                                <p-sortIcon field="Customer"></p-sortIcon>
                                            </label>
                                        </div> 
                                        <p-columnFilter field="EventName" matchMode="in" [showMenu]="false">
                                            <ng-template pTemplate="filter" let-value let-filter="filterCallback">
                                              <p-multiSelect appendTo="body"
                                              id="EventNameDropdown" [options]=""
                                              [resetFilterOnHide]="true"
                                              placeholder="Any" defaultLabel="Any" [filter]="true" filterBy="value,code"
                                                 optionLabel="value">
                                              </p-multiSelect>
                                            </ng-template>
                                        </p-columnFilter>                   
                                    </div>
                                  </th>
                      
                                  <th scope="col" class="tab">
                                    <div class="tble-tdCell">
                                      <div class="col-company">
                                        <label>Acquisition Date
                                          <p-sortIcon field="Retaining Company"></p-sortIcon
                                        ></label>
                                      </div>
                                      <input pInputText type="text" class="tat-tableRow-input-text"/>
                                    </div>
                                  </th>
                                  <th scope="col" class="tab">
                                    <div class="tble-tdCell">
                                      <div class="col-financial-cc">
                                        <label
                                          >Currency<p-sortIcon field="Retaining CC"></p-sortIcon
                                        ></label>
                                      </div>
                                      <input pInputText type="text" class="tat-tableRow-input-text"/>
                                    </div>
                                  </th>
                                  <th scope="col" class="tab">
                                    <div class="tble-tdCell">
                                      <div class="col-item">
                                        <label>Cost</label>
                                      </div>
                                    </div>
                                  </th>
                                  <th scope="col" class="tab">
                                    <div class="tble-tdCell">
                                      <div class="col-item">
                                        <label>Exchange</label>
                                      </div>
                                    </div>
                                  </th>
                                  <th scope="col" class="tab">
                                    <div class="tble-tdCell">
                                      <div class="col-item">
                                        <label>AD</label>
                                      </div>
                                    </div>
                                  </th>
                                  <th scope="col" class="tab">
                                    <div class="tble-tdCell">
                                      <div class="col-item">
                                        <label>NBV</label>
                                      </div>
                                    </div>
                                  </th>
                                  <th scope="col" class="tab">
                                    <div class="tble-tdCell">
                                      <div class="col-item">
                                        <label>Price</label>
                                      </div>
                                    </div>
                                  </th>
                                  <th scope="col" class="tab">
                                    <div class="tble-tdCell">
                                      <div class="col-item">
                                        <label>Markup</label>
                                      </div>
                                    </div>
                                  </th>
                                  <th scope="col" class="tab">
                                    <div class="tble-tdCell">
                                      <div class="col-item">
                                        <label>AD Markup</label>
                                      </div>
                                    </div>
                                  </th>
                                  <th scope="col" class="tab">
                                    <div class="tble-tdCell">
                                      <div class="col-item">
                                        <label>Description</label>
                                      </div>
                                    </div>
                                  </th>
                                  <th scope="col" class="tab">
                                    <div class="tble-tdCell">
                                      <div class="col-item">
                                        <label>Description Markup</label>
                                      </div>
                                    </div>
                                  </th>
                                </tr>
                                <tr><td colspan="12"><p>Note: This table is only for refrence to show how UI elements will show in grid</p></td></tr>
                               
                              </ng-template>
                              <ng-template pTemplate="body" let-customer id="body4">
                                
                              </ng-template>
                            </p-table>
                        </div>
                    </p-tabPanel>
                    <p-tabPanel header="Rental Billing Events">
                        <div class="nft-dataGrid">
                            <p-table
                              #ctTable
                              dataKey="id"
                              responsiveLayout="scroll"
                              scrollDirection="both"
                            >
                              <ng-template pTemplate="header">
                                <tr></tr>
                                <tr>
                                    <th scope="col">
                                        <div class="cogs-icon">
                                            <span class="pi pi-filter-slash"></span>
                                        </div>
                                    </th>
                                  <th scope="col">
                                    <div class="tble-tdCell">
                                        <div class="col-slip">
                                        <label>
                                            Sales Order / Template
                                            <p-sortIcon field="Service Schedules"></p-sortIcon>
                                        </label>
                                        </div>
                                        <input pInputText type="text" class="tat-tableRow-input-text"/>
                                    </div>
                                  </th>
                                  <th scope="col">
                                    <div class="tble-tdCell">
                                      <div class="col-transfer-type">
                                        <label>Date Type
                                            <p-sortIcon field="Service ID"></p-sortIcon>
                                        </label>
                                        <p-columnFilter field="EventName" matchMode="in" [showMenu]="false">
                                            <ng-template pTemplate="filter" let-value let-filter="filterCallback">
                                              <p-multiSelect appendTo="body"
                                              id="EventNameDropdown" [options]=""
                                              [resetFilterOnHide]="true"
                                              placeholder="Any" defaultLabel="Any" [filter]="true" filterBy="value,code"
                                                 optionLabel="value">
                                              </p-multiSelect>
                                            </ng-template>
                                        </p-columnFilter> 
                                      </div>
                                    </div>
                                  </th>
                                  <th scope="col">
                                    <div class="tble-tdCell">
                                      <div class="col-transfer-type">
                                        <label>On Date
                                            <p-sortIcon field="Service Type"></p-sortIcon>
                                        </label>
                                        <input pInputText type="text" class="tat-tableRow-input-text"/>
                                      </div>
                                    </div>
                                  </th>
                                  <th scope="col">
                                    <div class="tble-tdCell">
                                      <div class="col-slipdate">
                                        <label>
                                            Off Date
                                            <p-sortIcon field="Is Warranty"></p-sortIcon>
                                        </label>
                                      </div>
                                      <input pInputText type="text" class="tat-tableRow-input-text"/>
                                    </div>
                                  </th>
                                  <th scope="col">
                                    <div class="tble-tdCell">
                                        <div class="col-transferdate">
                                            <label>
                                                Usage #
                                                <p-sortIcon field="Customer"></p-sortIcon>
                                            </label>
                                        </div> 
                                        <input pInputText type="text" class="tat-tableRow-input-text"/>                 
                                    </div>
                                  </th>
                      
                                  <th scope="col" class="tab">
                                    <div class="tble-tdCell">
                                      <div class="col-company">
                                        <label
                                          >Operator <p-sortIcon field="Retaining Company"></p-sortIcon
                                        ></label>
                                      </div>
                                      <p-columnFilter field="EventName" matchMode="in" [showMenu]="false">
                                        <ng-template pTemplate="filter" let-value let-filter="filterCallback">
                                          <p-multiSelect appendTo="body"
                                          id="EventNameDropdown" [options]=""
                                          [resetFilterOnHide]="true"
                                          placeholder="Any" defaultLabel="Any" [filter]="true" filterBy="value,code"
                                             optionLabel="value">
                                          </p-multiSelect>
                                        </ng-template>
                                    </p-columnFilter>
                                    </div>
                                  </th>
                                  <th scope="col" class="tab">
                                    <div class="tble-tdCell">
                                      <div class="col-financial-cc">
                                        <label
                                          >Well Name <p-sortIcon field="Retaining CC"></p-sortIcon
                                        ></label>
                                      </div>
                                      <p-columnFilter field="EventName" matchMode="in" [showMenu]="false">
                                        <ng-template pTemplate="filter" let-value let-filter="filterCallback">
                                          <p-multiSelect appendTo="body"
                                          id="EventNameDropdown" [options]=""
                                          [resetFilterOnHide]="true"
                                          placeholder="Any" defaultLabel="Any" [filter]="true" filterBy="value,code"
                                             optionLabel="value">
                                          </p-multiSelect>
                                        </ng-template>
                                    </p-columnFilter>
                                    </div>
                                  </th>
                                  <th scope="col" class="tab">
                                    <div class="tble-tdCell">
                                      <div class="col-item">
                                        <label
                                          >Country <p-sortIcon field="Customer"></p-sortIcon
                                        ></label>
                                      </div>
                                      <p-columnFilter field="EventName" matchMode="in" [showMenu]="false">
                                        <ng-template pTemplate="filter" let-value let-filter="filterCallback">
                                          <p-multiSelect appendTo="body"
                                          id="EventNameDropdown" [options]=""
                                          [resetFilterOnHide]="true"
                                          placeholder="Any" defaultLabel="Any" [filter]="true" filterBy="value,code"
                                             optionLabel="value">
                                          </p-multiSelect>
                                        </ng-template>
                                    </p-columnFilter>
                                    </div>
                                  </th>
                                  <th scope="col" class="tab">
                                    <div class="tble-tdCell">
                                      <div class="col-createdby">
                                        <label
                                          >State <p-sortIcon field="Created By"></p-sortIcon
                                        ></label>
                                      </div>
                                      <p-columnFilter field="EventName" matchMode="in" [showMenu]="false">
                                        <ng-template pTemplate="filter" let-value let-filter="filterCallback">
                                          <p-multiSelect appendTo="body"
                                          id="EventNameDropdown" [options]=""
                                          [resetFilterOnHide]="true"
                                          placeholder="Any" defaultLabel="Any" [filter]="true" filterBy="value,code"
                                             optionLabel="value">
                                          </p-multiSelect>
                                        </ng-template>
                                    </p-columnFilter>
                                    </div>
                                  </th>
                      
                                  <th scope="col" class="tab">
                                    <div class="tble-tdCell tbl-cts-col">
                                      <div class="col-status">
                                        <label>Duplicate Billing</label>
                                      </div>
                                    </div>
                                  </th>
                                  <th scope="col">
                                    <div class="tble-tdCell">
                                        <div class="col-remove">
                                            <label>More Info<p-sortIcon field="Remove"></p-sortIcon></label>
                                        </div>                  
                                    </div>
                                  </th>
                                </tr>
                                <tr><td colspan="12"><p>Note: This table is only for refrence to show how UI elements will show in grid</p></td></tr>
                               
                              </ng-template>
                              <ng-template pTemplate="body" let-customer id="body4">
                                
                              </ng-template>
                            </p-table>
                        </div>
                        
                    </p-tabPanel>
                </p-tabView>
            </div>
          </div>
        </div>
    </div>


</form>
  <!--For Refrence Purpose-->
      
  
       
  
          