<div class="triangle"></div>
<div>
  <div class="cardHeading paddingL15 paddingT15">{{'ct.Customer Delivery Slip' | translate}}</div>
</div>
<div class="searchPanel">  
    <div class="col d-flex">
      <div class="iconSearch"> 
        <h4>{{'ct.Search' | translate}}</h4>
        <span class="pi pi-search"></span>
      </div> 
      <div class="flex-column">
        <div class="searchRow">
          <div class="radiobuttonTitle">{{'ct.DATE SEARCH' | translate}}</div>
          <div class="field-radiobutton">
            <p-radioButton name="city" value="Chicago" inputId="city1"></p-radioButton>
            <label for="city1">{{'ct.Slip Date' | translate}}</label>
            <p-radioButton
              name="city"
              value="Chicago"
              inputId="city11"
            ></p-radioButton>
            <label for="city1">{{'ct.Date Out' | translate}}</label>
          </div>        
        </div>
        <div class="d-flex"> 
          <div class="searchRow marginR10">
            <span class="p-float-label">
              <p-calendar
                [(ngModel)]="date3"
                [showIcon]="true"
                inputId="icon"
              ></p-calendar>
              <label for="float-input1">{{'ct.Date From' | translate}}</label>
            </span>
          </div>
          <div class="searchRow marginR10">
            <span class="p-float-label">
              <p-calendar
                [(ngModel)]="date3"
                [showIcon]="true"
                inputId="icon"
              ></p-calendar>
              <label for="float-input1">{{'ct.Date To' | translate}}</label>
            </span>
          </div>
        </div>
      </div>
    </div>
  
    <div class="col">
      <div class="searchRow">
        <div class="radiobuttonTitle">{{'ct.SCOPE OF VIEW' | translate}}</div>
        <div class="field-radiobutton">
          <p-radioButton name="city" value="Your CC" inputId="city2"></p-radioButton>
          <label for="city2">{{'ct.Your CC' | translate}}</label>
          <p-radioButton name="city" value="All CC" inputId="city3"></p-radioButton>
          <label for="city3">{{'ct.All CC' | translate}}</label>
        </div>
      </div>
       <div class="searchRow slipStatusRow">
        <div class="radiobuttonTitle">{{'ct.SLIP STATUS' | translate}}</div>
        <div class="field-radiobutton">
          <p-radioButton name="city" value="Completed" inputId="StateCompleted"></p-radioButton>
          <label for="StateCompleted">{{'ct.Completed' | translate}}</label>
          <p-radioButton name="city" value="Open" inputId="StateOpen"></p-radioButton>
          <label for="StateOpen">{{'ct.Open' | translate}}</label>
          <p-radioButton name="city" value="Both" inputId="StateBoth"></p-radioButton>
          <label for="StateOpen">{{'ct.Both' | translate}}</label>
        </div>
      </div>
    </div>
  
    
    <div class="col">
        <div class="">
          <div class="searchRow">
            <div class="radiobuttonTitle">{{'ct.SEARCH BY' | translate}} </div>
            <div class="field-radiobutton d-flex">
              <div>
                <p-radioButton name="searchby" value="Slip" inputId="StateSlip"></p-radioButton>
              <label for="stateSlip">{{'ct.Slip #' | translate}}</label>
              <p-radioButton name="searchby" value="Serial" inputId="StateSerial"></p-radioButton>
              <label for="stateSerial">{{'ct.Serial #' | translate}}</label>
              <p-radioButton name="searchby" value="Part" inputId="StateBoth"></p-radioButton>
              <label for="statePart">{{'ct.Part #' | translate}}</label>
              <p-radioButton name="searchby" value="Job" inputId="StateJob"></p-radioButton>
              <label for="stateJob">{{'ct.Job #' | translate}}</label>
              </div>
            </div>
          </div>
          <div class="searchRow">
            <span class="p-float-label">
              <input id="float-input" type="text" pInputText> 
              <label for="float-input">{{'ct.Search' | translate}}</label>
            </span>
          </div> 
        </div>   
    </div>

    <div class="col" style="width:120px;">      
      <div class="btnGroup-v">
        <button pButton pRipple type="button" class="p-button-outlined btnOutline">
          {{'ct.Search' | translate}} </button>
        <button pButton pRipple type="button" class="p-button-outlined btnOutline">
          {{'ct.Search' | translate}}</button>
      </div> 
    </div>
  </div> 
  <!--SERCH PANEL-->

<div class="container">

  <div class="d-flex justify-content-between align-items-center">
    <div class="d-flex align-items-center">
      <button pButton pRipple type="button" icon="pi pi-plus" 
      routerLink="./../CustomerSalesInfo" 
      pTooltip="Create New Customer Delivery Slip" tooltipPosition="top"
        class="p-button-rounded p-button-text p-button-text-icon">
      </button>
    </div>
    <div class="justify-content-end">
      <div class="d-flex">
        <div class="saved-search-dd">
          <span class="p-float-label">
            <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" [options]="cities" optionLabel="name"></p-dropdown>
            <label for="dropdown">{{'ct.SAVED SEARCH' | translate}}</label>
          </span>
        </div>
        <button pButton pRipple type="button" icon="pi pi-trash" 
        pTooltip="Delete Search" tooltipPosition="top"
          class="p-button-rounded p-button-text p-button-text-icon">
        </button>
        <button pButton pRipple type="button" icon="pi pi-save"
        pTooltip="Save Search" tooltipPosition="top"
          class="p-button-rounded p-button-text p-button-text-icon">
        </button>
        <button pButton pRipple type="button" icon="pi pi-file-excel" 
        pTooltip="Export to Excel" tooltipPosition="top"
          class="p-button-rounded p-button-text p-button-text-icon">
        </button>
      </div>
    </div>
  </div>

  <div class="marginT10">
    <div class="cardHeading">{{'ct.Search Result' | translate}} - 3 {{'ct.Records' | translate}} </div>
    <div class="flilterchips-wrapper">
      <p-chip label="Company: 1030" [removable]="true"></p-chip>
      <p-chip label="Customer: Obsidian" [removable]="true"></p-chip>
      <p-chip label="Customer: Energy" [removable]="true"></p-chip>
      <p-chip label="Customer: Ltd" [removable]="true"></p-chip>
      <p-chip label="Customer: 1030" [removable]="true"></p-chip>
      <p-chip label="Thriller" [removable]="true"></p-chip>
      <p-chip label="Company: 1030" [removable]="true"></p-chip>
    </div>
    
    <div class="tagBadgeCenter">
      <div class="b-tag">
        <span class="pi pi-caret-down"></span>
      </div>
      
    </div>
    <div>

      <div class="cardHeading">{{'ct.Search Result' | translate}} - 3 {{'ct.Records' | translate}}</div>
      <p-table [value]="products" dataKey="name">
        <ng-template pTemplate="header">
            <tr>
                <th scope="col" style="width: 3rem"></th>
                <th scope="col" pSortableColumn="name">Name <p-sortIcon field="name"></p-sortIcon></th>
                <th scope="col">Code</th>
                <th scope="col" pSortableColumn="price">Price <p-sortIcon field="price"></p-sortIcon></th>
                <th scope="col" pSortableColumn="category">Category <p-sortIcon field="category"></p-sortIcon></th>
                <th scope="col" pSortableColumn="rating">Reviews <p-sortIcon field="rating"></p-sortIcon></th>
                <th scope="col" pSortableColumn="inventoryStatus">Status <p-sortIcon field="inventoryStatus"></p-sortIcon></th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-product let-expanded="expanded">
            <tr>
                <td>
                    <button type="button" pButton pRipple [pRowToggler]="product" class="p-button-text p-button-rounded p-button-plain" [icon]="expanded ? 'pi pi-chevron-down' : 'pi pi-chevron-right'"></button>
                </td>
                <td>{{product.name}}</td>
                <td>{{product.code}}</td>
                <td>{{product.price | currency:'USD'}}</td>
                <td>{{product.category}}</td>
                <td><p-rating  [readonly]="true" [cancel]="false"></p-rating></td>
                <td><span [class]="'product-badge status-' + product.inventoryStatus.toLowerCase()">{{product.inventoryStatus}}</span></td>
            </tr>
        </ng-template>
        <ng-template pTemplate="rowexpansion" let-product>
            <tr>
                <td colspan="7">
                    <div class="p-p-3">
                        <p-table class="p-SubGrid-levelOne" [value]="product.orders" dataKey="id">
                            <ng-template pTemplate="header">
                                <tr>
                                    <th scope="col" pSortableColumn="id">Id <p-sortIcon field="price"></p-sortIcon></th>
                                    <th scope="col" pSortableColumn="customer">Customer <p-sortIcon field="customer"></p-sortIcon></th>
                                    <th scope="col" pSortableColumn="date">Date <p-sortIcon field="date"></p-sortIcon></th>
                                    <th scope="col" pSortableColumn="amount">Amount <p-sortIcon field="amount"></p-sortIcon></th>
                                    <th scope="col" pSortableColumn="stats">Status <p-sortIcon field="status"></p-sortIcon></th>
                                    <th scope="col" style="width: 4rem"></th>
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="body" let-order>
                                <tr>
                                    <td>{{order.id}}</td>
                                    <td>{{order.customer}}</td>
                                    <td>{{order.id}}</td>
                                    <td>{{order.amount | currency:'USD'}}</td>
                                    <td><span [class]="'order-badge order-' + order.status.toLowerCase()">{{order.status}}</span></td>
                                    <td><p-button type="button" icon="pi pi-search"></p-button></td>
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="emptymessage">
                                <tr>
                                    <td colspan="6">There are no order for this product yet.</td>
                                </tr>
                            </ng-template>
                        </p-table>
                    </div>
                </td>
            </tr>
        </ng-template>
    </p-table>
    </div>
  </div>
</div>


<div>

<p-dialog [(visible)]="ChangeSequenceDisplay" class="advannceSearch-modalPop">
  <div class="d-flex justify-content-between align-items-center paddingB15">
    <div class="d-flex align-items-center">
      {{'ct.Advance Search' | translate}}
    </div>
    <div class="justify-content-end">
      <button pButton type="button" class="p-button-outlined">
        {{'ct.Clear Fields' | translate}} 
    </button>
    </div>
  </div>
  
  
  <div class="formRow">
    <div class="col-3">
        <div class="p-card">
          <div class="formRow">
            <div class="col-2">
              <div class="field-checkbox CustCheckbox">
                <label for="binary">{{'ct.SAVE SEARCH CRITERIA' | translate}}</label>
                <p-checkbox inputId="binary"></p-checkbox>                
            </div>
            </div>
          </div>
          <div class="formRow">
            <div class="col-2">
              <span class="p-float-label">
                <p-dropdown [options]="cities" 
                  [(ngModel)]="selectedCity" 
                  placeholder='{{"ct.COMPANY" | translate }}' optionLabel="">
                  </p-dropdown>
            </span>
            </div>
            <div class="col-2">
              <span class="p-float-label">
                <input id="float-input" type="text" pInputText> 
                <label for="float-input">
                  {{'ct.COMPANY SEARCH' | translate}}
                </label>
              </span>
            </div>
          </div>
  
          <div class="formRow">
            <div class="col-2">
              <span class="p-float-label">
                <p-dropdown [options]="cities" 
                  [(ngModel)]="selectedCity" 
                  placeholder='{{"ct.REVENUE CC" | translate }}' optionLabel="REVENUE CC">
                  </p-dropdown>
            </span>
            </div>
            <div class="col-2">
              <span class="p-float-label">
                <input id="float-input" type="text" pInputText> 
                <label for="float-input">
                  {{'ct.REVENUE CC' | translate}}
                </label>
              </span>
            </div>
          </div>
  
          <div class="formRow">
            <div class="col-2">
              <span class="p-float-label">
                <p-dropdown [options]="cities"
                  placeholder='{{"ct.SENDING CC" | translate }}' optionLabel="names" [showClear]="true">
                  </p-dropdown>
            </span>
            </div>
            <div class="col-2">
              <span class="p-float-label">
                <input id="float-input" type="text" pInputText> 
                <label for="float-input">
                  {{'ct.SENDING CC' | translate}}
                </label>
              </span>
            </div>
          </div>
  
          <div class="formRow">
            <div class="col-2">
              <span class="p-float-label">
                <p-dropdown [options]="cities" 
                      placeholder='{{"ct.SENDING LOCATION" | translate }}' optionLabel="SENDING LOCATION" [showClear]="true">
                      </p-dropdown>
            </span>
            </div>
            <div class="col-2">
              <span class="p-float-label">
                <input id="float-input" type="text" pInputText> 
                <label for="float-input">
                  {{'ct.SENDING LOCATION' | translate}}
                </label>
              </span>
            </div>
          </div>
  
          <div class="formRow">
            <div class="col-2">
              <span class="p-float-label">
                <p-dropdown [options]="cities" 
                      placeholder='{{"ct.ITEM CLASS" | translate }}' optionLabel="ITEM CLASS" [showClear]="true">
                      </p-dropdown>
            </span>
            </div>
            <div class="col-2">
              <span class="p-float-label">
                <input id="float-input" type="text" pInputText> 
                <label for="float-input">
                  {{'ct.ITEM CLASS SEARCH' | translate}}
                </label>
              </span>
            </div>
          </div>
  
        </div>
    </div>
  
    <div class="col-1">
      <div class="">
        <div class="modal-RadioGroup">
          <div class="radiobuttonTitle">{{'ct.SCOPE OF VIEW' | translate}}</div>
        <div class="field-radiobutton">
          <p-radioButton name="city" value="Chicago" [(ngModel)]="city" inputId="city1"></p-radioButton>
          <label for="city1">{{'ct.Your CC' | translate}}</label>
          <p-radioButton name="city" value="Chicago" [(ngModel)]="city" inputId="city2"></p-radioButton>
          <label for="city2">{{'ct.All CC' | translate}}</label>
        </div>
        </div>
  
        <div class="modal-RadioGroup">
          <div class="radiobuttonTitle">{{'ct.SLIP STATUS' | translate}}</div>
        <div class="field-radiobutton">
          <p-radioButton name="status" value="Chicago" [(ngModel)]="city" inputId="city3"></p-radioButton>
          <label for="city3">{{'ct.Completed' | translate}}</label>
          <p-radioButton name="status" value="Chicago" [(ngModel)]="city" inputId="city4"></p-radioButton>
          <label for="city4">{{'ct.Open' | translate}}</label>
          <p-radioButton name="status" value="Chicago" [(ngModel)]="city" inputId="city5"></p-radioButton>
          <label for="city5">{{'ct.Both' | translate}}</label>
        </div>
        </div>
  
        <div class="modal-RadioGroup">
          <div class="radiobuttonTitle">
            {{'ct.DATE SEARCH ' | translate}}
          </div>
        <div class="field-radiobutton">
          <p-radioButton name="city" value="Chicago" [(ngModel)]="city" inputId="city1"></p-radioButton>
          <label for="city1">{{'ct.Slip Date' | translate}}</label>
          <p-radioButton name="city" value="Chicago" [(ngModel)]="city" inputId="city1"></p-radioButton>
          <label for="city1">{{'ct.Date Out' | translate}}</label>
        </div>
        </div>
  
        <div class="dateRange">
          <span class="p-float-label">
            <p-calendar [(ngModel)]="date3" [showIcon]="true" inputId="icon"></p-calendar>
            <label for="float-input1">{{'ct.DATE FROM' | translate}}</label>
        </span>
        <div class="d-flex fromDate"></div>
        <span class="p-float-label">
          <p-calendar [(ngModel)]="date3" [showIcon]="true" inputId="icon"></p-calendar>
          <label for="float-input1">{{'ct.DATE TO' | translate}}</label>
      </span>
        </div>
  
  
      </div>
    </div>
  </div>
  
  <div class="formRow">
    <div class="col-3">
  
      <div class="formRow">
        <div class="col-2">
          <span class="p-float-label">
            <p-dropdown [options]="cities" 
                  placeholder='{{"ct.NOV JOB #" | translate }}' optionLabel="NOV JOB #" [showClear]="true">
                  </p-dropdown>
        </span>
        </div>
        <div class="col-2">
          <span class="p-float-label">
            <input id="float-input" type="text" pInputText> 
            <label for="float-input">
              {{'ct.NOV JOB #' | translate}}
            </label>
          </span>
        </div>
      </div>
  
      <div class="formRow">
        <div class="col-2">
          <span class="p-float-label">
            <p-dropdown [options]="cities" 
                  placeholder='{{"ct.RIG NAME" | translate }}' optionLabel="RIG NAME" [showClear]="true">
                  </p-dropdown>
        </span>
        </div>
        <div class="col-2">
          <span class="p-float-label">
            <input id="float-input" type="text" pInputText> 
            <label for="float-input">
              {{'ct.RIG NAME SEARCH' | translate}}
            </label>
          </span>
        </div>
      </div>
  
      <div class="formRow">
        <div class="col-2">
          <span class="p-float-label">
            <p-dropdown [options]="cities" 
                  placeholder='{{"ct.OPERATOR" | translate }}' optionLabel="OPERATOR" [showClear]="true">
                  </p-dropdown>
        </span>
        </div>
        <div class="col-2">
          <span class="p-float-label">
            <input id="float-input" type="text" pInputText> 
            <label for="float-input">
              {{'ct.OPERATOR SEARCH' | translate}}
            </label>
          </span>
        </div>
      </div>
  
      <div class="formRow">
        <div class="col-2">
          <span class="p-float-label">
            <input id="float-input" type="text" pInputText> 
            <label for="float-input">
              {{'ct.SERIAL #' | translate}}
            </label>
          </span>
        </div>
        <div class="col-2">
          <span class="p-float-label">
            <p-dropdown [options]="cities" 
                  placeholder='{{"ct.CUSTOMER" | translate }}' optionLabel="CUSTOMER" [showClear]="true">
                  </p-dropdown>
        </span>
        </div>
      </div>
  
    </div>
    <div class="col-1">
      
    </div>  
  </div>
      
    <ng-template pTemplate="footer">
      <button pButton pRipple type="button" class="p-button-outlined btnOutline"
      (click)="ChangeSequenceDisplay=false">
      {{'ct.Cancel' | translate}}
      </button>
      <button pButton type="button">{{'ct.Search' | translate}}</button>
    </ng-template>
</p-dialog>
</div>

<button (click)="showBasicAdvanceSearch()"
      pButton pRipple type="button" class="p-button-outlined btnOutline">
          {{'ct.Advance Search' | translate}}
      </button>