/*Modal Pop*/
::ng-deep .advannceSearch-modalPop{
  .formRow{
    padding-bottom: 20px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
  .modal-RadioGroup{
    margin-bottom: 25px;
  }
  .radiobuttonTitle{
    padding-bottom: 5px;
  }
  .fromDate{
    padding-bottom: 25px;
  }
  .CustCheckbox{
    display: flex;
    flex-direction: column;
    label{
      font-size: 12px;
    }
  }
}

.flilterchips{
  scrollbar-width: thin;
  scrollbar-color: orangered white;
}

.flilterchips *::-webkit-scrollbar-track {
  background: white;
  width: 8px;
  border-radius: 8px;
}

.flilterchips *::-webkit-scrollbar-thumb {
  background-color: orangered;
  border-radius: 8px;
}

::ng-deep .flilterchips-wrapper{
  overflow: auto;
  height: 50px;
  margin-bottom: 10px;
  .p-chip{
    margin-bottom: 8px;
    margin-right: 8px;
  }
}

/*Search Panel*/
  .searchPanel {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    border-bottom: 1px solid var(--searchborder);
    padding: 10px 10px 0px 10px;
    .iconSearch{
      width: 140px;
      margin-right: 20px;
      .pi{
        font-size: 112px;
        color: #20FFD9;
        position: relative;
        top: -40px;
        opacity: 0.3;
        font-weight: bold;
      }
      h4{
        font-size: 36px;
        margin: 0;
        font-weight: normal;
        z-index: 1;
        position: relative;
      }
    }
    .field-radiobutton{
      margin-bottom: 15px;
    }
    ::ng-deep{
      .p-calendar,.p-inputtext,.p-calendar-w-btn{
        max-width:90%;
        width: 90%;
      }
    }
    .saved-search-dd{      
      width: 180px;
    }
  }
  .searchPanel .col:first-child::before {
    border-left: 0px;
  }
  .searchPanel .col:not(first-child) {
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    min-height: 132px;
  }
  .searchPanel .col:not(first-child)::before {
    content: '';
    border-left: 1px solid var(--searchborder);
    height: 132px;
    position: absolute;
    left: -6%;
    top: 0;
  }
  .searchPanel .col .searchRow{
    margin-bottom: 20px;
  }

  .searchPanel .formRow{
    margin-bottom: 1rem;
  }

  .radiobuttonTitle{
    display:flex;
    padding-bottom: 10px;
  }
  .field-radiobutton{
    label{
      padding-right: 10px;
      padding-left: 10px;
    }
  }
  .slipStatusRow{
    margin-top:20px;
  }

  ::ng-deep .p-dialog.p-component{
    width: 90vw !important;
  }

  .commercialInfo{
    border-top: 1px solid var(--surface-900);
    padding: 15px;
    margin-left: -15px;
    margin-right: -15px;
  }

.container{
    padding: 10px;
  }
  
  /*Divider line*/
  .divider{
    background-color:var(--surface-900);
    display: flex;
    height: 1px;
  }
