<form>
    <div class="container item-temp-import-info">
          <div class="title-block d-flex">
            <div class="svg-icon-new-cts marginR10">
                  <!-- MFG Info icon -->
                  <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.63647 3.91086L5.63647 7.39731L7.70589 7.39731L7.70589 3.91086C7.70589 2.87369 8.2355 2.06944 8.69104 2.06944L17.8648 2.06944C18.3203 2.06944 18.8504 2.87372 18.8504 3.91086L18.8504 17.0891C18.8504 18.1263 18.3203 18.9306 17.8648 18.9306L8.69104 18.9306C8.2355 18.9306 7.70589 18.1263 7.70589 17.0891L7.70589 13.6036L5.63736 13.6036L5.63736 17.0891C5.63736 19.2822 6.97855 21 8.69104 21L17.8653 21C19.5777 21 20.9188 19.2822 20.9188 17.0891L20.9188 3.90987C20.9188 1.7183 19.5777 -6.09389e-07 17.8653 -5.34538e-07L8.69104 -1.33519e-07C6.97805 -5.86423e-08 5.63647 1.7183 5.63647 3.91086Z" fill="#06CEE4"/>
                    <path d="M9.95969 7.36994C9.95972 7.50579 9.98655 7.64031 10.0387 7.76578C10.0908 7.89125 10.1671 8.0052 10.2633 8.10112L11.5577 9.39649L1.03421 9.39649C0.759923 9.39649 0.496867 9.50546 0.302914 9.69941C0.108962 9.89336 -1.94047e-07 10.1564 -1.82058e-07 10.4307C-1.70068e-07 10.705 0.108962 10.9681 0.302914 11.162C0.496867 11.356 0.759923 11.4649 1.03421 11.4649L11.6284 11.4649L10.2633 12.8302C10.0693 13.0241 9.96035 13.2871 9.9603 13.5614C9.96025 13.8357 10.0692 14.0987 10.2631 14.2927C10.457 14.4867 10.72 14.5957 10.9943 14.5957C11.2685 14.5957 11.5316 14.4868 11.7256 14.2929L14.8149 11.2043C14.9108 11.1082 14.9868 10.9942 15.0385 10.8688C15.0903 10.7433 15.1167 10.6088 15.1164 10.4731L15.1164 10.4577C15.1167 10.3221 15.0903 10.1877 15.0385 10.0623C14.9868 9.93694 14.9107 9.82301 14.8149 9.72708L11.7256 6.63833C11.5808 6.49381 11.3965 6.39542 11.1959 6.3556C10.9953 6.31579 10.7873 6.33632 10.5984 6.41462C10.4094 6.49291 10.2479 6.62545 10.1342 6.7955C10.0205 6.96554 9.9598 7.16546 9.95969 7.37L9.95969 7.36994Z" fill="#06CEE4"/>
                    </svg>
                      
            </div>
            <div class="title marginR10">Temp Import Info</div>
              <button
              pButton
              pRipple
              type="button"
              pTooltip="Edit"
              tooltipPosition="top"
              class="padding0 p-button-text"
            >
              <div class="svg-icon-new-cts">
                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M21 4.7037L17.2963 1L2.48148 15.8148L1 21L6.18519 19.5185L21 4.7037ZM14.3333 3.96296L18.037 7.66667L14.3333 3.96296ZM2.48148 15.8148L6.18519 19.5185L2.48148 15.8148Z" stroke="#C9C9C9" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
              </div>
            </button> 
          </div>
          <div class="form-wrapper">
            <div class="formRow paddingB0">
              <div class="col-40x">
                <div class="formRow">
                  <div class="col-2">
                    <div class="checkbox-wrapper readOnly">
                      <label>Manual IC Rental Fee</label>
                      <p-checkbox name="grome" id="tit-rf"></p-checkbox>
                    </div>
                  </div> 
                  <div class="col-2">
                    <div class="readOnly">
                      <label>Original Financial Cost Center</label>
                      <div class="readOnly-value-16">ABCDEFG</div>
                    </div>
                  </div>
                </div>
                <div class="formRow">
                  <div class="col-2">
                    <div class="readOnly">
                      <label>Temporary Import Expiration Date</label>
                      <div class="readOnly-value-16">01-Jan-21</div>
                    </div>
                  </div> 
                  <div class="col-2">
                    <div class="readOnly">
                      <label>InTransit Acceptance Date</label>
                      <div class="readOnly-value-16">01-Jan-21</div>
                    </div>
                  </div> 
                </div>
                <div class="formRow">
                  <div class="col-2">
                    <div class="readOnly">
                      <label>Contract #</label>
                      <div class="readOnly-value-16">ABCDEFGH</div>
                    </div>
                  </div> 
                  <div class="col-2">
                    <div class="readOnly">
                      <label>Contract Extension #</label>
                      <div class="readOnly-value-16">12345678</div>
                    </div>
                  </div> 
                </div>
              </div>
              <div class="col-40x">
                <div class="formRow">
                  <div class="col-2">
                    <div class="readOnly">
                      <label>Shipping From Cost Center</label>
                      <div class="readOnly-value-16">ABCDEF</div>
                    </div>
                  </div> 
                  <div class="col-2">
                    <div class="readOnly">
                      <label>Temporary Import Begin Date</label>
                      <div class="readOnly-value-16">01-Jan-21</div>
                    </div>
                  </div>
                </div>
                <div class="formRow">
                  <div class="col-2">
                    <div class="readOnly">
                      <label>Import Value</label>
                      <div class="readOnly-value-16">ABCDFGE</div>
                    </div>
                  </div> 
                  <div class="col-2">
                    <div class="readOnly">
                      <label>Exchange Rate</label>
                      <div class="readOnly-value-16">1.000</div>
                    </div>
                  </div> 
                </div>
              </div>
              <div class="col-20x">
                <div class="formRow">
                  <div class="col-4">
                    <div class="readOnly">
                      <label>Max Days In Country</label>
                      <div class="readOnly-value-16">ABCDEF</div>
                    </div>
                  </div> 
                </div>
                <div class="formRow">
                  <div class="col-4">
                    <div class="readOnly">
                      <label>Declaration of Importation #</label>
                      <div class="readOnly-value-16">123456789</div>
                    </div>
                  </div> 
                </div>
              </div>
            </div> 
          </div>
    </div>
</form>
  <!--For Refrence Purpose-->
      
  
       
  
          