<form>
    <div class="container item-finance">
          <div class="title-block d-flex">
            <div class="svg-icon-new-cts marginR10">
              <!-- Attributes icon -->
                <svg width="23" height="27" viewBox="0 0 23 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6.68636 6.68636C9.82686 6.68636 12.3727 5.41343 12.3727 3.84318C12.3727 2.27294 9.82686 1 6.68636 1C3.54587 1 1 2.27294 1 3.84318C1 5.41343 3.54587 6.68636 6.68636 6.68636Z" stroke="#06CEE4" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M1 3.84314V7.63405C1 9.24519 3.55886 10.4772 6.68636 10.4772C9.81386 10.4772 12.3727 9.24519 12.3727 7.63405V3.84314" stroke="#06CEE4" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M1 7.63409V11.425C1 13.0361 3.55886 14.2682 6.68636 14.2682C9.81386 14.2682 12.3727 13.0361 12.3727 11.425V7.63409" stroke="#06CEE4" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M1 11.425V15.216C1 16.8271 3.55886 18.0591 6.68636 18.0591C9.81386 18.0591 12.3727 16.8271 12.3727 15.216V11.425" stroke="#06CEE4" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M1 15.2159V19.0068C1 20.618 3.55886 21.85 6.68636 21.85C9.81386 21.85 12.3727 20.618 12.3727 19.0068V15.2159" stroke="#06CEE4" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M1 19.0068V22.7977C1 24.4089 3.55886 25.6409 6.68636 25.6409C9.81386 25.6409 12.3727 24.4089 12.3727 22.7977V19.0068" stroke="#06CEE4" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M12.3726 19.1964C13.4151 19.6702 14.7419 19.9546 16.1635 19.9546C19.291 19.9546 21.8498 18.7225 21.8498 17.1114V13.3205" stroke="#06CEE4" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M12.3726 11.2354C13.4151 10.7616 14.7419 10.4773 16.1635 10.4773C19.291 10.4773 21.8498 11.7093 21.8498 13.3204C21.8498 14.9316 19.291 16.1636 16.1635 16.1636C14.7419 16.1636 13.4151 15.8793 12.3726 15.4054" stroke="#06CEE4" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M12.3726 22.9873C13.4151 23.4611 14.7419 23.7454 16.1635 23.7454C19.291 23.7454 21.8498 22.5134 21.8498 20.9023V17.1114" stroke="#06CEE4" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
            </div>
            <div class="title marginR10">Finance</div>
              <button
              pButton
              pRipple
              type="button"
              pTooltip="Edit"
              tooltipPosition="top"
              class="padding0 p-button-text"
            >
              <div class="svg-icon-new-cts">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M19 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V5C3 4.46957 3.21071 3.96086 3.58579 3.58579C3.96086 3.21071 4.46957 3 5 3H16L21 8V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21Z" stroke="#C9C9C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M17 21V13H7V21" stroke="#C9C9C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M7 3V8H15" stroke="#C9C9C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                                   
              </div>
            </button> 
            <button
              pButton
              pRipple
              type="button"
              pTooltip="Edit"
              tooltipPosition="top"
              class="padding0 p-button-text"
            >
              <div class="svg-icon-new-cts">
                <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10.5009 0C4.70017 0 0 4.70094 0 10.502C0 16.2996 4.70017 21.0003 10.5009 21.0003C16.3024 21.0003 21 16.2996 21 10.502C21 4.70065 16.3024 0 10.5009 0ZM15.0926 13.5729C15.4924 13.9857 15.3689 14.7551 14.8146 15.2925C14.2605 15.83 13.4876 15.9329 13.0869 15.5201L10.4698 12.8255L7.77418 15.4424C7.36221 15.8422 6.59276 15.717 6.05525 15.1638C5.51774 14.6107 5.41569 13.8379 5.82766 13.4372L8.52333 10.8203L5.90623 8.12489C5.50643 7.71295 5.63197 6.9427 6.18513 6.40523C6.73743 5.86864 7.51209 5.7663 7.91102 6.17766L10.5281 8.87282L13.2247 6.2571C13.6375 5.85646 14.4069 5.9817 14.9436 6.53482C15.482 7.08794 15.5832 7.86167 15.1712 8.2623L12.4764 10.8783L15.0926 13.5729Z" fill="#C9C9C9"/>
                  </svg>                                   
              </div>
            </button> 
          </div>
          <div class="form-wrapper">
            <div class="formRow paddingB0">
              <div class="col-40x">
                <div class="formRow">
                  <div class="col-2">
                    <span class="p-float-label">
                      <input id="float-input" maxlength="21" type="text" pInputText />
                      <label for="float-input">Financially Responsible Company</label>
                    </span>
                  </div> 
                  <div class="col-2">
                    <span class="p-float-label">
                      <input id="float-input" maxlength="21" type="text" pInputText />
                      <label for="float-input">Financially Responsible Cost Center</label>
                    </span>
                  </div> 
                </div>
                <div class="formRow">
                  <div class="col-2">
                    <span class="p-float-label">
                      <input id="float-input" maxlength="21" type="text" pInputText />
                      <label for="float-input">Refurbishment Count</label>
                    </span>
                  </div> 
                  <div class="col-2">
                    <span class="p-float-label">
                      <input id="float-input" maxlength="21" type="text" pInputText />
                      <label for="float-input">Last Refurbishment Capex #</label>
                    </span>
                  </div> 
                </div>
                <div class="formRow">
                  <div class="col-2">
                    <div class="checkbox-wrapper readOnly">
                      <label>Disposed</label>
                      <p-checkbox name="grome" id="tit-rf"></p-checkbox>
                    </div>
                  </div>
                  <div class="col-2">
                    <div class="checkbox-wrapper readOnly">
                      <label>Fully Depreciated</label>
                      <p-checkbox name="grome" id="tit-rf"></p-checkbox>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-40x">
                <div class="formRow">
                  <div class="col-2">
                    <span class="p-float-label">
                      <input id="float-input" maxlength="21" type="text" pInputText />
                      <label for="float-input">Asset ID #</label>
                    </span>
                  </div> 
                  <div class="col-2">
                    <span class="p-float-label">
                      <input id="float-input" maxlength="21" type="text" pInputText />
                      <label for="float-input">FA Code</label>
                    </span>
                  </div> 
                </div>
                <div class="formRow">
                  <div class="col-2">
                    <span class="p-float-label">
                      <input id="float-input" maxlength="21" type="text" pInputText />
                      <label for="float-input">IC Company</label>
                    </span>
                  </div> 
                  <div class="col-2">
                    <span class="p-float-label">
                      <input id="float-input" maxlength="21" type="text" pInputText />
                      <label for="float-input">IC Cost Center</label>
                    </span>
                  </div> 
                </div>
                <div class="formRow">
                  <div class="col-2">
                    <span class="p-float-label">
                      <input id="float-input" maxlength="21" type="text" pInputText />
                      <label for="float-input">Fully Reserved</label>
                    </span>
                  </div>
                  <div class="col-2">
                    <div class="checkbox-wrapper readOnly">
                      <label>First Depreciated Month</label>
                      <p-checkbox name="grome" id="tit-rf"></p-checkbox>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-20x">
                <div class="formRow">
                  <div class="col-4">
                    <span class="p-float-label">
                      <input id="float-input" maxlength="21" type="text" pInputText />
                      <label for="float-input">Appropriation #</label>
                    </span>
                  </div> 
                </div>
                <div class="formRow">
                  <div class="col-4">
                    <span class="p-float-label">
                      <p-calendar [showIcon]="true" inputId="icon"></p-calendar>
                      <label for="float-input1">Scheduled Arrival Date</label>
                    </span>
                  </div>
                </div>
                <div class="formRow">
                  <div class="col-4">
                    <span class="p-float-label">
                      <input id="float-input" maxlength="21" type="text" pInputText />
                      <label for="float-input">Last Depreciated Month</label>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="horizontal-dashed-line marginT15"></div>
            <div class="marginT30">
              <p-table
                #ctTable
                dataKey="id"
                responsiveLayout="scroll"
                scrollDirection="both"
              >
                <ng-template pTemplate="header">
                  <tr>
                    <th scope="col">
                      <div class="paddingL10"></div>
                    </th>
                    <th scope="col">
                      <div class="tble-tdCell">
                        <div class="col-name">
                          <label>Item Life Details<p-sortIcon field="Service Schedules"></p-sortIcon></label>
                        </div>
                      </div>
                    </th>
                    <th scope="col">
                      <div class="tble-tdCell">
                        <div class="col-serial">
                          <label>US GAAP<p-sortIcon field="Service ID"></p-sortIcon></label>
                        </div>
                      </div>
                    </th>
                    <th scope="col">
                      <div class="tble-tdCell">
                        <div class="col-serial">
                          <label>ALT Ledger  (01001-DH USA)<p-sortIcon field="Service ID"></p-sortIcon></label>
                        </div>
                      </div>
                    </th>
                  </tr>
                  <tr><td colspan="12"><p>Note: This table is only for refrence to show how UI elements will show in grid</p></td></tr>
                </ng-template>
                <ng-template pTemplate="body" let-customer id="body4"></ng-template>
              </p-table>
            </div>
            <div class="readOnly">
              <label>Note: Reserve starts 12 months after the original assembly date.</label>
            </div>
            <div class="horizontal-dashed-line marginT15"></div>
            <div class="marginT30 customTable">
              <p-table
                #ctTable
                dataKey="id"
                responsiveLayout="scroll"
                scrollDirection="both"
              >
                <ng-template pTemplate="header">
                  <tr>
                    <th scope="col">
                      <div class="">
                        <div class="col-name custpadding">
                          <label>Item Life Details<p-sortIcon field="Service Schedules"></p-sortIcon></label>
                        </div>
                        <div class="col-name custpadding borderT">
                          <label>Item Life Details<p-sortIcon field="Service Schedules"></p-sortIcon></label>
                        </div>
                      </div>
                    </th>
                    <th scope="col" colspan="2">
                      <div class="tble-tdCell">
                        <div class="col-serial custpadding">
                          <label>US GAAP<p-sortIcon field="Service ID"></p-sortIcon></label>
                        </div>
                        <div class="col-serial d-flex borderT">
                          <div class="borderR custpadding textCenter width50p"><label>US GAAP<p-sortIcon field="Service ID"></p-sortIcon></label></div>
                          <div class="custpadding textCenter width50p"><label>US GAAP<p-sortIcon field="Service ID"></p-sortIcon></label></div>
                        </div>
                      </div>
                    </th>
                    <th scope="col" colspan="2">
                      <div class="tble-tdCell">
                        <div class="col-serial custpadding">
                          <label>US GAAP<p-sortIcon field="Service ID"></p-sortIcon></label>
                        </div>
                        <div class="col-serial d-flex borderT">
                          <div class="borderR custpadding textCenter width50p"><label>US GAAP<p-sortIcon field="Service ID"></p-sortIcon></label></div>
                          <div class="custpadding textCenter width50p"><label>US GAAP<p-sortIcon field="Service ID"></p-sortIcon></label></div>
                        </div>
                      </div>
                    </th>
                  </tr>
                  <tr><td colspan="12"><p>Note: This table is only for refrence to show how UI elements will show in grid</p></td></tr>
                </ng-template>
                <ng-template pTemplate="body" let-customer id="body4"></ng-template>
              </p-table>
            </div>
          </div>
    </div>
</form>
  <!--For Refrence Purpose-->
      
  
       
  
          