<form>
  <div class="container usage-billing-screen">
    <div class="title-block d-flex">
      <div class="svg-icon-new-cts marginR10">
        <!-- Attributes icon -->
        <svg width="18" height="21" viewBox="0 0 18 21" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M3.01029 2.92438H14.9898H15.3053V3.55544H14.9898H3.01029H2.69476V2.92438H3.01029ZM13.8645 17.3015V16.4762C13.4511 16.4246 13.116 16.3322 12.8576 16.1991C12.5993 16.066 12.3753 15.8498 12.1874 15.5539C11.9995 15.2564 11.8899 14.8946 11.8601 14.4671L12.6901 14.3105C12.7543 14.7537 12.867 15.0794 13.0299 15.2877C13.2617 15.5821 13.5404 15.7449 13.8645 15.7778V13.1502C13.5247 13.0859 13.1787 12.9544 12.8232 12.7555C12.5601 12.6083 12.3581 12.4048 12.2156 12.1448C12.0731 11.8849 12.0026 11.5905 12.0026 11.26C12.0026 10.6728 12.2109 10.1968 12.6259 9.83346C12.9046 9.58761 13.318 9.43885 13.8645 9.38403V8.98942H14.3516V9.38403C14.8307 9.42945 15.2128 9.57039 15.4931 9.80528C15.8549 10.1044 16.071 10.5162 16.1446 11.0392L15.2911 11.1677C15.2426 10.8435 15.1408 10.5945 14.9858 10.4223C14.8323 10.25 14.6209 10.1357 14.3516 10.0809V12.4611C14.7665 12.566 15.0421 12.6475 15.1768 12.7054C15.4336 12.8182 15.6435 12.956 15.8047 13.1173C15.9676 13.2801 16.0929 13.4727 16.179 13.6951C16.2667 13.919 16.3106 14.1602 16.3106 14.4201C16.3106 14.9933 16.1273 15.4693 15.764 15.8514C15.4007 16.2351 14.9294 16.4387 14.3516 16.4668V17.3015H13.8645ZM13.8645 10.0715C13.5435 10.12 13.2898 10.2485 13.1051 10.4567C12.9203 10.665 12.8279 10.9109 12.8279 11.1959C12.8279 11.4762 12.9062 11.7126 13.0643 11.9021C13.2225 12.0916 13.4887 12.2435 13.8645 12.3562V10.0715L13.8645 10.0715ZM14.3516 15.7778C14.6726 15.7387 14.9372 15.5993 15.1471 15.3613C15.3569 15.1233 15.4618 14.8273 15.4618 14.475C15.4618 14.1759 15.3866 13.9347 15.2394 13.7531C15.0907 13.5714 14.7947 13.4086 14.3516 13.2645V15.7778V15.7778ZM18 18.2162V0.315531V0H17.6845H0.31553H0V0.315531V18.2162C0 18.7604 0.222409 19.2549 0.580718 19.6132C0.939029 19.9715 1.43355 20.194 1.97778 20.194H16.0222C16.5664 20.194 17.061 19.9715 17.4193 19.6132C17.7776 19.2549 18 18.7604 18 18.2162H18ZM3.01028 4.88355H11.9286H12.2441V5.51461H11.9286H3.01028H2.69475V4.88355H3.01028ZM3.01028 6.84269H10.8954H11.2109V7.47375H10.8954H3.01028H2.69475V6.84269H3.01028ZM3.01028 8.80184H10.3214H10.637V9.4329H10.3214H3.01028H2.69475V8.80184H3.01028ZM3.01027 10.761H8.56128H8.87681V11.3921H8.56128H3.01027H2.69473V10.761H3.01027ZM3.01028 12.7201H9.63264H9.94817V13.3512H9.63264H3.01028H2.69475V12.7201H3.01028ZM3.01028 14.6793H9.63264H9.94817V15.3104H9.63264H3.01028H2.69475V14.6793H3.01028ZM3.01028 16.6384H9.63264H9.94817V17.2695H9.63264H3.01028H2.69475V16.6384H3.01028Z" fill="#06CEE4"/>
          </svg>          
      </div>
      <div class="title marginR10">Billing</div>
        <button
        pButton
        pRipple
        type="button"
        pTooltip="Edit"
        tooltipPosition="top"
        class="padding0 p-button-text"
      >
        <div class="svg-icon-new-cts">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M19 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V5C3 4.46957 3.21071 3.96086 3.58579 3.58579C3.96086 3.21071 4.46957 3 5 3H16L21 8V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21Z" stroke="#C9C9C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M17 21V13H7V21" stroke="#C9C9C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M7 3V8H15" stroke="#C9C9C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
                              
        </div>
      </button> 
      <button
        pButton
        pRipple
        type="button"
        pTooltip="Edit"
        tooltipPosition="top"
        class="padding0 p-button-text"
      >
        <div class="svg-icon-new-cts">
          <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10.5009 0C4.70017 0 0 4.70094 0 10.502C0 16.2996 4.70017 21.0003 10.5009 21.0003C16.3024 21.0003 21 16.2996 21 10.502C21 4.70065 16.3024 0 10.5009 0ZM15.0926 13.5729C15.4924 13.9857 15.3689 14.7551 14.8146 15.2925C14.2605 15.83 13.4876 15.9329 13.0869 15.5201L10.4698 12.8255L7.77418 15.4424C7.36221 15.8422 6.59276 15.717 6.05525 15.1638C5.51774 14.6107 5.41569 13.8379 5.82766 13.4372L8.52333 10.8203L5.90623 8.12489C5.50643 7.71295 5.63197 6.9427 6.18513 6.40523C6.73743 5.86864 7.51209 5.7663 7.91102 6.17766L10.5281 8.87282L13.2247 6.2571C13.6375 5.85646 14.4069 5.9817 14.9436 6.53482C15.482 7.08794 15.5832 7.86167 15.1712 8.2623L12.4764 10.8783L15.0926 13.5729Z" fill="#C9C9C9"/>
            </svg>                                   
        </div>
      </button> 
    </div>
    <div class="form-wrapper">
      <div class="formRow paddingB0">
        <div class="col-40x">
          <div class="formRow">
            <div class="col-2">
              <span class="p-float-label">
                <input id="float-input" maxlength="21" type="text" pInputText />
                <label for="float-input">Usage in Days</label>
              </span>
            </div> 
            <div class="col-2">
              <span class="p-float-label">
                <input id="float-input" maxlength="21" type="text" pInputText />
                <label for="float-input">Standby Days</label>
              </span>
            </div> 
          </div>
        </div>
        <div class="col-40x">
          <div class="formRow">
            <div class="col-2">
              <span class="p-float-label">
                <input id="float-input" maxlength="21" type="text" pInputText />
                <label for="float-input">DRM Hours</label>
              </span>
            </div> 
          </div>
        </div>
      </div>
      <div class="horizontal-dashed-line marginT15"></div>
      <div class="formRow paddingB0">
        <div class="col-40x">
          <div class="formRow">
            <div class="col-2">
              <span class="p-float-label">
                <input id="float-input" maxlength="21" type="text" pInputText />
                <label for="float-input">Last ERP SO #</label>
              </span>
            </div> 
            <div Class="col-2">
              <span class="p-float-label">
                <p-calendar [showIcon]="true" inputId="icon"></p-calendar>
                <label for="float-input1">Last ERP SO Date</label>
              </span>
            </div>
          </div>
          <div class="formRow">
            <div class="col-2">
              <span class="p-float-label">
                <input id="float-input" maxlength="21" type="text" pInputText />
                <label for="float-input">Last Invoice #</label>
              </span>
            </div> 
            <div class="col-2">
              <span class="p-float-label">
                <p-calendar [showIcon]="true" inputId="icon"></p-calendar>
                <label for="float-input1">Last Invoice Date</label>
              </span>
            </div> 
          </div>
        </div>
        <div class="col-40x">
          <div class="formRow">
            <div class="col-2">
              <span class="p-float-label">
                <p-calendar [showIcon]="true" inputId="icon"></p-calendar>
                <label for="float-input1">Contract End Date</label>
              </span>
            </div> 
          </div>
          <div class="formRow">
            <div class="col-2">
              <span class="p-float-label">
                <input id="float-input" maxlength="21" type="text" pInputText />
                <label for="float-input">Last ERP System</label>
              </span>
            </div> 
            <div Class="col-2 d-flex">
              <div class="checkbox-wrapper readOnly">
                <label>Monthly Lease </label>
                <p-checkbox name="grome" id="tit-rf"></p-checkbox>
              </div>
              <div class="checkbox-wrapper readOnly">
                <label>Long Term Lease </label>
                <p-checkbox name="grome" id="tit-rf"></p-checkbox>
              </div>
              <div class="checkbox-wrapper readOnly">
                <label>Time Not Reported By Customer</label>
                <p-checkbox name="grome" id="tit-rf"></p-checkbox>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="horizontal-dashed-line marginT15"></div>
      <div class="formRow paddingB0">
        <div class="col-40x">
          <div class="formRow">
            <div class="col-2">
              <span class="p-float-label">
                <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
                  id="bottomToolJointDesc" defaultLabel="Select" [filter]="true" filterBy="value"
                  optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
                  pTooltip="Custome Status"></p-dropdown>
                <label for="dropdown">Drilling Application</label>
              </span>
            </div> 
            <div class="col-2">
              <span class="p-float-label">
                <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
                  id="bottomToolJointDesc" defaultLabel="Select" [filter]="true" filterBy="value"
                  optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
                  pTooltip="Custome Status"></p-dropdown>
                <label for="dropdown">Billing Application</label>
              </span>
            </div> 
          </div>
        </div>
        <div class="col-40x">
          <div class="formRow">
            <div class="col-2">
              <span class="p-float-label">
                <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
                  id="bottomToolJointDesc" defaultLabel="Select" [filter]="true" filterBy="value"
                  optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
                  pTooltip="Custome Status"></p-dropdown>
                <label for="dropdown">Field Rep/Agent</label>
              </span>
            </div> 
          </div>
        </div>
      </div>
      <div class="horizontal-dashed-line marginT15"></div>
      <div class="title marginR10">Billing Summary</div>
      <div class="marginT30">
        <p-table
          #ctTable
          dataKey="id"
          responsiveLayout="scroll"
          scrollDirection="both"
        >
          <ng-template pTemplate="header">
            <tr>
              <th scope="col">
                <div class="paddingL10">Edit</div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                  <div class="col-name">
                    <label>Well Site<p-sortIcon field="Service Schedules"></p-sortIcon></label>
                  </div>
                </div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                  <div class="col-serial">
                    <label>County/LSD<p-sortIcon field="Service ID"></p-sortIcon></label>
                  </div>
                </div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                  <div class="col-serial">
                    <label>Date<p-sortIcon field="Service ID"></p-sortIcon></label>
                  </div>
                </div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                  <div class="col-serial">
                    <label>ERP Type<p-sortIcon field="Service ID"></p-sortIcon></label>
                  </div>
                </div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                  <div class="col-serial">
                    <label>ERP DOC #<p-sortIcon field="Service ID"></p-sortIcon></label>
                  </div>
                </div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                  <div class="col-serial">
                    <label>TAT SO Type<p-sortIcon field="Service ID"></p-sortIcon></label>
                  </div>
                </div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                  <div class="col-serial">
                    <label>TAT SO #<p-sortIcon field="Service ID"></p-sortIcon></label>
                  </div>
                </div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                  <div class="col-serial">
                    <label>Revenue CC<p-sortIcon field="Service ID"></p-sortIcon></label>
                  </div>
                </div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                  <div class="col-serial">
                    <label>Customer PO<p-sortIcon field="Service ID"></p-sortIcon></label>
                  </div>
                </div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                  <div class="col-serial">
                    <label>Rental Agreement<p-sortIcon field="Service ID"></p-sortIcon></label>
                  </div>
                </div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                  <div class="col-serial">
                    <label>IS No Bill<p-sortIcon field="Service ID"></p-sortIcon></label>
                  </div>
                </div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                  <div class="col-serial">
                    <label>No Bill Reason<p-sortIcon field="Service ID"></p-sortIcon></label>
                  </div>
                </div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                  <div class="col-serial">
                    <label>Billing Complete<p-sortIcon field="Service ID"></p-sortIcon></label>
                  </div>
                </div>
              </th>
            </tr>
            <tr><td colspan="12"><p>Note: This table is only for refrence to show how UI elements will show in grid</p></td></tr>
          </ng-template>
          <ng-template pTemplate="body" let-customer id="body4"></ng-template>
        </p-table>
      </div>
      <div class="readOnly">
        <label>Note: Reserve starts 12 months after the original assembly date.</label>
      </div>
    </div>
  </div>
</form>
  <!--For Refrence Purpose-->
      
  
       
  
          