<div class="container">
  <div class="d-flex justify-content-between align-items-center">
    <div class="d-flex align-items-end">
      <div class="cardHeading">Search Result - 3 Records</div>
    </div>
    <div class="justify-content-end">
      <div class="d-flex">
        <div class="saved-search-dd">
          <span class="p-float-label">
            <p-dropdown
              inputId="dropdown"
              [autoDisplayFirst]="false"
              optionLabel="name"
            ></p-dropdown>
            <label for="dropdown">Saved Search</label>
          </span>
        </div>
        <button
          pbutton
          pripple
          type="button"
          ptooltip="Delete Search"
          tooltipposition="top"
          class="p-element p-button-warning p-button-text btn-svgicon-grid-white p-button p-component ng-star-inserted"
          ng-reflect-text="Delete Search"
          ng-reflect-tooltip-position="top"
        >
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="19"
              height="24"
              viewBox="0 0 19 24"
              fill=""
            >
              <path
                _ngcontent-nqw-c514=""
                d="M1.34694 21.3333C1.34694 22.8 2.55918 24 4.04082 24H14.8163C16.298 24 17.5102 22.8 17.5102 21.3333V8C17.5102 6.53333 16.298 5.33333 14.8163 5.33333H4.04082C2.55918 5.33333 1.34694 6.53333 1.34694 8V21.3333ZM17.5102 1.33333H14.1429L13.1865 0.386667C12.9441 0.146667 12.5939 0 12.2437 0H6.61347C6.26327 0 5.91306 0.146667 5.67061 0.386667L4.71429 1.33333H1.34694C0.606122 1.33333 0 1.93333 0 2.66667C0 3.4 0.606122 4 1.34694 4H17.5102C18.251 4 18.8571 3.4 18.8571 2.66667C18.8571 1.93333 18.251 1.33333 17.5102 1.33333Z"
                fill=""
              ></path>
            </svg>
          </div>
        </button>
        <button
          pbutton
          pripple
          type="button"
          ptooltip="Save Search"
          tooltipposition="top"
          class="p-element p-button-warning p-button-text p-button p-component"
          ng-reflect-text="Save Search"
          ng-reflect-tooltip-position="top"
        >
          <div class="svg-icon-new-cts">
            <svg
              _ngcontent-nqw-c514=""
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill=""
            >
              <path
                d="M18.6667 0H2.66667C1.18667 0 0 1.2 0 2.66667V21.3333C0 22.8 1.18667 24 2.66667 24H21.3333C22.8 24 24 22.8 24 21.3333V5.33333L18.6667 0ZM21.3333 21.3333H2.66667V2.66667H17.56L21.3333 6.44V21.3333ZM12 12C9.78667 12 8 13.7867 8 16C8 18.2133 9.78667 20 12 20C14.2133 20 16 18.2133 16 16C16 13.7867 14.2133 12 12 12ZM4 4H16V9.33333H4V4Z"
                fill=""
              ></path>
            </svg>
          </div>
        </button>
        <button
          pbutton
          pripple
          type="button"
          ptooltip="Export to Excel"
          tooltipposition="top"
          class="p-element p-button-warning p-button-text p-button p-component"
          ng-reflect-text="Export to Excel"
          ng-reflect-tooltip-position="top"
        >
          <div class="svg-icon-new-cts">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="17"
              height="22"
              viewBox="0 0 17 22"
              fill=""
            >
              <path
                d="M10.625 0H2.125C0.95625 0 0.0106252 0.983571 0.0106252 2.18571L0 19.6714C0 20.8736 0.945625 21.8571 2.11437 21.8571H14.875C16.0438 21.8571 17 20.8736 17 19.6714V6.55714L10.625 0ZM1.25 20.5714V1.54286H10.625V7.00714H15.9375L15.9269 20.5714H1.25Z"
                fill="#1EE932"
              ></path>
              <path
                d="M1.9906 16.2856L3.6646 13.2526L2.0986 10.3996H3.2596L3.9076 11.7046C3.9796 11.8366 4.0486 11.9776 4.1146 12.1276C4.1866 12.2716 4.2676 12.4306 4.3576 12.6046H4.3936C4.4656 12.4306 4.5316 12.2716 4.5916 12.1276C4.6576 11.9776 4.7236 11.8366 4.7896 11.7046L5.4106 10.3996H6.51761L4.9516 13.2976L6.6256 16.2856H5.4646L4.7446 14.8996C4.6666 14.7436 4.5886 14.5906 4.5106 14.4406C4.4386 14.2846 4.3576 14.1166 4.2676 13.9366H4.2316C4.1536 14.1166 4.0786 14.2846 4.0066 14.4406C3.9406 14.5906 3.8716 14.7436 3.7996 14.8996L3.0976 16.2856H1.9906ZM7.48975 16.2856V10.3996H8.53375V15.4036H10.9817V16.2856H7.48975ZM13.4978 16.3936C13.1018 16.3936 12.7178 16.3186 12.3458 16.1686C11.9798 16.0186 11.6558 15.8056 11.3738 15.5296L11.9858 14.8186C12.1958 15.0166 12.4358 15.1786 12.7058 15.3046C12.9758 15.4246 13.2458 15.4846 13.5158 15.4846C13.8518 15.4846 14.1068 15.4156 14.2808 15.2776C14.4548 15.1396 14.5418 14.9566 14.5418 14.7286C14.5418 14.4826 14.4548 14.3056 14.2808 14.1976C14.1128 14.0896 13.8968 13.9786 13.6328 13.8646L12.8228 13.5136C12.6308 13.4296 12.4418 13.3216 12.2558 13.1896C12.0758 13.0576 11.9258 12.8896 11.8058 12.6856C11.6918 12.4816 11.6348 12.2356 11.6348 11.9476C11.6348 11.6356 11.7188 11.3566 11.8868 11.1106C12.0608 10.8586 12.2948 10.6606 12.5888 10.5166C12.8888 10.3666 13.2308 10.2916 13.6148 10.2916C13.9568 10.2916 14.2868 10.3606 14.6048 10.4986C14.9228 10.6306 15.1958 10.8106 15.4238 11.0386L14.8928 11.7046C14.7068 11.5486 14.5088 11.4256 14.2988 11.3356C14.0948 11.2456 13.8668 11.2006 13.6148 11.2006C13.3388 11.2006 13.1138 11.2636 12.9398 11.3896C12.7718 11.5096 12.6878 11.6776 12.6878 11.8936C12.6878 12.0436 12.7298 12.1696 12.8138 12.2716C12.9038 12.3676 13.0208 12.4516 13.1648 12.5236C13.3088 12.5896 13.4618 12.6556 13.6238 12.7216L14.4248 13.0546C14.7728 13.2046 15.0578 13.4026 15.2798 13.6486C15.5018 13.8886 15.6128 14.2216 15.6128 14.6476C15.6128 14.9656 15.5288 15.2566 15.3608 15.5206C15.1928 15.7846 14.9498 15.9976 14.6318 16.1596C14.3198 16.3156 13.9418 16.3936 13.4978 16.3936Z"
                fill=""
              ></path>
            </svg>
          </div>
        </button>
      </div>
    </div>
  </div>
</div>

<div class="nft-dataGrid">
  <p-table
    #ctTable
    dataKey="id"
    responsiveLayout="scroll"
    scrollDirection="both"
  >
    <ng-template pTemplate="header">
      <tr></tr>
      <tr>
          <th scope="col">
              <div class="cogs-icon">
                  <span class="pi pi-filter-slash"></span>
              </div>
          </th>
        <th scope="col">
          <div class="tble-tdCell">
              <div class="col-slip">
              <label>
                Item Class
                  <p-sortIcon field="Slip #"></p-sortIcon>
              </label>
              </div>
          </div>
        </th>
        <th scope="col">
          <div class="tble-tdCell">
            <div class="col-transfer-type">
              <label>Parent Item Class
                  <p-sortIcon field="Transfer Type"></p-sortIcon>
              </label>
              <input pInputText type="text" class="tat-tableRow-input-text"/>
            </div>
          </div>
        </th>
        <th scope="col">
          <div class="tble-tdCell">
            <div class="col-transfer-type">
              <label>Serial #
                  <p-sortIcon field="Sub Type"></p-sortIcon>
              </label>
              <input pInputText type="text" class="tat-tableRow-input-text"/>
            </div>
          </div>
        </th>
        <th scope="col">
          <div class="tble-tdCell">
            <div class="col-slipdate">
              <label>
                  Bit Type
                  <p-sortIcon field=" Slip Date"></p-sortIcon>
              </label>
            </div>
          </div>
        </th>
        <th scope="col">
          <div class="tble-tdCell">
              <div class="col-transferdate">
                  <label>
                    Size
                      <p-sortIcon field="Transfer Out"></p-sortIcon>
                  </label>
              </div>                  
          </div>
        </th>

        <th scope="col" class="tab">
          <div class="tble-tdCell">
            <div class="col-company">
              <label
                >Blade Size<p-sortIcon field="Retaining Company"></p-sortIcon
              ></label>
            </div>
            <input pInputText type="text" class="tat-tableRow-input-text"/>
          </div>
        </th>
        <th scope="col" class="tab">
          <div class="tble-tdCell">
            <div class="col-financial-cc">
              <label
                >Attached Items<p-sortIcon field="Retaining CC"></p-sortIcon
              ></label>
            </div>
            <input pInputText type="text" class="tat-tableRow-input-text"/>
          </div>
        </th>
        <th scope="col" class="tab">
          <div class="tble-tdCell">
            <div class="col-item">
              <label
                >Part<p-sortIcon field="Customer"></p-sortIcon
              ></label>
            </div>
          </div>
        </th>
        <th scope="col" class="tab">
          <div class="tble-tdCell">
            <div class="col-createdby">
              <label
                >Series<p-sortIcon field="Created By"></p-sortIcon
              ></label>
            </div>
            <input pInputText type="text" class="tat-tableRow-input-text"/>
          </div>
        </th>

        <th scope="col" class="tab">
          <div class="tble-tdCell tbl-cts-col">
            <div class="col-status">
              <label>Top Connection<p-sortIcon field="Items"></p-sortIcon></label>
            </div>
          </div>
        </th>
        <th scope="col">
          <div class="tble-tdCell">
              <div class="col-remove">
                  <label>Bottom Connection<p-sortIcon field="Remove"></p-sortIcon></label>
              </div>                  
          </div>
        </th>
        <th scope="col">
          <div class="tble-tdCell">
              <div class="col-remove">
                  <label>Lobe<p-sortIcon field="Remove"></p-sortIcon></label>
              </div>                  
          </div>
        </th>
        <th scope="col">
          <div class="tble-tdCell">
              <div class="col-remove">
                  <label>Stage<p-sortIcon field="Remove"></p-sortIcon></label>
              </div>                  
          </div>
        </th>
        <th scope="col">
          <div class="tble-tdCell">
              <div class="col-remove">
                  <label>Retaining Company
                    <p-sortIcon field="Remove"></p-sortIcon></label>
              </div>                  
          </div>
        </th>
        <th scope="col">
          <div class="tble-tdCell">
              <div class="col-remove">
                  <label>Retaining CC
                    <p-sortIcon field="Remove"></p-sortIcon></label>
              </div>                  
          </div>
        </th>
        <th scope="col">
          <div class="tble-tdCell">
              <div class="col-remove">
                  <label>Location / Rig<p-sortIcon field="Remove"></p-sortIcon></label>
              </div>                  
          </div>
        </th>
      </tr>
      <tr><td colspan="12"><p>Note: This table is only for refrence to show how UI elements will show in grid</p></td></tr>
      <tr>
          <td>
            <button type="button" pbutton="" pripple="" class="p-button p-component p-button-icon-only p-element p-button-text p-button-rounded btn-chevron-right">
              <span class="p-button-icon p-button-icon-left pi pi-chevron-right" aria-hidden="true"></span>
            </button>
          </td>
          <td class="text-center"><a href="#">1280609</a></td>
          <td class="text-center">Service Transfer</td>
          <td class="text-center">Return</td>
          <td class="text-center">17-Dec-2021</td>
          <td class="text-center">17-Dec-2021</td>
          <td>
            <div>
              <button
                type="button"
                ptooltip="Up Arrow"
                tooltipposition="top"
                class="p-element p-button-arrow p-button-text p-button p-component"
              >
                <div _ngcontent-fmb-c412="" class="svg-icon-new-grid">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="10"
                    height="14"
                    viewBox="0 0 10 14"
                    fill="none"
                  >
                    <path
                      d="M0 11.6667H10V13.3333H0V11.6667ZM5 0L0 5H4.16667V10H5.83333V5H10L5 0Z"
                      fill="white"
                    />
                  </svg>
                </div>
              </button>
              1001 - DH USA
            </div>

            <div>
              <button
                type="button"
                ptooltip="Down Arrow"
                tooltipposition="top"
                class="p-element p-button-arrow p-button-text p-button p-component"
              >
                <div _ngcontent-fmb-c412="" class="svg-icon-new-grid">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="11"
                    height="16"
                    viewBox="0 0 11 16"
                    fill="none"
                  >
                    <path
                      d="M0.267578 14H10.2676V16H0.267578V14ZM4.43424 0V6H0.267578L5.26758 12L10.2676 6H6.10091V0H4.43424Z"
                      fill="white"
                    />
                  </svg>
                </div>
              </button>

              1030 - DH Canada
            </div>
          </td>
          <td>
              <div class="paddingB5">1001222 - DH USA Houston</div>
              <div>5368888 - DH CA Nisku</div>
            </td>
          <td class="text-center">8</td>
          <td class="text-center">XYZ</td>
          <td class="text-center">Open</td>
          <td class="text-center">Open 1</td>
          <td class="text-center">Open 2</td>
          <td class="text-center">Open 3</td>
          <td class="text-center">Open 4</td>
          <td class="text-center">Open 5</td>
          <td class="text-center">Open 6</td>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-customer id="body4">
      
    </ng-template>
  </p-table>
</div>
<!--For Refrence Purpose-->
<p-dialog
header="Optional Columns"
class="bord blue-modal change-sequence modal-md"
[(visible)]="displayOption"
[modal]="true"
[closable]="false"
id="CreateNftModal"
>
<div class="button-custom-cancel">
  <button
    pButton
    type="button"
    class="p-button-outlined btnOutline"
    (click)="displayOption = false"
  >
    Close
  </button>
</div>

<div class="formRow">
  <div class="col-2">
    <div class="field-checkbox CustCheckbox">
      <label for="binary" class="label-color">Bit Type</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
  <div class="col-2">
    <div class="field-checkbox CustCheckbox">
      <label for="binary" class="label-color">Size</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
</div>
<div class="formRow">
  <div class="col-2">
    <div class="field-checkbox CustCheckbox">
      <label for="binary" class="label-color">Blade Size</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
  <div class="col-2">
    <div class="field-checkbox CustCheckbox">
      <label for="binary" class="label-color"># of Attached Items</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
</div>
<div class="formRow">
  <div class="col-2">
    <div class="field-checkbox CustCheckbox">
      <label for="binary" class="label-color">Series</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
  <div class="col-2">
    <div class="field-checkbox CustCheckbox">
      <label for="binary" class="label-color">Top Connection</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
</div>
<div class="formRow">
  <div class="col-2">
    <div class="field-checkbox CustCheckbox">
      <label for="binary" class="label-color">Lobe</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
  <div class="col-2">
    <div class="field-checkbox CustCheckbox">
      <label for="binary" class="label-color">Bottom Connection</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
</div>
<div class="formRow">
  <div class="col-2">
    <div class="field-checkbox CustCheckbox">
      <label for="binary" class="label-color">Stage</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
  <div class="col-2">
    <div class="field-checkbox CustCheckbox">
      <label for="binary" class="label-color">Ownership</label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
</div>
<div class="formRow">
  <div class="col-2">
    <div class="field-checkbox CustCheckbox">
      <label for="binary" class="label-color">Atrributes for PDF should show somehow
      </label>
      <p-checkbox inputId="beeta"></p-checkbox>
    </div>
  </div>
</div>

<ng-template pTemplate="footer" id="footer7">
  <div class="footer-button-right">
    <button pButton type="button" class="p-button-outlined btnOutline">
      Clear
    </button>

    <button
      pButton
      type="button"
      class="btn-gray"
      (click)="displayOption = false"
    >
      Submit
    </button>
  </div>
</ng-template>
</p-dialog>