
<form>
    <div class="container item-listing">
      <div class="tagBadgeCenter">

        <div class="b-tag">
      
          <div class="arrow-wrapper">
      
            <em class="arrow-down"></em>
      
            <em style="display:none;" class="arrow-up"></em>
      
          </div>
      
        </div>
      
      </div>
      <div class="searchPanel">
        <div class="col d-flex col-search-and-date">
          <div class="iconSearch">
            <h4>Search</h4>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 133 133" fill="">
              <path
                d="M94.8958 83.5833H88.9379L86.8262 81.5471C94.2171 72.9496 98.6667 61.7879 98.6667 49.6458C98.6667 22.5713 76.7204 0.625 49.6458 0.625C22.5713 0.625 0.625 22.5713 0.625 49.6458C0.625 76.7204 22.5713 98.6667 49.6458 98.6667C61.7879 98.6667 72.9496 94.2171 81.5471 86.8262L83.5833 88.9379V94.8958L121.292 132.529L132.529 121.292L94.8958 83.5833ZM49.6458 83.5833C30.8671 83.5833 15.7083 68.4246 15.7083 49.6458C15.7083 30.8671 30.8671 15.7083 49.6458 15.7083C68.4246 15.7083 83.5833 30.8671 83.5833 49.6458C83.5833 68.4246 68.4246 83.5833 49.6458 83.5833Z"
                fill=""
              />
            </svg>
          </div>
          <div class="flex-column col-width-65">
            <div class="transfer-type">
              <span class="p-float-label">
                  <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" optionLabel="name"></p-dropdown>
                  <label for="dropdown">Sub Division</label>
              </span>
            </div>                
            <div class="transfer-type transfer_date-wrap">
              <span class="p-float-label">
                  <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" optionLabel="name"></p-dropdown>
                  <label for="dropdown">Financial Status</label>
              </span>
            </div>
          </div>
        </div>
  
        <div class="col col-scop-status col-width-12">
          <div class="transfer-type">
            <span class="p-float-label">
                <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" optionLabel="name"></p-dropdown>
                <label for="dropdown">Item Type</label>
            </span>
          </div>                
          <div class="transfer-type transfer_date-wrap">
            <span class="p-float-label">
                <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" optionLabel="name"></p-dropdown>
                <label for="dropdown">Doc Status</label>
            </span>
          </div>
        </div>
        <div class="col col-scop-status col-width-12">
          <div class="transfer-type">
            <span class="p-float-label">
                <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" optionLabel="name"></p-dropdown>
                <label for="dropdown">Item Class</label>
            </span>
          </div>                
          <div class="transfer-type transfer_date-wrap">
            <span class="p-float-label">
                <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" optionLabel="name"></p-dropdown>
                <label for="dropdown">Retaining cC</label>
            </span>
          </div>
      </div>

        <div class="col col-scop-status col-width-12">
          <div class="transfer-type">
            <span class="p-float-label">
                <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" optionLabel="name"></p-dropdown>
                <label for="dropdown">Financial CC</label>
            </span>
          </div>                
          <div class="transfer-type transfer_date-wrap">
            <span class="p-float-label">
                <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" optionLabel="name"></p-dropdown>
                <label for="dropdown">System Status</label>
            </span>
          </div>
        </div>
  
        <div class="col paddingLeftCol col-short-by">
          <div class="">
            <div class="searchRow">
              <span class="p-float-label">
                <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" optionLabel="name"></p-dropdown>
                <label for="dropdown">Serial #</label>
            </span>
            </div>
            <div class="searchRow marginT15">
              <label class="mat-label-12 readOnly-label">SCOPE OF VIEW</label>
              <div class="field-radiobutton d-flex">
                <div>
                  <p-radioButton
                    name="searchby"
                    value="Slip"
                    inputId="StateSlip"
                  ></p-radioButton>
                  <label for="stateSlip">Your CC</label>
                  <p-radioButton
                    name="searchby"
                    value="Serial"
                    inputId="StateSerial"
                  ></p-radioButton>
                  <label for="stateSerial">All CC</label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col paddingLeftCol col-short-by">
          <div class="">
            <div class="searchRow">
              <span class="p-float-label">
                <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" optionLabel="name"></p-dropdown>
                <label for="dropdown">Part #</label>
            </span>
            </div>
            <div class="searchRow marginT15">
              <label class="mat-label-12 readOnly-label">Is Active</label>
              <div class="field-radiobutton d-flex">
                <div>
                  <p-radioButton
                    name="searchby"
                    value="Slip"
                    inputId="StateSlip"
                  ></p-radioButton>
                  <label for="stateSlip">Active</label>
                  <p-radioButton
                    name="searchby"
                    value="Serial"
                    inputId="StateSerial"
                  ></p-radioButton>
                  <label for="stateSerial">Inactive</label>
                  <p-radioButton
                    name="searchby"
                    value="Part"
                    inputId="StateBoth"
                  ></p-radioButton>
                  <label for="statePart">All</label>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="col cts-button-col">
          <div class="btnGroup-v d-flex">
            <button
              pButton
              pRipple
              type="button"
              class="p-button-outlined btnOutline"
            >
              Search
            </button>
            <button
              pButton
              pRipple
              type="button"
              class="p-button-outlined btnOutline"
            >
              Clear
            </button>
          </div>
          <div class="advance-filter-wrapper">
            <button
              pButton
              pRipple
              type="button"
              (click)="showBasicDialog()"
              class="p-button-outlined btnOutline"
            >
              Advanced Search
            </button>
          </div>
        </div>
      </div>
      <div class="d-flex border-blue-gradient"></div>
      <!--SERCH PANEL-->
  
      <div class="container">
        <div class="marginT10">
          <div class="flilterchips-wrapper">
            <p-chip label="Company: 1030 | 1031 | 2102 | 4430  |  2230  |  1032" [removable]="true"></p-chip>
            <p-chip label="Customer: Obsidian" [removable]="true"></p-chip>
            <p-chip label="Customer: Energy" [removable]="true"></p-chip>
            <p-chip label="Customer: Ltd" [removable]="true"></p-chip>
            <p-chip label="Customer: 1030" [removable]="true"></p-chip>
            <p-chip label="Thriller" [removable]="true"></p-chip>
          </div>
        </div>
      </div>
      <div class="d-flex border-red-gradient"></div>
  
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <div class="d-flex align-items-end">
            <button
              pButton
              pRipple
              type="button"
              (click)="showOptionDialog()"
              pTooltip="Create New Customer Delivery Slip"
              tooltipPosition="top"
              class="p-button-warning p-button-text btn-svgicon-grid-success"
            >
              <div class="">
                <svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M31.184 15.3608H29.3225C29.0944 14.5558 28.7743 13.7799 28.3686 13.0483L29.6867 11.7301C29.7678 11.65 29.8322 11.5546 29.8761 11.4494C29.9201 11.3442 29.9427 11.2313 29.9427 11.1173C29.9427 11.0033 29.9201 10.8904 29.8761 10.7852C29.8322 10.6801 29.7678 10.5846 29.6867 10.5045L26.4723 7.29014C26.3922 7.20903 26.2968 7.14464 26.1916 7.10069C26.0864 7.05674 25.9735 7.03411 25.8595 7.03411C25.7455 7.03411 25.6326 7.05674 25.5274 7.10069C25.4222 7.14464 25.3268 7.20903 25.2467 7.29014L23.9286 8.60826C23.197 8.20249 22.421 7.88241 21.6161 7.65435V5.81592C21.6161 5.58593 21.5247 5.36535 21.3621 5.20272C21.1994 5.04009 20.9789 4.94873 20.7489 4.94873H16.2279C15.998 4.94873 15.7774 5.04009 15.6148 5.20272C15.4521 5.36535 15.3608 5.58593 15.3608 5.81592V7.67748C14.5558 7.90553 13.7799 8.22561 13.0483 8.63139L11.7301 7.31326C11.65 7.23216 11.5546 7.16776 11.4494 7.12381C11.3442 7.07986 11.2313 7.05723 11.1173 7.05723C11.0033 7.05723 10.8904 7.07986 10.7852 7.12381C10.6801 7.16776 10.5846 7.23216 10.5045 7.31326L7.29014 10.5276C7.20903 10.6078 7.14464 10.7032 7.10069 10.8084C7.05674 10.9136 7.03411 11.0264 7.03411 11.1404C7.03411 11.2545 7.05674 11.3673 7.10069 11.4725C7.14464 11.5777 7.20903 11.6731 7.29014 11.7533L8.60826 13.0714C8.20249 13.803 7.88241 14.579 7.65435 15.3839H5.81592C5.58593 15.3839 5.36535 15.4752 5.20272 15.6379C5.04009 15.8005 4.94873 16.0211 4.94873 16.2511V20.7951C4.94873 21.0251 5.04009 21.2457 5.20272 21.4083C5.36535 21.571 5.58593 21.6623 5.81592 21.6623H7.67748C7.90553 22.4672 8.22561 23.2432 8.63139 23.9748L7.31326 25.2929C7.23216 25.3731 7.16776 25.4685 7.12381 25.5737C7.07986 25.6789 7.05723 25.7918 7.05723 25.9058C7.05723 26.0198 7.07986 26.1326 7.12381 26.2378C7.16776 26.343 7.23216 26.4384 7.31326 26.5186L10.5276 29.7329C10.6078 29.814 10.7032 29.8784 10.8084 29.9224C10.9136 29.9663 11.0264 29.989 11.1404 29.989C11.2545 29.989 11.3673 29.9663 11.4725 29.9224C11.5777 29.8784 11.6731 29.814 11.7533 29.7329L13.0714 28.4148C13.803 28.8206 14.579 29.1407 15.3839 29.3687V31.2303C15.3839 31.4603 15.4752 31.6809 15.6379 31.8435C15.8005 32.0061 16.0211 32.0975 16.2511 32.0975H20.7951C21.0251 32.0975 21.2457 32.0061 21.4083 31.8435C21.571 31.6809 21.6623 31.4603 21.6623 31.2303V29.3225C22.4672 29.0944 23.2432 28.7743 23.9748 28.3686L25.2929 29.6867C25.3731 29.7678 25.4685 29.8322 25.5737 29.8761C25.6789 29.9201 25.7918 29.9427 25.9058 29.9427C26.0198 29.9427 26.1326 29.9201 26.2378 29.8761C26.343 29.8322 26.4384 29.7678 26.5186 29.6867L29.7329 26.4723C29.814 26.3922 29.8784 26.2968 29.9224 26.1916C29.9663 26.0864 29.989 25.9735 29.989 25.8595C29.989 25.7455 29.9663 25.6326 29.9224 25.5274C29.8784 25.4222 29.814 25.3268 29.7329 25.2467L28.4148 23.9286C28.8206 23.197 29.1407 22.421 29.3687 21.6161H31.2303C31.4603 21.6161 31.6809 21.5247 31.8435 21.3621C32.0061 21.1994 32.0975 20.9789 32.0975 20.7489V16.2279C32.0976 16.1101 32.0738 15.9934 32.0273 15.885C31.9809 15.7767 31.9128 15.679 31.8274 15.5978C31.7419 15.5166 31.6407 15.4538 31.5301 15.413C31.4195 15.3722 31.3017 15.3545 31.184 15.3608ZM22.8128 18.5C22.8128 19.6438 22.3584 20.7408 21.5496 21.5496C20.7408 22.3584 19.6438 22.8128 18.5 22.8128C12.7881 22.6104 12.7881 14.3837 18.5 14.1872C19.6438 14.1872 20.7408 14.6415 21.5496 15.4504C22.3584 16.2592 22.8128 17.3561 22.8128 18.5Z" fill="white"/>
                  </svg>  
              </div>
            </button>
            <div class="cardHeading">Search Result - 3 Records</div>
            <button
              pButton
              pRipple
              type="button"
              (click)="showCreateNftDialog()"
              pTooltip="Create New Customer Delivery Slip"
              tooltipPosition="top"
              class="p-button-warning p-button-text btn-svgicon-grid-success"
            >
              <div class="">
                <svg
                  width="24"
                  height="30"
                  viewBox="0 0 24 30"
                  fill=""
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.125 13.125H10.2083V17.5H5.83333V20.4167H10.2083V24.7917H13.125V20.4167H17.5V17.5H13.125V13.125ZM14.5833 0H2.91667C1.3125 0 0 1.3125 0 2.91667V26.25C0 27.8542 1.29792 29.1667 2.90208 29.1667H20.4167C22.0208 29.1667 23.3333 27.8542 23.3333 26.25V8.75L14.5833 0ZM20.4167 26.25H2.91667V2.91667H13.125V10.2083H20.4167V26.25Z"
                    fill=""
                  />
                </svg>
              </div>
            </button>
          </div>
          <div class="justify-content-end">
            <div class="d-flex">
              <div class="saved-search-dd">
                <span class="p-float-label">
                  <p-dropdown
                    inputId="dropdown"
                    [autoDisplayFirst]="false"
                    optionLabel="name"
                  ></p-dropdown>
                  <label for="dropdown">Saved Search</label>
                </span>
              </div>
              <button
                pbutton
                pripple
                type="button"
                ptooltip="Delete Search"
                tooltipposition="top"
                class="p-element p-button-warning p-button-text btn-svgicon-grid-white p-button p-component ng-star-inserted"
                ng-reflect-text="Delete Search"
                ng-reflect-tooltip-position="top"
              >
                <div>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="19"
                    height="24"
                    viewBox="0 0 19 24"
                    fill=""
                  >
                    <path
                      _ngcontent-nqw-c514=""
                      d="M1.34694 21.3333C1.34694 22.8 2.55918 24 4.04082 24H14.8163C16.298 24 17.5102 22.8 17.5102 21.3333V8C17.5102 6.53333 16.298 5.33333 14.8163 5.33333H4.04082C2.55918 5.33333 1.34694 6.53333 1.34694 8V21.3333ZM17.5102 1.33333H14.1429L13.1865 0.386667C12.9441 0.146667 12.5939 0 12.2437 0H6.61347C6.26327 0 5.91306 0.146667 5.67061 0.386667L4.71429 1.33333H1.34694C0.606122 1.33333 0 1.93333 0 2.66667C0 3.4 0.606122 4 1.34694 4H17.5102C18.251 4 18.8571 3.4 18.8571 2.66667C18.8571 1.93333 18.251 1.33333 17.5102 1.33333Z"
                      fill=""
                    ></path>
                  </svg>
                </div>
              </button>
              <button
                pbutton
                pripple
                type="button"
                ptooltip="Save Search"
                tooltipposition="top"
                class="p-element p-button-warning p-button-text p-button p-component"
                ng-reflect-text="Save Search"
                ng-reflect-tooltip-position="top"
              >
                <div class="svg-icon-new-cts">
                  <svg
                    _ngcontent-nqw-c514=""
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill=""
                  >
                    <path
                      d="M18.6667 0H2.66667C1.18667 0 0 1.2 0 2.66667V21.3333C0 22.8 1.18667 24 2.66667 24H21.3333C22.8 24 24 22.8 24 21.3333V5.33333L18.6667 0ZM21.3333 21.3333H2.66667V2.66667H17.56L21.3333 6.44V21.3333ZM12 12C9.78667 12 8 13.7867 8 16C8 18.2133 9.78667 20 12 20C14.2133 20 16 18.2133 16 16C16 13.7867 14.2133 12 12 12ZM4 4H16V9.33333H4V4Z"
                      fill=""
                    ></path>
                  </svg>
                </div>
              </button>
              <button
                pbutton
                pripple
                type="button"
                ptooltip="Export to Excel"
                tooltipposition="top"
                class="p-element p-button-warning p-button-text p-button p-component"
                ng-reflect-text="Export to Excel"
                ng-reflect-tooltip-position="top"
              >
                <div class="svg-icon-new-cts">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="17"
                    height="22"
                    viewBox="0 0 17 22"
                    fill=""
                  >
                    <path
                      d="M10.625 0H2.125C0.95625 0 0.0106252 0.983571 0.0106252 2.18571L0 19.6714C0 20.8736 0.945625 21.8571 2.11437 21.8571H14.875C16.0438 21.8571 17 20.8736 17 19.6714V6.55714L10.625 0ZM1.25 20.5714V1.54286H10.625V7.00714H15.9375L15.9269 20.5714H1.25Z"
                      fill="#1EE932"
                    ></path>
                    <path
                      d="M1.9906 16.2856L3.6646 13.2526L2.0986 10.3996H3.2596L3.9076 11.7046C3.9796 11.8366 4.0486 11.9776 4.1146 12.1276C4.1866 12.2716 4.2676 12.4306 4.3576 12.6046H4.3936C4.4656 12.4306 4.5316 12.2716 4.5916 12.1276C4.6576 11.9776 4.7236 11.8366 4.7896 11.7046L5.4106 10.3996H6.51761L4.9516 13.2976L6.6256 16.2856H5.4646L4.7446 14.8996C4.6666 14.7436 4.5886 14.5906 4.5106 14.4406C4.4386 14.2846 4.3576 14.1166 4.2676 13.9366H4.2316C4.1536 14.1166 4.0786 14.2846 4.0066 14.4406C3.9406 14.5906 3.8716 14.7436 3.7996 14.8996L3.0976 16.2856H1.9906ZM7.48975 16.2856V10.3996H8.53375V15.4036H10.9817V16.2856H7.48975ZM13.4978 16.3936C13.1018 16.3936 12.7178 16.3186 12.3458 16.1686C11.9798 16.0186 11.6558 15.8056 11.3738 15.5296L11.9858 14.8186C12.1958 15.0166 12.4358 15.1786 12.7058 15.3046C12.9758 15.4246 13.2458 15.4846 13.5158 15.4846C13.8518 15.4846 14.1068 15.4156 14.2808 15.2776C14.4548 15.1396 14.5418 14.9566 14.5418 14.7286C14.5418 14.4826 14.4548 14.3056 14.2808 14.1976C14.1128 14.0896 13.8968 13.9786 13.6328 13.8646L12.8228 13.5136C12.6308 13.4296 12.4418 13.3216 12.2558 13.1896C12.0758 13.0576 11.9258 12.8896 11.8058 12.6856C11.6918 12.4816 11.6348 12.2356 11.6348 11.9476C11.6348 11.6356 11.7188 11.3566 11.8868 11.1106C12.0608 10.8586 12.2948 10.6606 12.5888 10.5166C12.8888 10.3666 13.2308 10.2916 13.6148 10.2916C13.9568 10.2916 14.2868 10.3606 14.6048 10.4986C14.9228 10.6306 15.1958 10.8106 15.4238 11.0386L14.8928 11.7046C14.7068 11.5486 14.5088 11.4256 14.2988 11.3356C14.0948 11.2456 13.8668 11.2006 13.6148 11.2006C13.3388 11.2006 13.1138 11.2636 12.9398 11.3896C12.7718 11.5096 12.6878 11.6776 12.6878 11.8936C12.6878 12.0436 12.7298 12.1696 12.8138 12.2716C12.9038 12.3676 13.0208 12.4516 13.1648 12.5236C13.3088 12.5896 13.4618 12.6556 13.6238 12.7216L14.4248 13.0546C14.7728 13.2046 15.0578 13.4026 15.2798 13.6486C15.5018 13.8886 15.6128 14.2216 15.6128 14.6476C15.6128 14.9656 15.5288 15.2566 15.3608 15.5206C15.1928 15.7846 14.9498 15.9976 14.6318 16.1596C14.3198 16.3156 13.9418 16.3936 13.4978 16.3936Z"
                      fill=""
                    ></path>
                  </svg>
                </div>
              </button>
            </div>
          </div>
        </div>
      </div>
  
      <div class="nft-dataGrid">
        <p-table
          #ctTable
          dataKey="id"
          responsiveLayout="scroll"
          scrollDirection="both"
        >
          <ng-template pTemplate="header">
            <tr></tr>
            <tr>
                <th scope="col">
                    <div class="cogs-icon">
                        <span class="pi pi-filter-slash"></span>
                    </div>
                </th>
              <th scope="col">
                <div class="tble-tdCell">
                    <div class="col-slip">
                    <label>
                      Item Class
                        <p-sortIcon field="Slip #"></p-sortIcon>
                    </label>
                    </div>
                </div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                  <div class="col-transfer-type">
                    <label>Parent Item Class
                        <p-sortIcon field="Transfer Type"></p-sortIcon>
                    </label>
                    <input pInputText type="text" class="tat-tableRow-input-text"/>
                  </div>
                </div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                  <div class="col-transfer-type">
                    <label>Serial #
                        <p-sortIcon field="Sub Type"></p-sortIcon>
                    </label>
                    <input pInputText type="text" class="tat-tableRow-input-text"/>
                  </div>
                </div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                  <div class="col-slipdate">
                    <label>
                        Bit Type
                        <p-sortIcon field=" Slip Date"></p-sortIcon>
                    </label>
                  </div>
                </div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                    <div class="col-transferdate">
                        <label>
                          Size
                            <p-sortIcon field="Transfer Out"></p-sortIcon>
                        </label>
                    </div>                  
                </div>
              </th>
  
              <th scope="col" class="tab">
                <div class="tble-tdCell">
                  <div class="col-company">
                    <label
                      >Blade Size<p-sortIcon field="Retaining Company"></p-sortIcon
                    ></label>
                  </div>
                  <input pInputText type="text" class="tat-tableRow-input-text"/>
                </div>
              </th>
              <th scope="col" class="tab">
                <div class="tble-tdCell">
                  <div class="col-financial-cc">
                    <label
                      >Attached Items<p-sortIcon field="Retaining CC"></p-sortIcon
                    ></label>
                  </div>
                  <input pInputText type="text" class="tat-tableRow-input-text"/>
                </div>
              </th>
              <th scope="col" class="tab">
                <div class="tble-tdCell">
                  <div class="col-item">
                    <label
                      >Part<p-sortIcon field="Customer"></p-sortIcon
                    ></label>
                  </div>
                </div>
              </th>
              <th scope="col" class="tab">
                <div class="tble-tdCell">
                  <div class="col-createdby">
                    <label
                      >Series<p-sortIcon field="Created By"></p-sortIcon
                    ></label>
                  </div>
                  <input pInputText type="text" class="tat-tableRow-input-text"/>
                </div>
              </th>
  
              <th scope="col" class="tab">
                <div class="tble-tdCell tbl-cts-col">
                  <div class="col-status">
                    <label>Top Connection<p-sortIcon field="Items"></p-sortIcon></label>
                  </div>
                </div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                    <div class="col-remove">
                        <label>Bottom Connection<p-sortIcon field="Remove"></p-sortIcon></label>
                    </div>                  
                </div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                    <div class="col-remove">
                        <label>Lobe<p-sortIcon field="Remove"></p-sortIcon></label>
                    </div>                  
                </div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                    <div class="col-remove">
                        <label>Stage<p-sortIcon field="Remove"></p-sortIcon></label>
                    </div>                  
                </div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                    <div class="col-remove">
                        <label>Retaining Company
                          <p-sortIcon field="Remove"></p-sortIcon></label>
                    </div>                  
                </div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                    <div class="col-remove">
                        <label>Retaining CC
                          <p-sortIcon field="Remove"></p-sortIcon></label>
                    </div>                  
                </div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                    <div class="col-remove">
                        <label>Location / Rig<p-sortIcon field="Remove"></p-sortIcon></label>
                    </div>                  
                </div>
              </th>
            </tr>
            <tr><td colspan="12"><p>Note: This table is only for refrence to show how UI elements will show in grid</p></td></tr>
            <tr>
                <td>
                  <button type="button" pbutton="" pripple="" class="p-button p-component p-button-icon-only p-element p-button-text p-button-rounded btn-chevron-right">
                    <span class="p-button-icon p-button-icon-left pi pi-chevron-right" aria-hidden="true"></span>
                  </button>
                </td>
                <td class="text-center"><a href="#">1280609</a></td>
                <td class="text-center">Service Transfer</td>
                <td class="text-center">1280609
                    <span class="pi pi-exclamation-triangle error-icon" (click)="additionalErrorPanel.show($event)">
                    </span>
                    <span class="pi pi-info-circle info-icon" (click)="additionalInfoPanel.show($event)">
                    </span>
                  <p-overlayPanel
                    #additionalErrorPanel
                    (onShow)="(true)"
                    [styleClass]="'custom-overlay-content'"
                  >
                    <div class="infotooltip-bg infotooltip-redbg error-compo-width overlay-error">
                      <div class="overlayPanelContent-header paddingT20 padding10">
                        <div class="panel-col-first justifyspace d-flex">
                          <div class="title bold600">Components Beyond Threshold</div>
                          <div class="ticket-wrap">Assembly EDT Hrs: 3341.02</div>
                        </div>
                      </div>
                      <hr>
                      <div class="content padding10">
                        <div>Component: CW1319645-8CDS (Driveshaft)</div>
                        <div class="panel-col-first justifyspace d-flex paddingT10">
                          <div class="title">Hrs Since Last Rework: 1191.20</div>
                          <div class="ticket-wrap">Elastomer Limit: 1100.00</div>
                        </div>
                        <div class="panel-col-first justifyspace d-flex">
                          <div class="title">Hrs since Elastomer  Last Rework: 00</div>
                          <div class="ticket-wrap">Steel Limit: 1100.00</div>
                        </div>
                      </div>
                      <hr>
                      <div class="overlayPanelContent-header padding10">
                        <div class="panel-col-first justifyspace d-flex">
                          <div class="title bold600">Components Beyond Threshold</div>
                          <div class="ticket-wrap">Assembly EDT Hrs: 3341.02</div>
                        </div>
                      </div>
                      <hr>
                      <div class="content paddingB20 padding10">
                        <div>Component: CW1319645-8CDS (Driveshaft)</div>
                        <div class="panel-col-first justifyspace d-flex paddingT10">
                          <div class="title">Hrs Since Last Rework: 1191.20  </div>
                          <div class="ticket-wrap">Elastomer Limit: 1100.00</div>
                        </div>
                        <div class="panel-col-first justifyspace d-flex">
                          <div class="title">Hrs since Elastomer  Last Rework: 00</div>
                          <div class="ticket-wrap">Steel Limit: 1100.00</div>
                        </div>
                      </div>
                    </div>
                  </p-overlayPanel>
                  <p-overlayPanel
                  #additionalInfoPanel
                  (onShow)="(true)"
                  [styleClass]="'custom-overlay-content'"
                >
                  <div class="infotooltip-bg error-compo-width overlay-info">
                    <div class="overlayPanelContent-header paddingT20 padding10 borderB">
                      <div class="panel-col-first">
                        <div class="title bold600">Additional Item Info</div>
                      </div>
                    </div>
                    <div class="content padding10">
                      <div class="panel-col justifyspace d-flex padding10">
                        <div class="title justifyspace d-flex">Item</div>
                        <span>:</span>
                        <div class="ticket-wrap">Drilling Agitator</div>
                      </div>
                      <div class="panel-col justifyspace d-flex padding10">
                        <div class="title justifyspace d-flex">Serial Number</div>
                        <span>:</span>
                        <div class="ticket-wrap">1010430-10</div>
                      </div>
                      <div class="panel-col justifyspace d-flex padding10">
                        <div class="title justifyspace d-flex">Ownership</div>
                        <span>:</span>
                        <div class="ticket-wrap"></div>
                      </div>
                      <div class="panel-col justifyspace d-flex padding10">
                        <div class="title justifyspace d-flex"># of Components</div>
                        <span>:</span>
                        <div class="ticket-wrap">6</div>
                      </div>
                      <div class="panel-col justifyspace d-flex padding10">
                        <div class="title justifyspace d-flex">Last Event</div>
                        <span>:</span>
                        <div class="ticket-wrap">Attach Component</div>
                      </div>
                      <div class="panel-col justifyspace d-flex padding10">
                        <div class="title justifyspace d-flex">Last Updated By</div>
                        <span>:</span>
                        <div class="ticket-wrap">BorisovDG via EDS</div>
                      </div>
                    </div>
                  </div>
                </p-overlayPanel></td>
                <td class="text-center">17-Dec-2021</td>
                <td class="text-center">17-Dec-2021</td>
                <td>
                  <div>
                    <button
                      type="button"
                      ptooltip="Up Arrow"
                      tooltipposition="top"
                      class="p-element p-button-arrow p-button-text p-button p-component"
                    >
                      <div _ngcontent-fmb-c412="" class="svg-icon-new-grid">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="10"
                          height="14"
                          viewBox="0 0 10 14"
                          fill="none"
                        >
                          <path
                            d="M0 11.6667H10V13.3333H0V11.6667ZM5 0L0 5H4.16667V10H5.83333V5H10L5 0Z"
                            fill="white"
                          />
                        </svg>
                      </div>
                    </button>
                    1001 - DH USA
                  </div>
      
                  <div>
                    <button
                      type="button"
                      ptooltip="Down Arrow"
                      tooltipposition="top"
                      class="p-element p-button-arrow p-button-text p-button p-component"
                    >
                      <div _ngcontent-fmb-c412="" class="svg-icon-new-grid">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="11"
                          height="16"
                          viewBox="0 0 11 16"
                          fill="none"
                        >
                          <path
                            d="M0.267578 14H10.2676V16H0.267578V14ZM4.43424 0V6H0.267578L5.26758 12L10.2676 6H6.10091V0H4.43424Z"
                            fill="white"
                          />
                        </svg>
                      </div>
                    </button>
      
                    1030 - DH Canada
                  </div>
                </td>
                <td>
                    <div class="paddingB5">1001222 - DH USA Houston</div>
                    <div>5368888 - DH CA Nisku</div>
                  </td>
                <td class="text-center">8</td>
                <td class="text-center">XYZ</td>
                <td class="text-center">Open</td>
                <td class="text-center">Open 1</td>
                <td class="text-center">Open 2</td>
                <td class="text-center">Open 3</td>
                <td class="text-center">Open 4</td>
                <td class="text-center">Open 5</td>
                <td class="text-center">Open 6</td>
              </tr>
          </ng-template>
          <ng-template pTemplate="body" let-customer id="body4">
            
          </ng-template>
        </p-table>
    
  <!--For Refrence Purpose-->
      <p-dialog
        header="Advanced Search"
        class="bord blue-modal change-sequence modal-lg-1"
        [(visible)]="displayBasic"
        [modal]="true"
        [closable]="false"
        id="advanceSearchModal"
      >
        <div class="button-custom-cancel">
          <button
            pButton
            type="button"
            class="p-button-outlined btnOutline"
            (click)="displayBasic = false"
          >
            Cancel
          </button>
        </div>
  
        <div class="formRow">
          <div class="col-1">
            <div class="subHeading marginL5">Header Details</div>
          </div>
          <div class="col-3">
            <div class="formRow floatR">
              <div class="col-2 borderR">
                <label class="mat-label-12 readOnly-label">Scope Of View</label>
                <div class="d-flex marginT5">
                  <div class="field-radiobutton marginR15">
                    <p-radioButton
                    ></p-radioButton>
                    <label for="yourBU" class="radio-intendeduse">
                      Your CC</label
                    >
                  </div>
                  <div class="field-radiobutton marginR15">
                    <p-radioButton
                    ></p-radioButton>
                    <label for="allBU" class="radio-intendeduse"> All CC</label>
                  </div>
                </div>
              </div>
              <div class="col-2">
                <label class="mat-label-12 readOnly-label">Is Active</label>
                <div class="d-flex marginT5">
                  <div class="field-radiobutton marginR15">
                    <p-radioButton
                    ></p-radioButton>
                    <label for="Active" class="radio-intendeduse">
                      Active</label
                    >
                  </div>
                  <div class="field-radiobutton marginR15">
                    <p-radioButton ></p-radioButton>
                    <label for="Open" class="radio-intendeduse">Inactive</label>
                  </div>
                  <div class="field-radiobutton marginR15">
                    <p-radioButton></p-radioButton>
                    <label for="Both" class="radio-intendeduse">All</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="formRow">
          <div class="col-1-custom">
            <p-multiSelect
              defaultLabel="Financial Company"
              optionLabel="value"
              class="filter-container"
              [filter]="true"
              filterBy="value,code"
              optionLabel="value"
              [displaySelectedLabel]="false"
              appendTo="body"
            >
            </p-multiSelect>
          </div>
          <div class="col-3 advance-chips-container"></div>
        </div>
        <div class="formRow">
          <div class="col-1-custom">
            <p-multiSelect
              defaultLabel="Retaining Company"
              optionLabel="value"
              class="filter-container"
              [filter]="true"
              filterBy="value,code"
              optionLabel="value"
              [displaySelectedLabel]="false"
              appendTo="body"
            >
            </p-multiSelect>
          </div>
          <div class="col-3 advance-chips-container"></div>
        </div>
        <div class="formRow">
          <div class="col-1-custom">
            <p-multiSelect
              defaultLabel="Financial Cost Center"
              optionLabel="value"
              class="filter-container"
              [filter]="true"
              filterBy="value,code"
              optionLabel="value"
              [displaySelectedLabel]="false"
              appendTo="body"
            >
            </p-multiSelect>
          </div>
          <div class="col-3 advance-chips-container"></div>
        </div>
        <div class="formRow">
          <div class="col-1-custom">
            <p-multiSelect
              defaultLabel="Retaining Cost Center"
              optionLabel="value"
              class="filter-container"
              [filter]="true"
              filterBy="value,code"
              optionLabel="value"
              [displaySelectedLabel]="false"
              appendTo="body"
            >
            </p-multiSelect>
          </div>
          <div class="col-3 advance-chips-container"></div>
        </div>
        <div class="formRow">
          <div class="col-1-custom">
            <p-multiSelect
              defaultLabel="Location"
              optionLabel="value"
              class="filter-container"
              [filter]="true"
              filterBy="value,code"
              optionLabel="value"
              [displaySelectedLabel]="false"
              appendTo="body"
            >
            </p-multiSelect>
          </div>
          <div class="col-3 advance-chips-container"></div>
        </div>
        <!-- <div class="subHeading paddingL5">Line Item Details</div> -->
        <div class="formRow">
          <div class="col-1-custom">
            <p-multiSelect
              defaultLabel="Rig"
              optionLabel="value"
              class="filter-container"
              [filter]="true"
              filterBy="value,code"
              optionLabel="value"
              [displaySelectedLabel]="false"
              appendTo="body"
            >
            </p-multiSelect>
          </div>
          <div class="col-3 advance-chips-container"></div>
        </div> 
        <div class="formRow">
          <div class="col-1-custom">
            <p-multiSelect
              defaultLabel="Sub Division"
              optionLabel="value"
              class="filter-container"
              [filter]="true"
              filterBy="value,code"
              optionLabel="value"
              [displaySelectedLabel]="false"
              appendTo="body"
            >
            </p-multiSelect>
          </div>
          <div class="col-3 advance-chips-container"></div>
        </div>
        <div class="formRow">
          <div class="col-1-custom">
            <p-multiSelect
              defaultLabel="Item Type"
              optionLabel="value"
              class="filter-container"
              [filter]="true"
              filterBy="value,code"
              optionLabel="value"
              [displaySelectedLabel]="false"
              appendTo="body"
            >
            </p-multiSelect>
          </div>
          <div class="col-3 advance-chips-container"></div>
        </div>
        <div class="formRow">
          <div class="col-1-custom">
            <p-multiSelect
              defaultLabel="Item Class"
              optionLabel="value"
              class="filter-container"
              [filter]="true"
              filterBy="value,code"
              optionLabel="value"
              [displaySelectedLabel]="false"
              appendTo="body"
            >
            </p-multiSelect>
          </div>
          <div class="col-3 advance-chips-container"></div>
        </div>
        <div class="formRow">
          <div class="col-1-custom">
            <p-multiSelect
              defaultLabel="Ownership"
              optionLabel="value"
              class="filter-container"
              [filter]="true"
              filterBy="value,code"
              optionLabel="value"
              [displaySelectedLabel]="false"
              appendTo="body"
            >
            </p-multiSelect>
          </div>
          <div class="col-3 advance-chips-container"></div>
        </div>
        <div class="formRow">
          <div class="col-1-custom">
            <p-multiSelect
              defaultLabel="Financial Status"
              optionLabel="value"
              class="filter-container"
              [filter]="true"
              filterBy="value,code"
              optionLabel="value"
              [displaySelectedLabel]="false"
              appendTo="body"
            >
            </p-multiSelect>
          </div>
          <div class="col-3 advance-chips-container"></div>
        </div>
        <div class="formRow">
          <div class="col-1-custom">
            <p-multiSelect
              defaultLabel="System Status"
              optionLabel="value"
              class="filter-container"
              [filter]="true"
              filterBy="value,code"
              optionLabel="value"
              [displaySelectedLabel]="false"
              appendTo="body"
            >
            </p-multiSelect>
          </div>
          <div class="col-3 advance-chips-container"></div>
        </div>
        <div class="formRow">
          <div class="col-1-custom">
            <p-multiSelect
              defaultLabel="Doc Status"
              optionLabel="value"
              class="filter-container"
              [filter]="true"
              filterBy="value,code"
              optionLabel="value"
              [displaySelectedLabel]="false"
              appendTo="body"
            >
            </p-multiSelect>
          </div>
          <div class="col-3 advance-chips-container"></div>
        </div>
        <div class="formRow">
          <div class="col-1-custom">
            <p-multiSelect
              defaultLabel="Shop Status"
              optionLabel="value"
              class="filter-container"
              [filter]="true"
              filterBy="value,code"
              optionLabel="value"
              [displaySelectedLabel]="false"
              appendTo="body"
            >
            </p-multiSelect>
          </div>
          <div class="col-3 advance-chips-container"></div>
        </div>
        <div class="formRow">
          <div class="col-1-custom">
            <p-multiSelect
              defaultLabel="Size"
              optionLabel="value"
              class="filter-container"
              [filter]="true"
              filterBy="value,code"
              optionLabel="value"
              [displaySelectedLabel]="false"
              appendTo="body"
            >
            </p-multiSelect>
          </div>
          <div class="col-3 advance-chips-container"></div>
        </div>
        <div class="formRow">
          <div class="col-1-custom">
            <p-multiSelect
              defaultLabel="Blade Size"
              optionLabel="value"
              class="filter-container"
              [filter]="true"
              filterBy="value,code"
              optionLabel="value"
              [displaySelectedLabel]="false"
              appendTo="body"
            >
            </p-multiSelect>
          </div>
          <div class="col-3 advance-chips-container"></div>
        </div>
        <div class="formRow">
          <div class="col-1-custom">
            <p-multiSelect
              defaultLabel="Inner Diameter"
              optionLabel="value"
              class="filter-container"
              [filter]="true"
              filterBy="value,code"
              optionLabel="value"
              [displaySelectedLabel]="false"
              appendTo="body"
            >
            </p-multiSelect>
          </div>
          <div class="col-3 advance-chips-container"></div>
        </div>
        <div class="formRow">
          <div class="col-1-custom">
            <p-multiSelect
              defaultLabel="SVA Size"
              optionLabel="value"
              class="filter-container"
              [filter]="true"
              filterBy="value,code"
              optionLabel="value"
              [displaySelectedLabel]="false"
              appendTo="body"
            >
            </p-multiSelect>
          </div>
          <div class="col-3 advance-chips-container"></div>
        </div>
        <div class="formRow">
          <div class="col-1-custom">
            <p-multiSelect
              defaultLabel="OVA Size"
              optionLabel="value"
              class="filter-container"
              [filter]="true"
              filterBy="value,code"
              optionLabel="value"
              [displaySelectedLabel]="false"
              appendTo="body"
            >
            </p-multiSelect>
          </div>
          <div class="col-3 advance-chips-container"></div>
        </div>
        <div class="formRow">
          <div class="col-1-custom">
            <p-multiSelect
              defaultLabel="Bit Type"
              optionLabel="value"
              class="filter-container"
              [filter]="true"
              filterBy="value,code"
              optionLabel="value"
              [displaySelectedLabel]="false"
              appendTo="body"
            >
            </p-multiSelect>
          </div>
          <div class="col-3 advance-chips-container"></div>
        </div>
        <div class="formRow">
          <div class="col-1-custom">
            <span class="p-float-label">
              <p-calendar [showIcon]="true" inputId="icon"></p-calendar>
              <label for="float-input1">Physical Count Date</label>
            </span>
          </div>

          <div class="col-3 paddingL0 paddingR0">
            <div class="formRow padding0">
              <div class="col-2 paddingL0">
                <span class="p-float-label">
                  <input type="text" pInputText />
                  <label for="inputtext">Orignal Serial #</label>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="formRow">
          <div class="col-1-custom">
            <span class="p-float-label">
              <input type="text" pInputText />
              <label for="inputtext">Serial #</label>
            </span>
          </div>

          <div class="col-3 paddingL0 paddingR0">
            <div class="formRow padding0">
              <div class="col-2 paddingL0">
                <p-multiSelect
                  defaultLabel="Top Connection"
                  optionLabel="value"
                  class="filter-container"
                  [filter]="true"
                  filterBy="value,code"
                  optionLabel="value"
                  [displaySelectedLabel]="false"
                  appendTo="body"
                >
                </p-multiSelect>
              </div>
              <div class="col-2">
                <p-multiSelect
                  defaultLabel="Bottom Connection"
                  optionLabel="value"
                  class="filter-container"
                  [filter]="true"
                  filterBy="value,code"
                  optionLabel="value"
                  [displaySelectedLabel]="false"
                  appendTo="body"
                >
                </p-multiSelect>
              </div>
            </div>
          </div>
        </div>
        <div class="formRow">
          <div class="col-1-custom">
            <label class="mat-label-12 readOnly-label">Asset Type</label>
            <div class="d-flex marginT5">
              <div class="field-radiobutton marginR10">
                <p-radioButton></p-radioButton>
                <label for="Asset" class="radio-intendeduse">
                  Asset</label
                >
              </div>
              <div class="field-radiobutton">
                <p-radioButton></p-radioButton>
                <label for="Expense" class="radio-intendeduse">
                  Expense</label>
              </div>
              <div class="field-radiobutton">
                <p-radioButton></p-radioButton>
                <label for="All" class="radio-intendeduse">
                  All</label>
              </div>
            </div>
          </div>

          <div class="col-3 paddingL0 paddingR0">
            <div class="formRow padding0">
              <div class="col-2 paddingL0">
                <span class="p-float-label">
                  <input type="text" pInputText />
                  <label for="inputtext">Part #</label>
                </span>
              </div>
              <div class="col-2">
                <span class="p-float-label">
                  <input type="text" pInputText />
                  <label for="inputtext">Part Description</label>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="formRow">
          <div class="col-1-custom">
            <span class="p-float-label">
              <input type="text" pInputText />
              <label for="inputtext">Lobe</label>
            </span>
          </div>

          <div class="col-3 paddingL0 paddingR0">
            <div class="formRow padding0">
              <div class="col-2 paddingL0">
                <span class="p-float-label">
                  <input type="text" pInputText />
                  <label for="inputtext">Stage</label>
                </span>
              </div>
              <div class="col-2">
                <span class="p-float-label">
                  <input type="text" pInputText />
                  <label for="inputtext">Series</label>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="formRow">
          <div class="col-1-custom">
            <span class="p-float-label">
              <input type="text" pInputText />
              <label for="inputtext">Rack #</label>
            </span>
          </div>

          <div class="col-3 paddingL0 paddingR0">
            <div class="formRow padding0">
              <div class="col-2 paddingL0">
                <span class="p-float-label">
                  <input type="text" pInputText />
                  <label for="inputtext">Bin #</label>
                </span>
              </div>
              <div class="col-2">
              </div>
            </div>
          </div>
        </div>
        <div class="formRow">
          <div class="col-1-custom d-flex">
              <div class="field-checkbox CustCheckbox">
                <label for="binary" class="label-color">Temporary Import</label>
                <p-checkbox inputId="beeta"></p-checkbox>
              </div>
              <div class="field-checkbox CustCheckbox paddingL15">
                <label for="binary" class="label-color">Manual IC Rental Fee</label>
                <p-checkbox inputId="binary"></p-checkbox>
              </div>
          </div>
          <div class="col-3">
            <div class="field-checkbox CustCheckbox">
              <label for="binary" class="label-color">Retaining Transfer Flag</label>
              <p-checkbox inputId="binary"></p-checkbox>
            </div>
          </div>
        </div>
        <div class="formRow">
          <div class="col-1-custom">
            <label class="mat-label-12 readOnly-label">Service Trackable</label>
            <div class="d-flex marginT5">
              <div class="field-radiobutton marginR10">
                <p-radioButton></p-radioButton>
                <label for="Yes" class="radio-intendeduse">
                  Yes</label
                >
              </div>
              <div class="field-radiobutton">
                <p-radioButton></p-radioButton>
                <label for="No" class="radio-intendeduse">
                  No</label>
              </div>
              <div class="field-radiobutton">
                <p-radioButton></p-radioButton>
                <label for="Both" class="radio-intendeduse">
                  Both</label>
              </div>
            </div>
          </div>

          <div class="col-3 paddingL0 paddingR0">
            <label class="mat-label-12 readOnly-label">	Is Obsolete</label>
            <div class="d-flex marginT5">
              <div class="field-radiobutton marginR10">
                <p-radioButton></p-radioButton>
                <label for="Yes" class="radio-intendeduse">
                  Yes</label
                >
              </div>
              <div class="field-radiobutton">
                <p-radioButton></p-radioButton>
                <label for="No" class="radio-intendeduse">
                  No</label>
              </div>
              <div class="field-radiobutton">
                <p-radioButton></p-radioButton>
                <label for="Both" class="radio-intendeduse">
                  Both</label>
              </div>
            </div>
          </div>
        </div>
        <div class="formRow">
          <div class="col-1-custom">
            <span class="p-float-label">
              <input type="text" pInputText />
              <label for="inputtext">Service ID</label>
            </span>
          </div>

          <div class="col-3 paddingL0 paddingR0">
            <div class="formRow padding0">
              <div class="col-2 paddingL0">
                <span class="p-float-label">
                  <input type="text" pInputText />
                  <label for="inputtext">Leasee</label>
                </span>
              </div>
              <div class="col-2">
                
              </div>
            </div>
          </div>
        </div>
        <div class="formRow">
          <div class="col-1-custom">
            <div class="subHeading marginL5">Attribute Conditions</div>
          </div>
        </div>
        <div class="formRow">
          <div class="col-1-custom">
            <p-multiSelect
                  defaultLabel="Attribute Name"
                  optionLabel="value"
                  class="filter-container"
                  [filter]="true"
                  filterBy="value,code"
                  optionLabel="value"
                  [displaySelectedLabel]="false"
                  appendTo="body"
                >
                </p-multiSelect>
          </div>

          <div class="col-3 paddingL0 paddingR0">
            <div class="formRow padding0">
              <div class="col-2 paddingL0">
                <p-multiSelect
                  defaultLabel="Operator"
                  optionLabel="value"
                  class="filter-container"
                  [filter]="true"
                  filterBy="value,code"
                  optionLabel="value"
                  [displaySelectedLabel]="false"
                  appendTo="body"
                >
                </p-multiSelect>
              </div>
              <div class="col-2">
                <span class="p-float-label">
                  <input type="text" pInputText />
                  <label for="inputtext">Criteria</label>
                </span>
              </div>
            </div>
          </div>
        </div>
        
        <ng-template pTemplate="footer" id="footer7">
          <div class="footer-button-right">
            <button pButton type="button" class="p-button-outlined btnOutline">
              Clear
            </button>
  
            <button
              pButton
              type="button"
              class="btn-gray"
              (click)="displayBasic = false"
            >
              Submit
            </button>
          </div>
        </ng-template>
      </p-dialog>


      <!--For Refrence Purpose-->
      <p-dialog
        header="Optional Columns"
        class="bord blue-modal change-sequence modal-md"
        [(visible)]="displayOption"
        [modal]="true"
        [closable]="false"
        id="CreateNftModal"
      >
        <div class="button-custom-cancel">
          <button
            pButton
            type="button"
            class="p-button-outlined btnOutline"
            (click)="displayOption = false"
          >
            Close
          </button>
        </div>
  
        <div class="formRow">
          <div class="col-2">
            <div class="field-checkbox CustCheckbox">
              <label for="binary" class="label-color">Bit Type</label>
              <p-checkbox inputId="beeta"></p-checkbox>
            </div>
          </div>
          <div class="col-2">
            <div class="field-checkbox CustCheckbox">
              <label for="binary" class="label-color">Size</label>
              <p-checkbox inputId="beeta"></p-checkbox>
            </div>
          </div>
        </div>
        <div class="formRow">
          <div class="col-2">
            <div class="field-checkbox CustCheckbox">
              <label for="binary" class="label-color">Blade Size</label>
              <p-checkbox inputId="beeta"></p-checkbox>
            </div>
          </div>
          <div class="col-2">
            <div class="field-checkbox CustCheckbox">
              <label for="binary" class="label-color"># of Attached Items</label>
              <p-checkbox inputId="beeta"></p-checkbox>
            </div>
          </div>
        </div>
        <div class="formRow">
          <div class="col-2">
            <div class="field-checkbox CustCheckbox">
              <label for="binary" class="label-color">Series</label>
              <p-checkbox inputId="beeta"></p-checkbox>
            </div>
          </div>
          <div class="col-2">
            <div class="field-checkbox CustCheckbox">
              <label for="binary" class="label-color">Top Connection</label>
              <p-checkbox inputId="beeta"></p-checkbox>
            </div>
          </div>
        </div>
        <div class="formRow">
          <div class="col-2">
            <div class="field-checkbox CustCheckbox">
              <label for="binary" class="label-color">Lobe</label>
              <p-checkbox inputId="beeta"></p-checkbox>
            </div>
          </div>
          <div class="col-2">
            <div class="field-checkbox CustCheckbox">
              <label for="binary" class="label-color">Bottom Connection</label>
              <p-checkbox inputId="beeta"></p-checkbox>
            </div>
          </div>
        </div>
        <div class="formRow">
          <div class="col-2">
            <div class="field-checkbox CustCheckbox">
              <label for="binary" class="label-color">Stage</label>
              <p-checkbox inputId="beeta"></p-checkbox>
            </div>
          </div>
          <div class="col-2">
            <div class="field-checkbox CustCheckbox">
              <label for="binary" class="label-color">Ownership</label>
              <p-checkbox inputId="beeta"></p-checkbox>
            </div>
          </div>
        </div>
        <div class="formRow">
          <div class="col-2">
            <div class="field-checkbox CustCheckbox">
              <label for="binary" class="label-color">Atrributes for PDF should show somehow
              </label>
              <p-checkbox inputId="beeta"></p-checkbox>
            </div>
          </div>
        </div>
  
        <ng-template pTemplate="footer" id="footer7">
          <div class="footer-button-right">
            <button pButton type="button" class="p-button-outlined btnOutline">
              Clear
            </button>
  
            <button
              pButton
              type="button"
              class="btn-gray"
              (click)="displayOption = false"
            >
              Submit
            </button>
          </div>
        </ng-template>
      </p-dialog>

      