::ng-deep .intransit-items-completed {
  margin: 0;
  padding: 12px;

  .listing-heading{
    font-size: 30px;
    line-height: 28px;
    margin-left: 10px;
  }
  
  .top-headingPart{
    position: relative;
    padding: 10px 0;
    h3{
      font-size: 2.5rem;
      margin: 0;
      font-weight: 400;
    }
    .svg-exel-icon{
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .svg-close-icon{
      position: absolute;
      right: 0;
      top: 16px;
    }
  }

  .top-completedPart{
    position: relative;
    min-height: 70px;
    margin-bottom: 20px;
    .left-part{
      display: flex;
      height: 80px;
      align-items: center;
    }
    .cell{
      padding:0px 15px 5px 15px;
    }
    .status{
      font-size: 4rem;
      font-weight: 100;
      color: var(--text-color);
      opacity: 0.5;
      justify-content: center;
      line-height: 4rem;

      margin: 0;
      position: absolute;
      top: 42%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  /* Sample data table */
  table.gbl-grid {
    margin: 0;
    width: 100%;
    border-collapse: collapse;
  }

  table.gbl-grid tr td {
    padding: 6px;
    border-bottom: 1px solid var(--gray-500);
    text-align: left;
    font-size: 0.75rem;
  }

  table.gbl-grid .p-button.p-button-icon-only {
    width: 2rem;
  }

  /****** Data Grid Style *******/
  .fts-dataGrid{
    .p-datatable-wrapper{
      overflow: auto;
      height: 40vh;
    }
    .col-slip{
      width: 100px;
    }
    .col-slipDate{
      width: 150px;
    }
    .col-transferType{
      width: 130px;
    }
    .col-itemClass{
      width: 120px;
    }
    .col-serial{
      width: 121px;
    }
    .col-part{
      width: 122px;
    }
    .col-retCompany{
      width: 123px;
    }
    .col-RetCC{
      width: 124px;
    }
    .col-location{
      width: 125px;
    }
    .col-items{
      width: 126px;
    }
    .col-createdby{
      width: 127px;
    }
  }

  .field-radiobutton {
    label {
      padding-right: 10px;
      padding-left: 10px;
    }
  }
  
  .select-leftSpace{
    margin-left: 25px;
  }

  .tat-label{
    color: var(--readOnly-label);
    font-size: 11px;
  }
  /**** Tab Foramt ***/
  table.dataGrid{
    width: 100%;
    margin: 0;
    padding: 0;

    tr td{
      &:first-child{
        border-left: 1px dashed #998787;  
      }
      &:last-child{
        border-right: 1px dashed #998787;  
      }
      padding: 8px 8px;
      border-right: 1px dashed #998787;
      min-height: 100px;
      vertical-align: top;      
    }
    table td, 
    table td table td,
    table td table td table td{
      border-width: 0;
      &:first-child{
        border-left: 0px dashed #998787;  
      }
      &:last-child{
        border-right: 0px dashed #998787;  
      }
    }
  }
  
  .btn-svgicon-grid-white svg {
    width: 0.9rem;
    height: 1.5rem;
    margin: 0;
  }

  .p-inputtext::-webkit-input-placeholder {
    color: var(--readOnly-label) !important;
    font-style: inherit !important;
    font-weight: inherit !important;
    padding-left: 5px;
  }

  /*Sub Table*/
  .tat-grid-wrapper {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .grid-item {
    background-color: transparent;
    border: 0px solid transparent;
    padding: 0px;
    text-align: center;
  }
  .calendar-lenght{
    width: 182px;
  }
  .sub-row{
    display:flex;
    align-items: center;
    text-align: left;
    margin-bottom: 10px;
    label{
      width: 120px;
    }
    .cell-data{
      width: 100px;
    }
  }

}//.select-item-tab
