<div class="intransit-items-completed">
  <div class="top-headingPart">
    <h3 class="heading">InTransit Acceptance:  TAT Items</h3>
    
    <!-- Excel icon svg -->
      <button
          pButton
          pRipple
          type="button"
          pTooltip="Export to Excel"
          tooltipPosition="top"
          class="p-button-warning p-button-text svg-exel-icon"
        >
          <div class="svg-icon-new-cts">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="17"
              height="22"
              viewBox="0 0 17 22"
              fill=""
            >
              <path
                d="M10.625 0H2.125C0.95625 0 0.0106252 0.983571 0.0106252 2.18571L0 19.6714C0 20.8736 0.945625 21.8571 2.11437 21.8571H14.875C16.0438 21.8571 17 20.8736 17 19.6714V6.55714L10.625 0ZM1.25 20.5714V1.54286H10.625V7.00714H15.9375L15.9269 20.5714H1.25Z"
                fill="#1EE932"
              />
              <path
                d="M1.9906 16.2856L3.6646 13.2526L2.0986 10.3996H3.2596L3.9076 11.7046C3.9796 11.8366 4.0486 11.9776 4.1146 12.1276C4.1866 12.2716 4.2676 12.4306 4.3576 12.6046H4.3936C4.4656 12.4306 4.5316 12.2716 4.5916 12.1276C4.6576 11.9776 4.7236 11.8366 4.7896 11.7046L5.4106 10.3996H6.51761L4.9516 13.2976L6.6256 16.2856H5.4646L4.7446 14.8996C4.6666 14.7436 4.5886 14.5906 4.5106 14.4406C4.4386 14.2846 4.3576 14.1166 4.2676 13.9366H4.2316C4.1536 14.1166 4.0786 14.2846 4.0066 14.4406C3.9406 14.5906 3.8716 14.7436 3.7996 14.8996L3.0976 16.2856H1.9906ZM7.48975 16.2856V10.3996H8.53375V15.4036H10.9817V16.2856H7.48975ZM13.4978 16.3936C13.1018 16.3936 12.7178 16.3186 12.3458 16.1686C11.9798 16.0186 11.6558 15.8056 11.3738 15.5296L11.9858 14.8186C12.1958 15.0166 12.4358 15.1786 12.7058 15.3046C12.9758 15.4246 13.2458 15.4846 13.5158 15.4846C13.8518 15.4846 14.1068 15.4156 14.2808 15.2776C14.4548 15.1396 14.5418 14.9566 14.5418 14.7286C14.5418 14.4826 14.4548 14.3056 14.2808 14.1976C14.1128 14.0896 13.8968 13.9786 13.6328 13.8646L12.8228 13.5136C12.6308 13.4296 12.4418 13.3216 12.2558 13.1896C12.0758 13.0576 11.9258 12.8896 11.8058 12.6856C11.6918 12.4816 11.6348 12.2356 11.6348 11.9476C11.6348 11.6356 11.7188 11.3566 11.8868 11.1106C12.0608 10.8586 12.2948 10.6606 12.5888 10.5166C12.8888 10.3666 13.2308 10.2916 13.6148 10.2916C13.9568 10.2916 14.2868 10.3606 14.6048 10.4986C14.9228 10.6306 15.1958 10.8106 15.4238 11.0386L14.8928 11.7046C14.7068 11.5486 14.5088 11.4256 14.2988 11.3356C14.0948 11.2456 13.8668 11.2006 13.6148 11.2006C13.3388 11.2006 13.1138 11.2636 12.9398 11.3896C12.7718 11.5096 12.6878 11.6776 12.6878 11.8936C12.6878 12.0436 12.7298 12.1696 12.8138 12.2716C12.9038 12.3676 13.0208 12.4516 13.1648 12.5236C13.3088 12.5896 13.4618 12.6556 13.6238 12.7216L14.4248 13.0546C14.7728 13.2046 15.0578 13.4026 15.2798 13.6486C15.5018 13.8886 15.6128 14.2216 15.6128 14.6476C15.6128 14.9656 15.5288 15.2566 15.3608 15.5206C15.1928 15.7846 14.9498 15.9976 14.6318 16.1596C14.3198 16.3156 13.9418 16.3936 13.4978 16.3936Z"
                fill=""
              />
            </svg>
          </div>
        </button>
        <!-- x icon svg -->
      <button
        class="btn-svgicon-grid-warning svg-size-md svg-close-icon" pRipple
      >
        <svg
          width="30"
          height="30"
          viewBox="0 0 20 20"
          fill=""
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M10 0C4.47 0 0 4.47 0 10C0 15.53 4.47 20 10 20C15.53 20 20 15.53 20 10C20 4.47 15.53 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18ZM13.59 5L10 8.59L6.41 5L5 6.41L8.59 10L5 13.59L6.41 15L10 11.41L13.59 15L15 13.59L11.41 10L15 6.41L13.59 5Z"
            fill=""
          />
        </svg>
      </button>
  </div>

  <div class="top-completedPart">
    <div class="d-flex border-blue-gradient"></div>
    <div class="left-part">
      <div class="readOnly cell">
        <label>Transaction #</label>
        <div class="value">002680</div>
      </div>
      <div class="readOnly cell">
        <label>Acceptance Date</label>
        <div class="value">01-Jan-21</div>
      </div>
      <div class="readOnly cell">
        <label>Accepted By</label>
        <div class="value">John Doe</div>
      </div>
    </div>
    <div class="status">
      Completed
    </div>
    <div class="d-flex border-blue-gradient"></div>
  </div>
  <p-table #icTable dataKey="id" responsiveLayout="scroll" scrollDirection="both" id="intrasit-item-completed">
    <ng-template pTemplate="header" >
      <tr>
        <th scope="col" id="intrasit-item-completed-icon">
          <div class="cogs-icon">
            <span class="pi pi-filter-slash"></span>
          </div>
        </th>
        <th scope="col" id="iic-slip">
          <div class="tble-tdCell" id="slip">
            <div class="col-slip">
              <label>
                Transfer Slip #
                <p-sortIcon field="Slip #"></p-sortIcon>
              </label>
            </div>
          </div>
        </th>
        <th scope="col" id="iic-slip-tType">
          <div class="tble-tdCell" id="transferType">
            <div class="col-transferType">
              <label>
                Transfer Type
                <p-sortIcon field="Transfer Type"></p-sortIcon>
              </label>
            </div>
          </div>
        </th>
        <th scope="col" id="iic-slip-itemClass">
          <div class="tble-tdCell" id="itemClass">
            <div class="col-itemClass">
              <label>
                Item Class
                <p-sortIcon field="Item Class"></p-sortIcon>
              </label>
            </div>
          </div>
        </th>

        <th scope="col" class="tab" id="iic-slip-iic">
          <div class="tble-tdCell" id="serialnumber-iic">
            <div class="col-serial">
              <label>Serial # <p-sortIcon field="Serial #"></p-sortIcon></label>
            </div>
          </div>
        </th>
        <th scope="col" class="tab">
          <div class="tble-tdCell" id="iic-slip-partno">
            <div class="col-part">
              <label>Part # <p-sortIcon field="Part #"></p-sortIcon></label>
            </div>
          </div>
        </th>
        <th scope="col" class="tab">
          <div class="tble-tdCell" id="iic-slip-retainningCompany">
            <div class="col-retCompany">
              <label>Retaining Company <p-sortIcon field="Retaining Company"></p-sortIcon></label>
            </div>
          </div>
        </th>
        <th scope="col" class="tab">
          <div class="tble-tdCell" id="iic-slip-Retainingcc">
            <div class="col-RetCC">
              <label>Retaining CC <p-sortIcon field="Retaining CC"></p-sortIcon></label>
            </div>
          </div>
        </th>
        <th scope="col" class="tab">
          <div class="tble-tdCell" id="iic-slip-location">
            <div class="col-location">
              <label>Location <p-sortIcon field="Location"></p-sortIcon></label>
            </div>            
            <span class="p-float-label" style="width:115px;">
              <p-dropdown></p-dropdown>
              <label for="dropdown">Location</label>
            </span>
          </div>
        </th>
        <th scope="col" class="tab">
          <div class="tble-tdCell" id="iic-slip-rack">
            <div class="col-item">
              <label>Rack <p-sortIcon field="Rack"></p-sortIcon></label>
            </div>
          </div>
        </th>
        <th scope="col" class="tab">
          <div class="tble-tdCell" id="iic-slip-bin">
            <div class="col-createdby">
              <label>Bin <p-sortIcon field="Bin"></p-sortIcon></label>
            </div>
          </div>
        </th>
        <th scope="col" class="tab">
          <div class="tble-tdCell">
            <div class="col-createdby" id="iic-slip-custom">
              <label>Custom Status <p-sortIcon field="Custom Status"></p-sortIcon></label>
            </div>
          </div>
        </th>
        <th scope="col" class="tab" id="iic-slip-info">
          <div class="tble-tdCell">
            <div class="col-createdby">
              <label>Temp Import Info* <p-sortIcon field="Temp Import Info*"></p-sortIcon></label>
            </div>
          </div>
        </th>
        <th scope="col" class="tab" id="iic-slip-createdby">
          <div class="tble-tdCell">
            <div class="col-createdby">
              <label>Temp Import Info Optional <p-sortIcon field="Temp Import Info Optional "></p-sortIcon></label>
            </div>
          </div>
        </th>
        <th scope="col" class="tab" id="iic-slip-doc">
          <div class="tble-tdCell">
            <div class="col-createdby">
              <label>Doc # / Frieght / Duty / Tax <p-sortIcon field="Doc # / Frieght / Duty / Tax"></p-sortIcon></label>
            </div>
          </div>
        </th>
        <th scope="col" class="tab" id="iic-slip-remove">
          <div class="tble-tdCell">
            <div class="col-createdby">
              <label>Remove <p-sortIcon field="Remove"></p-sortIcon></label>
            </div>
          </div>
        </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-customer id="body5">

    </ng-template>
  </p-table>

  <table class="dataGrid" aria-describedby="mydesc-tabledata">
    <tr><th scope="col" style="height: 0px;"></th></tr>
    <tr>
      <td class="cell-transferSlip" id="iic-slip-bin">
        <div class="d-flex">
          <span class="pi pi-exclamation-triangle error-icon"></span>
          <div class="marginL5">11245678</div>
        </div>
      </td>
      <td class="cell-transferType">
        Temp Import
      </td>
      <td class="cell-itemclass" id="iic-slip-bin2">
        <div class="grid-cell-symbol d-flex justify-content-start align-items-center">
          <code class="icon-assembly-square"></code>
          <div class="marginL5">TerraForceJar</div>
        </div>
      </td>
      <td class="cell-serial" id="iic-slip-serial">
        1245789
      </td>
      <td class="cell-part" id="iic-slip-part">
        ABC123
      </td>
      <td [width]="120" class="cell-retaining" id="iic-slip-retaining">
        1234-DH US ODESSA
      </td>
      <td [width]="180" class="cell-location" id="iic-slip-location">
        <span class="p-float-label">
          <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" optionLabel="name"></p-dropdown>
          <label for="dropdown"> Happy Town US  A</label>
        </span>
      </td>
      <td class="cell-location" id="iic-slip-rack">
        <span class="p-float-label">
          <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" optionLabel="name"></p-dropdown>
          <label for="dropdown"> Rack</label>
        </span>
      </td>
      <td class="cell-location">
        <span class="p-float-label">
          <input class="grid-input" type="text" pInputText value="25">
        </span>
      </td>
      <td class="cell-location">
        <span class="p-float-label">
          <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" optionLabel="name"></p-dropdown>
          <label for="dropdown"> None</label>
        </span>
      </td>
      <td class="cell-location">

        <!-- Data Grid using css -->
        <div class="tat-grid-wrapper" id="iic-slip-wrap">
          <div class="grid-item"  id="iic-slip-griditem">
            <div class="sub-row">
              <div class="calendar-lenght">
                <p-calendar [showIcon]="true" inputId="icon" placeholder="Start Date"></p-calendar>
              </div>
            </div>
            <div class="sub-row">
              <label class="tat-label">Max Days In Country</label>
                <div class="cell-data">
                  <span class="p-float-label">
                       <input class="grid-input" type="text" pInputText value="210">
                    </span>
                </div>
            </div>
            <div class="sub-row">
              <div class="calendar-lenght">
                <p-calendar [showIcon]="true" inputId="icon" placeholder="Expiration Date"></p-calendar>
              </div>
            </div>
            <div class="sub-row">
              <label class="tat-label">Exchange Rate</label>
                <div class="cell-data">
                  <span class="p-float-label">
                    <input class="grid-input" type="text" pInputText value="210">
                  </span>
                </div>
            </div>
            <div class="sub-row">
              <label class="tat-label">Importation Value</label>
                <div class="cell-data">
                  <span class="p-float-label">
                    <input class="grid-input" type="text" pInputText value="210">
                  </span>
                </div>
            </div>
          </div>
        </div>
      </td>

      <td class="cell-location" id="iic-slip-cellLoc">
        <div class="tat-grid-wrapper">
          <div class="grid-item">
            <div class="sub-row">
              <label class="tat-label">Declaration of Importation #</label>
                <div class="cell-data">
                  <span class="p-float-label">
                    <input class="grid-input" type="text" pInputText value="210">
                  </span>
                </div>
            </div>
            <div class="sub-row">
              <label class="tat-label">Contract #</label>
              <div class="cell-data">
                <span class="p-float-label">
                  <input class="grid-input" type="text" pInputText value="200">
                </span>
              </div>
            </div>
          </div>          
        </div>
      </td>

      <td id="iic-slip-btnremove">
        <button class="btn-svg btn-svgicon-grid-white">
          <svg xmlns="http://www.w3.org/2000/svg" width="19" height="18" viewBox="0 0 19 19" fill=""><path _ngcontent-yxn-c450="" d="M1.34694 21.3333C1.34694 22.8 2.55918 24 4.04082 24H14.8163C16.298 24 17.5102 22.8 17.5102 21.3333V8C17.5102 6.53333 16.298 5.33333 14.8163 5.33333H4.04082C2.55918 5.33333 1.34694 6.53333 1.34694 8V21.3333ZM17.5102 1.33333H14.1429L13.1865 0.386667C12.9441 0.146667 12.5939 0 12.2437 0H6.61347C6.26327 0 5.91306 0.146667 5.67061 0.386667L4.71429 1.33333H1.34694C0.606122 1.33333 0 1.93333 0 2.66667C0 3.4 0.606122 4 1.34694 4H17.5102C18.251 4 18.8571 3.4 18.8571 2.66667C18.8571 1.93333 18.251 1.33333 17.5102 1.33333Z" fill=""></path>
          </svg>
        </button>
      </td>
    </tr>
  </table>

</div>
