<div class="return-line-item-details">
  <div class="sub-heading-row actionButtonRow">
    <div class="d-flex justify-content-between w-50">
      <div id="draw" class="pan-heading">
        <div class="subHeading marginB0 " id="lineItemDetails">Line Item Details</div>
      </div>
      <div class="status">Completed</div>
    </div>
    <form novalidate="">
      <div class="readOnly">
        <label>LAST MODIFIED</label>
        <div class="value colorValue">test@nov.com - 09-Jul-21 10:39:32 AM UTC</div>
      </div>
    </form>
  </div>

  <div class="d-flex edit-formPanel return-line-item-block">
    <div class="form-wrapper">
      <div class="line-items">
        <div class="assembly">
          <div class="d-flex align-items-center marginT15 marginB15">
            <div class="cardHeading marginB0 d-flex">
              <button 
                ptooltip="Cancel" 
                tooltipposition="top" class="p-element btn-svgicon-grid-disabled svg-size-md marginR10">
                <svg width="22" height="22" viewBox="0 0 20 20" fill="" xmlns="http://www.w3.org/2000/svg">
                <path d="M10 0C4.47 0 0 4.47 0 10C0 15.53 4.47 20 10 20C15.53 20 20 15.53 20 10C20 4.47 15.53 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18ZM13.59 5L10 8.59L6.41 5L5 6.41L8.59 10L5 13.59L6.41 15L10 11.41L13.59 15L15 13.59L11.41 10L15 6.41L13.59 5Z" fill=""></path>
                </svg>
                </button>
                <button pbutton pripple type="button" ptooltip="Save Search" tooltipposition="top" class="p-element btn-svgicon-grid-disabled svg-size-md marginR10" ng-reflect-text="Save Search" ng-reflect-tooltip-position="top">
                  <svg _ngcontent-nqw-c514="" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="">
                    <path
                      d="M18.6667 0H2.66667C1.18667 0 0 1.2 0 2.66667V21.3333C0 22.8 1.18667 24 2.66667 24H21.3333C22.8 24 24 22.8 24 21.3333V5.33333L18.6667 0ZM21.3333 21.3333H2.66667V2.66667H17.56L21.3333 6.44V21.3333ZM12 12C9.78667 12 8 13.7867 8 16C8 18.2133 9.78667 20 12 20C14.2133 20 16 18.2133 16 16C16 13.7867 14.2133 12 12 12ZM4 4H16V9.33333H4V4Z"
                      fill=""
                    ></path>
                  </svg>
                </button>
                <div class="marginR10 paddingT5">5 Records</div>
                <button pbutton pripple type="button" ptooltip="Export to Excel" tooltipposition="top" class="p-element btn-svgicon-grid-disabled p-button-text p-button p-component marginR10" ng-reflect-text="Export to Excel" ng-reflect-tooltip-position="top">
                  <svg xmlns="http://www.w3.org/2000/svg" width="17" height="22" viewBox="0 0 17 22" fill="#1EE932">
                    <path
                      d="M10.625 0H2.125C0.95625 0 0.0106252 0.983571 0.0106252 2.18571L0 19.6714C0 20.8736 0.945625 21.8571 2.11437 21.8571H14.875C16.0438 21.8571 17 20.8736 17 19.6714V6.55714L10.625 0ZM1.25 20.5714V1.54286H10.625V7.00714H15.9375L15.9269 20.5714H1.25Z"
                      fill="#1EE932"></path>
                    <path
                      d="M1.9906 16.2856L3.6646 13.2526L2.0986 10.3996H3.2596L3.9076 11.7046C3.9796 11.8366 4.0486 11.9776 4.1146 12.1276C4.1866 12.2716 4.2676 12.4306 4.3576 12.6046H4.3936C4.4656 12.4306 4.5316 12.2716 4.5916 12.1276C4.6576 11.9776 4.7236 11.8366 4.7896 11.7046L5.4106 10.3996H6.51761L4.9516 13.2976L6.6256 16.2856H5.4646L4.7446 14.8996C4.6666 14.7436 4.5886 14.5906 4.5106 14.4406C4.4386 14.2846 4.3576 14.1166 4.2676 13.9366H4.2316C4.1536 14.1166 4.0786 14.2846 4.0066 14.4406C3.9406 14.5906 3.8716 14.7436 3.7996 14.8996L3.0976 16.2856H1.9906ZM7.48975 16.2856V10.3996H8.53375V15.4036H10.9817V16.2856H7.48975ZM13.4978 16.3936C13.1018 16.3936 12.7178 16.3186 12.3458 16.1686C11.9798 16.0186 11.6558 15.8056 11.3738 15.5296L11.9858 14.8186C12.1958 15.0166 12.4358 15.1786 12.7058 15.3046C12.9758 15.4246 13.2458 15.4846 13.5158 15.4846C13.8518 15.4846 14.1068 15.4156 14.2808 15.2776C14.4548 15.1396 14.5418 14.9566 14.5418 14.7286C14.5418 14.4826 14.4548 14.3056 14.2808 14.1976C14.1128 14.0896 13.8968 13.9786 13.6328 13.8646L12.8228 13.5136C12.6308 13.4296 12.4418 13.3216 12.2558 13.1896C12.0758 13.0576 11.9258 12.8896 11.8058 12.6856C11.6918 12.4816 11.6348 12.2356 11.6348 11.9476C11.6348 11.6356 11.7188 11.3566 11.8868 11.1106C12.0608 10.8586 12.2948 10.6606 12.5888 10.5166C12.8888 10.3666 13.2308 10.2916 13.6148 10.2916C13.9568 10.2916 14.2868 10.3606 14.6048 10.4986C14.9228 10.6306 15.1958 10.8106 15.4238 11.0386L14.8928 11.7046C14.7068 11.5486 14.5088 11.4256 14.2988 11.3356C14.0948 11.2456 13.8668 11.2006 13.6148 11.2006C13.3388 11.2006 13.1138 11.2636 12.9398 11.3896C12.7718 11.5096 12.6878 11.6776 12.6878 11.8936C12.6878 12.0436 12.7298 12.1696 12.8138 12.2716C12.9038 12.3676 13.0208 12.4516 13.1648 12.5236C13.3088 12.5896 13.4618 12.6556 13.6238 12.7216L14.4248 13.0546C14.7728 13.2046 15.0578 13.4026 15.2798 13.6486C15.5018 13.8886 15.6128 14.2216 15.6128 14.6476C15.6128 14.9656 15.5288 15.2566 15.3608 15.5206C15.1928 15.7846 14.9498 15.9976 14.6318 16.1596C14.3198 16.3156 13.9418 16.3936 13.4978 16.3936Z"
                      fill=""></path>
                  </svg>
                </button>
            </div>
          </div>

          <div class="table-wrapper item-datagrid">
            <div class="">
              <p-table dataKey="name" id="Assembly-table" [paginator]="true" [rows]="" responsiveLayout="scroll"
                scrollDirection="both" [lazyLoadOnInit]="false" [lazy]="true" [totalRecords]=""
                class="close-panel" [showCurrentPageReport]="true"
                currentPageReportTemplate="{currentPage} of {totalPages}" scrollHeight="250px">
                <ng-template pTemplate="header">
                  <tr>
                    <th class="col-edit" scope="col">
                      
                    </th>
                    <th class="col-serial" scope="col">
                      <div class="cell-th-lfetBorder"></div>
                      <div class="table-th">
                        <label pSortableColumn="SerialNumber">Serial #
                          <p-sortIcon field="SerialNumber"></p-sortIcon>
                        </label>

                      </div>
                    </th>
                    <th class="col-add-info" scope="col">
                      <div class="cell-th-lfetBorder"></div>
                      <div class="table-th">
                        Additional Info
                      </div>
                    </th>
                    <th class="col-as-class" scope="col">
                      <div class="cell-th-lfetBorder"></div>
                      <div class="table-th" pSortableColumn="ItemClass">
                        Item Class <p-sortIcon field="ItemClass"></p-sortIcon>
                      </div>
                    </th>
                    <th class="col-as-name" scope="col">
                      <div class="cell-th-lfetBorder"></div>
                      <div class="table-th" pSortableColumn="ItemName">
                        Item Name <p-sortIcon field="ItemName"></p-sortIcon>
                      </div>
                    </th>
                    <th class="col-systemStatus" scope="col">
                      <div class="cell-th-lfetBorder"></div>
                      <div class="table-th" pSortableColumn="Status">
                        Used On From Usage?* <span><svg width="16" height="23" viewBox="0 0 16 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M10 0.677734H2C0.9 0.677734 0.0100002 1.65657 0.0100002 2.85292L0 20.2544C0 21.4507 0.89 22.4296 1.99 22.4296H14C15.1 22.4296 16 21.4507 16 20.2544V7.20328L10 0.677734ZM14 20.2544H2V2.85292H9V8.29087H14V20.2544ZM4.82 12.6956L3.4 14.2291L6.94 18.0792L12.6 11.9234L11.19 10.3899L6.95 15.0013L4.82 12.6956Z" fill="white"/>
                          </svg>
                          </span>
                      </div>
                    </th>
                    <th class="col-part" scope="col">
                      <div class="cell-th-lfetBorder"></div>
                      <div class="table-th" pSortableColumn="PartNumber">
                        Accept Financial Responsibility <p-checkbox name="grome" id="tit-rf"></p-checkbox>
                      </div>
                    </th>
                    <th class="col-value" scope="col">
                      <div class="cell-th-lfetBorder"></div>
                      <div class="table-th" pSortableColumn="FinancialStatus">
                        Part # <p-sortIcon field="FinancialStatus"></p-sortIcon>
                      </div>
                    </th>
                    <th class="col-Quantity" scope="col">
                      <div class="cell-th-lfetBorder"></div>
                      <div class="table-th" pSortableColumn="Quantity">
                        Qty <p-sortIcon field="Quantity"></p-sortIcon>
                      </div>
                    </th>
                    <th class="col-series" scope="col">
                      <div class="cell-th-lfetBorder"></div>
                      <div class="table-th" pSortableColumn="Value">
                        Value <p-sortIcon field="Value"></p-sortIcon>
                      </div>
                    </th>
                    <th class="col-systatus" scope="col">
                      <div class="cell-th-lfetBorder"></div>
                      <div class="table-th" pSortableColumn="SystemStatus">
                        Show in Print <p-checkbox name="grome" id="tit-rf"></p-checkbox>
                      </div>
                    </th>
                    
                    <th class="col-value" scope="col">
                      <div class="cell-th-lfetBorder"></div>
                      <div class="table-th">
                        System Status
                      </div>
                    </th>
                    <th class="col-value" scope="col">
                      <div class="cell-th-lfetBorder"></div>
                      <div class="table-th">
                        HTS
                      </div>
                    </th>
                    <th class="col-hts" scope="col">
                      <div class="cell-th-lfetBorder"></div>
                      <div class="table-th" pSortableColumn="Hts">
                        Rack <span><svg width="16" height="23" viewBox="0 0 16 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M10 0.677734H2C0.9 0.677734 0.0100002 1.65657 0.0100002 2.85292L0 20.2544C0 21.4507 0.89 22.4296 1.99 22.4296H14C15.1 22.4296 16 21.4507 16 20.2544V7.20328L10 0.677734ZM14 20.2544H2V2.85292H9V8.29087H14V20.2544ZM4.82 12.6956L3.4 14.2291L6.94 18.0792L12.6 11.9234L11.19 10.3899L6.95 15.0013L4.82 12.6956Z" fill="white"/>
                          </svg>
                          </span>
                      </div>
                    </th>
                    <th class="col-location" scope="col">
                      <div class="cell-th-lfetBorder"></div>
                      <div class="table-th">
                        Bin <span><svg width="16" height="23" viewBox="0 0 16 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 0.677734H2C0.9 0.677734 0.0100002 1.65657 0.0100002 2.85292L0 20.2544C0 21.4507 0.89 22.4296 1.99 22.4296H14C15.1 22.4296 16 21.4507 16 20.2544V7.20328L10 0.677734ZM14 20.2544H2V2.85292H9V8.29087H14V20.2544ZM4.82 12.6956L3.4 14.2291L6.94 18.0792L12.6 11.9234L11.19 10.3899L6.95 15.0013L4.82 12.6956Z" fill="white"/>
                        </svg>
                        </span>
                      </div>
                    </th>
                    <th class="col-location" scope="col">
                      <div class="cell-th-lfetBorder"></div>
                      <div class="table-th">
                        Remove <span><svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.72647 16C1.72647 17.1 2.73537 18 3.96848 18H12.9365C14.1696 18 15.1785 17.1 15.1785 16V4H1.72647V16ZM16.2995 1H12.376L11.255 0H5.64998L4.52898 1H0.605469V3H16.2995V1Z" fill="#FFB800"/>
                        </svg></span>
                      </div>
                    </th>
                  </tr>
                </ng-template>
              </p-table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



