
::ng-deep .return-line-item-details {
  .sub-heading-row {
    display: flex;
    justify-content: space-between;
    padding-right: 2%;
    align-items: flex-end;
    align-items: baseline;
    padding-top: 10px;

    .status {
      font-size: 6rem;
      position: relative;
      top: 0;
      font-weight: 100;
      color: var(--text-color);
      line-height: 1rem;
      opacity: 0.5;
      z-index: -1;
    }
  }

  // edit header details
  .return-line-item-block {
    .form-wrapper {
      margin: 0;
      width: 100%;  
    }
 }
}
//