<form>
  <div class="container line-item-details">
    <div class="rig-info-open">
      <!-- Globle Top Header -->
      <div class="gl-headingRow">
        <div class="col-1">

          <button pButton pRipple type="button" pTooltip="Complete Customer Delivery Slip" tooltipPosition="top"
            class="p-button-rounded p-button-text p-button-text-icon blue-iconColor">
            <div class="btn-svgicon-grid-success">
              <svg xmlns="http://www.w3.org/2000/svg" width="35" height="33" viewBox="0 0 35 35" fill="">
                <path
                  d="M20.4168 2.91663H8.75016C7.146 2.91663 5.84808 4.22913 5.84808 5.83329L5.8335 29.1666C5.8335 30.7708 7.13141 32.0833 8.73558 32.0833H26.2502C27.8543 32.0833 29.1668 30.7708 29.1668 29.1666V11.6666L20.4168 2.91663ZM26.2502 29.1666H8.75016V5.83329H18.9585V13.125H26.2502V29.1666ZM12.8627 19.0312L10.7918 21.0875L15.9543 26.25L24.2085 17.9958L22.1522 15.9395L15.9689 22.1229L12.8627 19.0312Z"
                  fill="" />
              </svg>
            </div>
          </button>

          <button pButton pRipple type="button" pTooltip="Change Sequence" tooltipPosition="top"
            class="p-button-rounded p-button-text p-button-text-icon blue-iconColor">
            <div class="btn-svgicon-grid-blue">
              <svg xmlns="http://www.w3.org/2000/svg" width="27" height="21" viewBox="0 0 27 21" fill="">
                <path
                  d="M0 14.5833H26.25V11.6667H0V14.5833ZM0 20.4167H26.25V17.5H0V20.4167ZM0 8.75H26.25V5.83333H0V8.75ZM0 0V2.91667H26.25V0H0Z"
                  fill="" />
              </svg>
            </div>
          </button>

        </div>

        <div class="heading-col">
          <div class="d-flex">
            <div class="Heading marginB0">Service Transfer Slip - 1280606</div>
            <div class="btnGroup">

              <button pButton pRipple type="button" pTooltip="Print" tooltipPosition="top"
                class="p-button-rounded p-button-text p-button-text-icon blue-iconColor">
                <div class="btn-svgicon-grid-info">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 20 18" fill="">
                    <path _ngcontent-hap-c537=""
                      d="M17 5H3C1.34 5 0 6.34 0 8V14H4V18H16V14H20V8C20 6.34 18.66 5 17 5ZM14 16H6V11H14V16ZM17 9C16.45 9 16 8.55 16 8C16 7.45 16.45 7 17 7C17.55 7 18 7.45 18 8C18 8.55 17.55 9 17 9ZM16 0H4V4H16V0Z"
                      fill="">
                    </path>
                  </svg>
                </div>
              </button>

              <button pButton pRipple type="button" pTooltip="Commercial Invoice Info" tooltipPosition="top"
                class="p-button-rounded p-button-text p-button-text-icon blue-iconColor">
                <div class="btn-svgicon-grid-info">
                  <svg xmlns="http://www.w3.org/2000/svg" width="22" height="24" viewBox="0 0 22 24" fill="">
                    <path _ngcontent-xrg-c537=""
                      d="M19.4615 1.8L17.6923 0L15.9231 1.8L14.1538 0L12.3846 1.8L10.6154 0L8.84615 1.8L7.07692 0L5.30769 1.8L3.53846 0L1.76923 1.8L0 0V24L1.76923 22.2L3.53846 24L5.30769 22.2L7.07692 24L8.84615 22.2L10.6154 24L12.3846 22.2L14.1538 24L15.9231 22.2L17.6923 24L19.4615 22.2L21.2308 24V0L19.4615 1.8ZM18.8718 20.508H2.35897V3.492H18.8718V20.508ZM3.53846 15.6H17.6923V18H3.53846V15.6ZM3.53846 10.8H17.6923V13.2H3.53846V10.8ZM3.53846 6H17.6923V8.4H3.53846V6Z"
                      fill=""></path>
                  </svg>
                </div>
              </button>

              <button pButton pRipple type="button" pTooltip="Slip Events" tooltipPosition="top"
                class="p-button-rounded p-button-text p-button-text-icon blue-iconColor">
                <div class="btn-svgicon-grid-info">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="14" viewBox="0 0 24 14" fill="">
                    <path
                      d="M24 2.18182C24 3.38182 23.0182 4.36364 21.8182 4.36364C21.6218 4.36364 21.4364 4.34182 21.2618 4.28727L17.3782 8.16C17.4327 8.33455 17.4545 8.53091 17.4545 8.72727C17.4545 9.92727 16.4727 10.9091 15.2727 10.9091C14.0727 10.9091 13.0909 9.92727 13.0909 8.72727C13.0909 8.53091 13.1127 8.33455 13.1673 8.16L10.3855 5.37818C10.2109 5.43273 10.0145 5.45455 9.81818 5.45455C9.62182 5.45455 9.42545 5.43273 9.25091 5.37818L4.28727 10.3527C4.34182 10.5273 4.36364 10.7127 4.36364 10.9091C4.36364 12.1091 3.38182 13.0909 2.18182 13.0909C0.981818 13.0909 0 12.1091 0 10.9091C0 9.70909 0.981818 8.72727 2.18182 8.72727C2.37818 8.72727 2.56364 8.74909 2.73818 8.80364L7.71273 3.84C7.65818 3.66546 7.63636 3.46909 7.63636 3.27273C7.63636 2.07273 8.61818 1.09091 9.81818 1.09091C11.0182 1.09091 12 2.07273 12 3.27273C12 3.46909 11.9782 3.66546 11.9236 3.84L14.7055 6.62182C14.88 6.56727 15.0764 6.54545 15.2727 6.54545C15.4691 6.54545 15.6655 6.56727 15.84 6.62182L19.7127 2.73818C19.6582 2.56364 19.6364 2.37818 19.6364 2.18182C19.6364 0.981818 20.6182 0 21.8182 0C23.0182 0 24 0.981818 24 2.18182Z"
                      fill="">
                    </path>
                  </svg>
                </div>
              </button>

            </div>
          </div>

          <div class="search-iconRight" id="search-icon">
            <div><span class="p-float-label neon-color-field"><input placeholder="Search Nov Job #" type="text"
                  id="txtCustomerTransferNumber" pinputtext=""
                  class="p-inputtext p-component p-element ng-untouched ng-pristine ng-valid"></span></div><button
              _ngcontent-crl-c416="" pbutton="" pripple="" type="button" icon="pi pi-search"
              class="p-element p-button-rounded p-button-text p-button-text-icon search-icon p-button p-component p-button-icon-only"><span
                class="p-button-icon pi pi-search" aria-hidden="true"></span>
            </button>
          </div>
        </div>
      </div>
      <!-- Globle Top Header Closed -->

      <div class="d-flex dynamic-component">
        <!-- Globle component left Tree -->
        <div class="treeview">
          Content will be here
        </div>

        <!-- Right Dynamic component Right -->
        <div class="formRight-panel">

          <!-- Component Heading -->
          <div class="sub-heading-row actionButtonRow">
            <div id="draw" class="pan-heading">
              <div class="subHeading marginB0 " id="lineItemDetails">Line Item Details</div>
            </div>
            <div class="status">Open</div>
            <form novalidate="">
              <div class="readOnly">
                <label>LAST MODIFIED</label>
                <div class="value colorValue">test@nov.com - 09-Jul-21 10:39:32 AM UTC</div>
              </div>
            </form>
          </div>
<!--- Line Item Page Start Here -->
Note: Line Item Page Start Here.
          <!-- R Dynamic Wrapper Content -->
          <div class="d-flex edit-formPanel">
            <div class="form-wrapper">

              <div class="line-items">
               
                <div class="assembly">
                  <div class="d-flex align-items-center marginT15 marginB15">
                    <div class="cardHeading marginB0 d-flex">
                      <button 
                        ptooltip="Cancel" 
                        tooltipposition="top" class="p-element btn-svgicon-grid-disabled svg-size-md marginR10">
                        <svg width="22" height="22" viewBox="0 0 20 20" fill="" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 0C4.47 0 0 4.47 0 10C0 15.53 4.47 20 10 20C15.53 20 20 15.53 20 10C20 4.47 15.53 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18ZM13.59 5L10 8.59L6.41 5L5 6.41L8.59 10L5 13.59L6.41 15L10 11.41L13.59 15L15 13.59L11.41 10L15 6.41L13.59 5Z" fill=""></path>
                        </svg>
                        </button>
                        <button pbutton pripple type="button" ptooltip="Save Search" tooltipposition="top" class="p-element btn-svgicon-grid-disabled svg-size-md marginR10" ng-reflect-text="Save Search" ng-reflect-tooltip-position="top">
                        <!-- <div class="svg-icon-new-cts"> -->
                          <svg _ngcontent-nqw-c514="" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="">
                            <path
                              d="M18.6667 0H2.66667C1.18667 0 0 1.2 0 2.66667V21.3333C0 22.8 1.18667 24 2.66667 24H21.3333C22.8 24 24 22.8 24 21.3333V5.33333L18.6667 0ZM21.3333 21.3333H2.66667V2.66667H17.56L21.3333 6.44V21.3333ZM12 12C9.78667 12 8 13.7867 8 16C8 18.2133 9.78667 20 12 20C14.2133 20 16 18.2133 16 16C16 13.7867 14.2133 12 12 12ZM4 4H16V9.33333H4V4Z"
                              fill=""
                            ></path>
                          </svg>
                        <!-- </div> -->
                        </button>
                        <div class="marginR10 paddingT5">5 Records</div>
                        <button pbutton pripple type="button" ptooltip="Export to Excel" tooltipposition="top" class="p-element btn-svgicon-grid-disabled p-button-text p-button p-component marginR10" ng-reflect-text="Export to Excel" ng-reflect-tooltip-position="top">
                          <svg xmlns="http://www.w3.org/2000/svg" width="17" height="22" viewBox="0 0 17 22" fill="#1EE932">
                            <path
                              d="M10.625 0H2.125C0.95625 0 0.0106252 0.983571 0.0106252 2.18571L0 19.6714C0 20.8736 0.945625 21.8571 2.11437 21.8571H14.875C16.0438 21.8571 17 20.8736 17 19.6714V6.55714L10.625 0ZM1.25 20.5714V1.54286H10.625V7.00714H15.9375L15.9269 20.5714H1.25Z"
                              fill="#1EE932"></path>
                            <path
                              d="M1.9906 16.2856L3.6646 13.2526L2.0986 10.3996H3.2596L3.9076 11.7046C3.9796 11.8366 4.0486 11.9776 4.1146 12.1276C4.1866 12.2716 4.2676 12.4306 4.3576 12.6046H4.3936C4.4656 12.4306 4.5316 12.2716 4.5916 12.1276C4.6576 11.9776 4.7236 11.8366 4.7896 11.7046L5.4106 10.3996H6.51761L4.9516 13.2976L6.6256 16.2856H5.4646L4.7446 14.8996C4.6666 14.7436 4.5886 14.5906 4.5106 14.4406C4.4386 14.2846 4.3576 14.1166 4.2676 13.9366H4.2316C4.1536 14.1166 4.0786 14.2846 4.0066 14.4406C3.9406 14.5906 3.8716 14.7436 3.7996 14.8996L3.0976 16.2856H1.9906ZM7.48975 16.2856V10.3996H8.53375V15.4036H10.9817V16.2856H7.48975ZM13.4978 16.3936C13.1018 16.3936 12.7178 16.3186 12.3458 16.1686C11.9798 16.0186 11.6558 15.8056 11.3738 15.5296L11.9858 14.8186C12.1958 15.0166 12.4358 15.1786 12.7058 15.3046C12.9758 15.4246 13.2458 15.4846 13.5158 15.4846C13.8518 15.4846 14.1068 15.4156 14.2808 15.2776C14.4548 15.1396 14.5418 14.9566 14.5418 14.7286C14.5418 14.4826 14.4548 14.3056 14.2808 14.1976C14.1128 14.0896 13.8968 13.9786 13.6328 13.8646L12.8228 13.5136C12.6308 13.4296 12.4418 13.3216 12.2558 13.1896C12.0758 13.0576 11.9258 12.8896 11.8058 12.6856C11.6918 12.4816 11.6348 12.2356 11.6348 11.9476C11.6348 11.6356 11.7188 11.3566 11.8868 11.1106C12.0608 10.8586 12.2948 10.6606 12.5888 10.5166C12.8888 10.3666 13.2308 10.2916 13.6148 10.2916C13.9568 10.2916 14.2868 10.3606 14.6048 10.4986C14.9228 10.6306 15.1958 10.8106 15.4238 11.0386L14.8928 11.7046C14.7068 11.5486 14.5088 11.4256 14.2988 11.3356C14.0948 11.2456 13.8668 11.2006 13.6148 11.2006C13.3388 11.2006 13.1138 11.2636 12.9398 11.3896C12.7718 11.5096 12.6878 11.6776 12.6878 11.8936C12.6878 12.0436 12.7298 12.1696 12.8138 12.2716C12.9038 12.3676 13.0208 12.4516 13.1648 12.5236C13.3088 12.5896 13.4618 12.6556 13.6238 12.7216L14.4248 13.0546C14.7728 13.2046 15.0578 13.4026 15.2798 13.6486C15.5018 13.8886 15.6128 14.2216 15.6128 14.6476C15.6128 14.9656 15.5288 15.2566 15.3608 15.5206C15.1928 15.7846 14.9498 15.9976 14.6318 16.1596C14.3198 16.3156 13.9418 16.3936 13.4978 16.3936Z"
                              fill=""></path>
                          </svg>
                        </button>
                    </div>
                  </div>

                  <!-- Start Table -->
                  <div class="table-wrapper item-datagrid">
                    <div class="">
                      <p-table dataKey="name" id="Assembly-table" [paginator]="true" [rows]="" responsiveLayout="scroll"
                        scrollDirection="both" [lazyLoadOnInit]="false" [lazy]="true" [totalRecords]=""
                        class="close-panel" [showCurrentPageReport]="true"
                        currentPageReportTemplate="{currentPage} of {totalPages}" scrollHeight="250px">
                        <ng-template pTemplate="header">
                          <tr>
                            <th class="col-edit" scope="col">
                              
                            </th>
                            <th class="col-serial" scope="col">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th">
                                <label pSortableColumn="SerialNumber">Serial #
                                  <p-sortIcon field="SerialNumber"></p-sortIcon>
                                </label>

                              </div>
                            </th>
                            <th class="col-add-info" scope="col">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th">
                                Additional Info
                              </div>
                            </th>
                            <th class="col-as-class" scope="col">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th" pSortableColumn="ItemClass">
                                Item Class <p-sortIcon field="ItemClass"></p-sortIcon>
                              </div>
                            </th>
                            <th class="col-as-name" scope="col">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th" pSortableColumn="ItemName">
                                Item Name <p-sortIcon field="ItemName"></p-sortIcon>
                              </div>
                            </th>
                            <th class="col-systemStatus" scope="col">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th" pSortableColumn="Status">
                                System Status <p-sortIcon field="Status"></p-sortIcon>
                              </div>
                            </th>
                            <th class="col-part" scope="col">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th" pSortableColumn="PartNumber">
                                Part # <p-sortIcon field="PartNumber"></p-sortIcon>
                              </div>
                            </th>
                            <th class="col-value" scope="col">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th" pSortableColumn="FinancialStatus">
                                Financial CC <p-sortIcon field="FinancialStatus"></p-sortIcon>
                              </div>
                            </th>
                            <th class="col-Quantity" scope="col">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th" pSortableColumn="Quantity">
                                Qty <p-sortIcon field="Quantity"></p-sortIcon>
                              </div>
                            </th>
                            <th class="col-series" scope="col">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th" pSortableColumn="Value">
                                Value <p-sortIcon field="Value"></p-sortIcon>
                              </div>
                            </th>
                            <th class="col-systatus" scope="col">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th" pSortableColumn="SystemStatus">
                                System Status <p-sortIcon field="SystemStatus"></p-sortIcon>
                              </div>
                            </th>
                            
                            <th class="col-value" scope="col">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th">
                                Revenu CC /<br/> Customer
                              </div>
                            </th>
                            <th class="col-value" scope="col">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th">
                                Customs Status
                              </div>
                            </th>
                            <th class="col-hts" scope="col">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th" pSortableColumn="Hts">
                                HTS <p-sortIcon field="Hts"></p-sortIcon>
                              </div>
                            </th>
                            <th class="col-location" scope="col">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th">
                               From Location
                              </div>
                            </th>
                            <th class="col-location" scope="col">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th">
                               Remove
                              </div>
                            </th>
                          </tr>
                        </ng-template>
                      </p-table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!---Line Item Details Page End Here --->
Note: Edit Header Details Page Here
          <!---Edit Header Page Start from Here --->
         
            <div class="d-flex edit-formPanel nft-edit-header-details">
              <div class="action-buttonCol">
                <button class="btn-svg btn-svgicon-grid-disabled">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="">
                    <path
                      d="M18.6667 0H2.66667C1.18667 0 0 1.2 0 2.66667V21.3333C0 22.8 1.18667 24 2.66667 24H21.3333C22.8 24 24 22.8 24 21.3333V5.33333L18.6667 0ZM21.3333 21.3333H2.66667V2.66667H17.56L21.3333 6.44V21.3333ZM12 12C9.78667 12 8 13.7867 8 16C8 18.2133 9.78667 20 12 20C14.2133 20 16 18.2133 16 16C16 13.7867 14.2133 12 12 12ZM4 4H16V9.33333H4V4Z"
                      fill="" />
                  </svg>
                </button>
                <button class="btn-svg btn-svgicon-grid-white">
                  <svg xmlns="http://www.w3.org/2000/svg" width="19" height="24" viewBox="0 0 19 24" fill="">
                    <path
                      d="M1.34694 21.3333C1.34694 22.8 2.55918 24 4.04082 24H14.8163C16.298 24 17.5102 22.8 17.5102 21.3333V8C17.5102 6.53333 16.298 5.33333 14.8163 5.33333H4.04082C2.55918 5.33333 1.34694 6.53333 1.34694 8V21.3333ZM17.5102 1.33333H14.1429L13.1865 0.386667C12.9441 0.146667 12.5939 0 12.2437 0H6.61347C6.26327 0 5.91306 0.146667 5.67061 0.386667L4.71429 1.33333H1.34694C0.606122 1.33333 0 1.93333 0 2.66667C0 3.4 0.606122 4 1.34694 4H17.5102C18.251 4 18.8571 3.4 18.8571 2.66667C18.8571 1.93333 18.251 1.33333 17.5102 1.33333Z"
                      fill="" />
                  </svg>
                </button>
                <button class="btn-svg btn-svgicon-grid-disabled">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="">
                    <path
                      d="M10 0C4.47 0 0 4.47 0 10C0 15.53 4.47 20 10 20C15.53 20 20 15.53 20 10C20 4.47 15.53 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18ZM13.59 5L10 8.59L6.41 5L5 6.41L8.59 10L5 13.59L6.41 15L10 11.41L13.59 15L15 13.59L11.41 10L15 6.41L13.59 5Z"
                      fill="" />
                  </svg>
                </button>
              </div>

              <div class="form-wrapper">
                <div class="formRow d-flex">
                  <div class="col-2 responsive dashed-line-vertical">
                    <div class="formRow d-flex">
                      <div class="col-4 col-space">
                        <div class="formRow d-flex">
                          <div class="col-2">
                            <span class="p-float-label">
                              <p-dropdown ></p-dropdown>
                              <label for="dropdown">From Retaining CC*</label>
                            </span>
                            <div class="paddingT5">
                              1001 - DH USA
                            </div>
                          </div>
                          <div class="col-2">
                            <span class="p-float-label">
                              <p-dropdown></p-dropdown>
                              <label for="dropdown">To Retaining CC*</label>
                            </span>
                            <div class="paddingT5">
                              1001 - DH USA
                            </div>
                          </div>
                        </div>
                        <div class="formRow d-flex">
                          <div class="col-2">
                          </div>
                          <div class="col-2">
                            <span class="p-float-label">
                              <p-dropdown></p-dropdown>
                              <label for="dropdown">To Location*</label>
                            </span>
                          </div>
                        </div>
                        <div class="saprator col-4"></div>
                        
                          <div class="formRow d-flex marginT15 flex-wrap">
                            <div class="col-2">
                                  <span class="p-float-label">
                                    <p-dropdown></p-dropdown>
                                    <label for="dropdown">Currency</label>
                                  </span>
                            </div>
                          </div>
                    
                          <div class="formRow d-flex marginT15 paddingT10 flex-wrap">
                            <div class="col-4">
                              <div class="textarea">
                                <label>Commercial Invoice Info</label>
                                <span>
                                  <textarea rows="4" cols="30" pInputTextarea maxlength="1000" placeholder="Enter Text Here"></textarea>
                                </span>
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="col-2 responsive">
                    <div class="formRow d-flex">
                      <div class="col-4 col-space">
                        <div class="formRow d-flex">
                          <div class="col-2">
                            <span class="p-float-label">
                              <p-calendar [showIcon]="true" inputId="icon"></p-calendar>
                              <label for="float-input1">Scheduled Arrival Date</label>
                            </span>
                          </div>
                          <div class="col-2">
                            <span class="block-label">
                              <label for="inputtext">Slip Date</label>
                              <div class="value">01-Jan-21</div>
                            </span>
                          </div>
                        </div>
                        <div class="formRow d-flex">
                          <div class="col-2">
                            <span class="p-float-label">
                              <p-dropdown></p-dropdown>
                              <label for="dropdown">Sales Zone*</label>
                            </span>
                          </div>
                          <div class="col-2">
                            <span class="p-float-label">
                              <p-dropdown></p-dropdown>
                              <label for="dropdown">Freight*</label>
                            </span>
                          </div>
                          <div class="col-2">
                            <span class="block-label">
                              <label for="inputtext">Nota Fiscal Info</label>
                              <div class="value">VA 4470370</div>
                            </span>
                          </div>
                        </div>
                        <div class="formRow d-flex">
                          <div class="col-2">
                            <span class="p-float-label">
                              <input id="float-input1" pInputText type="text">
                              <label for="float-input1">Created By*</label>
                            </span>
                          </div>
                          <div class="col-2">
                            <span class="p-float-label">
                              <input id="float-input1" pInputText type="text">
                              <label for="float-input1">Checked By</label>
                            </span>
                          </div>
                          <div class="col-2">
                            <span class="block-label">
                              <label for="inputtext">Nota Fiscal #</label>
                              <div class="value">12345 <button pButton pRipple type="button" icon="pi pi-refresh"          
                                class="p-button-rounded p-button-info p-button-text tat-btn-refresh"></button></div>
                            </span>
                          </div>
                        </div>
                        <div class="formRow d-flex">
                          <div class="col-4">
                            <div class="textarea">
                              <label>Shipping Instructions</label>
                              <span>
                                <textarea rows="4" cols="30"
                                  pInputTextarea maxlength="1000" placeholder="Enter Text Here"></textarea>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div> 
                </div>
              </div>
            </div>
            <!-- Edit Header Page End Here-->
            <p><em>Note: Inventory page from here. </em></p>

            <!-- Inventory -->


            <div class="edit-formPanel ft-inventory">
              <div class="heading-light48">
                <div>Inventory</div>
              </div>
              <div id="draw" class="pan-heading d-flex">
                <div id="customer" class="subHeading marginB0 marginR10">Inventory Items</div>
                <span _ngcontent-cka-c518="" class="pi pi-exclamation-triangle error-icon"></span>
                <button pButton pRipple type="button" class="btnOutline btn-gray marginL150">Resubmit</button>
              </div>
              <div class="d-flex">
              <div class="action-buttonCol">
                <button class="btn-svg btn-svgicon-grid-disabled">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="">
                    <path
                      d="M18.6667 0H2.66667C1.18667 0 0 1.2 0 2.66667V21.3333C0 22.8 1.18667 24 2.66667 24H21.3333C22.8 24 24 22.8 24 21.3333V5.33333L18.6667 0ZM21.3333 21.3333H2.66667V2.66667H17.56L21.3333 6.44V21.3333ZM12 12C9.78667 12 8 13.7867 8 16C8 18.2133 9.78667 20 12 20C14.2133 20 16 18.2133 16 16C16 13.7867 14.2133 12 12 12ZM4 4H16V9.33333H4V4Z"
                      fill="" />
                  </svg>
                </button>
                <button class="btn-svg btn-svgicon-grid-white">
                  <svg xmlns="http://www.w3.org/2000/svg" width="19" height="24" viewBox="0 0 19 24" fill="">
                    <path
                      d="M1.34694 21.3333C1.34694 22.8 2.55918 24 4.04082 24H14.8163C16.298 24 17.5102 22.8 17.5102 21.3333V8C17.5102 6.53333 16.298 5.33333 14.8163 5.33333H4.04082C2.55918 5.33333 1.34694 6.53333 1.34694 8V21.3333ZM17.5102 1.33333H14.1429L13.1865 0.386667C12.9441 0.146667 12.5939 0 12.2437 0H6.61347C6.26327 0 5.91306 0.146667 5.67061 0.386667L4.71429 1.33333H1.34694C0.606122 1.33333 0 1.93333 0 2.66667C0 3.4 0.606122 4 1.34694 4H17.5102C18.251 4 18.8571 3.4 18.8571 2.66667C18.8571 1.93333 18.251 1.33333 17.5102 1.33333Z"
                      fill="" />
                  </svg>
                </button>
                <button class="btn-svg btn-svgicon-grid-disabled">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="">
                    <path
                      d="M10 0C4.47 0 0 4.47 0 10C0 15.53 4.47 20 10 20C15.53 20 20 15.53 20 10C20 4.47 15.53 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18ZM13.59 5L10 8.59L6.41 5L5 6.41L8.59 10L5 13.59L6.41 15L10 11.41L13.59 15L15 13.59L11.41 10L15 6.41L13.59 5Z"
                      fill="" />
                  </svg>
                </button>
              </div>

            <div class="form-wrapper">
              <div class="d-flex row-wrapper">
                <div class="detail-col-left detail-col-left-md">
                  <a class="assembly-number">HYAR0988-485123 </a>
                  <p>&nbsp;</p>


                  <div class="readOnly readOnly-md marginT15">
                    <label>LOT #</label>
                    <div>1234567890</div>
                  </div>

                  <div class="readOnly readOnly-md marginT15">
                    <label>PART #</label>
                    <div>DE 10000</div>
                  </div>

                </div>

                <div class="detail-col-right">
                  <div class="formRow">
                    <div class="col-1">
                      <span class="p-float-label">
                        <input id="float-input" maxlength="21" type="text" pInputText />
                        <label for="float-input">Qty Shipped</label>
                      </span>
                    </div>

                    <div class="col-1">
                      <span class="readOnly">
                        <label for="float-input">Rate</label>
                        <div class="value">0.05</div>
                      </span>
                    </div>
                    <div class="col-1">
                      <span class="readOnly">
                        <label for="float-input">Extended Amount</label>
                        <div class="value">4.00</div>
                      </span>
                    </div>
                    <div class="col-1">
                      <span class="readOnly">
                        <label for="float-input">UOM</label>
                        <div class="value">LB</div>
                      </span>
                    </div>
                  </div>

                  <div class="formRow">
                    <div class="col-1">
                      <div class="readOnly">
                        <label>Part Description</label>
                        <div class="value">Description goes here</div>
                      </div>
                    </div>
                    <div class="col-1">
                      <div class="readOnly">
                        <label>Part Description</label>
                        <div class="value">Description goes here</div>
                      </div>
                    </div>
                    <div class="col-1">
                      <div class="readOnly">
                        <label>JDE Location</label>
                        <div class="value">Stock</div>
                      </div>
                    </div>
                    <div class="col-1">
                      <div class="readOnly">
                        <label>Weight</label>
                        <div class="value">223 </div>
                      </div>
                    </div>
                  </div>

                  <div class="dashed-line-bottom marginB15"></div>
                  <div class="formRow">
                    <div class="col-1">
                      <div class="readOnly">
                        <label>Custome Status</label>
                        <div class="value">None</div>
                      </div>
                    </div>
                    <div class="col-1">
                      <div class="readOnly">
                        <label>HTS</label>
                        <div class="value">1234567890</div>
                      </div>
                    </div>
                  </div>

                  <div class="formRow">
                    <div class="col-2">
                      <div class="textarea">
                        <label class="readOnly-label">Comments </label>
                        <span class="p-float-label">
                          <textarea inputId="textarea-comments" rows="3" cols="30" pInputTextarea
                            placeholder="Enter Comments Here"></textarea>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
          <!-- End Inventory -->
<br/><br/><br/><br/>
          <!--- Inventory Page End Here --->
            Note: Line Item Details - Unprocessed Here
          <!---Line Item Details - Unprocessed Start Here --->
            <div class="edit-formPanel nft-edit-header-details">
              <div id="unprocessed" class="pan-heading">
                <div id="customeId" class="subHeading marginB0">Line Item Details - Unprocessed </div>
              </div>
              <div class="d-flex align-items-center marginT15 marginB15">
                <div class="cardHeading marginB0 d-flex">
                  <div class="marginR15 paddingT5">2 Records</div>
                  <button pButton pRipple type="button" class="btnOutline btn-gray marginL15">Resubmit</button>
                </div>
              </div>
              <!-- Start Table -->
              <div class="table-wrapper item-datagrid">
                <div class="">
                  <p-table dataKey="name" [paginator]="true" [rows]="" responsiveLayout="scroll"
                    scrollDirection="both" [lazyLoadOnInit]="false" [lazy]="true" [totalRecords]=""
                    class="close-panel" [showCurrentPageReport]="true"
                    currentPageReportTemplate="{currentPage} of {totalPages}" scrollHeight="250px">
                    <ng-template pTemplate="header">
                      <tr>
                        <th class="col-checkbox paddingL15" scope="col">
                          <div class="col-checkboxContent">
                            <p-checkbox name="groupname" value="selectall"></p-checkbox>
                          </div>
                        </th>
                        <th class="col-part" scope="col">
                          <div class="cell-th-lfetBorder"></div>
                          <div class="table-th" pSortableColumn="PartNumber">
                            Part Number <p-sortIcon field="PartNumber"></p-sortIcon>
                          </div>
                        </th>
                        <th class="col-serial" scope="col">
                          <div class="cell-th-lfetBorder"></div>
                          <div class="table-th">
                            <label pSortableColumn="SerialNumber">Serial #
                              <p-sortIcon field="SerialNumber"></p-sortIcon>
                            </label>
                          </div>
                        </th>
                        <th class="col-serial" scope="col">
                          <div class="cell-th-lfetBorder"></div>
                          <div class="table-th">
                            <label pSortableColumn="SerialNumber">Quantity
                              <p-sortIcon field="SerialNumber"></p-sortIcon>
                            </label>
                          </div>
                        </th>
                        <th class="col-add-info" scope="col">
                          <div class="cell-th-lfetBorder"></div>
                          <div class="table-th">
                            Error Message
                          </div>
                        </th>
                      </tr>
                    </ng-template>
                  </p-table>
                </div>
              </div> 
            </div>
        </div>
      </div>
    </div>
  </div>
</form>


