::ng-deep .rig-well-site-info{
    
    .headingStep{
        a:first-child{
            padding-left: 0;
        }
        a{
            font-size: 26px;
            text-decoration: none;
            color: var(--text-color);
            padding: 0 20px;            
        }
        a.active{
            font-size: 34px;
            cursor: default;
        }
    }

    .p-input-icon-right > i.blue-icon:last-of-type{
        cursor: pointer;
    }

    /*Modal*/
    .btn-filter-wrapper{
        display: flex;
        align-items: flex-end;
        padding-bottom: 7px;
    }

}//::ng-deep .rig-well-site-info