<div class="triangle"></div>
<div class="container container-1920 rig-well-site-info">
  <div class="cts-step-heading paddingT10">
    <div class="d-flex align-items-center">
      <div class="Heading headingStep marginB0 marginR10 marginR10 headingStep">
        <a routerLink="./customerSalesInfo">{{"ct.Customer Sales Info"| translate}}</a>
        <a class="active">{{"ct.Rig/Wellsite Info" | translate}</a>
      </div>
      <div class="btn-seft-space">
        <button routerLink="./../ShippingInfo"
                 pButton pRipple type="button" label='{{"ct.Next" | translate }}' class="p-button-outlined p-button-success"></button>
      </div>
    </div>
    <div class="justify-content-end">
      <button pButton pRipple type="button" icon="pi pi-times" 
       routerLink="./../CustomerTransferSlip"
        pTooltip="Cancel Create New Customer Delivery Slip" tooltipPosition="top"
        class="p-button-rounded p-button-warning p-button-text">
      </button>
    </div>
  </div>

  <div class="formRow d-flex paddingT10">
    <div class="col-1">
      <span class="p-float-label">
          <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" [options]="cities" optionLabel="name"></p-dropdown>
          <label for="dropdown">{{'ct.RIG NAME' | translate}}*</label>
      </span>             
    </div>

    <div class="col-1">
      <div class="readOnly">
        <label>{{'ct.RIG JDE NAME' | translate}}</label>
        <div class="value">NPRC-1</div>
      </div>
    </div>

    <div class="col-1">
      <label class="mat-label-12 readOnly-label">{{'ct.INTENDED USE' | translate}}</label>
      <div class="d-flex marginT5">
          <div class="field-radiobutton marginR15">
              <input type="radio" id="html" name="fav_language" value="Land">
              <label for="land"> {{'ct.Land' | translate}}</label>
          </div>
          <div class="field-radiobutton">
            <input type="radio" id="css" name="fav_language" value="Offshore">
            <label for="css"> {{'ct.Offshore' | translate}}</label>
          </div>
      </div>
    </div>
  </div>

  <div class="formRow d-flex paddingT10">
    <div class="col-1">
      <span class="p-float-label p-input-icon-right">
          <span class="pi pi-search blue-icon" (click)="ChangeSequenceDialog()"></span>
          <input type="text" id="inputtext-right" pInputText > 
          <label for="inputtext-right">{{'ct.WELL NAME #' | translate}}*</label>
      </span>         
    </div>

    <div class="col-1">
      <div class="readOnly">
        <label>{{'ct.COUNTY / LSD' | translate}} </label>
        <div class="value">NA</div>
      </div>
    </div>

    <div class="col-1">
      <span class="p-float-label">
        <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" [options]="cities" optionLabel="name"></p-dropdown>
        <label for="dropdown">{{'ct.OPERATOR' | translate}}</label>
      </span>
    </div>
  </div>

  <div class="formRow d-flex paddingT10">
    <div class="col-1">
      <span class="p-float-label">
          <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" [options]="cities" optionLabel="name"></p-dropdown>
          <label for="dropdown">{{'ct.DRILLING APPLICATION5' | translate}}</label>
      </span>
    </div>

    <div class="col-1">
      <span class="p-float-label">
          <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" [options]="cities" optionLabel="name"></p-dropdown>
          <label for="dropdown">{{'ct.BILLING APPLICATION' | translate}}</label>
      </span>
    </div>

  </div>

</div>

<!-- Modal Well name search -->
<p-dialog header='{{"ct.Well Site Selection" | translate }}' class="blue-modal" [(visible)]="ChangeSequenceDisplay" [style]="{width: '98vw'}" [baseZIndex]="10000">
  <div class="formRow modalSearch">
    <div class="col-1">
      <span class="p-float-label marginB10">
        <input type="text" id="inputtext" pInputText> 
        <label for="inputtext">{{'ct.WELL NAME' | translate}}</label>
      </span>
      <span class="p-float-label marginT15">
        <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" [options]="cities" optionLabel="name"></p-dropdown>
        <label for="dropdown">{{'ct.COUNTRY' | translate}}</label>
      </span>
    </div>
    <div class="col-1">
      <span class="p-float-label">
        <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" [options]="cities" optionLabel="name"></p-dropdown>
        <label for="dropdown">{{'ct.DRILLING AREA' | translate}}</label>
      </span>
      <span class="p-float-label marginT15">
        <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" [options]="cities" optionLabel="name"></p-dropdown>
        <label for="dropdown">{{'ct.STATE' | translate}}</label>
      </span>
    </div>
    <div class="col-1">
      <div class="readOnly-label">{{'ct.WELL STATUS' | translate}}</div>
      <div class="d-flex">
        <div class="field-radiobutton marginR15">
          <input type="radio" id="html" name="fav_language" value="Active">
          <label for="active">{{'ct.Active' | translate}}</label>
        </div>
        <div class="field-radiobutton marginR15">
          <input type="radio" id="html2" name="fav_language2" value="Inactive">
          <label for="inactive">{{'ct.Inactive' | translate}}</label>
        </div>
        <div class="field-radiobutton marginR15">
          <input type="radio" id="html3" name="fav_language3" value="Both">
          <label for="both">{{'ct.Both' | translate}}</label>
        </div>
      </div>
      <span class="p-float-label marginT15">
        <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" [options]="cities" optionLabel="name"></p-dropdown>
        <label for="dropdown">{{'ct.COUNTRY' | translate}}</label>
      </span>
    </div>
    <div class="col btn-filter-wrapper">
      <button pButton pRipple type="button" class="p-button-outlined btnOutline">
        {{'ct.Filter' | translate}}</button>
    </div>
  </div>

  <div>
    <div class="cardHeading">{{'ct.Search Result' | translate}} - 3 {{'ct.Records' | translate}} </div>
    <div style="min-height: 300px;">
      <p-table [value]="products" dataKey="name">
        <ng-template pTemplate="header">
            <tr>
                <th scope="col" style="width: 3rem"></th>
                <th scope="col" pSortableColumn="name">Name <p-sortIcon field="name"></p-sortIcon></th>
                <th scope="col">Code</th>
                <th scope="col" pSortableColumn="price">Price <p-sortIcon field="price"></p-sortIcon></th>
                <th scope="col" pSortableColumn="category">Category <p-sortIcon field="category"></p-sortIcon></th>
                <th scope="col" pSortableColumn="rating">Reviews <p-sortIcon field="rating"></p-sortIcon></th>
                <th scope="col" pSortableColumn="inventoryStatus">Status <p-sortIcon field="inventoryStatus"></p-sortIcon></th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-product let-expanded="expanded">
            <tr>
                <td>
                    <button type="button" pButton pRipple [pRowToggler]="product" class="p-button-text p-button-rounded p-button-plain" [icon]="expanded ? 'pi pi-chevron-down' : 'pi pi-chevron-right'"></button>
                </td>
                <td>{{product.name}}</td>
                <td>{{product.code}}</td>
                <td>{{product.price | currency:'USD'}}</td>
                <td>{{product.category}}</td>
                <td><p-rating  [readonly]="true" [cancel]="false"></p-rating></td>
                <td><span [class]="'product-badge status-' + product.inventoryStatus.toLowerCase()">{{product.inventoryStatus}}</span></td>
            </tr>
        </ng-template>
        <ng-template pTemplate="rowexpansion" let-product>
            <tr>
                <td colspan="7">
                    <div class="p-p-3">
                        <p-table class="p-SubGrid-levelOne" [value]="product.orders" dataKey="id">
                            <ng-template pTemplate="header">
                                <tr>
                                    <th id="idCol" scope="col" pSortableColumn="id">Id <p-sortIcon field="price"></p-sortIcon></th>
                                    <th id="customerCol" scope="col" pSortableColumn="customer">Customer <p-sortIcon field="customer"></p-sortIcon></th>
                                    <th id="dateCol" scope="col" pSortableColumn="date">Date <p-sortIcon field="date"></p-sortIcon></th>
                                    <th id="amountCol" scope="col" pSortableColumn="amount">Amount <p-sortIcon field="amount"></p-sortIcon></th>
                                    <th id="statusCol" scope="col" pSortableColumn="stats">Status <p-sortIcon field="status"></p-sortIcon></th>
                                    <th id="action" scope="col" style="width: 4rem"></th>
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="body" let-order>
                                <tr>
                                    <td>{{order.id}}</td>
                                    <td>{{order.customer}}</td>
                                    <td>{{order.id}}</td>
                                    <td>{{order.amount | currency:'USD'}}</td>
                                    <td><span [class]="'order-badge order-' + order.status.toLowerCase()">{{order.status}}</span></td>
                                    <td><p-button type="button" icon="pi pi-search"></p-button></td>
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="emptymessage">
                                <tr>
                                    <td colspan="6">There are no order for this product yet.</td>
                                </tr>
                            </ng-template>
                        </p-table>
                    </div>
                </td>
            </tr>
        </ng-template>
    </p-table>
    </div>
  </div>
  
  <ng-template pTemplate="footer">
      <p-button (click)="ChangeSequenceDisplay=false" label="Select" class="p-button-text"></p-button>        
  </ng-template>
</p-dialog>
