<div class="d-flex justify-content-between align-items-center paddingB15 detach-header">
  <div class="d-flex align-items-center">
    <div class="Heading headingStep marginB0 marginR10 marginR10 paddingT10">Attach/Detach Items from Active Usage</div>
  </div>
  <div class="justify-content-end">
    <span pTooltip="Cancel Create New Customer Delivery Slip">
      <button
        class="btn-svgicon-grid-warning svg-size-md"
        pRipple>
        <svg
          width="30"
          height="30"
          viewBox="0 0 20 20"
          fill=""
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M10 0C4.47 0 0 4.47 0 10C0 15.53 4.47 20 10 20C15.53 20 20 15.53 20 10C20 4.47 15.53 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18ZM13.59 5L10 8.59L6.41 5L5 6.41L8.59 10L5 13.59L6.41 15L10 11.41L13.59 15L15 13.59L11.41 10L15 6.41L13.59 5Z"
            fill=""
          />
        </svg>
      </button>
    </span>
  </div>
</div>

<form>
  <div class="container container-1920 usage-detach-block">
      <div class="formRow d-flex">
        <div class="col-1">
          <div class="readOnly">
            <label>Revenue Cost Center</label>
            <div class="readOnly-value-16">01164 - DDS US</div>
          </div>
          <div class="infoText">01001 - DH USA</div>
        </div>
        <div class="col-1">
          <div class="readOnly">
            <label>Usage File #</label>
            <div class="readOnly-value-16">3449256</div>
          </div>
        </div>
        <div class="col-1">
          <div class="readOnly">
            <label>Serial #</label>
            <div class="readOnly-value-16">123456789</div>
          </div>
        </div>
      </div>
      <div class="horizontal-dashed-line marginT15 marginB15"></div>
      <div class="title">Basic Info</div>
      <div class="formRow d-flex">
        <div class="col-1">
          <div class="readOnly">
            <label>Item Class</label>
            <div class="readOnly-value-16">Super Jar</div>
          </div>
        </div>
        <div class="col-1">
          <div class="readOnly">
            <label>Part # | Revision</label>
            <div class="readOnly-value-16">775-800 MOTOR | ABCDE</div>
          </div>
        </div>
        <div class="col-1">
          <div class="readOnly">
            <label>Date Out</label>
            <div class="readOnly-value-16">01-Jan-21</div>
          </div>
        </div>
      </div>
      <div class="formRow d-flex">
        <div class="col-1">
          <div class="readOnly">
            <label>Customer</label>
            <div class="readOnly-value-16">1213335 - APEX OILFIEL...</div>
          </div>
        </div>
        <div class="col-1">
          <div class="readOnly">
            <label>Rig</label>
            <div class="readOnly-value-16">INTEGRAL DRILLING MOTOR</div>
          </div>
        </div>
        <div class="col-1">
          <div class="readOnly">
            <label>Location</label>
            <div class="readOnly-value-16">9568000-DH US WILLISTON SVS CNTR</div>
          </div>
        </div>
      </div>
      <div class="formRow d-flex">
        <div class="col-1">
          <div class="readOnly">
            <label>NOV Job #</label>
            <div class="readOnly-value-16">123456</div>
          </div>
        </div>
        <div class="col-1">
          <div class="readOnly">
            <label>Customer Job #</label>
            <div class="readOnly-value-16">112345</div>
          </div>
        </div>
        <div class="col-1">
          <div class="readOnly">
            <label>CD Slip #</label>
            <div class="readOnly-value-16">12345</div>
          </div>
        </div>
      </div>
      <div class="formRow d-flex">
        <div class="col-1" >
          <label class="mat-label-12 readOnly-label">Attach/Detach Items</label>
          <div class="d-flex marginT5">
            <div class="field-radiobutton marginR15">
              <p-radioButton></p-radioButton>
              <label for="yourBU" class="radio-intendeduse marginL5">Attach</label>
            </div>
            <div class="field-radiobutton marginR15">
              <p-radioButton></p-radioButton>
              <label for="allBU" class="radio-intendeduse marginL5">Detach</label>
            </div>
          </div>
        </div>
      </div>
      <div class="horizontal-dashed-line marginT15 marginB15"></div>

      <div class="formRow d-flex">
        <div class="col-1">
          <span class="p-float-label">
            <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
              id="TopToolJointType" defaultLabel="Select" [filter]="true" filterBy="value"
              optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
              pTooltip="Custome Status"></p-dropdown>
            <label for="dropdown">Item Class</label>
          </span>
        </div>
      </div>
      <div class="formRow d-flex">
        <div class="col-1">
          <span class="p-float-label">
            <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
              id="TopToolJointType" defaultLabel="Select" [filter]="true" filterBy="value"
              optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
              pTooltip="Custome Status"></p-dropdown>
            <label for="dropdown">Serial #</label>
          </span>
        </div>
      </div>
      <div class="formRow d-flex">
        <div class="col-1 d-flex justifySpaceBetween">
          <div>Remove Shop Status Info</div>
          <div class="checkbox-wrapper paddingR15">
            <p-checkbox name="grome" id="tit-rf"></p-checkbox>
          </div>
        </div>
      </div>
      <div class="formRow d-flex justifyRight">
        <div class="footer-button-right">
          <button
            pButton
            type="button"
            class="p-button-outlined p-button-success">
            Submit
          </button>
        </div>
      </div>
  </div>
</form>



