<form>
  <div class="container service-transfer-slip">
    <div class="rig-info-open">
      <!-- Globle Top Header -->
      <div class="gl-headingRow">
        <div class="col-1">

          <button pButton pRipple type="button" pTooltip="Complete Customer Delivery Slip" tooltipPosition="top"
            class="p-button-rounded p-button-text p-button-text-icon blue-iconColor">
            <div class="btn-svgicon-grid-success">
              <svg xmlns="http://www.w3.org/2000/svg" width="35" height="33" viewBox="0 0 35 35" fill="">
                <path
                  d="M20.4168 2.91663H8.75016C7.146 2.91663 5.84808 4.22913 5.84808 5.83329L5.8335 29.1666C5.8335 30.7708 7.13141 32.0833 8.73558 32.0833H26.2502C27.8543 32.0833 29.1668 30.7708 29.1668 29.1666V11.6666L20.4168 2.91663ZM26.2502 29.1666H8.75016V5.83329H18.9585V13.125H26.2502V29.1666ZM12.8627 19.0312L10.7918 21.0875L15.9543 26.25L24.2085 17.9958L22.1522 15.9395L15.9689 22.1229L12.8627 19.0312Z"
                  fill="" />
              </svg>
            </div>
          </button>

          <button pButton pRipple type="button" pTooltip="Change Sequence" tooltipPosition="top"
            class="p-button-rounded p-button-text p-button-text-icon blue-iconColor">
            <div class="btn-svgicon-grid-blue">
              <svg xmlns="http://www.w3.org/2000/svg" width="27" height="21" viewBox="0 0 27 21" fill="">
                <path
                  d="M0 14.5833H26.25V11.6667H0V14.5833ZM0 20.4167H26.25V17.5H0V20.4167ZM0 8.75H26.25V5.83333H0V8.75ZM0 0V2.91667H26.25V0H0Z"
                  fill="" />
              </svg>
            </div>
          </button>

        </div>

        <div class="heading-col">
          <div class="d-flex">
            <div class="Heading marginB0">Service Transfer Slip - 1280606</div>
            <div class="btnGroup">

              <button pButton pRipple type="button" pTooltip="Print" tooltipPosition="top"
                class="p-button-rounded p-button-text p-button-text-icon blue-iconColor">
                <div class="btn-svgicon-grid-info">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 20 18" fill="">
                    <path _ngcontent-hap-c537=""
                      d="M17 5H3C1.34 5 0 6.34 0 8V14H4V18H16V14H20V8C20 6.34 18.66 5 17 5ZM14 16H6V11H14V16ZM17 9C16.45 9 16 8.55 16 8C16 7.45 16.45 7 17 7C17.55 7 18 7.45 18 8C18 8.55 17.55 9 17 9ZM16 0H4V4H16V0Z"
                      fill="">
                    </path>
                  </svg>
                </div>
              </button>

              <button pButton pRipple type="button" pTooltip="Commercial Invoice Info" tooltipPosition="top"
                class="p-button-rounded p-button-text p-button-text-icon blue-iconColor">
                <div class="btn-svgicon-grid-info">
                  <svg xmlns="http://www.w3.org/2000/svg" width="22" height="24" viewBox="0 0 22 24" fill="">
                    <path _ngcontent-xrg-c537=""
                      d="M19.4615 1.8L17.6923 0L15.9231 1.8L14.1538 0L12.3846 1.8L10.6154 0L8.84615 1.8L7.07692 0L5.30769 1.8L3.53846 0L1.76923 1.8L0 0V24L1.76923 22.2L3.53846 24L5.30769 22.2L7.07692 24L8.84615 22.2L10.6154 24L12.3846 22.2L14.1538 24L15.9231 22.2L17.6923 24L19.4615 22.2L21.2308 24V0L19.4615 1.8ZM18.8718 20.508H2.35897V3.492H18.8718V20.508ZM3.53846 15.6H17.6923V18H3.53846V15.6ZM3.53846 10.8H17.6923V13.2H3.53846V10.8ZM3.53846 6H17.6923V8.4H3.53846V6Z"
                      fill=""></path>
                  </svg>
                </div>
              </button>

              <button pButton pRipple type="button" pTooltip="Slip Events" tooltipPosition="top"
                class="p-button-rounded p-button-text p-button-text-icon blue-iconColor">
                <div class="btn-svgicon-grid-info">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="14" viewBox="0 0 24 14" fill="">
                    <path
                      d="M24 2.18182C24 3.38182 23.0182 4.36364 21.8182 4.36364C21.6218 4.36364 21.4364 4.34182 21.2618 4.28727L17.3782 8.16C17.4327 8.33455 17.4545 8.53091 17.4545 8.72727C17.4545 9.92727 16.4727 10.9091 15.2727 10.9091C14.0727 10.9091 13.0909 9.92727 13.0909 8.72727C13.0909 8.53091 13.1127 8.33455 13.1673 8.16L10.3855 5.37818C10.2109 5.43273 10.0145 5.45455 9.81818 5.45455C9.62182 5.45455 9.42545 5.43273 9.25091 5.37818L4.28727 10.3527C4.34182 10.5273 4.36364 10.7127 4.36364 10.9091C4.36364 12.1091 3.38182 13.0909 2.18182 13.0909C0.981818 13.0909 0 12.1091 0 10.9091C0 9.70909 0.981818 8.72727 2.18182 8.72727C2.37818 8.72727 2.56364 8.74909 2.73818 8.80364L7.71273 3.84C7.65818 3.66546 7.63636 3.46909 7.63636 3.27273C7.63636 2.07273 8.61818 1.09091 9.81818 1.09091C11.0182 1.09091 12 2.07273 12 3.27273C12 3.46909 11.9782 3.66546 11.9236 3.84L14.7055 6.62182C14.88 6.56727 15.0764 6.54545 15.2727 6.54545C15.4691 6.54545 15.6655 6.56727 15.84 6.62182L19.7127 2.73818C19.6582 2.56364 19.6364 2.37818 19.6364 2.18182C19.6364 0.981818 20.6182 0 21.8182 0C23.0182 0 24 0.981818 24 2.18182Z"
                      fill="">
                    </path>
                  </svg>
                </div>
              </button>

            </div>
          </div>

          <div class="search-iconRight" id="search-icon">
            <div><span class="p-float-label neon-color-field"><input placeholder="Search Nov Job #" type="text"
                  id="txtCustomerTransferNumber" pinputtext=""
                  class="p-inputtext p-component p-element ng-untouched ng-pristine ng-valid"></span></div><button
              _ngcontent-crl-c416="" pbutton="" pripple="" type="button" icon="pi pi-search"
              class="p-element p-button-rounded p-button-text p-button-text-icon search-icon p-button p-component p-button-icon-only"><span
                class="p-button-icon pi pi-search" aria-hidden="true"></span>
            </button>
          </div>
        </div>
      </div>
      <!-- Globle Top Header Closed -->

      <div class="d-flex dynamic-component">
        <!-- Globle component left Tree -->
        <div class="treeview">
          Content will be here
        </div>

        <!-- Right Dynamic component Right -->
        <div class="formRight-panel">

          <!-- Component Heading -->
          <div class="sub-heading-row actionButtonRow">
            <div id="draw" class="pan-heading">
              <div class="subHeading marginB0 " id="service">Add TAT Item(s)</div>
            </div>
            <div class="status">Open</div>
            <form novalidate="">
              <div class="readOnly">
                <label>LAST MODIFIED</label>
                <div class="value colorValue">abhishek12.singh@nov.com - 09-Jul-21 10:39:32 AM UTC</div>
              </div>
            </form>
          </div>

          <!-- R Dynamic Wrapper Content -->
          <div class="d-flex edit-formPanel">
            <div class="form-wrapper">

              <!-- TAT ITEMS  -->
              <div class="tat-items">
                <div class="add-tatitems-btn-row col">
                  <div class="field-radiobutton radio-space">
                    <p-radioButton name="item" value="Assembly"></p-radioButton>
                    <label for="assembly"> Assembly</label>
                  </div>
                  <div class="field-radiobutton radio-space">
                    <p-radioButton name="item" value="Component"></p-radioButton>
                    <label for="component"> Component</label>
                  </div>
                  <div class="field-radiobutton">
                    <p-radioButton name="item" value="Misc" inputId="misc"></p-radioButton>
                    <label for="all"> All</label>
                  </div>
                </div>
<!----Add TAT items Assembly From Start --->
                <div class="assembly">
                  <div class="form-wrap">
                    <div class="border-blue-gradient"></div>
                    <div class="formWrap component-selection">
                      <div class="col col-drop">
                        <div>
                          <span class="p-float-label multiselect-dd">
                            <p-multiSelect inputId="dropdown" [resetFilterOnHide]="true">
                            </p-multiSelect>
                            <label for="dropdown">Assembly Class</label>
                            <div id="divshow">
                              <em class="pi pi-times closeIcon"></em>
                            </div>
                          </span>
                        </div>
                        <div>
                          <span class="p-float-label multiselect-dd">
                            <p-multiSelect [resetFilterOnHide]="true" filterBy="value" [filter]="true"
                              optionLabel="value" appendTo="body">
                            </p-multiSelect>
                            <label for="dropdown">System Status</label>
                            <div id="divsystem">
                              <em class="pi pi-times closeIcon"></em>
                            </div>
                          </span>
                        </div>
                      </div>

                      <div class="wrapblue displayNR">
                        <div class="blueline"></div>
                      </div>

                      <div class="col col-textarea">
                        <div class="d-flex text-dd-wrapper">
                          <div class="text-dd-wrapper">
                            <div class="d-flex">
                              <span class="p-float-label component-serial-field multiselect-dd">
                                <p-multiSelect inputId="dropdown" optionLabel="serialNumber" [resetFilterOnHide]="true"
                                  [filter]="true">
                                </p-multiSelect>
                                <label for="dropdown">Serial #</label>
                                <div id="divserial">
                                  <em class="pi pi-times closeIcon"></em>
                                </div>
                              </span>
                              <div class="paddingL15">
                                <button pButton pRipple type="button" label="Add to Results"
                                  class="p-button-outlined"></button>
                              </div>
                            </div>

                            <div>
                              <label for="textarea" class="readOnly-label">Multiple Serial # Import ( Multiple Serial #
                                Can Be Entered
                                Via Semi Colon (;) Separation )</label>
                              <span class="textarea">
                                <textarea inputId="textaresinput" rows="3" cols="30"
                                  placeholder="Enter Multiple Serial #'s Here" pInputTextarea></textarea>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="wrapblue displayNR">
                        <div class="blueline"></div>
                      </div>

                      <div class="col col-textarea-assembly">
                        <div class="marginB10 d-flex">
                          <div class="col-2">
                          <span class="p-float-label multiselect-dd">
                            <p-multiSelect id="flocation" scrollHeight="400px" [filter]="true" [resetFilterOnHide]="true"
                              filterBy="value" optionLabel="value" appendTo="body">
                            </p-multiSelect>
                            <label for="dropdown">From Location</label>
                            <div id="divsysize">
                              <em class="pi pi-times closeIcon"></em>
                            </div>
                          </span>
                        </div>
                          <div class="col-2">
                          <span class="p-float-label multiselect-dd">
                            <p-multiSelect id="part" scrollHeight="400px" [filter]="true" [resetFilterOnHide]="true"
                              filterBy="value" optionLabel="value" appendTo="body">
                            </p-multiSelect>
                            <label for="dropdown">Part #</label>
                            <div id="divsysize">
                              <em class="pi pi-times closeIcon"></em>
                            </div>
                          </span>
                        </div>
                        </div>
                        <div class="marginB10 d-flex">
                          <div class="col-2">
                          <span class="p-float-label multiselect-dd">
                            <p-multiSelect id="series" scrollHeight="400px" [filter]="true" [resetFilterOnHide]="true"
                              filterBy="value" optionLabel="value" appendTo="body">
                            </p-multiSelect>
                            <label for="dropdown">Series</label>
                            <div id="divsysize">
                              <em class="pi pi-times closeIcon"></em>
                            </div>
                          </span>
                        </div>
                          <div class="col-2">
                          <span class="p-float-label multiselect-dd">
                            <p-multiSelect id="size" scrollHeight="400px" [filter]="true" [resetFilterOnHide]="true"
                              filterBy="value" optionLabel="value" appendTo="body">
                            </p-multiSelect>
                            <label for="dropdown">Size</label>
                            <div id="divsysize">
                              <em class="pi pi-times closeIcon"></em>
                            </div>
                          </span>
                        </div>
                        </div>
                      </div>

                      <div class="wrapblue">
                        <div class="blueline"></div>
                      </div>

                      <div class="col col-drop-action">
                        <div class="col-action">
                          <button pButton pRipple type="button" class="p-button-outlined btnOutline">
                            Search
                          </button>
                          <button pButton pRipple type="button" class="p-button-outlined btnOutline">
                            Clear
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="border-blue-gradient"></div>
                  </div>

                  <div class="d-flex align-items-center marginT15 marginB15">
                    <div class="cardHeading marginR15 marginB0">Search Results - 11 Records</div>
                    <button pButton pRipple type="button" label="Add to Customer Slip"
                      class="p-button-outlined p-button-success" (click)="showConfirmAssemblyNftDialog()"></button>
                  </div>

                  <!-- Start Table -->
                  <div class="table-wrapper item-datagrid">
                    <div class="">
                      <p-table dataKey="name" id="Assembly-table" [paginator]="true" [rows]="" responsiveLayout="scroll"
                        scrollDirection="both" [lazyLoadOnInit]="false" [lazy]="true" [totalRecords]=""
                        class="close-panel" [showCurrentPageReport]="true"
                        currentPageReportTemplate="{currentPage} of {totalPages}" scrollHeight="250px">
                        <ng-template pTemplate="header">
                          <tr>
                            <th class="col-" scope="col">
                              <div class="cogs-icon">
                                <span class="pi pi-filter-slash"></span>
                              </div>
                            </th>
                            <th class="col-checkbox" scope="col">
                              <div class="col-checkboxContent">
                                <div class="cell-th-lfetBorder"></div>
                                <p-checkbox name="groupname" value="selectall"></p-checkbox>
                              </div>
                            </th>
                            <th class="col-serial" scope="col">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th">
                                <label pSortableColumn="SerialNumber">Serial #
                                  <p-sortIcon field="SerialNumber"></p-sortIcon>
                                </label>

                              </div>
                            </th>
                            <th class="col-add-info" scope="col">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th">
                                Additional Info
                              </div>
                            </th>
                            <th class="col-as-class" scope="col">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th" pSortableColumn="AssemblyClassName">
                                Assembly Class <p-sortIcon field="AssemblyClassName"></p-sortIcon>
                              </div>
                            </th>
                            <th class="col-as-name" scope="col">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th" pSortableColumn="AssemblyClassName">
                                Assembly Name <p-sortIcon field="AssemblyClassName"></p-sortIcon>
                              </div>
                            </th>
                            <th class="col-systemStatus" scope="col">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th" pSortableColumn="Status">
                                System Status <p-sortIcon field="Status"></p-sortIcon>
                              </div>
                            </th>
                            <th class="col-part" scope="col">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th" pSortableColumn="PartNumber">
                                Part # <p-sortIcon field="PartNumber"></p-sortIcon>
                              </div>
                            </th>
                            <th class="col-size" scope="col">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th" pSortableColumn="SizeInInches">
                                Size <p-sortIcon field="SizeInInches"></p-sortIcon>
                              </div>
                            </th>
                            <th class="col-series" scope="col">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th" pSortableColumn="Series">
                                Series <p-sortIcon field="Series"></p-sortIcon>
                              </div>
                            </th>
                            <th class="col-fstatus" scope="col">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th" pSortableColumn="FinancialStatus">
                                Financial Status <p-sortIcon field="FinancialStatus"></p-sortIcon>
                              </div>
                            </th>
                            <th class="col-value" scope="col">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th" pSortableColumn="FinancialStatus">
                                Financial CC <p-sortIcon field="FinancialStatus"></p-sortIcon>
                              </div>
                            </th>
                            <th class="col-value" scope="col">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th">
                                Transfer Price
                              </div>
                            </th>
                            <th class="col-hts" scope="col">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th" pSortableColumn="Hts">
                                HTS <p-sortIcon field="Hts"></p-sortIcon>
                              </div>
                            </th>
                            <th class="col-location" scope="col">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th">
                                Location
                              </div>
                            </th>
                          </tr>
                        </ng-template>
                      </p-table>
                    </div>
                  </div>

                </div>
<!----Add TAT items Assembly From end --->

Note: Add TAT Items Component form Start here.
<!----Add TAT items Component From start --->
                <div class="assembly">
                  <div class="form-wrap">
                    <div class="border-blue-gradient"></div>
                    <div class="formWrap component-selection">
                      <div class="col col-drop">
                        <div>
                          <span class="p-float-label multiselect-dd">
                            <p-multiSelect inputId="dropdown" [resetFilterOnHide]="true">
                            </p-multiSelect>
                            <label for="dropdown">Assembly Class</label>
                            <div id="divshow">
                              <em class="pi pi-times closeIcon"></em>
                            </div>
                          </span>
                        </div>
                        <div>
                          <span class="p-float-label multiselect-dd">
                            <p-multiSelect inputId="dropdown" [resetFilterOnHide]="true">
                            </p-multiSelect>
                            <label for="dropdown">Component Class</label>
                            <div id="divshow">
                              <em class="pi pi-times closeIcon"></em>
                            </div>
                          </span>
                        </div>
                        <div>
                          <span class="p-float-label multiselect-dd">
                            <p-multiSelect [resetFilterOnHide]="true" filterBy="value" [filter]="true"
                              optionLabel="value" appendTo="body">
                            </p-multiSelect>
                            <label for="dropdown">System Status</label>
                            <div id="divsystem">
                              <em class="pi pi-times closeIcon"></em>
                            </div>
                          </span>
                        </div>
                      </div>

                      <div class="wrapblue displayNR">
                        <div class="blueline"></div>
                      </div>

                      <div class="col col-textarea-component">
                        <div class="d-flex text-dd-wrapper">
                          <div class="text-dd-wrapper">
                            <div class="d-flex">
                              <span class="p-float-label component-serial-field multiselect-dd">
                                <p-multiSelect inputId="dropdown" id="nftserialmulti" optionLabel="serialNumber" [resetFilterOnHide]="true"
                                  [filter]="true">
                                </p-multiSelect>
                                <label for="dropdown">Serial #</label>
                                <div id="">
                                  <em class="pi pi-times closeIcon"></em>
                                </div>
                              </span>
                              <div class="paddingL15">
                                <button pButton pRipple type="button" label="Add to Results"
                                  class="p-button-outlined"></button>
                              </div>
                            </div>

                            <div>
                              <label for="textarea" class="readOnly-label">Multiple Serial # Import ( Multiple Serial #
                                Can Be Entered
                                Via Semi Colon (;) Separation )</label>
                              <span class="textarea">
                                <textarea inputId="textaresinput" id="asdsad" rows="3" cols="30"
                                  placeholder="Enter Multiple Serial #'s Here" pInputTextarea></textarea>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="wrapblue displayNR">
                        <div class="blueline"></div>
                      </div>

                      <div class="col col-drop">
                        <div class="marginB10">
                          <span class="p-float-label multiselect-dd">
                            <p-multiSelect id="size-3" scrollHeight="400px" [filter]="true" [resetFilterOnHide]="true"
                              filterBy="value" optionLabel="value" appendTo="body">
                            </p-multiSelect>
                            <label for="dropdown">Size</label>
                            <div id="divsysizesdfsd">
                              <em class="pi pi-times closeIcon"></em>
                            </div>
                          </span>
                        </div>

                        <div class="marginB10">
                          <span class="p-float-label multiselect-dd">
                            <p-multiSelect id="sizedd" scrollHeight="400px" [filter]="true" [resetFilterOnHide]="true"
                              filterBy="value" optionLabel="value" appendTo="body">
                            </p-multiSelect>
                            <label for="dropdown">Part #</label>
                            <div id="divsysizecxzc">
                              <em class="pi pi-times closeIcon"></em>
                            </div>
                          </span>
                        </div>
                        
                        <div class="marginB10">
                          <span class="p-float-label multiselect-dd">
                            <p-multiSelect id="flocationdfdfd" scrollHeight="400px" [filter]="true" [resetFilterOnHide]="true"
                              filterBy="value" optionLabel="value" appendTo="body">
                            </p-multiSelect>
                            <label for="dropdown">From Location</label>
                            <div id="divsysizedfdsfa">
                              <em class="pi pi-times closeIcon"></em>
                            </div>
                          </span>
                        </div>
                      </div>

                      <div class="wrapblue displayNR">
                        <div class="blueline"></div>
                      </div>

                      <div class="col col-drop-action">
                        <div class="col-action">
                          <button pButton pRipple type="button" class="p-button-outlined btnOutline">
                            Search
                          </button>
                          <button pButton pRipple type="button" class="p-button-outlined btnOutline">
                            Clear
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="border-blue-gradient"></div>
                  </div>

                  <div class="d-flex align-items-center marginT15 marginB15">
                    <div class="cardHeading marginR15 marginB0">Search Results - 11 Records</div>
                    <button pButton pRipple type="button" id="btnfghgfh" [disabled]="" label="Add to Customer Slip"
                      class="p-button-outlined p-button-success"></button>
                  </div>

                  <!-- Start Table -->
                  Note: Table Some Head Column change other wise is same as Assembly

                </div>

                <!----Add TAT items Component From End --->
                Note: Add TAT Items System Status Form Page here.
                <!---Add TAT Items System Component Status Form Start -->

                <div class="assembly">
                  <div class="form-wrap">
                    <div class="border-blue-gradient"></div>
                    <div class="formWrap component-selection">
                      <div class="col col-drop">
                        <div>
                          <span class="p-float-label multiselect-dd">
                            <p-multiSelect inputId="dropdown" [resetFilterOnHide]="true">
                            </p-multiSelect>
                            <label for="dropdown">Assembly Class</label>
                            <div id="divshowasd">
                              <em class="pi pi-times closeIcon"></em>
                            </div>
                          </span>
                        </div>
                        <div>
                          <span class="p-float-label multiselect-dd">
                            <p-multiSelect inputId="dropdown" [resetFilterOnHide]="true">
                            </p-multiSelect>
                            <label for="dropdown">Component Class</label>
                            <div id="divshowggw">
                              <em class="pi pi-times closeIcon"></em>
                            </div>
                          </span>
                        </div>
                        <div>
                          <span class="p-float-label multiselect-dd">
                            <p-multiSelect [resetFilterOnHide]="true" filterBy="value" [filter]="true"
                              optionLabel="value" appendTo="body">
                            </p-multiSelect>
                            <label for="dropdown">System Status</label>
                            <div id="divsystemsfd">
                              <em class="pi pi-times closeIcon"></em>
                            </div>
                          </span>
                        </div>
                      </div>

                      <div class="wrapblue displayNR">
                        <div class="blueline"></div>
                      </div>

                      <div class="col col-textarea-system">
                        <div class="d-flex text-dd-wrapper">
                          <div class="text-dd-wrapper">
                            <div class="d-flex">
                              <span class="p-float-label component-serial-field multiselect-dd">
                                <p-multiSelect inputId="dropdown" optionLabel="serialNumber" [resetFilterOnHide]="true"
                                  [filter]="true">
                                </p-multiSelect>
                                <label for="dropdown">Serial #</label>
                                <div id="nftserialclose">
                                  <em class="pi pi-times closeIcon"></em>
                                </div>
                              </span>
                              <div class="paddingL15">
                                <button pButton pRipple type="button" label="Add to Results"
                                  class="p-button-outlined"></button>
                              </div>
                            </div>

                            <div>
                              <label for="textarea" id="nftserialTextArea" class="readOnly-label">Multiple Serial # Import ( Multiple Serial #
                                Can Be Entered
                                Via Semi Colon (;) Separation )</label>
                              <span class="textarea">
                                <textarea inputId="textaresinput" rows="3" cols="30"
                                  placeholder="Enter Multiple Serial #'s Here" pInputTextarea></textarea>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="wrapblue displayNR">
                        <div class="blueline"></div>
                      </div>

                      <div class="col col-textarea-system">
                        <div class="marginB10 d-flex">
                          <div class="col-2">
                          <span class="p-float-label multiselect-dd">
                            <p-multiSelect id="flocation" scrollHeight="400px" [filter]="true" [resetFilterOnHide]="true"
                              filterBy="value" optionLabel="value" appendTo="body">
                            </p-multiSelect>
                            <label for="dropdown">From Location</label>
                            <div id="divsysize">
                              <em class="pi pi-times closeIcon"></em>
                            </div>
                          </span>
                        </div>
                          <div class="col-2">
                          <span class="p-float-label multiselect-dd">
                            <p-multiSelect id="part" scrollHeight="400px" [filter]="true" [resetFilterOnHide]="true"
                              filterBy="value" optionLabel="value" appendTo="body">
                            </p-multiSelect>
                            <label for="dropdown">Part #</label>
                            <div id="divsysize">
                              <em class="pi pi-times closeIcon"></em>
                            </div>
                          </span>
                        </div>
                        </div>
                        <div class="marginB10 d-flex">
                          <div class="col-2">
                          <span class="p-float-label multiselect-dd">
                            <p-multiSelect id="series" scrollHeight="400px" [filter]="true" [resetFilterOnHide]="true"
                              filterBy="value" optionLabel="value" appendTo="body">
                            </p-multiSelect>
                            <label for="dropdown">Series</label>
                            <div id="divsysize">
                              <em class="pi pi-times closeIcon"></em>
                            </div>
                          </span>
                        </div>
                          <div class="col-2">
                          <span class="p-float-label multiselect-dd">
                            <p-multiSelect id="size" scrollHeight="400px" [filter]="true" [resetFilterOnHide]="true"
                              filterBy="value" optionLabel="value" appendTo="body">
                            </p-multiSelect>
                            <label for="dropdown">Size</label>
                            <div id="divsysize">
                              <em class="pi pi-times closeIcon"></em>
                            </div>
                          </span>
                        </div>
                        </div>
                      </div>

                      <div class="wrapblue displayNR">
                        <div class="blueline"></div>
                      </div>

                      <div class="col col-drop-action">
                        <div class="col-action">
                          <button pButton pRipple type="button" class="p-button-outlined btnOutline">
                            Search
                          </button>
                          <button pButton pRipple type="button" class="p-button-outlined btnOutline">
                            Clear
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="border-blue-gradient"></div>
                  </div>

                  <div class="d-flex align-items-center marginT15 marginB15">
                    <div class="cardHeading marginR15 marginB0">Search Results - 11 Records</div>
                    <button pButton pRipple type="button" [disabled]="" label="Add to Customer Slip"
                      class="p-button-outlined p-button-success"></button>
                  </div>

                  <!-- Start Table -->
                  Note: Table Some Head Column change other wise is same as Assembly

                </div>


              </div>

              <!-- // Add Miscellaneous Items -->
              Note : Add Miscellaneous Item Component Start here.

              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <div>
                <div class="light-sub-heading marginB15 paddingB10">Miscellaneous</div>
                <div id="draw" class="pan-heading">
                  <div id="customer" class="subHeading marginB0">Add Miscellaneous Items </div>
                </div>
                <div class="ft-misc-identifier">
                  <form>
                    <div>

                      <div class="info-heading-wrapper">
                        <div class="sub-heading-wapper">
                          <h3 class="sub-heading marginB0 marginT0">Misc Info</h3>
                        </div>
                        <button pButton pRipple type="button" [disabled]="" label="Add to Field Transfer Slip"
                          class="p-button-outlined p-button-success">
                        </button>
                        <div></div>
                      </div>
                      <div class="border-blue-gradient"></div>

                      <div class="formRow">
                        <div class="col-60x">
                          <div class="formRow">
                            <div class="col-2">
                              <span class="p-float-label">
                                <input id="float-input" type="text" pInputText 
                                  maxlength="30" />
                                <label for="float-input">Identifier*</label>
                              </span>
                            </div>
                            <div class="col-2">
                              <span class="p-float-label">
                                <input id="float-input" type="text" pInputText  maxlength="25" />
                                <label for="float-input">Part#</label>
                              </span>
                            </div>
                            <div class="col-2">
                              <span class="p-float-label">
                                <input id="float-input"  maxlength="50" type="text" pInputText />
                                <label for="float-input">Size</label>
                              </span>
                            </div>
                          </div>

                          <div class="formRow marginT15">
                            <div class="col-2">
                              <span class="p-float-label">
                                <input id="quantityShippedId" type="text" pInputText maxlength="11"
                                  oninput="this.value = this.value.replace(/[^0-9]/g, '').replace(/(\..*)\./g, '$1');" />
                                <label for="float-input">Qty Shipped</label>
                              </span>
                            </div>
                            <div class="col-2 d-flex">
                              <div>
                                <label class="readOnly-label"> Customs Status</label>
                                <div>

                                </div>
                              </div>
                            </div>

                            <div class="col-2">
                             
                            </div>
                          </div>
                        </div>

                        <div class="col-40x">
                          <div class="textarea">
                            <label class="readOnly-label">Comments</label>
                            <span class="p-float-label">
                              <textarea inputId="textarea-comments" rows="4" cols="30" pInputTextarea
                                 placeholder="Enter Text Here"></textarea>
                            </span>
                          </div>
                        </div>
                      </div>

                      <div class="formRow">
                        <div class="col-60x">
                          <div class="formRow">
                            <div class="col-2">
                              <span class="p-float-label">
                                <input id="float-input"  type="text" pInputText maxlength="18"
                                  oninput="this.value = this.value.replace(/[^0-9]/g, '').replace(/(\..*)\./g, '$1');" />
                                <label for="float-input">Value</label>
                              </span>
                            </div>
                            
                            <div class="col-2">
                              <span class="p-float-label">
                                <input id="float-input"  maxlength="15" type="text" pInputText />
                                <label for="float-input">HTS</label>
                              </span>
                            </div>
                            <div class="col-2">
                             
                            </div>
                          </div>
                        </div>
                      </div>


                      <div class="formRow">
                        <div class="col-60x">
                          <div class="formRow">
                            <div class="col-2">
                              <span class="p-float-label">
                                <p-dropdown inputId="dropdown-tool" [autoDisplayFirst]="false" optionLabel="value" defaultLabel="Select" scrollHeight="400px"
                                  appendTo="body" [filter]="true" filterBy="value" [resetFilterOnHide]="true">
                                </p-dropdown>
                                <label for="dropdown">Top Tool Join Type</label>
                              </span>
                            </div>
                            <div class="col-2">
                              <span class="p-float-label">
                                <p-dropdown inputId="dropdowndesc" [autoDisplayFirst]="false" optionLabel="value" id="topToolJointDesc"
                                  defaultLabel="Select" [filter]="true" filterBy="value" appendTo="body"
                                  [resetFilterOnHide]="true"></p-dropdown>
                                <label for="dropdown">Top Tool Join Desc</label>
                              </span>
                            </div>
                            <div class="col-2">
                              <span class="p-float-label">
                                <p-dropdown inputId="dropdown-type" [autoDisplayFirst]="false" optionLabel="value" id="bottomToolJointType" defaultLabel="Select"
                                  scrollHeight="400px" optionLabel="value" appendTo="body" [filter]="true"
                                  filterBy="value" [resetFilterOnHide]="true" pTooltip="Bottom Tool Joint Type">
                                </p-dropdown>
                                <label for="dropdown">Bottom Tool Joint Type</label>
                              </span>
                            </div>
                          </div>
                        </div>
                        <div class="col-40x">
                          <div class="formRow">
                            <div class="col-2">
                              <span class="p-float-label">
                                <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
                                  id="bottomToolJointDesc" defaultLabel="Select" [filter]="true" filterBy="value"
                                  optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
                                  pTooltip="Bottom Tool Joint Desc"></p-dropdown>
                                <label for="dropdown">Bottom Tool Joint </label>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="formRow">
                        <div class="col-2">
                          <div class="textarea">
                            <label class="readOnly-label">Discription</label>
                            <span class="p-float-label">
                              <textarea inputId="textarea" rows="4" cols="30"
                                pInputTextarea maxlength="1000" placeholder="Enter Text Here"></textarea>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
        
              <!-- // END Add Miscellaneous Items -->

              
              <!-- // Add Inventory Items -->

              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p><em>Note: Inventory page from here. </em></p>

              <!-- Inventory -->
              <!-- Add Inventory Items -->
              <div class="ft-addinventory-items">
                <div id="draw" class="pan-heading d-flex">
                  <div id="customersc" class="subHeading marginB0 marginR15">Add Inventory Item(s) </div>
                  <button
                    class="btn-svg btn-svgicon-grid-success">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="31"
                      height="31"
                      viewBox="0 0 31 31"
                      fill=""
                    >
                      <path
                        d="M2.90625 1.9375C2.64932 1.9375 2.40292 2.03956 2.22124 2.22124C2.03956 2.40292 1.9375 2.64932 1.9375 2.90625V8.71875C1.9375 8.97568 1.83544 9.22208 1.65376 9.40376C1.47208 9.58543 1.22568 9.6875 0.96875 9.6875C0.711821 9.6875 0.465416 9.58543 0.28374 9.40376C0.102064 9.22208 0 8.97568 0 8.71875V2.90625C0 2.13546 0.306193 1.39625 0.851221 0.851221C1.39625 0.306193 2.13546 0 2.90625 0L8.71875 0C8.97568 0 9.22208 0.102064 9.40376 0.28374C9.58543 0.465416 9.6875 0.711821 9.6875 0.96875C9.6875 1.22568 9.58543 1.47208 9.40376 1.65376C9.22208 1.83544 8.97568 1.9375 8.71875 1.9375H2.90625ZM21.3125 0.96875C21.3125 0.711821 21.4146 0.465416 21.5962 0.28374C21.7779 0.102064 22.0243 0 22.2812 0L28.0938 0C28.8645 0 29.6038 0.306193 30.1488 0.851221C30.6938 1.39625 31 2.13546 31 2.90625V8.71875C31 8.97568 30.8979 9.22208 30.7163 9.40376C30.5346 9.58543 30.2882 9.6875 30.0312 9.6875C29.7743 9.6875 29.5279 9.58543 29.3462 9.40376C29.1646 9.22208 29.0625 8.97568 29.0625 8.71875V2.90625C29.0625 2.64932 28.9604 2.40292 28.7788 2.22124C28.5971 2.03956 28.3507 1.9375 28.0938 1.9375H22.2812C22.0243 1.9375 21.7779 1.83544 21.5962 1.65376C21.4146 1.47208 21.3125 1.22568 21.3125 0.96875ZM0.96875 21.3125C1.22568 21.3125 1.47208 21.4146 1.65376 21.5962C1.83544 21.7779 1.9375 22.0243 1.9375 22.2812V28.0938C1.9375 28.3507 2.03956 28.5971 2.22124 28.7788C2.40292 28.9604 2.64932 29.0625 2.90625 29.0625H8.71875C8.97568 29.0625 9.22208 29.1646 9.40376 29.3462C9.58543 29.5279 9.6875 29.7743 9.6875 30.0312C9.6875 30.2882 9.58543 30.5346 9.40376 30.7163C9.22208 30.8979 8.97568 31 8.71875 31H2.90625C2.13546 31 1.39625 30.6938 0.851221 30.1488C0.306193 29.6038 0 28.8645 0 28.0938L0 22.2812C0 22.0243 0.102064 21.7779 0.28374 21.5962C0.465416 21.4146 0.711821 21.3125 0.96875 21.3125ZM30.0312 21.3125C30.2882 21.3125 30.5346 21.4146 30.7163 21.5962C30.8979 21.7779 31 22.0243 31 22.2812V28.0938C31 28.8645 30.6938 29.6038 30.1488 30.1488C29.6038 30.6938 28.8645 31 28.0938 31H22.2812C22.0243 31 21.7779 30.8979 21.5962 30.7163C21.4146 30.5346 21.3125 30.2882 21.3125 30.0312C21.3125 29.7743 21.4146 29.5279 21.5962 29.3462C21.7779 29.1646 22.0243 29.0625 22.2812 29.0625H28.0938C28.3507 29.0625 28.5971 28.9604 28.7788 28.7788C28.9604 28.5971 29.0625 28.3507 29.0625 28.0938V22.2812C29.0625 22.0243 29.1646 21.7779 29.3462 21.5962C29.5279 21.4146 29.7743 21.3125 30.0312 21.3125ZM5.8125 8.71875C5.8125 8.46182 5.91456 8.21542 6.09624 8.03374C6.27792 7.85206 6.52432 7.75 6.78125 7.75C7.03818 7.75 7.28458 7.85206 7.46626 8.03374C7.64794 8.21542 7.75 8.46182 7.75 8.71875V22.2812C7.75 22.5382 7.64794 22.7846 7.46626 22.9663C7.28458 23.1479 7.03818 23.25 6.78125 23.25C6.52432 23.25 6.27792 23.1479 6.09624 22.9663C5.91456 22.7846 5.8125 22.5382 5.8125 22.2812V8.71875ZM9.6875 8.71875C9.6875 8.46182 9.78957 8.21542 9.97124 8.03374C10.1529 7.85206 10.3993 7.75 10.6562 7.75C10.9132 7.75 11.1596 7.85206 11.3413 8.03374C11.5229 8.21542 11.625 8.46182 11.625 8.71875V22.2812C11.625 22.5382 11.5229 22.7846 11.3413 22.9663C11.1596 23.1479 10.9132 23.25 10.6562 23.25C10.3993 23.25 10.1529 23.1479 9.97124 22.9663C9.78957 22.7846 9.6875 22.5382 9.6875 22.2812V8.71875ZM13.5625 8.71875C13.5625 8.46182 13.6646 8.21542 13.8462 8.03374C14.0279 7.85206 14.2743 7.75 14.5312 7.75C14.7882 7.75 15.0346 7.85206 15.2163 8.03374C15.3979 8.21542 15.5 8.46182 15.5 8.71875V22.2812C15.5 22.5382 15.3979 22.7846 15.2163 22.9663C15.0346 23.1479 14.7882 23.25 14.5312 23.25C14.2743 23.25 14.0279 23.1479 13.8462 22.9663C13.6646 22.7846 13.5625 22.5382 13.5625 22.2812V8.71875ZM17.4375 8.71875C17.4375 8.46182 17.5396 8.21542 17.7212 8.03374C17.9029 7.85206 18.1493 7.75 18.4062 7.75H20.3438C20.6007 7.75 20.8471 7.85206 21.0288 8.03374C21.2104 8.21542 21.3125 8.46182 21.3125 8.71875V22.2812C21.3125 22.5382 21.2104 22.7846 21.0288 22.9663C20.8471 23.1479 20.6007 23.25 20.3438 23.25H18.4062C18.1493 23.25 17.9029 23.1479 17.7212 22.9663C17.5396 22.7846 17.4375 22.5382 17.4375 22.2812V8.71875ZM23.25 8.71875C23.25 8.46182 23.3521 8.21542 23.5337 8.03374C23.7154 7.85206 23.9618 7.75 24.2188 7.75C24.4757 7.75 24.7221 7.85206 24.9038 8.03374C25.0854 8.21542 25.1875 8.46182 25.1875 8.71875V22.2812C25.1875 22.5382 25.0854 22.7846 24.9038 22.9663C24.7221 23.1479 24.4757 23.25 24.2188 23.25C23.9618 23.25 23.7154 23.1479 23.5337 22.9663C23.3521 22.7846 23.25 22.5382 23.25 22.2812V8.71875Z"
                        fill=""
                      />
                    </svg>
                  </button>
                </div>

                <div class="formRow">
                  <div class="col-40x">

                    <div class="formRow paddingB10">
                     
                      <div class="col-2">
                        <div class="checkbox--wrapper">
                          <label class="readOnly-label">
                            Cost Center
                          </label>
                          <div class="value">
                            1305930-WS US PP LAROSE
                          </div>
                        </div>
                      </div>
                      <div class="col-2 col-radio-btn">
                        <span class="p-float-label titan-multiselect-dd">
                          <p-multiSelect [resetFilterOnHide]="true" filterBy="value" [filter]="true" optionLabel="value"
                            appendTo="body">
                          </p-multiSelect>
                          <label for="dropdown">Customs Status</label>
                          <div id="divsystem">
                            <em class="pi pi-times closeIcon"></em>
                          </div>
                        </span>
                      </div>
                    </div>
                  </div>

                  <div class="col-40x paddingT10">
                    <div class="textarea">
                      <label class="readOnly-label"> Comments</label>
                      <span class="p-float-label">
                        <textarea inputId="textarea-comments" rows="4" cols="30" pInputTextarea
                          placeholder="Enter Comments Here"></textarea>
                      </span>
                    </div>
                  </div>
                </div>

                <div class="search-wrapper">
                  <!-- Search panel -->
                  <div class="border-blue-gradient"></div>
                  <div class="search-card">
                    <div class="formRow d-flex">
                        <div class="col-40x">
                          <div class="textarea" id="textarea">
                            <label class="readOnly-label" id="info-line">Multiple Part # Import ( Multiple Part # can be
                              entered via semi colon (;) separation )</label>
                            <span class="p-float-label text-chips-wrapper">
                              <textarea inputId="textaresinput" rows="3" cols="30"
                                placeholder="Enter Multiple Part #'s Here" pInputTextarea></textarea>
                            </span>
                          </div>
                        </div>
                        <div class="col-40x">
                        <div class="formRow paddingB10 d-flex">
                          <div class="col-2">
                            <span class="p-float-label">
                              <input id="float-input" type="text" pInputText maxlength="30" />
                              <label for="float-input">JDE Location #</label>
                            </span>
                          </div>

                          <div class="col-2">
                            <span class="p-float-label">
                              <input id="float-input" type="text" pInputText maxlength="30" />
                              <label for="float-input">Lot #</label>
                            </span>
                          </div>
                        </div>

                        <div class="formRow d-flex">
                          <div class="col-2">
                            <span class="p-float-label">
                              <input id="float-input" type="text" pInputText maxlength="30" />
                              <label for="float-input">SCAN PART#</label>
                            </span>
                          </div>

                          <div class="col-2">
                           
                          </div>
                        </div>
                      </div>
                      <div class="col-action">
                        <button pButton pRipple type="button" class="p-button-outlined btnOutline">
                          Search
                        </button>
                      </div>
                      <div class="rightpan-btn-wrap">
                        <div class="wrapblue displayNR">
                          <div class="blueline"></div>
                        </div>

                        <div class="advance-filter-wrapper">
                          <button pButton pRipple type="button" class="p-button-outlined btnOutline">
                            Advanced Search
                          </button>
                        </div>
                      </div>

                    </div>

                  </div>
                  <div class="border-blue-gradient"></div>
                </div>
                <div class="border-bottom"></div>


                <!-- Data grid -->
                <div class="">
                  <div class="search-button-wrapper">
                    <div class="d-flex align-items-center">
                      <div class="cardHeading marginR15 marginB0">
                        Search Results - 12
                        Records
                      </div>
                      <button pButton pRipple type="button" [disabled]="" label="Add to Transfer Slip"
                        class="p-button-outlined p-button-success" (click)="showNftSearchinventoryDialog()"></button>
                    </div>
                  </div>

                  <div class="component-datagrid-wrapper">
                    <p-table #table>
                      <ng-template pTemplate="header">
                        <tr>
                          <th scope="col">
                            <div class="d-flex">
                              <div class=""></div>
                              <div class="table-th col-part" pSortableColumn="partNumber">
                                Part # <p-sortIcon field="partNumber"></p-sortIcon>
                              </div>
                            </div>
                          </th>
                          <th scope="col">
                            <div class="d-flex">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th col-desc" pSortableColumn="description">
                                Part Description <p-sortIcon field="description"></p-sortIcon>
                              </div>
                            </div>
                          </th>
                          <th scope="col">
                            <div class="d-flex">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th col-lot" pSortableColumn="lotNumber">
                                JDE Location <p-sortIcon field="lotNumber"></p-sortIcon>
                              </div>
                            </div>
                          </th>
                          <th scope="col">
                            <div class="d-flex">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th col-lot" pSortableColumn="lotNumber">
                                Zone <p-sortIcon field="lotNumber"></p-sortIcon>
                              </div>
                            </div>
                          </th>
                          <th scope="col">
                            <div class="d-flex">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th col-lot" pSortableColumn="lotNumber">
                                Lot # <p-sortIcon field="lotNumber"></p-sortIcon>
                              </div>
                            </div>
                          </th>
                          <th scope="col">
                            <div class="d-flex">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th col-hts" pSortableColumn="hts">
                                HTS <p-sortIcon field="hts"></p-sortIcon>
                              </div>
                            </div>
                          </th>
                          <th scope="col">
                            <div class="d-flex">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th col-cost" pSortableColumn="cost">
                               Standard Cost <p-sortIcon field="cost"></p-sortIcon>
                              </div>
                            </div>
                          </th>
                          <th scope="col">
                            <div class="d-flex">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th col-qty" pSortableColumn="quantity">
                                Quantity <p-sortIcon field="quantity"></p-sortIcon>
                              </div>
                            </div>
                          </th>
                          <th scope="col">
                            <div class="d-flex">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th col-qtySend">
                                Qty To Send
                              </div>
                            </div>
                          </th>
                          
                        </tr>
                      </ng-template>
                    </p-table>
                  </div>
                </div>

              </div>
              <!-- End Inventory -->

              <!--- Inventory Search dialog Start-->
            <p-dialog
              header="Search Inventory Part #"
              class="bord blue-modal change-sequence modal-lg-1"
              [(visible)]="displaySearchInventory"
              [modal]="true"
              [closable]="false"
              id="searchNftInventoryModal"
            >
              <div class="button-custom-cancel">
                <button
                  pButton
                  type="button"
                  class="p-button-outlined btnOutline"
                  (click)="displaySearchInventory = false"
                >
                  Close
                </button>
              </div>
              <div class="d-flex formRow">
                <div class="col-80x">
                  <div class="paddingB10 d-flex formRow">
                    <div class="col-60x d-flex">     
                      <div class="col-2">
                        <div class="checkbox--wrapper">
                          <label class="readOnly-label">
                            Cost Center
                          </label>
                          <div class="value">
                            1305930-WS US PP LAROSE
                          </div>
                        </div>
                      </div>
                      <div class="col-2">
                        <span class="p-float-label">
                          <input id="float-input" type="text" pInputText maxlength="30" />
                          <label for="float-input">PART # Description</label>
                        </span>
                      </div>
                    </div>
                    <div class="col-40x">
                      <div class="col-3">
                        <span class="p-float-label">
                          <input id="float-input" type="text" pInputText maxlength="30" />
                          <label for="float-input">JDE Location</label>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex formRow">
                    <div class="col-60x">
                      <div class="textarea" id="textarea">
                        <label class="readOnly-label" id="info-line">Multiple Part # Import ( Multiple Part # can be
                          entered via semi colon (;) separation )</label>
                        <span class="p-float-label text-chips-wrapper">
                          <textarea inputId="textaresinput" rows="3" cols="30"
                            placeholder="Enter Multiple Part #'s Here" pInputTextarea></textarea>
                        </span>
                      </div>
                    </div>
                    <div class="col-40x">
                      <div class="col-3">
                        <span class="p-float-label">
                          <input id="float-input" type="text" pInputText maxlength="30" />
                          <label for="float-input">Lot #</label>
                        </span>
                      </div>
                    </div> 
                  </div>
                </div>
                <div class="col-action">
                  <button pButton pRipple type="button" class="p-button-outlined btnOutline">
                    Search
                  </button>
                </div>
              </div>
        
              <div class="">
                <div class="search-button-wrapper">
                    <div class="cardHeading marginR15 marginB0">
                      Search Results - 8
                      Records
                    </div>
                </div>

                <div class="component-datagrid-wrapper">
                  <p-table #table id="inventoryDialogTable">
                    <ng-template pTemplate="header">
                      <tr>
                        <th scope="col">
                          <div class="d-flex">
                            <div class=""></div>
                            <div class="table-th col-part" pSortableColumn="partNumber">
                              Base Part # <p-sortIcon field="partNumber"></p-sortIcon>
                            </div>
                          </div>
                        </th>
                        <th scope="col">
                          <div class="d-flex">
                            <div class="cell-th-lfetBorder"></div>
                            <div class="table-th col-desc" pSortableColumn="description">
                              Part # Description <p-sortIcon field="description"></p-sortIcon>
                            </div>
                          </div>
                        </th>
                        <th scope="col">
                          <div class="d-flex">
                            <div class="cell-th-lfetBorder"></div>
                            <div class="table-th col-lot" pSortableColumn="lotNumber">
                              JDE Location <p-sortIcon field="lotNumber"></p-sortIcon>
                            </div>
                          </div>
                        </th>                       
                        <th scope="col">
                          <div class="d-flex">
                            <div class="cell-th-lfetBorder"></div>
                            <div class="table-th col-lot" pSortableColumn="lotNumber">
                              Lot # <p-sortIcon field="lotNumber"></p-sortIcon>
                            </div>
                          </div>
                        </th>        
                      </tr>
                    </ng-template>
                  </p-table>
                </div>
              </div>
        
              <ng-template pTemplate="footer" id="footer8">
                <div class="footer-button-right">
                  <button
                    pButton
                    type="button"
                    class="btn-gray"
                    (click)="displaySearchInventory = false"
                  >
                    Submit
                  </button>
                </div>
              </ng-template>
      </p-dialog>


            <!--- Inventory Search Dialog End-->

              <p>&nbsp;</p>
              <p><em>Note: Inventory page from here (without Scan). </em></p>

              <!-- Inventory -->
              <!-- Add Inventory Items (without Scan)-->
              <div class="ft-addinventory-items">
                <div id="draw" class="pan-heading d-flex">
                  <div id="customer" class="subHeading marginB0 marginR15">Add Inventory Item(s) </div>
                  <button
                    class="btn-svg btn-svgicon-grid-disabled">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="31"
                      height="31"
                      viewBox="0 0 31 31"
                      fill=""
                    >
                      <path
                        d="M2.90625 1.9375C2.64932 1.9375 2.40292 2.03956 2.22124 2.22124C2.03956 2.40292 1.9375 2.64932 1.9375 2.90625V8.71875C1.9375 8.97568 1.83544 9.22208 1.65376 9.40376C1.47208 9.58543 1.22568 9.6875 0.96875 9.6875C0.711821 9.6875 0.465416 9.58543 0.28374 9.40376C0.102064 9.22208 0 8.97568 0 8.71875V2.90625C0 2.13546 0.306193 1.39625 0.851221 0.851221C1.39625 0.306193 2.13546 0 2.90625 0L8.71875 0C8.97568 0 9.22208 0.102064 9.40376 0.28374C9.58543 0.465416 9.6875 0.711821 9.6875 0.96875C9.6875 1.22568 9.58543 1.47208 9.40376 1.65376C9.22208 1.83544 8.97568 1.9375 8.71875 1.9375H2.90625ZM21.3125 0.96875C21.3125 0.711821 21.4146 0.465416 21.5962 0.28374C21.7779 0.102064 22.0243 0 22.2812 0L28.0938 0C28.8645 0 29.6038 0.306193 30.1488 0.851221C30.6938 1.39625 31 2.13546 31 2.90625V8.71875C31 8.97568 30.8979 9.22208 30.7163 9.40376C30.5346 9.58543 30.2882 9.6875 30.0312 9.6875C29.7743 9.6875 29.5279 9.58543 29.3462 9.40376C29.1646 9.22208 29.0625 8.97568 29.0625 8.71875V2.90625C29.0625 2.64932 28.9604 2.40292 28.7788 2.22124C28.5971 2.03956 28.3507 1.9375 28.0938 1.9375H22.2812C22.0243 1.9375 21.7779 1.83544 21.5962 1.65376C21.4146 1.47208 21.3125 1.22568 21.3125 0.96875ZM0.96875 21.3125C1.22568 21.3125 1.47208 21.4146 1.65376 21.5962C1.83544 21.7779 1.9375 22.0243 1.9375 22.2812V28.0938C1.9375 28.3507 2.03956 28.5971 2.22124 28.7788C2.40292 28.9604 2.64932 29.0625 2.90625 29.0625H8.71875C8.97568 29.0625 9.22208 29.1646 9.40376 29.3462C9.58543 29.5279 9.6875 29.7743 9.6875 30.0312C9.6875 30.2882 9.58543 30.5346 9.40376 30.7163C9.22208 30.8979 8.97568 31 8.71875 31H2.90625C2.13546 31 1.39625 30.6938 0.851221 30.1488C0.306193 29.6038 0 28.8645 0 28.0938L0 22.2812C0 22.0243 0.102064 21.7779 0.28374 21.5962C0.465416 21.4146 0.711821 21.3125 0.96875 21.3125ZM30.0312 21.3125C30.2882 21.3125 30.5346 21.4146 30.7163 21.5962C30.8979 21.7779 31 22.0243 31 22.2812V28.0938C31 28.8645 30.6938 29.6038 30.1488 30.1488C29.6038 30.6938 28.8645 31 28.0938 31H22.2812C22.0243 31 21.7779 30.8979 21.5962 30.7163C21.4146 30.5346 21.3125 30.2882 21.3125 30.0312C21.3125 29.7743 21.4146 29.5279 21.5962 29.3462C21.7779 29.1646 22.0243 29.0625 22.2812 29.0625H28.0938C28.3507 29.0625 28.5971 28.9604 28.7788 28.7788C28.9604 28.5971 29.0625 28.3507 29.0625 28.0938V22.2812C29.0625 22.0243 29.1646 21.7779 29.3462 21.5962C29.5279 21.4146 29.7743 21.3125 30.0312 21.3125ZM5.8125 8.71875C5.8125 8.46182 5.91456 8.21542 6.09624 8.03374C6.27792 7.85206 6.52432 7.75 6.78125 7.75C7.03818 7.75 7.28458 7.85206 7.46626 8.03374C7.64794 8.21542 7.75 8.46182 7.75 8.71875V22.2812C7.75 22.5382 7.64794 22.7846 7.46626 22.9663C7.28458 23.1479 7.03818 23.25 6.78125 23.25C6.52432 23.25 6.27792 23.1479 6.09624 22.9663C5.91456 22.7846 5.8125 22.5382 5.8125 22.2812V8.71875ZM9.6875 8.71875C9.6875 8.46182 9.78957 8.21542 9.97124 8.03374C10.1529 7.85206 10.3993 7.75 10.6562 7.75C10.9132 7.75 11.1596 7.85206 11.3413 8.03374C11.5229 8.21542 11.625 8.46182 11.625 8.71875V22.2812C11.625 22.5382 11.5229 22.7846 11.3413 22.9663C11.1596 23.1479 10.9132 23.25 10.6562 23.25C10.3993 23.25 10.1529 23.1479 9.97124 22.9663C9.78957 22.7846 9.6875 22.5382 9.6875 22.2812V8.71875ZM13.5625 8.71875C13.5625 8.46182 13.6646 8.21542 13.8462 8.03374C14.0279 7.85206 14.2743 7.75 14.5312 7.75C14.7882 7.75 15.0346 7.85206 15.2163 8.03374C15.3979 8.21542 15.5 8.46182 15.5 8.71875V22.2812C15.5 22.5382 15.3979 22.7846 15.2163 22.9663C15.0346 23.1479 14.7882 23.25 14.5312 23.25C14.2743 23.25 14.0279 23.1479 13.8462 22.9663C13.6646 22.7846 13.5625 22.5382 13.5625 22.2812V8.71875ZM17.4375 8.71875C17.4375 8.46182 17.5396 8.21542 17.7212 8.03374C17.9029 7.85206 18.1493 7.75 18.4062 7.75H20.3438C20.6007 7.75 20.8471 7.85206 21.0288 8.03374C21.2104 8.21542 21.3125 8.46182 21.3125 8.71875V22.2812C21.3125 22.5382 21.2104 22.7846 21.0288 22.9663C20.8471 23.1479 20.6007 23.25 20.3438 23.25H18.4062C18.1493 23.25 17.9029 23.1479 17.7212 22.9663C17.5396 22.7846 17.4375 22.5382 17.4375 22.2812V8.71875ZM23.25 8.71875C23.25 8.46182 23.3521 8.21542 23.5337 8.03374C23.7154 7.85206 23.9618 7.75 24.2188 7.75C24.4757 7.75 24.7221 7.85206 24.9038 8.03374C25.0854 8.21542 25.1875 8.46182 25.1875 8.71875V22.2812C25.1875 22.5382 25.0854 22.7846 24.9038 22.9663C24.7221 23.1479 24.4757 23.25 24.2188 23.25C23.9618 23.25 23.7154 23.1479 23.5337 22.9663C23.3521 22.7846 23.25 22.5382 23.25 22.2812V8.71875Z"
                        fill=""
                      />
                    </svg>
                  </button>
                </div>

                <div class="formRow">
                  <div class="col-80x">

                    <div class="formRow paddingB10">
                     
                      <div class="col-2">
                        <span class="p-float-label">
                          <input id="float-input" type="text" maxlength="30" pInputText />
                          <label for="float-input">Field Ticket #</label>
                        </span>
                      </div>
                      <div class="col-2"></div>

                      <div class="col-2 col-radio-btn">
                        <span class="p-float-label titan-multiselect-dd">
                          <p-multiSelect [resetFilterOnHide]="true" id="inventoryMulti" filterBy="value" [filter]="true" optionLabel="value"
                            appendTo="body">
                          </p-multiSelect>
                          <label for="dropdown">Customs Status</label>
                          <div id="divsystem1">
                            <em class="pi pi-times closeIcon"></em>
                          </div>
                        </span>
                      </div>
                      <div class="col-2"></div>
                     
                      <div class="col-2">
                        <label class="readOnly-label">
                          Show In Print
                        </label>
                        <p-checkbox name="groupname" value="showInPrint"></p-checkbox>
                      </div>
                    </div>

                    <div class="formRow">
                      <div class="col-2">
                        <div class="checkbox--wrapper">
                          <label class="readOnly-label">
                            Cost Center
                          </label>
                          <div class="value">
                            1305930-WS US PP LAROSE
                          </div>
                        </div>
                      </div>
                      <div class="col-2">
                      </div>
                      
                      <div class="checkbox-wrapper">

                      </div>
                    </div>
                  </div>

                  <div class="col-40x paddingT10">
                    <div class="textarea">
                      <label class="readOnly-label"> Comments</label>
                      <span class="p-float-label">
                        <textarea inputId="textarea-comments" rows="4" cols="30" pInputTextarea
                          placeholder="Enter Comments Here"></textarea>
                      </span>
                    </div>
                  </div>
                </div>

                <div class="search-wrapper">
                  <!-- Search panel -->
                  <div class="border-blue-gradient"></div>
                  <div class="search-card">
                    <div class="formRow d-flex">
                        <div class="col-40x">
                          <div class="textarea" id="textarea">
                            <label class="readOnly-label" id="info-line">Multiple Part # Import ( Multiple Part # can be
                              entered via semi colon (;) separation )</label>
                            <span class="p-float-label text-chips-wrapper">
                              <textarea inputId="textaresinput" rows="3" cols="30"
                                placeholder="Enter Multiple Part #'s Here" pInputTextarea></textarea>
                            </span>
                          </div>
                        </div>
                        <div class="col-40x">
                        <div class="formRow paddingB10 d-flex">
                          <div class="col-2">
                            <span class="p-float-label">
                              <input id="float-input" type="text" pInputText maxlength="30" />
                              <label for="float-input">JDE Location #</label>
                            </span>
                          </div>

                          <div class="col-2">
                            <span class="p-float-label">
                              <input id="float-input" type="text" pInputText maxlength="30" />
                              <label for="float-input">Lot #</label>
                            </span>
                          </div>
                        </div>

                        <div class="formRow d-flex">
                          <div class="col-2">
                            <span class="p-float-label">
                              <input id="float-input" type="text" pInputText maxlength="30" />
                              <label for="float-input">SCAN PART#</label>
                            </span>
                          </div>

                          <div class="col-2">
                          </div>
                        </div>
                      </div>
                      <div class="col-action">
                        <button pButton pRipple type="button" class="p-button-outlined btnOutline">
                          Search
                        </button>
                      </div>
                      <div class="rightpan-btn-wrap">
                        <div class="wrapblue">
                          <div class="blueline"></div>
                        </div>

                        <div class="advance-filter-wrapper">
                          <button pButton pRipple type="button" class="p-button-outlined btnOutline">
                            Advanced Search
                          </button>
                        </div>
                      </div>

                    </div>

                  </div>
                  <div class="border-blue-gradient"></div>
                </div>
                <div class="border-bottom"></div>


                <!-- Data grid -->
                Note: Data Grid is same as above screen.

              </div>
              
              <!-- End Inventory -->
              <!-- Data Validation Message  -->
            </div>

          </div>

        </div>
        <!-- Form Right Panel -->
      </div>
    </div>
  </div>
</form>

<p-dialog
        header="Confirm Assembly Selection - 8 Records"
        class="bord blue-modal change-sequence modal-lg-1"
        [(visible)]="displayonfirmAssemblyNft"
        [modal]="true"
        [closable]="false"
        id="CreateNftModal"
      >
        <div class="button-custom-cancel">
          <button
            pButton
            type="button"
            class="p-button-outlined btnOutline"
            (click)="displayonfirmAssemblyNft = false"
          >
            Close
          </button>
        </div>
  
        <div class="table-wrapper item-datagrid">
          <div class="">
            <p-table dataKey="name" id="Assembly-table-dialog" [paginator]="true" [rows]="" responsiveLayout="scroll"
              scrollDirection="both" [lazyLoadOnInit]="false" [lazy]="true" [totalRecords]=""
              class="close-panel" [showCurrentPageReport]="true"
              currentPageReportTemplate="{currentPage} of {totalPages}" scrollHeight="250px">
              <ng-template pTemplate="header">
                <tr>
                  <th class="col-serial" scope="col">
                    <div class=""></div>
                    <div class="table-th">Serial #
                    </div>
                  </th>
                  <th class="col-add-info" scope="col">
                    <div class="cell-th-lfetBorder"></div>
                    <div class="table-th">
                      Additional Info
                    </div>
                  </th>
                  <th class="col-as-class" scope="col">
                    <div class="cell-th-lfetBorder"></div>
                    <div class="table-th" >
                      Assembly Class 
                    </div>
                  </th>
                  <th class="col-as-name" scope="col">
                    <div class="cell-th-lfetBorder"></div>
                    <div class="table-th" >
                      Assembly Name 
                    </div>
                  </th>
                  <th class="col-systemStatus" scope="col">
                    <div class="cell-th-lfetBorder"></div>
                    <div class="table-th" >
                      System Status 
                    </div>
                  </th>
                  <th class="col-part" scope="col">
                    <div class="cell-th-lfetBorder"></div>
                    <div class="table-th">
                      Part # 
                    </div>
                  </th>
                  <th class="col-size" scope="col">
                    <div class="cell-th-lfetBorder"></div>
                    <div class="table-th" >
                      Revenu CC / Customer
                    </div>
                  </th>
                  <th class="col-value" scope="col">
                    <div class="cell-th-lfetBorder"></div>
                    <div class="table-th" >
                      Financial CC 
                    </div>
                  </th>
                  <th class="col-value" scope="col">
                    <div class="cell-th-lfetBorder"></div>
                    <div class="table-th">
                      Transfer Price
                    </div>
                  </th>
                  <th class="col-value" scope="col">
                    <div class="cell-th-lfetBorder"></div>
                    <div class="table-th">
                      Customs Status
                    </div>
                    <button pButton pRipple type="button" pTooltip="Complete Customer Delivery Slip" tooltipPosition="top"
            class="p-button-rounded p-button-text p-button-text-icon blue-iconColor">
            <div class="">
              <svg xmlns="http://www.w3.org/2000/svg" width="35" height="33" viewBox="0 0 35 35" fill="#fff">
                <path
                  d="M20.4168 2.91663H8.75016C7.146 2.91663 5.84808 4.22913 5.84808 5.83329L5.8335 29.1666C5.8335 30.7708 7.13141 32.0833 8.73558 32.0833H26.2502C27.8543 32.0833 29.1668 30.7708 29.1668 29.1666V11.6666L20.4168 2.91663ZM26.2502 29.1666H8.75016V5.83329H18.9585V13.125H26.2502V29.1666ZM12.8627 19.0312L10.7918 21.0875L15.9543 26.25L24.2085 17.9958L22.1522 15.9395L15.9689 22.1229L12.8627 19.0312Z"
                  fill="" />
              </svg>
            </div>
          </button>
                  </th>
                  <th class="col-hts" scope="col">
                    <div class="cell-th-lfetBorder"></div>
                    <div class="table-th" pSortableColumn="Hts">
                      HTS
                    </div>
                  </th>
                  <th class="col-location" scope="col">
                    <div class="cell-th-lfetBorder"></div>
                    <div class="table-th">
                     From Location
                    </div>
                  </th>
                </tr>
              </ng-template>
            </p-table>
          </div>
        </div>
  
        <ng-template pTemplate="footer" id="footer7">
          <div class="footer-button-right">
            <button
              pButton
              type="button"
              class="btn-gray"
              (click)="displayonfirmAssemblyNft = false"
            >
              Submit
            </button>
          </div>
        </ng-template>
      </p-dialog>