// @import '../rig-info-open-added.component.scss';

::ng-deep .service-transfer-slip {
  padding-top: 0;
  padding-bottom: 0;
  margin: 0;
  height: calc(100vh - 188px);
  overflow: auto;

  .dashed-line-vertical {
    border-right: 1px dashed var(--primary-color);
  }
  .dashed-line-bottom {
    border-bottom: 1px dashed var(--primary-color);
  }
  .readOnly-label-11 {
    padding-top: 4px;
  }

  .p-calendar-w-btn,
  .input-icon-w100 {
    width: 100%;
  }
  .custom-search {
    right: 30px !important;
  }

  @media screen and (max-width: 768px) {
    .col-40x {
      width: 100% !important;
    }
  }

  .gl-headingRow {
    display: flex;
    align-items: center;
    padding: 25px 10px 20px;

    .col-1 {
      width: 150px;
      display: flex;
    }

    .heading-col {
      width: 100%;
      display: flex;
      justify-content: space-between;
      .Heading {
        margin-left: 30px;
        margin-right: 30px;
        font-weight: normal;
      }
    }
  }

  .btnGroup {
    display: flex;
    align-items: center;
  }

  .search-iconRight {
    margin: 0;
    display: flex;
    align-items: center;
    position: relative;
    top: -15px;

    .p-inputtext {
      width: 224px;
    }
    button {
      top: 5px;
      right: 13px;
    }
  }

  .sub-heading-row {
    display: flex;
    justify-content: space-between;
    padding-right: 2%;
    align-items: flex-end;
    align-items: baseline;
  }

  .status {
    font-size: 6rem;
    font-weight: 100;
    color: var(--text-color);
    opacity: 0.5;
    display: flex;
    justify-content: center;
    line-height: 3rem;
    padding-bottom: 20px;
  }

  //.readOnly-label,
  .readOnly .value.colorValue,
  .p-float-label label {
    color: var(--readOnly-label);
  }

  .dynamic-component {
    //@at-root: flex;
    flex: 1;
    display: grid;
    grid-template-columns: 0.6fr 3fr;
    @media only screen and (min-width: 1030px) and (max-width: 1366px) {
      grid-template-columns: 0.8fr 3fr;
    }
    grid-gap: 10px;
  }

  .treeview {
    width: 270px;
  }

  .formRight-panel {
    margin: 0;
  }

  .form-wrapper {
    margin: 0;
    width: 100%;
  }

  .action-buttonCol {
    display: flex;
    flex-direction: column;
    padding-right: 15px;
  }

  .tat-items {
    .add-tatitems-btn-row {
      display: flex;
      padding-bottom: 10px;
      padding-top: 28px;
      font-size: 1.125rem;

      .field-radiobutton {
        margin-bottom: 5px;
        margin-right: 15px;
        line-height: 18px;
        .p-radiobutton {
          margin-right: 5px;
        }
      }

      .radio-space {
        margin-right: 35px;
      }
    }

    .assembly {
      .formWrap {
        display: flex;
        justify-content: start;
        align-items: flex-start;
        padding: 20px 10px 20px 10px;

        @media screen and (max-width: 1025px) {
          flex-wrap: wrap;
        }

        #float-input-boxarea {
          height: 80px;
          border-width: 1px 1px 1px 1px;
          vertical-align: top;
          border-radius: 0;
          padding-top: 0;
          padding-left: 8px;

          &:focus {
            border-width: 1px 1px 1px 1px;
            border-left-color: inherit;
            border-top-color: inherit;
            border-right-color: inherit;
          }
        }

        .wrapblue {
          width: 50px;

          @media only screen and (min-width: 1030px) and (max-width: 1366px) {
            width: 25px;
            margin-right: 9px;
          }

          .blueline {
            width: 1px;
            margin: 0 auto;
            background-color: var(--searchborder);
            height: 172px;
          }
        }

        .col-drop {
          width: 16%;

          @media only screen and (min-width: 1030px) and (max-width: 1366px) {
            width: 200px;
          }

          @media screen and (max-width: 1025px) {
            width: 45%;
          }
        }

        .col-button {
          width: auto;
        }

        .col {
          padding: 0 !important;

          .p-float-label {
            margin-bottom: 20px;
          }
        }

        .col-action {
          margin-left: 7px;
          button:not(:last-child) {
            margin-right: 10px;
          }
        }

        ::ng-deep .p-paginator {
          justify-content: end;
          background: none;
          border: 0;

          .p-dropdown .p-inputtext {
            padding: 0.5rem 1rem 0.3rem 0rem;
          }

          .p-dropdown {
            height: 28px;
          }
        }

        ::ng-deep .text-chips-wrapper {
          border: var(--surface-0) 1px solid;
          overflow: auto;
          height: 80px;

          .p-chips.p-component {
            width: 100%;
          }

          .p-inputwrapper .p-chips .p-inputtext.p-chips-multiple-container {
            border: 0px;
            background: none !important;
            box-shadow: 0 0 0 0 !important;
            align-content: flex-start;

            &:hover,
            &:focus {
              border: 0px;
              background: none !important;
            }
          }

          ul.p-inputtext.p-chips-multiple-container {
            border: 0px;
            background: none !important;

            &:hover {
              border: 0px;
              background: none !important;
            }

            li.p-chips-input-token input::-webkit-input-placeholder {
              color: var(--textarea-placeholder) !important;
              font-style: italic !important;
              font-weight: 200 !important;
            }

            li.p-chips-token {
              margin-bottom: 0.3rem !important;
              color: var(--text-color) !important;
              background-color: rgba(255, 255, 255, 0.12);
              border-radius: 16px !important;
              padding: 0.1rem 0.5rem;
              border: 1px solid rgba(255, 255, 255, 0.87);
              font-size: 0.875rem;
            }

            li span.p-chips-token-icon {
              margin-left: 0.5rem;
              color: var(--warning) !important;
              border-radius: 4px !important;
              transition: background-color 0.2s, color 0.2s, box-shadow 0.2s;
            }
          }
        }

        .col-comp-textarea {
          width: 60%;
          display: flex;

          @media only screen and (min-width: 1030px) and (max-width: 1366px) {
            width: 52%;
          }

          @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
          }

          .textarea .p-inputtext {
            height: 74px;
          }

          .component-field {
            margin-right: 20px;
          }

          .component-fieldRight {
            width: 100%;
          }
        }

        .formRow {
          margin-bottom: 1rem;
        }

        .p-dropdown {
          min-width: 180px;
        }

        &.component-selection {
          margin: 0;
          align-items: center;
          .col.col-textarea-assembly, .col.col-textarea-system {
            width: 30%;

            .col-2 {
              width: 50%;
            }

            @media only screen and (min-width: 1030px) and (max-width: 1366px) {
              width: 25%;
            }
          }

          .col.col-textarea-component {
            width: 47%;

            @media only screen and (min-width: 1030px) and (max-width: 1366px) {
              width: 32%;
            }
          }

          .text-dd-wrapper {
            width: 100%;

            .component-serial-field {
              width: 180px;
            }
          }
        }

        ::ng-deep {
          .ddSize .p-multiselect-label-empty {
            visibility: visible;
            height: 38px;
            padding-bottom: 6px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: block;
            width: 100%;
          }

          .multiselect-dd {
            position: relative;

            .p-multiselect-label-container {
              padding-right: 2rem;
            }

            .closeIcon {
              margin: 0;
              position: absolute;
              right: 18%;
              top: 29%;
              width: 2.357rem;
              text-align: center;
              vertical-align: middle;
              cursor: pointer;
              color: var(--text-color-secondary);
            }
          }
        }

        /*Data Grid*/
        .item-datagrid {
          margin: 0;

          .cogs-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 47px;
            span {
              cursor: pointer;
            }
          }
          .col-checkboxContent {
            text-align: center;
          }
          .col-checkbox {
            width: 30px;
            text-align: center;
          }
          .table-th {
            margin-top: 8px;
          }
          .p-datatable-wrapper {
            overflow: auto !important;
            height: 22vh !important;
          }

          @media only screen and (min-width: 1920px) {
            .custom-pagination-wapper .custom-pagination {
              left: 67% !important;
              top: -12px;
            }
          }

          .cell-th-lfetBorder {
            margin-left: -8px;
          }

          .p-paginator {
            justify-content: end;
            background: none;
            border: 0;
            padding: 0.5rem 1rem 0rem 1rem;

            .p-dropdown .p-inputtext {
              padding: 0.5rem 1rem 0.3rem 0rem;
            }

            .p-dropdown {
              height: 28px;
            }

            .p-paginator-current {
              height: 2rem;
            }
          }

          .custom-pagination input {
            padding-top: 0;
            width: 100px;
            background: transparent;
            border-right: 0;
            color: var(--text-color);
          }

          .pagination-error input#itemper-page {
            color: var(--novred);
            background: none;
            border: 0;
            border-bottom: 1px solid var(--novred);
            width: 50px;
          }

          .p-datatable .p-datatable-tbody > tr > td {
            word-break: break-all;
          }

          .tble-tdCell {
            align-items: center;
            display: flex;
            flex-direction: row;
            margin-left: -10px;
            justify-content: flex-start;
          }

          .info-icon {
            cursor: pointer;
            text-align: center;
          }
        }
      }
    }
  } //tat-items



  //*** CSS for Add Miscellaneous Items ***/
  ::ng-deep .ft-misc-identifier {
    margin: 0;
    padding-top: 25px;

    .sub-heading {
      color: var(--pan-heading);
      font-weight: bold;
    }

    .info-heading-wrapper {
      display: flex;
      align-items: center;
      margin-bottom: 10px;

      .sub-heading-wapper {
        margin: 0 30px 0 0;
        padding: 0;
      }
    }

    .field-radiobutton {
      padding-right: 8px;
    }

    .lg-light-heading {
      position: relative;
      font-size: 48px;
      top: 0px;
      font-weight: 100;
      color: var(--text-color);
      line-height: 1rem;
      opacity: 0.5;
    }
  } //.misc-identifier

    /*CSS for Field Transfer Add Inventory Items*/
/*CSS for Field Transfer Add Inventory Items*/
::ng-deep .ft-addinventory-items {
  margin: 0;

  .search-card {
    display: flex;
    justify-content: start;
    align-items: flex-start;
    padding: 20px 10px 20px 0px;
    @media only screen and (max-device-width: 768px) {
      padding: 20px 0 20px 5px;
    }
    .wrapblue {
      width: 30px;
      margin-right: 1%;
      @media only screen and (max-device-width: 768px) {
        display: none;
      }
      .blueline {
        width: 1px;
        margin: 0 auto;
        background-color: var(--searchborder);
        height: 95px;
        @media only screen and (max-device-width: 768px) {
          display: none;
        }
      }
    }

    .formRow {
      width: 100%;
      padding: 0 10px;
      @media only screen and (max-device-width: 768px) {
        padding: 0 0 0 10px;
        width: 100%;
      }
      .col-texarea {
        width: 52%;
        margin-right: 8px;
        @media only screen and (max-device-width: 768px) {
          width: 100%;
        }
      }

      .col-lot {
        width: 25%;
        padding-right: 15px;
        padding-left: 15px;
        @media only screen and (max-device-width: 768px) {
          width: 50%;
          margin: 20px 0px;
        }
      }
      .col-search {
        width: 100px;
        margin-right: 1%;
      }
    }

    .rightpan-btn-wrap {
      width: 20%;
      display: flex;
      align-items: center;
      padding-left: 5%;
    }
  }

  .checkbox-wrapper {
    width: 120px;
    padding-right: 15px;
  }

  .search-button-wrapper {
    display: flex;
    margin-bottom: 15px;
    margin-top: 15px;
    justify-content: space-between;
  }

  //Add Misc Receipt Item Modal
  .Add-Misc-Receipt-Item {
    .modal-content {
      margin: 20px 5% 0 8%;
    }
    .field {
      margin-bottom: 15px;
      width: 100%;
    }
  }

  //data-grid-css
  .component-datagrid-wrapper {
    margin: 0;

    td.qty-to-send-input input[type='number'] {
      background: none !important;
      border: 1px solid var(--bottom-color) !important;
      border-radius: 3px !important;
      color: var(--text-color);
    }

    .col-empty {
      width: auto;
    }
    .col-part {
      width: auto;
    }
    .col-desc {
      width: auto;
    }
    .col-bu {
      width: auto;
    }
    .col-jde-location {
      width: auto;
    }
    .col-zon {
      width: auto;
    }
    .col-lot {
      width: auto;
    }
    .col-hts {
      width: auto;
    }
    .col-cost {
      width: auto;
    }
    .col-qty {
      width: auto;
    }
    .col-qtySend {
      width: auto;
    }
  }
  .col-action {
    padding: 32px 0;
  } //data-grid-css
} //*CSS for Field Transfer Items*/
    /*Media for FT 1366*/
  @media only screen and (min-width: 1030px) and (max-width: 1366px) {
    ::ng-deep .ft-addinventory-items {
      margin: 0;

      .col-radio-wrapper {
        width: 80%;
      }

      .col-radio-btn {
        width: 67%;
        padding-right: 0;
      }

      .search-card {
        .formRow {
          width: 100%;
          .col-texarea {
            width: 46%;
          }
          .col-lot {
            width: 33%;
          }
        }

        .rightpan-btn-wrap {
          width: 20%;
          padding-left: 5%;
        }
      }

      .checkbox-wrapper {
        width: 140px;
      }
    }
  }

  /* Media for FT 1024*/
  @media only screen and (min-device-width: 769px) and (max-device-width: 1024px) {
    ::ng-deep .ft-addinventory-items {
      margin: 0;
      .search-card {
        width: 100%;

        .formRow {
          width: 100%;
          .col-texarea {
            width: 100%;
            margin-bottom: 20px;
          }

          .col-lot {
            width: 22%;
            margin-left: 20px;
          }

          .wrapblue,
          .advance-filter-wrapper {
            margin-top: 15px;
          }
        }
      }
    }
  }
  @media screen and (max-width: 768px) {
    // global Header CSS for Tab
    .p-button {
      padding: 0.614rem 0.4rem;
      min-width: auto;
      height: auto;
    }
    .gl-headingRow {
      .col-1 {
        width: 120px;
        display: flex;
      }
      .heading-col {
        align-items: baseline;
        .Heading {
          margin-left: 10px;
          margin-right: 10px;
          font-weight: normal;
          font-size: 1.5rem;
          padding-top: 7px;
        }
      } 
    }
    .search-iconRight {
      top: 0;
      .p-inputtext {
        width: 90px;
      }
    }
    // left Block Treeview CSS
    .treeview {
      width: 200px;
    }
    // right Block Treeview CSS
    .sub-heading-row {
      padding-right: 0;
      align-items: normal;
      .status {
        font-size: 3rem;
      }
      form {
        max-width: 215px;
      }
    }
    // .col-2 {
    //   width: 100%;
    // }
    // edit panel CSS
  }
  @media only screen and (min-width: 769px) and (max-width: 960px) {
    // global Header CSS for Tab
    .p-button {
      padding: 0.614rem 0.4rem;
      min-width: auto;
      height: auto;
    }
    .gl-headingRow {
      .col-1 {
        width: 120px;
        display: flex;
      }
      .heading-col {
        align-items: baseline;
        .Heading {
          margin-left: 10px;
          margin-right: 10px;
          font-weight: normal;
          font-size: 1.5rem;
          padding-top: 7px;
        }
      } 
    }
    .search-iconRight {
      top: 0;
      .p-inputtext {
        width: 90px;
      }
    }
    // left Block Treeview CSS
    .dynamic-component {
      display: flex;
    }
    .treeview {
      width: 25%;
    }
    .formRight-panel{
      width: 72%;
    }
    // right Block Treeview CSS
    .sub-heading-row {
      padding-right: 0;
      align-items: normal;
      .status {
        font-size: 3rem;
      }
      form {
        max-width: 215px;
      }
    }

    // Add Tat Item tab css
    // Assembly component css
    .tat-items {
      .assembly {
        .formWrap {
          .col-drop, .col-textarea, .col.col-textarea-component, .col.col-textarea-system {
            width: 100% !important;
          }
          .displayNR {
            display: none;
          }
          .text-dd-wrapper .component-serial-field, .col.col-textarea-assembly {
            width: 60% !important;
          }
        }
      }
    }
    // Miscellaneous Component CSS
    .ft-misc-identifier {
      .formRow {
        .col-2 {
          width: 100%;
        }
        .col-40x {
          width: 100%;
        }
        .col-60x {
          width: 100%;
          .formRow .col-2 {
            width: 50%;
          }
        }
      }
    }
    // inventory Component css
    .ft-addinventory-items {
      .formRow {
        .col-2 {
          width: 100%;
        }
        .col-40x {
          width: 100%;
        }
        .col-60x {
          width: 100%;
          .formRow .col-2 {
            width: 50%;
          }
        }
      }
      .search-card {
        padding: 10px;
        .rightpan-btn-wrap {
          width: 35% !important;
          .advance-filter-wrapper {
            margin: 0px;
          }
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
  
    .ft-header {
      .detail-col-left, .detail-col-right {
        width: 50%;
      }
    }
    .formRight-panel {
      margin: 0;
      width: 50%;
    }
    .col-4 .col-2 {
      margin: 10px 0;
      width: 50%;
    }
    .nft-edit-header-details{
      .col-space {
        padding: 0px;
        margin-top: -30px;
      }
    }
    .tat-items .assembly .formWrap {
      .col {
        width: 100% !important;
        display: flex;
        div {
          width: 50%;
          div {
            width: 100%;
          }
        }
      }
      .wrapblue {
        display: none;
      }
    }
  }

    
  /*** Start Assembly Details ***/
}
//