<p-table [value]="oilCompnaies" [lazy]="true" (onLazyLoad)="loadCompnaies($event)" 
    [paginator]="true" [rows]="2" [totalRecords]="totalRecords" [loading]="loading">
    <ng-template pTemplate="header">
        <tr>
            <th scope="col">Name</th>
            <th scope="col">createdBy</th>
            <th scope="col">modifiedBy</th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-customer>
        <tr>
            <td>{{customer.name}}</td>
            <td>{{customer.createdBy}}</td>
            <td>{{customer.modifiedBy}}</td>
        </tr>
    </ng-template>
</p-table>