<form>
  <div class="container completed-component">
    <div class="rig-info-open">
      <!-- Globle Top Header -->
      <div class="gl-headingRow">
        <div class="col-1">
          <button
            pButton
            pRipple
            type="button"
            id="CompletedBtn1"
            pTooltip="Complete Customer Delivery Slip"
            tooltipPosition="top"
            class="p-button-rounded p-button-text p-button-text-icon blue-iconColor"
          >
            <div class="btn-svgicon-grid-success">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="35"
                height="33"
                viewBox="0 0 35 35"
                fill=""
              >
                <path
                  d="M20.4168 2.91663H8.75016C7.146 2.91663 5.84808 4.22913 5.84808 5.83329L5.8335 29.1666C5.8335 30.7708 7.13141 32.0833 8.73558 32.0833H26.2502C27.8543 32.0833 29.1668 30.7708 29.1668 29.1666V11.6666L20.4168 2.91663ZM26.2502 29.1666H8.75016V5.83329H18.9585V13.125H26.2502V29.1666ZM12.8627 19.0312L10.7918 21.0875L15.9543 26.25L24.2085 17.9958L22.1522 15.9395L15.9689 22.1229L12.8627 19.0312Z"
                  fill=""
                />
              </svg>
            </div>
          </button>

          <button
            pButton
            pRipple
            type="button"
            id="CompletedBtn2"
            pTooltip="Change Sequence"
            tooltipPosition="top"
            class="p-button-rounded p-button-text p-button-text-icon blue-iconColor"
          >
            <div class="btn-svgicon-grid-blue">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="27"
                height="21"
                viewBox="0 0 27 21"
                fill=""
              >
                <path
                  d="M0 14.5833H26.25V11.6667H0V14.5833ZM0 20.4167H26.25V17.5H0V20.4167ZM0 8.75H26.25V5.83333H0V8.75ZM0 0V2.91667H26.25V0H0Z"
                  fill=""
                />
              </svg>
            </div>
          </button>
        </div>

        <div class="heading-col">
          <div class="d-flex">
            <div class="Heading marginB0">Service Transfer Slip - 1280606</div>
            <div class="btnGroup">
              <button
                pButton
                pRipple
                type="button"
                id="CompletedBtn3"
                pTooltip="Print"
                tooltipPosition="top"
                class="p-button-rounded p-button-text p-button-text-icon blue-iconColor"
              >
                <div class="btn-svgicon-grid-info">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="18"
                    viewBox="0 0 20 18"
                    fill=""
                  >
                    <path
                      _ngcontent-hap-c537=""
                      d="M17 5H3C1.34 5 0 6.34 0 8V14H4V18H16V14H20V8C20 6.34 18.66 5 17 5ZM14 16H6V11H14V16ZM17 9C16.45 9 16 8.55 16 8C16 7.45 16.45 7 17 7C17.55 7 18 7.45 18 8C18 8.55 17.55 9 17 9ZM16 0H4V4H16V0Z"
                      fill=""
                    ></path>
                  </svg>
                </div>
              </button>

              <button
                pButton
                pRipple
                type="button"
                id="CompletedBtn4"
                pTooltip="Commercial Invoice Info"
                tooltipPosition="top"
                class="p-button-rounded p-button-text p-button-text-icon blue-iconColor"
              >
                <div class="btn-svgicon-grid-info">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="22"
                    height="24"
                    viewBox="0 0 22 24"
                    fill=""
                  >
                    <path
                      _ngcontent-xrg-c537=""
                      d="M19.4615 1.8L17.6923 0L15.9231 1.8L14.1538 0L12.3846 1.8L10.6154 0L8.84615 1.8L7.07692 0L5.30769 1.8L3.53846 0L1.76923 1.8L0 0V24L1.76923 22.2L3.53846 24L5.30769 22.2L7.07692 24L8.84615 22.2L10.6154 24L12.3846 22.2L14.1538 24L15.9231 22.2L17.6923 24L19.4615 22.2L21.2308 24V0L19.4615 1.8ZM18.8718 20.508H2.35897V3.492H18.8718V20.508ZM3.53846 15.6H17.6923V18H3.53846V15.6ZM3.53846 10.8H17.6923V13.2H3.53846V10.8ZM3.53846 6H17.6923V8.4H3.53846V6Z"
                      fill=""
                    ></path>
                  </svg>
                </div>
              </button>

              <button
                pButton
                pRipple
                type="button"
                id="CompletedBtn5"
                pTooltip="Slip Events"
                tooltipPosition="top"
                class="p-button-rounded p-button-text p-button-text-icon blue-iconColor"
              >
                <div class="btn-svgicon-grid-info">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="14"
                    viewBox="0 0 24 14"
                    fill=""
                  >
                    <path
                      d="M24 2.18182C24 3.38182 23.0182 4.36364 21.8182 4.36364C21.6218 4.36364 21.4364 4.34182 21.2618 4.28727L17.3782 8.16C17.4327 8.33455 17.4545 8.53091 17.4545 8.72727C17.4545 9.92727 16.4727 10.9091 15.2727 10.9091C14.0727 10.9091 13.0909 9.92727 13.0909 8.72727C13.0909 8.53091 13.1127 8.33455 13.1673 8.16L10.3855 5.37818C10.2109 5.43273 10.0145 5.45455 9.81818 5.45455C9.62182 5.45455 9.42545 5.43273 9.25091 5.37818L4.28727 10.3527C4.34182 10.5273 4.36364 10.7127 4.36364 10.9091C4.36364 12.1091 3.38182 13.0909 2.18182 13.0909C0.981818 13.0909 0 12.1091 0 10.9091C0 9.70909 0.981818 8.72727 2.18182 8.72727C2.37818 8.72727 2.56364 8.74909 2.73818 8.80364L7.71273 3.84C7.65818 3.66546 7.63636 3.46909 7.63636 3.27273C7.63636 2.07273 8.61818 1.09091 9.81818 1.09091C11.0182 1.09091 12 2.07273 12 3.27273C12 3.46909 11.9782 3.66546 11.9236 3.84L14.7055 6.62182C14.88 6.56727 15.0764 6.54545 15.2727 6.54545C15.4691 6.54545 15.6655 6.56727 15.84 6.62182L19.7127 2.73818C19.6582 2.56364 19.6364 2.37818 19.6364 2.18182C19.6364 0.981818 20.6182 0 21.8182 0C23.0182 0 24 0.981818 24 2.18182Z"
                      fill=""
                    ></path>
                  </svg>
                </div>
              </button>
            </div>
          </div>

          <div class="search-iconRight" id="search-icon-completed">
            <div>
              <span class="p-float-label neon-color-field"
                ><input
                  placeholder="Search Nov Job #"
                  type="text"
                  id="txtCustomerTransferNumber"
                  pinputtext=""
                  class="p-inputtext p-component p-element ng-untouched ng-pristine ng-valid"
              /></span>
            </div>
            <button
              _ngcontent-crl-c416=""
              pbutton=""
              pripple=""
              type="button"
              icon="pi pi-search"
              class="p-element p-button-rounded p-button-text p-button-text-icon search-icon p-button p-component p-button-icon-only"
            >
              <span
                class="p-button-icon pi pi-search"
                aria-hidden="true"
              ></span>
            </button>
          </div>
        </div>
      </div>
      <!-- Globle Top Header Closed -->

      <div class="d-flex dynamic-component">
        <!-- Globle component left Tree -->
        <div class="treeview">Content will be here</div>

        <!-- Right Dynamic component Right -->
        <div class="formRight-panel">
          <!-- Component Heading -->
          <div class="sub-heading-row actionButtonRow">
            <div id="draw" class="pan-heading"></div>
            <div class="status">Completed</div>
            <form novalidate="">
              <div class="readOnly">
                <label>LAST MODIFIED</label>
                <div class="value colorValue">
                  test@nov.com - 09-Jul-21 10:39:32 AM UTC
                </div>
              </div>
            </form>
          </div>
          <p>
            <em
              >Note: Single Item Details (Assembly) Completed page from here.
            </em>
          </p>
          <!-- Single Item Details (Assembly) Completed -->
          <div class="edit-formPanel ft-inventory">
            <div class="heading-light48">
              <div>Assembly</div>
            </div>
            <div id="assembly-draw" class="pan-heading d-flex">
              <div id="customer" class="subHeading marginB0 marginR10">
                HS3400 Centrifuge
              </div>
            </div>
            <div class="d-flex">
              <div class="form-wrapper">
                <div class="d-flex row-wrapper">
                  <div class="detail-col-left detail-col-left-md">
                    <a class="assembly-number">1280606</a>
                    <p>&nbsp;</p>

                    <div class="readOnly readOnly-md marginT15">
                      <label id="aslbl">Assembly Class</label>
                      <div id="asValue">Centrifuge</div>
                    </div>

                    <div class="readOnly readOnly-md marginT15">
                      <label id="lblPart">PART #</label>
                      <div id="partVal">DE 10000</div>
                      <div class="infoText" id="partDesc">
                        Part description goes here - Read Only
                      </div>
                    </div>
                  </div>

                  <div class="detail-col-right">
                    <div class="formRow paddingB0">
                      <div class="col-40x col-40x-md">
                        <div class="formRow">
                          <div class="col-2">
                            <div class="readOnly">
                              <label id="lblRetaining">Retaining Company</label>
                              <div class="readOnly-value-16" id="valRet">
                                12345 - ACME INC
                              </div>
                              <div class="infoText" id="RetInfo">
                                01001 - DH USA
                              </div>
                            </div>
                          </div>

                          <div class="col-2">
                            <div class="readOnly">
                              <label id="AsLocation">Location</label>
                              <div class="readOnly-value-16" id="AsLocationVal">
                                USA
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-40x col-40x-md">
                        <div class="formRow">
                          <div class="col-2">
                            <div class="readOnly">
                              <label id="lblFinac">Financial CC</label>
                              <div class="readOnly-value-16" id="valFinc">
                                12345 - ACME INC
                              </div>
                              <div class="infoText" id="FincInfo">
                                01001 - DH USA
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="horizontal-dashed-line"></div>

                    <div class="formRow">
                      <div class="col-40x col-40x-md">
                        <div class="formRow">
                          <div class="col-2">
                            <div class="readOnly">
                              <label id="transPrice">Transfer Price</label>
                              <div class="readOnly-value-16" id="transValue">
                                12345
                              </div>
                            </div>
                          </div>
                          <div class="col-2">
                            <div class="readOnly">
                              <label id="sysStatus">System Status</label>
                              <div class="readOnly-value-16">1234</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-40x col-40x-md">
                        <div class="formRow">
                          <div class="col-2">
                            <div class="readOnly">
                              <label id="Series">Series</label>
                              <div class="readOnly-value-16" id="seriesValue">
                                1236
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="formRow">
                      <div class="col-40x col-40x-md">
                        <div class="formRow">
                          <div class="col-2">
                            <div class="readOnly">
                              <label id="hts1">HTS</label>
                              <div class="readOnly-value-16">12357</div>
                            </div>
                          </div>

                          <div class="col-2">
                            <div class="readOnly">
                              <label id="ctsStatus1">Custom Status</label>
                              <div class="readOnly-value-16" id="ctsValue2">
                                None
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-40x col-40x-md">
                        <div class="formRow">
                          <div class="col-4">
                            <div class="readOnly">
                              <label class=""> Description</label>
                              <div class="readOnly-value-16">
                                This is a really cool peice of equipment! Buy
                                Now!!!
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      id="customer"
                      class="subHeading marginB0 marginR10 marginL10 marginT15"
                    >
                      Work Order Info
                    </div>
                    <div class="formRow">
                      <div class="col-40x col-40x-md">
                        <div class="formRow">
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Revenue CC</label>
                              <div class="readOnly-value-16">
                                1234 - ABC INC
                              </div>
                            </div>
                          </div>

                          <div class="col-2">
                            <div class="readOnly">
                              <label>Customer</label>
                              <div class="readOnly-value-16">
                                12345 - ABC INC
                              </div>
                              <div class="infoText">
                                Do Not mail - Amalto PO Box 219 West Perth 6872
                                AU
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-40x col-40x-md">
                        <div class="formRow">
                          <div class="col-4">
                            <div class="readOnly">
                              <label class="">Comments</label>
                              <div class="readOnly-value-16" id="CmtValue3">
                                This Thing is Awesome
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="horizontal-dashed-line"></div>

                    <div class="formRow paddingB0">
                      <div class="col-40x col-40x-md">
                        <div class="formRow paddingB0">
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Size </label>
                              <div class="readOnly-value-16" id="SizeValue">
                                6 3 /4
                              </div>
                            </div>
                          </div>
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Top Connection </label>
                              <div class="readOnly-value-16" id="tcValue">
                                NC50
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-60x col-60x-md">
                        <div class="formRow paddingB0">
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Bottom Connection </label>
                              <div class="readOnly-value-16">NC50</div>
                            </div>
                          </div>
                          <div class="col-2">
                            <div class="readOnly">
                              <label id="lblLobe">Lobe </label>
                              <div class="readOnly-value-16">7/8</div>
                            </div>
                          </div>
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Stage </label>
                              <div class="readOnly-value-16">2.0</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="formRow paddingB0">
                      <div class="col-40x col-40x-md">
                        <div class="formRow paddingB0">
                          <div class="col-2">
                            <div class="readOnly">
                              <label>AC Ammeter PN </label>
                              <div class="readOnly-value-16" id="acApnValue3">
                                251240LSRL
                              </div>
                            </div>
                          </div>
                          <div class="col-2">
                            <div class="readOnly">
                              <label id="AcVpn">AC Voltmeter PN </label>
                              <div class="readOnly-value-16" id="acVpnValue">
                                251244RXRXSJ
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-60x col-60x-md">
                        <div class="formRow paddingB0">
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Air Filter PN</label>
                              <div class="readOnly-value-16" id="airFValue">
                                251244RXRXSJ
                              </div>
                            </div>
                          </div>
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Actuator PN</label>
                              <div class="readOnly-value-16">251240LSRL</div>
                            </div>
                          </div>
                          <div class="col-2"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Single Item Details (Assembly) Completed -->
          <br /><br /><br /><br />
          <p>
            <em
              >Note: Single Item Details (Component) Completed page from here.
            </em>
          </p>
          <!-- Single Item Details (Component) Completed -->
          <div class="edit-formPanel ft-inventory">
            <div class="heading-light48">
              <div>Component</div>
            </div>
            <div id="component-draw" class="pan-heading d-flex">
              <div id="customer" class="subHeading marginB0 marginR10">
                Drilling Rotor
              </div>
            </div>
            <div class="d-flex">
              <div class="form-wrapper">
                <div class="d-flex row-wrapper">
                  <div class="detail-col-left detail-col-left-md">
                    <a class="assembly-number">123345</a>
                    <p>&nbsp;</p>

                    <div class="readOnly readOnly-md marginT15">
                      <label>Component Class</label>
                      <div>Centrifuge</div>
                    </div>

                    <div class="readOnly readOnly-md marginT15">
                      <label>PART #</label>
                      <div>DE 10000</div>
                      <div class="infoText">
                        Part description goes here - Read Only
                      </div>
                    </div>
                  </div>

                  <div class="detail-col-right">
                    <div class="formRow paddingB0">
                      <div class="col-40x col-40x-md">
                        <div class="formRow">
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Retaining Company</label>
                              <div class="readOnly-value-16" id="valRet1">
                                12345 - ACME INC
                              </div>
                              <div class="infoText" id="RetInfo1">
                                01001 - DH USA
                              </div>
                            </div>
                          </div>

                          <div class="col-2">
                            <div class="readOnly">
                              <label>Location</label>
                              <div class="readOnly-value-16">USA</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-40x col-40x-md">
                        <div class="formRow">
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Financial CC</label>
                              <div class="readOnly-value-16" id="valFnc2">
                                12345 - ACME INC
                              </div>
                              <div class="infoText" id="RetInfo2">
                                01001 - DH USA
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="horizontal-dashed-line"></div>

                    <div class="formRow">
                      <div class="col-40x col-40x-md">
                        <div class="formRow">
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Transfer Price</label>
                              <div class="readOnly-value-16" id="transPrice">
                                12345
                              </div>
                            </div>
                          </div>
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Assembly Class</label>
                              <div class="readOnly-value-16">Centrifuge</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-40x col-40x-md">
                        <div class="formRow">
                          <div class="col-2">
                            <div class="readOnly">
                              <label>System Status</label>
                              <div class="readOnly-value-16">1234</div>
                            </div>
                          </div>
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Series</label>
                              <div class="readOnly-value-16">1236</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="formRow">
                      <div class="col-40x col-40x-md">
                        <div class="formRow">
                          <div class="col-2">
                            <div class="readOnly">
                              <label id="hts2">HTS</label>
                              <div class="readOnly-value-16">1235</div>
                            </div>
                          </div>

                          <div class="col-2">
                            <div class="readOnly">
                              <label id="ctsStatus2">Custom Status</label>
                              <div class="readOnly-value-16" id="ctsValue3">
                                None
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-40x col-40x-md">
                        <div class="formRow">
                          <div class="col-4">
                            <div class="readOnly">
                              <label id="desc">Discription</label>
                              <div class="readOnly-value-16" id="descValue">
                                This is a really cool peice of equipment! Buy
                                Now!!!
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="formRow">
                      <div class="col-40x col-40x-md">
                        <div class="formRow">
                          <div class="col-2">
                            <div class="readOnly">
                              <label id="lblComments3">Comments</label>
                              <div class="readOnly-value-16" id="CmtValue4">
                                This Thing is awesome
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="horizontal-dashed-line"></div>

                    <div class="formRow paddingB0">
                      <div class="col-40x col-40x-md">
                        <div class="formRow paddingB0">
                          <div class="col-2">
                            <div class="readOnly">
                              <label id="lblSize">Size </label>
                              <div class="readOnly-value-16" id="sizeValue">
                                6 3 /4
                              </div>
                            </div>
                          </div>
                          <div class="col-2">
                            <div class="readOnly">
                              <label id="lblStage">Stage </label>
                              <div class="readOnly-value-16" id="stgValue">
                                2.0
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-60x col-60x-md">
                        <div class="formRow paddingB0">
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Lobe </label>
                              <div class="readOnly-value-16" id="lobValue">
                                7/8
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="formRow paddingB0">
                      <div class="col-40x col-40x-md">
                        <div class="formRow paddingB0">
                          <div class="col-2">
                            <div class="readOnly">
                              <label id="acApn">AC Ammeter PN </label>
                              <div class="readOnly-value-16" id="acApnValue">
                                251240LSRL
                              </div>
                            </div>
                          </div>
                          <div class="col-2">
                            <div class="readOnly">
                              <label>AC Voltmeter PN </label>
                              <div class="readOnly-value-16" id="acVpnValue2">
                                251244RXRXSJ
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-60x col-60x-md">
                        <div class="formRow paddingB0">
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Air Filter PN</label>
                              <div class="readOnly-value-16" id="airFValue2">
                                251244RXRXSJ
                              </div>
                            </div>
                          </div>
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Actuator PN</label>
                              <div class="readOnly-value-16" id="acApnValue1">
                                251240LSRL
                              </div>
                            </div>
                          </div>
                          <div class="col-2"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Single Item Details (Component) Completed -->

          <br /><br /><br /><br />
          <p>
            <em>Note: Misc Info Open Single Item Completed page from here. </em>
          </p>
          <!-- Misc Info Open Single Item Completed -->
          <div class="edit-formPanel ft-inventory">
            <div class="heading-light48">
              <div>Miscellaneous</div>
            </div>
            <div id="info-draw" class="pan-heading d-flex">
              <div id="customer" class="subHeading marginB0 marginR10">
                467982 - Misc Thingy 01
              </div>
            </div>
            <div class="d-flex">
              <div class="form-wrapper">
                <div class="d-flex row-wrapper">
                  <div class="detail-col-right">
                    <div class="formRow paddingB0">
                      <div class="col-40x col-40x-md">
                        <div class="formRow">
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Identifier</label>
                              <div class="readOnly-value-16">ABCD</div>
                            </div>
                          </div>

                          <div class="col-2">
                            <div class="readOnly">
                              <label>Part#</label>
                              <div class="readOnly-value-16">1234</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-60x col-60x-md">
                        <div class="formRow">
                          <div class="col-1">
                            <div class="readOnly">
                              <label>Size</label>
                              <div class="readOnly-value-16" id="transSize">
                                12345
                              </div>
                            </div>
                          </div>
                          <div class="col-3">
                            <div class="readOnly">
                              <label>Description</label>
                              <div class="readOnly-value-16">
                                this is really cool peice of equipment! Buy
                                Now!!!
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- <div class="horizontal-dashed-line"></div> -->

                    <div class="formRow">
                      <div class="col-40x col-40x-md">
                        <div class="formRow">
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Qty Shipped</label>
                              <div class="readOnly-value-16">1</div>
                            </div>
                          </div>
                          <div class="col-2">
                            <div class="readOnly">
                              <label id="ctsStatus3">Custom Status</label>
                              <div class="readOnly-value-16">None</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="formRow">
                      <div class="col-40x col-40x-md">
                        <div class="formRow">
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Value</label>
                              <div class="readOnly-value-16">123456</div>
                            </div>
                          </div>

                          <div class="col-2">
                            <div class="readOnly">
                              <label id="hts3">HTS</label>
                              <div class="readOnly-value-16">45346</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="formRow">
                      <div class="col-40x col-40x-md">
                        <div class="formRow">
                          <div class="col-2">
                            <div class="readOnly">
                              <label id="lblComents2">Comments</label>
                              <div class="readOnly-value-16" id="CmtValue">
                                This Thing is awesome
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="horizontal-dashed-line"></div>
                    <div class="formRow paddingB0">
                      <div class="col-40x col-40x-md">
                        <div class="formRow paddingB0">
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Top Tool Joint Type</label>
                              <div class="readOnly-value-16" id="ttjt">
                                251244RXRXSJ
                              </div>
                            </div>
                          </div>
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Top Tool Joint Desc</label>
                              <div class="readOnly-value-16" id="ttjyValue">
                                251244RXRXSJ
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-60x col-60x-md">
                        <div class="formRow paddingB0">
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Bottom Tool Joint Type</label>
                              <div class="readOnly-value-16" id="btjyValue">
                                251244RXRXSJ
                              </div>
                            </div>
                          </div>
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Bottom Tool Joint Desc</label>
                              <div class="readOnly-value-16" id="acApnValue2">
                                251240LSRL
                              </div>
                            </div>
                          </div>
                          <div class="col-2"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Single Item Details (Component) Completed -->

          <br /><br /><br /><br />
          <p>
            <em
              >Note: Inventory Item Deatils Open Completed page from here.
            </em>
          </p>
          <!--Start Inventory Item Deatils Open Completed -->
          <div class="edit-formPanel ft-inventory">
            <div class="heading-light48">
              <div>Inventory</div>
            </div>
            <div id="inventory-draw" class="pan-heading d-flex">
              <div id="customer" class="subHeading marginB0 marginR10">
                Inventory Item
              </div>
            </div>
            <div class="d-flex">
              <div class="form-wrapper">
                <div class="d-flex row-wrapper">
                  <div class="detail-col-left detail-col-left-md">
                    <a class="assembly-number">HYAR0988-485123</a>
                    <p>&nbsp;</p>

                    <div class="readOnly readOnly-md marginT15">
                      <label>LOT #</label>
                      <div>123467890</div>
                    </div>

                    <div class="readOnly readOnly-md marginT15">
                      <label>Document #</label>
                      <div>DJ 1234567890</div>
                    </div>
                  </div>

                  <div class="detail-col-right">
                    <div class="formRow paddingB0">
                      <div class="col-40x col-40x-md">
                        <div class="formRow">
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Qty Shipped</label>
                              <div class="readOnly-value-16">400.00</div>
                            </div>
                          </div>

                          <div class="col-2">
                            <div class="readOnly">
                              <label>Rate</label>
                              <div class="readOnly-value-16">0.05</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-40x col-40x-md">
                        <div class="formRow">
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Extended Amount</label>
                              <div class="infoText">4.00</div>
                            </div>
                          </div>
                          <div class="col-2">
                            <div class="readOnly">
                              <label>>UOM</label>
                              <div class="infoText">LB</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="formRow paddingB0">
                      <div class="col-40x col-40x-md">
                        <div class="formRow">
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Part Description</label>
                              <div class="readOnly-value-16">
                                Description goes here
                              </div>
                            </div>
                          </div>
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Part Description 2</label>
                              <div class="readOnly-value-16">
                                Description 2 goes here
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-40x col-40x-md">
                        <div class="formRow">
                          <div class="col-2">
                            <div class="readOnly">
                              <label>JDE Location</label>
                              <div class="readOnly-value-16">Stock</div>
                            </div>
                          </div>
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Weight</label>
                              <div class="readOnly-value-16">115</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="horizontal-dashed-line"></div>

                    <div class="formRow paddingB0">
                      <div class="col-40x col-40x-md">
                        <div class="formRow">
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Custom Status</label>
                              <div class="readOnly-value-16" id="ctsValue1">
                                None
                              </div>
                            </div>
                          </div>
                          <div class="col-2">
                            <div class="readOnly">
                              <label>HTS</label>
                              <div class="readOnly-value-16">1234567890</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="formRow">
                      <div class="col-40x col-40x-md">
                        <div class="formRow">
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Comments</label>
                              <div class="readOnly-value-16" id="CmtValue2">
                                This Thing is awesome
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Inventory Item Deatils Open Completed -->

          <br /><br /><br /><br />
          <p>
            <em
              >Note: Inventory Item Deatils Open Completed page from here.
            </em>
          </p>
          <!--Start Inventory Item Deatils Open Completed -->
          <div class="edit-formPanel ft-header">
            <!-- <div class="heading-light48">
                <div>Inventory</div>
              </div> -->
            <div id="draw" class="pan-heading d-flex">
              <div id="customer" class="subHeading marginB0 marginR10">
                Header Details
              </div>
            </div>
            <div class="d-flex">
              <div class="form-wrapper">
                <div class="d-flex row-wrapper">
                  <div class="detail-col-left detail-col-left-md">
                    <div class="formRow paddingB0">
                      <div class="col-4">
                        <div class="formRow">
                          <div class="col-2">
                            <div class="readOnly">
                              <label>From Retaining CC</label>
                              <div class="readOnly-value-16" id="valfRet">
                                12345 - ACME INC
                              </div>
                              <div class="infoText" id="FRetInfo">
                                01001 - DH USA
                              </div>
                            </div>
                          </div>

                          <div class="col-2">
                            <div class="readOnly">
                              <label>To Retaining CC</label>
                              <div class="readOnly-value-16" id="valTRet">
                                12345 - ACME INC
                              </div>
                              <div class="infoText" id="TRetInfo">
                                01001 - DH USA
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="formRow">
                          <div class="col-2"></div>

                          <div class="col-2">
                            <div class="readOnly">
                              <label>To Location</label>
                              <div class="infoText">USA</div>
                            </div>
                          </div>
                        </div>
                        <div class="horizontal-dashed-line"></div>
                        <div class="formRow">
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Currency</label>
                              <div class="readOnly-value-16">USD</div>
                            </div>
                          </div>

                          <div class="col-2">
                            <div class="readOnly">
                              <label>Commercial Invoice Info</label>
                              <div class="readOnly-value-16">
                                Info as entered
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="detail-col-right">
                    <div class="formRow paddingB0">
                      <div class="col-60x col-60x-md">
                        <div class="formRow">
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Transfer Date</label>
                              <div class="readOnly-value-16">01-Jan-21</div>
                            </div>
                          </div>

                          <div class="col-2">
                            <div class="readOnly">
                              <label>Scheduled Arrival date</label>
                              <div class="readOnly-value-16">01-Jan-21</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-40x col-40x-md">
                        <div class="formRow">
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Slip Date</label>
                              <div class="readOnly-value-16">01-Jan-21</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="formRow paddingB0">
                      <div class="col-60x col-60x-md">
                        <div class="formRow">
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Sales Zone</label>
                              <div class="readOnly-value-16">Some Zone</div>
                            </div>
                          </div>
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Freight</label>
                              <div class="readOnly-value-16">Freight</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-40x col-40x-md">
                        <div class="formRow">
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Nota Fiscal Info</label>
                              <div class="readOnly-value-16">VA 4470370</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- <div class="horizontal-dashed-line"></div> -->

                    <div class="formRow paddingB0">
                      <div class="col-60x col-60x-md">
                        <div class="formRow">
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Created By</label>
                              <div class="readOnly-value-16">John Doe</div>
                            </div>
                          </div>
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Checked By</label>
                              <div class="readOnly-value-16">-</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- </div>
                    <div class="formRow"> -->
                      <div class="col-40x col-40x-md">
                        <div class="formRow">
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Nota Fiscal #</label>
                              <div class="readOnly-value-16">12345</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="formRow">
                      <div class="col-60x col-60x-md">
                        <div class="formRow">
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Shipping Instructions</label>
                              <div class="readOnly-value-16">
                                Instructions as entered by the user
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Inventory Item Deatils Open Completed -->
        </div>
      </div>
    </div>
  </div>
</form>
