::ng-deep .intransit-item{
    margin: 0;
    padding:15px 15px 0;

    .listing-heading{
        font-size: 30px;
        line-height: 28px;
        margin-left: 10px;
        margin-bottom: 15px;
    }

    .card{
        border-radius:8px;
        background-color: rgba(255, 255, 255, 0.15);
        padding: 8px;
    }

    /**** Tab Style ****/
    .p-tabmenu-nav {
        justify-content: start;
    }
    .p-tabmenu .p-tabmenu-nav .p-tabmenuitem{        
        a.p-menuitem-link {         
            /*border-color: #725D5A;
            border-width: 1px;
            border-bottom-width: 0;*/ // Border Color
            background-color: rgba(255, 255, 255, 0.1);
            &::after{
                content: "";
                position: absolute;
                display: block;
                width: 4px;
                height: 0px;
                border-top: 50px solid transparent;
                border-left: 18px solid rgba(255, 255, 255, 0.1);
                border-bottom: 25px solid transparent;
                right: -5px;
                top: 0;
                background: #3f312e;//we can use SVG img in BG to remove bg issue
            }
        }
        
        // hover
        :not(.p-highlight):not(.p-disabled):hover .p-menuitem-link {
            background:inherit;
            border-color: rgba(255, 255, 255, 0);
            color: inherit;
        }
        a.p-menuitem-link:hover{
            background-color: rgba(255, 255, 255, 0.2) !important;
            &::after{
                content: "";
                position: absolute;
                display: block;
                width: 4px;
                height: 0px;
                border-top: 50px solid transparent;
                border-left: 18px solid rgba(255, 255, 255, 0.2);
                border-bottom: 25px solid transparent;
                right: -5px;
                top: 0;
                background: #3f312e;//we can use SVG img in BG to remove bg issue
            }
        }

        // active
        &.p-highlight .p-menuitem-link {
            background-color: rgba(255, 255, 255, 0.2) !important;
            border-color: transparent;        
        }
    }
    
}//.intransit-item