<div class="customer-return-inventory-item">
  <div class="sub-heading-row actionButtonRow">
    <div class="d-flex justify-content-between w-50">
      <div class="heading-light48 marginT25">
        <div>Inventory</div>
      </div>
      <div class="status">Open</div>
    </div>
    <form novalidate="">
      <div class="readOnly">
        <label>LAST MODIFIED</label>
        <div class="value colorValue">test@nov.com - 09-Jul-21 10:39:32 AM UTC</div>
      </div>
    </form>
  </div>

    <div class="edit-formPanel ft-inventory">
      <div id="draw" class="pan-heading d-flex">
        <div id="customer" class="subHeading marginB0 marginR10">Inventory Items</div>
      </div>
      <div class="d-flex">
      <div class="action-buttonCol">
        <button class="btn-svg btn-svgicon-grid-disabled">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="">
            <path
              d="M18.6667 0H2.66667C1.18667 0 0 1.2 0 2.66667V21.3333C0 22.8 1.18667 24 2.66667 24H21.3333C22.8 24 24 22.8 24 21.3333V5.33333L18.6667 0ZM21.3333 21.3333H2.66667V2.66667H17.56L21.3333 6.44V21.3333ZM12 12C9.78667 12 8 13.7867 8 16C8 18.2133 9.78667 20 12 20C14.2133 20 16 18.2133 16 16C16 13.7867 14.2133 12 12 12ZM4 4H16V9.33333H4V4Z"
              fill="" />
          </svg>
        </button>
        <button class="btn-svg btn-svgicon-grid-white">
          <svg xmlns="http://www.w3.org/2000/svg" width="19" height="24" viewBox="0 0 19 24" fill="">
            <path
              d="M1.34694 21.3333C1.34694 22.8 2.55918 24 4.04082 24H14.8163C16.298 24 17.5102 22.8 17.5102 21.3333V8C17.5102 6.53333 16.298 5.33333 14.8163 5.33333H4.04082C2.55918 5.33333 1.34694 6.53333 1.34694 8V21.3333ZM17.5102 1.33333H14.1429L13.1865 0.386667C12.9441 0.146667 12.5939 0 12.2437 0H6.61347C6.26327 0 5.91306 0.146667 5.67061 0.386667L4.71429 1.33333H1.34694C0.606122 1.33333 0 1.93333 0 2.66667C0 3.4 0.606122 4 1.34694 4H17.5102C18.251 4 18.8571 3.4 18.8571 2.66667C18.8571 1.93333 18.251 1.33333 17.5102 1.33333Z"
              fill="" />
          </svg>
        </button>
        <button class="btn-svg btn-svgicon-grid-disabled">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="">
            <path
              d="M10 0C4.47 0 0 4.47 0 10C0 15.53 4.47 20 10 20C15.53 20 20 15.53 20 10C20 4.47 15.53 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18ZM13.59 5L10 8.59L6.41 5L5 6.41L8.59 10L5 13.59L6.41 15L10 11.41L13.59 15L15 13.59L11.41 10L15 6.41L13.59 5Z"
              fill="" />
          </svg>
        </button>
      </div>

    <div class="form-wrapper">
      <div class="d-flex row-wrapper">
        <div class="detail-col-left detail-col-left-md">
          <a class="assembly-number">HYAR0988-485123 </a>
          <div>&nbsp;</div>
          <div class="readOnly readOnly-md marginT15">
            <label>LOT #</label>
            <div>1234567890</div>
          </div>
        </div>

        <div class="detail-col-right">
          <div class="formRow">
            <div class="col-1">
              <span class="p-float-label">
                <input id="float-input" maxlength="21" type="text" pInputText />
                <label for="float-input">Qty To Return</label>
              </span>
            </div>
            <div class="col-1">
              <span class="p-float-label">
                <input id="float-input" maxlength="21" type="text" pInputText />
                <label for="float-input">QTY Misc Receipt</label>
              </span>
            </div>

            <div class="col-1">
              <span class="readOnly">
                <label for="float-input">Rate</label>
                <div class="value">0.05</div>
              </span>
            </div>
            <div class="col-1">
              <span class="readOnly">
                <label for="float-input">Extended Amount</label>
                <div class="value">4.00</div>
              </span>
            </div>
          </div>

          <div class="formRow">
            <div class="col-1">
              <div class="readOnly">
                <label>Part Description</label>
                <div class="value">Description goes here</div>
              </div>
            </div>
            <div class="col-1">
              <div class="readOnly">
                <label>Part Description 2</label>
                <div class="value">Description goes here</div>
              </div>
            </div>
            <div class="col-1">
              <div class="readOnly">
                <label>UOM</label>
                <div class="value">LB</div>
              </div>
            </div>
            <div class="col-1">
              <div class="readOnly">
                <label>Weight</label>
                <div class="value">114</div>
              </div>
            </div>
          </div>

          <div class="dashed-line-bottom marginB15"></div>
          <div class="formRow">
            <div class="col-1">
              <div class="readOnly">
                <label>HTS</label>
                <div class="value">1234567890</div>
              </div>
            </div>
            <div class="col-1">
              <span class="p-float-label">
                <input id="float-input" maxlength="21" type="text" pInputText />
                <label for="float-input">Field Ticket</label>
              </span>
            </div>
            <div class="col-1">
              <label class="readOnly-label">Show In Print</label>
              <p-checkbox name="groupname" value="showInPrint"></p-checkbox>
            </div>
          </div>

          <div class="formRow">
            <div class="col-2">
              <div class="textarea">
                <label class="readOnly-label">Comments </label>
                <span class="p-float-label">
                  <textarea inputId="textarea-comments" rows="3" cols="30" pInputTextarea
                    placeholder="Enter Comments Here"></textarea>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
       


