<form>
    <div class="container item-return-info">
     <div class="item-return-step-heading paddingT10">
      <div class="d-flex align-items-center">
        <div class="heading marginB0 marginR10">Returns Info</div>
        <div class="btn-seft-space">
          <button pButton pRipple type="button" label="Complete Header" class="p-button-outlined p-button-success" (click)="showCompleteReturnSlip()"></button>
        </div>
      </div>
      <div class="justify-content-end float-right">                
        <button 
        ptooltip="Cancel" 
        tooltipposition="top" class="p-element btn-svgicon-grid-warning svg-size-md">
        <svg width="30" height="30" viewBox="0 0 20 20" fill="" xmlns="http://www.w3.org/2000/svg">
        <path d="M10 0C4.47 0 0 4.47 0 10C0 15.53 4.47 20 10 20C15.53 20 20 15.53 20 10C20 4.47 15.53 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18ZM13.59 5L10 8.59L6.41 5L5 6.41L8.59 10L5 13.59L6.41 15L10 11.41L13.59 15L15 13.59L11.41 10L15 6.41L13.59 5Z" fill=""></path>
        </svg>
        </button>
      </div>
    </div>
  
    <div class="form-wrapper">
      <div class="formRow d-flex">
        <div class="col-2 responsive dashed-line-vertical">
          <div class="formRow d-flex">
            <div class="col-4 col-space">
              <div class="formRow d-flex">
                <div class="col-2">
                  <div class="search-iconRight d-flex" id="search-icon-assembly">
                    <span class="p-float-label neon-color-field width100p"><input placeholder="Nob Job#" type="text"
                          id="txtCustomerTransferNumber" pinputtext=""
                          class="p-inputtext p-component p-element ng-untouched ng-pristine ng-valid"></span><button
                      _ngcontent-crl-c416="" pbutton="" pripple="" type="button" icon="pi pi-search" (click)="searNovJob()"
                      class="p-element p-button-rounded p-button-text p-button-text-icon search-icon p-button p-component p-button-icon-only"><span
                        class="p-button-icon pi pi-search" aria-hidden="true"></span>
                    </button>
                  </div>
                  <div class="infoText">
                    Job description goes here - Read Only - 30 characters
                  </div>
                </div>
                <div class="col-2">
                  <span class="p-float-label">
                    <p-dropdown ></p-dropdown>
                    <label for="dropdown">Return CC*</label>
                  </span>
                  <div class="paddingT5">
                    1001 - DH USA
                  </div>
                </div>
              </div>
              <div class="formRow d-flex">
                <div class="col-2">
                  <span class="p-float-label">
                    <p-dropdown ></p-dropdown>
                    <label for="dropdown">From Revenue CC*</label>
                  </span>
                  <div class="paddingT5">
                    1001 - DH USA
                  </div>
                </div>
                <div class="col-2">
                  <div class="checkbox-wrapper flex-direction-inherit d-flex">
                    <p-checkbox name="grome" id="tit-rf"></p-checkbox>
                    <label>Company Location</label>
                  </div>
                </div>
              </div>
              <div class="formRow d-flex">
                <div class="col-2">
                  <span class="p-float-label">
                    <p-dropdown></p-dropdown>
                    <label for="dropdown">From Customer*</label>
                  </span>
                </div>
                <div class="col-2">
                  <span class="p-float-label">
                    <p-dropdown></p-dropdown>
                    <label for="dropdown">Return Location*</label>
                  </span>
                </div>
              </div>
              <div class="formRow d-flex">
                <div class="col-2">
                  <span class="p-float-label">
                    <p-dropdown></p-dropdown>
                    <label for="dropdown">From Rig Name</label>
                  </span>
                </div>
                <div class="col-2">
                  <span class="p-float-label">
                    <p-dropdown></p-dropdown>
                    <label for="dropdown">Trucking Company*</label>
                  </span>
                </div>
                <button 
                  ptooltip="Add Trucking Company" 
                  tooltipposition="top" class="p-element btn-svgicon-grid-warning" (click)="showAddEditTruckingCompany()">
                  <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.83073 4.83329H8.16406V8.16663H4.83073V9.83329H8.16406V13.1666H9.83073V9.83329H13.1641V8.16663H9.83073V4.83329ZM8.9974 0.666626C4.3974 0.666626 0.664062 4.39996 0.664062 8.99996C0.664062 13.6 4.3974 17.3333 8.9974 17.3333C13.5974 17.3333 17.3307 13.6 17.3307 8.99996C17.3307 4.39996 13.5974 0.666626 8.9974 0.666626ZM8.9974 15.6666C5.3224 15.6666 2.33073 12.675 2.33073 8.99996C2.33073 5.32496 5.3224 2.33329 8.9974 2.33329C12.6724 2.33329 15.6641 5.32496 15.6641 8.99996C15.6641 12.675 12.6724 15.6666 8.9974 15.6666Z" fill="#1EE932"/>
                    </svg>                    
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-2 responsive">
          <div class="formRow d-flex">
            <div class="col-4 col-space">
              <div class="formRow d-flex">
                <div class="col-2">
                  <span class="p-float-label">
                    <p-calendar [showIcon]="true" inputId="icon"></p-calendar>
                    <label for="float-input1">Slip Date</label>
                  </span>
                </div>
                <div class="col-2">
                  <span class="p-float-label">
                    <p-dropdown></p-dropdown>
                    <label for="dropdown">Return By*</label>
                  </span>
                </div>
              </div>
              <div class="formRow d-flex">
                <div class="col-2">
                  <span class="p-float-label">
                    <input id="float-input1" pInputText type="text">
                    <label for="float-input1">Field Ticket</label>
                  </span>
                </div>
                <div class="col-2">
                  <span class="p-float-label">
                    <input id="float-input1" pInputText type="text">
                    <label for="float-input1">Nota Fiscal #*</label>
                  </span>
                </div>
              </div>
              <div class="formRow d-flex">
                <div class="col-4">
                  <div class="textarea">
                    <label>Return Comments</label>
                    <span>
                      <textarea rows="4" cols="30"
                        pInputTextarea maxlength="1000" placeholder="Enter Text Here"></textarea>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p-dialog
      header="Attach Item"
      class="bord green-modal change-sequence modal-lg-1"
      [(visible)]="displayAddEditTruckingCompany"
      [modal]="true"
      [closable]="false"
      id="ModalItemTopBorder">
    <div class="button-custom-cancel d-flex">
      <button 
        ptooltip="Cancel" 
        (click)="displayAddEditTruckingCompany = false"
        tooltipposition="top" class="p-element btn-svgicon-grid-warning">
        <svg width="30" height="30" viewBox="0 0 20 20" fill="" xmlns="http://www.w3.org/2000/svg">
        <path d="M10 0C4.47 0 0 4.47 0 10C0 15.53 4.47 20 10 20C15.53 20 20 15.53 20 10C20 4.47 15.53 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18ZM13.59 5L10 8.59L6.41 5L5 6.41L8.59 10L5 13.59L6.41 15L10 11.41L13.59 15L15 13.59L11.41 10L15 6.41L13.59 5Z" fill="#697585"></path>
        </svg>
        </button>
    </div>
    <div class="formRow modalHeaderBlock">
      <div class="col-1">
        <div class="readOnly">
          <label>Company</label>
          <div class="readOnly-value-16">01001 - DH USA</div>
        </div>
      </div>
      <div class="col-1">
        <span class="p-float-label">
          <input id="float-input1" pInputText type="text">
          <label for="float-input1">Trucking Company</label>
        </span>
      </div>
      <button
        pButton
        type="button"
        class="p-button-outlined btnOutline"
        (click)="displayAddEditTruckingCompany = false">Add
      </button>
    </div>
    <div class="d-flex border-blue-gradient"></div>
    <div class="readOnly d-flex tblbutton marginB10 marginT15">
      <div class="marginR10">Trucking Company</div>
      <button
        pButton
        pRipple
        type="button"
        pTooltip="Edit"
        tooltipPosition="top"
        class="padding0 p-button-text">
        <div class="svg-icon-new-cts">
          <svg width="22" height="23" viewBox="0 0 22 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M21 4.9579L17.2963 1.2489L2.48148 16.0849L1 21.2775L6.18519 19.7939L21 4.9579ZM14.3333 4.2161L18.037 7.92511L14.3333 4.2161ZM2.48148 16.0849L6.18519 19.7939L2.48148 16.0849Z" stroke="#20FFD9" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div></button> 
      <button
        pButton
        pRipple
        type="button"
        pTooltip="Edit"
        tooltipPosition="top"
        class="padding0 p-button-text">
        <div class="svg-icon-new-cts">
          <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M18.6667 0.246094H2.66667C1.18667 0.246094 0 1.44781 0 2.91658V21.6099C0 23.0787 1.18667 24.2804 2.66667 24.2804H21.3333C22.8 24.2804 24 23.0787 24 21.6099V5.58706L18.6667 0.246094ZM21.3333 21.6099H2.66667V2.91658H17.56L21.3333 6.69531V21.6099ZM12 12.2633C9.78667 12.2633 8 14.0525 8 16.269C8 18.4855 9.78667 20.2747 12 20.2747C14.2133 20.2747 16 18.4855 16 16.269C16 14.0525 14.2133 12.2633 12 12.2633ZM4 4.25182H16V9.59278H4V4.25182Z" fill="#697585"/>
          </svg>
        </div>
      </button>
      <button
        pButton
        pRipple
        type="button"
        pTooltip="Edit"
        tooltipPosition="top"
        class="padding0 p-button-text">
        <div class="svg-icon-new-cts">
          <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10 0.248901C4.47 0.248901 0 4.7253 0 10.2632C0 15.8011 4.47 20.2775 10 20.2775C15.53 20.2775 20 15.8011 20 10.2632C20 4.7253 15.53 0.248901 10 0.248901ZM10 18.2747C5.59 18.2747 2 14.6795 2 10.2632C2 5.8469 5.59 2.25176 10 2.25176C14.41 2.25176 18 5.8469 18 10.2632C18 14.6795 14.41 18.2747 10 18.2747ZM13.59 5.25605L10 8.85119L6.41 5.25605L5 6.66807L8.59 10.2632L5 13.8583L6.41 15.2704L10 11.6752L13.59 15.2704L15 13.8583L11.41 10.2632L15 6.66807L13.59 5.25605Z" fill="#697585"/>
          </svg>
        </div>
      </button>
    </div>
      <div class="nft-dataGrid">
        <p-table
          #ctTable
          dataKey="id"
          responsiveLayout="scroll"
          scrollDirection="both"
        >
          <ng-template pTemplate="header">
            <tr>
                <th scope="col">
                </th>
              <th scope="col">
                <div class="tble-tdCell">
                    <div class="col-slip">
                    <label id="UndoID-item">
                      Trucking Company
                        <p-sortIcon field="Slip #"></p-sortIcon>
                    </label>
                    <input pInputText type="text" class="tat-tableRow-input-text"/>
                    </div>
                </div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                  <div class="col-transfer-type">
                    <label id="UndoID-pitem">Action 
                        <p-sortIcon field="Transfer Type"></p-sortIcon>
                    </label>
                  </div>
                </div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                  <div class="col-slipdate">
                    <label id="UndoID-serial">
                      Last Modified by
                      <p-sortIcon field=" Slip Date"></p-sortIcon>
                    </label>
                  </div>
                </div>
              </th>
            </tr>
            <tr><td colspan="4"><p>Note:Undo Item Disposition This table is only for refrence to show how UI elements will show in grid</p></td></tr>
          </ng-template>
          <ng-template pTemplate="body" let-customer id="body30">
            
          </ng-template>
        </p-table>
      </div>
      <ng-template pTemplate="footer" class="p-dialog-footer-top-header" id="footer30">
      </ng-template>
    </p-dialog>

    <p-dialog
      header="Complete Customer Return Slip"
      class="bord green-modal change-sequence modal-sm-custom"
      [(visible)]="displayCompleteReturnSlip"
      [modal]="true"
      [closable]="false"
      id="ModalItem3">
      <div class="button-custom-cancel d-flex">
        <button
        pButton
        type="button"
        class="p-button-outlined btnOutline"
        (click)="displayCompleteReturnSlip = false"
      >
        Cancel
      </button>
      </div>
      <div class="formRow modalHeaderBlock">
        <div class="col-2 dashed-line-vertical">
          <div class="formRow">
            <div class="col-4">
              <div class="readOnly">
                <label>Return CC</label>
                <div class="readOnly-value-16">90010 - WS CA SC ESTEVAN</div>
              </div>
            </div>
          </div>
          <div class="formRow">
            <div class="col-4">
              <div class="readOnly">
                <label>Return Location</label>
                <div class="readOnly-value-16">01260 - WS USA </div>
                <div class="infoText">West Perth 6872, AU</div>
              </div>
            </div>
          </div>
          <div class="formRow">
            <div class="col-4">
              <div class="readOnly">
                <label>Trucking Company</label>
                <div class="readOnly-value-16">405 Transport</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-2">
          <div class="formRow">
            <div class="col-4">
              <div class="readOnly">
                <label>Slip Date</label>
                <div class="readOnly-value-16">28-Dec-21</div>
              </div>
            </div>
          </div>
          <div class="formRow">
            <div class="col-4">
              <div class="readOnly">
                <label>Returned By</label>
                <div class="readOnly-value-16">Tracy Ryan</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <ng-template pTemplate="footer" id="footer30">
        <div class="footer-button-right">
          <div class="formRow justify-content-right">
            <div class="col-3 d-flex justify-content-right">
              <span class="p-float-label marginR15">
                <p-calendar [showIcon]="true" inputId="icon"></p-calendar>
                <label for="float-input1">Return Date*</label>
              </span>
              <button
                pButton
                type="button"
                class="btn-gray"
                (click)="displayCompleteReturnSlip = false">
                Submit
              </button>
            </div>
          </div>
        </div>
      </ng-template>
    </p-dialog>
    
  </div>
</form>