
::ng-deep .customer-return {
  padding-top: 0;
  padding-bottom: 0;
  margin: 0;
  height: calc(100vh - 188px);
  // overflow: auto;

  .gl-headingRow {
    display: flex;
    align-items: center;
    padding: 25px 10px 20px;

    .col-1 {
      width: 150px;
      display: flex;
    }

    .heading-col {
      width: 100%;
      display: flex;
      justify-content: space-between;
      .Heading {
        margin-left: 30px;
        margin-right: 30px;
        font-weight: normal;
      }
    }
    .btnGroup {
      display: flex;
      align-items: center;
      .p-button {
        min-width: 1rem;
        padding: 6px;
      }
    }
    .search-iconRight {
      margin: 0;
      display: flex;
      align-items: center;
      position: relative;
      top: -15px;
  
      .p-inputtext {
        width: 224px;
      }
      button {
        top: 5px;
        right: 13px;
      }
    }
  }
  
  .dynamic-component {
    //@at-root: flex;
    flex: 1;
    display: grid;
    grid-template-columns: 0.6fr 3fr;
    @media only screen and (min-width: 1030px) and (max-width: 1366px) {
      grid-template-columns: 0.8fr 3fr;
    }
    grid-gap: 10px;
    .treeview {
      width: 270px;
    }
    .formRight-panel {
      margin: 0;
    }
    //.readOnly-label,
    .readOnly .value.colorValue,
    .p-float-label label {
      color: var(--readOnly-label);
    }
  } 
}
//