<form>
  <div class="container customer-return">
      <!-- Globle Top Header -->
      <div class="gl-headingRow">
        <div class="col-1">
          <button pButton pRipple type="button" pTooltip="Complete Customer Delivery Slip" tooltipPosition="top"
            class="p-button-rounded p-button-text p-button-text-icon blue-iconColor">
            <div class="btn-svgicon-grid-success">
              <svg xmlns="http://www.w3.org/2000/svg" width="35" height="33" viewBox="0 0 35 35" fill="">
                <path
                  d="M20.4168 2.91663H8.75016C7.146 2.91663 5.84808 4.22913 5.84808 5.83329L5.8335 29.1666C5.8335 30.7708 7.13141 32.0833 8.73558 32.0833H26.2502C27.8543 32.0833 29.1668 30.7708 29.1668 29.1666V11.6666L20.4168 2.91663ZM26.2502 29.1666H8.75016V5.83329H18.9585V13.125H26.2502V29.1666ZM12.8627 19.0312L10.7918 21.0875L15.9543 26.25L24.2085 17.9958L22.1522 15.9395L15.9689 22.1229L12.8627 19.0312Z"
                  fill="" />
              </svg>
            </div>
          </button>

          <button pButton pRipple type="button" pTooltip="Change Sequence" tooltipPosition="top"
            class="p-button-rounded p-button-text p-button-text-icon blue-iconColor">
            <div class="btn-svgicon-grid-blue">
              <svg xmlns="http://www.w3.org/2000/svg" width="27" height="21" viewBox="0 0 27 21" fill="">
                <path
                  d="M0 14.5833H26.25V11.6667H0V14.5833ZM0 20.4167H26.25V17.5H0V20.4167ZM0 8.75H26.25V5.83333H0V8.75ZM0 0V2.91667H26.25V0H0Z"
                  fill="" />
              </svg>
            </div>
          </button>
        </div>

        <div class="heading-col">
          <div class="d-flex">
            <div class="Heading marginB0">Customer Return Slip  - 1280606</div>
            <div class="btnGroup">

              <button pButton pRipple type="button" pTooltip="Print" tooltipPosition="top"
                class="p-button-rounded p-button-text p-button-text-icon blue-iconColor">
                <div class="btn-svgicon-grid-info">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 20 18" fill="">
                    <path _ngcontent-hap-c537=""
                      d="M17 5H3C1.34 5 0 6.34 0 8V14H4V18H16V14H20V8C20 6.34 18.66 5 17 5ZM14 16H6V11H14V16ZM17 9C16.45 9 16 8.55 16 8C16 7.45 16.45 7 17 7C17.55 7 18 7.45 18 8C18 8.55 17.55 9 17 9ZM16 0H4V4H16V0Z"
                      fill="">
                    </path>
                  </svg>
                </div>
              </button>

              <button pButton pRipple type="button" pTooltip="Slip Events" tooltipPosition="top"
                class="p-button-rounded p-button-text p-button-text-icon blue-iconColor">
                <div class="btn-svgicon-grid-info">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="14" viewBox="0 0 24 14" fill="">
                    <path
                      d="M24 2.18182C24 3.38182 23.0182 4.36364 21.8182 4.36364C21.6218 4.36364 21.4364 4.34182 21.2618 4.28727L17.3782 8.16C17.4327 8.33455 17.4545 8.53091 17.4545 8.72727C17.4545 9.92727 16.4727 10.9091 15.2727 10.9091C14.0727 10.9091 13.0909 9.92727 13.0909 8.72727C13.0909 8.53091 13.1127 8.33455 13.1673 8.16L10.3855 5.37818C10.2109 5.43273 10.0145 5.45455 9.81818 5.45455C9.62182 5.45455 9.42545 5.43273 9.25091 5.37818L4.28727 10.3527C4.34182 10.5273 4.36364 10.7127 4.36364 10.9091C4.36364 12.1091 3.38182 13.0909 2.18182 13.0909C0.981818 13.0909 0 12.1091 0 10.9091C0 9.70909 0.981818 8.72727 2.18182 8.72727C2.37818 8.72727 2.56364 8.74909 2.73818 8.80364L7.71273 3.84C7.65818 3.66546 7.63636 3.46909 7.63636 3.27273C7.63636 2.07273 8.61818 1.09091 9.81818 1.09091C11.0182 1.09091 12 2.07273 12 3.27273C12 3.46909 11.9782 3.66546 11.9236 3.84L14.7055 6.62182C14.88 6.56727 15.0764 6.54545 15.2727 6.54545C15.4691 6.54545 15.6655 6.56727 15.84 6.62182L19.7127 2.73818C19.6582 2.56364 19.6364 2.37818 19.6364 2.18182C19.6364 0.981818 20.6182 0 21.8182 0C23.0182 0 24 0.981818 24 2.18182Z"
                      fill="">
                    </path>
                  </svg>
                </div>
              </button>
            </div>
          </div>
          <div class="search-iconRight" id="search-icon">
            <div><span class="p-float-label neon-color-field"><input placeholder="Search Nov Job #" type="text"
                  id="txtCustomerTransferNumber" pinputtext=""
                  class="p-inputtext p-component p-element ng-untouched ng-pristine ng-valid"></span></div><button
              _ngcontent-crl-c416="" pbutton="" pripple="" type="button" icon="pi pi-search"
              class="p-element p-button-rounded p-button-text p-button-text-icon search-icon p-button p-component p-button-icon-only"><span
                class="p-button-icon pi pi-search" aria-hidden="true"></span>
            </button>
          </div>
        </div>
      </div>
      <!-- Globle Top Header Closed -->

      <div class="d-flex dynamic-component">
        <!-- Globle component left Tree -->
        <div class="treeview">
          Content will be here
        </div>
        <!-- Right Dynamic component Right -->
        <div class="formRight-panel">
          <router-outlet #theCutomerReturn="outlet"></router-outlet>
        </div>
      </div>
  </div>
</form>


