::ng-deep .phase3-dialog-popup {
  margin: 0;
    padding-top: 0;

    .p-button-arrow {
      padding: 6px 0 0 0px;
      min-width: 20px;
    }
  
    .modal-md .p-dialog {
      width: 45vw;
    }
    .saprator {
      border-top: 1px dashed var(--primary-color);
      padding-top: 22px;
      color: #0EBBCE;
      font-weight: 600;
  }
    /****** Data Grid Style *******/
    .nft-dataGrid{
      .p-datatable-wrapper{
        overflow: auto;
        height: 40vh;
        .col-slip{
          min-width: 60px;
        }
        .col-transfer-type{
          min-width: 150px;
        }
        .col-slipdate{
          min-width: 100px;
        }
        .col-transferdate{
          min-width: 120px;
        }
        .col-company{
          min-width: 150px;
        }
        .col-financial-cc{
          min-width: 160px;
        }
        .col-item{
          min-width: 90px;
        }
        .col-totalValue{
          min-width: 101px;
        }
        .col-createdby{
          min-width: 150px;
        }
        .col-status{
          min-width: 100px;
        }
        .col-document{
          min-width: 90px;
        }
        .col-remove{
          min-width: 80px;
        }
      }
    }


  
    .radiobuttonTitle {
      display: flex;
      padding-bottom: 10px;
    }
    .field-radiobutton {
      label {
        padding-right: 10px;
        padding-left: 10px;
      }
    }
    .slipStatusRow {
      margin-top: 20px;
    }
  
    .commercialInfo {
      border-top: 1px solid var(--surface-900);
      padding: 15px;
      margin-left: -15px;
      margin-right: -15px;
    }

    /*Divider line*/
    .divider {
      background-color: var(--surface-900);
      display: flex;
      height: 1px;
    }
    .border-red-gradient {
      background: var(--red-gradient-border);
      height: 1px;
    }
    .formRow {
      padding-bottom: 20px !important;
      margin-left: 0px !important;
      margin-right: 0px !important;
    }
    .modal-RadioGroup {
      margin-bottom: 25px;
    }
  
    .fromDate {
      padding-bottom: 25px;
    }

    .CustCheckbox {
      display: flex;
      flex-direction: column;
      label {
        font-size: 12px;
      }
    }
    .svg-icon-new-cts svg {
      fill: var(--btn-icon);
      width: 26px;
      height: 26px;
    }
    .flilterchips {
      scrollbar-width: thin;
      scrollbar-color: var(--novred) white;
    }
  
    .flilterchips *::-webkit-scrollbar-track {
      background: white;
      width: 8px;
      border-radius: 8px;
    }
  
    .flilterchips *::-webkit-scrollbar-thumb {
      background-color: var(--novred);
      border-radius: 8px;
    }
  
    ::ng-deep .flilterchips-wrapper {
      overflow: auto;
      height: 31px;
      margin-bottom: 0px;
      .p-chip {
        margin-bottom: 8px;
        margin-right: 8px;
      }
    }
    .saved-search-dd {
      width: 200px;
    }
    .cts-button-col {
      width: 188px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding-right: 0 !important;
    }
    .advance-filter-wrapper{
      button {
        width: 157px;
        @media only screen and (min-width: 1030px) and (max-width: 1366px) {
          width: 139px;
        }
        margin-top: 12px;
        justify-content: center;
        display: inline;
      }
    }
    .btnGroup-v button {
      margin-right: 15px;
    }
    @media screen and (max-width: 768px) {
      .searchPanel {
        .col-search-and-date, .col-short-by {
          width: 60%;
        }
        .col-scop-status {
          width: 40%;
        }
      }
      .flilterchips-wrapper {
        p-chip {
          float: left;
        }
      }
    }


  }
  /* Confirm LIH Reversal */
  ::ng-deep #ModalConfirmdialog {
    .p-dialog {
      width: 30vw;
      @media only screen and (min-width: 1030px) and (max-width: 1366px) {
        width: 40vw;
      }

      .formRow {
        padding-top: 18px;
        padding-bottom: 9px;
      }
    }
    .mat-label-24{
      font-size: 24px;
      font-weight: 600px;
    }
  }

  /* Activate / Deactivate Item */
  ::ng-deep #ModalActiveDeactiveItem{
    .p-dialog {
      width: 30vw;
      @media only screen and (min-width: 1030px) and (max-width: 1366px) {
        width: 40vw;
      }

      .formRow {
        margin-left: 10px;
        width: 85%;
        display: block;
      }
    }
  }
  /* Item Disposition */
  ::ng-deep #ModalItemDisposition {
    .p-dialog {
      width: 30vw;
      @media only screen and (min-width: 1030px) and (max-width: 1366px) {
        width: 40vw;
      }

      .formRow {
        margin-left: 10px;
        width: 85%;
        display: block;
      }
    }
  }

  /* Undo Item Disposition */
  ::ng-deep #ModalUndoItemDisposition {
    .p-dialog {
      width: 30vw;
      @media only screen and (min-width: 1030px) and (max-width: 1366px) {
        width: 40vw;
      }

      .formRow {
        margin-left: 10px;
        width: 90%;
        display: block;
      }
    }
  }

   /* Intransit Acceptance Info */
   ::ng-deep #ModalIntransitAcceptanceInfo {
    .p-dialog {
      width: 30vw;
      @media only screen and (min-width: 1030px) and (max-width: 1366px) {
        width: 40vw;
      }
      .formRow {
        margin-left: 10px;
        width: 100%;
        display: block;
        .formRow {
          width: 85%;
          display: block;
        }
      }
      .justify-space-between {
        justify-content: space-between;
      }
    }
  }

  /* Add to Shipping */
  ::ng-deep #ModalAddtoShipping {
    .p-dialog {
      width: 70vw;
      @media only screen and (min-width: 1030px) and (max-width: 1366px) {
        width: 70vw;
      }
      .justify-space-arround {
        justify-content:space-around;
      }
      .bg-strip {
        background-color: #000609;
        padding: 10px;
        border-radius: 20px;
      }
      .formRow {
        padding-bottom: 10px;
        margin-left: 8px;
      }
      .dashed-line-vertical {
        border-right: 1px dashed var(--primary-color);
      }
      .saprator {
        border-top: 1px dashed var(--primary-color);
        padding-top: 22px;
    }
    }
    .field-radiobutton{
      display: flex;
      align-items: center;
      label{
        padding-left: 5px;
      }
    }
  }
  

   
  /* Return Item*/
  ::ng-deep #ModalReturnItem{
    .p-dialog {
      width: 69vw;
      @media only screen and (min-width: 1030px) and (max-width: 1366px) {
        width: 80vw;
      }
      .justify-space-arround {
        justify-content:space-around;
      }
      .formRow {
        padding-bottom: 10px;
        margin-left: 8px;
      }
      .dashed-line-vertical {
        border-right: 1px dashed var(--primary-color);
      }
      .saprator {
        border-top: 1px dashed var(--primary-color);
        padding-top: 22px;
    }
    }
    .field-radiobutton{
      display: flex;
      align-items: center;
      label{
        padding-left: 5px;
      }
    }
  }

   /* Return Undo*/
   ::ng-deep #ModalReturnUndo{
    .p-dialog {
      width: 40vw;
      @media only screen and (min-width: 1030px) and (max-width: 1366px) {
        width: 60vw;
      }
      .formRow {
        padding-bottom: 10px;
        margin-left: 8px;
      }
      .saprator {
        border-top: 1px dashed var(--primary-color);
        padding-top: 22px;
    }
    }
  }

  /* Return Undo*/
  ::ng-deep #ModalBypassService{
    .p-dialog {
      width: 40vw;
      @media only screen and (min-width: 1030px) and (max-width: 1366px) {
        width: 60vw;
      }
      .formRow {
        padding-bottom: 10px;
        margin-left: 8px;
      }
    }
  }

   /* Off Rent*/
   ::ng-deep #ModalOffRent{
    .p-dialog {
      width: 40vw;
      @media only screen and (min-width: 1030px) and (max-width: 1366px) {
        width: 30vw;
      }
      .formRow {
        padding-bottom: 10px;
      }
      .justify-space-arround {
        justify-content:space-around;
      }
      .saprator {
        border-top: 1px dashed var(--primary-color);
        padding-top: 22px;
    }
      .align-center {
        text-align: center;
      }
    }
  }
  

  /* Advance Search */
  ::ng-deep #advanceSearchModal{
    .p-dialog {
      width: 69vw;
      @media only screen and (min-width: 1030px) and (max-width: 1366px) {
        width: 80vw;
      }

      .justify-space-arround {
        justify-content:space-around;
      }
      .bg-strip {
        background-color: #000609;
        padding: 10px;
        border-radius: 20px;
      }
      .formRow {
        padding-bottom: 10px;
        margin-left: 8px;
      }
      .dashed-line-vertical {
        border-right: 1px dashed var(--primary-color);
      }
      .saprator {
        border-top: 1px dashed var(--primary-color);
        padding-top: 22px;
    }
    }
    .wrap-panel{
      position: absolute;
    }
  
    .advance-chips-container {
      border-bottom: 1px solid var(--bottom-color);
      min-height: 37px;
      padding-left: 0;
      position: relative;
      max-height: 62px;
      overflow: auto;
    }
    .text-chips-wrapper {
      border-bottom: var(--bottom-color) 1px solid;
      height: 48px;
      padding-top: 6px;
    }
    .custom-search {
      color: rgba(255, 255, 255, 0.6);
    }
    .subHeading {
      text-decoration: underline;
    }
    .formRow {
      padding-bottom: 20px;
      .p-multiselect{
        height: 40px;
      }
      .col-1-custom {
        width: 31%;
        padding-right: 15px;
        padding-left: 15px;
      }
      .col-right-panel {
        width: 25%;
        padding-right: 15px;
        padding-left: 15px;
      }
    }
  
    .field-radiobutton{
      display: flex;
      align-items: center;
      label{
        padding-left: 5px;
      }
    }

    .custom-row-part{
      padding-bottom: 0;
      padding-top: 0;
      .col-part{
        width: 50%;
      }
    }

    .CustCheckbox {
      display: flex;
      flex-direction: column;
      label {
        font-size: 12px;
      }
    }
  
    @media only screen and (min-width: 768px) and (max-width: 1024px) {
      .formRow {
        .col-1-custom{
          width: 34%;
        }
        .col-3{
          width: 65%;
        }
      }
    }

    /*Custom dropdown multiselect search input*/
    .custom-search-dd-input{
      .p-multiselect-header .p-checkbox{
        order: -1 ;
      }
      .custom-input-container {
        position: relative;
        flex: 1 1 auto;
        input.p-inputtext{
          padding-right: 1.5rem;
        }
        .p-multiselect-search-icon {
          position: absolute;
          top: 50%;
          margin-top: -0.5rem;
          right: 1rem;
          color:var(--text-color-secondary);
        }
      }
    }

  }

  :host ::ng-deep .tabview-custom {
    i, span {
        vertical-align: middle;
    }

    span {
        margin: 0 .5rem;
    }
}

:host ::ng-deep .p-button {
    margin-right: .25rem;
}

:host ::ng-deep .p-tabview p {
    line-height: 1.5;
    margin: 0;
}
  