<form>
    <div class="container nft-header-details">
     <div class="nft-step-heading paddingT10">
      <div class="d-flex align-items-center">
        <div class="heading marginB0 marginR10">Header Details - Service Transfer</div>
        <div class="btn-seft-space">
          <button pButton pRipple type="button" label="Complete Header" class="p-button-outlined p-button-success"></button>
        </div>
      </div>
      <div class="justify-content-end float-right">                
        <button 
        ptooltip="Cancel" 
        tooltipposition="top" class="p-element btn-svgicon-grid-warning svg-size-md">
        <svg width="30" height="30" viewBox="0 0 20 20" fill="" xmlns="http://www.w3.org/2000/svg">
        <path d="M10 0C4.47 0 0 4.47 0 10C0 15.53 4.47 20 10 20C15.53 20 20 15.53 20 10C20 4.47 15.53 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18ZM13.59 5L10 8.59L6.41 5L5 6.41L8.59 10L5 13.59L6.41 15L10 11.41L13.59 15L15 13.59L11.41 10L15 6.41L13.59 5Z" fill=""></path>
        </svg>
        </button>
      </div>
    </div>
  
    <div class="form-wrapper">
      <div class="formRow d-flex">
        <div class="col-2 responsive dashed-line-vertical">
          <div class="formRow d-flex">
            <div class="col-4 col-space">
              <div class="formRow d-flex">
                <div class="col-2">
                  <span class="p-float-label">
                    <p-dropdown ></p-dropdown>
                    <label for="dropdown">From Retaining CC*</label>
                  </span>
                  <div class="paddingT5">
                    1001 - DH USA
                  </div>
                </div>
                <div class="col-2">
                  <span class="p-float-label">
                    <p-dropdown></p-dropdown>
                    <label for="dropdown">To Retaining CC*</label>
                  </span>
                  <div class="paddingT5">
                    1001 - DH USA
                  </div>
                </div>
              </div>
              <div class="formRow d-flex">
                <div class="col-2">
                </div>
                <div class="col-2">
                  <span class="p-float-label">
                    <p-dropdown></p-dropdown>
                    <label for="dropdown">To Location*</label>
                  </span>
                </div>
              </div>
              <div class="saprator col-4"></div>
              <div class="formRow d-flex">
                <div class="subHeading">Commercial Info</div>
              </div>
                <div class="formRow d-flex marginT15 flex-wrap">
                  <div class="col-2">
                        <span class="p-float-label">
                          <p-dropdown></p-dropdown>
                          <label for="dropdown">Currency</label>
                        </span>
                  </div>
                </div>
          
                <div class="formRow d-flex marginT15 paddingT10 flex-wrap">
                  <div class="col-4">
                    <div class="textarea">
                      <label>Commercial Invoice Info</label>
                      <span>
                        <textarea rows="4" cols="30" pInputTextarea maxlength="1000" placeholder="Enter Text Here"></textarea>
                      </span>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
        <div class="dashed-line-horizontal col-4"></div>
        <div class="col-2 responsive">
          <div class="formRow d-flex">
            <div class="col-4 col-space">
              <div class="formRow d-flex">
                <div class="col-2">
                  <span class="p-float-label">
                    <p-calendar [showIcon]="true" inputId="icon"></p-calendar>
                    <label for="float-input1">Scheduled Arrival Date</label>
                  </span>
                </div>
                <div class="col-2">
                  <span class="block-label">
                    <label for="inputtext">Slip Date</label>
                    <div class="value">01-Jan-21</div>
                  </span>
                </div>
              </div>
              <div class="formRow d-flex">
                <div class="col-2">
                  <span class="p-float-label">
                    <p-dropdown></p-dropdown>
                    <label for="dropdown">Sales Zone*</label>
                  </span>
                </div>
                <div class="col-2">
                  <span class="p-float-label">
                    <p-dropdown></p-dropdown>
                    <label for="dropdown">Freight*</label>
                  </span>
                </div>
              </div>
              <div class="formRow d-flex">
                <div class="col-2">
                  <span class="p-float-label">
                    <input id="float-input1" pInputText type="text">
                    <label for="float-input1">Created By*</label>
                  </span>
                </div>
                <div class="col-2">
                  <span class="p-float-label">
                    <input id="float-input1" pInputText type="text">
                    <label for="float-input1">Checked By</label>
                  </span>
                </div>
              </div>
              <div class="formRow d-flex">
                <div class="col-4">
                  <div class="textarea">
                    <label>Shipping Instructions</label>
                    <span>
                      <textarea rows="4" cols="30"
                        pInputTextarea maxlength="1000" placeholder="Enter Text Here"></textarea>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  
      </div>
    </div>
    </div>
  </form>
  

  <p>---- Note: Header Details - Distribution Transfer page here.------------</p>
  
  <div class="container nft-header-details">
    <div class="nft-step-heading paddingT10">
     <div class="d-flex align-items-center">
       <div class="heading marginB0 marginR10">Header Details - Distribution Transfer</div>
      </div>
    </div>
  </div>
  <p>---- Note: Header Details - Distribution Transfer page same as Service Transfer Page.------------</p>
  
  <form>
    <div class="container nft-header-details">
     
      <p>---- Note: Header Details - Temporary Import Transfer page here.------------</p>
        <div class="nft-step-heading paddingT10">
         <div class="d-flex align-items-center">
           <div class="heading marginB0 marginR10">Header Details - Temporary Import Transfer</div>
          </div>
        </div>

    <div class="form-wrapper">
      <div class="formRow d-flex">
        <div class="col-2 responsive dashed-line-vertical">
          <div class="formRow d-flex">
            <div class="col-4 col-space">
              <div class="formRow d-flex">
                <div class="col-2">
                  <span class="p-float-label">
                    <p-dropdown ></p-dropdown>
                    <label for="dropdown" id="tit-fr">From Retaining CC*</label>
                  </span>
                  <div class="paddingT5">
                    1001 - DH USA
                  </div>
                </div>
                <div class="col-2">
                  <span class="p-float-label">
                    <p-dropdown></p-dropdown>
                    <label for="dropdown" id="tit-tr">To Retaining CC*</label>
                  </span>
                  <div class="paddingT5">
                    1001 - DH USA
                  </div>
                </div>
              </div>
              <div class="formRow d-flex">
                <div class="col-2">
                  <div class="checkbox-wrapper">
                    <label>Manual IC Rental Fee</label>
                    <p-checkbox name="grome" id="tit-rf"></p-checkbox>
                  </div>
                </div>
                <div class="col-2">
                  <span class="p-float-label">
                    <p-dropdown></p-dropdown>
                    <label for="dropdown" id="tit-tl">To Location*</label>
                  </span>
                </div>
              </div>
              <div class="saprator col-4"></div>
              <div class="formRow d-flex">
                <div class="subHeading" id="tit-ci">Commercial Info</div>
              </div>
                <div class="formRow d-flex marginT15 flex-wrap">
                  <div class="col-2">
                        <span class="p-float-label">
                          <p-dropdown></p-dropdown>
                          <label for="dropdown" id="tit-currency">Currency</label>
                        </span>
                  </div>
                </div>
          
                <div class="formRow d-flex marginT15 paddingT10 flex-wrap">
                  <div class="col-4">
                    <div class="textarea">
                      <label>Commercial Invoice Info</label>
                      <span>
                        <textarea rows="4" cols="30" id="tit-info" pInputTextarea maxlength="1000" placeholder="Enter Text Here"></textarea>
                      </span>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
        <div class="dashed-line-horizontal col-4"></div>
        <div class="col-2 responsive">
          <div class="formRow d-flex">
            Note: Right Part is same for condition change 
          </div>
        </div>
  
      </div>
    </div>
    </div>
  </form>

  <p>---- Note: Header Details - TI In Country Transfer Page here.------------</p>
  
  <div class="container nft-header-details">
    <div class="nft-step-heading paddingT10">
     <div class="d-flex align-items-center">
       <div class="heading marginB0 marginR10">Header Details - TI In Country Transfer</div>
      </div>
    </div>
  </div>
  <p>---- Note: Header Details - TI In Country Transfer page same as Service Transfer Page.------------</p>