::ng-deep .nft-header-details{
    .nft-step-heading{
        padding: 18px 75px;
        .heading{
            font-size: 36px;
            color: var(--text-color);
            font-weight: 400;            
        }
    }
    .col-space {
        padding: 0px 75px;
    }
    .dashed-line-vertical {
        border-right: 1px dashed var(--primary-color);
    }
    .saprator {
        border-top: 1px dashed var(--primary-color);
        padding-top: 22px;
    }
    .p-float-label, .textarea, .checkbox-wrapper, .block-label {
        label {
            color: var(--readOnly-label);
        }
    }
    .dashed-line-horizontal {
        display: none;
    }
    .p-input-icon-right > i.blue-icon:last-of-type{
        cursor: pointer;
    }
    @media screen and (min-width: 1900px){
    .svg-size-md{
        position: absolute;
        right:73px;
    }
    }
    @media screen and (max-width: 820px){
        .responsive{
            width: 100%;
        }
        .dashed-line-vertical {
            border-right: none;
        }
        .saprator {
            padding: 0;
            margin: 20px 0;
        }
        .dashed-line-horizontal {
            border-bottom: 1px dashed var(--primary-color);
            margin: 50px 75px 0;
            display: block;
        }
    }

    @media only screen and (min-width: 769px) and (max-width: 960px)  {
        // global Header CSS for Tab
        .nft-step-heading {
          padding: 18px 20px;
          display: flex;
          justify-content: space-between;
          .heading {
            font-size: 28px;
          }
      }
      .col-space {
        padding: 0px 20px;
      }
        .p-button {
          padding: 0.614rem 0.4rem;
          min-width: auto;
          height: auto;
        }
        .form-wrapper {
            margin-top: 20px;
        }

        .float-right {
            float: right;
        }
        .gl-headingRow {
          .col-1 {
            width: 120px;
            display: flex;
          }
          .heading-col {
            align-items: baseline;
            .Heading {
              margin-left: 10px;
              margin-right: 10px;
              font-weight: normal;
              font-size: 1.5rem;
              padding-top: 7px;
            }
          } 
        }
        .search-iconRight {
          top: 0;
          .p-inputtext {
            width: 90px;
          }
        }
        // left Block Treeview CSS
        .treeview {
          width: 200px;
        }
        // right Block Treeview CSS
        .sub-heading-row {
          padding-right: 0;
          align-items: normal;
          .status {
            font-size: 3rem;
          }
          form {
            max-width: 215px;
          }
        }
        .col-2 {
          width: 100%;
        }

        .col-4 .col-2 {
            margin: 10px 0;
            width: 50%;
          }
        // edit panel CSS
      }
 
}
    