<div class="d-flex justify-content-between align-items-center paddingB15 attach-header">
  <div class="d-flex align-items-center">
    <div class="Heading headingStep marginB0 marginR10 marginR10 paddingT10">Attach/Detach Items from Active Usage</div>
  </div>
  <div class="justify-content-end">
    <span pTooltip="Cancel Create New Customer Delivery Slip">
      <button
        class="btn-svgicon-grid-warning svg-size-md" id="attachbtn"
        pRipple>
        <svg
          width="30"
          height="30"
          viewBox="0 0 20 20"
          fill=""
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M10 0C4.47 0 0 4.47 0 10C0 15.53 4.47 20 10 20C15.53 20 20 15.53 20 10C20 4.47 15.53 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18ZM13.59 5L10 8.59L6.41 5L5 6.41L8.59 10L5 13.59L6.41 15L10 11.41L13.59 15L15 13.59L11.41 10L15 6.41L13.59 5Z"
            fill=""
          />
        </svg>
      </button>
    </span>
  </div>
</div>

<form>
  <div class="container container-1920 usage-attach-block">
      <div class="formRow d-flex">
        <div class="col-1">
          <div class="readOnly">
            <label id="attachRCClbl">Revenue Cost Center</label>
            <div class="readOnly-value-16" id="attachRCCVal">01164 - DDS US</div>
          </div>
          <div class="infoText">01001 - DH USA</div>
        </div>
        <div class="col-1">
          <div class="readOnly">
            <label id="attachUsagelbl">Usage File #</label>
            <div class="readOnly-value-16" id="attachusageval">3449256</div>
          </div>
        </div>
        <div class="col-1">
          <div class="readOnly">
            <label id="attachSerialLbl">Serial #</label>
            <div id="attachSerialValue" class="readOnly-value-16">123456789</div>
          </div>
        </div>
      </div>
      <div class="horizontal-dashed-line marginT15 marginB15"></div>
      <div class="title" id="attachBasicLbl">Basic Info</div>
      <div class="formRow d-flex">
        <div class="col-1">
          <div class="readOnly">
            <label id="attachItemClassLbl">Item Class</label>
            <div id="attachItemClassVal" class="readOnly-value-16">Super Jar</div>
          </div>
        </div>
        <div class="col-1">
          <div class="readOnly">
            <label id="attachPartLbl">Part # | Revision</label>
            <div id="attachPartVal" class="readOnly-value-16">775-800 MOTOR | ABCDE</div>
          </div>
        </div>
        <div class="col-1">
          <div class="readOnly">
            <label id="attachDateLbl">Date Out</label>
            <div id="attachDateVal" class="readOnly-value-16">01-Jan-21</div>
          </div>
        </div>
      </div>
      <div class="formRow d-flex">
        <div class="col-1">
          <div class="readOnly">
            <label id="attachCusLbl">Customer</label>
            <div id="attachCustVal" class="readOnly-value-16">1213335 - APEX OILFIEL...</div>
          </div>
        </div>
        <div class="col-1">
          <div class="readOnly">
            <label id="attachRiglbl">Rig</label>
            <div id="attachRigVal" class="readOnly-value-16">INTEGRAL DRILLING MOTOR</div>
          </div>
        </div>
        <div class="col-1">
          <div class="readOnly">
            <label id="attachloclbl">Location</label>
            <div id="attachlocval" class="readOnly-value-16">9568000-DH US WILLISTON SVS CNTR</div>
          </div>
        </div>
      </div>
      <div class="formRow d-flex">
        <div class="col-1">
          <div class="readOnly">
            <label id="attachjoblbl">NOV Job #</label>
            <div id="attachjobVal" class="readOnly-value-16">123456</div>
          </div>
        </div>
        <div class="col-1">
          <div class="readOnly">
            <label id="attachcustjoblbl">Customer Job #</label>
            <div id="attachcustjobval" class="readOnly-value-16">112345</div>
          </div>
        </div>
        <div class="col-1">
          <div class="readOnly">
            <label id="attachcdlbl">CD Slip #</label>
            <div id="attachcdval" class="readOnly-value-16">12345</div>
          </div>
        </div>
      </div>
      <div class="formRow d-flex">
        <div class="col-1" >
          <label id="attachitemlbl" class="mat-label-12 readOnly-label">Attach/Detach Items</label>
          <div class="d-flex marginT5">
            <div class="field-radiobutton marginR15">
              <p-radioButton></p-radioButton>
              <label for="yourBU" id="attachredio"class="radio-intendeduse marginL5">Attach</label>
            </div>
            <div class="field-radiobutton marginR15">
              <p-radioButton></p-radioButton>
              <label for="allBU" id="detachredio" class="radio-intendeduse marginL5">Detach</label>
            </div>
          </div>
        </div>
      </div>
      <div class="horizontal-dashed-line marginT15 marginB15"></div>

      <div class="marginT30">
        <p-table
          #ctTable
          dataKey="id"
          responsiveLayout="scroll"
          scrollDirection="both"
        >
          <ng-template pTemplate="header">
            <tr>
              <th scope="col">
                <div class="col-name paddingL15">
                  <p-checkbox name="grome" id="tit-rf"></p-checkbox>
                </div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                  <div class="col-name">
                    <label>Item Name<p-sortIcon field="Service Schedules"></p-sortIcon></label>
                  </div>
                </div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                  <div class="col-serial">
                    <label>Seriel #<p-sortIcon field="Service ID"></p-sortIcon></label>
                  </div>
                </div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                  <div class="col-serial">
                    <label>Status<p-sortIcon field="Service ID"></p-sortIcon></label>
                  </div>
                </div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                  <div class="col-serial">
                    <label>Shop Status<p-sortIcon field="Service ID"></p-sortIcon></label>
                  </div>
                </div>
              </th>
            </tr>
            <tr><td colspan="5"><p>Note: This table is only for refrence to show how UI elements will show in grid</p></td></tr>
          </ng-template>
          <ng-template pTemplate="body" let-customer id="body4"></ng-template>
        </p-table>
      </div>
      <div class="formRow d-flex justifyRight">
        <div class="footer-button-right">
          <button
            pButton
            type="button"
            class="p-button-outlined p-button-success">
            Submit
          </button>
        </div>
      </div>
  </div>
</form>



