::ng-deep .attach-header {
  margin:0 15px 0 88px;
  .custom-search {
    position: absolute;
    right: 10px;
    top: 14px;
    color: var(--readonly-value);
    cursor: pointer;
    &:hover {
      opacity: 0.75;
    }
  }
  .svg-size-md svg {
    width: 30px;
    height: 30px;
    margin-top: 4px;
    background-color: hwb(0deg 100% 0% / 0.5%);
  }
  .headingStep {
    a:first-child {
      padding-left: 0;
    }

    a {
      font-size: 1.5rem;
      text-decoration: none;
      color: var(--text-color);
      padding: 0 0px 0 35px;
    }

    a.active {
      font-size: 2.25rem;
      cursor: default;
    }
    a.inactive{
      opacity: 0.75;
    }
  }
  
  .btn-seft-space {
    margin-left: 45px;
    position: relative;
    top: 8px;
  }
  
  .p-button-outlined.p-button-success{
    min-width: 100px;
  }

}

@media only screen and (min-width: 1030px) and (max-width: 1366px){
  ::ng-deep .attach-header {
    margin: 0 15px 0 12px;
  }
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px){
  ::ng-deep{
    
    .attach-header {
      margin: 0 15px 0 15px;
      .headingStep {
        a {
          padding: 0 0px;
        }
      }
    }
    
  }
}


::ng-deep .usage-attach-block {
  .svg-size-md svg {
    width: 30px;
    height: 30px;
    margin-top: 4px;
  }
  .justifyRight {
    justify-content: right;
  }
  .headingStep {
    a:first-child {
      padding-left: 0;
    }

    a {
      font-size: 1.5rem;
      text-decoration: none;
      color: var(--text-color);
      padding: 0 35px;
    }

    a.active {
      font-size: 2.25rem;
      cursor: default;
    }
  }
  .input-clear-field{
    .p-inputtext{
    padding-right: 45px;
    }
    }
    .p-input-clear-icon{
    position: absolute;
    top: 54%;
    margin-top: -0.5rem;
    right: 43px;
    }

  .edit-customer-transfer-slip .edit-formPanel .form-wrapper .usage-attach-block.container-1920 .formRow .col-2-40p, .edit-customer-transfer-slip .edit-formPanel .form-wrapper .usage-attach-block.container-1920 .formRow .col-40x {
    width: 40%;
    margin-right: 0px;
  }
  
  .dd-error .p-dropdown.p-dropdown-clearable .p-dropdown-label div,
  .dd-error .p-dropdown.p-dropdown-clearable .p-dropdown-clear-icon,
  .dd-error .p-dropdown.p-dropdown-clearable .p-dropdown-label .pi-chevron-down{    
    color: var(--novred);
  }
  .p-calendar, .width100p {
    width: 100%;
  }
  .horizontal-dashed-line {
    display: flex;
    border-bottom: 1px dashed var(--dashed-lineColor);
  }
  .title {
    text-align: left;
    display: block;
    font-size: 1.3rem;
    color:#06CEE4;
    font-weight: 500;
  }
  .col-2-40p {
    width: 40%;
  }

  .implementation {
    margin-left: -24px;
    margin-right: -24px;
  }

  .p-tabview .p-tabview-nav {
    border-bottom: 1px solid var(--searchborder);
    padding: 0 30px;
    li {
      .p-tabview-nav-link {
        margin-right: 10px;
        margin-bottom: 25px;
        background: #574848 !important;
        border-radius: 5px 5px 5px 5px !important;
        color: #fff;
        font-weight: 400;
        font-size: 17px;
        padding: 0.8rem 1.5rem;
      }
    }
  }
  .p-tabview .p-tabview-nav li:hover, .p-tabview .p-tabview-nav li.p-highlight {
    .p-tabview-nav-link {
      background: #08B9C6 !important;
    }
  }
  .p-tabview .p-tabview-nav .p-tabview-ink-bar {
    display: none;
  }
  .dialogSearch {
    margin-left: -24px !important;
    margin-right: -24px;
    border-bottom: 1px solid var(--searchborder);
    padding: 20px;
    margin-bottom: 20px;
  }
}
@media screen and (width: 1920px) {
  .container-1920 {
    margin: 0 70px;
  }
}


@media only screen and (min-width: 1030px) and (max-width: 1366px){
	::ng-deep{

    .usage-attach-block {
      height: calc(100vh - 246px);
      overflow: auto;
    }

    .add-edit-customer-dd .p-dropdown-items-wrapper {
      max-height: 34vh !important;
    }

    .custom-salesPerson-dd .p-dropdown-items-wrapper{
      max-height: 22vh !important;
    }

    .list-item{
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width:212px;
      display: block !important;
      line-height: 14px;
    }

    .custom-sending-location{
      .p-dropdown-items-wrapper{
        max-height: 37vh !important;
        position: relative;
        top: 0px;
      }
      .list-heading-bg{
        top: 49px;
      }
      
      .location-col{
        margin-right: 5px;
      }
  
    }

  }
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px){
  ::ng-deep{
    .usage-attach-block {
      height: calc(85vh - 295px);
      overflow: auto;
    }
  }
}

