<div class="container">
  <div class="tagBadgeCenter">
    <div class="b-tag">
      <div class="arrow-wrapper" (click)="hideSlipSearch()">
        <em [ngClass]="isHidden ? 'arrow-up' : 'arrow-down'"></em>
      </div>
    </div>
  </div>
  
  <div *ngIf="!isHidden" >
    <div class="searchPanel">
      <div class="col d-flex col-search-and-date">
        <div class="iconSearch">
          <h4>Search</h4>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 133 133" fill="">
            <path
              d="M94.8958 83.5833H88.9379L86.8262 81.5471C94.2171 72.9496 98.6667 61.7879 98.6667 49.6458C98.6667 22.5713 76.7204 0.625 49.6458 0.625C22.5713 0.625 0.625 22.5713 0.625 49.6458C0.625 76.7204 22.5713 98.6667 49.6458 98.6667C61.7879 98.6667 72.9496 94.2171 81.5471 86.8262L83.5833 88.9379V94.8958L121.292 132.529L132.529 121.292L94.8958 83.5833ZM49.6458 83.5833C30.8671 83.5833 15.7083 68.4246 15.7083 49.6458C15.7083 30.8671 30.8671 15.7083 49.6458 15.7083C68.4246 15.7083 83.5833 30.8671 83.5833 49.6458C83.5833 68.4246 68.4246 83.5833 49.6458 83.5833Z"
              fill=""
            />
          </svg>
        </div>
        <div class="flex-column">
          <div class="d-flex">
              <div class="date-search">
                  <label class="mat-label-12 readOnly-label">Date Search</label>
                  <div class="field-radiobutton marginB0">
                    <p-radioButton
                      name="city"
                      value="Chicago"
                      inputId="city1"
                    ></p-radioButton>
                    <label for="city1">Slip Date</label>
                    <p-radioButton
                      name="city"
                      value="Chicago"
                      inputId="city11"
                    ></p-radioButton>
                    <label for="city1"> Transfer Date</label>
                  </div>
              </div>               
          </div>
          <div class="d-flex transfer_date-wrap">
            <span class="p-float-label datefield">
              <p-calendar [showIcon]="true" inputId="icon"></p-calendar>
              <label for="float-input1">Date From</label>
            </span>
            <span class="p-float-label datefield">
              <p-calendar [showIcon]="true" inputId="icon"></p-calendar>
              <label for="float-input1">Date To</label>
            </span>
          </div>
        </div>
      </div>
      <div class="col paddingLeftCol col-short-by">
        <div class="">
          <div class="searchRow marginT15">
            <label class="mat-label-12 readOnly-label">State</label>
            <div class="field-radiobutton d-flex">
              <div>
                <p-radioButton
                  name="searchby"
                  value="Slip"
                  inputId="StateSlip"
                ></p-radioButton>
                <label for="stateSlip">Field</label>
                <p-radioButton
                  name="searchby"
                  value="Serial"
                  inputId="StateSerial"
                ></p-radioButton>
                <label for="stateSerial">Returned for Service</label>
                <p-radioButton
                  name="searchby"
                  value="Part"
                  inputId="StateBoth"
                ></p-radioButton>
                <label for="statePart">Servicing</label>
                <p-radioButton
                  name="searchby"
                  value="Part"
                  inputId="StateBoth"
                ></p-radioButton>
                <label for="statePart">All</label>
              </div>
            </div>
          </div>
          <div class="searchRow marginT15">
            <label class="mat-label-12 readOnly-label">SCOPE OF VIEW</label>
            <div class="field-radiobutton d-flex">
              <div>
                <p-radioButton
                  name="searchby"
                  value="Slip"
                  inputId="StateSlip"
                ></p-radioButton>
                <label for="stateSlip">Your CC</label>
                <p-radioButton
                  name="searchby"
                  value="Serial"
                  inputId="StateSerial"
                ></p-radioButton>
                <label for="stateSerial">All CC</label>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col paddingLeftCol col-short-by">
        <div class="">
          <div class="searchRow marginT15">
            <label class="mat-label-12 readOnly-label">Search By</label>
            <div class="field-radiobutton d-flex">
              <div>
                <p-radioButton
                  name="searchby"
                  value="Slip"
                  inputId="StateSlip"
                ></p-radioButton>
                <label for="stateSlip">Usage #</label>
                <p-radioButton
                  name="searchby"
                  value="Serial"
                  inputId="StateSerial"
                ></p-radioButton>
                <label for="stateSerial">Seriel #</label>
                <p-radioButton
                  name="searchby"
                  value="Part"
                  inputId="StateBoth"
                ></p-radioButton>
                <label for="statePart">Job #</label>
                <p-radioButton
                  name="searchby"
                  value="Part"
                  inputId="StateBoth"
                ></p-radioButton>
                <label for="statePart">Slip #</label>
              </div>
            </div>
          </div>
          <div class="searchRow marginT15">
            <div class="transfer-type">
              <span class="p-float-label">
                <input type="text" pInputText />
                <label for="dropdown">Search</label>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="col cts-button-col">
        <div class="btnGroup-v d-flex">
          <button
            pButton
            pRipple
            type="button"
            class="p-button-outlined btnOutline marginR10"
          >
            Search
          </button>
          <button
            pButton
            pRipple
            type="button"
            class="p-button-outlined btnOutline"
          >
            Clear
          </button>
        </div>
        <div class="advance-filter-wrapper">
          <button
            pButton
            pRipple
            type="button"
            (click)="showBasicDialog()"
            class="p-button-outlined btnOutline addbtnwidth"
          >
            Advanced Search
          </button>
        </div>
      </div>
    </div>
    <div class="d-flex border-blue-gradient"></div>
    <usage-listing-filter-chips></usage-listing-filter-chips>
  </div>
</div>

<!--For Refrence Purpose-->
<p-dialog
header="Advanced Search"
class="bord blue-modal change-sequence modal-lg-70"
[(visible)]="displayBasic"
[modal]="true"
[closable]="false"
id="advanceSearchModal"
>
<div class="button-custom-cancel">
  <button
    pButton
    type="button"
    class="p-button-outlined btnOutline"
    (click)="displayBasic = false"
  >
    Cancel
  </button>
</div>

<div class="formRow d-flex">
  <div class="col-3">
    <div class="formRow">
      <div class="col-1-custom">
        <p-multiSelect
          defaultLabel="Company"
          optionLabel="value"
          class="filter-container"
          [filter]="true"
          filterBy="value,code"
          optionLabel="value"
          [displaySelectedLabel]="false"
          appendTo="body"
        >
        </p-multiSelect>
      </div>
      <div class="col-3 advance-chips-container"></div>
    </div>
    <div class="formRow">
      <div class="col-1-custom">
        <p-multiSelect
          defaultLabel="NOV Job #"
          optionLabel="value"
          class="filter-container"
          [filter]="true"
          filterBy="value,code"
          optionLabel="value"
          [displaySelectedLabel]="false"
          appendTo="body"
        >
        </p-multiSelect>
      </div>
      <div class="col-3 advance-chips-container"></div>
    </div>
    <div class="formRow">
      <div class="col-1-custom">
        <p-multiSelect
          defaultLabel="Customer"
          optionLabel="value"
          class="filter-container"
          [filter]="true"
          filterBy="value,code"
          optionLabel="value"
          [displaySelectedLabel]="false"
          appendTo="body"
        >
        </p-multiSelect>
      </div>
      <div class="col-3 advance-chips-container"></div>
    </div>
    <div class="formRow">
      <div class="col-1-custom">
        <p-multiSelect
          defaultLabel="Location"
          optionLabel="value"
          class="filter-container"
          [filter]="true"
          filterBy="value,code"
          optionLabel="value"
          [displaySelectedLabel]="false"
          appendTo="body"
        >
        </p-multiSelect>
      </div>
      <div class="col-3 advance-chips-container"></div>
    </div>
    <div class="formRow">
      <div class="col-1-custom">
        <p-multiSelect
          defaultLabel="Rig"
          optionLabel="value"
          class="filter-container"
          [filter]="true"
          filterBy="value,code"
          optionLabel="value"
          [displaySelectedLabel]="false"
          appendTo="body"
        >
        </p-multiSelect>
      </div>
      <div class="col-3 advance-chips-container"></div>
    </div>
    <div class="formRow">
      <div class="col-1-custom">
        <p-multiSelect
          defaultLabel="Sendng Cost Center"
          optionLabel="value"
          class="filter-container"
          [filter]="true"
          filterBy="value,code"
          optionLabel="value"
          [displaySelectedLabel]="false"
          appendTo="body"
        >
        </p-multiSelect>
      </div>
      <div class="col-3 advance-chips-container"></div>
    </div> 
    <div class="formRow">
      <div class="col-1-custom">
        <p-multiSelect
          defaultLabel="Item Class"
          optionLabel="value"
          class="filter-container"
          [filter]="true"
          filterBy="value,code"
          optionLabel="value"
          [displaySelectedLabel]="false"
          appendTo="body"
        >
        </p-multiSelect>
      </div>
      <div class="col-3 advance-chips-container"></div>
    </div>
    <div class="formRow">
      <div class="col-1-custom">
        <span class="p-float-label">
          <input type="text" pInputText />
          <label for="inputtext">Serial #</label>
        </span>
      </div>
    
      <div class="col-3 paddingL0 paddingR0">
        <div class="formRow padding0">
          <div class="col-2 paddingL0">
            <span class="p-float-label">
              <input type="text" pInputText />
              <label for="inputtext">Slip #</label>
            </span>
          </div>
          <div class="col-2">
          </div>
        </div>
      </div>
    </div>
    <div class="formRow">
      <div class="col-1-custom">
        <span class="p-float-label">
          <input type="text" pInputText />
          <label for="inputtext">Job #</label>
        </span>
      </div>
    
      <div class="col-3 paddingL0 paddingR0">
        
      </div>
    </div>
    <div class="formRow">
      <div class="col-1-custom">
        <p-multiSelect
          defaultLabel="System Status"
          optionLabel="value"
          class="filter-container"
          [filter]="true"
          filterBy="value,code"
          optionLabel="value"
          [displaySelectedLabel]="false"
          appendTo="body"
        >
        </p-multiSelect>
      </div>
      <div class="col-3 advance-chips-container"></div>
    </div>
    <div class="formRow">
      <div class="col-1-custom">
        <span class="p-float-label">
          <input type="text" pInputText />
          <label for="inputtext">Usage #</label>
        </span>
      </div>
    
      <div class="col-3 paddingL0 paddingR0">
        <div class="col-1-custom d-flex">
          <div class="field-checkbox CustCheckbox">
            <label for="binary" class="label-color">Monthly Lease</label>
            <p-checkbox inputId="beeta"></p-checkbox>
          </div>
          <div class="field-checkbox CustCheckbox paddingL15">
            <label for="binary" class="label-color">Long Term Lease</label>
            <p-checkbox inputId="binary"></p-checkbox>
          </div>
      </div>
      </div>
    </div> 
  </div>
  <div class="col-1">
    <div class="formRow">
      <div class="col-4">
        <label class="mat-label-12 readOnly-label">Scope Of View</label>
        <div class="d-flex marginT5">
          <div class="field-radiobutton marginR15">
            <p-radioButton
            ></p-radioButton>
            <label for="yourBU" class="radio-intendeduse">
              Your CC</label
            >
          </div>
          <div class="field-radiobutton marginR15">
            <p-radioButton
            ></p-radioButton>
            <label for="allBU" class="radio-intendeduse"> All CC</label>
          </div>
        </div>
      </div>
    </div>
    <div class="formRow">
      <div class="col-4">
        <label class="mat-label-12 readOnly-label">State</label>
        <div class="d-flex marginT5">
          <div class="field-radiobutton marginR15">
            <p-radioButton></p-radioButton>
            <label for="Active" class="radio-intendeduse">Field</label>
          </div>
          <div class="field-radiobutton marginR15">
            <p-radioButton ></p-radioButton>
            <label for="Open" class="radio-intendeduse">Returned for Service</label>
          </div>
          <div class="field-radiobutton marginR15">
            <p-radioButton ></p-radioButton>
            <label for="Open" class="radio-intendeduse">Servicing</label>
          </div>
          <div class="field-radiobutton marginR15">
            <p-radioButton></p-radioButton>
            <label for="Both" class="radio-intendeduse">All</label>
          </div>
        </div>
      </div>
    </div>
    <div class="formRow">
      <div class="col-4">
        <label class="mat-label-12 readOnly-label">Date Search</label>
        <div class="d-flex marginT5">
          <div class="field-radiobutton marginR15">
            <p-radioButton></p-radioButton>
            <label for="yourBU" class="radio-intendeduse">Slip Date</label
            >
          </div>
          <div class="field-radiobutton marginR15">
            <p-radioButton></p-radioButton>
            <label for="allBU" class="radio-intendeduse">Date Out</label>
          </div>
        </div>
      </div>
    </div>
    <div class="formRow">
      <div class="col-3">
        <span class="p-float-label">
          <p-calendar [showIcon]="true" inputId="icon"></p-calendar>
          <label for="float-input1">DATE FROM</label>
        </span>
      </div>
    </div>
    <div class="formRow">
      <div class="col-3">
        <span class="p-float-label">
          <p-calendar [showIcon]="true" inputId="icon"></p-calendar>
          <label for="float-input1">DATE TO</label>
        </span>
      </div>
    </div>
  </div>
</div>


<ng-template pTemplate="footer" id="footer7">
  <div class="footer-button-right">
    <button pButton type="button" class="p-button-outlined btnOutline">
      Clear
    </button>

    <button
      pButton
      type="button"
      class="btn-gray"
      (click)="displayBasic = false"
    >
      Submit
    </button>
  </div>
</ng-template>
</p-dialog>
