
::ng-deep .customer-return-info {
  .sub-heading-row {
    display: flex;
    justify-content: space-between;
    padding-right: 2%;
    align-items: flex-end;
    align-items: baseline;
    padding-top: 10px;

    .status {
      font-size: 6rem;
      position: relative;
      top: 0;
      font-weight: 100;
      color: var(--text-color);
      line-height: 1rem;
      opacity: 0.5;
      z-index: -1;
    }
  }

  // edit header details
  .customer-return-info-block {
    .action-buttonCol {
      display: flex;
      flex-direction: column;
      padding-right: 15px;
    }
    .form-wrapper {
      margin: 0;
      width: 100%;  
      .col-space {
        padding: 0px 40px;
      }
      .dashed-line-vertical {
        border-right: 1px dashed var(--primary-color);
      }
      .saprator {
        border-top: 1px dashed var(--primary-color);
        padding-top: 22px;
      }
      .p-float-label, .textarea, .checkbox-wrapper, .block-label {
        label {
          color: var(--readOnly-label);
        }
      }
      .dashed-line-horizontal {
        display: none;
      }
      .p-input-icon-right > i.blue-icon:last-of-type{
        cursor: pointer;
      }
      @media screen and (min-width: 1900px){
        .svg-size-md{
          position: absolute;
          right:73px;
        }
      }
      @media screen and (max-width: 820px){
        .responsive{
            width: 100%;
        }
        .dashed-line-vertical {
            border-right: none;
        }
        .saprator {
            padding: 0;
            margin: 20px 0;
        }
        .dashed-line-horizontal {
            border-bottom: 1px dashed var(--primary-color);
            margin: 50px 75px 0;
            display: block;
        }
      }
    }
 }
}
//