<div class="customer-return-info">
  <div class="sub-heading-row actionButtonRow">
    <div class="d-flex justify-content-between w-50">
      <div id="draw" class="pan-heading">
        <div class="subHeading marginB0 " id="lineItemDetails">Customer Return Info</div>
      </div>
      <div class="status">Completed</div>
    </div>
    <form novalidate="">
      <div class="readOnly">
        <label>LAST MODIFIED</label>
        <div class="value colorValue">test@nov.com - 09-Jul-21 10:39:32 AM UTC</div>
      </div>
    </form>
  </div>

  <div class="d-flex edit-formPanel customer-return-info-block">
    <div class="action-buttonCol">
      <button class="btn-svg btn-svgicon-grid-disabled">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="">
          <path
            d="M18.6667 0H2.66667C1.18667 0 0 1.2 0 2.66667V21.3333C0 22.8 1.18667 24 2.66667 24H21.3333C22.8 24 24 22.8 24 21.3333V5.33333L18.6667 0ZM21.3333 21.3333H2.66667V2.66667H17.56L21.3333 6.44V21.3333ZM12 12C9.78667 12 8 13.7867 8 16C8 18.2133 9.78667 20 12 20C14.2133 20 16 18.2133 16 16C16 13.7867 14.2133 12 12 12ZM4 4H16V9.33333H4V4Z"
            fill="" />
        </svg>
      </button>
      <button class="btn-svg btn-svgicon-grid-white">
        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="24" viewBox="0 0 19 24" fill="">
          <path
            d="M1.34694 21.3333C1.34694 22.8 2.55918 24 4.04082 24H14.8163C16.298 24 17.5102 22.8 17.5102 21.3333V8C17.5102 6.53333 16.298 5.33333 14.8163 5.33333H4.04082C2.55918 5.33333 1.34694 6.53333 1.34694 8V21.3333ZM17.5102 1.33333H14.1429L13.1865 0.386667C12.9441 0.146667 12.5939 0 12.2437 0H6.61347C6.26327 0 5.91306 0.146667 5.67061 0.386667L4.71429 1.33333H1.34694C0.606122 1.33333 0 1.93333 0 2.66667C0 3.4 0.606122 4 1.34694 4H17.5102C18.251 4 18.8571 3.4 18.8571 2.66667C18.8571 1.93333 18.251 1.33333 17.5102 1.33333Z"
            fill="" />
        </svg>
      </button>
      <button class="btn-svg btn-svgicon-grid-disabled">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="">
          <path
            d="M10 0C4.47 0 0 4.47 0 10C0 15.53 4.47 20 10 20C15.53 20 20 15.53 20 10C20 4.47 15.53 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18ZM13.59 5L10 8.59L6.41 5L5 6.41L8.59 10L5 13.59L6.41 15L10 11.41L13.59 15L15 13.59L11.41 10L15 6.41L13.59 5Z"
            fill="" />
        </svg>
      </button>
    </div>

    <div class="form-wrapper">
      <div class="formRow d-flex">
        <div class="col-2 responsive dashed-line-vertical">
          <div class="formRow d-flex">
            <div class="col-4 col-space">
              <div class="formRow d-flex">
                <div class="col-2">
                  <div class="readOnly">
                    <label>From NOV Jobs #</label>
                    <div class="value">12345678</div>
                    <div class="infoText">
                      Job description goes here - Read Only - 30 characters
                    </div>
                  </div>
                </div>
                <div class="col-2">
                  <div class="readOnly">
                    <label>Return CC*</label>
                    <div class="value">90010 - WS CA SC ESTEVAN</div>
                    <div class="infoText">
                      01001 - DH USA
                    </div>
                  </div>
                </div>
              </div>
              <div class="formRow d-flex">
                <div class="col-2">
                  <div class="readOnly">
                    <label>From Revenue CC*</label>
                    <div class="value">90010 - WS CA SC ESTEVAN</div>
                    <div class="infoText">
                      01001 - DH USA
                    </div>
                  </div>
                </div>
                <div class="col-2">
                  <div class="readOnly">
                    <label>Return Location*</label>
                    <div class="value">90010 - WS CA SC ESTEVAN</div>
                    <div class="infoText">
                      01001 - DH USA
                    </div>
                  </div>
                </div>
              </div>
              <div class="formRow d-flex">
                <div class="col-2">
                  <div class="readOnly">
                    <label>From Customer</label>
                    <div class="value">1213335 - APEX OILFIELD SERVICES</div>
                    <div class="infoText">
                      Do Not mail - Amalto
                      PO Box 219
                      West Perth 6872
                      AU
                    </div>
                  </div>
                </div>
                <div class="col-2">
                  <div class="readOnly">
                    <label>Trucking Company*</label>
                    <div class="value">360 Energy Services</div>
                  </div>
                </div>
              </div>
              <div class="formRow d-flex">
                <div class="col-2">
                  <div class="readOnly">
                    <label>From RIG Name</label>
                    <div class="value">NPRS-1</div>
                    <div class="infoText">
                      NPRS - 1
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-2 responsive">
          <div class="formRow d-flex">
            <div class="col-4 col-space">
              <div class="formRow d-flex">
                <div class="col-2">
                  <div class="readOnly">
                    <label>Slip Date</label>
                    <div class="value">01-Jan-21</div>
                  </div>
                </div>
                <div class="col-2">
                  <div class="readOnly">
                    <label>Returned Date</label>
                    <div class="value">01-Jan-21</div>
                  </div>
                </div>
              </div>
              <div class="formRow d-flex">
                <div class="col-2">
                  <div class="readOnly">
                    <label>Field Ticket</label>
                    <div class="value">ABCDE</div>
                  </div>
                </div>
                <div class="col-2">
                  <div class="readOnly">
                    <label>Nota Fiscal #</label>
                    <div class="value">ABCD12345</div>
                  </div>
                </div>
              </div>
              <div class="formRow d-flex">
                <div class="col-2">
                  <div class="readOnly">
                    <label>Returned By*</label>
                    <div class="value">Tracy Ryan</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> 
      </div>
    </div>
  </div>
</div>

