version: '3.4'

services:
  tat.portal.frontend.shell:
    image: ghcr.io/nationaloilwellvarco/tat-portal-frontend/tat.portal.frontend.shell:${TAG}
    build:
      context: .
      dockerfile: src/apps/shell/deploy/Dockerfile
      
  tat.portal.frontend.landing:
    image: ghcr.io/nationaloilwellvarco/tat-portal-frontend/tat.portal.frontend.landing:${TAG}
    build:
      context: .
      dockerfile: src/apps/landing/deploy/Dockerfile

  tat.portal.frontend.dashboard:
    image: ghcr.io/nationaloilwellvarco/tat-portal-frontend/tat.portal.frontend.dashboard:${TAG}
    build:
      context: .
      dockerfile: src/apps/dashboard/deploy/Dockerfile

  tat.portal.frontend.example-app:
    image: ghcr.io/nationaloilwellvarco/tat-portal-frontend/tat.portal.frontend.example-app:${TAG}
    build:
      context: .
      dockerfile: src/apps/example-app/deploy/Dockerfile
      
  tat.portal.frontend.admin:
    image: ghcr.io/nationaloilwellvarco/tat-portal-frontend/tat.portal.frontend.admin:${TAG}
    build:
      context: .
      dockerfile: src/apps/admin/deploy/Dockerfile

  tat.portal.frontend.customertransfer:
    image: ghcr.io/nationaloilwellvarco/tat-portal-frontend/tat.portal.frontend.customertransfer:${TAG}
    build:
      context: .
      dockerfile: src/apps/customer-transfer/deploy/Dockerfile

  tat.portal.frontend.novtransfer:
      image: ghcr.io/nationaloilwellvarco/tat-portal-frontend/tat.portal.frontend.novtransfer:${TAG}
      build:
        context: .
        dockerfile: src/apps/nov-transfer/deploy/Dockerfile

  tat.portal.frontend.maintenance:
    image: ghcr.io/nationaloilwellvarco/tat-portal-frontend/tat.portal.frontend.maintenance:${TAG}
    build:
      context: .
      dockerfile: src/apps/maintenance/deploy/Dockerfile
