<div class="container">
    <div class="add-tat-item">
        <div class="formRow">
            <div class="col-1" style="width:290px">
                <div class="btnGroup-v flex-column">
                    <div><button pButton type="button">Customer Packing Slip </button></div>
                    <div><button pButton type="button">NOV Transfer </button></div>
                    <div><button pButton type="button">Billing</button></div>
                    <div><button pButton type="button">Component Rework Packing Slip</button></div>
                    <div><button pButton type="button">Accrual Billing</button></div>
                    <div><button pButton type="button">Consolidae Billing</button></div>
                </div>
            </div>
            <div class="col-3">
                <div class="heading paddingB15 paddingT15 paddingL15">{{'ct.Add Tat Item(s)' | translate}} - 125655</div>
            
            <div class="btn-row col">
                <div class="field-radiobutton">
                    <input type="radio" id="html" name="fav_language" value="Tools">
                    <label for="tools">{{'ct.Tools' | translate}}</label>
                </div>
                <div class="field-radiobutton">
                    <input type="radio" id="component" name="fav_language" value="Component">
                    <label for="component">{{'ct.Component' | translate}}</label>
                </div>
                <div class="field-radiobutton">
                    <input type="radio" id="kit" name="fav_language" value="Kit">
                    <label for="kit">{{'ct.Kit' | translate}}</label>
                </div>
                <div class="field-radiobutton">
                    <input type="radio" id="container" name="fav_language" value="Container">
                    <label for="container">{{'ct.Container' | translate}}</label>
                </div>
            </div>
        
            <div class="searchPanel">
                <div class="col">
                    <div>
                        <span class="p-float-label">
                            <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" [options]="cities" optionLabel="name"></p-dropdown>
                            <label for="dropdown">{{'ct.TOOL CLASS' | translate}}</label>
                        </span>
                    </div>
        
                    <div>
                        <span class="p-float-label">
                            <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" [options]="cities" optionLabel="name"></p-dropdown>
                            <label for="dropdown">{{'ct.SYSTEM STATUS' | translate}}</label>
                        </span>
                    </div>
                </div>
                <div class="col">
                    <div class="d-flex">
                        <span class="p-float-label">
                            <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" [options]="cities" optionLabel="name"></p-dropdown>
                            <label for="dropdown">{{'ct.SERIAL' | translate}}</label>
                        </span>
                        <div class="paddingL15">
                            <button pButton pRipple type="button" class="p-button-outlined btnOutline">
                                {{'ct.Add to Result' | translate}} </button>
                        </div>
                    </div>
                    <div class="textarea">
                        <span class="p-float-label">
                            <textarea
                              inputId="textarea"
                              rows="3"
                              cols="30"
                              pInputTextarea
                            ></textarea>
                            <label for="textarea">{{'ct.MULTIPLE SERIAL #IMPORT' | translate}}</label>
                        </span>
                    </div>
                  </div>
                <div class="col">
                    <div class="marginB10">
                        <span class="p-float-label">
                            <input id="float-input" type="text" pInputText> 
                            <label for="float-input">{{'ct.SERIES' | translate}}</label>
                        </span>
                    </div>
                    <div class="marginB10">
                        <span class="p-float-label">
                            <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" [options]="cities" optionLabel="name"></p-dropdown>
                            <label for="dropdown">{{'ct.SIZE' | translate}}</label>
                        </span>
                    </div>
                    <div class="marginB10">
                        <span class="p-float-label">
                            <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" [options]="cities" optionLabel="name"></p-dropdown>
                            <label for="dropdown">{{'ct.PART #' | translate}}</label>
                        </span>
                    </div>
                </div>
                <div class="col">
                    <div class="btnGroup-v flex-column d-flex">
                        <button pButton pRipple type="button" class="p-button-outlined btnOutline">
                            {{'ct.Search' | translate}} </button>
                        <button pButton pRipple type="button" class="p-button-outlined btnOutline">
                            {{'ct.Clear' | translate}}  </button>
                    </div>            
                </div>
            </div>
            </div>
        </div>
        <div>
        
</div>

    <div class="card">
        <div class="cardHeading">{{'ct.Search Result' | translate}}</div>
        <div class="d-flex paddingB10">
            <button (click)="ChangeSequenceDialog()"
            pButton pRipple type="button" class="p-button-success"
            label='{{"ct.Add to Customer Slip" | translate }}'>          
            </button>
        </div>
        <p-table [value]="products1">
            <ng-template pTemplate="header">
                <tr>
                    <th id="serial" scope="col" pSortableColumn="code">Serial <p-sortIcon field="code"></p-sortIcon></th>
                    <th id="additional" scope="col" pSortableColumn="name">Additional <p-sortIcon field="name"></p-sortIcon></th>
                    <th id="category" scope="col" pSortableColumn="category">Category <p-sortIcon field="category"></p-sortIcon></th>
                    <th id="quantity" scope="col" pSortableColumn="quantity">Quantity <p-sortIcon field="quantity"></p-sortIcon></th>
                    <th id="price" scope="col" pSortableColumn="price">Price <p-sortIcon field="price"></p-sortIcon></th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-product>
                <tr>
                    <td>{{product.code}}</td>
                    <td>{{product.name}}</td>
                    <td>{{product.category}}</td>
                    <td>{{product.quantity}}</td>
                    <td>{{product.price | currency: 'USD'}}</td>
                </tr>
            </ng-template>
        </p-table>
    </div>


    <!-- Modal -->
    <div>
        <p-dialog header='{{"ct.Confirm Tool Selections" | translate }}' [(visible)]="ChangeSequenceDisplay" [modal]="true" [style]="{width: '90vw'}" 
        [baseZIndex]="10000"
        [draggable]="false" [resizable]="false"
    class="advannceSearch-modalPop">
          <div class="d-flex justify-content-between align-items-center paddingB15">
            <div class="d-flex align-items-center">
                {{'ct.Confirm Tool Selections' | translate}}
            </div>
            <div class="justify-content-end"></div>
          </div>
          
          <div>
            <p-table [value]="products1">
                <ng-template pTemplate="header">
                    <tr>
                        <th scope="col" pSortableColumn="code">Serial # <p-sortIcon field="code"></p-sortIcon></th>
                        <th scope="col" pSortableColumn="name">Additional Info <p-sortIcon field="name"></p-sortIcon></th>
                        <th scope="col" pSortableColumn="category">Tool Class <p-sortIcon field="category"></p-sortIcon></th>
                        <th scope="col" pSortableColumn="quantity">Tool Name <p-sortIcon field="quantity"></p-sortIcon></th>
                        <th scope="col" pSortableColumn="price">Part # <p-sortIcon field="price"></p-sortIcon></th>
                        <th scope="col" pSortableColumn="code">System Status <p-sortIcon field="code"></p-sortIcon></th>
                        <th scope="col" pSortableColumn="name">Leasing <p-sortIcon field="name"></p-sortIcon></th>
                        <th scope="col" pSortableColumn="category">Value <p-sortIcon field="category"></p-sortIcon></th>
                        <th scope="col" pSortableColumn="quantity">Show In Print <p-sortIcon field="quantity"></p-sortIcon></th>
                        <th scope="col" pSortableColumn="price">Consignment <p-sortIcon field="price"></p-sortIcon></th>
                        <th scope="col" pSortableColumn="code">Customs Status <p-sortIcon field="code"></p-sortIcon></th>
                        <th scope="col" pSortableColumn="name">HTS <p-sortIcon field="name"></p-sortIcon></th>
                        <th scope="col" pSortableColumn="category">Field Ticket <p-sortIcon field="category"></p-sortIcon></th>
                        <th scope="col" pSortableColumn="quantity">Remove <p-sortIcon field="quantity"></p-sortIcon></th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-product>
                    <tr>
                        <td>{{product.code}}</td>
                        <td>{{product.name}}</td>
                        <td>{{product.category}}</td>
                        <td>{{product.quantity}}</td>
                        <td>{{product.price | currency: 'USD'}}</td>
                        <td>{{product.code}}</td>
                        <td>{{product.name}}</td>
                        <td>{{product.category}}</td>
                        <td>{{product.quantity}}</td>
                        <td>{{product.price | currency: 'USD'}}</td>
                        <td>{{product.code}}</td>
                        <td>{{product.name}}</td>
                        <td>{{product.category}}</td>
                        <td>{{product.quantity}}</td>
                    </tr>
                    <tr>
                        <td>1654578-2</td>
                        <td> <span class="pi info-circle"></span> </td>
                        <td>{{product.category}}</td>
                        <td>{{product.quantity}}</td>
                        <td>{{product.price | currency: 'USD'}}</td>
                        <td>{{product.code}}</td>
                        <td>{{product.name}}</td>
                        <td>{{product.category}}</td>
                        <td>{{product.quantity}}</td>
                        <td>{{product.price | currency: 'USD'}}</td>
                        <td>{{product.code}}</td>
                        <td>{{product.name}}</td>
                        <td>{{product.category}}</td>
                        <td>{{product.quantity}}</td>
                    </tr>
                </ng-template>
            </p-table>
          </div>
              
            <ng-template pTemplate="footer">
              <button pButton pRipple type="button" class="p-button-success"
              (click)="ChangeSequenceDisplay=false">
              {{'ct.Confirm' | translate}}
              </button>
            </ng-template>
        </p-dialog>
        </div>