.add-tat-item{
    .btn-row{
        display: flex;
        border-bottom: 1px solid var(--gray-900);
        padding-bottom: 20px;
        padding-left: 15px;
    }

.textarea{
    width: 100%;
    .p-input{
        border: 1px solid var(--gray-900);
        border-radius: 2px;
        margin-top: 15px;
    }
    .p-float-label textarea ~ label {
        top: 1rem;
        left: 1rem;
    }
}

/*Search Panel*/
  .searchPanel{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 10px 10px 0px 10px;
    
    .col:first-child::before {
        border-left: 0px;
    }
    .col:not(first-child) {
        padding-left: 10px;
        padding-right: 10px;
        position: relative;
        min-height: 132px;
    }
    .col:not(first-child)::before {
        content: '';
        border-left: 1px solid var(--surface-900);
        height: 132px;
        position: absolute;
        left: -14%;
        top: 0;
    }
    .col .searchRow{
        margin-bottom: 20px;
    }

    .formRow{
        margin-bottom: 1rem;
    }
  }//.seachPanel

  .radiobuttonTitle{
    display:flex;
    padding-bottom: 10px;
  }
  .field-radiobutton{
    label{
      padding-right: 10px;
      padding-left: 10px;
    }
  }
  
  .col {
    .p-dropdown,.p-float-label{
        min-width: 150px;
        margin-bottom: 5px;
    }    
   }

  .slipStatusRow{
    margin-top:20px;
  }

  .cardHeading{
    font-size: 16px;
    margin-bottom: 10px;
  }

  ::ng-deep .p-dialog.p-component{
    width: 90vw !important;
  }

  .commercialInfo{
    border-top: 1px solid var(--surface-900);
    padding: 15px;
    margin-left: -15px;
    margin-right: -15px;
  }

.container{
    padding: 10px;
  }
  
  /*Divider line*/
  .divider{
    background-color:var(--surface-900);
    display: flex;
    height: 1px;
  }

}//.add-tat-item

