<div class="container">
  <div class="marginT10">
    <div class="flilterchips-wrapper">
      <p-chip label="Company: 1030 | 1031 | 2102 | 4430  |  2230  |  1032" [removable]="true"></p-chip>
      <p-chip label="Customer: Obsidian" [removable]="true"></p-chip>
      <p-chip label="Customer: Energy" [removable]="true"></p-chip>
      <p-chip label="Customer: Ltd" [removable]="true"></p-chip>
      <p-chip label="Customer: 1030" [removable]="true"></p-chip>
      <p-chip label="Thriller" [removable]="true"></p-chip>
    </div>
  </div>
</div>
<div class="d-flex border-red-gradient"></div>