<form>
    <div class="container item-main-screen-edit">
      <div class="title-block d-flex">
        <div class="svg-icon-new-cts marginR10">
            <!-- Main icon -->
            <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect x="0.75" y="0.75" width="7.82283" height="7.82283" rx="1.25" stroke="#06CEE4" stroke-width="1.5"/>
              <rect x="11.238" y="0.75" width="7.82283" height="7.82283" rx="1.25" stroke="#06CEE4" stroke-width="1.5"/>
              <rect x="10.488" y="12.2755" width="8.25524" height="8.25524" rx="2" transform="rotate(-20.9574 10.488 12.2755)" fill="#06CEE4"/>
              <rect x="0.75" y="11.2382" width="7.82283" height="7.82283" rx="1.25" stroke="#06CEE4" stroke-width="1.5"/>
              </svg>
        </div>
        <div class="title marginR10">Main</div>
          <button
          pButton
          pRipple
          type="button"
          pTooltip="Edit"
          tooltipPosition="top"
          class="padding0 p-button-text"
        >
          <div class="svg-icon-new-cts">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M19 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V5C3 4.46957 3.21071 3.96086 3.58579 3.58579C3.96086 3.21071 4.46957 3 5 3H16L21 8V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21Z" stroke="#C9C9C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M17 21V13H7V21" stroke="#C9C9C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M7 3V8H15" stroke="#C9C9C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
                                
          </div>
        </button> 
        <button
          pButton
          pRipple
          type="button"
          pTooltip="Edit"
          tooltipPosition="top"
          class="padding0 p-button-text"
        >
          <div class="svg-icon-new-cts">
            <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M10.5009 0C4.70017 0 0 4.70094 0 10.502C0 16.2996 4.70017 21.0003 10.5009 21.0003C16.3024 21.0003 21 16.2996 21 10.502C21 4.70065 16.3024 0 10.5009 0ZM15.0926 13.5729C15.4924 13.9857 15.3689 14.7551 14.8146 15.2925C14.2605 15.83 13.4876 15.9329 13.0869 15.5201L10.4698 12.8255L7.77418 15.4424C7.36221 15.8422 6.59276 15.717 6.05525 15.1638C5.51774 14.6107 5.41569 13.8379 5.82766 13.4372L8.52333 10.8203L5.90623 8.12489C5.50643 7.71295 5.63197 6.9427 6.18513 6.40523C6.73743 5.86864 7.51209 5.7663 7.91102 6.17766L10.5281 8.87282L13.2247 6.2571C13.6375 5.85646 14.4069 5.9817 14.9436 6.53482C15.482 7.08794 15.5832 7.86167 15.1712 8.2623L12.4764 10.8783L15.0926 13.5729Z" fill="#C9C9C9"/>
              </svg>                                   
          </div>
        </button> 
      </div>
      <div class="form-wrapper">
        <div class="formRow paddingB0">
          <div class="col-33x">
            <div class="formRow">
              <div class="col-2">
                <span class="p-float-label">
                  <input id="float-input" maxlength="21" type="text" pInputText />
                  <label for="float-input">Item Name</label>
                </span>
              </div> 
              <div class="col-2">
                <div class="readOnly">
                  <label>Financial Status</label>
                  <div class="readOnly-value-16">Rental</div>
                </div>
              </div>
            </div>
            <div class="formRow">
              <div class="col-2">
                <div class="readOnly">
                  <label>Part #</label>
                  <div class="readOnly-value-16">775-800 MOTOR</div>
                </div>
              </div> 
              <div class="col-2">
                <span class="p-float-label">
                  <input id="float-input" maxlength="21" type="text" pInputText />
                  <label for="float-input">Revision</label>
                </span>
              </div>
            </div>
            <div class="formRow">
              <div class="col-2">
                <div class="readOnly">
                  <label>Attached to Item</label>
                  <div class="readOnly-value-16">123456</div>
                </div>
              </div> 
              <div class="col-2">
                <div class="readOnly">
                  <label>Financial Cost Center</label>
                  <div class="readOnly-value-16">5217153 - DH US CLARKSBURG</div>
                  <div class="infoText">01001 - DH USA</div>
                </div>
              </div>  
            </div>
          </div>
          <div class="col-33x">
            <div class="formRow">
              <div class="col-2">
                <span class="p-float-label">
                  <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
                    id="bottomToolJointDesc" defaultLabel="Select" [filter]="true" filterBy="value"
                    optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
                    pTooltip="Custome Status"></p-dropdown>
                  <label for="dropdown">System Status </label>
                </span>
              </div> 
              <div class="col-2">
                <div class="readOnly">
                  <label>DOC Status</label>
                  <div class="readOnly-value-16">FTSlip</div>
                </div>
              </div>
            </div>
            <div class="formRow">
              <div class="col-2">
                <span class="p-float-label">
                  <input id="float-input" maxlength="21" type="text" pInputText />
                  <label for="float-input">Service Comment</label>
                </span>
              </div> 
              <div class="col-2">
                <span class="p-float-label">
                  <input id="float-input" maxlength="21" type="text" pInputText />
                  <label for="float-input">Status Comment</label>
                </span>
              </div> 
            </div>
            <div class="formRow">
              <div class="col-2">
                <div class="readOnly">
                  <label>Retaining Cost Center</label>
                  <div class="readOnly-value-16">5217153 - DH US CLARKSBURG</div>
                  <div class="infoText">01001 - DH USA</div>
                </div>
              </div> 
              <div class="col-2">
                <span class="p-float-label">
                  <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
                    id="bottomToolJointDesc" defaultLabel="Select" [filter]="true" filterBy="value"
                    optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
                    pTooltip="Location | Rig"></p-dropdown>
                  <label for="dropdown">Location | Rig</label>
                </span>
              </div>
            </div>
          </div>
          <div class="col-33x">
            <div class="formRow">
              <div class="col-2 border-right">
                <div class="formRow">
                  <div class="col-4">
                    <span class="p-float-label">
                      <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
                        id="bottomToolJointDesc" defaultLabel="Select" [filter]="true" filterBy="value"
                        optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
                        pTooltip="Shop Status"></p-dropdown>
                      <label for="dropdown">Shop Status</label>
                    </span>
                  </div> 
                </div>
                <div class="formRow">
                  <div class="col-4">
                    <span class="p-float-label">
                      <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
                        id="bottomToolJointDesc" defaultLabel="Select" [filter]="true" filterBy="value"
                        optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
                        pTooltip="Shop Status"></p-dropdown>
                      <label for="dropdown">Custom Status</label>
                    </span>
                  </div> 
                  </div>
              </div> 
              <div class="col-2">
                <div class="formRow">
                  <div class="col-2">
                    <div class="readOnly">
                      <label>Recent Usage #</label>
                      <div class="readOnly-value-16">ABCDEF</div>
                    </div>
                  </div>
                  <div class="col-2">
                    <div class="readOnly">
                      <label>Recent Work Order #</label>
                      <div class="readOnly-value-16">ABCDEF</div>
                    </div>
                  </div>
                </div>
                <div class="formRow">
                  <div class="col-2">
                    <div class="readOnly">
                      <label>Recent Usage #</label>
                      <div class="readOnly-value-16">123456</div>
                    </div>
                  </div>
                  <div class="col-2">
                    <div class="readOnly">
                      <label>Sales Order #</label>
                      <div class="readOnly-value-16">123456</div>
                    </div>
                  </div>
                </div>
                <div class="formRow">
                  <div class="col-2">
                    <div class="readOnly">
                      <label>Service #</label>
                      <div class="readOnly-value-16">123456</div>
                    </div>
                  </div> 
                  <div class="col-2">
                    <div class="readOnly">
                      <label>Incident #</label>
                      <div class="readOnly-value-16">123456</div>
                    </div>
                  </div> 
                </div>
              </div>
            </div>
          </div>
        </div> 
      </div>
    </div>
</form>
  <!--For Refrence Purpose-->
      
  
       
  
          