
<form>
    <div class="container usage-CommentsScreen">
          <div class="title-block d-flex">
            <div class="svg-icon-new-cts marginR10">        
                <!-- Main icon -->
                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10.5298 9.45018C10.2513 9.45018 9.98424 9.56081 9.78732 9.75772C9.59041 9.95464 9.47978 10.2217 9.47978 10.5002V13.6503C9.47978 13.9287 9.59041 14.1958 9.78732 14.3927C9.98424 14.5897 10.2513 14.7003 10.5298 14.7003C10.8083 14.7003 11.0754 14.5897 11.2723 14.3927C11.4692 14.1958 11.5798 13.9287 11.5798 13.6503V10.5002C11.5798 10.2217 11.4692 9.95464 11.2723 9.75772C11.0754 9.56081 10.8083 9.45018 10.5298 9.45018ZM10.5298 6.30012C10.3221 6.30012 10.1191 6.3617 9.94644 6.47708C9.77376 6.59246 9.63918 6.75645 9.55971 6.94831C9.48023 7.14018 9.45944 7.3513 9.49995 7.55499C9.54047 7.75867 9.64047 7.94577 9.78732 8.09262C9.93417 8.23946 10.1213 8.33947 10.325 8.37998C10.5286 8.4205 10.7398 8.39971 10.9316 8.32023C11.1235 8.24076 11.2875 8.10618 11.4029 7.9335C11.5182 7.76083 11.5798 7.55781 11.5798 7.35014C11.5798 7.07166 11.4692 6.80458 11.2723 6.60766C11.0754 6.41075 10.8083 6.30012 10.5298 6.30012ZM10.5298 0C9.15089 0 7.78549 0.271596 6.51154 0.79928C5.2376 1.32696 4.08007 2.1004 3.10503 3.07544C1.13586 5.04461 0.0295963 7.71537 0.0295963 10.5002C0.0204168 12.9248 0.859944 15.2763 2.40264 17.1468L0.302602 19.2469C0.156903 19.3945 0.0582052 19.582 0.0189616 19.7857C-0.0202819 19.9894 0.00168727 20.2002 0.0820972 20.3914C0.16931 20.5803 0.310691 20.7391 0.488294 20.8475C0.665897 20.9559 0.871713 21.0092 1.07962 21.0004H10.5298C13.3146 21.0004 15.9854 19.8941 17.9546 17.925C19.9237 15.9558 21.03 13.285 21.03 10.5002C21.03 7.71537 19.9237 5.04461 17.9546 3.07544C15.9854 1.10627 13.3146 0 10.5298 0ZM10.5298 18.9004H3.61016L4.58668 17.9238C4.6859 17.8266 4.76483 17.7106 4.8189 17.5827C4.87297 17.4547 4.90111 17.3173 4.90169 17.1783C4.89775 16.9014 4.78452 16.6372 4.58668 16.4433C3.21177 15.0699 2.35557 13.2623 2.16396 11.3284C1.97235 9.39458 2.45718 7.4541 3.53585 5.83761C4.61452 4.22112 6.2203 3.02863 8.07959 2.46332C9.93889 1.898 11.9367 1.99483 13.7326 2.73731C15.5285 3.47979 17.0114 4.82198 17.9287 6.53521C18.846 8.24844 19.1409 10.2267 18.7631 12.133C18.3854 14.0393 17.3584 15.7556 15.8571 16.9896C14.3558 18.2236 12.4731 18.8988 10.5298 18.9004Z" fill="#06CEE4"/>
                  </svg>                  
            </div>
            <div class="title marginR10">Comments</div>
              <button
              pButton
              pRipple
              type="button"
              pTooltip="Print"
              tooltipPosition="top"
              class="p-button-warning p-button-text"
            >
              <div class="svg-icon-new-cts">
                <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M19 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V5C3 4.46957 3.21071 3.96086 3.58579 3.58579C3.96086 3.21071 4.46957 3 5 3H16L21 8V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21Z" stroke="#C9C9C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M17 21V13H7V21" stroke="#C9C9C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M7 3V8H15" stroke="#C9C9C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>                  
              </div>
            </button>
            <button
            pButton
            pRipple
            type="button"
            pTooltip="Print"
            tooltipPosition="top"
            class="p-button-warning p-button-text"
            >
              <div class="svg-icon-new-cts">
                <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_1630_6739)">
                  <path d="M10.5009 0C4.70017 0 0 4.70094 0 10.502C0 16.2996 4.70017 21.0003 10.5009 21.0003C16.3024 21.0003 21 16.2996 21 10.502C21 4.70065 16.3024 0 10.5009 0ZM15.0926 13.5729C15.4924 13.9857 15.3689 14.7551 14.8146 15.2925C14.2605 15.83 13.4876 15.9329 13.0869 15.5201L10.4698 12.8255L7.77418 15.4424C7.36221 15.8422 6.59276 15.717 6.05525 15.1638C5.51774 14.6107 5.41569 13.8379 5.82766 13.4372L8.52333 10.8203L5.90623 8.12489C5.50643 7.71295 5.63197 6.9427 6.18513 6.40523C6.73743 5.86864 7.51209 5.7663 7.91102 6.17766L10.5281 8.87282L13.2247 6.2571C13.6375 5.85646 14.4069 5.9817 14.9436 6.53482C15.482 7.08794 15.5832 7.86167 15.1712 8.2623L12.4764 10.8783L15.0926 13.5729Z" fill="#C9C9C9"/>
                  </g>
                  <defs>
                  <clipPath id="clip0_1630_6739">
                  <rect width="21" height="21" fill="white"/>
                  </clipPath>
                  </defs>
                  </svg>                 
              </div>
            </button> 
          </div>
          <div class="form-wrapper">
            <div class="formRow paddingB0">
              <div class="col-3">
                <div class="formRow">
                  <div class="col-2">
                    <span class="p-float-label">
                      <input id="float-input" maxlength="21" type="text" pInputText />
                      <label for="float-input">Item Comments</label>
                    </span>
                  </div> 
                  <div class="col-2">
                    <span class="p-float-label">
                      <input id="float-input" maxlength="21" type="text" pInputText />
                      <label for="float-input">Usage Comments</label>
                    </span>
                  </div>
                </div>
              </div>
            </div> 
          </div>
    </div>
</form>
  <!--For Refrence Purpose-->
      
  
       
  
          