<div class="customer-return-info">
  <div class="sub-heading-row actionButtonRow">
    <div class="d-flex justify-content-between w-50">
      <div id="draw" class="pan-heading">
        <div class="subHeading marginB0 " id="lineItemDetails">Customer Return Info</div>
      </div>
      <div class="status">Open</div>
    </div>
    <form novalidate="">
      <div class="readOnly">
        <label>LAST MODIFIED</label>
        <div class="value colorValue">test@nov.com - 09-Jul-21 10:39:32 AM UTC</div>
      </div>
    </form>
  </div>

  <div class="d-flex edit-formPanel customer-return-info-block">
    <div class="action-buttonCol">
      <button class="btn-svg btn-svgicon-grid-disabled">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="">
          <path
            d="M18.6667 0H2.66667C1.18667 0 0 1.2 0 2.66667V21.3333C0 22.8 1.18667 24 2.66667 24H21.3333C22.8 24 24 22.8 24 21.3333V5.33333L18.6667 0ZM21.3333 21.3333H2.66667V2.66667H17.56L21.3333 6.44V21.3333ZM12 12C9.78667 12 8 13.7867 8 16C8 18.2133 9.78667 20 12 20C14.2133 20 16 18.2133 16 16C16 13.7867 14.2133 12 12 12ZM4 4H16V9.33333H4V4Z"
            fill="" />
        </svg>
      </button>
      <button class="btn-svg btn-svgicon-grid-white">
        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="24" viewBox="0 0 19 24" fill="">
          <path
            d="M1.34694 21.3333C1.34694 22.8 2.55918 24 4.04082 24H14.8163C16.298 24 17.5102 22.8 17.5102 21.3333V8C17.5102 6.53333 16.298 5.33333 14.8163 5.33333H4.04082C2.55918 5.33333 1.34694 6.53333 1.34694 8V21.3333ZM17.5102 1.33333H14.1429L13.1865 0.386667C12.9441 0.146667 12.5939 0 12.2437 0H6.61347C6.26327 0 5.91306 0.146667 5.67061 0.386667L4.71429 1.33333H1.34694C0.606122 1.33333 0 1.93333 0 2.66667C0 3.4 0.606122 4 1.34694 4H17.5102C18.251 4 18.8571 3.4 18.8571 2.66667C18.8571 1.93333 18.251 1.33333 17.5102 1.33333Z"
            fill="" />
        </svg>
      </button>
      <button class="btn-svg btn-svgicon-grid-disabled">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="">
          <path
            d="M10 0C4.47 0 0 4.47 0 10C0 15.53 4.47 20 10 20C15.53 20 20 15.53 20 10C20 4.47 15.53 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18ZM13.59 5L10 8.59L6.41 5L5 6.41L8.59 10L5 13.59L6.41 15L10 11.41L13.59 15L15 13.59L11.41 10L15 6.41L13.59 5Z"
            fill="" />
        </svg>
      </button>
    </div>

    <div class="form-wrapper">
      <div class="formRow d-flex">
        <div class="col-2 responsive dashed-line-vertical">
          <div class="formRow d-flex">
            <div class="col-4 col-space">
              <div class="formRow d-flex">
                <div class="col-2">
                  <div class="search-iconRight d-flex" id="search-icon-assembly">
                    <span class="p-float-label neon-color-field width100p"><input  type="text"
                          id="txtCustomerTransferNumber" pinputtext=""
                          class="p-inputtext p-component p-element ng-untouched ng-pristine ng-valid">
                          <label for="dropdown">From Nob Job#</label>
                        </span><button
                      _ngcontent-crl-c416="" pbutton="" pripple="" type="button" icon="pi pi-search"
                      class="p-element p-button-rounded p-button-text p-button-text-icon search-icon p-button p-component p-button-icon-only"><span
                        class="p-button-icon pi pi-search" aria-hidden="true"></span>
                    </button>
                  </div>
                  <div class="infoText">
                    Job description goes here - Read Only - 30 characters
                  </div>
                </div>
                <div class="col-2">
                  <span class="p-float-label">
                    <p-dropdown ></p-dropdown>
                    <label for="dropdown">Return CC*</label>
                  </span>
                  <div class="paddingT5">
                    1001 - DH USA
                  </div>
                </div>
              </div>
              <div class="formRow d-flex">
                <div class="col-2">
                  <span class="p-float-label">
                    <p-dropdown ></p-dropdown>
                    <label for="dropdown">From Revenue CC*</label>
                  </span>
                  <div class="paddingT5">
                    1001 - DH USA
                  </div>
                </div>
                <div class="col-2">
                  <div class="checkbox-wrapper d-flex">
                    <label>Company Location</label>
                    <p-checkbox name="grome" id="tit-rf"></p-checkbox>
                  </div>
                </div>
              </div>
              <div class="formRow d-flex">
                <div class="col-2">
                  <span class="p-float-label">
                    <p-dropdown></p-dropdown>
                    <label for="dropdown">From Customer*</label>
                  </span>
                </div>
                <div class="col-2">
                  <span class="p-float-label">
                    <p-dropdown></p-dropdown>
                    <label for="dropdown">Return Location*</label>
                  </span>
                </div>
              </div>
              <div class="formRow d-flex">
                <div class="col-2">
                  <span class="p-float-label">
                    <p-dropdown></p-dropdown>
                    <label for="dropdown">From Rig Name</label>
                  </span>
                </div>
                <div class="col-2">
                  <span class="p-float-label">
                    <p-dropdown></p-dropdown>
                    <label for="dropdown">Trucking Company*</label>
                  </span>
                </div>
                <button 
                  ptooltip="Add Trucking Company" 
                  tooltipposition="top" class="p-element btn-svgicon-grid-warning">
                  <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.83073 4.83329H8.16406V8.16663H4.83073V9.83329H8.16406V13.1666H9.83073V9.83329H13.1641V8.16663H9.83073V4.83329ZM8.9974 0.666626C4.3974 0.666626 0.664062 4.39996 0.664062 8.99996C0.664062 13.6 4.3974 17.3333 8.9974 17.3333C13.5974 17.3333 17.3307 13.6 17.3307 8.99996C17.3307 4.39996 13.5974 0.666626 8.9974 0.666626ZM8.9974 15.6666C5.3224 15.6666 2.33073 12.675 2.33073 8.99996C2.33073 5.32496 5.3224 2.33329 8.9974 2.33329C12.6724 2.33329 15.6641 5.32496 15.6641 8.99996C15.6641 12.675 12.6724 15.6666 8.9974 15.6666Z" fill="#1EE932"/>
                    </svg>                    
                </button>
              </div>

                <div class="formRow d-flex marginT15 paddingT10 flex-wrap">
                  <div class="col-4">
                    <div class="textarea">
                      <label>Return Comments</label>
                      <span>
                        <textarea rows="4" cols="30" pInputTextarea maxlength="1000" placeholder="Enter Text Here"></textarea>
                      </span>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
        
        <div class="col-2 responsive">
          <div class="formRow d-flex">
            <div class="col-4 col-space">
              <div class="formRow d-flex">
                <div class="col-2">
                  <span class="p-float-label">
                    <p-calendar [showIcon]="true" inputId="icon"></p-calendar>
                    <label for="float-input1">Slip Date</label>
                  </span>
                </div>
              </div>
              <div class="formRow d-flex">
                <div class="col-2">
                  <span class="p-float-label">
                    <input id="float-input1" pInputText type="text">
                    <label for="float-input1">Field Ticket</label>
                  </span>
                </div>
              </div>
              <div class="formRow d-flex">
                <div class="col-2">
                  <span class="p-float-label">
                    <p-dropdown></p-dropdown>
                    <label for="dropdown">Return By*</label>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div> 
      </div>
    </div>
  </div>
</div>

