<div class="d-flex justify-content-between align-items-center paddingB15 add-cts-header">
  <div class="d-flex align-items-center">
    <div class="Heading headingStep marginB0 marginR10 marginR10 paddingT10">
      <a id="salesInfoId">Company Event History</a>
    </div>
    <div class="btn-seft-space">
      <button
              pbutton
              pripple
              type="button"
              ptooltip="Export to Excel"
              tooltipposition="top"
              class="p-element p-button-warning p-button-text p-button p-component"
              ng-reflect-text="Export to Excel"
              ng-reflect-tooltip-position="top"
            >
              <div class="svg-icon-new-cts">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="17"
                  height="22"
                  viewBox="0 0 17 22"
                  fill=""
                >
                  <path
                    d="M10.625 0H2.125C0.95625 0 0.0106252 0.983571 0.0106252 2.18571L0 19.6714C0 20.8736 0.945625 21.8571 2.11437 21.8571H14.875C16.0438 21.8571 17 20.8736 17 19.6714V6.55714L10.625 0ZM1.25 20.5714V1.54286H10.625V7.00714H15.9375L15.9269 20.5714H1.25Z"
                    fill="#1EE932"
                  ></path>
                  <path
                    d="M1.9906 16.2856L3.6646 13.2526L2.0986 10.3996H3.2596L3.9076 11.7046C3.9796 11.8366 4.0486 11.9776 4.1146 12.1276C4.1866 12.2716 4.2676 12.4306 4.3576 12.6046H4.3936C4.4656 12.4306 4.5316 12.2716 4.5916 12.1276C4.6576 11.9776 4.7236 11.8366 4.7896 11.7046L5.4106 10.3996H6.51761L4.9516 13.2976L6.6256 16.2856H5.4646L4.7446 14.8996C4.6666 14.7436 4.5886 14.5906 4.5106 14.4406C4.4386 14.2846 4.3576 14.1166 4.2676 13.9366H4.2316C4.1536 14.1166 4.0786 14.2846 4.0066 14.4406C3.9406 14.5906 3.8716 14.7436 3.7996 14.8996L3.0976 16.2856H1.9906ZM7.48975 16.2856V10.3996H8.53375V15.4036H10.9817V16.2856H7.48975ZM13.4978 16.3936C13.1018 16.3936 12.7178 16.3186 12.3458 16.1686C11.9798 16.0186 11.6558 15.8056 11.3738 15.5296L11.9858 14.8186C12.1958 15.0166 12.4358 15.1786 12.7058 15.3046C12.9758 15.4246 13.2458 15.4846 13.5158 15.4846C13.8518 15.4846 14.1068 15.4156 14.2808 15.2776C14.4548 15.1396 14.5418 14.9566 14.5418 14.7286C14.5418 14.4826 14.4548 14.3056 14.2808 14.1976C14.1128 14.0896 13.8968 13.9786 13.6328 13.8646L12.8228 13.5136C12.6308 13.4296 12.4418 13.3216 12.2558 13.1896C12.0758 13.0576 11.9258 12.8896 11.8058 12.6856C11.6918 12.4816 11.6348 12.2356 11.6348 11.9476C11.6348 11.6356 11.7188 11.3566 11.8868 11.1106C12.0608 10.8586 12.2948 10.6606 12.5888 10.5166C12.8888 10.3666 13.2308 10.2916 13.6148 10.2916C13.9568 10.2916 14.2868 10.3606 14.6048 10.4986C14.9228 10.6306 15.1958 10.8106 15.4238 11.0386L14.8928 11.7046C14.7068 11.5486 14.5088 11.4256 14.2988 11.3356C14.0948 11.2456 13.8668 11.2006 13.6148 11.2006C13.3388 11.2006 13.1138 11.2636 12.9398 11.3896C12.7718 11.5096 12.6878 11.6776 12.6878 11.8936C12.6878 12.0436 12.7298 12.1696 12.8138 12.2716C12.9038 12.3676 13.0208 12.4516 13.1648 12.5236C13.3088 12.5896 13.4618 12.6556 13.6238 12.7216L14.4248 13.0546C14.7728 13.2046 15.0578 13.4026 15.2798 13.6486C15.5018 13.8886 15.6128 14.2216 15.6128 14.6476C15.6128 14.9656 15.5288 15.2566 15.3608 15.5206C15.1928 15.7846 14.9498 15.9976 14.6318 16.1596C14.3198 16.3156 13.9418 16.3936 13.4978 16.3936Z"
                    fill="#1EE932"
                  ></path>
                </svg>
              </div>
            </button>
    </div>
  </div>
  <div class="justify-content-end">
    <span pTooltip="Cancel Create New Customer Delivery Slip">
      <button
        class="btn-svgicon-grid-warning svg-size-md"
        pRipple>
        <svg
          width="30"
          height="30"
          viewBox="0 0 20 20"
          fill=""
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M10 0C4.47 0 0 4.47 0 10C0 15.53 4.47 20 10 20C15.53 20 20 15.53 20 10C20 4.47 15.53 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18ZM13.59 5L10 8.59L6.41 5L5 6.41L8.59 10L5 13.59L6.41 15L10 11.41L13.59 15L15 13.59L11.41 10L15 6.41L13.59 5Z"
            fill=""
          />
        </svg>
      </button>
    </span>
  </div>
</div>

<form>
  <div class="container container-1920 add-edit-cts-sealseinfo">
    <div class="nft-dataGrid">
      <p-table
        #ctTable
        dataKey="id"
        responsiveLayout="scroll"
        scrollDirection="both"
      >
        <ng-template pTemplate="header">
          <tr>
              <th scope="col">
                <div class="col-slip">
                  <label>
                    Event Name
                      <p-sortIcon field="Slip #"></p-sortIcon>
                  </label>
                  </div>
              </th>
            <th scope="col">
              <div class="tble-tdCell">
                  <div class="col-slip">
                  <label>
                    Date & Time
                      <p-sortIcon field="Slip #"></p-sortIcon>
                  </label>
                  </div>
              </div>
            </th>
            <th scope="col">
              <div class="tble-tdCell">
                <div class="col-transfer-type">
                  <label>Action By
                      <p-sortIcon field="Transfer Type"></p-sortIcon>
                  </label>
                </div>
              </div>
            </th>
            <th scope="col">
              <div class="tble-tdCell">
                <div class="col-transfer-type">
                  <label>More Info
                      <p-sortIcon field="Sub Type"></p-sortIcon>
                  </label>
                </div>
              </div>
            </th>
          </tr>
          <tr>
            <td>Add</td>
            <td>04/18/2022   9:15am (UTC) </td>
            <td>Shadab.Khan</td>
            <td><button
              pbutton
              pripple
              type="button"
              ptooltip="Export to Excel"
              tooltipposition="top"
              class="p-element p-button-warning p-button-text p-button p-component"
              ng-reflect-text="Export to Excel"
              ng-reflect-tooltip-position="top"
            >
              <div class="svg-icon-new-cts">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9 5H11V7H9V5ZM9 9H11V15H9V9ZM10 0C8.02219 0 6.08879 0.58649 4.4443 1.6853C2.79981 2.78412 1.51809 4.3459 0.761209 6.17317C0.00433284 8.00043 -0.1937 10.0111 0.192152 11.9509C0.578004 13.8907 1.53041 15.6725 2.92894 17.0711C4.32746 18.4696 6.10929 19.422 8.0491 19.8079C9.98891 20.1937 11.9996 19.9957 13.8268 19.2388C15.6541 18.4819 17.2159 17.2002 18.3147 15.5557C19.4135 13.9112 20 11.9778 20 10C20 8.68678 19.7413 7.38642 19.2388 6.17317C18.7362 4.95991 17.9997 3.85752 17.0711 2.92893C16.1425 2.00035 15.0401 1.26375 13.8268 0.761205C12.6136 0.258658 11.3132 0 10 0ZM10 18C8.41775 18 6.87103 17.5308 5.55544 16.6518C4.23985 15.7727 3.21447 14.5233 2.60897 13.0615C2.00347 11.5997 1.84504 9.99113 2.15372 8.43928C2.4624 6.88743 3.22433 5.46197 4.34315 4.34315C5.46197 3.22433 6.88743 2.4624 8.43928 2.15372C9.99113 1.84504 11.5997 2.00346 13.0615 2.60896C14.5233 3.21447 15.7727 4.23984 16.6518 5.55544C17.5308 6.87103 18 8.41775 18 10C17.9971 12.1208 17.1533 14.154 15.6536 15.6536C14.154 17.1533 12.1208 17.9971 10 18Z" fill="#20FFD9"/>
                  </svg>                                   
              </div>
            </button></td>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-customer id="body4">
          
        </ng-template>
      </p-table>
    </div>
  </div>
</form>



