.tat-items {
    .add-tatitems-btn-row {
      display: flex;
      padding-bottom: 10px;
      padding-top: 28px;
      font-size: 1.125rem;

      .field-radiobutton {
        margin-bottom: 5px;
        margin-right: 15px;
        line-height: 18px;
        .p-radiobutton {
          margin-right: 5px;
        }
      }

      .radio-space {
        margin-right: 35px;
      }
    }

    .assembly {
      .component-selection {
        margin: 0;

        .col.col-textarea {
          width: 47%;

          @media only screen and (min-width: 1030px) and (max-width: 1366px) {
            width: 28%;
          }

          .text-dd-wrapper {
            width: 100%;

            .component-serial-field {
              width: 180px;
            }
          }
        }
      }

      .formWrap {
        display: flex;
        justify-content: start;
        align-items: flex-start;
        padding: 20px 10px 20px 10px;

        @media screen and (max-width: 1025px) {
          flex-wrap: wrap;
        }

        #float-input-boxarea {
          height: 80px;
          border-width: 1px 1px 1px 1px;
          vertical-align: top;
          border-radius: 0;
          padding-top: 0;
          padding-left: 8px;

          &:focus {
            border-width: 1px 1px 1px 1px;
            border-left-color: inherit;
            border-top-color: inherit;
            border-right-color: inherit;
          }
        }

        .wrapblue {
          width: 50px;

          @media only screen and (min-width: 1030px) and (max-width: 1366px) {
            width: 25px;
            margin-right: 0px;
          }

          .blueline {
            width: 1px;
            margin: 0 auto;
            background-color: var(--searchborder);
            height: 172px;
          }
        }

        .col-drop {
          width: 16%;

          @media only screen and (min-width: 1030px) and (max-width: 1366px) {
            width: 168px;
          }

          @media screen and (max-width: 1025px) {
            width: 45%;
          }
        }

        .col-fromlocation,.col-partnumber{
            width: 13%;            
            margin-right: 25px;
  
            @media only screen and (min-width: 1030px) and (max-width: 1366px) {
              width: 148px;
            }
  
            @media screen and (max-width: 1025px) {
              width: 45%;
            }   
        }

        .col-partnumber{
            margin-right: 0px;
        }

        .col-textarea {
          margin: 0;
          width: 42%;

          @media only screen and (min-width: 1030px) and (max-width: 1366px) {
            width: 43%;
          }

          .textarea {
            .p-inputtext {
              height: 74px;
            }

            .p-float-label {
              margin-bottom: 0;
            }
          }
        }

        .col-button {
          width: auto;
        }

        .col {
          padding: 0 ;

          .p-float-label {
            margin-bottom: 20px;
          }
        }

        .col-action {
          margin-left: 7px;
          button:not(:last-child) {
            margin-right: 10px;
          }
        }

        ::ng-deep .p-paginator {
          justify-content: end;
          background: none;
          border: 0;

          .p-dropdown .p-inputtext {
            padding: 0.5rem 1rem 0.3rem 0rem;
          }

          .p-dropdown {
            height: 28px;
          }
        }

        ::ng-deep .text-chips-wrapper {
          border: var(--surface-0) 1px solid;
          overflow: auto;
          height: 80px;

          .p-chips.p-component {
            width: 100%;
          }

          .p-inputwrapper .p-chips .p-inputtext.p-chips-multiple-container {
            border: 0px;
            background: none !important;
            box-shadow: 0 0 0 0 !important;
            align-content: flex-start;

            &:hover,
            &:focus {
              border: 0px;
              background: none !important;
            }
          }

          ul.p-inputtext.p-chips-multiple-container {
            border: 0px;
            background: none !important;

            &:hover {
              border: 0px;
              background: none !important;
            }

            li.p-chips-input-token input::-webkit-input-placeholder {
              color: var(--textarea-placeholder) !important;
              font-style: italic !important;
              font-weight: 200 !important;
            }

            li.p-chips-token {
              margin-bottom: 0.3rem !important;
              color: var(--text-color) !important;
              background-color: rgba(255, 255, 255, 0.12);
              border-radius: 16px !important;
              padding: 0.1rem 0.5rem;
              border: 1px solid rgba(255, 255, 255, 0.87);
              font-size: 0.875rem;
            }

            li span.p-chips-token-icon {
              margin-left: 0.5rem;
              color: var(--warning) !important;
              border-radius: 4px !important;
              transition: background-color 0.2s, color 0.2s, box-shadow 0.2s;
            }
          }
        }

        .col-comp-textarea {
          width: 60%;
          display: flex;

          @media only screen and (min-width: 1030px) and (max-width: 1366px) {
            width: 52%;
          }

          @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
          }

          .textarea .p-inputtext {
            height: 74px;
          }

          .component-field {
            margin-right: 20px;
          }

          .component-fieldRight {
            width: 100%;
          }
        }

        .formRow {
          margin-bottom: 1rem;
        }

        .p-dropdown {
          min-width: 180px;
        }

        &.component-selection {
          margin: 0;
          align-items: center;
          .col.col-textarea {
            width: 32%;

            .addToResult{
                min-width: 101px;
            }

            @media only screen and (min-width: 1030px) and (max-width: 1366px) {
              width: 28%;
            }

            .text-dd-wrapper {
              width: 100%;

              .component-serial-field {
                width: 180px;
              }
            }
          }
        }

        .col.col-textarea-component {
            width: 42%;

            .addToResult{
                min-width: 101px;
            }

            @media only screen and (min-width: 1030px) and (max-width: 1366px) {
                width: 42%;
            }

            .text-dd-wrapper {
                width: 100%;

                .component-serial-field {
                    width: 180px;
                }
            }
        }

        ::ng-deep {
          .ddSize .p-multiselect-label-empty {
            visibility: visible;
            height: 38px;
            padding-bottom: 6px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: block;
            width: 100%;
          }

          .multiselect-dd {
            position: relative;

            .p-multiselect-label-container {
              padding-right: 2rem;
            }

            .closeIcon {
              margin: 0;
              position: absolute;
              right: 18%;
              top: 29%;
              width: 2.357rem;
              text-align: center;
              vertical-align: middle;
              cursor: pointer;
              color: var(--text-color-secondary);
            }
          }
        }

        /*Data Grid*/
        .item-datagrid {
          margin: 0;

          .cogs-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 47px;
            span {
              cursor: pointer;
            }
          }
          .col-checkboxContent {
            text-align: center;
          }
          .col-checkbox {
            width: 30px;
            text-align: center;
          }
          .table-th {
            margin-top: 8px;
          }
          .p-datatable-wrapper {
            overflow: auto !important;
            height: 22vh !important;
          }

          @media only screen and (min-width: 1920px) {
            .custom-pagination-wapper .custom-pagination {
              left: 67% !important;
              top: -12px;
            }
          }

          .cell-th-lfetBorder {
            margin-left: -8px;
          }

          .p-paginator {
            justify-content: end;
            background: none;
            border: 0;
            padding: 0.5rem 1rem 0rem 1rem;

            .p-dropdown .p-inputtext {
              padding: 0.5rem 1rem 0.3rem 0rem;
            }

            .p-dropdown {
              height: 28px;
            }

            .p-paginator-current {
              height: 2rem;
            }
          }

          .custom-pagination input {
            padding-top: 0;
            width: 100px;
            background: transparent;
            border-right: 0;
            color: var(--text-color);
          }

          .pagination-error input#itemper-page {
            color: var(--novred);
            background: none;
            border: 0;
            border-bottom: 1px solid var(--novred);
            width: 50px;
          }

          .p-datatable .p-datatable-tbody > tr > td {
            word-break: break-all;
          }

          .tble-tdCell {
            align-items: center;
            display: flex;
            flex-direction: row;
            margin-left: -10px;
            justify-content: flex-start;
          }

          .info-icon {
            cursor: pointer;
            text-align: center;
          }
        }
      }
    }
  } //tat-items
