
  /*CSS for Field Transfer Add Inventory Items*/
  ::ng-deep .ft-addinventory-items {
    margin: 0;

    .fts-top-panel{
      .fieldTicket,.titan-multiselect-dd{
        width: 300px;
        @media only screen and (min-device-width : 768px) and (max-device-width : 1024px){
          width: 200px;
        }
      }
    }

    .search-card{
      display: flex;
      justify-content: start;
      align-items: flex-start;
      padding: 20px 10px 20px 10px;
      @media only screen and (max-device-width : 768px){
          padding:20px 0  20px 5px;
      }
      .wrapblue{
          width: 30px;    
          margin-right: 1%;
          margin-left: 15px;
          @media only screen and (max-device-width : 768px){
              display:none;
          }
          .blueline{
              width: 1px;
              margin: 0 auto;
              background-color: var(--searchborder);
              height: 95px;
              @media only screen and (max-device-width : 768px){
                  display:none;
              }
          }
      }
      
      .formRow {
          width: 100%;
          padding: 0 0px;
          @media only screen and (max-device-width : 768px){
              padding:0 0 0 10px;
              width:100%;
          }
          .col-texarea {
              width: 59%;
              @media only screen and (max-device-width : 768px){
                  width:100%;
              }                
          }

          .col-jdelocation{
              width: 20%;
              margin: 0 0 0 2%;
              @media only screen and (max-device-width : 768px){
                  width:50%;
                  margin:20px 0px
              }
          }
          .col-lot{
              width: 20%;
              margin: 0 1% 0 4%;
              @media only screen and (max-device-width : 768px){
                  width:50%;
                  margin:20px 0px
              }
          }
          .col-search{
              width: 100px;
              margin-right: 1%;
          }
          .btm-wrap-md{
            margin-top: 15px;
          }
          .advance-filter-wrapper{
              width: 200px;
              margin-top: 15px;
          }
      }
    }

    .scan-lable-enabled,.scan-lable-disabled{
      font-size: 16px;  
      margin-bottom: 0;
      padding-left: 10px;
    }
    .scan-lable-disabled{      
      color:var(--action-icon-gray);
    }

    .checkbox-wrapper {
      width: 120px;
      padding-right: 15px;
    }

    .search-button-wrapper {
      display: flex;
      margin-bottom: 15px;
      margin-top: 15px;
      justify-content: space-between;
    }

    //Add Misc Receipt Item Modal
    .Add-Misc-Receipt-Item {
      .modal-content {
        margin: 20px 5% 0 8%;
      }
      .field {
        margin-bottom: 15px;
        width: 100%;
      }
    }

    //data-grid-css
    .component-datagrid-wrapper {
      margin: 0;

      td.qty-to-send-input input[type='number'] {
        background: none !important;
        border: 1px solid var(--bottom-color) !important;
        border-radius: 3px !important;
        color: var(--text-color);
      }

      .col-empty {
        width: auto;
      }
      .col-part {
        width: auto;
      }
      .col-desc {
        width: auto;
      }
      .col-bu {
        width: auto;
      }
      .col-jde-location {
        width: auto;
      }
      .col-zon {
        width: auto;
      }
      .col-lot {
        width: auto;
      }
      .col-hts {
        width: auto;
      }
      .col-cost {
        width: auto;
      }
      .col-qty {
        width: auto;
      }
      .col-qtySend {
        width: auto;
      }
    } //data-grid-css
  } //*CSS for Field Transfer Items*/

  
/*Advance Search Modal*/
::ng-deep{
  .inventorySearch-width{
    .p-dialog{
      width: 76vw;
    }

    .textarea .p-inputtext::-webkit-input-placeholder {//gbl
      color: var(--textarea-placeholder) !important;
      font-style: italic !important;
      font-weight: 200 !important;
    }

    .component-datagrid {
      .p-datatable-wrapper{
        overflow: auto;
        height: 49vh;
        @media only screen and (min-width: 1030px) and (max-width: 1366px){
          height: calc(100vh - 435px);
        }
      }
      .p-datatable-wrapper .p-datatable-table .p-datatable-thead{
        position: sticky;
        top: 0;
        z-index: 1;
      }
      
      .cell-th-lfetBorder {
          margin-left: -8px !important;
      }
    }
    .border-bottom{
      border-bottom: 1px solid var(--searchborder);
      padding-bottom: 10px;
      margin-bottom: 10px;
      margin-left: -20px;
      margin-right: -20px;
    }
    .right-panel{
      padding-bottom: 0;
      @media only screen and (max-device-width : 768px){
          margin-top:-30px;
      }
      .field-column-warpper{
        width: 74%;
        margin-left: 12%;
        @media only screen and (max-device-width : 768px){
          width: 100%;
          margin-left: 0;
        }
        .col-4{
          width: 60%;
          @media only screen and (max-device-width : 768px){
              MARGIN-BOTTOM: -30PX;
          }
        }
      }
      .lot-field{
        margin-top: 71px;
      }
      .btn-position{
        position: absolute;
        bottom: 3px;
        right: 0;
      }
    }
    @media only screen and (max-device-width : 768px){
      .formRow .col-2{
          margin-bottom: 10px;
          width:100%;
      }
    }
  }
}
