
<form>
    <div class="container usage-basicScreen">
          <div class="title-block d-flex">
            <div class="svg-icon-new-cts marginR10">        
                <!-- Main icon -->
                <svg width="21" height="21" viewBox="0 0 21 21" fill="#06CEE4">
                  <path d="M20.1351 3.60306C17.8861 0.767671 16.2144 -0.816499 13.6821 0.430699C10.9948 1.75576 8.59215 3.74269 7.81844 6.98352C7.74494 7.28827 7.79305 7.70445 7.39884 7.7219C4.7543 7.8387 3.52357 10.0136 1.85854 11.54C0.295069 12.9685 -0.597579 14.7755 0.459434 16.7517C1.59796 18.8849 3.20954 20.7148 5.40374 20.9994C7.173 21.0195 8.24338 20.5429 9.13603 19.6475C9.91375 18.8675 10.6434 18.0365 11.4558 17.294C12.4193 16.4134 13.1516 15.4387 13.2492 14.0814C13.2705 13.7834 13.2304 13.4101 13.6835 13.3752C16.6233 13.1725 17.9142 10.6513 19.7315 8.93554C20.4639 8.26661 20.9138 7.34148 20.9888 6.34993C21.0639 5.35837 20.7584 4.37555 20.1351 3.60306ZM10.7222 15.1044C9.60373 16.2147 8.50129 17.3451 7.34004 18.4083C6.36454 19.2998 5.35029 19.1991 4.41355 18.2888C3.84829 17.7398 3.25898 17.2148 2.74451 16.6161C1.9013 15.6454 1.87324 14.5848 2.73248 13.633C3.71733 12.5402 4.79305 11.5306 5.8327 10.4888C6.16418 10.1451 6.60365 9.92697 7.07679 9.87127C7.73024 9.79206 8.47723 9.84979 8.78592 10.3868C9.0946 10.9238 8.33558 11.2339 8.00953 11.5951C7.45229 12.2234 6.85096 12.8168 6.24294 13.3981C5.74584 13.8747 5.35965 14.4036 5.92624 15.0091C6.53024 15.6562 7.16632 15.3689 7.70752 14.8359C8.30752 14.2465 8.86877 13.6155 9.4848 13.0423C9.83625 12.7161 10.0915 11.9938 10.6487 12.2462C11.206 12.4986 11.1578 13.2316 11.234 13.829C11.2334 14.3045 11.0501 14.7614 10.7222 15.1044ZM17.7899 8.00786C16.9721 8.82277 16.1155 9.60277 15.3365 10.4539C14.8768 10.956 14.3516 11.2688 13.7048 11.2594C13.1503 11.2474 12.4313 11.2917 12.1855 10.6714C11.965 10.117 12.6692 9.94243 12.9565 9.61082C13.5739 8.89661 14.2701 8.25086 14.9262 7.56751C15.3752 7.10032 15.5863 6.56465 15.0532 6.04644C14.5574 5.56717 14.0068 5.64369 13.5218 6.11491C12.8456 6.77677 12.2055 7.48025 11.4959 8.10318C11.1498 8.40659 10.9681 9.2027 10.3093 8.8174C9.8456 8.54889 9.75607 7.95013 9.77478 7.39701C9.77465 7.13423 9.8263 6.87402 9.92676 6.63139C10.0272 6.38877 10.1745 6.16852 10.3601 5.98335C11.3984 4.94021 12.3953 3.85277 13.459 2.83917C14.5227 1.82557 15.6318 1.95311 16.6901 2.87676C17.0843 3.22179 17.4358 3.61783 17.8033 3.99508C19.2732 5.50675 19.2732 6.52706 17.7899 8.00786Z"/>
                </svg>
            </div>
            <div class="title marginR10">Basic</div>
              <button
              pButton
              pRipple
              type="button"
              pTooltip="Print"
              tooltipPosition="top"
              class="p-button-warning p-button-text"
            >
              <div class="svg-icon-new-cts">
                <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M19 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V5C3 4.46957 3.21071 3.96086 3.58579 3.58579C3.96086 3.21071 4.46957 3 5 3H16L21 8V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21Z" stroke="#C9C9C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M17 21V13H7V21" stroke="#C9C9C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M7 3V8H15" stroke="#C9C9C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>                  
              </div>
            </button>
            <button
            pButton
            pRipple
            type="button"
            pTooltip="Print"
            tooltipPosition="top"
            class="p-button-warning p-button-text"
            >
              <div class="svg-icon-new-cts">
                <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_1630_6739)">
                  <path d="M10.5009 0C4.70017 0 0 4.70094 0 10.502C0 16.2996 4.70017 21.0003 10.5009 21.0003C16.3024 21.0003 21 16.2996 21 10.502C21 4.70065 16.3024 0 10.5009 0ZM15.0926 13.5729C15.4924 13.9857 15.3689 14.7551 14.8146 15.2925C14.2605 15.83 13.4876 15.9329 13.0869 15.5201L10.4698 12.8255L7.77418 15.4424C7.36221 15.8422 6.59276 15.717 6.05525 15.1638C5.51774 14.6107 5.41569 13.8379 5.82766 13.4372L8.52333 10.8203L5.90623 8.12489C5.50643 7.71295 5.63197 6.9427 6.18513 6.40523C6.73743 5.86864 7.51209 5.7663 7.91102 6.17766L10.5281 8.87282L13.2247 6.2571C13.6375 5.85646 14.4069 5.9817 14.9436 6.53482C15.482 7.08794 15.5832 7.86167 15.1712 8.2623L12.4764 10.8783L15.0926 13.5729Z" fill="#C9C9C9"/>
                  </g>
                  <defs>
                  <clipPath id="clip0_1630_6739">
                  <rect width="21" height="21" fill="white"/>
                  </clipPath>
                  </defs>
                  </svg>                 
              </div>
            </button> 
          </div>
          <div class="form-wrapper">
            <div class="formRow paddingB0">
              <div class="col-35x">
                <div class="formRow">
                  <div class="col-2">
                    <span class="p-float-label">
                      <input id="float-input" maxlength="21" type="text" pInputText />
                      <label for="float-input">Item Name</label>
                      <div class="infoText">Drilling Motor</div>
                    </span>
                  </div> 
                  <div class="col-2">
                    <span class="p-float-label">
                      <input id="float-input" maxlength="21" type="text" pInputText />
                      <label for="float-input">Customer</label>
                    </span>
                  </div>
                </div>
                <div class="formRow">
                  <div class="col-2">
                    <span class="p-float-label">
                      <p-calendar [showIcon]="true" inputId="icon"></p-calendar>
                      <label for="float-input1">Date Out</label>
                    </span>
                  </div> 
                  <div class="col-2">
                    <span class="p-float-label">
                      <p-calendar [showIcon]="true" inputId="icon"></p-calendar>
                      <label for="float-input1">Date In OR Lost </label>
                    </span>
                  </div>
                </div>
                <div class="formRow">
                  <div class="col-2">
                    <span class="p-float-label">
                      <input id="float-input" maxlength="21" type="text" pInputText />
                      <label for="float-input">Current | Original Revenue CC</label>
                    </span>
                  </div> 
                  <div class="col-2">
                    <span class="p-float-label">
                      <input id="float-input" maxlength="21" type="text" pInputText />
                      <label for="float-input">Sending Cost Center</label>
                    </span>
                  </div> 
                </div>
                <div class="formRow">
                  <div class="col-2">
                    <span class="p-float-label">
                      <input id="float-input" maxlength="21" type="text" pInputText />
                      <label for="float-input">Customer P.O. or AFE</label>
                    </span>
                  </div> 
                  <div class="col-2">
                    <span class="p-float-label">
                      <input id="float-input" maxlength="21" type="text" pInputText />
                      <label for="float-input">Customer Job #</label>
                    </span>
                  </div> 
                </div>
                <div class="formRow">
                  <div class="col-2">
                    <span class="p-float-label">
                      <input id="float-input" maxlength="21" type="text" pInputText />
                      <label for="float-input">Billing Agreement Field Ticket</label>
                    </span>
                  </div> 
                  <div class="col-2">
                    <span class="p-float-label">
                      <input id="float-input" maxlength="21" type="text" pInputText />
                      <label for="float-input">Contact Name</label>
                    </span>
                  </div> 
                </div>
                <div class="formRow">
                  <div class="col-2">
                    <span class="p-float-label">
                      <p-calendar [showIcon]="true" inputId="icon"></p-calendar>
                      <label for="float-input1">Field Transfer From Date</label>
                    </span>
                  </div> 
                  <div class="col-2">
                    <span class="p-float-label">
                      <input id="float-input" maxlength="21" type="text" pInputText />
                      <label for="float-input">Field Transfer From Usage #</label>
                    </span>
                  </div> 
                </div>
              </div>
              <div class="col-35x">
                <div class="formRow marginb14">
                  <div class="col-2">
                    <span class="p-float-label">
                      <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
                        id="bottomToolJointDesc" defaultLabel="Select" [filter]="true" filterBy="value"
                        optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
                        pTooltip="Custome Status"></p-dropdown>
                      <label for="dropdown">Slip To</label>
                    </span>
                  </div> 
                  <div class="col-2">
                    <span class="p-float-label">
                      <input id="float-input" maxlength="21" type="text" pInputText />
                      <label for="float-input">Actual Customer</label>
                    </span>
                  </div>
                </div>
                <div class="formRow">
                  <div class="col-2">
                    <span class="p-float-label">
                      <p-calendar [showIcon]="true" inputId="icon"></p-calendar>
                      <label for="float-input1">Planned Return Date</label>
                    </span>
                  </div> 
                  <div class="col-2">
                    <div class="checkbox-wrapper readOnly">
                      <label>Used On Usage</label>
                      <p-checkbox name="grome" id="tit-rf"></p-checkbox>
                    </div>
                  </div>
                </div>
                <div class="formRow">
                  <div class="col-2">
                    <span class="p-float-label">
                      <input id="float-input" maxlength="21" type="text" pInputText />
                      <label for="float-input">Sending Location</label>
                    </span>
                  </div>
                  <div class="col-2">
                    <span class="p-float-label">
                      <input id="float-input" maxlength="21" type="text" pInputText />
                      <label for="float-input">Operator</label>
                    </span>
                  </div>
                </div>
                <div class="formRow">
                  <div class="col-2">
                    <span class="p-float-label">
                      <input id="float-input" maxlength="21" type="text" pInputText />
                      <label for="float-input">Delivery Field Ticket</label>
                    </span>
                  </div>
                  <div class="col-2">
                    <span class="p-float-label">
                      <input id="float-input" maxlength="21" type="text" pInputText />
                      <label for="float-input">Pickup Field Ticket</label>
                    </span>
                  </div>
                </div>
                <div class="formRow">
                  <div class="col-2">
                    <span class="p-float-label">
                      <input id="float-input" maxlength="21" type="text" pInputText />
                      <label for="float-input">Contact #</label>
                    </span>
                  </div>
                </div>
                <div class="formRow">
                  <div class="col-2">
                    <span class="p-float-label">
                      <p-calendar [showIcon]="true" inputId="icon"></p-calendar>
                      <label for="float-input1">Field Transfer To Date</label>
                    </span>
                  </div> 
                  <div class="col-2">
                    <span class="p-float-label">
                      <input id="float-input" maxlength="21" type="text" pInputText />
                      <label for="float-input">Field Transfer To Usage</label>
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-30x">
                <div class="formRow">
                  <div class="col-2 border-right">
                    <div class="formRow">
                      <div class="col-4">
                        <span class="p-float-label">
                          <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
                            id="bottomToolJointDesc" defaultLabel="Select" [filter]="true" filterBy="value"
                            optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
                            pTooltip="Custome Status"></p-dropdown>
                          <label for="dropdown">Rig Name</label>
                        </span>
                      </div> 
                    </div>
                    <div class="formRow">
                      <div class="col-4">
                        <span class="p-float-label">
                          <input id="float-input" maxlength="21" type="text" pInputText />
                          <label for="float-input">Oil/Mud</label>
                        </span>
                      </div> 
                    </div>
                    <div class="formRow">
                      <div class="col-4">
                        <span class="p-float-label">
                          <input id="float-input" maxlength="21" type="text" pInputText />
                          <label for="float-input">Freight</label>
                        </span>
                      </div> 
                    </div>
                    <div class="formRow">
                      <div class="col-4">
                        <span class="p-float-label">
                          <input id="float-input" maxlength="21" type="text" pInputText />
                          <label for="float-input">Rental Agreement</label>
                        </span>
                      </div> 
                    </div>
                  </div> 
                  <div class="col-2">
                    <div class="formRow">
                      <div class="col-2">
                        <div class="readOnly">
                          <label>Serial #</label>
                          <div class="readOnly-value-16">12345</div>
                        </div>
                      </div>
                      <div class="col-2">
                        <div class="readOnly">
                          <label>Current Work Order #</label>
                          <div class="readOnly-value-16">WU 1234123</div>
                        </div>
                      </div>
                    </div>
                    <div class="formRow">
                      <div class="col-2">
                        <div class="readOnly">
                          <label>Customer Delivery Slip #</label>
                          <div class="readOnly-value-16">12346</div>
                        </div>
                      </div>
                      <div class="col-2">
                        <div class="readOnly">
                          <label>Sales Order #</label>
                          <div class="readOnly-value-16">12347</div>
                        </div>
                      </div>
                    </div>
                    <div class="formRow">
                      <div class="col-2">
                        <div class="readOnly">
                          <label>Service #</label>
                          <div class="readOnly-value-16">12348</div>
                        </div>
                      </div> 
                      <div class="col-2">
                        <div class="search-iconRight" id="search-icon-assembly">
                          <div><span class="p-float-label neon-color-field"><input placeholder="Nov Job#" type="text"
                                id="txtCustomerTransferNumber" pinputtext=""
                                class="p-inputtext p-component p-element ng-untouched ng-pristine ng-valid"></span></div><button
                            _ngcontent-crl-c416="" pbutton="" pripple="" type="button" icon="pi pi-search"
                            class="p-element p-button-rounded p-button-text p-button-text-icon search-icon p-button p-component p-button-icon-only"><span
                              class="p-button-icon pi pi-search" aria-hidden="true"></span>
                          </button>
                        </div>
                      </div> 
                    </div>
                    <div class="formRow">
                      <div class="col-2">
                        <div class="readOnly">
                          <label>Parent Usage #</label>
                          <div class="readOnly-value-16">123456</div>
                        </div>
                      </div> 
                      <div class="col-2">
                        <div class="readOnly">
                          <label>Field Transfer Slip #</label>
                          <div class="readOnly-value-16">123457</div>
                        </div>
                      </div> 
                    </div>
                    <div class="formRow">
                      <div class="col-2">
                        <div class="readOnly">
                          <label>Incident #</label>
                          <div class="readOnly-value-16">123458</div>
                        </div>
                      </div> 
                    </div>
                  </div>
                </div>
              </div>
            </div> 
          </div>
    </div>
</form>
  <!--For Refrence Purpose-->
      
  
       
  
          