<div class="cts-rig-well-site-info">
    <div class="gl-headingRow">
      <div class="col-1">
        <button
          pButton
          pRipple
          type="button"
          icon="pi pi-check-square"
          pTooltip="Add Nota Fiscal" tooltipPosition="top"
          class="p-button-rounded p-button-text p-button-text-icon"
        ></button>
        <button
          pButton
          pRipple
          type="button"
          icon="pi pi-align-justify"
          pTooltip="Change Sequence" tooltipPosition="top"
          routerLink="./../CustomerSalesInfo"
          class="p-button-rounded p-button-text p-button-text-icon blue-iconColor"
        ></button>
        <button
          pButton
          pRipple
          type="button"
          icon="pi pi-file"
          pTooltip="Complete Customer Delivery Slip" tooltipPosition="top"
          (click)="completeCustomerTransferSlipDialog()"
          class="p-button-rounded p-button-text p-button-text-icon"
        ></button>
      </div>
      <div class="heading-col">
        <div class="d-flex">
          <div class="Heading marginB0">Customer Transfer Slip - 1280606</div>
          <div class="btnGroup">
            <button
              pButton
              pRipple
              type="button"
              icon="pi pi-print" tooltipPosition="top"
              pTooltip="Print"
              routerLink=""
              class="p-button-rounded p-button-text p-button-text-icon blue-iconColor"
            ></button>
            <button
              pButton
              pRipple
              type="button"
              icon="pi pi-book"
              pTooltip="Commercial Invoice Info" tooltipPosition="top"
              routerLink="./../CustomerSalesInfo"
              class="p-button-rounded p-button-text p-button-text-icon blue-iconColor"
            ></button>
            <button
              pButton
              pRipple
              type="button"
              icon="pi pi-check-circle"
              pTooltip="Slip History" tooltipPosition="top"
              routerLink=""
              class="p-button-rounded p-button-text p-button-text-icon blue-iconColor"
            ></button>
          </div>
        </div>
        <div class="search-iconRight">
          <button
            pButton
            pRipple
            type="button"
            icon="pi pi-search"
            class="p-button-rounded p-button-text p-button-text-icon search-icon"
          ></button>
        </div>
      </div>
    </div>
    <div class="d-flex">
      <div class="triview">
        <p-tree [value]="files1"></p-tree>
      </div>
      <div class="formPanel">
        <div class="actionButtonRow">
          <div class="d-flex">
            <div class="pan-heading">{{'ct.Rig / Wellsite Info' | translate}}</div>
            <div class="status">{{'ct.Open' | translate}}</div>
          </div>
          <div class="readOnly">
            <label>{{'ct.Last Modified' | translate}}</label>
            <div class="value colorValue">RyanTr-20-Feb-2022 01:11:15 PM</div>
          </div>
        </div>
        <div class="edit-formPanel">
          <div class="action-buttonCol">
            <button
              pButton
              pRipple
              type="button"
              icon="pi pi-save"
              class="p-button-rounded p-button-text p-button-text-icon"
            ></button>
            <button
              pButton
              pRipple
              type="button"
              icon="pi pi-times"
              class="p-button-rounded p-button-text p-button-text-icon"
            ></button>
          </div>
          <div class="form-wrapper">
            <div class="col-03">
                <div class="formRow d-flex paddingT10">
                  <div class="col-1">
                    <span class="p-float-label">
                        <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" [options]="cities" optionLabel="name"></p-dropdown>
                        <label for="dropdown">{{'ct.RIG NAME' | translate}}*</label>
                    </span>
                  </div>

                  <div class="col-1">
                    <div class="readOnly">
                      <label>{{'ct.RIG JDE NAME' | translate}}</label>
                      <div class="value">NPRC-1</div>
                    </div>
                  </div>

                  <div class="col-1">
                    <div class="mat-label-12 readOnly-label">{{'ct.INTENDED USE' | translate}}</div>
                    <div class="d-flex">
                        <div class="field-radiobutton marginR10">
                            <input type="radio" id="html" name="fav_language" value="Land">
                            <label for="land"> {{'ct.Land' | translate}}</label>
                        </div>
                        <div class="field-radiobutton">
                            <input type="radio" id="offshore" name="fav_language" value="Offshore">
                            <label for="offshore"> {{'ct.Offshore' | translate}}</label>
                        </div>
                    </div>
                  </div>
                </div>

                <div class="formRow d-flex paddingT10">
                  <div class="col-1">
                    <span class="p-float-label">
                        <input type="text" id="inputtext-right" pInputText >
                        <label for="inputtext-right">{{'ct.WELL NAME' | translate}}*</label>
                    </span>
                  </div>

                  <div class="col-1">
                    <div class="readOnly">
                      <label>{{'ct.COUNTY / LSD' | translate}} </label>
                      <div class="value">NA</div>
                    </div>
                  </div>

                  <div class="col-1">
                    <span class="p-float-label">
                        <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" [options]="cities" optionLabel="name"></p-dropdown>
                        <label for="dropdown">{{'ct.OPERATOR' | translate }}</label>
                    </span>
                  </div>
                </div>

                <div class="formRow d-flex paddingT10">
                  <div class="col-1">
                    <span class="p-float-label">
                        <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" [options]="cities" optionLabel="name"></p-dropdown>
                        <label for="dropdown">{{'ct.DRILLING APPLICATION' |translate}}</label>
                    </span>
                  </div>

                  <div class="col-1">
                    <span class="p-float-label">
                        <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" [options]="cities" optionLabel="name"></p-dropdown>
                        <label for="dropdown">{{'ct.BILLING APPLICATION' | translate}}</label>
                    </span>
                  </div>

                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <p-dialog
    header='{{"ct.Complete Customer Delivery Slip" | translate }}'
    class="green-modal"
    [(visible)]="completeCustomerTransferSlipDisplay"
    [style]="{ width: '56vw' }"
  >
    <div class="formRow">
      <div class="col-3">
        <div class="readOnly">
          <label>{{'ct.COMPANY' |translate}}</label>
          <div class="value">WS USA (01260)</div>
        </div>
      </div>
      <div class="col-3">
        <div class="readOnly">
          <label>{{'ct.SLIP #' | translate}}</label>
          <div class="value">1280606</div>
        </div>
      </div>
      <div class="col-3">
        <div class="readOnly">
          <label>{{'ct.SLIP DATE' | translate}}</label>
          <div class="value">28-Dec-21</div>
        </div>
      </div>
    </div>
    <div class="formRow">
      <div class="col-3">
        <div class="readOnly">
          <label>{{'ct.CUSTOMER' | translate}}</label>
          <div class="value">A1 Lithium INC- Email Only (1112794)</div>
          <div>
            Do Not mail - Amalto PO Box 219 <br />
            West Perth 6872 <br />
            AU
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="readOnly">
          <label>{{'ct.ACTUAL CUSTOMER' | translate}}</label>
          <div class="value">A1 Lithium INC- Email Only (1112794)</div>
        </div>
      </div>
      <div class="col-3">
        <div class="readOnly">
          <label>{{'ct.CONTACT' | translate}}</label>
          <div class="value">Jenny Jenny (8328675309)</div>
        </div>
      </div>
    </div>
    <div class="formRow">
      <div class="col-3">
        <div class="readOnly">
          <label>{{'ct.RIG' | translate}}</label>
          <div class="value">Bonanza Drilling (9)</div>
        </div>
      </div>
      <div class="col-3">
        <div class="readOnly">
          <label>{{'ct.WELL SITE' | translate}}</label>
          <div class="value">WHITECAP HZ VALHALLA 12-2-76-9</div>
        </div>
      </div>
      <div class="col-3">
        <div class="readOnly">
          <label>{{'ct.COUNTY / LSD' | translate}}</label>
          <div class="value">12-02-076-09w6</div>
        </div>
      </div>
    </div>
    <div class="formRow">
      <div class="col-3">
        <div class="mat-label-12">{{'ct.APPLY NOV JOB #' | translate}}</div>
        <div class="d-flex marginT5">
          <div class="field-radiobutton marginR15">
            <input type="radio" id="html" name="fav_language" value="Land" />
            <label for="land"> {{'ct.Yes' | translate}}</label>
          </div>
          <div class="field-radiobutton">
            <input type="radio" id="css" name="fav_language" value="Offshore" />
            <label for="css"> {{'ct.No' | translate}}</label>
          </div>
        </div>
      </div>
      <div class="col-3">
          <span class="p-float-label">
              <input type="text" id="inputtext" pInputText>
              <label for="inputtext">{{'ct.CHECKED BY' | translate}}</label>
            </span>
      </div>
      <div class="col-3"> </div>
    </div>
    <div class="formRow">
      <div class="col-3">
          <div class="readOnly">
              <label>{{'ct.NOV JOB #' | translate}}</label>
              <div class="value">423598</div>
          </div>
      </div>
      <div class="col-3">
          <span class="p-float-label">
              <p-calendar
                [(ngModel)]="date3"
                [showIcon]="true"
                inputId="icon"
              ></p-calendar>
              <label for="float-input1">{{'ct.COMPLETION DATE' | translate}}</label>
            </span>
      </div>
      <div class="col-3"> </div>
    </div>
    <ng-template pTemplate="footer">
      <!-- <button pButton type="button">Submit</button> -->
      <button pButton class="btn-gray btn-icon-hide">{{'ct.Submit' | translate}}</button>
    </ng-template>
  </p-dialog>

  <p-dialog
    header='{{"ct.NOV Jobs Selection" | translate }}'
    class="blue-modal"
    [(visible)]="ChangeSequenceDisplay"
    [style]="{ width: '96vw' }"
    [baseZIndex]="10000"
  >
    <div class="modalSearch-row">
      <div class="formRow">
        <div class="col-5x2" style="margin-right: 13px">
          <span class="p-float-label">
            <p-dropdown
              inputId="dropdown"
              [autoDisplayFirst]="false"
              [options]="cities"
              optionLabel="name"
            ></p-dropdown>
            <label for="dropdown">{{'ct.CUSTOMER' | translate}}* </label>
          </span>
        </div>
        <div class="col-5">
          <span class="p-float-label">
            <input type="text" id="inputtext" pInputText />
            <label for="inputtext">{{'ct.NOV JOB' | translate}}*</label>
          </span>
        </div>
        <div class="col-5">
          <span class="p-float-label">
            <input type="text" id="inputtext" pInputText />
            <label for="inputtext">{{'ct.JOB DESC' | translate}}*</label>
          </span>
        </div>
        <div class="col-5">
          <span class="p-float-label">
            <input type="text" id="inputtext" pInputText />
            <label for="inputtext">{{'ct.JOB DESC 2' | translate}}</label>
          </span>
        </div>
        <div class="col-5">
          <span class="p-float-label">
            <input type="text" id="inputtext" pInputText />
            <label for="inputtext">{{'ct.CUSTOMER PO' | translate}}</label>
          </span>
        </div>
      </div>
      <div class="formRow">
        <div class="col-5">
          <span class="p-float-label">
            <p-dropdown
              inputId="dropdown"
              [autoDisplayFirst]="false"
              [options]="cities"
              optionLabel="name"
            ></p-dropdown>
            <label for="dropdown">{{'ct.REVENUE CC' | translate}} </label>
          </span>
        </div>
        <div class="col-5">
          <span class="p-float-label">
            <p-dropdown
              inputId="dropdown"
              [autoDisplayFirst]="false"
              [options]="cities"
              optionLabel="name"
            ></p-dropdown>
            <label for="dropdown">{{'ct.SENDING CC' | translate}} </label>
          </span>
        </div>
        <div class="col-5">
          <span class="p-float-label">
            <p-dropdown
              inputId="dropdown"
              [autoDisplayFirst]="false"
              [options]="cities"
              optionLabel="name"
            ></p-dropdown>
            <label for="dropdown">{{'ct.NPRS-1' | translate}} </label>
          </span>
        </div>
        <div class="col-5">
          <span class="p-float-label">
            <input type="text" id="inputtext" pInputText />
            <label for="inputtext">{{'ct.CONTACT NUMBER' | translate}}</label>
          </span>
        </div>
        <div class="col-5">
          <span class="p-float-label">
            <input type="text" id="inputtext" pInputText />
            <label for="inputtext">{{'ct.CONTACT NAME' | translate}}</label>
          </span>
        </div>
        <div class="col-5">
          <span class="p-float-label">
            <input type="text" id="inputtext" pInputText />
            <label for="inputtext">{{'ct.RENTAL AGREEMENT' | translate}}</label>
          </span>
        </div>
      </div>
      <div class="marginB10">
        <button
          pButton
          pRipple
          type="button"
          class="p-button-outlined btnOutline"
        >
          {{'ct.Filter' | translate}}
        </button>
      </div>
    </div>

    <div>
      <div class="cardHeading">{{'ct.Search Result' | translate}} - 3 {{'ct.Records' | translate}}</div>
      <p-table [value]="products" dataKey="name">
        <ng-template pTemplate="header">
          <tr>
            <th scope="col" style="width: 3rem"></th>
            <th scope="col" pSortableColumn="name">
              NOV Job # <p-sortIcon field="name"></p-sortIcon>
            </th>
            <th scope="col">Customer</th>
            <th scope="col" pSortableColumn="price">
              Rig <p-sortIcon field="price"></p-sortIcon>
            </th>
            <th scope="col" pSortableColumn="category">
              Revenu CC <p-sortIcon field="category"></p-sortIcon>
            </th>
            <th scope="col" pSortableColumn="rating">
              Sending CC <p-sortIcon field="rating"></p-sortIcon>
            </th>
            <th scope="col" pSortableColumn="inventoryStatus">
              Contact Name <p-sortIcon field="inventoryStatus"></p-sortIcon>
            </th>
            <th scope="col" pSortableColumn="inventoryStatus">
              Contact # <p-sortIcon field="inventoryStatus"></p-sortIcon>
            </th>
            <th scope="col" pSortableColumn="inventoryStatus">
              Job Decs <p-sortIcon field="inventoryStatus"></p-sortIcon>
            </th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-product let-expanded="expanded">
          <tr>
            <td>
              <button
                type="button"
                pButton
                pRipple
                [pRowToggler]="product"
                class="p-button-text p-button-rounded p-button-plain"
                [icon]="expanded ? 'pi pi-chevron-down' : 'pi pi-chevron-right'"
              ></button>
            </td>
            <td>{{ product.name }}</td>
            <td>{{ product.code }}</td>
            <td>{{ product.price | currency: 'USD' }}</td>
            <td>{{ product.category }}</td>
            <td><p-rating [readonly]="true" [cancel]="false"></p-rating></td>
            <td>
              <span
                [class]="
                  'product-badge status-' + product.inventoryStatus.toLowerCase()
                "
                >{{ product.inventoryStatus }}</span
              >
            </td>
            <td></td>
            <td></td>

          </tr>
        </ng-template>
      </p-table>
    </div>

    <ng-template pTemplate="footer">
      <button
        pButton
        pRipple
        type="button"
        label='{{"ct.Confirm Selection" | translate }}'
        class="p-button-raised p-button-success p-button-text p-button-outlined"
      ></button>
    </ng-template>
  </p-dialog>
