::ng-deep .cts-rig-well-site-info{
    margin: 0;
    .triview{
        width: 270px;
        padding: 10px;
        margin-right: 10px;
    }

    .gl-headingRow{
        display: flex;
        padding-top: 25px;
        padding-bottom: 35px;
        padding-left: 10px;
        padding-right: 10px;
        .col-1{
            width: 140px;
        }
        .heading-col{
            width: 90%;
            display: flex;
            justify-content: space-between;
            .Heading{
                margin-left: 30px;
                margin-right: 30px;
                .btnGroup .p-button.p-button-text.p-button-text-icon .pi{
                    font-size: 16px;
                }
            }
        }
    }

    .search-iconRight{
        margin: 0;
    }

    .formPanel{ //Right Panel
        width: 100%;
        padding:10px;

        .edit-formPanel{
            margin: 0;
            display: flex;
            .action-buttonCol{
                display: flex;
                flex-direction: column;
                .p-button.p-button-text.p-button-text-icon{
                    margin-bottom: 10px;
                    color: var(--action-icon-gray);
                }
            }
        }

        .actionButtonRow{
            display: flex;
            justify-content: space-between;
            .pan-heading{
                font-size: 22px;
                color: var(--pan-heading);
            }
            .status{
                font-size: 60px;
                position: relative;
                top: -50px;
                font-weight: 100;
                left: 23%;
                color: hsla(0, 0%, 100%, 0.5);
            }
        }

        .form-wrapper{
            margin: 0;
            width: 100%;
        }

    }//formPanel
}