<form>
  <div class="container usage-service-screen">
    <div class="title-block d-flex">
      <div class="svg-icon-new-cts marginR10">
            <!-- MFG Info icon -->
            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M20.0771 13.8822C20.1403 13.6646 20.2715 13.473 20.4515 13.3354C20.6315 13.1978 20.8508 13.1215 21.0774 13.1176H21.7917C22.0695 11.7195 22.0694 10.2804 21.7916 8.88231H21.0774C20.8508 8.87846 20.6315 8.80215 20.4515 8.66457C20.2715 8.52698 20.1403 8.33536 20.0771 8.11778C19.9133 7.60248 19.7054 7.10219 19.456 6.62242C19.3464 6.42368 19.3034 6.19502 19.3333 5.97004C19.3633 5.74505 19.4646 5.53559 19.6224 5.37244L20.1303 4.86446C19.3343 3.6826 18.3174 2.6657 17.1355 1.86968L16.6275 2.37765C16.4644 2.53543 16.2549 2.63673 16.0299 2.66667C15.8049 2.69661 15.5763 2.65361 15.3776 2.544C14.8978 2.29454 14.3975 2.08674 13.8822 1.92286C13.6646 1.85969 13.473 1.7285 13.3354 1.5485C13.1978 1.3685 13.1215 1.14917 13.1176 0.922643V0.208333C11.7195 -0.0694442 10.2805 -0.0694442 8.88236 0.208333V0.922643C8.8785 1.14917 8.80219 1.3685 8.6646 1.54849C8.52702 1.72849 8.3354 1.85968 8.11783 1.92285C7.60251 2.08673 7.10222 2.29453 6.62245 2.54398C6.42371 2.6536 6.19505 2.6966 5.97007 2.66666C5.74509 2.63672 5.53564 2.53542 5.37248 2.37764L4.86451 1.86968C3.68265 2.6657 2.66573 3.6826 1.8697 4.86446L2.37765 5.37244C2.53543 5.53559 2.63673 5.74505 2.66667 5.97004C2.69661 6.19502 2.65361 6.42368 2.544 6.62242C2.29457 7.10219 2.08676 7.60248 1.92286 8.11778C1.8597 8.33536 1.72851 8.52698 1.54851 8.66457C1.36851 8.80215 1.14917 8.87846 0.922643 8.88231H0.208377C-0.0694441 10.2804 -0.069459 11.7195 0.208333 13.1176H0.922643C1.14917 13.1215 1.36851 13.1978 1.5485 13.3354C1.7285 13.473 1.85969 13.6646 1.92285 13.8822C2.08675 14.3975 2.29456 14.8977 2.54398 15.3775C2.6536 15.5763 2.6966 15.8049 2.66666 16.0299C2.63672 16.2549 2.53542 16.4644 2.37764 16.6275L1.8697 17.1355C2.66569 18.3174 3.68259 19.3343 4.86446 20.1303L5.37248 19.6223C5.53564 19.4646 5.74509 19.3633 5.97007 19.3333C6.19505 19.3034 6.4237 19.3464 6.62245 19.456C7.10221 19.7054 7.60251 19.9132 8.11783 20.0771C8.33541 20.1403 8.52703 20.2715 8.66462 20.4515C8.8022 20.6315 8.87851 20.8508 8.88236 21.0774V21.7917C10.2805 22.0694 11.7195 22.0694 13.1176 21.7917V21.0774C13.1215 20.8508 13.1978 20.6315 13.3354 20.4515C13.473 20.2715 13.6646 20.1403 13.8822 20.0771C14.3975 19.9132 14.8978 19.7054 15.3776 19.456C15.5763 19.3463 15.805 19.3034 16.0299 19.3333C16.2549 19.3633 16.4644 19.4645 16.6275 19.6223L17.1355 20.1303C18.3174 19.3343 19.3343 18.3174 20.1303 17.1355L19.6224 16.6275C19.4646 16.4644 19.3633 16.2549 19.3333 16.0299C19.3034 15.8049 19.3464 15.5763 19.456 15.3775C19.7054 14.8977 19.9132 14.3975 20.0771 13.8822ZM12.2833 18.5845V16.5697C12.7933 16.3219 13.2205 15.9315 13.5131 15.4459C13.8056 14.9602 13.951 14.4001 13.9316 13.8334C13.9122 13.2668 13.7288 12.7179 13.4037 12.2534C13.0786 11.7889 12.6257 11.4286 12.1 11.2163V14.3H9.9V11.22C9.37433 11.4319 8.92145 11.7917 8.59633 12.2559C8.2712 12.7202 8.0878 13.2688 8.06839 13.8352C8.04898 14.4016 8.19439 14.9615 8.48697 15.4469C8.77956 15.9323 9.20674 16.3223 9.71667 16.5697V18.5845C7.81297 18.2628 6.09963 17.2376 4.91617 15.7121C3.73272 14.1866 3.16551 12.2723 3.32697 10.3483C3.48843 8.42438 4.36676 6.63131 5.78791 5.32443C7.20906 4.01755 9.0693 3.29224 11 3.29224C12.9307 3.29224 14.7909 4.01755 16.2121 5.32443C17.6332 6.63131 18.5116 8.42438 18.673 10.3483C18.8345 12.2723 18.2673 14.1866 17.0838 15.7121C15.9004 17.2376 14.187 18.2628 12.2833 18.5845Z" fill="#06CEE4"/>
              <path d="M12.8202 7.22856C12.8198 7.1208 12.8092 7.01331 12.7886 6.90753L13.2004 6.67754C13.0964 6.28925 12.887 5.93729 12.5954 5.66058L12.3565 5.79394C12.3084 5.82168 12.2536 5.83566 12.1981 5.83436C12.1425 5.83306 12.0884 5.81652 12.0417 5.78656C11.9559 5.72878 11.8654 5.67835 11.7712 5.63581C11.7217 5.61277 11.68 5.57599 11.6509 5.52986C11.6218 5.48372 11.6066 5.43019 11.6071 5.37565V5.10941C11.2099 5.00125 10.791 5.00162 10.394 5.11048V5.37565C10.3945 5.43019 10.3793 5.48372 10.3502 5.52986C10.3211 5.57599 10.2793 5.61277 10.2299 5.63581C10.1356 5.67835 10.0452 5.72878 9.95939 5.78656C9.91262 5.81652 9.85852 5.83306 9.80299 5.83436C9.74746 5.83566 9.69264 5.82168 9.64452 5.79394L9.40687 5.66123C9.11491 5.9376 8.90507 6.28931 8.80054 6.6775L9.2125 6.90753C9.17028 7.11947 9.17028 7.33766 9.2125 7.5496L8.8006 7.77959C8.90466 8.16789 9.11408 8.51985 9.4057 8.79655L9.64454 8.66317C9.69267 8.63544 9.74749 8.62147 9.80301 8.62278C9.85854 8.62409 9.91264 8.64062 9.95942 8.67057C10.0452 8.72837 10.1356 8.77879 10.2299 8.8213C10.2793 8.84434 10.3211 8.88113 10.3502 8.92726C10.3793 8.9734 10.3945 9.02694 10.394 9.08148V9.34772C10.7912 9.45588 11.2101 9.45551 11.6071 9.34665V9.08148C11.6066 9.02694 11.6218 8.9734 11.6509 8.92726C11.68 8.88113 11.7217 8.84434 11.7712 8.8213C11.8654 8.77878 11.9559 8.72835 12.0417 8.67055C12.0885 8.6406 12.1426 8.62408 12.1981 8.62278C12.2536 8.62147 12.3084 8.63545 12.3565 8.66317L12.5942 8.7959C12.8861 8.51953 13.096 8.16782 13.2005 7.77963L12.7886 7.5496C12.8092 7.44382 12.8198 7.33633 12.8202 7.22856ZM11.0005 7.96189C10.8555 7.96189 10.7137 7.91888 10.5931 7.8383C10.4725 7.75772 10.3785 7.64319 10.323 7.5092C10.2675 7.3752 10.253 7.22775 10.2813 7.0855C10.3096 6.94325 10.3794 6.81258 10.482 6.71003C10.5846 6.60747 10.7152 6.53763 10.8575 6.50933C10.9997 6.48104 11.1472 6.49556 11.2812 6.55106C11.4152 6.60657 11.5297 6.70056 11.6103 6.82115C11.6909 6.94175 11.7339 7.08353 11.7339 7.22856C11.7339 7.42305 11.6566 7.60958 11.5191 7.7471C11.3816 7.88463 11.195 7.96189 11.0005 7.96189Z" fill="#06CEE4"/>
              </svg>
      </div>
      <div class="title marginR10">Service Info</div>
        <button
        pButton
        pRipple
        type="button"
        pTooltip="Edit"
        tooltipPosition="top"
        class="padding0 p-button-text"
      >
        <div class="svg-icon-new-cts">
          <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M21 4.7037L17.2963 1L2.48148 15.8148L1 21L6.18519 19.5185L21 4.7037ZM14.3333 3.96296L18.037 7.66667L14.3333 3.96296ZM2.48148 15.8148L6.18519 19.5185L2.48148 15.8148Z" stroke="#C9C9C9" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </div>
      </button> 
    </div>
    <div class="form-wrapper">
      <div class="formRow paddingB0">
        <div class="col-40x">
          <div class="formRow">
            <div class="col-2">
              <div class="readOnly">
                <label>Start Service Date</label>
                <div class="readOnly-value-16">06-Jul-22</div>
              </div>
            </div>
            <div class="col-2">
              <div class="readOnly">
                <label>Complete Service Date</label>
                <div class="readOnly-value-16">06-Jul-22</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-40x">
          <div class="formRow">
            <div class="col-2">
              <div class="readOnly">
                <label>Complete Service Date</label>
                <div class="readOnly-value-16">06-Jul-22</div>
              </div>
            </div>
            <div class="col-2">
              <div class="readOnly">
                <label>Service Cost Center</label>
                <div class="readOnly-value-16">ABCD</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="horizontal-dashed-line marginT15"></div>
      <div class="formRow paddingB0">
        <div class="col-40x">
          <div class="formRow">
            <div class="col-2">
              <div class="readOnly">
                <label>Current Work Order</label>
                <div class="readOnly-value-16">WU-435454</div>
              </div>
            </div>
            <div class="col-2">
              <div class="readOnly">
                <label>Service Status</label>
                <div class="readOnly-value-16">In-Service</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-40x">
          <div class="formRow">
            <div class="col-2">
              <div class="readOnly">
                <label>Service Type</label>
                <div class="readOnly-value-16">Pre-Service</div>
              </div>
            </div>
            <div class="col-2">
              <span class="p-float-label">
                <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
                  id="bottomToolJointDesc" defaultLabel="Select" [filter]="true" filterBy="value"
                  optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
                  pTooltip="Custome Status"></p-dropdown>
                <label for="dropdown">Tax Service Cost Center</label>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="title marginR10">Attached Item Summary</div>
      <div class="formRow paddingB0">
        <div class="col-4">
            <div class="formRow">
              <div class="col-2">
                <div class="readOnly">
                  <label>Build Type</label>
                  <div class="readOnly-value-16">143 SHOCK TOOL</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="formRow paddingB0 marginT10">
          <div class="col-4">
          <p-table
            #ctTable
            dataKey="id"
            responsiveLayout="scroll"
            scrollDirection="both"
          >
            <ng-template pTemplate="header">
              <tr>
                <th scope="col">
                  <div class="paddingL10"></div>
                </th>
                <th scope="col">
                  <div class="tble-tdCell">
                    <div class="col-name">
                      <label>Item Name<p-sortIcon field="Service Schedules"></p-sortIcon></label>
                    </div>
                  </div>
                </th>
                <th scope="col">
                  <div class="tble-tdCell">
                    <div class="col-serial">
                      <label>Serial #<p-sortIcon field="Service ID"></p-sortIcon></label>
                    </div>
                  </div>
                </th>
                <th scope="col">
                  <div class="tble-tdCell">
                    <div class="col-fin-status">
                      <label>Not Required<p-sortIcon field="Service Type"></p-sortIcon></label>
                    </div>
                  </div>
                </th>
                <th scope="col">
                  <div class="tble-tdCell">
                    <div class="col-current-status">
                      <label>
                        Attached
                          <p-sortIcon field="Is Warranty"></p-sortIcon>
                      </label>
                    </div>
                  </div>
                </th>
                <th scope="col">
                  <div class="tble-tdCell">
                      <div class="col-temp-import">
                          <label>Prev Attached
                              <p-sortIcon field="Customer"></p-sortIcon>
                          </label>
                      </div>  
                  </div>
                </th>
                <th scope="col" class="tab">
                  <div class="tble-tdCell">
                    <div class="col-fincostcenter">
                      <label>Associated
                        <p-sortIcon field="Retaining Company"></p-sortIcon
                      ></label>
                    </div>
                  </div>
                </th>
                <th scope="col" class="tab">
                  <div class="tble-tdCell">
                    <div class="col-detach">
                      <label>Prev Associated<p-sortIcon field="Retaining CC"></p-sortIcon
                      ></label>
                    </div>
                  </div>
                </th>
                <th scope="col" class="tab">
                  <div class="tble-tdCell">
                    <div class="col-detach">
                      <label>Return Used <p-sortIcon field="Retaining CC"></p-sortIcon
                      ></label>
                    </div>
                  </div>
                </th>
                <th scope="col" class="tab">
                  <div class="tble-tdCell">
                    <div class="col-detach">
                      <label>Return Unused <p-sortIcon field="Retaining CC"></p-sortIcon
                      ></label>
                    </div>
                  </div>
                </th>
              </tr>
              <tr><td colspan="12"><p>Note: This table is only for refrence to show how UI elements will show in grid</p></td></tr>
              
            </ng-template>
            <ng-template pTemplate="body" let-customer id="body4">
              
            </ng-template>
          </p-table>
        </div>
      </div>
      <div class="title marginR10">Service Summary Table</div>
      <div class="formRow paddingB0">
        <div class="col-40x">
          <div class="formRow paddingT15">
            <div class="col-4">
              <div class="marginT10">
                <p-table
                  #ctTable
                  dataKey="id"
                  responsiveLayout="scroll"
                  scrollDirection="both"
                >
                  <ng-template pTemplate="header">
                    <tr>
                      <th scope="col">
                        <div class="paddingL10"></div>
                      </th>
                      <th scope="col">
                        <div class="tble-tdCell">
                          <div class="col-name">
                            <label>Job #<p-sortIcon field="Service Schedules"></p-sortIcon></label>
                          </div>
                        </div>
                      </th>
                      <th scope="col">
                        <div class="tble-tdCell">
                          <div class="col-serial">
                            <label>Service Step Action<p-sortIcon field="Service ID"></p-sortIcon></label>
                          </div>
                        </div>
                      </th>
                      <th scope="col">
                        <div class="tble-tdCell">
                          <div class="col-serial">
                            <label>Service Step By<p-sortIcon field="Service ID"></p-sortIcon></label>
                          </div>
                        </div>
                      </th>
                    </tr>
                    <tr><td colspan="12"><p>Note: This table is only for refrence to show how UI elements will show in grid</p></td></tr>
                  </ng-template>
                  <ng-template pTemplate="body" let-customer id="body4"></ng-template>
                </p-table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
  <!--For Refrence Purpose-->
      
  
       
  
          