::ng-deep .item-header{
  .icon-assembly-square {
    margin-right: 10px;
    padding: 12px;
  }
  .icon-compexpensed-circle {
    margin-left: 10px;
    padding: 12px;
    border-radius: 12px;
    background: #FFB800;
  }
  .search-iconRight {
    margin: 0;
    display: flex;
    align-items: center;
    position: relative;
    top: -15px;
}
  .marginT30 {
    margin-top: 30px;
  }
  .item-step-heading{
      justify-content: space-between;
      padding: 18px 18px 0px;
      .heading{
          font-size: 36px;
          color: var(--text-color);
          font-weight: 400;            
      }
  }
  .item-step-sub-heading {
    padding: 0 18px;
    display: flow-root;
    .left-sub-heading {
      font-size: 2rem;
      font-weight: 300;
    }
    .slip-status {
      text-align: center;
      color: rgba(255, 255, 255, 0.5);
      font-size: 4rem;
      font-weight: 300;
      margin-top: -54px;
      span {
        color: rgba(118, 94, 94, .55);
        font-size: 3rem;
        margin-left: 30px;
      }
    }
  }
  .more-action-width {
    width: 10%;
    padding: 15px 22px 15px 24px;
    background: #574848;
    color: #C9C9C9;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    position: relative;
    label {
      font-size: 1.2rem;
      font-weight: 600;
    }
    .p-dropdown {
      border-bottom: none !important;
      position: absolute;
      left: -7px;
      top: 5px;
      box-shadow: none;
      .pi {
        font-size: 1.3rem;
      }
    }
  }
  .btn-service {
    .p-button {
      margin: 8px;
    }
  }
  .btn-import {
    align-items: end;
    .importlink {
      font-size: 1.2rem;
      font-weight: 600;
      color: #06CEE4;
      padding: 0 7px;
      text-decoration: none;

    }
    .border-right {
      border-right: 1px solid #998787;
    }
  }
  
  .p-tabview .p-tabview-nav {
    border: solid rgb(10 10 10);
    border-width: 0 0 2px 0;
    padding: 0 75px;
    li {
      .p-tabview-nav-link {
        margin-right: 10px;
        background: #574848 !important;
        border-radius: 5px 5px 0px 0px !important;
        color: #fff;
        font-weight: 400;
        font-size: 17px;
      }
    }
  }
  .p-datatable .p-datatable-thead > tr > th {
    padding: 8px 4px 8px 4px;
  }
  .p-column-filter-clear-button {
    width: 1rem;
  }
  .tble-tdCell {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-left: 1px solid var(--surface-400);
    padding-left: 10px;
    padding-right: 0px;
    min-height: 49px;
    min-width: 70px;
}

  .p-paginator {
    justify-content: end;
    background: none;
    border: 0;
    .p-dropdown .p-inputtext {
      padding: 0.5rem 1rem 0.3rem 0rem;
    }
    .p-dropdown {
      height: 28px;
    }
  }

  .dropdownCustomwidth {
    width: 15%;
  }

  .p-multiselect {
    border: 1px solid var(--gray-900);
    border-radius: 4px;
    width: 100px;
    margin-top: 5px;
    font-size: 0.75rem;
    padding-left: 5px;
    
    &:hover {
      border: 1px solid var(--gray-900);
    }

    .p-multiselect-label {
      padding: 6px 0;
    }
  }

  .p-tabview .p-tabview-nav li:hover, .p-tabview .p-tabview-nav li.p-highlight {
    .p-tabview-nav-link {
      background: #08B9C6 !important;
    }
  }
  .p-tabview .p-tabview-nav .p-tabview-ink-bar {
    display: none;
  }

  .sidenav {// 111
    min-height: 100%;
    background-color: #000;
    transition: 0.5s;
    width: 330px;
    padding: 8px 0;

    display: flex;
    flex-direction: column;
    position: relative;

    @media only screen and (width : 1366px){
      flex: none;
    }

    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      li{
        margin: 0;
        padding: 0 0 0 10px;
        list-style: none;
        border-bottom: 1px dashed #fff;
        a{
          padding: 12px;
          display: flex;
          color: var(--text-color);
          text-decoration: none;
          justify-content: space-between;

          .icon{
            padding-right: 20px;
          }

          svg{
            fill: var(--text-color);
          }

          &:hover{
            color: var(--pan-heading);
            transition: 0.5s;
            svg{
              fill: var(--pan-heading);
              transition: 0.5s;
            }
          }
          span {
            white-space: nowrap;
            overflow: hidden;
            width: 83%;
          }
          .arrowIcon {
            overflow: hidden;
            width: 20px;
          }
        }

        .active-link{ //apply this class to <a> tag
          color: var(--pan-heading);
          transition: 0.5s;
          svg{
            fill: var(--pan-heading);
            transition: 0.5s;
          }
        }
        
      }
    }
    .subnav {
      position: relative;
      .subnav-content {
        display: none;
        position: absolute;
        left: 318px;
        width: 300px;
        opacity: 1 !important;
        z-index: 100 !important;
        background: #000;
        border: 1px solid #8f8f8f;
        top:-1px;
        ul {
          li {
            a {
              padding: 15px;
            }
          }
        }
      }
    }
    .subnav:hover .subnav-content {
      display: block;
    }
    
  }
  .wrapper-content {
    display: flex;
    width: 100%;
    flex-direction: row;
  }
  .formPanel {
    padding: 15px;
    display: flex;
    flex-direction: column;
    flex: 4;
    overflow: auto;
}

  .nav-closebtn{
    position: absolute;
    top: 50%;
    right: -21px;
    font-size: 30px;
    margin-left: 0px;
    border: 5px solid #3b2f2b;
    border-radius: 50%;
    width: 44px;
    text-align: left;
    z-index: 5;
    background: #3b2f2b;
  }
  
  @media screen and (max-width: 768px) {
      // global Header CSS for Tab
      .p-button {
        padding: 0.614rem 0.4rem;
        min-width: auto;
        height: auto;
      }
      .form-wrapper {
          margin-top: 20px;
      }

      .float-right {
          float: right;
      }
      .gl-headingRow {
        .col-1 {
          width: 120px;
          display: flex;
        }
        .heading-col {
          align-items: baseline;
          .Heading {
            margin-left: 10px;
            margin-right: 10px;
            font-weight: normal;
            font-size: 1.5rem;
            padding-top: 7px;
          }
        } 
      }
    
      // right Block Treeview CSS
     
      .col-2 {
        width: 100%;
      }

      .col-4 .col-2 {
          margin: 10px 0;
          width: 50%;
        }
      // edit panel CSS
    }
}
.padding0 {
  padding: 0px !important;
}
  