<div class="container item-header padding0">

        <!-- header portion end -->
        <div class="d-flex wrapper-content">
          <div id="mySidenav" class="sidenav">
            <ul id="mySidenavul">
              <li>
                <a routerLinkActive="active-link">
                  <div class="icon">
                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4 4C4 3.07 3.36 2.29 2.5 2.07V0.5C2.5 0.22 2.28 0 2 0C1.72 0 1.5 0.22 1.5 0.5V2.07C0.64 2.29 0 3.07 0 4C0 4.93 0.64 5.71 1.5 5.93V11.5C1.5 11.78 1.72 12 2 12C2.28 12 2.5 11.78 2.5 11.5V5.93C3.36 5.71 4 4.93 4 4ZM2 5C1.45 5 1 4.55 1 4C1 3.45 1.45 3 2 3C2.55 3 3 3.45 3 4C3 4.55 2.55 5 2 5Z" fill="#1EE932"/>
                      <path d="M6.5 7.07V0.5C6.5 0.22 6.28 0 6 0C5.72 0 5.5 0.22 5.5 0.5V7.07C4.64 7.29 4 8.07 4 9C4 9.93 4.64 10.71 5.5 10.93V11.5C5.5 11.78 5.72 12 6 12C6.28 12 6.5 11.78 6.5 11.5V10.93C7.36 10.71 8 9.93 8 9C8 8.07 7.36 7.29 6.5 7.07ZM6 10C5.45 10 5 9.55 5 9C5 8.45 5.45 8 6 8C6.55 8 7 8.45 7 9C7 9.55 6.55 10 6 10Z" fill="#1EE932"/>
                      <path d="M12 3C12 2.07 11.36 1.29 10.5 1.07V0.5C10.5 0.22 10.28 0 10 0C9.72 0 9.5 0.22 9.5 0.5V1.07C8.64 1.29 8 2.07 8 3C8 3.93 8.64 4.71 9.5 4.93V11.5C9.5 11.78 9.72 12 10 12C10.28 12 10.5 11.78 10.5 11.5V4.93C11.36 4.71 12 3.93 12 3ZM10 4C9.45 4 9 3.55 9 3C9 2.45 9.45 2 10 2C10.55 2 11 2.45 11 3C11 3.55 10.55 4 10 4Z" fill="#1EE932"/>
                      </svg>
                  </div>
                  <span class="hideSpan">Controls</span>
                  <span class="arrowIcon hideSpan">
                    <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M2.00375 0L0.59375 1.41L5.17375 6L0.59375 10.59L2.00375 12L8.00375 6L2.00375 0Z" fill="white"/>
                    </svg>
                  </span>
                </a>
              </li>
              <li>
                <a routerLinkActive="active-link" class="subnav">
                  <div class="icon">
                      <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4.16031 11.8403H2.56031V8.32031H7.68031V11.8403H6.08031V15.6803H9.92031V11.8403H8.32031V8.32031H13.4403V11.8403H11.8403V15.6803H15.6803V11.8403H14.0803V7.68031H8.32031V4.16031H10.5603V0.320312H5.44031V4.16031H7.68031V7.68031H1.92031V11.8403H0.320312V15.6803H4.16031V11.8403ZM9.28031 15.0403H6.72031V12.4803H9.28031V15.0403ZM15.0403 15.0403H12.4803V12.4803H15.0403V15.0403ZM6.08031 0.960312H9.92031V3.52031H6.08031V0.960312ZM3.52031 15.0403H0.960312V12.4803H3.52031V15.0403Z" fill="#1EE932"/>
                        </svg>
                  </div>
                  <span class="hideSpan">
                    General
                  </span>
                  <span class="arrowIcon hideSpan">
                    <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M2.00375 0L0.59375 1.41L5.17375 6L0.59375 10.59L2.00375 12L8.00375 6L2.00375 0Z" fill="white"/>
                    </svg>
                  </span>
                
                <div class="subnav-content" id="subnavContent">
                  <ul>
                    <li>
                      <a routerLinkActive="active-link">
                        <div>Customer Delivery</div>
                      </a>
                    </li>
                    <li>
                      <a routerLinkActive="active-link">
                        <div>Customer Delivery</div>
                      </a>
                    </li>
                    <li>
                      <a routerLinkActive="active-link">
                        <div>Customer Delivery</div>
                      </a>
                    </li>
                    <li>
                      <a routerLinkActive="active-link">
                        <div>Customer Delivery</div>
                      </a>
                    </li>
                  </ul>
                </div>
              </a>
              </li>
              <li>
                <a routerLinkActive="active-link">
                  <div class="icon">
                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M8 13.5H6C5.86739 13.5 5.74021 13.4473 5.64645 13.3536C5.55268 13.2598 5.5 13.1326 5.5 13V12.28C5.50184 12.1431 5.46291 12.0087 5.38816 11.894C5.31341 11.7793 5.20622 11.6894 5.08024 11.6358C4.95425 11.5822 4.81516 11.5673 4.68067 11.593C4.54619 11.6186 4.42238 11.6837 4.325 11.78L3.825 12.28C3.77852 12.3269 3.72322 12.3641 3.66229 12.3894C3.60136 12.4148 3.53601 12.4279 3.47 12.4279C3.40399 12.4279 3.33864 12.4148 3.27771 12.3894C3.21678 12.3641 3.16148 12.3269 3.115 12.28L1.695 10.89C1.64814 10.8435 1.61094 10.7882 1.58555 10.7273C1.56017 10.6664 1.5471 10.601 1.5471 10.535C1.5471 10.469 1.56017 10.4036 1.58555 10.3427C1.61094 10.2818 1.64814 10.2265 1.695 10.18L2.195 9.68C2.29125 9.58262 2.35636 9.45881 2.38203 9.32433C2.40771 9.18984 2.39279 9.05075 2.33918 8.92476C2.28557 8.79878 2.19569 8.69159 2.08097 8.61684C1.96626 8.54209 1.83191 8.50316 1.695 8.505H1C0.867392 8.505 0.740215 8.45232 0.646447 8.35855C0.552678 8.26478 0.5 8.13761 0.5 8.005V6C0.5 5.86739 0.552678 5.74021 0.646447 5.64645C0.740215 5.55268 0.867392 5.5 1 5.5H1.72C1.85691 5.50184 1.99126 5.46291 2.10597 5.38816C2.22069 5.31341 2.31057 5.20622 2.36418 5.08024C2.41779 4.95425 2.43271 4.81516 2.40703 4.68067C2.38136 4.54619 2.31625 4.42238 2.22 4.325L1.72 3.825C1.67314 3.77852 1.63594 3.72322 1.61055 3.66229C1.58517 3.60136 1.5721 3.53601 1.5721 3.47C1.5721 3.40399 1.58517 3.33864 1.61055 3.27771C1.63594 3.21678 1.67314 3.16148 1.72 3.115L3.11 1.695C3.15648 1.64814 3.21178 1.61094 3.27271 1.58555C3.33364 1.56017 3.39899 1.5471 3.465 1.5471C3.53101 1.5471 3.59636 1.56017 3.65729 1.58555C3.71822 1.61094 3.77352 1.64814 3.82 1.695L4.32 2.195C4.41738 2.29125 4.54119 2.35636 4.67567 2.38203C4.81016 2.40771 4.94925 2.39279 5.07524 2.33918C5.20122 2.28557 5.30841 2.19569 5.38316 2.08097C5.45791 1.96626 5.49684 1.83191 5.495 1.695V1C5.495 0.867392 5.54768 0.740215 5.64145 0.646447C5.73521 0.552678 5.86239 0.5 5.995 0.5H7.995C8.12761 0.5 8.25479 0.552678 8.34855 0.646447C8.44232 0.740215 8.495 0.867392 8.495 1V1.72C8.49316 1.85691 8.53209 1.99126 8.60684 2.10597C8.68159 2.22069 8.78878 2.31057 8.91476 2.36418C9.04075 2.41779 9.17984 2.43271 9.31433 2.40703C9.44881 2.38136 9.57262 2.31625 9.67 2.22L10.17 1.72C10.2165 1.67314 10.2718 1.63594 10.3327 1.61055C10.3936 1.58517 10.459 1.5721 10.525 1.5721C10.591 1.5721 10.6564 1.58517 10.7173 1.61055C10.7782 1.63594 10.8335 1.67314 10.88 1.72L12.295 3.135C12.3419 3.18148 12.3791 3.23678 12.4044 3.29771C12.4298 3.35864 12.4429 3.42399 12.4429 3.49C12.4429 3.55601 12.4298 3.62136 12.4044 3.68229C12.3791 3.74322 12.3419 3.79852 12.295 3.845L11.795 4.345C11.6987 4.44238 11.6336 4.56619 11.608 4.70067C11.5823 4.83516 11.5972 4.97425 11.6508 5.10024C11.7044 5.22622 11.7943 5.33341 11.909 5.40816C12.0237 5.48291 12.1581 5.52184 12.295 5.52H13C13.1326 5.52 13.2598 5.57268 13.3536 5.66645C13.4473 5.76021 13.5 5.88739 13.5 6.02V8.02C13.5 8.15261 13.4473 8.27979 13.3536 8.37355C13.2598 8.46732 13.1326 8.52 13 8.52H12.28C12.1431 8.51816 12.0087 8.55709 11.894 8.63184C11.7793 8.70659 11.6894 8.81378 11.6358 8.93976C11.5822 9.06575 11.5673 9.20484 11.593 9.33932C11.6186 9.47381 11.6837 9.59762 11.78 9.695L12.28 10.195C12.3269 10.2415 12.3641 10.2968 12.3894 10.3577C12.4148 10.4186 12.4279 10.484 12.4279 10.55C12.4279 10.616 12.4148 10.6814 12.3894 10.7423C12.3641 10.8032 12.3269 10.8585 12.28 10.905L10.865 12.32C10.8185 12.3669 10.7632 12.4041 10.7023 12.4294C10.6414 12.4548 10.576 12.4679 10.51 12.4679C10.444 12.4679 10.3786 12.4548 10.3177 12.4294C10.2568 12.4041 10.2015 12.3669 10.155 12.32L9.655 11.82C9.55762 11.7237 9.43381 11.6586 9.29932 11.633C9.16484 11.6073 9.02575 11.6222 8.89977 11.6758C8.77378 11.7294 8.66659 11.8193 8.59184 11.934C8.51709 12.0487 8.47816 12.1831 8.48 12.32V13C8.4801 13.1292 8.43018 13.2535 8.34069 13.3467C8.25121 13.4399 8.12911 13.4948 8 13.5ZM6.5 12.5H7.5V12.28C7.49959 11.9461 7.59837 11.6197 7.78381 11.342C7.96924 11.0644 8.23297 10.8481 8.54153 10.7206C8.85009 10.5931 9.18957 10.5602 9.51689 10.6259C9.84422 10.6917 10.1446 10.8532 10.38 11.09L10.535 11.245L11.245 10.535L11.09 10.38C10.8532 10.1446 10.6917 9.84422 10.6259 9.51689C10.5602 9.18957 10.5931 8.85009 10.7206 8.54153C10.8481 8.23297 11.0644 7.96924 11.342 7.78381C11.6197 7.59837 11.9461 7.49959 12.28 7.5H12.5V6.5H12.28C11.9461 6.50041 11.6197 6.40163 11.342 6.21619C11.0644 6.03076 10.8481 5.76703 10.7206 5.45847C10.5931 5.14991 10.5602 4.81043 10.6259 4.48311C10.6917 4.15578 10.8532 3.85538 11.09 3.62L11.245 3.465L10.535 2.755L10.38 2.91C10.1446 3.14678 9.84422 3.30829 9.51689 3.37405C9.18957 3.43981 8.85009 3.40685 8.54153 3.27936C8.23297 3.15186 7.96924 2.93558 7.78381 2.65795C7.59837 2.38032 7.49959 2.05386 7.5 1.72V1.5H6.5V1.72C6.50041 2.05386 6.40163 2.38032 6.21619 2.65795C6.03076 2.93558 5.76703 3.15186 5.45847 3.27936C5.14991 3.40685 4.81043 3.43981 4.48311 3.37405C4.15578 3.30829 3.85538 3.14678 3.62 2.91L3.465 2.755L2.755 3.465L2.91 3.62C3.14678 3.85538 3.30829 4.15578 3.37405 4.48311C3.43981 4.81043 3.40685 5.14991 3.27936 5.45847C3.15186 5.76703 2.93558 6.03076 2.65795 6.21619C2.38032 6.40163 2.05386 6.50041 1.72 6.5H1.5V7.5H1.72C2.05386 7.49959 2.38032 7.59837 2.65795 7.78381C2.93558 7.96924 3.15186 8.23297 3.27936 8.54153C3.40685 8.85009 3.43981 9.18957 3.37405 9.51689C3.30829 9.84422 3.14678 10.1446 2.91 10.38L2.755 10.535L3.465 11.245L3.62 11.09C3.85538 10.8532 4.15578 10.6917 4.48311 10.6259C4.81043 10.5602 5.14991 10.5931 5.45847 10.7206C5.76703 10.8481 6.03076 11.0644 6.21619 11.342C6.40163 11.6197 6.50041 11.9461 6.5 12.28V12.5Z" fill="#1EE932"/>
                      <path d="M7 9.5C6.50555 9.5 6.0222 9.35338 5.61108 9.07868C5.19995 8.80397 4.87952 8.41353 4.6903 7.95671C4.50108 7.4999 4.45157 6.99723 4.54804 6.51228C4.6445 6.02732 4.8826 5.58187 5.23223 5.23223C5.58187 4.8826 6.02732 4.6445 6.51228 4.54804C6.99723 4.45157 7.4999 4.50108 7.95671 4.6903C8.41353 4.87952 8.80397 5.19995 9.07868 5.61108C9.35338 6.0222 9.5 6.50555 9.5 7C9.5 7.66304 9.23661 8.29893 8.76777 8.76777C8.29893 9.23661 7.66304 9.5 7 9.5ZM7 5.5C6.70333 5.5 6.41332 5.58797 6.16665 5.7528C5.91997 5.91762 5.72771 6.15189 5.61418 6.42598C5.50065 6.70007 5.47095 7.00167 5.52882 7.29264C5.5867 7.58361 5.72956 7.85088 5.93934 8.06066C6.14912 8.27044 6.41639 8.4133 6.70737 8.47118C6.99834 8.52906 7.29994 8.49935 7.57403 8.38582C7.84812 8.27229 8.08238 8.08003 8.24721 7.83336C8.41203 7.58668 8.5 7.29667 8.5 7C8.5 6.60218 8.34197 6.22065 8.06066 5.93934C7.77936 5.65804 7.39783 5.5 7 5.5Z" fill="#1EE932"/>
                      </svg>                      
                  </div>
                  <span class="hideSpan">
                    Items Configuration
                  </span>
                  <span class="arrowIcon hideSpan">
                    <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M2.00375 0L0.59375 1.41L5.17375 6L0.59375 10.59L2.00375 12L8.00375 6L2.00375 0Z" fill="white"/>
                    </svg>
                  </span>
                </a>
              </li>
              <li>
                <a routerLinkActive="active-link">
                  <div class="icon">
                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.1667 0.998047C11.1792 0.998047 12 1.81886 12 2.83138V11.1647C12 12.1773 11.1792 12.9981 10.1667 12.9981H1.83333C0.820813 12.9981 0 12.1773 0 11.1647V2.83138C0 1.81886 0.820813 0.998047 1.83333 0.998047H10.1667ZM10.1667 1.99805H1.83333C1.37309 1.99805 1 2.37114 1 2.83138V11.1647C1 11.6249 1.37309 11.9981 1.83333 11.9981H10.1667C10.6269 11.9981 11 11.6249 11 11.1647V2.83138C11 2.37114 10.6269 1.99805 10.1667 1.99805ZM3.16667 5.00025C3.4198 5.00025 3.62899 5.18755 3.6621 5.43055L3.66667 5.4981V9.83573C3.66667 10.1107 3.44281 10.3336 3.16667 10.3336C2.91353 10.3336 2.70434 10.1463 2.67123 9.90327L2.66667 9.83573V5.4981C2.66667 5.22315 2.89053 5.00025 3.16667 5.00025ZM8.83333 3.66692C9.08647 3.66692 9.29567 3.84986 9.3288 4.08721L9.33333 4.15319V9.84733C9.33333 10.1159 9.10947 10.3336 8.83333 10.3336C8.5802 10.3336 8.371 10.1507 8.33787 9.91327L8.33333 9.84733V4.15319C8.33333 3.88463 8.5572 3.66692 8.83333 3.66692ZM5.9834 6.99807C6.23053 6.99567 6.4366 7.1758 6.47133 7.41187L6.4764 7.47753L6.5 9.8424C6.50267 10.1098 6.2862 10.3287 6.0166 10.3314C5.76947 10.3338 5.5634 10.1537 5.52867 9.9176L5.5236 9.85193L5.5 7.48707C5.49733 7.21967 5.7138 7.00073 5.9834 6.99807Z" fill="#1EE932"/>
                      </svg>
                  </div>
                  <span class="hideSpan">
                    Usages
                  </span>
                  <span class="arrowIcon hideSpan">
                    <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M2.00375 0L0.59375 1.41L5.17375 6L0.59375 10.59L2.00375 12L8.00375 6L2.00375 0Z" fill="white"/>
                    </svg>
                  </span>
                </a>
              </li>
              <li>
                <a routerLinkActive="active-link">
                  <div class="icon">
                    <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12.416 4.7225C12.323 4.5835 12.167 4.5 12 4.5H11.5C11.2235 4.5 11 4.7235 11 5V8C11 8.2765 11.2235 8.5 11.5 8.5H13.5C13.7765 8.5 14 8.2765 14 8V7.25C14 7.1515 13.9705 7.0545 13.916 6.9725L12.416 4.7225ZM13.5 8H11.5V5H12L13.5 7.25V8Z" fill="#1EE932"/>
                      <path d="M15.748 6.668L13.748 3.668C13.469 3.2495 13.002 3 12.5 3H10.5V2C10.5 1.173 9.827 0.5 9 0.5H1.5C0.673 0.5 0 1.173 0 2V7.5C0 8.327 0.673 9 1.5 9V10.5C1.5 11.327 2.173 12 3 12H3.571C3.7945 12.8605 4.571 13.5 5.5005 13.5C6.429 13.5 7.2055 12.8605 7.429 12H10.07C10.2935 12.8605 11.07 13.5 11.9995 13.5C12.928 13.5 13.7045 12.8605 13.928 12H14.5C15.327 12 16 11.327 16 10.5V7.5C16 7.203 15.913 6.915 15.748 6.668ZM1.5 8C1.224 8 1 7.7765 1 7.5V2C1 1.7235 1.224 1.5 1.5 1.5H9C9.2765 1.5 9.5 1.7235 9.5 2V3V4V7.5C9.5 7.7765 9.2765 8 9 8H1.5ZM5.5005 12.5C4.948 12.5 4.5005 12.052 4.5005 11.5C4.5005 10.948 4.948 10.5 5.5005 10.5C6.0525 10.5 6.5005 10.948 6.5005 11.5C6.5005 12.052 6.052 12.5 5.5005 12.5ZM12 12.5C11.4475 12.5 11 12.052 11 11.5C11 10.948 11.4475 10.5 12 10.5C12.552 10.5 13 10.948 13 11.5C13 12.052 12.552 12.5 12 12.5ZM15 10.5C15 10.7765 14.7765 11 14.5 11H13.9285C13.705 10.1395 12.9285 9.5 12 9.5C11.0705 9.5 10.294 10.1395 10.0705 11H7.4295C7.206 10.1395 6.4295 9.5 5.501 9.5C4.5715 9.5 3.795 10.1395 3.5715 11H3C2.724 11 2.5 10.7765 2.5 10.5V9H9C9.827 9 10.5 8.327 10.5 7.5V4H12.5C12.667 4 12.823 4.0835 12.916 4.2225L14.916 7.2225C14.9705 7.3045 15 7.4015 15 7.5V10.5Z" fill="#1EE932"/>
                      </svg>
                  </div>
                  <span class="hideSpan">
                    Shipping
                  </span>
                  <span class="arrowIcon hideSpan">
                    <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M2.00375 0L0.59375 1.41L5.17375 6L0.59375 10.59L2.00375 12L8.00375 6L2.00375 0Z" fill="white"/>
                    </svg>
                  </span>
                </a>
              </li>
              <li>
                <a routerLinkActive="active-link">
                  <div class="icon">
                    
                      <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.5 11.0045V13.5H2.5V13.4945V13.4883V13.482V13.4757V13.4694V13.4631V13.4567V13.4503V13.4439V13.4375V13.431V13.4245V13.418V13.4115V13.4049V13.3983V13.3917V13.3851V13.3784V13.3717V13.365V13.3582V13.3515V13.3447V13.3379V13.3311V13.3242V13.3173V13.3104V13.3035V13.2966V13.2896V13.2826V13.2756V13.2686V13.2615V13.2544V13.2473V13.2402V13.2331V13.2259V13.2188V13.2116V13.2044V13.1971V13.1899V13.1826V13.1753V13.168V13.1607V13.1534V13.146V13.1386V13.1312V13.1238V13.1164V13.1089V13.1015V13.094V13.0865V13.079V13.0715V13.0639V13.0564V13.0488V13.0412V13.0336V13.026V13.0183V13.0107V13.003V12.9954V12.9877V12.98V12.9723V12.9645V12.9568V12.949V12.9413V12.9335V12.9257V12.9179V12.9101V12.9023V12.8944V12.8866V12.8787V12.8709V12.863V12.8551V12.8472V12.8393V12.8314V12.8235V12.8155V12.8076V12.7996V12.7917V12.7837V12.7757V12.7677V12.7598V12.7518V12.7437V12.7357V12.7277V12.7197V12.7116V12.7036V12.6956V12.6875V12.6794V12.6714V12.6633V12.6552V12.6471V12.6391V12.631V12.6229V12.6148V12.6067V12.5986V12.5905V12.5824V12.5742V12.5661V12.558V12.5499V12.5417V12.5336V12.5255V12.5174V12.5092V12.5011V12.493V12.4848V12.4767V12.4685V12.4604V12.4523V12.4441V12.436V12.4279V12.4197V12.4116V12.4035V12.3953V12.3872V12.3791V12.3709V12.3628V12.3547V12.3466V12.3384V12.3303V12.3222V12.3141V12.306V12.2979V12.2898V12.2817V12.2736V12.2655V12.2575V12.2494V12.2413V12.2332V12.2252V12.2171V12.2091V12.201V12.193V12.185V12.177V12.1689V12.1609V12.1529V12.1449V12.137V12.129V12.121V12.1131V12.1051V12.0972V12.0892V12.0813V12.0734V12.0655V12.0576V12.0497V12.0418V12.034V12.0261V12.0183V12.0104V12.0026V11.9948V11.987V11.9792V11.9714V11.9637V11.9559V11.9482V11.9405V11.9327V11.925V11.9174V11.9097V11.902V11.8944V11.8868V11.8791V11.8715V11.8639V11.8564V11.8488V11.8413V11.8338V11.8262V11.8188V11.8113V11.8038V11.7964V11.7889V11.7815V11.7741V11.7668V11.7594V11.7521V11.7447V11.7374V11.7302V11.7229V11.7156V11.7084V11.7012V11.694V11.6868V11.6797V11.6726V11.6654V11.6584V11.6513V11.6442V11.6372V11.6302V11.6232V11.6163V11.6093V11.6024V11.5955V11.5886V11.5818V11.5749V11.5681V11.5613V11.5546V11.5479V11.5411V11.5345V11.5278V11.5211V11.5145V11.5079V11.5014V11.4948V11.4883V11.4818V11.4754V11.4689V11.4625V11.4561V11.4498V11.4435V11.4371V11.4309V11.4246V11.4184V11.4122V11.406V11.3999V11.3938V11.3877V11.3817V11.3756V11.3697V11.3637V11.3578V11.3519V11.346V11.3401V11.3343V11.3285V11.3228V11.3171V11.3114V11.3057V11.3001V11.2945V11.289V11.2834V11.2779V11.2725V11.267V11.2616V11.2563V11.2509V11.2456V11.2404V11.2351V11.23V11.2248V11.2197V11.2146V11.2095V11.2045V11.1995V11.1946V11.1897V11.1848V11.1799V11.1751V11.1704V11.1656V11.1609V11.1563V11.1517V11.1471V11.1425V11.138V11.1336V11.1291V11.1248V11.1204V11.1161V11.1118V11.1076V11.1034V11.0992V11.0951V11.0911V11.087V11.083V11.0791V11.0752V11.0713V11.0675V11.0637V11.06V11.0563V11.0526V11.049V11.0454V11.0419V11.0384V11.035V11.0316V11.0282V11.0249V11.0216V11.0184V11.0152V11.0121V11.009V11.006V11.003V11C2.5 10.8375 2.53919 10.7489 2.57228 10.6992C2.60745 10.6465 2.65792 10.6051 2.72361 10.5722C2.79125 10.5384 2.86495 10.519 2.92595 10.5088C2.95527 10.5039 2.9786 10.5017 2.99265 10.5007C2.99848 10.5003 3.00252 10.5001 3.00451 10.5H3.00504H3.00622H3.00751H3.00893H3.01047H3.01212H3.0139H3.01579H3.01781H3.01994H3.02219H3.02455H3.02703H3.02963H3.03234H3.03517H3.03812H3.04117H3.04435H3.04763H3.05103H3.05454H3.05816H3.06189H3.06573H3.06969H3.07375H3.07792H3.08221H3.0866H3.09109H3.0957H3.10041H3.10523H3.11016H3.11519H3.12033H3.12557H3.13092H3.13637H3.14192H3.14758H3.15334H3.1592H3.16516H3.17122H3.17739H3.18365H3.19001H3.19647H3.20304H3.2097H3.21645H3.22331H3.23026H3.2373H3.24445H3.25169H3.25902H3.26645H3.27397H3.28158H3.28929H3.29709H3.30499H3.31297H3.32105H3.32921H3.33747H3.34582H3.35425H3.36278H3.37139H3.38009H3.38888H3.39775H3.40672H3.41576H3.4249H3.43411H3.44342H3.4528H3.46227H3.47183H3.48146H3.49118H3.50098H3.51086H3.52083H3.53087H3.54099H3.55119H3.56147H3.57183H3.58227H3.59279H3.60338H3.61405H3.62479H3.63561H3.64651H3.65748H3.66852H3.67964H3.69083H3.7021H3.71343H3.72484H3.73632H3.74788H3.7595H3.77119H3.78295H3.79478H3.80668H3.81865H3.83068H3.84278H3.85495H3.86719H3.87949H3.89185H3.90429H3.91678H3.92934H3.94196H3.95465H3.9674H3.98021H3.99308H4.00601H4.01901H4.03206H4.04517H4.05835H4.07158H4.08487H4.09822H4.11162H4.12508H4.1386H4.15218H4.16581H4.17949H4.19323H4.20702H4.22087H4.23477H4.24872H4.26273H4.27679H4.29089H4.30505H4.31926H4.33352H4.34783H4.36219H4.37659H4.39105H4.40555H4.42009H4.43469H4.44933H4.46402H4.47875H4.49352H4.50834H4.52321H4.53812H4.55307H4.56806H4.58309H4.59817H4.61329H4.62844H4.64364H4.65888H4.67415H4.68947H4.70482H4.72021H4.73564H4.7511H4.7666H4.78214H4.79771H4.81331H4.82896H4.84463H4.86034H4.87608H4.89185H4.90766H4.92349H4.93936H4.95526H4.97119H4.98715H5.00313H5.01915H5.03519H5.05127H5.06737H5.08349H5.09964H5.11582H5.13203H5.14826H5.16451H5.18079H5.19709H5.21341H5.22976H5.24613H5.26252H5.27893H5.29536H5.31182H5.32829H5.34478H5.36129H5.37782H5.39437H5.41093H5.42751H5.44411H5.46073H5.47736H5.494H5.51066H5.52733H5.54402H5.56072H5.57744H5.59416H5.6109H5.62765H5.64441H5.66118H5.67796H5.69475H5.71155H5.72835H5.74517H5.76199H5.77882H5.79566H5.8125H5.82935H5.8462H5.86306H5.87992H5.89679H5.91366H5.93053H5.94741H5.96429H5.98116H5.99804H6.01493H6.03181H6.04869H6.06557H6.08244H6.09932H6.11619H6.13306H6.14993H6.1668H6.18366H6.20051H6.21736H6.23421H6.25105H6.26788H6.28471H6.30152H6.31833H6.33514H6.35193H6.36871H6.38549H6.40225H6.419H6.43575H6.45248H6.46919H6.4859H6.50259H6.51927H6.53594H6.55259H6.56922H6.58584H6.60245H6.61903H6.6356H6.65216H6.66869H6.68521H6.70171H6.71819H6.73465H6.75109H6.76751H6.78391H6.80029H6.81664H6.83298H6.84929H6.86557H6.88184H6.89807H6.91429H6.93048H6.94664H6.96278H6.97889H6.99497H7.01102H7.02705H7.04305H7.05902H7.07496H7.09087H7.10675H7.1226H7.13841H7.1542H7.16995H7.18567H7.20136H7.21701H7.23263H7.24822H7.26377H7.27928H7.29476H7.3102H7.3256H7.34097H7.3563H7.37159H7.38684H7.40205H7.41723H7.43236H7.44745H7.4625H7.47751H7.49247H7.5074H7.52228H7.53712H7.55191H7.56666H7.58136H7.59602H7.61063H7.6252H7.63972H7.65419H7.66861H7.68299H7.69732H7.71159H7.72582H7.74H7.75413H7.7682H7.78223H7.7962H7.81012H7.82399H7.8378H7.85156H7.86527H7.87892H7.89251H7.90605H7.91954H7.93296H7.94633H7.95965H7.9729H7.9861H7.99923H8.01231H8.02533H8.03828H8.05118H8.06401H8.07678H8.08949H8.10214H8.11472H8.12724H8.1397H8.15209H8.16442H8.17668H8.18887H8.201H8.21306H8.22505H8.23698H8.24883H8.26062H8.27234H8.28399H8.29557H8.30707H8.31851H8.32987H8.34117H8.35238H8.36353H8.3746H8.3856H8.39653H8.40738H8.41815H8.42885H8.43947H8.45001H8.46048H8.47087H8.48118H8.49141H8.50156H8.51164H8.52163H8.53154H8.54137H8.55112H8.56079H8.57038H8.57988H8.5893H8.59863H8.60788H8.61705H8.62613H8.63512H8.64403H8.65285H8.66159H8.67023H8.67879H8.68726H8.69564H8.70393H8.71213H8.72024H8.72826H8.73619H8.74403H8.75177H8.75942H8.76698H8.77444H8.78181H8.78909H8.79627H8.80335H8.81034H8.81723H8.82402H8.83072H8.83732H8.84382H8.85022H8.85652H8.86272H8.86882H8.87483H8.88072H8.88652H8.89222H8.89781H8.9033H8.90869H8.91397H8.91914H8.92422H8.92918H8.93404H8.9388H8.94344H8.94798H8.95242H8.95674H8.96095H8.96506H8.96906H8.97294H8.97672H8.98038H8.98393H8.98737H8.9907H8.99391H8.99701H9C9.16251 10.5 9.25115 10.5392 9.30078 10.5723C9.35353 10.6074 9.39494 10.6579 9.42779 10.7236C9.46161 10.7912 9.48101 10.8649 9.49118 10.9259C9.49606 10.9553 9.49831 10.9786 9.49932 10.9927C9.49973 10.9985 9.49992 11.0025 9.5 11.0045ZM3 10L3.00003 10.2662C3.00001 10.1988 3 10.1119 3 10Z" stroke="#1EE932"/>
                        <path d="M7.5 7C7.5 7.82843 6.82843 8.5 6 8.5C5.17157 8.5 4.5 7.82843 4.5 7C4.5 6.17157 5.17157 5.5 6 5.5C6.82843 5.5 7.5 6.17157 7.5 7Z" stroke="#1EE932"/>
                        <path d="M9.207 0H0V16H12V2.792L9.207 0ZM8.999 1.2065L10.793 3H8.999V1.2065ZM1 15V0.999H8V3.9995H11V15H1Z" fill="#1EE932"/>
                        </svg>                  
                  </div>
                  <span class="hideSpan">
                    Customer
                  </span>
                  <span class="arrowIcon hideSpan">
                    <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M2.00375 0L0.59375 1.41L5.17375 6L0.59375 10.59L2.00375 12L8.00375 6L2.00375 0Z" fill="white"/>
                    </svg>
                  </span>
                </a>
              </li>
            </ul>
            <span class="nav-closebtn" (click)="toggleSideMenu()">
              <svg *ngIf="!this.toggleMenu" width="22" height="22" viewBox="0 0 22 22" fill="#fff" xmlns="">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.37999 21.01C7.86999 21.5 8.65999 21.5 9.14999 21.01L17.46 12.7C17.85 12.31 17.85 11.68 17.46 11.29L9.14999 2.98005C8.65999 2.49005 7.86999 2.49005 7.37999 2.98005C6.88999 3.47005 6.88999 4.26005 7.37999 4.75005L14.62 12L7.36999 19.25C6.88999 19.73 6.88999 20.53 7.37999 21.01Z" fill="#fff"/>
              </svg>  
              <svg *ngIf="this.toggleMenu" width="22" height="22" viewBox="0 0 22 22" fill="#fff" xmlns="">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.62 2.98995C16.13 2.49995 15.34 2.49995 14.85 2.98995L6.54001 11.3C6.15001 11.69 6.15001 12.32 6.54001 12.71L14.85 21.02C15.34 21.51 16.13 21.51 16.62 21.02C17.11 20.53 17.11 19.74 16.62 19.25L9.38001 12L16.63 4.74995C17.11 4.26995 17.11 3.46995 16.62 2.98995Z" fill="#fff"/>
              </svg>
            </span> 
          </div>
    
          <div class="formPanel">
            <div class="right-panel">
              <router-outlet #theItemEvents="outlet"></router-outlet>
            </div>
          </div>
        </div>
    </div>
  <!--For Refrence Purpose-->
      
  
       
  
          