<p>&nbsp;</p><p>&nbsp;</p>
<!-- TAT ITEMS  -->
<div>
  <div class="tat-items">

    <div id="draw" class="pan-heading">
      <div id="customer" class="subHeading marginB0">{{'ft.Add TAT Item(s)' | translate}}
        <span class="pi pi-info-circle" (mouseover)="thresholdPanel.toggle($event)"
          (mouseout)="thresholdPanel.toggle($event)"></span>
      </div>
      <!-- On mouse hover data -->
      <p-overlayPanel #thresholdPanel [styleClass]="'custom-overlay-content'">
        <table aria-describedby="NOV">
          <tr>
            <th scope="col"></th>
            <th scope="col"></th>
            <th scope="col"></th>
          </tr>
          <tr>
            <td> From NOV Job#</td>
            <td>:</td>
            <td> 123456 </td>
          </tr>
          <tr>
            <td>From Company </td>
            <td>:</td>
            <td>01001 - DH USA </td>
          </tr>
          <tr>
            <td>From Revenue CC </td>
            <td>:</td>
            <td>5217142 - DH US ODESSA SVC CNTR </td>
          </tr>
          <tr>
            <td>From Customer </td>
            <td>:</td>
            <td>177269 - SCHLUMBERGER TECHNOLOGY CORPORATION</td>
          </tr>
          <tr>
            <td>From Rig </td>
            <td>:</td>
            <td>WEATHERFORD INTERNATIONAL (143) </td>
          </tr>
        </table>
      </p-overlayPanel>
    </div>
    <div class="add-tatitems-btn-row col">
      <div class="field-radiobutton radio-space">
        <p-radioButton name="item" value="Assembly"></p-radioButton>
        <label for="assembly"> {{'ft.Assembly' | translate}}</label>
      </div>
      <div class="field-radiobutton radio-space">
        <p-radioButton name="item" value="Component"></p-radioButton>
        <label for="component"> {{'ft.Component' | translate}}</label>
      </div>
      <div class="field-radiobutton">
        <p-radioButton name="item" value="Misc" inputId="misc"></p-radioButton>
        <label for="misc"> {{'ft.Misc' | translate}}</label>
      </div>
    </div>
  
    <div class="assembly">
      <div class="form-wrap">
        <div class="border-blue-gradient"></div>
        <div class="formWrap component-selection">
          <div class="col col-drop">
            <div>
              <span class="p-float-label multiselect-dd">
                <p-multiSelect inputId="dropdown" [resetFilterOnHide]="true">
                </p-multiSelect>
                <label for="dropdown">{{'ft.Assembly Class' | translate}}</label>
                <div id="divshow">
                  <em class="pi pi-times closeIcon"></em>
                </div>
              </span>
            </div>
            <div>
              <span class="p-float-label multiselect-dd">
                <p-multiSelect [resetFilterOnHide]="true" filterBy="value" [filter]="true"
                  optionLabel="value" appendTo="body">
                </p-multiSelect>
                <label for="dropdown">{{'ft.Component Class' | translate}}</label>
                <div id="divsystem">
                  <em class="pi pi-times closeIcon"></em>
                </div>
              </span>
            </div>
            <div>
              <span class="p-float-label multiselect-dd">
                <p-multiSelect [resetFilterOnHide]="true" filterBy="value" [filter]="true"
                  optionLabel="value" appendTo="body">
                </p-multiSelect>
                <label for="dropdown">{{'ft.System Status' | translate}}</label>
                <div id="divsystem">
                  <em class="pi pi-times closeIcon"></em>
                </div>
              </span>
            </div>
          </div>
  
          <div class="wrapblue">
            <div class="blueline"></div>
          </div>
  
          <div class="col col-textarea">
            <div class="d-flex text-dd-wrapper">
              <div class="text-dd-wrapper">
                <div class="d-flex">
                  <span class="p-float-label component-serial-field multiselect-dd">
                    <p-multiSelect inputId="dropdown" optionLabel="serialNumber" [resetFilterOnHide]="true"
                      [filter]="true">
                    </p-multiSelect>
                    <label for="dropdown">{{'ft.Serial #' | translate}}</label>
                    <div id="divserial">
                      <em class="pi pi-times closeIcon"></em>
                    </div>
                  </span>
                  <div class="paddingL15">
                    <button pButton pRipple type="button" label="Add to Results"
                      class="p-button-outlined"></button>
                  </div>
                </div>
  
                <div>
                  <label for="textarea" class="readOnly-label">{{'ft.Multiple Serial # Import ( Multiple Serial # Can Be Entered Via Semi Colon (;) Separation )' | translate }}
                    
                    </label>
                  <span class="textarea">
                    <textarea inputId="textaresinput" rows="3" cols="30"
                      placeholder="{{'ft.Enter Multiple Serial #'s Here' | translate }}" pInputTextarea></textarea>
                  </span>
                </div>
              </div>
            </div>
          </div>
  
          <div class="wrapblue">
            <div class="blueline"></div>
          </div>
  
          <div class="col col-drop col-from">
            <div class="marginB10">
              <span class="p-float-label">
                <input id="float-input" type="text" pInputText />
                <label for="float-input">{{'ft.CD Slip' | translate}}</label>
              </span>
            </div>
            <div class="marginB10">
              <span class="p-float-label multiselect-dd">
                <p-multiSelect scrollHeight="400px" [filter]="true" [resetFilterOnHide]="true"
                  filterBy="value" optionLabel="value" appendTo="body">
                </p-multiSelect>
                <label for="dropdown">{{'ft.Well Name' | translate}}</label>
                <div id="divsysize">
                  <em class="pi pi-times closeIcon"></em>
                </div>
              </span>
            </div>
          </div>
          <div class="col col-drop col-part">
            <div class="marginB10">
              <span class="p-float-label">
                <input id="float-input" type="text" pInputText />
                <label for="float-input">{{'ft.Part #' | translate}}</label>
              </span>
            </div>
            <div class="marginB10">
              <span class="p-float-label multiselect-dd">
                <p-multiSelect scrollHeight="400px" [filter]="true" [resetFilterOnHide]="true"
                  filterBy="value" optionLabel="value" appendTo="body">
                </p-multiSelect>
                <label for="dropdown">{{'ft.Size' | translate}}</label>
                <div id="divsysize">
                  <em class="pi pi-times closeIcon"></em>
                </div>
              </span>
            </div>
          </div>
  
          <div class="wrapblue">
            <div class="blueline"></div>
          </div>
  
          <div class="col col-drop-action">
            <div class="col-action">
              <button pButton pRipple type="button" class="p-button-outlined btnOutline">
                {{'ft.Search' | translate}}
              </button>
              <button pButton pRipple type="button" class="p-button-outlined btnOutline">
                {{'ft.Clear' | translate}}
              </button>
            </div>
          </div>
        </div>
        <div class="border-blue-gradient"></div>
      </div>
  
      <div class="d-flex align-items-center marginT15 marginB15">
        <div class="cardHeading marginR15 marginB0">{{'ft.Search Results' | translate}} - 11 {{'ft.Records' | translate}}</div>
        <button pButton pRipple type="button" [disabled]="" label="{{'ft.Add to Customer Slip' | translate }}"
          class="p-button-outlined p-button-success"></button>
      </div>
  
      <!-- Start Table -->
      <div class="table-wrapper item-datagrid">
        <div class="">
          <p-table dataKey="name" [paginator]="true" [rows]="" responsiveLayout="scroll"
            scrollDirection="both" [lazyLoadOnInit]="false" [lazy]="true" [totalRecords]=""
            class="close-panel" [showCurrentPageReport]="true"
            currentPageReportTemplate="{currentPage} of {totalPages}" scrollHeight="250px">
            <ng-template pTemplate="header">
              <tr>
                <th class="col-" scope="col">
                  <div class="cogs-icon">
                    <span class="pi pi-filter-slash"></span>
                  </div>
                </th>
                <th class="col-checkbox" scope="col">
                  <div class="col-checkboxContent">
                    <div class="cell-th-lfetBorder"></div>
                    <p-checkbox name="groupname" value="selectall"></p-checkbox>
                  </div>
                </th>
                <th class="col-serial" scope="col">
                  <div class="cell-th-lfetBorder"></div>
                  <div class="table-th">
                    <label pSortableColumn="SerialNumber">{{'ft.Serial #' | translate}}
                      <p-sortIcon field="SerialNumber"></p-sortIcon>
                    </label>
  
                  </div>
                </th>
                <th class="col-add-info" scope="col">
                  <div class="cell-th-lfetBorder"></div>
                  <div class="table-th">
                    {{'ft.Additional Info' | translate}}
                  </div>
                </th>
                <th class="col-as-class" scope="col">
                  <div class="cell-th-lfetBorder"></div>
                  <div class="table-th" pSortableColumn="AssemblyClassName">
                    {{'ft.Assembly Class' | translate}} <p-sortIcon field="AssemblyClassName"></p-sortIcon>
                  </div>
                </th>
                <th class="col-as-name" scope="col">
                  <div class="cell-th-lfetBorder"></div>
                  <div class="table-th" pSortableColumn="AssemblyClassName">
                    {{'ft.Assembly Name' | translate}}  <p-sortIcon field="AssemblyClassName"></p-sortIcon>
                  </div>
                  <div class="table-th" pSortableColumn="ComponentClassName">
                    {{'ft.Component Class' | translate}} <p-sortIcon field="ComponentClassName"></p-sortIcon>
                  </div>
                </th>
                <th class="col-systemStatus" scope="col">
                  <div class="cell-th-lfetBorder"></div>
                  <div class="table-th" pSortableColumn="Status">
                    {{'ft.System Status' | translate}}  <p-sortIcon field="Status"></p-sortIcon>
                  </div>
                </th>
                <th class="col-part" scope="col">
                  <div class="cell-th-lfetBorder"></div>
                  <div class="table-th" pSortableColumn="PartNumber">
                    {{'ft.Part #' | translate}} <p-sortIcon field="PartNumber"></p-sortIcon>
                  </div>
                </th>
                <th class="col-size" scope="col">
                  <div class="cell-th-lfetBorder"></div>
                  <div class="table-th" pSortableColumn="SizeInInches">
                    {{'ft.Size' | translate}} <p-sortIcon field="SizeInInches"></p-sortIcon>
                  </div>
                </th>
                <th class="col-series" scope="col">
                  <div class="cell-th-lfetBorder"></div>
                  <div class="table-th" pSortableColumn="Series">
                    {{'ft.Series' | translate}} <p-sortIcon field="Series"></p-sortIcon>
                  </div>
                </th>
                <th class="col-fstatus" scope="col">
                  <div class="cell-th-lfetBorder"></div>
                  <div class="table-th" pSortableColumn="FinancialStatus">
                    {{'ft.Financial Status' | translate}} <p-sortIcon field="FinancialStatus"></p-sortIcon>
                  </div>
                </th>
                <th class="col-value" scope="col">
                  <div class="cell-th-lfetBorder"></div>
                  <div class="table-th">
                    {{'ft.Value' | translate}} 
                  </div>
                </th>
                <th class="col-hts" scope="col">
                  <div class="cell-th-lfetBorder"></div>
                  <div class="table-th" pSortableColumn="Hts">
                    {{'ft.HTS' | translate}} <p-sortIcon field="Hts"></p-sortIcon>
                  </div>
                </th>
                <th class="col-location" scope="col">
                  <div class="cell-th-lfetBorder"></div>
                  <div class="table-th">
                    {{'ft.Location' | translate}}
                  </div>
                </th>
              </tr>
            </ng-template>
          </p-table>
        </div>
      </div>
  
    </div>
  
  </div>
</div>
