version: '3.4'

services:
  nov.es.tat.item.search.api:
    image: ghcr.io/nationaloilwellvarco/tat-backend/nov.es.tat.item.search.api:${TAG}
    build:
      context: .
      dockerfile: Modules/Item/src/Item/NOV.ES.TAT.Item.Search.API/Dockerfile

  nov.es.tat.boomi.wrapper.api:
    image: ghcr.io/nationaloilwellvarco/tat-backend/nov.es.tat.boomi.wrapper.api:${TAG}
    build:
      context: .
      dockerfile: Integration/BoomiWrapper/src/BoomiWrapper/NOV.ES.TAT.BoomiWrapper.API/Dockerfile

  nov.es.tat.customertransfer.eventsourcing.api:
    image: ghcr.io/nationaloilwellvarco/tat-backend/nov.es.tat.customertransfer.eventsourcing.api:${TAG}
    build:
      context: .
      dockerfile: Modules/CustomerTransfer/src/CustomerTransfer/NOV.ES.TAT.CustomerTransfer.EventSourcing.API/Dockerfile

  nov.es.tat.fieldtransfer.read.api:
    image: ghcr.io/nationaloilwellvarco/tat-backend/nov.es.tat.fieldtransfer.read.api:${TAG}
    build:
      context: .
      dockerfile: Modules/FieldTransfer/src/FieldTransfer/NOV.ES.TAT.FieldTransfer.Read.API/Dockerfile

  nov.es.tat.fieldtransfer.write.job.api:
    image: ghcr.io/nationaloilwellvarco/tat-backend/nov.es.tat.fieldtransfer.write.job.api:${TAG}
    build:
      context: .
      dockerfile: Modules/FieldTransfer/src/FieldTransfer/NOV.ES.TAT.FieldTransfer.Write.Job.API/Dockerfile

  nov.es.tat.fieldtransfer.write.api:
    image: ghcr.io/nationaloilwellvarco/tat-backend/nov.es.tat.fieldtransfer.write.api:${TAG}
    build:
      context: .
      dockerfile: Modules/FieldTransfer/src/FieldTransfer/NOV.ES.TAT.FieldTransfer.Write.API/Dockerfile

  nov.es.tat.customertransfer.search.api:
    image: ghcr.io/nationaloilwellvarco/tat-backend/nov.es.tat.customertransfer.search.api:${TAG}
    build:
      context: .
      dockerfile: Modules/CustomerTransfer/src/CustomerTransfer/NOV.ES.TAT.CustomerTransfer.Search.API/Dockerfile
      
  nov.es.tat.snapshot.api:
    image: ghcr.io/nationaloilwellvarco/tat-backend/nov.es.tat.snapshot.api:${TAG}
    build:
      context: .
      dockerfile: Modules/SnapShot/src/SnapShot/NOV.ES.TAT.SnapShot.API/Dockerfile
      
  nov.es.tat.item.projection.api:
    image: ghcr.io/nationaloilwellvarco/tat-backend/nov.es.tat.item.projection.api:${TAG}
    build:
      context: .
      dockerfile: Modules/Item/src/Item/NOV.ES.TAT.Item.Projection.API/Dockerfile

  nov.es.tat.financialtransfer.read.api:
    image: ghcr.io/nationaloilwellvarco/tat-backend/nov.es.tat.financialtransfer.read.api:${TAG}
    build:
      context: .
      dockerfile: Modules/FinancialTransfer/src/FinancialTransfer/ReadService/API/NOV.ES.TAT.FinancialTransfer.Read.API/Dockerfile
      

  nov.es.tat.financialtransfer.write.api:
    image: ghcr.io/nationaloilwellvarco/tat-backend/nov.es.tat.financialtransfer.write.api:${TAG}
    build:
      context: .
      dockerfile: Modules/FinancialTransfer/src/FinancialTransfer/WriteService/API/NOV.ES.TAT.FinancialTransfer.Write.API/Dockerfile