<div class="customer-return-inventory-item">
  <div class="sub-heading-row actionButtonRow">
    <div class="d-flex justify-content-between w-50">
      <div class="heading-light48 marginT25">
        <div>Assembly</div>
      </div>
      <div class="status">Completed</div>
    </div>
    <form novalidate="">
      <div class="readOnly">
        <label>LAST MODIFIED</label>
        <div class="value colorValue">test@nov.com - 09-Jul-21 10:39:32 AM UTC</div>
      </div>
    </form>
  </div>

    <div class="edit-formPanel ft-inventory">
      <div id="draw" class="pan-heading d-flex">
        <div id="customer" class="subHeading marginB0 marginR10">HS3400 centrifuge </div>
      </div>
      <div class="d-flex">
      <div class="action-buttonCol">
        <button class="btn-svg btn-svgicon-grid-disabled" id="asmCompletedBtn1">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="">
            <path
              d="M18.6667 0H2.66667C1.18667 0 0 1.2 0 2.66667V21.3333C0 22.8 1.18667 24 2.66667 24H21.3333C22.8 24 24 22.8 24 21.3333V5.33333L18.6667 0ZM21.3333 21.3333H2.66667V2.66667H17.56L21.3333 6.44V21.3333ZM12 12C9.78667 12 8 13.7867 8 16C8 18.2133 9.78667 20 12 20C14.2133 20 16 18.2133 16 16C16 13.7867 14.2133 12 12 12ZM4 4H16V9.33333H4V4Z"
              fill="" />
          </svg>
        </button>
        <button class="btn-svg btn-svgicon-grid-white" id="asmCompletedBtn2">
          <svg xmlns="http://www.w3.org/2000/svg" width="19" height="24" viewBox="0 0 19 24" fill="">
            <path
              d="M1.34694 21.3333C1.34694 22.8 2.55918 24 4.04082 24H14.8163C16.298 24 17.5102 22.8 17.5102 21.3333V8C17.5102 6.53333 16.298 5.33333 14.8163 5.33333H4.04082C2.55918 5.33333 1.34694 6.53333 1.34694 8V21.3333ZM17.5102 1.33333H14.1429L13.1865 0.386667C12.9441 0.146667 12.5939 0 12.2437 0H6.61347C6.26327 0 5.91306 0.146667 5.67061 0.386667L4.71429 1.33333H1.34694C0.606122 1.33333 0 1.93333 0 2.66667C0 3.4 0.606122 4 1.34694 4H17.5102C18.251 4 18.8571 3.4 18.8571 2.66667C18.8571 1.93333 18.251 1.33333 17.5102 1.33333Z"
              fill="" />
          </svg>
        </button>
        <button class="btn-svg btn-svgicon-grid-disabled" id="asmCompletedBtn2">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="">
            <path
              d="M10 0C4.47 0 0 4.47 0 10C0 15.53 4.47 20 10 20C15.53 20 20 15.53 20 10C20 4.47 15.53 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18ZM13.59 5L10 8.59L6.41 5L5 6.41L8.59 10L5 13.59L6.41 15L10 11.41L13.59 15L15 13.59L11.41 10L15 6.41L13.59 5Z"
              fill="" />
          </svg>
        </button>
      </div>

    <div class="form-wrapper">
      <div class="d-flex row-wrapper">
        <div class="detail-col-left detail-col-left-md">
          <a class="assembly-number">1280606</a>
          <div>&nbsp;</div>
          <div class="readOnly readOnly-md marginT15">
            <label id="asmCompleted-AssemblyClass-lbl">Assembly Class</label>
            <div id="asmCompleted-AssemblyClass-value">Centrifuge</div>
          </div>
          <div class="readOnly readOnly-md marginT15">
            <label id="asmCompleted-part-lbl">Part #</label>
            <div id="asmCompleted-part-value">DE 10000</div>
            <div class="infoText">Part description goes here - Read Only </div>
          </div>
          <div class="readOnly readOnly-md marginT15">
            <label id="asmCompleted-doc-lbl">Document #</label>
            <div id="asmCompleted-doc-value">SJ-00988 OJ-89777</div>
          </div>
        </div>

        <div class="detail-col-right">
          <div class="formRow">
            <div class="col-1">
              <span class="readOnly">
                <label id="asmCompleted-usage-lbl" for="float-input">From Usage#</label>
                <div class="value" id="asmCompleted-usage-value"><a>12345</a></div>
              </span>
            </div>
            <div class="col-1">
              <span class="readOnly">
                <label id="asmCompleted-Rcc-lbl" for="float-input">Retaining CC</label>
                <div class="value" id="asmCompleted-Rcc-value">90010 - WS CA SC ESTEVAN</div>
                <div class="infoText">01001 - DH USA</div>
              </span>
            </div>
            <div class="col-1">
              <span class="readOnly">
                <label id="asmCompleted-FCC-lbl" for="float-input">Financial CC</label>
                <div class="value" id="asmCompleted-FCC-value">12345 - ACME INC</div>
                <div class="infoText">01001 - DH USA</div>
              </span>
            </div>
          </div>
          <div class="dashed-line-bottom marginB15"></div>
          <div class="formRow">
            <div class="col-1">
              <label for="float-input" id="asmCompleted-used-value">Used on From Usage?</label>
              <div class="field-radiobutton d-flex" id="asmCompleted-used-value">
                <div class="d-flex">
                  <div class="statusGreen">Yes</div>
                  <div class="statusYes">No</div>
                </div>
              </div>
            </div>
            <div class="col-1">
              <span class="readOnly">
                <label id="asmCompleted-val-lbl" for="float-input">Value</label>
                <div class="value" id="asmCompleted-val-value">ABC123</div>
              </span>
            </div>
            <div class="col-1">
              <span class="readOnly">
                <label id="asmCompleted-hts-lbl" for="float-input">HTS</label>
                <div class="value" id="asmCompleted-hts-value">1234567890</div>
              </span>
            </div>
            <div class="col-1">
              <span class="readOnly">
                <label id="asmCompleted-ft-lbl" for="float-input">Field Ticket</label>
                <div class="value" id="asmCompleted-ft-value">ABC12345</div>
              </span>
            </div>
          </div>

          <div class="formRow">
            <div class="col-2">
              <div class="readOnly">
                <label id="asmCompleted-des-lbl">Description</label>
                <div class="value" id="asmCompleted-des-value">This is a really cool peice of equipment! Buy Now!!!</div>
              </div>
            </div>
            <div class="col-2">
              <div class="readOnly">
                <label id="asmCompleted-Cmt-lbl">Comments</label>
                <div class="value" id="asmCompleted-cmt-value">This is a really cool peice of equipment! Buy Now!!!</div>
              </div>
            </div>
          </div>
          <div class="formRow">
            <div class="col-1">
              <label id="asmCompleted-print-lbl" class="readOnly-label">Show In Print</label>
              <p-checkbox name="groupname" id="asmCompleted-print-value" value="showInPrint"></p-checkbox>
            </div>
            <div class="col-1">
              <span class="readOnly">
                <label id="asmCompleted-AsCmt-lbl" for="float-input"># of Associated Components</label>
                <div id="asmCompleted-AsCmt-value" class="value"><a>10</a></div>
              </span>
            </div>
          </div>

          <div class="dashed-line-bottom marginB15"></div>
          <div class="formRow">
            <div class="col-1">
              <div class="readOnly">
                <label id="asmCompleted-size-lbl">Size</label>
                <div id="asmCompleted-size-value" class="value">6 3/4</div>
              </div>
            </div>
            <div class="col-1">
              <div class="readOnly">
                <label id="asmCompleted-topCnn-lbl">Top Connection</label>
                <div id="asmCompleted-topCnn-value" class="value">NC50</div>
              </div>
            </div>
            <div class="col-1">
              <div class="readOnly">
                <label id="asmCompleted-BCCn-lbl">Bottom Connection</label>
                <div id="asmCompleted-BCCn-value" class="value">NC50</div>
              </div>
            </div>
            <div class="col-1">
              <div class="readOnly">
                <label id="asmCompleted-lobe-lbl">Lobe</label>
                <div id="asmCompleted-lobe-value" class="value">7/8</div>
              </div>
            </div>
            <div class="col-1">
              <div class="readOnly">
                <label id="asmCompleted-stage-lbl">Stage</label>
                <div id="asmCompleted-stage-value" class="value">2.0</div>
              </div>
            </div>
          </div>

          <div class="formRow">
            <div class="col-1">
              <div class="readOnly">
                <label id="asmCompleted-series-lbl">Series</label>
                <div id="asmCompleted-series-value" class="value">NOV</div>
              </div>
            </div>
            <div class="col-1">
              <div class="readOnly">
                <label id="asmCompleted-ACPn-lbl">AC Ammeter PN</label>
                <div id="asmCompleted-ACPn-value" class="value">251240LSRL</div>
              </div>
            </div>
            <div class="col-1">
              <div class="readOnly">
                <label id="asmCompleted-ACvPn-lbl">AC voltmeter PN</label>
                <div id="asmCompleted-ACvPn-value" class="value">251244RXRXSJ</div>
              </div>
            </div>
            <div class="col-1">
              <div class="readOnly">
                <label id="asmCompleted-Air-lbl">Air Filter PN</label>
                <div id="asmCompleted-Air-value" class="value">251244RXRXSJ</div>
              </div>
            </div>
            <div class="col-1">
              <div class="readOnly">
                <label id="asmCompleted-ACPn-lbl">Actuator PN</label>
                <div id="asmCompleted-ACPn-value" class="value">251240LSRL</div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
       


