<div class="container">
  <div class="d-flex justify-content-between align-items-center">
    <div class="d-flex align-items-end">
      <button
      pButton
      pRipple
      type="button"
      pTooltip="Create New Customer Delivery Slip"
      tooltipPosition="top"
      class="p-button-warning p-button-text btn-svgicon-grid-success"
    >
      <div class="">
        <svg
          width="24"
          height="30"
          viewBox="0 0 24 30"
          fill=""
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M13.125 13.125H10.2083V17.5H5.83333V20.4167H10.2083V24.7917H13.125V20.4167H17.5V17.5H13.125V13.125ZM14.5833 0H2.91667C1.3125 0 0 1.3125 0 2.91667V26.25C0 27.8542 1.29792 29.1667 2.90208 29.1667H20.4167C22.0208 29.1667 23.3333 27.8542 23.3333 26.25V8.75L14.5833 0ZM20.4167 26.25H2.91667V2.91667H13.125V10.2083H20.4167V26.25Z"
            fill=""/>
        </svg>
      </div>
    </button>
      <div class="cardHeading marginR10">Search Result - 3 Records</div>
      <button
        pButton
        type="button"
        class="btnOutline p-button-outlined"
        (click)="ShowUndoCustRetun()">
        Undo Customer Return
      </button>
      <button
        pButton
        type="button"
        class="btnOutline p-button-outlined marginL15"
        (click)="ShowCustRetun()">
        Customer Return
      </button>
    </div>
    <div class="justify-content-end">
      <div class="d-flex">
        <div class="saved-search-dd">
          <span class="p-float-label">
            <p-dropdown
              inputId="dropdown"
              [autoDisplayFirst]="false"
              optionLabel="name"
            ></p-dropdown>
            <label for="dropdown">Saved Search</label>
          </span>
        </div>
        <button
          pbutton
          pripple
          type="button"
          ptooltip="Delete Search"
          tooltipposition="top"
          class="p-element p-button-warning p-button-text btn-svgicon-grid-white p-button p-component ng-star-inserted"
          ng-reflect-text="Delete Search"
          ng-reflect-tooltip-position="top"
        >
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="19"
              height="24"
              viewBox="0 0 19 24"
              fill=""
            >
              <path
                d="M1.34694 21.3333C1.34694 22.8 2.55918 24 4.04082 24H14.8163C16.298 24 17.5102 22.8 17.5102 21.3333V8C17.5102 6.53333 16.298 5.33333 14.8163 5.33333H4.04082C2.55918 5.33333 1.34694 6.53333 1.34694 8V21.3333ZM17.5102 1.33333H14.1429L13.1865 0.386667C12.9441 0.146667 12.5939 0 12.2437 0H6.61347C6.26327 0 5.91306 0.146667 5.67061 0.386667L4.71429 1.33333H1.34694C0.606122 1.33333 0 1.93333 0 2.66667C0 3.4 0.606122 4 1.34694 4H17.5102C18.251 4 18.8571 3.4 18.8571 2.66667C18.8571 1.93333 18.251 1.33333 17.5102 1.33333Z"
                fill=""
              ></path>
            </svg>
          </div>
        </button>
        <button
          pbutton
          pripple
          type="button"
          ptooltip="Save Search"
          tooltipposition="top"
          class="p-element p-button-warning p-button-text p-button p-component"
          ng-reflect-text="Save Search"
          ng-reflect-tooltip-position="top"
        >
          <div class="svg-icon-new-cts">
            <svg
              _ngcontent-nqw-c514=""
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill=""
            >
              <path
                d="M18.6667 0H2.66667C1.18667 0 0 1.2 0 2.66667V21.3333C0 22.8 1.18667 24 2.66667 24H21.3333C22.8 24 24 22.8 24 21.3333V5.33333L18.6667 0ZM21.3333 21.3333H2.66667V2.66667H17.56L21.3333 6.44V21.3333ZM12 12C9.78667 12 8 13.7867 8 16C8 18.2133 9.78667 20 12 20C14.2133 20 16 18.2133 16 16C16 13.7867 14.2133 12 12 12ZM4 4H16V9.33333H4V4Z"
                fill=""
              ></path>
            </svg>
          </div>
        </button>
        <button
          pbutton
          pripple
          type="button"
          ptooltip="Export to Excel"
          tooltipposition="top"
          class="p-element p-button-warning p-button-text p-button p-component"
          ng-reflect-text="Export to Excel"
          ng-reflect-tooltip-position="top"
          (click)="showExportToExcel()"
        >
          <div class="svg-icon-new-cts">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="17"
              height="22"
              viewBox="0 0 17 22"
              fill=""
            >
              <path
                d="M10.625 0H2.125C0.95625 0 0.0106252 0.983571 0.0106252 2.18571L0 19.6714C0 20.8736 0.945625 21.8571 2.11437 21.8571H14.875C16.0438 21.8571 17 20.8736 17 19.6714V6.55714L10.625 0ZM1.25 20.5714V1.54286H10.625V7.00714H15.9375L15.9269 20.5714H1.25Z"
                fill="#1EE932"
              ></path>
              <path
                d="M1.9906 16.2856L3.6646 13.2526L2.0986 10.3996H3.2596L3.9076 11.7046C3.9796 11.8366 4.0486 11.9776 4.1146 12.1276C4.1866 12.2716 4.2676 12.4306 4.3576 12.6046H4.3936C4.4656 12.4306 4.5316 12.2716 4.5916 12.1276C4.6576 11.9776 4.7236 11.8366 4.7896 11.7046L5.4106 10.3996H6.51761L4.9516 13.2976L6.6256 16.2856H5.4646L4.7446 14.8996C4.6666 14.7436 4.5886 14.5906 4.5106 14.4406C4.4386 14.2846 4.3576 14.1166 4.2676 13.9366H4.2316C4.1536 14.1166 4.0786 14.2846 4.0066 14.4406C3.9406 14.5906 3.8716 14.7436 3.7996 14.8996L3.0976 16.2856H1.9906ZM7.48975 16.2856V10.3996H8.53375V15.4036H10.9817V16.2856H7.48975ZM13.4978 16.3936C13.1018 16.3936 12.7178 16.3186 12.3458 16.1686C11.9798 16.0186 11.6558 15.8056 11.3738 15.5296L11.9858 14.8186C12.1958 15.0166 12.4358 15.1786 12.7058 15.3046C12.9758 15.4246 13.2458 15.4846 13.5158 15.4846C13.8518 15.4846 14.1068 15.4156 14.2808 15.2776C14.4548 15.1396 14.5418 14.9566 14.5418 14.7286C14.5418 14.4826 14.4548 14.3056 14.2808 14.1976C14.1128 14.0896 13.8968 13.9786 13.6328 13.8646L12.8228 13.5136C12.6308 13.4296 12.4418 13.3216 12.2558 13.1896C12.0758 13.0576 11.9258 12.8896 11.8058 12.6856C11.6918 12.4816 11.6348 12.2356 11.6348 11.9476C11.6348 11.6356 11.7188 11.3566 11.8868 11.1106C12.0608 10.8586 12.2948 10.6606 12.5888 10.5166C12.8888 10.3666 13.2308 10.2916 13.6148 10.2916C13.9568 10.2916 14.2868 10.3606 14.6048 10.4986C14.9228 10.6306 15.1958 10.8106 15.4238 11.0386L14.8928 11.7046C14.7068 11.5486 14.5088 11.4256 14.2988 11.3356C14.0948 11.2456 13.8668 11.2006 13.6148 11.2006C13.3388 11.2006 13.1138 11.2636 12.9398 11.3896C12.7718 11.5096 12.6878 11.6776 12.6878 11.8936C12.6878 12.0436 12.7298 12.1696 12.8138 12.2716C12.9038 12.3676 13.0208 12.4516 13.1648 12.5236C13.3088 12.5896 13.4618 12.6556 13.6238 12.7216L14.4248 13.0546C14.7728 13.2046 15.0578 13.4026 15.2798 13.6486C15.5018 13.8886 15.6128 14.2216 15.6128 14.6476C15.6128 14.9656 15.5288 15.2566 15.3608 15.5206C15.1928 15.7846 14.9498 15.9976 14.6318 16.1596C14.3198 16.3156 13.9418 16.3936 13.4978 16.3936Z"
                fill=""
              ></path>
            </svg>
          </div>
        </button>
      </div>
    </div>
  </div>
</div>

<div class="nft-dataGrid">
  <p-table
    #ctTable
    dataKey="id"
    responsiveLayout="scroll"
    scrollDirection="both"
  >
    <ng-template pTemplate="header">
      <tr></tr>
      <tr>
          <th scope="col">
              <div class="cogs-icon">
                  <span class="pi pi-filter-slash"></span>
              </div>
          </th>
        <th scope="col">
          <div class="tble-tdCell">
              <div class="col-slip">
              <label>
                Slip #
                  <p-sortIcon field="Slip #"></p-sortIcon>
              </label>
              </div>
          </div>
        </th>
        <th scope="col">
          <div class="tble-tdCell">
            <div class="col-transfer-type">
              <label>Slip Date
                  <p-sortIcon field="Transfer Type"></p-sortIcon>
              </label>
            </div>
          </div>
        </th>
        <th scope="col">
          <div class="tble-tdCell">
            <div class="col-transfer-type">
              <label>Returned Date
                  <p-sortIcon field="Sub Type"></p-sortIcon>
              </label>
            </div>
          </div>
        </th>
        <th scope="col">
          <div class="tble-tdCell">
            <div class="col-slipdate">
              <label>
                  Customer
                  <p-sortIcon field=" Slip Date"></p-sortIcon>
                  <input pInputText type="text" class="tat-tableRow-input-text"/>
              </label>
            </div>
          </div>
        </th>
        <th scope="col">
          <div class="tble-tdCell">
              <div class="col-transferdate">
                  <label>
                    Rig Name
                      <p-sortIcon field="Transfer Out"></p-sortIcon>
                      <input pInputText type="text" class="tat-tableRow-input-text"/>
                  </label>
              </div>                  
          </div>
        </th>

        <th scope="col" class="tab">
          <div class="tble-tdCell">
            <div class="col-company">
              <label>
                NOV Job #
                <p-sortIcon field="Retaining Company"></p-sortIcon></label>
            </div>
          </div>
        </th>
        <th scope="col" class="tab">
          <div class="tble-tdCell">
            <div class="col-financial-cc">
              <label>Return Company
                <p-sortIcon field="Retaining CC"></p-sortIcon>
                <input pInputText type="text" class="tat-tableRow-input-text"/>
              </label>
            </div>
          </div>
        </th>
        <th scope="col" class="tab">
          <div class="tble-tdCell">
            <div class="col-item">
              <label>Return CC<p-sortIcon field="Customer"></p-sortIcon></label>
              <input pInputText type="text" class="tat-tableRow-input-text"/>
            </div>
          </div>
        </th>
        <th scope="col" class="tab">
          <div class="tble-tdCell">
            <div class="col-createdby">
              <label>Return Location<p-sortIcon field="Created By"></p-sortIcon></label>
              <input pInputText type="text" class="tat-tableRow-input-text"/>
            </div>
          </div>
        </th>

        <th scope="col" class="tab">
          <div class="tble-tdCell tbl-cts-col">
            <div class="col-status">
              <label>Items<p-sortIcon field="Items"></p-sortIcon></label>
            </div>
          </div>
        </th>
        <th scope="col">
          <div class="tble-tdCell">
              <div class="col-remove">
                  <label>Returned By<p-sortIcon field="Remove"></p-sortIcon></label>
              </div>                  
          </div>
        </th>
        <th scope="col">
          <div class="tble-tdCell">
              <div class="col-remove">
                  <label>Field Ticket<p-sortIcon field="Remove"></p-sortIcon></label>
              </div>                  
          </div>
        </th>
        <th scope="col">
          <div class="tble-tdCell">
              <div class="col-remove">
                  <label>Status<p-sortIcon field="Remove"></p-sortIcon></label>
              </div>                  
          </div>
        </th>
        <th scope="col">
          <div class="tble-tdCell">
              <div class="col-remove">
                  <label>Remove<p-sortIcon field="Remove"></p-sortIcon></label>
              </div>                  
          </div>
        </th>
      </tr>
      <tr><td colspan="12"><p>Note: This table is only for refrence to show how UI elements will show in grid</p></td></tr>
      <tr>
          <td>
            <button type="button" pbutton="" pripple="" class="p-button p-component p-button-icon-only p-element p-button-text p-button-rounded btn-chevron-right">
              <span class="p-button-icon p-button-icon-left pi pi-chevron-right" aria-hidden="true"></span>
            </button>
          </td>
          <td class="text-center"><a href="#">1280609</a></td>
          <td class="text-center">Service Transfer</td>
          <td class="text-center">Return</td>
          <td class="text-center">17-Dec-2021</td>
          <td class="text-center">17-Dec-2021</td>
          <td>
            <div>
              <button
                type="button"
                ptooltip="Up Arrow"
                tooltipposition="top"
                class="p-element p-button-arrow p-button-text p-button p-component"
              >
                <div _ngcontent-fmb-c412="" class="svg-icon-new-grid">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="10"
                    height="14"
                    viewBox="0 0 10 14"
                    fill="none"
                  >
                    <path
                      d="M0 11.6667H10V13.3333H0V11.6667ZM5 0L0 5H4.16667V10H5.83333V5H10L5 0Z"
                      fill="white"
                    />
                  </svg>
                </div>
              </button>
              1001 - DH USA
            </div>

            <div>
              <button
                type="button"
                ptooltip="Down Arrow"
                tooltipposition="top"
                class="p-element p-button-arrow p-button-text p-button p-component"
              >
                <div _ngcontent-fmb-c412="" class="svg-icon-new-grid">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="11"
                    height="16"
                    viewBox="0 0 11 16"
                    fill="none"
                  >
                    <path
                      d="M0.267578 14H10.2676V16H0.267578V14ZM4.43424 0V6H0.267578L5.26758 12L10.2676 6H6.10091V0H4.43424Z"
                      fill="white"
                    />
                  </svg>
                </div>
              </button>

              1030 - DH Canada
            </div>
          </td>
          <td>
              <div class="paddingB5">1001222 - DH USA Houston</div>
              <div>5368888 - DH CA Nisku</div>
            </td>
          <td class="text-center">8</td>
          <td class="text-center">XYZ</td>
          <td class="text-center">Open</td>
          <td class="text-center">Open 1</td>
          <td class="text-center">Open 2</td>
          <td class="text-center">Open 3</td>
          <td class="text-center">Open 4</td>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-customer id="body4">
      
    </ng-template>
  </p-table>
</div>

<p-dialog
header="Customer Return Slip Export to Excel"
class="bord blue-modal change-sequence modal-sm-custom"
[(visible)]="displayExportTOExcel"
[modal]="true"
[closable]="false"
id="ModalBypassService"
>
<div class="button-custom-cancel">
  <button
    pButton
    type="button"
    class="p-button-outlined btnOutline"
    (click)="displayExportTOExcel = false"
  >
    Cancel
  </button>
</div>
<div class="formRow">
  <div class="col-4">
    <label class="mat-label-12 readOnly-label">Export Option</label>
    <div class="justifySpace d-flex">
      <div class="field-radiobutton marginB0">
        <p-radioButton
          name="Customer Return Slip Info Only"
          value=""
          inputId="city1"
        ></p-radioButton>
        <label for="city1" class="marginL5">Customer Return Slip Info Only</label>
        </div>
        <div class="field-radiobutton marginB0">
        <p-radioButton
          name="Customer Return Slip Info And Details "
          value=""
          inputId="city11"
        ></p-radioButton>
        <label for="city1" class="marginL5">Customer Return Slip Info And Details </label>
      </div>
    </div>
  </div>
</div>
<ng-template pTemplate="footer" id="footer39">
  <div class="footer-button-right">
    <button
      pButton
      type="button"
      class="btn-gray"
      (click)="displayExportTOExcel = false"
    >
      Submit
    </button>
  </div>
</ng-template>
</p-dialog>

<p-dialog
    header="Undo Customer Return"
    class="bord green-modal change-sequence modal-lg"
    [(visible)]="displayUndoCustReturn"
    [modal]="true"
    [closable]="false"
    id="ModalItem3">
    <div class="item-return-step-heading paddingT10 justifySpace">
      <div class="d-flex align-items-center">
        <div class="heading marginB0 marginR10">Undo Customer Return</div>
      </div>
      <div class="justify-content-end float-right">                
        <button 
        ptooltip="Cancel" 
        tooltipposition="top" class="p-element btn-svgicon-grid-warning svg-size-md">
        <svg width="30" height="30" viewBox="0 0 20 20" fill="" xmlns="http://www.w3.org/2000/svg">
        <path d="M10 0C4.47 0 0 4.47 0 10C0 15.53 4.47 20 10 20C15.53 20 20 15.53 20 10C20 4.47 15.53 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18ZM13.59 5L10 8.59L6.41 5L5 6.41L8.59 10L5 13.59L6.41 15L10 11.41L13.59 15L15 13.59L11.41 10L15 6.41L13.59 5Z" fill=""></path>
        </svg>
        </button>
      </div>
    </div>
    <div class="formRow modalHeaderBlock">
      <div class="col-2 dashed-line-vertical">
        <div class="formRow">
          <div class="col-2">
            <div class="readOnly">
              <label>From NOV JOB #</label>
              <div class="readOnly-value-16">12345678</div>
              <div class="infoText">Job description goes here - Read Only - 30 characters</div>
            </div>
          </div>
          <div class="col-2">
            <div class="readOnly">
              <label>Return CC*</label>
              <div class="readOnly-value-16">90010 - WS CA SC ESTEVAN</div>
              <div class="infoText">01001 - DH USA</div>
            </div>
          </div>
        </div>
        <div class="formRow">
          <div class="col-2">
            <div class="readOnly">
              <label>From Revenue CC</label>
              <div class="readOnly-value-16">90010 - WS CA SC ESTEVAN</div>
              <div class="infoText">01001 - DH USA</div>
            </div>
          </div>
          <div class="col-2">
            <div class="checkbox-wrapper flex-direction-inherit d-flex">
              <p-checkbox name="grome" id="tit-rf"></p-checkbox>
              <label>Company Location</label>
            </div>
          </div>
        </div>
        <div class="formRow">
          <div class="col-2">
            <div class="readOnly">
              <label>From Customer</label>
              <div class="readOnly-value-16">1213335 - APEX OILFIELD SERVICES</div>
              <div class="infoText">Do Not mail - Amalto
                PO Box 219
                West Perth 6872
                AU</div>
            </div>
          </div>
          <div class="col-2">
            <div class="readOnly">
              <label>Return Location</label>
              <div class="readOnly-value-16">90010 - WS CA SC ESTEVAN</div>
              <div class="infoText">01001 - DH USA</div>
            </div>
          </div>
        </div>
        <div class="formRow">
          <div class="col-2">
            <div class="readOnly">
              <label>From RIG Name</label>
              <div class="readOnly-value-16">NPRS-1 </div>
              <div class="infoText">NPRS-1 </div>
            </div>
          </div>
          <div class="col-2">
            <div class="readOnly">
              <label>Trucking Company*</label>
              <div class="readOnly-value-16">360 Energy Services</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-2">
        <div class="formRow">
          <div class="col-2">
            <div class="readOnly">
              <label>Slip Date</label>
              <div class="readOnly-value-16">28-Dec-21</div>
            </div>
          </div>
          <div class="col-2">
            <div class="readOnly">
              <label>Returned By</label>
              <div class="readOnly-value-16">Tracy Ryan</div>
            </div>
          </div>
        </div>
        <div class="formRow">
          <div class="col-2">
            <div class="readOnly">
              <label>Field Ticket</label>
              <div class="readOnly-value-16">ABCDEFGH</div>
            </div>
          </div>
          <div class="col-2">
            <div class="readOnly">
              <label>Nota Fiscal#</label>
              <div class="readOnly-value-16">ABCDE1234</div>
            </div>
          </div>
        </div>
        <div class="formRow">
          <div class="col-2">
            <div class="readOnly">
              <label>Undo Return Comments</label>
              <div class="readOnly-value-16">Undo Return</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="table-wrapper item-datagrid">
      <div class="dialog-table">
        <p-table dataKey="name" id="Assembly-table" [paginator]="true" [rows]="" responsiveLayout="scroll"
          scrollDirection="both" [lazyLoadOnInit]="false" [lazy]="true" [totalRecords]=""
          class="close-panel" [showCurrentPageReport]="true"
          currentPageReportTemplate="{currentPage} of {totalPages}" scrollHeight="250px">
          <ng-template pTemplate="header">
            <tr>
              <th class="col-edit" scope="col">
                
              </th>
              <th class="col-md" scope="col">
                <div class="cell-th-lfetBorder"></div>
                <div class="table-th">
                  <label pSortableColumn="SerialNumber">Used on from Usage?*
                    <div><svg width="16" height="23" viewBox="0 0 16 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10 0.677734H2C0.9 0.677734 0.0100002 1.65657 0.0100002 2.85292L0 20.2544C0 21.4507 0.89 22.4296 1.99 22.4296H14C15.1 22.4296 16 21.4507 16 20.2544V7.20328L10 0.677734ZM14 20.2544H2V2.85292H9V8.29087H14V20.2544ZM4.82 12.6956L3.4 14.2291L6.94 18.0792L12.6 11.9234L11.19 10.3899L6.95 15.0013L4.82 12.6956Z" fill="white"/>
                      </svg>
                    </div>
                  </label>

                </div>
              </th>
              <th class="col-sm" scope="col">
                <div class="cell-th-lfetBorder"></div>
                <div class="table-th">
                  Accept Financial Responsibility
                  <p-checkbox name="grome" id="tit-rf"></p-checkbox>
                </div>
              </th>
              <th class="col-sm" scope="col">
                <div class="cell-th-lfetBorder"></div>
                <div class="table-th" pSortableColumn="ItemClass">
                  Serial # <p-sortIcon field="ItemClass"></p-sortIcon>
                </div>
              </th>
              <th class="col-sm" scope="col">
                <div class="cell-th-lfetBorder"></div>
                <div class="table-th" pSortableColumn="ItemName">
                 Additional Info <p-sortIcon field="ItemName"></p-sortIcon>
                </div>
              </th>
              <th class="col-lg" scope="col">
                <div class="cell-th-lfetBorder"></div>
                <div class="table-th" pSortableColumn="Status">
                  Assembly Class <p-sortIcon field="ItemName"></p-sortIcon>
                </div>
              </th>
              <th class="col-xl" scope="col">
                <div class="cell-th-lfetBorder"></div>
                <div class="table-th" pSortableColumn="PartNumber">
                  Assembly Name
                </div>
              </th>
              <th class="col-xl" scope="col">
                <div class="cell-th-lfetBorder"></div>
                <div class="table-th" pSortableColumn="FinancialStatus">
                  Part # <p-sortIcon field="FinancialStatus"></p-sortIcon>
                </div>
              </th>
              <th class="col-sx" scope="col">
                <div class="cell-th-lfetBorder"></div>
                <div class="table-th" pSortableColumn="Value">
                  Value <p-sortIcon field="Value"></p-sortIcon>
                </div>
              </th>
              <th class="col-sx" scope="col">
                <div class="cell-th-lfetBorder"></div>
                <div class="table-th" pSortableColumn="SystemStatus">
                  Show in Print <p-checkbox name="grome" id="tit-rf"></p-checkbox>
                </div>
              </th>
              <th class="col-sx" scope="col">
                <div class="cell-th-lfetBorder"></div>
                <div class="table-th">
                  HTS
                </div>
              </th>
              <th class="col-sm" scope="col">
                <div class="cell-th-lfetBorder"></div>
                <div class="table-th">
                  # Of Associated Components
                </div>
              </th>
              <th class="col-sx" scope="col">
                <div class="cell-th-lfetBorder"></div>
                <div class="table-th" pSortableColumn="Hts">
                  Rack <div class="d-flex"><input pInputText type="text" class="tat-tableRow-input-text"/><svg width="16" height="23" viewBox="0 0 16 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 0.677734H2C0.9 0.677734 0.0100002 1.65657 0.0100002 2.85292L0 20.2544C0 21.4507 0.89 22.4296 1.99 22.4296H14C15.1 22.4296 16 21.4507 16 20.2544V7.20328L10 0.677734ZM14 20.2544H2V2.85292H9V8.29087H14V20.2544ZM4.82 12.6956L3.4 14.2291L6.94 18.0792L12.6 11.9234L11.19 10.3899L6.95 15.0013L4.82 12.6956Z" fill="white"/>
                    </svg>
                  </div>
                </div>
              </th>
              <th class="col-sx" scope="col">
                <div class="cell-th-lfetBorder"></div>
                <div class="table-th">
                  Bin <div class="d-flex"><input pInputText type="text" class="tat-tableRow-input-text"/><svg width="16" height="23" viewBox="0 0 16 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10 0.677734H2C0.9 0.677734 0.0100002 1.65657 0.0100002 2.85292L0 20.2544C0 21.4507 0.89 22.4296 1.99 22.4296H14C15.1 22.4296 16 21.4507 16 20.2544V7.20328L10 0.677734ZM14 20.2544H2V2.85292H9V8.29087H14V20.2544ZM4.82 12.6956L3.4 14.2291L6.94 18.0792L12.6 11.9234L11.19 10.3899L6.95 15.0013L4.82 12.6956Z" fill="white"/>
                  </svg>
                </div>
                </div>
              </th>
              <th class="col-sx" scope="col">
                <div class="cell-th-lfetBorder"></div>
                <div class="table-th">
                  Remove <span><svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1.72647 16C1.72647 17.1 2.73537 18 3.96848 18H12.9365C14.1696 18 15.1785 17.1 15.1785 16V4H1.72647V16ZM16.2995 1H12.376L11.255 0H5.64998L4.52898 1H0.605469V3H16.2995V1Z" fill="#FFB800"/>
                  </svg></span>
                </div>
              </th>
            </tr>
          </ng-template>
        </p-table>
      </div>
    </div>
    <ng-template pTemplate="footer" id="footer30">
      <div class="footer-button-right">
        <button
          pButton
          type="button"
          class="btn-gray"
          (click)="displayUndoCustReturn = false">
          Submit
        </button>
      </div>
    </ng-template>
  </p-dialog>

  <p-dialog
    header="Customer Return"
    class="bord green-modal change-sequence modal-lg"
    [(visible)]="displayCustReturn"
    [modal]="true"
    [closable]="false"
    id="ModalItem3">
    <div class="item-return-step-heading paddingT10 justifySpace">
      <div class="d-flex align-items-center">
        <div class="heading marginB0 marginR10">Customer Return</div>
      </div>
      <div class="justify-content-end float-right">                
        <button 
        ptooltip="Cancel" 
        tooltipposition="top" class="p-element btn-svgicon-grid-warning svg-size-md">
        <svg width="30" height="30" viewBox="0 0 20 20" fill="" xmlns="http://www.w3.org/2000/svg">
        <path d="M10 0C4.47 0 0 4.47 0 10C0 15.53 4.47 20 10 20C15.53 20 20 15.53 20 10C20 4.47 15.53 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18ZM13.59 5L10 8.59L6.41 5L5 6.41L8.59 10L5 13.59L6.41 15L10 11.41L13.59 15L15 13.59L11.41 10L15 6.41L13.59 5Z" fill=""></path>
        </svg>
        </button>
      </div>
    </div>
    <div class="formRow modalHeaderBlock">
      <div class="col-2 dashed-line-vertical">
        <div class="formRow">
          <div class="col-2">
            <div class="search-iconRight d-flex" id="search-icon-assembly">
              <span class="p-float-label neon-color-field width100p"><input  type="text"
                    id="txtCustomerTransferNumber" pinputtext=""
                    class="p-inputtext p-component p-element ng-untouched ng-pristine ng-valid">
                    <label for="dropdown">From Nob Job#</label>
                  </span><button
                _ngcontent-crl-c416="" pbutton="" pripple="" type="button" icon="pi pi-search"
                class="p-element p-button-rounded p-button-text p-button-text-icon search-icon p-button p-component p-button-icon-only"><span
                  class="p-button-icon pi pi-search" aria-hidden="true"></span>
              </button>
            </div>
            <div class="infoText">
              Job description goes here - Read Only - 30 characters
            </div>
          </div>
          <div class="col-2">
            <span class="p-float-label">
              <p-dropdown ></p-dropdown>
              <label for="dropdown">Return CC*</label>
            </span>
            <div class="paddingT5">
              1001 - DH USA
            </div>
          </div>
        </div>
        <div class="formRow">
          <div class="col-2">
            <span class="p-float-label">
              <p-dropdown ></p-dropdown>
              <label for="dropdown">From Revenue CC*</label>
            </span>
            <div class="paddingT5">
              1001 - DH USA
            </div>
          </div>
          <div class="col-2">
            <div class="checkbox-wrapper flex-direction-inherit d-flex">
              <p-checkbox name="grome" id="tit-rf"></p-checkbox>
              <label>Company Location</label>
            </div>
          </div>
        </div>
        <div class="formRow d-flex">
          <div class="col-2">
            <span class="p-float-label">
              <p-dropdown></p-dropdown>
              <label for="dropdown">From Customer*</label>
            </span>
          </div>
          <div class="col-2">
            <span class="p-float-label">
              <p-dropdown></p-dropdown>
              <label for="dropdown">Return Location*</label>
            </span>
          </div>
        </div>
        <div class="formRow d-flex">
          <div class="col-2">
            <span class="p-float-label">
              <p-dropdown></p-dropdown>
              <label for="dropdown">From Rig Name</label>
            </span>
          </div>
          <div class="col-2">
            <span class="p-float-label">
              <p-dropdown></p-dropdown>
              <label for="dropdown">Trucking Company*</label>
            </span>
          </div>
          <button 
            ptooltip="Add Trucking Company" 
            tooltipposition="top" class="p-element btn-svgicon-grid-warning">
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9.83073 4.83329H8.16406V8.16663H4.83073V9.83329H8.16406V13.1666H9.83073V9.83329H13.1641V8.16663H9.83073V4.83329ZM8.9974 0.666626C4.3974 0.666626 0.664062 4.39996 0.664062 8.99996C0.664062 13.6 4.3974 17.3333 8.9974 17.3333C13.5974 17.3333 17.3307 13.6 17.3307 8.99996C17.3307 4.39996 13.5974 0.666626 8.9974 0.666626ZM8.9974 15.6666C5.3224 15.6666 2.33073 12.675 2.33073 8.99996C2.33073 5.32496 5.3224 2.33329 8.9974 2.33329C12.6724 2.33329 15.6641 5.32496 15.6641 8.99996C15.6641 12.675 12.6724 15.6666 8.9974 15.6666Z" fill="#1EE932"/>
              </svg>                    
          </button>
        </div>

          <div class="formRow d-flex marginT15 paddingT10 flex-wrap">
            <div class="col-4">
              <div class="textarea">
                <label>Return Comments</label>
                <span>
                  <textarea rows="4" cols="30" pInputTextarea maxlength="1000" placeholder="Enter Text Here"></textarea>
                </span>
              </div>
            </div>
          </div>
      </div>
      <div class="col-2">
        <div class="formRow d-flex">
          <div class="col-2">
            <span class="p-float-label">
              <p-calendar [showIcon]="true" inputId="icon"></p-calendar>
              <label for="float-input1">Slip Date</label>
            </span>
          </div>
        </div>
        <div class="formRow d-flex">
          <div class="col-2">
            <span class="p-float-label">
              <input id="float-input1" pInputText type="text">
              <label for="float-input1">Field Ticket</label>
            </span>
          </div>
        </div>
        <div class="formRow d-flex">
          <div class="col-2">
            <span class="p-float-label">
              <p-dropdown></p-dropdown>
              <label for="dropdown">Return By*</label>
            </span>
          </div>
        </div>
      </div>
    </div>
    <div class="table-wrapper item-datagrid">
      <div class="dialog-table">
        <p-table dataKey="name" id="Assembly-table" [paginator]="true" [rows]="" responsiveLayout="scroll"
          scrollDirection="both" [lazyLoadOnInit]="false" [lazy]="true" [totalRecords]=""
          class="close-panel" [showCurrentPageReport]="true"
          currentPageReportTemplate="{currentPage} of {totalPages}" scrollHeight="250px">
          <ng-template pTemplate="header">
            <tr>
              <th class="col-edit" scope="col">
                
              </th>
              <th class="col-md" scope="col">
                <div class="cell-th-lfetBorder"></div>
                <div class="table-th">
                  <label pSortableColumn="SerialNumber">Used on from Usage?*
                    <div><svg width="16" height="23" viewBox="0 0 16 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10 0.677734H2C0.9 0.677734 0.0100002 1.65657 0.0100002 2.85292L0 20.2544C0 21.4507 0.89 22.4296 1.99 22.4296H14C15.1 22.4296 16 21.4507 16 20.2544V7.20328L10 0.677734ZM14 20.2544H2V2.85292H9V8.29087H14V20.2544ZM4.82 12.6956L3.4 14.2291L6.94 18.0792L12.6 11.9234L11.19 10.3899L6.95 15.0013L4.82 12.6956Z" fill="white"/>
                      </svg>
                    </div>
                  </label>

                </div>
              </th>
              <th class="col-sm" scope="col">
                <div class="cell-th-lfetBorder"></div>
                <div class="table-th">
                  Accept Financial Responsibility
                  <p-checkbox name="grome" id="tit-rf"></p-checkbox>
                </div>
              </th>
              <th class="col-sm" scope="col">
                <div class="cell-th-lfetBorder"></div>
                <div class="table-th" pSortableColumn="ItemClass">
                  Serial # <p-sortIcon field="ItemClass"></p-sortIcon>
                </div>
              </th>
              <th class="col-sm" scope="col">
                <div class="cell-th-lfetBorder"></div>
                <div class="table-th" pSortableColumn="ItemName">
                 Additional Info <p-sortIcon field="ItemName"></p-sortIcon>
                </div>
              </th>
              <th class="col-lg" scope="col">
                <div class="cell-th-lfetBorder"></div>
                <div class="table-th" pSortableColumn="Status">
                  Assembly Class <p-sortIcon field="ItemName"></p-sortIcon>
                </div>
              </th>
              <th class="col-xl" scope="col">
                <div class="cell-th-lfetBorder"></div>
                <div class="table-th" pSortableColumn="PartNumber">
                  Assembly Name
                </div>
              </th>
              <th class="col-xl" scope="col">
                <div class="cell-th-lfetBorder"></div>
                <div class="table-th" pSortableColumn="FinancialStatus">
                  Part # <p-sortIcon field="FinancialStatus"></p-sortIcon>
                </div>
              </th>
              <th class="col-sx" scope="col">
                <div class="cell-th-lfetBorder"></div>
                <div class="table-th" pSortableColumn="Value">
                  Value <p-sortIcon field="Value"></p-sortIcon>
                </div>
              </th>
              <th class="col-sx" scope="col">
                <div class="cell-th-lfetBorder"></div>
                <div class="table-th" pSortableColumn="SystemStatus">
                  Show in Print <p-checkbox name="grome" id="tit-rf"></p-checkbox>
                </div>
              </th>
              <th class="col-sx" scope="col">
                <div class="cell-th-lfetBorder"></div>
                <div class="table-th">
                  HTS
                </div>
              </th>
              <th class="col-sm" scope="col">
                <div class="cell-th-lfetBorder"></div>
                <div class="table-th">
                  # Of Associated Components
                </div>
              </th>
              <th class="col-sx" scope="col">
                <div class="cell-th-lfetBorder"></div>
                <div class="table-th" pSortableColumn="Hts">
                  Rack <div class="d-flex"><input pInputText type="text" class="tat-tableRow-input-text"/><svg width="16" height="23" viewBox="0 0 16 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 0.677734H2C0.9 0.677734 0.0100002 1.65657 0.0100002 2.85292L0 20.2544C0 21.4507 0.89 22.4296 1.99 22.4296H14C15.1 22.4296 16 21.4507 16 20.2544V7.20328L10 0.677734ZM14 20.2544H2V2.85292H9V8.29087H14V20.2544ZM4.82 12.6956L3.4 14.2291L6.94 18.0792L12.6 11.9234L11.19 10.3899L6.95 15.0013L4.82 12.6956Z" fill="white"/>
                    </svg>
                  </div>
                </div>
              </th>
              <th class="col-sx" scope="col">
                <div class="cell-th-lfetBorder"></div>
                <div class="table-th">
                  Bin <div class="d-flex"><input pInputText type="text" class="tat-tableRow-input-text"/><svg width="16" height="23" viewBox="0 0 16 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10 0.677734H2C0.9 0.677734 0.0100002 1.65657 0.0100002 2.85292L0 20.2544C0 21.4507 0.89 22.4296 1.99 22.4296H14C15.1 22.4296 16 21.4507 16 20.2544V7.20328L10 0.677734ZM14 20.2544H2V2.85292H9V8.29087H14V20.2544ZM4.82 12.6956L3.4 14.2291L6.94 18.0792L12.6 11.9234L11.19 10.3899L6.95 15.0013L4.82 12.6956Z" fill="white"/>
                  </svg>
                </div>
                </div>
              </th>
              <th class="col-sx" scope="col">
                <div class="cell-th-lfetBorder"></div>
                <div class="table-th">
                  Remove <span><svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1.72647 16C1.72647 17.1 2.73537 18 3.96848 18H12.9365C14.1696 18 15.1785 17.1 15.1785 16V4H1.72647V16ZM16.2995 1H12.376L11.255 0H5.64998L4.52898 1H0.605469V3H16.2995V1Z" fill="#FFB800"/>
                  </svg></span>
                </div>
              </th>
            </tr>
          </ng-template>
        </p-table>
      </div>
    </div>
    <ng-template pTemplate="footer" id="footer30">
      <div class="footer-button-right">
        <button
          pButton
          type="button"
          class="btn-gray"
          (click)="displayCustReturn = false">
          Submit
        </button>
      </div>
    </ng-template>
  </p-dialog>
