.svg-icon-new-cts svg {
  fill: var(--btn-icon);
  width: 26px;
  height: 26px;
}
.justify-content-end {
  .p-dropdown {
    min-width: 10rem;
  }
}
.saved-search-dd {
  width: 230px;
}
.justifySpace {
  justify-content: space-between;
  display: flex;
}
.justifySpace {
  font-size: 1.5rem;
}
.dialog-table {
  .table-th {
    display: block;
  }
  .col-sx {
    width: 110px;
  }
  .col-sm {
    width: 130px;
  }
  .col-md {
    width: 160px;
  }
  .col-lg {
    width: 180px;
  }
  .col-xl {
    width: 200px;
  }
}
