<form>
    <div class="container item-attributes-non-edit">
          <div class="title-block d-flex">
            <div class="svg-icon-new-cts marginR10">
              <!-- Attributes icon -->
              <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10.9652 9.39089H16.4431C16.5573 9.39089 16.651 9.35428 16.7242 9.28083C16.7976 9.20746 16.8344 9.1138 16.8344 8.99958V6.65194C16.8344 6.53771 16.7976 6.44405 16.7242 6.37069C16.651 6.29741 16.5573 6.26062 16.4431 6.26062H10.9652C10.851 6.26062 10.7574 6.29724 10.684 6.37069C10.6107 6.44405 10.574 6.53771 10.574 6.65194V8.99958C10.574 9.1138 10.6106 9.20746 10.684 9.28083C10.7574 9.35415 10.851 9.39089 10.9652 9.39089Z" fill="#06CEE4"/>
                <path d="M10.9654 3.13023H14.0956C14.2098 3.13023 14.3036 3.09361 14.3767 3.02025C14.4503 2.94684 14.4864 2.85318 14.4864 2.739V0.391273C14.4864 0.277223 14.4502 0.183431 14.3767 0.110024C14.3036 0.036789 14.2098 0 14.0956 0H10.9654C10.8513 0 10.7576 0.0366176 10.6842 0.109981C10.611 0.183431 10.5742 0.277223 10.5742 0.391231V2.73896C10.5742 2.85314 10.6108 2.9468 10.6842 3.02021C10.7576 3.09344 10.8513 3.13023 10.9654 3.13023Z" fill="#06CEE4"/>
                <path d="M8.22647 17.2163H5.87879V0.391273C5.87879 0.277223 5.84221 0.183302 5.76881 0.110024C5.6954 0.036789 5.60174 0 5.48752 0H3.13979C3.02574 0 2.93182 0.0366176 2.85854 0.109981C2.78535 0.183431 2.74856 0.277223 2.74856 0.391231V17.2163H0.400832C0.221641 17.2163 0.099325 17.2977 0.0340556 17.4608C-0.0312565 17.6158 -0.00256201 17.7584 0.119582 17.8889L4.03236 21.8018C4.12204 21.8749 4.2157 21.9115 4.31361 21.9115C4.41956 21.9115 4.5134 21.8749 4.59486 21.8018L8.49543 17.9011C8.57706 17.8035 8.61775 17.7054 8.61775 17.608C8.61775 17.4934 8.58096 17.3999 8.50776 17.3261C8.4344 17.253 8.34074 17.2163 8.22647 17.2163Z" fill="#06CEE4"/>
                <path d="M21.42 18.8917C21.3465 18.8181 21.2529 18.7815 21.1387 18.7815H10.9654C10.8513 18.7815 10.7576 18.8181 10.6842 18.8917C10.611 18.965 10.5742 19.0588 10.5742 19.1728V21.5204C10.5742 21.6349 10.6108 21.7283 10.6842 21.8019C10.7576 21.8751 10.8513 21.9118 10.9654 21.9118H21.1387C21.2529 21.9118 21.3465 21.8751 21.4199 21.8019C21.4932 21.7282 21.5298 21.6349 21.5298 21.5204V19.1728C21.53 19.0588 21.4932 18.965 21.42 18.8917Z" fill="#06CEE4"/>
                <path d="M10.9652 15.6512H18.7909C18.905 15.6512 18.9988 15.6145 19.0723 15.5413C19.1455 15.468 19.1821 15.3742 19.1821 15.2602V12.9122C19.1821 12.7982 19.1455 12.7044 19.0723 12.6312C18.9987 12.5579 18.905 12.5213 18.7909 12.5213H10.9652C10.851 12.5213 10.7574 12.5579 10.684 12.6312C10.6107 12.7044 10.574 12.7982 10.574 12.9122V15.2602C10.574 15.3742 10.6106 15.468 10.684 15.5413C10.7574 15.6145 10.851 15.6512 10.9652 15.6512Z" fill="#06CEE4"/>
                </svg>
            </div>
            <div class="title marginR10">Attributes</div>
              <button
              pButton
              pRipple
              type="button"
              pTooltip="Edit"
              tooltipPosition="top"
              class="padding0 p-button-text"
            >
              <div class="svg-icon-new-cts">
                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M21 4.7037L17.2963 1L2.48148 15.8148L1 21L6.18519 19.5185L21 4.7037ZM14.3333 3.96296L18.037 7.66667L14.3333 3.96296ZM2.48148 15.8148L6.18519 19.5185L2.48148 15.8148Z" stroke="#C9C9C9" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
              </div>
            </button> 
          </div>
          <div class="form-wrapper">
            <div class="formRow paddingB0">
              <div class="col-40x">
                <div class="formRow">
                  <div class="col-2">
                    <div class="readOnly">
                      <label>End Play</label>
                      <div class="readOnly-value-16">123456</div>
                    </div>
                  </div> 
                  <div class="col-2">
                    <div class="readOnly">
                      <label>Flow Bearing Housing OD</label>
                      <div class="readOnly-value-16">ABCDEF</div>
                    </div>
                  </div>
                </div>
                <div class="formRow">
                  <div class="col-2">
                    <div class="readOnly">
                      <label>Length</label>
                      <div class="readOnly-value-16">0.00 | ASD</div>
                    </div>
                  </div> 
                  <div class="col-2">
                    <div class="readOnly">
                      <label>Weight</label>
                      <div class="readOnly-value-16">0.00 | ASD</div>
                    </div>
                  </div> 
                </div>
              </div>
              <div class="col-40x">
                <div class="formRow">
                  <div class="col-2">
                    <div class="readOnly">
                      <label>Flow Bearing Housing ID</label>
                      <div class="readOnly-value-16">ABCDEFG</div>
                    </div>
                  </div> 
                  <div class="col-2">
                    <div class="readOnly">
                      <label>Taper Ring Installed</label>
                      <div class="readOnly-value-16">ABCDEFGH</div>
                    </div>
                  </div>
                </div>
                <div class="formRow">
                  <div class="col-2">
                    <div class="readOnly">
                      <label>Height</label>
                      <div class="readOnly-value-16">0.00 | ASD</div>
                    </div>
                  </div> 
                  <div class="col-2">
                    <div class="readOnly">
                      <label>Depth</label>
                      <div class="readOnly-value-16">0.00 | ASD</div>
                    </div>
                  </div> 
                </div>
              </div>
            </div> 
          </div>
    </div>
</form>
  <!--For Refrence Purpose-->
      
  
       
  
          