/*** Start Assembly Details ***/
.ft-assemblyDetails {
    margin: 0;

    .SH-position{
        margin-left: -25px;
    }

  .readOnly-value-16 {
    font-size: 16px;
  }
  .assembly-number {
    font-size: 1.75rem;
  }
  .row-wrapper {
    margin: 0;
  }
  .detail-col-left {
    width: 240px;
    width: 225px;
    border-right: 1px dashed var(--dashed-lineColor);
    margin-right: 15px;
  }
  .horizontal-dashed-line {
    display: flex;
    border-bottom: 1px dashed var(--dashed-lineColor);
  }

  .detail-col-right {
    width: 85%;
  }

  .radio-wrapper-leasing {
    display: flex;
    flex-wrap: wrap;
    margin-right: 0px;
    .field-radiobutton {
      margin-right: 0px !important;
      display: flex;
      align-items: center;
    }

    label {
      margin-right: 5px;
      position: relative;
      font-size: 14px;
      margin-left: 2px;
    }
  }
}
