<div class="container item-header">
        <div class="item-step-heading paddingT10 d-flex">
         <div class="align-items-center d-flex">
            <code class="icon-assembly-square"></code>
           <div class="heading marginB0 marginR10">Hydraulic Anderreamer - HYAR -155790-155123</div>
           <code class="icon-compexpensed-circle marginR15"></code>
           <button
          pButton
          pRipple
          type="button"
          pTooltip="Export to Excel"
          tooltipPosition="top"
          class="p-button-warning p-button-text"
        >
          <div class="svg-icon-new-cts">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="17"
              height="22"
              viewBox="0 0 17 22"
              fill="#1EE932"
            >
              <path
                d="M10.625 0H2.125C0.95625 0 0.0106252 0.983571 0.0106252 2.18571L0 19.6714C0 20.8736 0.945625 21.8571 2.11437 21.8571H14.875C16.0438 21.8571 17 20.8736 17 19.6714V6.55714L10.625 0ZM1.25 20.5714V1.54286H10.625V7.00714H15.9375L15.9269 20.5714H1.25Z"
                fill="#1EE932"
              />
              <path
                d="M1.9906 16.2856L3.6646 13.2526L2.0986 10.3996H3.2596L3.9076 11.7046C3.9796 11.8366 4.0486 11.9776 4.1146 12.1276C4.1866 12.2716 4.2676 12.4306 4.3576 12.6046H4.3936C4.4656 12.4306 4.5316 12.2716 4.5916 12.1276C4.6576 11.9776 4.7236 11.8366 4.7896 11.7046L5.4106 10.3996H6.51761L4.9516 13.2976L6.6256 16.2856H5.4646L4.7446 14.8996C4.6666 14.7436 4.5886 14.5906 4.5106 14.4406C4.4386 14.2846 4.3576 14.1166 4.2676 13.9366H4.2316C4.1536 14.1166 4.0786 14.2846 4.0066 14.4406C3.9406 14.5906 3.8716 14.7436 3.7996 14.8996L3.0976 16.2856H1.9906ZM7.48975 16.2856V10.3996H8.53375V15.4036H10.9817V16.2856H7.48975ZM13.4978 16.3936C13.1018 16.3936 12.7178 16.3186 12.3458 16.1686C11.9798 16.0186 11.6558 15.8056 11.3738 15.5296L11.9858 14.8186C12.1958 15.0166 12.4358 15.1786 12.7058 15.3046C12.9758 15.4246 13.2458 15.4846 13.5158 15.4846C13.8518 15.4846 14.1068 15.4156 14.2808 15.2776C14.4548 15.1396 14.5418 14.9566 14.5418 14.7286C14.5418 14.4826 14.4548 14.3056 14.2808 14.1976C14.1128 14.0896 13.8968 13.9786 13.6328 13.8646L12.8228 13.5136C12.6308 13.4296 12.4418 13.3216 12.2558 13.1896C12.0758 13.0576 11.9258 12.8896 11.8058 12.6856C11.6918 12.4816 11.6348 12.2356 11.6348 11.9476C11.6348 11.6356 11.7188 11.3566 11.8868 11.1106C12.0608 10.8586 12.2948 10.6606 12.5888 10.5166C12.8888 10.3666 13.2308 10.2916 13.6148 10.2916C13.9568 10.2916 14.2868 10.3606 14.6048 10.4986C14.9228 10.6306 15.1958 10.8106 15.4238 11.0386L14.8928 11.7046C14.7068 11.5486 14.5088 11.4256 14.2988 11.3356C14.0948 11.2456 13.8668 11.2006 13.6148 11.2006C13.3388 11.2006 13.1138 11.2636 12.9398 11.3896C12.7718 11.5096 12.6878 11.6776 12.6878 11.8936C12.6878 12.0436 12.7298 12.1696 12.8138 12.2716C12.9038 12.3676 13.0208 12.4516 13.1648 12.5236C13.3088 12.5896 13.4618 12.6556 13.6238 12.7216L14.4248 13.0546C14.7728 13.2046 15.0578 13.4026 15.2798 13.6486C15.5018 13.8886 15.6128 14.2216 15.6128 14.6476C15.6128 14.9656 15.5288 15.2566 15.3608 15.5206C15.1928 15.7846 14.9498 15.9976 14.6318 16.1596C14.3198 16.3156 13.9418 16.3936 13.4978 16.3936Z"
                fill=""
              />
            </svg>
          </div>
        </button>
         </div>
         <div class="rightBlock">
          <div class="search-iconRight" id="search-icon-assembly">
            <div><span class="p-float-label neon-color-field"><input placeholder="Search Nov Job #" type="text"
                  id="txtCustomerTransferNumber" pinputtext=""
                  class="p-inputtext p-component p-element ng-untouched ng-pristine ng-valid"></span></div><button
              _ngcontent-crl-c416="" pbutton="" pripple="" type="button" icon="pi pi-search"
              class="p-element p-button-rounded p-button-text p-button-text-icon search-icon p-button p-component p-button-icon-only"><span
                class="p-button-icon pi pi-search" aria-hidden="true"></span>
            </button>
          </div>
          <div class="sub-heading-row actionButtonRow">
            <form novalidate="">
              <div class="readOnly">
                <label>LAST MODIFIED</label>
                <div class="value colorValue">test@nov.com - 09-Jul-21 10:39:32 AM UTC</div>
              </div>
            </form>
          </div>
        </div>
       </div>
       <div class="item-step-sub-heading paddingT10">
        <div class="left-sub-heading">Assembly Details</div>
        <div class="slip-status">On Rent<span>FTSlip</span></div>
       </div>
       <div class="formRow paddingB0 d-flex">
        <div class="more-action-width">
          <span class="">
          <label for="dropdown">More Actions</label>
          <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
                                id="revenueCC" defaultLabel="Select" [filter]="true" filterBy="value"
                                optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
                                pTooltip="More Actions"></p-dropdown>
          </span>
        </div>
        <div class="col-3 btn-service">
          <button pbutton="" pripple="" type="button" class="p-element p-button-outlined btnOutline p-button p-component">Start Service</button>
          <button pbutton="" pripple="" type="button" class="p-element p-button-outlined btnOutline p-button p-component">Add to Shipping</button>
          <button pbutton="" pripple="" type="button" class="p-element p-button-outlined btnOutline p-button p-component">Add to Sales Order</button>
        </div>
        <div class="btn-import d-flex">
          <a class="importlink border-right" href="">Active</a>
          <a class="importlink" href="">Temp Import</a>
          <div class="svg-icon-new-cts marginR10">
            <svg width="30" height="17" viewBox="0 0 30 17" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M30 2.72727C30 4.22727 28.7727 5.45455 27.2727 5.45455C27.0273 5.45455 26.7955 5.42727 26.5773 5.35909L21.7227 10.2C21.7909 10.4182 21.8182 10.6636 21.8182 10.9091C21.8182 12.4091 20.5909 13.6364 19.0909 13.6364C17.5909 13.6364 16.3636 12.4091 16.3636 10.9091C16.3636 10.6636 16.3909 10.4182 16.4591 10.2L12.9818 6.72273C12.7636 6.79091 12.5182 6.81818 12.2727 6.81818C12.0273 6.81818 11.7818 6.79091 11.5636 6.72273L5.35909 12.9409C5.42727 13.1591 5.45455 13.3909 5.45455 13.6364C5.45455 15.1364 4.22727 16.3636 2.72727 16.3636C1.22727 16.3636 0 15.1364 0 13.6364C0 12.1364 1.22727 10.9091 2.72727 10.9091C2.97273 10.9091 3.20455 10.9364 3.42273 11.0045L9.64091 4.8C9.57273 4.58182 9.54545 4.33636 9.54545 4.09091C9.54545 2.59091 10.7727 1.36364 12.2727 1.36364C13.7727 1.36364 15 2.59091 15 4.09091C15 4.33636 14.9727 4.58182 14.9045 4.8L18.3818 8.27727C18.6 8.20909 18.8455 8.18182 19.0909 8.18182C19.3364 8.18182 19.5818 8.20909 19.8 8.27727L24.6409 3.42273C24.5727 3.20455 24.5455 2.97273 24.5455 2.72727C24.5455 1.22727 25.7727 0 27.2727 0C28.7727 0 30 1.22727 30 2.72727Z" fill="white"/>
              </svg>              
          </div>
          <div class="svg-icon-new-cts">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M13.2 2.24398V2.26798C13.2 3.07198 13.74 3.74398 14.496 3.98398C17.916 5.05198 20.4 8.23198 20.4 12C20.4 12.624 20.328 13.212 20.196 13.788C20.028 14.556 20.34 15.348 21.024 15.756L21.036 15.768C22.068 16.368 23.412 15.828 23.688 14.676C23.892 13.812 24 12.912 24 12C24 6.59998 20.424 2.01598 15.504 0.515983C14.364 0.167983 13.2 1.04398 13.2 2.24398ZM10.728 20.304C7.14002 19.788 4.22402 16.872 3.69602 13.296C3.04802 8.97598 5.68802 5.17198 9.49202 3.98398C10.26 3.75598 10.8 3.07198 10.8 2.26798V2.24398C10.8 1.04398 9.63602 0.167983 8.48402 0.515983C3.07202 2.17198 -0.707982 7.54798 0.108018 13.668C0.816018 18.924 5.06402 23.172 10.32 23.88C14.088 24.384 17.568 23.148 20.076 20.844C20.964 20.028 20.808 18.576 19.764 17.976C19.068 17.568 18.204 17.7 17.604 18.24C15.84 19.848 13.392 20.7 10.728 20.304Z" fill="white"/>
              </svg>              
          </div>
          
        </div>

        </div>

        <!-- header portion end -->
        <div class="d-flex wrapper-content">
          <div id="mySidenav" class="sidenav">
            <ul>
              <li>
                <a routerLinkActive="active-link">
                  <div class="icon">
                    <svg width="21" height="21" viewBox="0 0 21 21">
                      <path d="M20.1351 3.60306C17.8861 0.767671 16.2144 -0.816499 13.6821 0.430699C10.9948 1.75576 8.59215 3.74269 7.81844 6.98352C7.74494 7.28827 7.79305 7.70445 7.39884 7.7219C4.7543 7.8387 3.52357 10.0136 1.85854 11.54C0.295069 12.9685 -0.597579 14.7755 0.459434 16.7517C1.59796 18.8849 3.20954 20.7148 5.40374 20.9994C7.173 21.0195 8.24338 20.5429 9.13603 19.6475C9.91375 18.8675 10.6434 18.0365 11.4558 17.294C12.4193 16.4134 13.1516 15.4387 13.2492 14.0814C13.2705 13.7834 13.2304 13.4101 13.6835 13.3752C16.6233 13.1725 17.9142 10.6513 19.7315 8.93554C20.4639 8.26661 20.9138 7.34148 20.9888 6.34993C21.0639 5.35837 20.7584 4.37555 20.1351 3.60306ZM10.7222 15.1044C9.60373 16.2147 8.50129 17.3451 7.34004 18.4083C6.36454 19.2998 5.35029 19.1991 4.41355 18.2888C3.84829 17.7398 3.25898 17.2148 2.74451 16.6161C1.9013 15.6454 1.87324 14.5848 2.73248 13.633C3.71733 12.5402 4.79305 11.5306 5.8327 10.4888C6.16418 10.1451 6.60365 9.92697 7.07679 9.87127C7.73024 9.79206 8.47723 9.84979 8.78592 10.3868C9.0946 10.9238 8.33558 11.2339 8.00953 11.5951C7.45229 12.2234 6.85096 12.8168 6.24294 13.3981C5.74584 13.8747 5.35965 14.4036 5.92624 15.0091C6.53024 15.6562 7.16632 15.3689 7.70752 14.8359C8.30752 14.2465 8.86877 13.6155 9.4848 13.0423C9.83625 12.7161 10.0915 11.9938 10.6487 12.2462C11.206 12.4986 11.1578 13.2316 11.234 13.829C11.2334 14.3045 11.0501 14.7614 10.7222 15.1044ZM17.7899 8.00786C16.9721 8.82277 16.1155 9.60277 15.3365 10.4539C14.8768 10.956 14.3516 11.2688 13.7048 11.2594C13.1503 11.2474 12.4313 11.2917 12.1855 10.6714C11.965 10.117 12.6692 9.94243 12.9565 9.61082C13.5739 8.89661 14.2701 8.25086 14.9262 7.56751C15.3752 7.10032 15.5863 6.56465 15.0532 6.04644C14.5574 5.56717 14.0068 5.64369 13.5218 6.11491C12.8456 6.77677 12.2055 7.48025 11.4959 8.10318C11.1498 8.40659 10.9681 9.2027 10.3093 8.8174C9.8456 8.54889 9.75607 7.95013 9.77478 7.39701C9.77465 7.13423 9.8263 6.87402 9.92676 6.63139C10.0272 6.38877 10.1745 6.16852 10.3601 5.98335C11.3984 4.94021 12.3953 3.85277 13.459 2.83917C14.5227 1.82557 15.6318 1.95311 16.6901 2.87676C17.0843 3.22179 17.4358 3.61783 17.8033 3.99508C19.2732 5.50675 19.2732 6.52706 17.7899 8.00786Z"/>
                    </svg>
                  </div>
                  <span pTooltip="Basic">Basic</span>
                </a>
              </li>
              <li>
                <a routerLinkActive="active-link">
                  <div class="icon">
                    <svg width="20" height="20" viewBox="0 0 20 20">
                      <g clip-path="url(#clip0_4472_15392)">
                      <path d="M19.3833 2.5L10.2167 2.9467e-06C10.0752 -0.0416676 9.92477 -0.0416676 9.78333 2.9467e-06L0.616667 2.5C0.434866 2.54884 0.274954 2.65779 0.162977 2.80911C0.0510003 2.96043 -0.00644391 3.1452 4.51982e-07 3.33334V15.8333C7.33183e-05 16.0046 0.0529108 16.1717 0.151323 16.3118C0.249735 16.452 0.388942 16.5584 0.55 16.6167L9.71667 19.95C9.88814 20.0169 10.0785 20.0169 10.25 19.95L19.4167 16.6167C19.5839 16.5641 19.7304 16.4601 19.8351 16.3194C19.9398 16.1788 19.9975 16.0087 20 15.8333V3.33334C20.0064 3.1452 19.949 2.96043 19.837 2.80911C19.725 2.65779 19.5651 2.54884 19.3833 2.5ZM10 1.66667L17.5 3.75L10 5.83334L2.5 3.75L10 1.66667ZM1.66667 6.66667V5.25834L9.16667 7.3V17.975L1.66667 15.25V6.66667ZM18.3333 15.25L10.8333 17.975V7.3L18.3333 5.25834V15.2583V15.25Z"/>
                      </g>
                      <defs>
                      <clipPath id="clip0_4472_15392">
                      <rect width="20" height="20" fill="orange"/>
                      </clipPath>
                      </defs>
                      </svg>
                  </div>
                  <span pTooltip="Customer Delivery">
                    Customer Delivery
                  </span>
                </a>
              </li>
              <li style="display: none;">
                <a routerLinkActive="active-link">
                  <div class="icon">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M18.9508 14.4639C19.6222 13.1203 20 11.6042 20 10C20 4.47715 15.5228 0 10 0C9.83325 0 9.66745 0.00408145 9.5027 0.0121499L9.5 0H8L8.03846 0.192308C3.45483 1.10393 0 5.1485 0 10C0 15.5228 4.47715 20 10 20C13.6793 20 16.8945 18.0129 18.6311 15.0534L19 14.5L18.9508 14.4639ZM18.9508 14.4639L11.5 9L9.5027 0.0121499C9.00415 0.0365656 8.5152 0.0974907 8.03846 0.192308L10 10L18 16L18.6311 15.0534C18.744 14.8609 18.8507 14.6643 18.9508 14.4639Z"/>
                    </svg>
                  </div>
                  <span pTooltip="Field Transfer">
                    Field Transfer
                  </span>
                </a>
              </li>
              <li style="display: none;">
                <a routerLinkActive="active-link">
                  <div class="icon">
                    <svg width="22" height="20" viewBox="0 0 22 20">
                      <path d="M20.5999 6.99992C20.478 7.0004 20.3577 6.97304 20.2479 6.91992L10.9999 2.19992L1.75192 6.88792C1.34104 7.08232 0.850316 6.9068 0.655916 6.49592C0.461516 6.08504 0.637036 5.59432 1.04792 5.39992L10.9999 0.471924L20.9519 5.39992C21.3937 5.4972 21.6732 5.93416 21.5759 6.37592C21.4786 6.81768 21.0417 7.0972 20.5999 6.99992ZM6.99992 14.9999H2.19992V19.7999H6.99992V14.9999ZM13.3999 14.9999H8.59992V19.7999H13.3999V14.9999ZM19.7999 14.9999H14.9999V19.7999H19.7999V14.9999ZM16.5999 8.59992H11.7999V13.3999H16.5999V8.59992ZM10.1999 8.59992H5.39992V13.3999H10.1999V8.59992Z"/>
                    </svg>
                  </div>
                  <span pTooltip="Return">
                    Return
                  </span>
                </a>
              </li>
              <li>
                <a routerLinkActive="active-link">
                  <div class="icon">
                    <svg width="20" height="20" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M18.9508 14.4639C19.6222 13.1203 20 11.6042 20 10C20 4.47715 15.5228 0 10 0C9.83325 0 9.66745 0.00408145 9.5027 0.0121499L9.5 0H8L8.03846 0.192308C3.45483 1.10393 0 5.1485 0 10C0 15.5228 4.47715 20 10 20C13.6793 20 16.8945 18.0129 18.6311 15.0534L19 14.5L18.9508 14.4639ZM18.9508 14.4639L11.5 9L9.5027 0.0121499C9.00415 0.0365656 8.5152 0.0974907 8.03846 0.192308L10 10L18 16L18.6311 15.0534C18.744 14.8609 18.8507 14.6643 18.9508 14.4639Z" />
                    </svg>
                  </div>
                  <span pTooltip="Usage">
                    Usage
                  </span>
                </a>
              </li>
              <li>
                <a routerLinkActive="active-link">
                  <div class="icon">
                    <svg width="24" height="24" viewBox="0 0 28 28">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M0.75 7.875C0.75 7.32272 1.19772 6.875 1.75 6.875H16.625C17.1773 6.875 17.625 7.32272 17.625 7.875V21C17.625 21.5523 17.1773 22 16.625 22H8.75C8.19772 22 7.75 21.5523 7.75 21C7.75 20.4477 8.19772 20 8.75 20H15.625V8.875H1.75C1.19772 8.875 0.75 8.42728 0.75 7.875Z" />
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M21 20.25C20.5858 20.25 20.25 20.5858 20.25 21C20.25 21.4142 20.5858 21.75 21 21.75C21.4142 21.75 21.75 21.4142 21.75 21C21.75 20.5858 21.4142 20.25 21 20.25ZM18.25 21C18.25 19.4812 19.4812 18.25 21 18.25C22.5188 18.25 23.75 19.4812 23.75 21C23.75 22.5188 22.5188 23.75 21 23.75C19.4812 23.75 18.25 22.5188 18.25 21Z"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M7 20.25C6.58579 20.25 6.25 20.5858 6.25 21C6.25 21.4142 6.58579 21.75 7 21.75C7.41421 21.75 7.75 21.4142 7.75 21C7.75 20.5858 7.41421 20.25 7 20.25ZM4.25 21C4.25 19.4812 5.48122 18.25 7 18.25C8.51878 18.25 9.75 19.4812 9.75 21C9.75 22.5188 8.51878 23.75 7 23.75C5.48122 23.75 4.25 22.5188 4.25 21Z"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M15.625 11.375C15.625 10.8227 16.0727 10.375 16.625 10.375H21.875C22.1788 10.375 22.4661 10.5131 22.6559 10.7503L26.1559 15.1253C26.2977 15.3026 26.375 15.5229 26.375 15.75V21C26.375 21.5523 25.9273 22 25.375 22H22.75C22.1977 22 21.75 21.5523 21.75 21C21.75 20.4477 22.1977 20 22.75 20H24.375V16.1008L21.3944 12.375H17.625V21C17.625 21.5523 17.1773 22 16.625 22C16.0727 22 15.625 21.5523 15.625 21V11.375Z"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M2.5 11.375C2.5 10.8227 2.94772 10.375 3.5 10.375H11.375C11.9273 10.375 12.375 10.8227 12.375 11.375C12.375 11.9273 11.9273 12.375 11.375 12.375H3.5C2.94772 12.375 2.5 11.9273 2.5 11.375Z"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M0.75 14.875C0.75 14.3227 1.19772 13.875 1.75 13.875H9.625C10.1773 13.875 10.625 14.3227 10.625 14.875C10.625 15.4273 10.1773 15.875 9.625 15.875H1.75C1.19772 15.875 0.75 15.4273 0.75 14.875Z"/>
                      </svg>                  
                  </div>
                  <span pTooltip="Sales Order">
                    Sales Order
                  </span>
                </a>
              </li>
            </ul>
            <span class="nav-closebtn" (click)="toggleSideMenu()">
              <svg *ngIf="!this.toggleMenu" width="22" height="22" viewBox="0 0 22 22" fill="#fff" xmlns="">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.37999 21.01C7.86999 21.5 8.65999 21.5 9.14999 21.01L17.46 12.7C17.85 12.31 17.85 11.68 17.46 11.29L9.14999 2.98005C8.65999 2.49005 7.86999 2.49005 7.37999 2.98005C6.88999 3.47005 6.88999 4.26005 7.37999 4.75005L14.62 12L7.36999 19.25C6.88999 19.73 6.88999 20.53 7.37999 21.01Z" fill="#fff"/>
              </svg>  
              <svg *ngIf="this.toggleMenu" width="22" height="22" viewBox="0 0 22 22" fill="#fff" xmlns="">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.62 2.98995C16.13 2.49995 15.34 2.49995 14.85 2.98995L6.54001 11.3C6.15001 11.69 6.15001 12.32 6.54001 12.71L14.85 21.02C15.34 21.51 16.13 21.51 16.62 21.02C17.11 20.53 17.11 19.74 16.62 19.25L9.38001 12L16.63 4.74995C17.11 4.26995 17.11 3.46995 16.62 2.98995Z" fill="#fff"/>
              </svg>
            </span> 
          </div>
    
          <div class="formPanel">
            <div class="right-panel">
              <router-outlet #theItemEvents="outlet"></router-outlet>
            </div>
          </div>
        </div>
    </div>
  <!--For Refrence Purpose-->
      
  
       
  
          