::ng-deep .customer-return-misc-details {
  .sub-heading-row {
    display: flex;
    justify-content: space-between;
    padding-right: 2%;
    align-items: flex-end;
    align-items: baseline;
    padding-top: 10px;

    .status {
      font-size: 6rem;
      position: relative;
      top: 0;
      font-weight: 100;
      left: -18%;
      color: var(--text-color);
      line-height: 1rem;
      opacity: 0.5;
      z-index: -1;
    }
  }
  
  @media screen and (max-width: 768px) {
    .col-40x {
      width: 100% !important;
    }
  }

  .readOnly .value.colorValue,
  .p-float-label label {
    color: var(--readOnly-label);
  }

  .form-wrapper {
    margin: 0;
    width: 100%;
  }
  .align-center {
    align-items: center;
  }
  .marginL50 {
    margin-left: 50px;
  }

  @media only screen and (min-width: 769px) and (max-width: 960px) {
    // global Header CSS for Tab
    .p-button {
      padding: 0.614rem 0.4rem;
      min-width: auto;
      height: auto;
    }
    .sub-heading-row {
      padding-right: 0;
      align-items: normal;
      .status {
        font-size: 3rem;
      }
      form {
        max-width: 215px;
      }
    }
  }    
}
//