<div class="customer-return-misc-details">
  <div class="sub-heading-row actionButtonRow">
    <div class="d-flex justify-content-between w-50">
      <div id="draw" class="pan-heading">
        <div class="subHeading marginB0 " id="lineItemDetails">Add Miscellaneous Items</div>
      </div>
      <div class="status">Open</div>
    </div>
    <form novalidate="">
      <div class="readOnly">
        <label>LAST MODIFIED</label>
        <div class="value colorValue">test@nov.com - 09-Jul-21 10:39:32 AM UTC</div>
      </div>
    </form>
  </div>
  <!-- R Dynamic Wrapper Content -->
  <div class="d-flex edit-formPanel">
    <div class="form-wrapper">
      <div>
        <div class="ft-misc-identifier">
          <form>
            <div>
              <div class="info-heading-wrapper d-flex align-center marginB10">
                <h3 class="subHeading marginB0 marginT0">Misc Info</h3>
                <button pButton pRipple type="button" [disabled]="" label="Add to Return Slip"
                  class="p-button-outlined p-button-success marginL50">
                </button>
              </div>
              <div class="border-blue-gradient"></div>

              <div class="formRow">
                <div class="col-60x">
                  <div class="formRow">
                    <div class="col-2">
                      <span class="p-float-label">
                        <input id="identifier-input" type="text" pInputText 
                          maxlength="30" />
                        <label id="identifier-lbl" for="float-input">Identifier*</label>
                      </span>
                    </div>
                    <div class="col-2">
                      <span class="p-float-label">
                        <input id="part-input" type="text" pInputText  maxlength="25" />
                        <label id="part-lbl" for="float-input">Part#</label>
                      </span>
                    </div>
                    <div class="col-2">
                      <span class="p-float-label">
                        <input id="Size-input"  maxlength="50" type="text" pInputText />
                        <label id="Size-lbl" for="float-input">Size</label>
                      </span>
                    </div>
                  </div>

                  <div class="formRow marginT15">
                    <div class="col-2">
                      <span class="p-float-label">
                        <input id="quantityShippedId-input" type="text" pInputText maxlength="11" oninput="this.value = this.value.replace(/[^0-9]/g, '').replace(/(\..*)\./g, '$1');" />
                        <label id="quantityShippedId-lbl">Qty Shipped</label>
                      </span>
                    </div>
                    <div class="col-2">
                      <label class="readOnly-label" id="showprint-lbl">Show In Print</label>
                      <p-checkbox name="groupname" id="showprint-chbox" value="showInPrint"></p-checkbox>
                    </div>
                    <div class="col-2"></div>
                  </div>
                </div>

                <div class="col-40x">
                  <div class="textarea">
                    <label class="readOnly-label" id="comments-lbl">Comments</label>
                    <span class="p-float-label">
                      <textarea inputId="txtarea-comments" rows="4" cols="30" pInputTextarea
                          placeholder="Enter Text Here"></textarea>
                    </span>
                  </div>
                </div>
              </div>

              <div class="formRow">
                <div class="col-60x">
                  <div class="formRow">
                    <div class="col-2">
                      <span class="p-float-label">
                        <input id="value-input"  type="text" pInputText maxlength="18"
                          oninput="this.value = this.value.replace(/[^0-9]/g, '').replace(/(\..*)\./g, '$1');" />
                        <label for="float-input" id="value-lbl">Value</label>
                      </span>
                    </div>
                    <div class="col-2">
                      <span class="p-float-label">
                        <input id="fldTicket-input"  maxlength="15" type="text" pInputText />
                        <label id="fldTicket-lbl" for="float-input">Field Ticket</label>
                      </span>
                    </div>
                    <div class="col-2">
                      <span class="p-float-label">
                        <input id="hts-input"  maxlength="15" type="text" pInputText />
                        <label id="hts-lbl" for="float-input">HTS</label>
                      </span>
                    </div>
                  </div>
                </div>
              </div>


              <div class="formRow">
                <div class="col-60x">
                  <div class="formRow">
                    <div class="col-2">
                      <span class="p-float-label">
                        <p-dropdown inputId="dropdown-toolType" [autoDisplayFirst]="false" optionLabel="value" defaultLabel="Select" scrollHeight="400px"
                          appendTo="body" [filter]="true" filterBy="value" [resetFilterOnHide]="true">
                        </p-dropdown>
                        <label id="lbl-toolType" for="dropdown">Top Tool Join Type</label>
                      </span>
                    </div>
                    <div class="col-2">
                      <span class="p-float-label">
                        <p-dropdown inputId="dropdowndesc" [autoDisplayFirst]="false" optionLabel="value" id="topToolJointDesc-dropdown"
                          defaultLabel="Select" [filter]="true" filterBy="value" appendTo="body"
                          [resetFilterOnHide]="true"></p-dropdown>
                        <label id="topToolJointDesc-lbl" for="dropdown">Top Tool Join Desc</label>
                      </span>
                    </div>
                    <div class="col-2">
                      <span class="p-float-label">
                        <p-dropdown inputId="dropdown-type" [autoDisplayFirst]="false" optionLabel="value" id="bottomToolJointType-dropdown" defaultLabel="Select"
                          scrollHeight="400px" optionLabel="value" appendTo="body" [filter]="true"
                          filterBy="value" [resetFilterOnHide]="true" pTooltip="Bottom Tool Joint Type">
                        </p-dropdown>
                        <label id="bottomToolJointType-lbl" for="dropdown">Bottom Tool Joint Type</label>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="col-40x">
                  <div class="formRow">
                    <div class="col-2">
                      <span class="p-float-label">
                        <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
                          id="bottomToolJoint-dropdown" defaultLabel="Select" [filter]="true" filterBy="value"
                          optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
                          pTooltip="Bottom Tool Joint Desc"></p-dropdown>
                        <label id="bottomToolJoint-lbl" for="dropdown">Bottom Tool Joint </label>
                      </span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="formRow">
                <div class="col-2">
                  <div class="textarea">
                    <label class="readOnly-label" id="discription-lbl">Discription</label>
                    <span class="p-float-label">
                      <textarea inputId="textarea" id="discription-txt" rows="4" cols="30"
                        pInputTextarea maxlength="1000" placeholder="Enter Text Here"></textarea>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
      
