::ng-deep .cts-tat-item{
    margin: 0;
    overflow: auto;
    height: calc(100vh - 164px);
    .triview{
        width: 270px;
        padding: 10px;
        margin-right: 10px;
    }

    .gl-headingRow{
        display: flex;
        padding-top: 25px;
        padding-bottom: 0px;
        padding-left: 10px;
        padding-right: 10px;
        .col-1{
            width: 13%;
            @media only screen and (min-width: 1030px) and (max-width: 1366px){
                width: 16%;
            }
        }
        .heading-col{
            width: 80%;
            display: flex;
            justify-content: space-between;
            .Heading{
                line-height: 2rem;
                font-weight: 400;
                margin-left: 0px;
                margin-right: 30px;
                @media only screen and (min-width: 1030px) and (max-width: 1366px){
                    font-size: 2.5rem;
                }
                .btnGroup .p-button.p-button-text.p-button-text-icon .pi{
                    font-size: 16px;
                }
            }

            .btnGroup button {
                margin-right: 20px;
            }
        }

        .drop-down{
            display: flex;
            flex-direction: column;
            background-color: var(--dropdwn-bg);
            padding: 8px 0;
            a{
                display: block;
                padding: 8px 5px;
                text-decoration: none;
                font-size: 20px;
                color: var(--text-color);
                &:hover{
                    background-color: var(--link);
                    color: var(--text-color-opp);
                }
            }
        }
    }

    .search-iconRight{
        margin: 0;
    }

    .formPanel{ //Right Panel
        width: 100%;
        padding: 10px;
        .edit-formPanel{
            margin: 0;
            display: flex;
            .action-buttonCol{
                display: flex;
                flex-direction: column;
                min-width: 40px;
                .p-button.p-button-text.p-button-text-icon{
                    margin-bottom: 10px;
                    color: var(--action-icon-gray);
                }
            }
        }

        .actionButtonRow{
            display: flex;
            justify-content: space-between;
            padding-right: 10%;
            .pan-heading{
                font-size: 22px;
                color: var(--pan-heading);
            }
            .status{
                font-size: 6rem;
                position: relative;
                top: -4px;
                font-weight: 100;
                left: 73%;
                color: var(--text-color);
                line-height: 1rem;
                opacity: .5;
            }
        }

        .form-wrapper{
            margin: 0;
            width: 100%;
        }

        .btn-row{
            display: flex;
            padding-bottom: 20px;
            padding-left: 15px;
            .field-radiobutton{
                margin-bottom: 5px;
                margin-right: 15px;
            }
        }
    
    .textarea{
        width: 100%;
        .p-input{
            border: 1px solid var(--gray-900);
            border-radius: 2px;
            margin-top: 15px;
        }
        .p-float-label textarea ~ label {
            top: 1rem;
            left: 1rem;
        }
    }
    
        /*Form Panel*/
        .formWrap{
            display: flex;
            justify-content:start;
            align-items: flex-start;
            padding: 20px 10px 0px 10px;
            @media screen and (max-width: 1025px){
                flex-wrap: wrap;
            }

            .wrapblue{
                width: 50px;
                .blueline{
                    width: 1px;
                    margin: 0 auto;
                    background-color: var(--searchborder);
                    height: 152px;
                }
            }

            .col-drop{
                width: 16%;
                @media only screen and (min-width: 1030px) and (max-width: 1366px){ 
                    width: 220px;
                }
                @media screen and (max-width: 1025px){
                    width: 45%;
                }
                //padding-right: 25px !important;
            }
            .col-textarea{
                margin: 0;
                width: 42%;
                /*justify-content: space-evenly;*/
                @media only screen and (min-width: 1030px) and (max-width: 1366px){ 
                    width: 43%;
                }
                .textarea .p-inputtext {
                    height: 74px;
                }
            }
            .col-button{
                width: auto;
            }

            .col{
                padding: 0 !important;
                .p-float-label{
                    margin-bottom: 20px;
                }
            }

            .col-action{
                margin-left: 7px;
                flex-direction: column;
                display: flex;
                button{
                    margin-bottom: 1rem;
                }
            }

            .col-comp-textarea{
                width: 60%;
                display: flex;
                @media only screen and (min-width: 1030px) and (max-width: 1366px){ 
                    width: 52%;
                }

                @media only screen and (min-device-width : 768px) and (max-device-width : 1024px){
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                }
                .textarea .p-inputtext {
                    height: 74px;
                }
                .component-field{
                    margin-right: 20px;
                }
                .component-fieldRight{
                    width: 100%;
                }
            }
        
            .formRow{
                margin-bottom: 1rem;
            }
            .p-dropdown{
                min-width: 180px;
            }

            &.component-selection{
                margin: 0;
                .col.col-textarea{
                    width: 53%;
                    
                    .text-dd-wrapper{
                        width: 100%;
                    }
                }
            }
        }//.formWrap

    }//formPanel
    
}

.textarea .p-inputtext::-webkit-input-placeholder {
    color: var(--textarea-placeholder) !important;
    font-style: italic !important;
    font-weight: 200 !important;
}


/*data Grid*/
.infotooltip-bg{
    border: 1px solid var(--info);    
    background: var(--bg-color);   
    width: 330px;
    -webkit-box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.75);
    box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.75);
}

.cell-th-lfetBorder{
    width: 1px;
    background: var(--surface-0);
    margin-right: 8px;
    height: 32px;
    float: left;
}

.error-icon{
    color: var(--novred);
    cursor: pointer;
}

.error-missing-compo{
 width: 330px;
 padding: 0.875rem;
}

/*Info icon tooltip*/
.additional-info{
    width: 290px;    
    font-size: 0.875rem;
 .title{
    font-weight: bold;
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid var(--info);
 }
 .content{
     padding:0.875rem;
     table{
        margin: 0 auto;
     }
 }
}

.warning-circle{
    color: var(--warning);
}

.error-circle{
    color: var(--novred);
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px){
    .cts-tat-item .formPanel {
        .formWrap.component-selection .col.col-textarea {
            width: 40%;
            .text-dd-wrapper {
                width: 100%;
                display: flex;
                flex-direction: column;
            }        
        }
        .formRow{
            .col-md-3{
                width: 100%;
            }            
            .col-2 {
                width: 45%;
            }
        }
    }    
}