<form>
  <div class="container usage-wellsite">
    <div class="title-block d-flex">
      <div class="svg-icon-new-cts marginR10">
        <!-- MFG Info icon -->
        <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_3598_8426)">
          <path d="M10.5013 3.77362C12.3564 3.77362 14.0364 4.52682 15.253 5.74456C16.4691 6.96183 17.2213 8.64317 17.2213 10.5C17.2213 12.3568 16.4691 14.0381 15.253 15.2554C14.0364 16.4732 12.3564 17.2264 10.5013 17.2264C8.64611 17.2264 6.96606 16.4732 5.7495 15.2554C4.53342 14.0381 3.78125 12.3568 3.78125 10.5C3.78125 8.64316 4.53342 6.96183 5.7495 5.74456C6.96605 4.52682 8.64609 3.77362 10.5013 3.77362ZM14.956 6.03989C13.8164 4.89918 12.2414 4.19362 10.5013 4.19362C8.76104 4.19362 7.18606 4.89918 6.04647 6.03989C4.90641 7.18105 4.20126 8.75792 4.20126 10.5C4.20126 12.2421 4.90641 13.8189 6.04647 14.9601C7.18606 16.1008 8.76103 16.8064 10.5013 16.8064C12.2415 16.8064 13.8164 16.1008 14.956 14.9601C16.0961 13.8189 16.8012 12.2421 16.8012 10.5C16.8012 8.75794 16.0961 7.18105 14.956 6.03989Z" fill="#06CEE4"/>
          <path d="M15.6939 14.7663C15.0676 15.5293 14.2772 16.1519 13.3767 16.5797C12.504 16.9944 11.5286 17.2264 10.4996 17.2264C9.47068 17.2264 8.49522 16.9944 7.62257 16.5797C6.71659 16.1493 5.92197 15.5217 5.29392 14.7524L5.29341 14.7528C5.22008 14.663 5.23346 14.5307 5.3233 14.4574C5.34564 14.4391 5.37061 14.4263 5.39665 14.4186C6.19625 14.0934 7.0292 13.8425 7.88758 13.6743C8.73452 13.5083 9.60768 13.4214 10.4996 13.4214C11.3915 13.4214 12.2647 13.5083 13.1116 13.6743C13.9769 13.8439 14.8164 14.0974 15.6219 14.4265L15.5431 14.62L15.6225 14.4256C15.7299 14.4695 15.7814 14.5921 15.7375 14.6995C15.7271 14.7251 15.7121 14.7476 15.6939 14.7663L15.6939 14.7663ZM13.1978 16.2008C13.9598 15.8387 14.6375 15.3282 15.1938 14.7066C14.4998 14.441 13.7772 14.2323 13.0313 14.0861C12.2118 13.9254 11.3655 13.8414 10.4996 13.8414C9.63368 13.8414 8.78742 13.9254 7.96797 14.0861C7.22204 14.2323 6.49945 14.441 5.80546 14.7066C6.36169 15.3282 7.03944 15.8387 7.80141 16.2008C8.6187 16.5891 9.53345 16.8064 10.4996 16.8064C11.4658 16.8064 12.3805 16.5891 13.1978 16.2008H13.1978Z" fill="#06CEE4"/>
          <path d="M15.1938 6.29336C14.6375 5.6718 13.9598 5.16125 13.1978 4.79923C12.3805 4.41091 11.4658 4.19362 10.4996 4.19362C9.53344 4.19362 8.61869 4.41091 7.80139 4.79923C7.03942 5.16125 6.36167 5.6718 5.80544 6.29336C6.49943 6.55898 7.22202 6.76769 7.96796 6.91391C8.7874 7.07455 9.63366 7.1586 10.4996 7.1586C11.3655 7.1586 12.2118 7.07455 13.0313 6.91391C13.7772 6.76769 14.4998 6.55898 15.1938 6.29336H15.1938ZM13.3766 4.42024C14.2772 4.84808 15.0676 5.47071 15.6939 6.23369C15.7121 6.25242 15.7271 6.27487 15.7375 6.30053C15.7814 6.40789 15.7299 6.53049 15.6225 6.57434L15.5431 6.37994L15.6219 6.57354C14.8164 6.90257 13.9769 7.15609 13.1116 7.3257C12.2647 7.49173 11.3915 7.5786 10.4996 7.5786C9.60768 7.5786 8.73452 7.49173 7.88758 7.3257C7.0292 7.15744 6.19625 6.9066 5.39665 6.58139C5.37061 6.57372 5.34564 6.56085 5.3233 6.54261C5.23346 6.46928 5.22008 6.33699 5.29341 6.24715L5.29392 6.24756C5.92197 5.47826 6.71659 4.85068 7.62257 4.42024C8.49521 4.00561 9.47066 3.77362 10.4996 3.77362C11.5286 3.77362 12.504 4.00561 13.3767 4.42024L13.3766 4.42024Z" fill="#06CEE4"/>
          <path d="M10.4996 3.77362C11.531 3.77362 12.4532 4.54594 13.1105 5.7946C13.7465 7.0027 14.1398 8.66664 14.1398 10.5C14.1398 12.3333 13.7465 13.9973 13.1105 15.2054C12.4532 16.454 11.531 17.2264 10.4996 17.2264C9.46822 17.2264 8.54596 16.454 7.88866 15.2054C7.25273 13.9973 6.85938 12.3334 6.85938 10.5C6.85938 8.66663 7.25273 7.00271 7.88866 5.7946C8.54596 4.54594 9.46822 3.77362 10.4996 3.77362ZM12.7397 5.98985C12.1555 4.88005 11.3627 4.19362 10.4996 4.19362C9.63653 4.19362 8.84365 4.88005 8.25945 5.98985C7.65392 7.14017 7.27938 8.73447 7.27938 10.5C7.27938 12.2655 7.65392 13.8598 8.25945 15.0101C8.84365 16.1199 9.63653 16.8064 10.4996 16.8064C11.3627 16.8064 12.1555 16.1199 12.7397 15.0101C13.3453 13.8598 13.7198 12.2655 13.7198 10.5C13.7198 8.73448 13.3453 7.14017 12.7397 5.98985Z" fill="#06CEE4"/>
          <path d="M3.99125 10.29C3.87527 10.29 3.78125 10.384 3.78125 10.5C3.78125 10.616 3.87527 10.71 3.99125 10.71H17.0112C17.1272 10.71 17.2212 10.616 17.2212 10.5C17.2212 10.384 17.1272 10.29 17.0112 10.29H3.99125Z" fill="#06CEE4"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5 0C16.299 0 21 4.70101 21 10.5C21 16.299 16.299 21 10.5 21C4.70101 21 0 16.299 0 10.5C0 4.70101 4.70101 0 10.5 0ZM10.5 0.839989C15.8351 0.839989 20.16 5.16491 20.16 10.5C20.16 15.8351 15.8351 20.16 10.5 20.16C5.16492 20.16 0.84 15.8351 0.84 10.5C0.84 5.16491 5.16492 0.839989 10.5 0.839989Z" fill="#06CEE4"/>
          </g>
          <defs>
          <clipPath id="clip0_3598_8426">
          <rect width="21" height="21" fill="white"/>
          </clipPath>
          </defs>
          </svg>      
      </div>
      <div class="title marginR10">Well Names</div>
        <button
        pButton
        pRipple
        type="button"
        pTooltip="Print"
        tooltipPosition="top"
        class="p-button-warning p-button-text"
      >
        <div class="svg-icon-new-cts">
          <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M19 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V5C3 4.46957 3.21071 3.96086 3.58579 3.58579C3.96086 3.21071 4.46957 3 5 3H16L21 8V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21Z" stroke="#C9C9C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M17 21V13H7V21" stroke="#C9C9C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M7 3V8H15" stroke="#C9C9C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>                  
        </div>
      </button>
      <button
      pButton
      pRipple
      type="button"
      pTooltip="Print"
      tooltipPosition="top"
      class="p-button-warning p-button-text"
      >
        <div class="svg-icon-new-cts">
          <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_1630_6739)">
            <path d="M10.5009 0C4.70017 0 0 4.70094 0 10.502C0 16.2996 4.70017 21.0003 10.5009 21.0003C16.3024 21.0003 21 16.2996 21 10.502C21 4.70065 16.3024 0 10.5009 0ZM15.0926 13.5729C15.4924 13.9857 15.3689 14.7551 14.8146 15.2925C14.2605 15.83 13.4876 15.9329 13.0869 15.5201L10.4698 12.8255L7.77418 15.4424C7.36221 15.8422 6.59276 15.717 6.05525 15.1638C5.51774 14.6107 5.41569 13.8379 5.82766 13.4372L8.52333 10.8203L5.90623 8.12489C5.50643 7.71295 5.63197 6.9427 6.18513 6.40523C6.73743 5.86864 7.51209 5.7663 7.91102 6.17766L10.5281 8.87282L13.2247 6.2571C13.6375 5.85646 14.4069 5.9817 14.9436 6.53482C15.482 7.08794 15.5832 7.86167 15.1712 8.2623L12.4764 10.8783L15.0926 13.5729Z" fill="#C9C9C9"/>
            </g>
            <defs>
            <clipPath id="clip0_1630_6739">
            <rect width="21" height="21" fill="white"/>
            </clipPath>
            </defs>
            </svg>                 
        </div>
      </button> 
    </div>
    <div class="form-wrapper">
      <div class="formRow d-flex">
        <div class="btn-service">
          <button pButton pRipple type="button" (click)="showAddWellSite()" pTooltip="Add Well Name" tooltipPosition="top" class="p-button-outlined btnOutline"> 
            Add Well Name
          </button>
        </div>
        <div class="btn-service">
          <button pButton pRipple type="button" (click)="showEditWellSite()" pTooltip="Edit Well Name" tooltipPosition="top" class="p-button-outlined btnOutline"> 
            Edit Well Name
          </button>
        </div>
        <div class="btn-service">
          <button pButton pRipple type="button" (click)="showUsageDate()" pTooltip="Item Disposition" tooltipPosition="top" class="p-button-outlined btnOutline"> 
            Usage Dates 
          </button>
        </div>
        <div class="btn-service">
          <button pButton pRipple type="button" (click)="showEditUsageWellSite()" pTooltip="Edit Usage WellSite" tooltipPosition="top" class="p-button-outlined btnOutline"> 
            Edit Usage WellSite 
          </button>
        </div>
        <div class="btn-service">
          <button pButton pRipple type="button" (click)="showEditUsageWellSite2()" pTooltip="Edit Usage WellSite 2" tooltipPosition="top" class="p-button-outlined btnOutline"> 
            Edit Usage WellSite 2
          </button>
        </div>
        <div class="btn-service">
          <button pButton pRipple type="button" (click)="showEditUsageWellSite3()" pTooltip="Edit Usage WellSite3" tooltipPosition="top" class="p-button-outlined btnOutline"> 
            Edit Usage WellSite 3
          </button>
        </div>
        <div class="btn-service">
          <button pButton pRipple type="button" (click)="showFieldAnalysisTable()" pTooltip="Field Analysis Table" tooltipPosition="top" class="p-button-outlined btnOutline"> 
            Field Analysis Table
          </button>
        </div>
        <div class="btn-service">
          <button pButton pRipple type="button" (click)="showWellSiteSelection()" pTooltip="Field Analysis Table" tooltipPosition="top" class="p-button-outlined btnOutline"> 
            Well Site Selection
          </button>
        </div>
      </div>
      <div class="formRow paddingB0 marginT10">
        <div class="col-4">
        <p-table
          #ctTable
          dataKey="id"
          responsiveLayout="scroll"
          scrollDirection="both"
        >
          <ng-template pTemplate="header">
            <tr>
              <th scope="col">
                <div class="paddingL10"></div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                  <div class="col-name">
                    <label>Edit<p-sortIcon field="Service Schedules"></p-sortIcon></label>
                  </div>
                </div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                  <div class="col-serial">
                    <label>Well Names<p-sortIcon field="Service ID"></p-sortIcon></label>
                  </div>
                </div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                  <div class="col-fin-status">
                    <label>County / LSD<p-sortIcon field="Service Type"></p-sortIcon></label>
                  </div>
                </div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                  <div class="col-current-status">
                    <label>
                      Intended Use
                        <p-sortIcon field="Is Warranty"></p-sortIcon>
                    </label>
                  </div>
                </div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                    <div class="col-temp-import">
                        <label>OCSG Number
                            <p-sortIcon field="Customer"></p-sortIcon>
                        </label>
                    </div>  
                </div>
              </th>
              <th scope="col" class="tab">
                <div class="tble-tdCell">
                  <div class="col-fincostcenter">
                    <label>Is No Bill
                      <p-sortIcon field="Retaining Company"></p-sortIcon
                    ></label>
                  </div>
                </div>
              </th>
              <th scope="col" class="tab">
                <div class="tble-tdCell">
                  <div class="col-detach">
                    <label>No Bill Reason<p-sortIcon field="Retaining CC"></p-sortIcon
                    ></label>
                  </div>
                </div>
              </th>
              <th scope="col" class="tab">
                <div class="tble-tdCell">
                  <div class="col-detach">
                    <label>Delete<p-sortIcon field="Retaining CC"></p-sortIcon
                    ></label>
                  </div>
                </div>
              </th>
            </tr>
            <tr><td colspan="12"><p>Note: This table is only for refrence to show how UI elements will show in grid</p></td></tr>
            
          </ng-template>
          <ng-template pTemplate="body" let-customer id="body4">
            
          </ng-template>
        </p-table>
      </div>
    </div>
  </div>


<p-dialog
header="Usage Dates"
class="bord blue-modal change-sequence modal-md"
[(visible)]="displayUsageDate"
[modal]="true"
[closable]="false"
id="ModalReturnUndo"
>
  <div class="button-custom-cancel">
    <button
      pButton
      type="button"
      class="p-button-outlined btnOutline"
      (click)="displayUsageDate = false"
    >
      Cancel
    </button>
  </div>
  <div class="formRow">
    <div class="col-2">
      <label class="mat-label-12 readOnly-label">Company</label>
      <div>01260 - WS USA</div>
    </div>
    <div class="col-2">
      <label class="mat-label-12 readOnly-label">Usage File #</label>
      <div>3392609</div>
    </div>
  </div>
  <div class="formRow">
    <div class="col-2">
      <span class="p-float-label">
        <p-calendar [showIcon]="true" inputId="icon"></p-calendar>
        <label for="float-input1">Date Out</label>
      </span>
    </div>
    <div class="col-2">
      <label class="mat-label-12 readOnly-label">Date In or Lost </label>
      <div>22-Nov-22</div>
    </div>
  </div>
  <div class="formRow">
    <div class="col-2">
      <label class="mat-label-12 readOnly-label">Service Started On</label>
      <div>22-Nov-22</div>
    </div>
    <div class="col-2">
      <label class="mat-label-12 readOnly-label">Service Completed On</label>
      <div>22-Nov-22</div>
    </div>
  </div>
  <div class="formRow">
    <div class="col-2">
      <label class="mat-label-12 readOnly-label">Date Transferred </label>
      <div>22-Nov-22</div>
    </div>
  </div>
  <div class="formRow">
    <div class="col-2">
      <label class="mat-label-12 readOnly-label">Transfer To </label>
      <div>-</div>
    </div>
  </div>
  <div class="formRow">
    <div class="col-2">
      <label class="mat-label-12 readOnly-label">Transfer From </label>
      <div>-</div>
    </div>
  </div>
<ng-template pTemplate="footer" id="footer41">
  <div class="footer-button-right">
    <button
      pButton
      type="button"
      class="btn-gray"
      (click)="displayUsageDate = false"
    >
      Submit
    </button>
  </div>
</ng-template>
</p-dialog>

<p-dialog
header="Add WellSite"
class="bord blue-modal change-sequence modal-sm"
[(visible)]="displayAddWellSite"
[modal]="true"
[closable]="false"
id="ModalReturnUndo"
>
  <div class="button-custom-cancel">
    <button
      pButton
      type="button"
      class="p-button-outlined btnOutline"
      (click)="displayAddWellSite = false"
    >
      Cancel
    </button>
  </div>
  <div class="formRow">
    <div class="col-2 marginT30">
      <div class="search-iconRight" id="search-icon-assembly">
        <span class="p-float-label neon-color-field width100p"><input placeholder="Well Name" type="text"
              id="txtCustomerTransferNumber" pinputtext=""
              class="p-inputtext p-component p-element ng-untouched ng-pristine ng-valid"></span><button
          _ngcontent-crl-c416="" pbutton="" pripple="" type="button" icon="pi pi-search"
          class="p-element p-button-rounded p-button-text p-button-text-icon search-icon p-button p-component p-button-icon-only"><span
            class="p-button-icon pi pi-search" aria-hidden="true"></span>
        </button>
      </div>
    </div>
  </div>
  <div class="formRow">
    <div class="col-2">
      <span class="p-float-label">
        <input id="" maxlength="21" type="text" pInputText />
        <label for="float-input">County / LSD</label>
      </span>
    </div>
  </div>
  <div class="formRow">
    <div class="col-2">
      <span class="p-float-label">
        <input id="" maxlength="21" type="text" pInputText />
        <label for="float-input">OCSG Number</label>
      </span>
    </div>
  </div>
  <div class="formRow">
    <div class="col-2">
      <label class="mat-label-12 readOnly-label">Used On Land</label>
        <div class="d-flex marginT5">
          <div class="field-radiobutton marginR15">
            <p-radioButton></p-radioButton>
            <label for="yourBU" class="radio-intendeduse">Land</label
            >
          </div>
          <div class="field-radiobutton marginR15">
            <p-radioButton></p-radioButton>
            <label for="allBU" class="radio-intendeduse">Offshore</label>
          </div>
        </div>
    </div>
  </div>
  <div class="formRow">
    <div class="col-2">
      <div class="checkbox-wrapper">
        <label class="mat-label-12 readOnly-label">Is No Bill</label>
        <p-checkbox name="grome" id="tit-rf"></p-checkbox>
      </div>
    </div>
  </div>
  <div class="formRow">
    <div class="col-2">
      <span class="p-float-label">
        <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
          id="TopToolJointType" defaultLabel="Select" [filter]="true" filterBy="value"
          optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
          pTooltip="Custome Status"></p-dropdown>
        <label for="dropdown">No Bill Reason</label>
      </span>
    </div>
  </div>

<ng-template pTemplate="footer" id="footer41">
  <div class="footer-button-right">
    <button
      pButton
      type="button"
      class="btn-gray"
      (click)="displayAddWellSite = false">
      Add
    </button>
  </div>
</ng-template>
</p-dialog>

<p-dialog
header="Edit WellSite"
class="bord blue-modal change-sequence modal-sm"
[(visible)]="displayEditWellSite"
[modal]="true"
[closable]="false"
id="ModalReturnUndo"
>
  <div class="button-custom-cancel">
    <button
      pButton
      type="button"
      class="p-button-outlined btnOutline"
      (click)="displayEditWellSite = false"
    >
      Cancel
    </button>
  </div>
  <div class="formRow">
    <div class="col-2 marginT30">
      <span class="p-float-label">
        <input id="" maxlength="21" type="text" pInputText  value="WS MD TOTCO MIDDLE EAST (01269)"/>
        <label for="float-input">Company</label>
      </span>
    </div>
  </div>
  <div class="formRow">
    <div class="col-2">
      <span class="p-float-label">
        <input id="" maxlength="21" type="text" pInputText  value="3448963"/>
        <label for="float-input">Usage File #</label>
      </span>
    </div>
  </div>
  <div class="formRow">
    <div class="col-2 marginT30">
      <div class="search-iconRight" id="search-icon-assembly">
        <span class="p-float-label neon-color-field width100p"><input placeholder="Well Name" type="text"
              id="txtCustomerTransferNumber" pinputtext=""
              class="p-inputtext p-component p-element ng-untouched ng-pristine ng-valid"></span><button
          _ngcontent-crl-c416="" pbutton="" pripple="" type="button" icon="pi pi-search"
          class="p-element p-button-rounded p-button-text p-button-text-icon search-icon p-button p-component p-button-icon-only"><span
            class="p-button-icon pi pi-search" aria-hidden="true"></span>
        </button>
      </div>
    </div>
  </div>
  <div class="formRow">
    <div class="col-2">
      <span class="p-float-label">
        <input id="" maxlength="21" type="text" pInputText value="13-29-035-26W3" />
        <label for="float-input">County / LSD</label>
      </span>
    </div>
  </div>
  <div class="formRow">
    <div class="col-2">
      <label class="mat-label-12 readOnly-label">OCSG Number</label>
      <div>1234</div>
    </div>
  </div>
  <div class="formRow">
    <div class="col-2">
      <label class="mat-label-12 readOnly-label">Used On Land</label>
        <div class="d-flex marginT5">
          <div class="field-radiobutton marginR15">
            <p-radioButton></p-radioButton>
            <label for="yourBU" class="radio-intendeduse">Land</label
            >
          </div>
          <div class="field-radiobutton marginR15">
            <p-radioButton></p-radioButton>
            <label for="allBU" class="radio-intendeduse">Offshore</label>
          </div>
        </div>
    </div>
  </div>
  <div class="formRow">
    <div class="col-2">
      <div class="checkbox-wrapper">
        <label class="mat-label-12 readOnly-label">Is No Bill</label>
        <p-checkbox name="grome" id="tit-rf"></p-checkbox>
      </div>
    </div>
  </div>
  <div class="formRow">
    <div class="col-2">
      <span class="p-float-label">
        <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
          id="TopToolJointType" defaultLabel="Select" [filter]="true" filterBy="value"
          optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
          pTooltip="Custome Status"></p-dropdown>
        <label for="dropdown">No Bill Reason</label>
      </span>
    </div>
  </div>

<ng-template pTemplate="footer" id="footer41">
  <div class="footer-button-right">
    <button
      pButton
      type="button"
      class="btn-gray"
      (click)="displayEditWellSite = false">
      Save
    </button>
  </div>
</ng-template>
</p-dialog>

<p-dialog
header="Edit Usage Well site"
class="bord blue-modal change-sequence modal-sm"
[(visible)]="displayEditUsageWellSite"
[modal]="true"
[closable]="false"
id="ModalReturnUndo"
>
  <div class="button-custom-cancel">
    <button
      pButton
      type="button"
      class="p-button-outlined btnOutline"
      (click)="displayEditUsageWellSite = false"
    >
      Cancel
    </button>
  </div>
  <div class="formRow">
    <div class="col-2 marginT30">
      <span class="p-float-label">
        <input id="" maxlength="21" type="text" pInputText />
        <label for="float-input">Well Name</label>
      </span>
    </div>
  </div>
  <div class="formRow">
    <div class="col-2">
      <span class="p-float-label">
        <input id="" maxlength="21" type="text" pInputText />
        <label for="float-input">County / LSD</label>
      </span>
    </div>
  </div>
  <div class="formRow">
    <div class="col-2">
      <span class="p-float-label">
        <input id="" maxlength="21" type="text" pInputText />
        <label for="float-input">OCSG Number</label>
      </span>
    </div>
  </div>
  <div class="formRow">
    <div class="col-2">
      <div class="checkbox-wrapper">
        <label class="mat-label-12 readOnly-label">Used On Land</label>
        <p-checkbox name="grome" id="tit-rf"></p-checkbox>
      </div>
    </div>
  </div>
  <div class="formRow">
    <div class="col-2">
      <div class="checkbox-wrapper">
        <label class="mat-label-12 readOnly-label">Is No Bill</label>
        <p-checkbox name="grome" id="tit-rf"></p-checkbox>
      </div>
    </div>
  </div>
  <div class="formRow">
    <div class="col-2">
      <span class="p-float-label">
        <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
          id="TopToolJointType" defaultLabel="Select" [filter]="true" filterBy="value"
          optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
          pTooltip="Custome Status"></p-dropdown>
        <label for="dropdown">No Bill Reason</label>
      </span>
    </div>
  </div>

<ng-template pTemplate="footer" id="footer41">
  <div class="footer-button-right">
    <button
      pButton
      type="button"
      class="btn-gray"
      (click)="displayEditUsageWellSite = false">
      Save
    </button>
  </div>
</ng-template>
</p-dialog>


<p-dialog
header="Edit Usage Well site 2"
class="bord blue-modal change-sequence modal-sm"
[(visible)]="displayEditUsageWellSite2"
[modal]="true"
[closable]="false"
id="ModalReturnUndo"
>
  <div class="button-custom-cancel">
    <button
      pButton
      type="button"
      class="p-button-outlined btnOutline"
      (click)="displayEditUsageWellSite2 = false"
    >
      Cancel
    </button>
  </div>
  <div class="formRow">
    <div class="col-2 marginT30">
      <span class="p-float-label">
        <input id="" maxlength="21" type="text" pInputText />
        <label for="float-input">Well Name</label>
      </span>
    </div>
  </div>
  <div class="formRow">
    <div class="col-2">
      <span class="p-float-label">
        <input id="" maxlength="21" type="text" pInputText />
        <label for="float-input">County / LSD</label>
      </span>
    </div>
  </div>
  <div class="formRow">
    <div class="col-2">
      <div class="checkbox-wrapper">
        <label class="mat-label-12 readOnly-label">Is No Bill</label>
        <p-checkbox name="grome" id="tit-rf"></p-checkbox>
      </div>
    </div>
  </div>
  <div class="formRow">
    <div class="col-2">
      <div class="checkbox-wrapper">
        <label class="mat-label-12 readOnly-label">Billing Complete</label>
        <p-checkbox name="grome" id="tit-rf"></p-checkbox>
      </div>
    </div>
  </div>
  <div class="formRow">
    <div class="col-2">
      <span class="p-float-label">
        <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
          id="TopToolJointType" defaultLabel="Select" [filter]="true" filterBy="value"
          optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
          pTooltip="Custome Status"></p-dropdown>
        <label for="dropdown">No Bill Reason</label>
      </span>
    </div>
  </div>

<ng-template pTemplate="footer" id="footer41">
  <div class="footer-button-right">
    <button
      pButton
      type="button"
      class="btn-gray"
      (click)="displayEditUsageWellSite2 = false">
      Save
    </button>
  </div>
</ng-template>
</p-dialog>

<p-dialog
header="Edit Usage Well site 3"
class="bord blue-modal change-sequence modal-sm"
[(visible)]="displayEditUsageWellSite3"
[modal]="true"
[closable]="false"
id="ModalReturnUndo"
>
  <div class="button-custom-cancel">
    <button
      pButton
      type="button"
      class="p-button-outlined btnOutline"
      (click)="displayEditUsageWellSite3 = false"
    >
      Cancel
    </button>
  </div>
  <div class="formRow">
    <div class="col-2 marginT30">
      <label class="mat-label-12 readOnly-label">Well Name</label>
      <div>10-04-040-15W3</div>
    </div>
  </div>
  <div class="formRow">
    <div class="col-2">
      <label class="mat-label-12 readOnly-label">County/LSD</label>
      <div>USA/10</div>
    </div>
  </div>
  <div class="formRow">
    <div class="col-2">
      <div class="checkbox-wrapper">
        <label class="mat-label-12 readOnly-label">Is No Bill</label>
        <p-checkbox name="grome" id="tit-rf"></p-checkbox>
      </div>
    </div>
  </div>
  <div class="formRow">
    <div class="col-2">
      <div class="checkbox-wrapper">
        <label class="mat-label-12 readOnly-label">Billing Complete</label>
        <p-checkbox name="grome" id="tit-rf"></p-checkbox>
      </div>
    </div>
  </div>
  <div class="formRow">
    <div class="col-2">
      <span class="p-float-label">
        <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
          id="TopToolJointType" defaultLabel="Select" [filter]="true" filterBy="value"
          optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
          pTooltip="Custome Status"></p-dropdown>
        <label for="dropdown">No Bill Reason</label>
      </span>
    </div>
  </div>

<ng-template pTemplate="footer" id="footer41">
  <div class="footer-button-right">
    <button
      pButton
      type="button"
      class="btn-gray"
      (click)="displayEditUsageWellSite3 = false">
      Save
    </button>
  </div>
</ng-template>
</p-dialog>

<p-dialog
header="Field Analysis Table"
class="bord blue-modal change-sequence modal-lg-1"
[(visible)]="displayFieldAnalysisTable"
[modal]="true"
[closable]="false"
id="ModalItem16"
>
<div class="button-custom-cancel d-flex">
  <button
    pButton
    type="button"
    class="p-button-outlined btnOutline"
    (click)="displayFieldAnalysisTable = false"
  >
    Close
  </button>
      </div>

      <div class="nft-dataGrid">
        <p-table
          #ctTable
          dataKey="id"
          responsiveLayout="scroll"
          scrollDirection="both"
        >
          <ng-template pTemplate="header">
            <tr>
                <th scope="col">
                </th>
                <th scope="col">
                  <div class="tble-tdCell">
                      <div class="col-slip">
                      <label id="start-usage">
                        Type
                          <p-sortIcon field="Slip #"></p-sortIcon>
                      </label>
                      </div>
                  </div>
                </th>
              <th scope="col">
                <div class="tble-tdCell">
                    <div class="col-slip">
                    <label id="start-itemclass">
                      Product Issue
                        <p-sortIcon field="Slip #"></p-sortIcon>
                    </label>
                    </div>
                </div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                  <div class="col-transfer-type">
                    <label id="start-pitem">Comments 
                        <p-sortIcon field="Transfer Type"></p-sortIcon>
                    </label>
                  </div>
                </div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                  <div class="col-slipdate">
                    <label id="start-serial">
                      Date
                        <p-sortIcon field=" Slip Date"></p-sortIcon>
                    </label>
                  </div>
                </div>
              </th>
              <th scope="col" class="tab">
                <div class="tble-tdCell">
                  <div class="col-company">
                    <label id="start-part">
                      Added By
                        <p-sortIcon field="Retaining Company"></p-sortIcon>
                    </label>
                  </div>
                </div>
              </th>
            </tr>
            <tr>

            </tr>
            <tr><td colspan="12"><p>Note: Start Service This table is only for refrence to show how UI elements will show in grid</p></td></tr>
          </ng-template>
          <ng-template pTemplate="body" let-customer id="body16">
            
          </ng-template>
        </p-table>
      </div>
      <ng-template pTemplate="footer" id="footer16">
        <div class="footer-button-right paddingT15">
          <button
            pButton
            type="button"
            class="p-button-outlined btnOutline">
            Submit
          </button>
        </div>
      </ng-template>
</p-dialog>


<p-dialog
header="Well Site Selection"
class="bord blue-modal change-sequence modal-lg-1"
[(visible)]="displayWellSiteSelection"
[modal]="true"
[closable]="false"
id="ModalItem16">
  <div class="button-custom-cancel d-flex">
    <button
      pButton
      type="button"
      class="p-button-outlined btnOutline"
      (click)="displayWellSiteSelection = false">
      Close
    </button>
  </div>
  <div class="formRow d-flex dialogSearch">
    <div class="col-30x border-R-blue paddingL15">
      <div class="formRow">
        <div class="col-4">
          <span class="p-float-label">
            <input id="" maxlength="21" type="text" pInputText />
            <label for="float-input">Well Name</label>
          </span>
        </div>
      </div>
      <div class="formRow">
        <div class="col-4">
          <span class="p-float-label">
            <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
              id="TopToolJointType" defaultLabel="Select" [filter]="true" filterBy="value"
              optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
              pTooltip="Custome Status"></p-dropdown>
            <label for="dropdown">Country</label>
          </span>
        </div>
      </div>
    </div>
    <div class="col-30x border-R-blue paddingL15">
      <div class="formRow">
        <div class="col-4">
          <span class="p-float-label">
            <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
              id="TopToolJointType" defaultLabel="Select" [filter]="true" filterBy="value"
              optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
              pTooltip="Custome Status"></p-dropdown>
            <label for="dropdown">Drilling Area</label>
          </span>
        </div>
      </div>
      <div class="formRow">
        <div class="col-4">
          <span class="p-float-label">
            <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
              id="TopToolJointType" defaultLabel="Select" [filter]="true" filterBy="value"
              optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
              pTooltip="Custome Status"></p-dropdown>
            <label for="dropdown">State</label>
          </span>
        </div>
      </div>
    </div>
    <div class="col-30x paddingL15">
      <div class="formRow">
        <div class="col-4">
          <label class="mat-label-12 readOnly-label">Well Status</label>
        <div class="d-flex marginT5">
          <div class="field-radiobutton marginR15">
            <p-radioButton></p-radioButton>
            <label for="yourBU" class="radio-intendeduse">Active</label>
          </div>
          <div class="field-radiobutton marginR15">
            <p-radioButton></p-radioButton>
            <label for="allBU" class="radio-intendeduse">Inactive</label>
          </div>
          <div class="field-radiobutton marginR15">
            <p-radioButton></p-radioButton>
            <label for="allBU" class="radio-intendeduse">Both</label>
          </div>
        </div>
        </div>
      </div>
      <div class="formRow">
        <div class="col-4">
          <span class="p-float-label">
            <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
              id="TopToolJointType" defaultLabel="Select" [filter]="true" filterBy="value"
              optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
              pTooltip="Custome Status"></p-dropdown>
            <label for="dropdown">County</label>
          </span>
        </div>
      </div>
    </div>
    <div class="cstsearchbtn">
      <button
      pButton
      type="button"
      class="p-button-outlined btnOutline">
      Search
    </button>
    </div>
  </div>
  <div class="cardHeading">Search Result - 3 Records</div>
      <div class="nft-dataGrid">
        <p-table
          #ctTable
          dataKey="id"
          responsiveLayout="scroll"
          scrollDirection="both"
        >
          <ng-template pTemplate="header">
            <tr>
                <th scope="col">
                </th>
                <th scope="col">
                  <div class="tble-tdCell">
                      <div class="col-slip">
                      <label id="start-usage">
                        Type
                          <p-sortIcon field="Slip #"></p-sortIcon>
                      </label>
                      </div>
                  </div>
                </th>
              <th scope="col">
                <div class="tble-tdCell">
                    <div class="col-slip">
                    <label id="start-itemclass">
                      Product Issue
                        <p-sortIcon field="Slip #"></p-sortIcon>
                    </label>
                    </div>
                </div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                  <div class="col-transfer-type">
                    <label id="start-pitem">Comments 
                        <p-sortIcon field="Transfer Type"></p-sortIcon>
                    </label>
                  </div>
                </div>
              </th>
              <th scope="col">
                <div class="tble-tdCell">
                  <div class="col-slipdate">
                    <label id="start-serial">
                      Date
                        <p-sortIcon field=" Slip Date"></p-sortIcon>
                    </label>
                  </div>
                </div>
              </th>
              <th scope="col" class="tab">
                <div class="tble-tdCell">
                  <div class="col-company">
                    <label id="start-part">
                      Added By
                        <p-sortIcon field="Retaining Company"></p-sortIcon>
                    </label>
                  </div>
                </div>
              </th>
            </tr>
            <tr>

            </tr>
            <tr><td colspan="12"><p>Note: Start Service This table is only for refrence to show how UI elements will show in grid</p></td></tr>
          </ng-template>
          <ng-template pTemplate="body" let-customer id="body16">
            
          </ng-template>
        </p-table>
      </div>
      <ng-template pTemplate="footer" id="footer16">
        <div class="footer-button-right paddingT15">
          <button
            pButton
            type="button"
            class="p-button-outlined btnOutline">
            Submit
          </button>
        </div>
      </ng-template>
</p-dialog>

</div>
</form>

<!--Add Well Site Popus  -->
<!-- <p-dialog
header="Usage Undo Return Item"
class="bord blue-modal change-sequence modal-lg-1"
[(visible)]="displayUndoReturn"
[modal]="true"
[closable]="false"
id="ModalReturnUndo"
>
<div class="button-custom-cancel">
  <button
    pButton
    type="button"
    class="p-button-outlined btnOutline"
    (click)="displayUndoReturn = false"
  >
    Cancel
  </button>
</div>
<div class="formRow">
  <div class="col-2">
    <div class="formRow">
      <div class="col-2">
        <label class="mat-label-12 readOnly-label">Company</label>
        <div>01001 - DH USA </div>
      </div>
    </div>
    <div class="formRow">
      <div class="col-2">
        <label class="mat-label-12 readOnly-label">Item Class</label>
        <div>Drilling Motor Agitator</div>
        <div class="infoText">Drilling Motor</div>
      </div>
    </div>
    <div class="formRow">
      <div class="col-2">
        <div class="checkbox-wrapper">
          <label class="mat-label-12 readOnly-label">Used On Job</label>
          <p-checkbox name="grome" id="tit-rf"></p-checkbox>
        </div>
      </div>
    </div>
  </div>
  <div class="col-2">
    <div class="formRow">
      <div class="col-2">
        <label class="mat-label-12 readOnly-label">Usage #</label>
        <div>3252410</div>
      </div>
    </div>
    <div class="formRow">
      <div class="col-2">
        <label class="mat-label-12 readOnly-label">Item Serial #</label>
        <div>0002</div>
      </div>
    </div>
    <div class="formRow">
      <div class="col-2">
        <label class="mat-label-12 readOnly-label">Date in or Lost</label>
        <div>01-jun-21</div>
      </div>
    </div>
  </div>
</div>
<ng-template pTemplate="footer" id="footer41">
  <div class="footer-button-right">
    <button
      pButton
      type="button"
      class="btn-gray"
      (click)="displayUndoReturn = false"
    >
      Submit
    </button>
  </div>
</ng-template>
</p-dialog> -->
  <!--For Refrence Purpose-->

  <!--Complete Rework  -->
<!-- <p-dialog
header="Complete Rework"
class="bord blue-modal change-sequence modal-md"
[(visible)]="displayCompleteRework"
[modal]="true"
[closable]="false"
id="ModalReturnItem"
>
<div class="button-custom-cancel">
  <button
    pButton
    type="button"
    class="p-button-outlined btnOutline"
    (click)="displayCompleteRework = false"
  >
    Cancel
  </button>
</div>
<div class="formRow">
  <div class="col-2">
    <div class="formRow">
      <div class="col-2">
        <span class="p-float-label">
          <p-calendar [showIcon]="true" inputId="icon"></p-calendar>
          <label for="float-input1">Date Out</label>
        </span>
      </div>
    </div>
    <div class="formRow">
      <div class="col-2">
        <span class="p-float-label">
          <p-calendar [showIcon]="true" inputId="icon"></p-calendar>
          <label for="float-input1">Returned Date</label>
        </span>
      </div>
    </div>
    <div class="formRow">
      <div class="col-2">
        <span class="p-float-label">
          <input id="" maxlength="21" type="text" pInputText />
          <label for="float-input">Days Between Reworks</label>
        </span>
      </div>
    </div>
    <div class="formRow">
      <div class="col-2">
        <span class="p-float-label">
          <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
            id="TopToolJointType" defaultLabel="Select" [filter]="true" filterBy="value"
            optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
            pTooltip="Custome Status"></p-dropdown>
          <label for="dropdown">Receiving Cost Center</label>
        </span>
      </div>
    </div>
    <div class="formRow">
      <div class="col-2">
        <span class="p-float-label">
          <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
            id="TopToolJointType" defaultLabel="Select" [filter]="true" filterBy="value"
            optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
            pTooltip="Custome Status"></p-dropdown>
          <label for="dropdown">Receiving Location</label>
        </span>
      </div>
    </div>
    <div class="formRow">
      <div class="col-2">
        <span class="p-float-label">
          <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
            id="TopToolJointType" defaultLabel="Select" [filter]="true" filterBy="value"
            optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
            pTooltip="Custome Status"></p-dropdown>
          <label for="dropdown">Third Party Rework Vendor</label>
        </span>
      </div>
    </div>
    <div class="formRow">
      <div class="col-2">
        <span class="p-float-label">
          <input id="" maxlength="21" type="text" pInputText />
          <label for="float-input">Costs</label>
        </span>
      </div>
    </div>
    <div class="formRow">
      <div class="col-2">
        <span class="p-float-label">
          <input id="" maxlength="21" type="text" pInputText />
          <label for="float-input">Parts</label>
        </span>
      </div>
    </div>
    <div class="formRow">
      <div class="col-2">
        <span class="p-float-label">
          <input id="" maxlength="21" type="text" pInputText />
          <label for="float-input">Total</label>
        </span>
      </div>
    </div>
    <div class="formRow">
      <div class="col-2">
        <span class="p-float-label">
          <input id="" maxlength="21" type="text" pInputText />
          <label for="float-input">Retaining Cost Center</label>
        </span>
      </div>
    </div>
    <div class="formRow">
      <div class="col-2">
        <span class="p-float-label">
          <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
            id="TopToolJointType" defaultLabel="Select" [filter]="true" filterBy="value"
            optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
            pTooltip="Custome Status"></p-dropdown>
          <label for="dropdown">Financial Cost Center</label>
        </span>
      </div>
    </div> 
  </div>
  <div class="col-2">
    <div class="formRow">
      <div class="col-2">
        <span class="p-float-label">
          <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
            id="TopToolJointType" defaultLabel="Select" [filter]="true" filterBy="value"
            optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
            pTooltip="Custome Status"></p-dropdown>
          <label for="dropdown">Damage Location</label>
        </span>
      </div>
    </div>
    <div class="formRow">
      <div class="col-2">
        <span class="p-float-label">
          <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
            id="TopToolJointType" defaultLabel="Select" [filter]="true" filterBy="value"
            optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
            pTooltip="Custome Status"></p-dropdown>
          <label for="dropdown">Damage Description</label>
        </span>
      </div>
    </div>
    <div class="formRow">
      <div class="col-2">
        <span class="p-float-label">
          <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
            id="TopToolJointType" defaultLabel="Select" [filter]="true" filterBy="value"
            optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
            pTooltip="Custome Status"></p-dropdown>
          <label for="dropdown">Rework Type</label>
        </span>
      </div>
    </div>
    <div class="formRow">
      <div class="col-2">
        <span class="p-float-label">
          <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
            id="TopToolJointType" defaultLabel="Select" [filter]="true" filterBy="value"
            optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
            pTooltip="Custome Status"></p-dropdown>
          <label for="dropdown">Elastomer Type</label>
        </span>
      </div>
    </div>
    <div class="formRow">
      <div class="col-2">
      </div>
    </div>
    <div class="formRow">
      <div class="col-2">
      </div>
    </div>
    <div class="formRow">
      <div class="col-2">
      </div>
    </div>
    <div class="formRow">
      <div class="col-2">
        <span class="p-float-label">
          <p-dropdown inputId="dropdown-bjoin" [autoDisplayFirst]="false" optionLabel="name"
            id="TopToolJointType" defaultLabel="Select" [filter]="true" filterBy="value"
            optionLabel="value" appendTo="body" [resetFilterOnHide]="true"
            pTooltip="Custome Status"></p-dropdown>
          <label for="dropdown">Rework Vendor</label>
        </span>
      </div>
    </div>
    <div class="formRow">
      <div class="col-2">
        <span class="p-float-label">
          <input id="" maxlength="21" type="text" pInputText />
          <label for="float-input">Customer Delivery Slip #</label>
        </span>
      </div>
    </div>
    <div class="formRow">
      <div class="col-2">
        <span class="p-float-label">
          <input id="" maxlength="21" type="text" pInputText />
          <label for="float-input">Work Order #</label>
        </span>
      </div>
    </div>
    <div class="formRow">
      <div class="col-2">
        <span class="p-float-label">
          <input id="" maxlength="21" type="text" pInputText />
          <label for="float-input">PO #</label>
        </span>
      </div>
    </div>
    <div class="formRow">
      <div class="col-2">
        <div class="checkbox-wrapper">
          <label class="mat-label-12 readOnly-label">Service Flag</label>
          <p-checkbox name="grome" id="tit-rf"></p-checkbox>
        </div>
      </div>
    </div>
    <div class="formRow">
      <div class="col-2">
        <div class="checkbox-wrapper">
          <label class="mat-label-12 readOnly-label">Temporary Import</label>
          <p-checkbox name="grome" id="tit-rf"></p-checkbox>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="formRow paddingL15 marginL15 paddingR15">
  <div class="col-4">
    <div class="textarea">
      <label class="readOnly-label">Other Info</label>
      <span class="p-float-label">
        <textarea inputId="textarea-comments-misc" rows="3" cols="30" pInputTextarea
          placeholder="Enter Comments Here"></textarea>
      </span>
    </div>
  </div>
</div>
<ng-template pTemplate="footer" id="footer40">
  <div class="footer-button-right">
    <button
      pButton
      type="button"
      class="btn-gray"
      (click)="displayCompleteRework = false"
    >
      Submit
    </button>
  </div>
</ng-template>
</p-dialog> -->

      
  
       
  
          