::ng-deep .cts-line-item-details{
    margin: 0;
    .triview{
        width: 270px;
        padding: 10px;
        margin-right: 10px;
    }

    .gl-headingRow{
        display: flex;
        padding-top: 25px;
        padding-bottom: 35px;
        padding-left: 10px;
        padding-right: 10px;
        .col-1{
            width: 140px;
        }
        .heading-col{
            width: 90%;
            display: flex;
            justify-content: space-between;
            .Heading{
                margin-left: 30px;
                margin-right: 30px;
                .btnGroup .p-button.p-button-text.p-button-text-icon .pi{
                    font-size: 16px;
                }
            }
        }
    }

    .search-iconRight{
        margin: 0;
    }

    .formPanel{ //Right Panel
        width: 100%;
        padding: 10px;
        
        .edit-formPanel{
            margin: 0;
            display: flex;
            .action-buttonCol{
                display: flex;
                flex-direction: column;
                .p-button.p-button-text.p-button-text-icon{
                    margin-bottom: 10px;
                    color: var(--action-icon-gray);
                }
            }
        }

        .actionButtonRow{
            display: flex;
            justify-content: space-between;
            height: 40px;
            .pan-heading{
                font-size: 22px;
                color: var(--pan-heading);
            }
            .status{
                font-size: 60px;
                position: relative;
                top: -50px;
                font-weight: 100;
                left: 23%;
                color: hsla(0, 0%, 100%, 0.5);
            }
        }

        .form-wrapper{
            margin: 0;
            width: 100%;
        }

        .btn-row{
            display: flex;
            border-bottom: 1px solid var(--searchborder);
            padding-bottom: 20px;
            padding-left: 15px;
            .field-radiobutton{
                margin-bottom: 5px;
                margin-right: 15px;
            }
        }
    
    .textarea{
        width: 100%;
        .p-input{
            border: 1px solid var(--gray-900);
            border-radius: 2px;
            margin-top: 15px;
        }
        .p-float-label textarea ~ label {
            top: 1rem;
            left: 1rem;
        }
    }
    
        /*Search Panel*/
        .searchPanel{
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            padding: 10px 10px 0px 10px;
            border-bottom: 1px solid var(--searchborder);
            
            .col:first-child::before {
                border-left: 0px;
            }
            .col:not(first-child) {
                padding-left: 10px;
                padding-right: 10px;
                position: relative;
                min-height: 132px;
            }
            .col:not(first-child)::before {
                content: '';
                border-left: 1px solid var(--searchborder);
                height: 132px;
                position: absolute;
                left: -14%;
                top: 0;
            }
            .col .searchRow{
                margin-bottom: 20px;
            }
            .col .p-float-label{
                margin-bottom: 15px;
            }
        
            .formRow{
                margin-bottom: 1rem;
            }
            .p-dropdown{
                min-width: 180px;
            }
        }//.seachPanel

    }//formPanel
    
}