<div class="triangle"></div>
<div class="cts-line-item-details">
  <div class="gl-headingRow">
    <div class="col-1">
      <button
        pButton
        pRipple
        type="button"
        icon="pi pi-check-square"
        pTooltip="Add Nota Fiscal" tooltipPosition="top"
        class="p-button-rounded p-button-text p-button-text-icon"
      ></button>
      <button
        pButton
        pRipple
        type="button"
        icon="pi pi-align-justify"
        pTooltip="Change Sequence" tooltipPosition="top"
        routerLink="./../CustomerSalesInfo"
        class="p-button-rounded p-button-text p-button-text-icon blue-iconColor"
      ></button>
      <button
        pButton
        pRipple
        type="button"
        icon="pi pi-file"
        pTooltip="Complete Customer Delivery Slip" tooltipPosition="top"
        (click)="completeCustomerTransferSlipDialog()"
        class="p-button-rounded p-button-text p-button-text-icon"
      ></button>
    </div>
    <div class="heading-col">
      <div class="d-flex">
        <div class="Heading marginB0">Customer Transfer Slip - 1280606</div>
        <div class="btnGroup">
          <button
            pButton
            pRipple
            type="button"
            icon="pi pi-print" tooltipPosition="top"
            pTooltip="Print"
            routerLink=""
            class="p-button-rounded p-button-text p-button-text-icon blue-iconColor"
          ></button>
          <button
            pButton
            pRipple
            type="button"
            icon="pi pi-book"
            pTooltip="Commercial Invoice Info" tooltipPosition="top"
            routerLink="./../CustomerSalesInfo"
            class="p-button-rounded p-button-text p-button-text-icon blue-iconColor"
          ></button>
          <button
            pButton
            pRipple
            type="button"
            icon="pi pi-check-circle"
            pTooltip="Slip History" tooltipPosition="top"
            routerLink=""
            class="p-button-rounded p-button-text p-button-text-icon blue-iconColor"
          ></button>
        </div>
      </div>
      <div class="search-iconRight">
        <button
          pButton
          pRipple
          type="button"
          icon="pi pi-search"
          class="p-button-rounded p-button-text p-button-text-icon search-icon"
        ></button>
      </div>
    </div>
  </div>
  <div class="d-flex">
    <div class="triview">
      Tree will be here
    </div>
    <div class="formPanel">
      <div class="actionButtonRow">
        <div class="d-flex">
          <div class="pan-heading">{{'ct.Line Item Details' | translate}}</div>
          <div class="status">{{'ct.Open' | translate}}</div>
        </div>
        <div class="readOnly">
          <label>{{'ct.Last Modified' | translate}}</label>
          <div class="value colorValue">RyanTr-20-Feb-2022 01:11:15 PM</div>
        </div>
      </div>
      <div class="edit-formPanel">

       
        <div class="form-wrapper">

            <div class="d-flex align-items-center marginT15 marginB15">
              <div class="cardHeading marginR15 marginB0">{{'ct.Search Result' | translate}} - 3 {{'ct.Records' | translate}}</div>
                <button pButton pRipple type="button" label='{{"ct.Add to Customer Slip" | translate }}'
                class="p-button-outlined p-button-success"></button>
            </div>
            <p-table [value]="products1">
                <ng-template pTemplate="header">
                    <tr>
                        <th id="detail-sr" scope="col" pSortableColumn="code">Serial1 # <p-sortIcon field="code"></p-sortIcon></th>
                        <th id="detail-info" scope="col" pSortableColumn="name">Additional Info <p-sortIcon field="name"></p-sortIcon></th>
                        <th id="detail-class" scope="col" pSortableColumn="category">Assembly Class <p-sortIcon field="category"></p-sortIcon></th>
                        <th id="detail-name" scope="col" pSortableColumn="quantity">Assembly Name <p-sortIcon field="quantity"></p-sortIcon></th>
                        <th id="detail-comp" scope="col" pSortableColumn="price">Component Class <p-sortIcon field="price"></p-sortIcon></th>
                        <th id="detail-part" scope="col" pSortableColumn="code">Part # <p-sortIcon field="code"></p-sortIcon></th>
                        <th id="detail-leasing" scope="col" pSortableColumn="name">Leasing <p-sortIcon field="name"></p-sortIcon></th>
                        <th id="detail-value" scope="col" pSortableColumn="category">Value <p-sortIcon field="category"></p-sortIcon></th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-product>
                    <tr>
                        <td>{{product.code}}</td>
                        <td>{{product.name}}</td>
                        <td>{{product.category}}</td>
                        <td>{{product.quantity}}</td>
                        <td>{{product.price | currency: 'USD'}}</td>
                        <td>{{product.code}}</td>
                        <td>{{product.name}}</td>
                        <td>{{product.category}}</td>

                    </tr>
                    <tr>
                        <td>1654578-2</td>
                        <td> <span class="pi info-circle"></span> </td>
                        <td>{{product.category}}</td>
                        <td>{{product.quantity}}</td>
                        <td>{{product.price | currency: 'USD'}}</td>
                        <td>{{product.code}}</td>
                        <td>{{product.name}}</td>
                        <td>{{product.category}}</td>

                    </tr>
                </ng-template>
            </p-table>
        </div>
      </div>
    </div>
  </div>
</div>
