/* You can add global styles to this file, and also import other style files */

/*Divider line*/
.divider{
  background-color:#595959;
  display: flex;
  height: 1px;
}
 
/*COMMON CLASSES*/
.col-2-40p.textarea .p-float-label{
  border: 1px solid rgba(0, 0, 0, 0.38);
}
.col-2-40p.textarea .p-float-label textarea.p-inputtextarea{
  border-bottom: 0px;
}
.col-2-40p.textarea .p-float-label textarea:focus ~ label{
  top: -1.5rem !important;
}


/**** Generic Control ****/
.wrap-generic-controls{
  margin: 0;
}

.wrap-list-pages{
  margin: 0;
  ul{
    margin: 0;
    padding: 0;
    li{
      margin: 0;
      a{       
        padding:8px 0;
        display: block;
      }
    }
  }

}

::ng-deep{
  .frame-page{
    //border: 1px solid yellow;
    min-height: 74vh;
  }
}