<div class="container " >
    <h4> Generic Control </h4>

    <!--<div class="wrap-generic-controls">
        <h3> Data Grid</h3>
    </div>

    <div class="d-flex border-blue-gradient marginB15 marginT15"></div>

    <h4> Pages Map </h4>

     <div class="wrap-list-pages">
        <ul>
            <li>
                <a routerLink="../FtsListing"> Financial Transfer Listing</a>
            </li>
            <li>
                <a routerLink="../sample2"> Non Financial Transfer Listing</a>
            </li>
            <li>
                <a routerLink="../LocationChangeListing"> Location Change</a>
            </li>
            <li>
                <a routerLink="../IntransitAcceptanceListing"> Intransit acceptance listing </a>
            </li>
            <li>
                <a routerLink="../AddIntransitAcceptance"> Add Intransit acceptance </a>
            </li>
            <li>
                <a> Extras-Intransit Acceptance</a>
            </li>
        </ul>
    </div> -->

    <div style="min-height: 100%;">
        <iframe class="frame-page"
            src="https://onbasetest.nov.com/OBTATDocPop/docpop/docpop.aspx?KT1277_0_0_0=111111&clienttype=html&doctypeid=1385"
            height="100vh" width="100%" title="OnBase Iframe Example">
        </iframe>
    </div>
    
</div>