//Remove this SCSS - @import './add-tat-item.component.scss';
//Remove this SCSS - @import './ft-addinventory-items.component.scss';
@import './loc-assemblyDetails.component.scss';

/**** Top header & left Right panel ****/

.p-calendar-w-btn,
.input-icon-w100 {
  width: 100%;
}
.custom-search {
  right: 30px !important;
}

@media screen and (max-width: 768px) {
  .col-2 {
    width: 100%;
  }
}

.gl-headingRow {
  display: flex;
  align-items: center;
  padding: 25px 10px 20px;

  .col-1 {
    width: 150px;
    display: flex;
  }

  .heading-col {
    width: 100%;
    display: flex;
    justify-content: space-between;
    .Heading {
      margin-left: 30px;
      margin-right: 30px;
      font-weight: normal;
    }
  }

  .btnGroup {
    display: flex;
    align-items: center;
  }

  .search-iconRight {
    margin: 0;
    display: flex;
    align-items: center;
    position: relative;
    top: -15px;
  
    .p-inputtext {
      width: 224px;
    }
    button {
      top: 5px;
      right: 13px;
    }
  }

}


.dynamic-component {
  //@at-root: flex;
  flex: 1;
  display: grid;
  grid-template-columns: 0.6fr 3fr;
  @media only screen and (min-width: 1030px) and (max-width: 1366px) {
    grid-template-columns: 0.8fr 3fr;
  }
  grid-gap: 10px;
}

.treeview {
  width: 270px;
}

.formRight-panel {
  margin: 0;

  // Heading style and Status
  .sub-heading-row {
    display: flex;
    justify-content: space-between;
    padding-right: 2%;
    align-items: flex-end;
    align-items: baseline;
  }
  
  .status {
    font-size: 6rem;
    font-weight: 100;
    color: var(--text-color);
    opacity: 0.5;
    display: flex;
    justify-content: center;
    line-height: 3rem;
    padding-bottom: 20px;
  }

}

.form-wrapper {
  margin: 0;
  width: 100%;
}

.action-buttonCol {
  display: flex;
  flex-direction: column;
  padding-right: 15px;
}

/**** End Top header & left Right panel ****/





//*** Financial Transfer Create Header Open ***//
::ng-deep .fts-create-header-open {
  margin: 0;
  .cts-step-heading {
    padding: 10px 0px;
    .heading {
      font-size: 36px;
      color: var(--text-color);
      font-weight: 400;
    }
  }
  
  .commercialInfo{
    padding-left: 0;
  }

  .col-space {
    padding: 0px 75px;
  }
  .dashed-line-vertical {
    border-right: 1px dashed var(--primary-color);
  }
  .saprator {
    border-top: 1px dashed var(--primary-color);
    padding-top: 22px;
  }
  .p-float-label,
  .textarea,
  .checkbox-wrapper,
  .block-label {
    label {
      color: var(--readOnly-label);
    }
  }
  .dashed-line-horizontal {
    display: none;
  }
  .p-input-icon-right > i.blue-icon:last-of-type {
    cursor: pointer;
  }


  .p-datepicker-trigger.p-button-icon-only{
    width: 1rem;
    min-width: 2rem
  }

  @media screen and (min-width: 1900px) {
    .svg-size-md {
      position: absolute;
      right: 73px;
    }
  }
  @media screen and (max-width: 820px) {
    .responsive {
      width: 100%;
    }
    .dashed-line-vertical {
      border-right: none;
    }
    .saprator {
      padding: 0;
      margin: 20px 0;
    }
    .dashed-line-horizontal {
      border-bottom: 1px dashed var(--primary-color);
      margin: 50px 75px 0;
      display: block;
    }
  }
}
//*** End- Financial Transfer Create Header Open 01***//




//*** CSS for Finance Modal ***/
.createNew-finance-modal{
  margin: 0;

  .createNew-finance-modal-content{
    margin: 0;
    padding-top: 20px;
    width: 800px;
    .col-2{
      padding-bottom: 20px;
      padding-top: 10px;
      &:not(:last-child){
        border-right:1px dashed var(--dashed-lineColor);
      }
    }
    .formRow {
      padding-bottom: 0px;
      padding-top: 0px;
    }
  }

  .ft-modal-footer{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    button.btn-gray{
      height: 38px;
    }
  }
  .date-wrapper{
    width: 30%;
    margin-right: 15px;
    .p-calendar-w-btn .p-datepicker-trigger.p-button{
      min-width: 28px;
      padding-right: 0;
    }
  }
}
//*** END CSS for Finance Modal ***/