<div class="container edit-customer-transfer-slip" id="financial-transfer-completed">
  <!-- Globle Top Header -->
  <div class="gl-headingRow" id="financial-heading">
    <div class="col-1">

      <button pButton pRipple type="button" pTooltip="Complete Customer Delivery Slip" tooltipPosition="top"
        class="p-button-rounded p-button-text p-button-text-icon blue-iconColor" id="financial-btn">
        <div class="btn-svgicon-grid-success" id="financial-wrap">
          <svg xmlns="http://www.w3.org/2000/svg" width="35" height="33" viewBox="0 0 35 35" fill="">
            <path
              d="M20.4168 2.91663H8.75016C7.146 2.91663 5.84808 4.22913 5.84808 5.83329L5.8335 29.1666C5.8335 30.7708 7.13141 32.0833 8.73558 32.0833H26.2502C27.8543 32.0833 29.1668 30.7708 29.1668 29.1666V11.6666L20.4168 2.91663ZM26.2502 29.1666H8.75016V5.83329H18.9585V13.125H26.2502V29.1666ZM12.8627 19.0312L10.7918 21.0875L15.9543 26.25L24.2085 17.9958L22.1522 15.9395L15.9689 22.1229L12.8627 19.0312Z"
              fill="" />
          </svg>
        </div>
      </button>

      <button pButton pRipple type="button" pTooltip="Change Sequence" tooltipPosition="top" id="financial-Change"
        class="p-button-rounded p-button-text p-button-text-icon blue-iconColor">
        <div class="btn-svgicon-grid-blue" id="financial-Changeseq-wrap">
          <svg xmlns="http://www.w3.org/2000/svg" width="27" height="21" viewBox="0 0 27 21" fill="">
            <path
              d="M0 14.5833H26.25V11.6667H0V14.5833ZM0 20.4167H26.25V17.5H0V20.4167ZM0 8.75H26.25V5.83333H0V8.75ZM0 0V2.91667H26.25V0H0Z"
              fill="" />
          </svg>
        </div>
      </button>

    </div>

    <div class="heading-col" id="financial-hd-col">
      <div class="d-flex">
        <div class="Heading marginB0">Service Transfer Slip - 1280606</div>
        <div class="btnGroup" id="financial-btngroup">

          <button pButton pRipple type="button" pTooltip="Print" tooltipPosition="top" id="financial-print"
            class="p-button-rounded p-button-text p-button-text-icon blue-iconColor">
            <div class="btn-svgicon-grid-info">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 20 18" fill="">
                <path _ngcontent-hap-c537=""
                  d="M17 5H3C1.34 5 0 6.34 0 8V14H4V18H16V14H20V8C20 6.34 18.66 5 17 5ZM14 16H6V11H14V16ZM17 9C16.45 9 16 8.55 16 8C16 7.45 16.45 7 17 7C17.55 7 18 7.45 18 8C18 8.55 17.55 9 17 9ZM16 0H4V4H16V0Z"
                  fill="">
                </path>
              </svg>
            </div>
          </button>

          <button pButton pRipple type="button" pTooltip="Commercial Invoice Info" tooltipPosition="top"  id="financial-info"
            class="p-button-rounded p-button-text p-button-text-icon blue-iconColor">
            <div class="btn-svgicon-grid-info" id="financial-infowrap">
              <svg xmlns="http://www.w3.org/2000/svg" width="22" height="24" viewBox="0 0 22 24" fill="">
                <path _ngcontent-xrg-c537=""
                  d="M19.4615 1.8L17.6923 0L15.9231 1.8L14.1538 0L12.3846 1.8L10.6154 0L8.84615 1.8L7.07692 0L5.30769 1.8L3.53846 0L1.76923 1.8L0 0V24L1.76923 22.2L3.53846 24L5.30769 22.2L7.07692 24L8.84615 22.2L10.6154 24L12.3846 22.2L14.1538 24L15.9231 22.2L17.6923 24L19.4615 22.2L21.2308 24V0L19.4615 1.8ZM18.8718 20.508H2.35897V3.492H18.8718V20.508ZM3.53846 15.6H17.6923V18H3.53846V15.6ZM3.53846 10.8H17.6923V13.2H3.53846V10.8ZM3.53846 6H17.6923V8.4H3.53846V6Z"
                  fill=""></path>
              </svg>
            </div>
          </button>

          <button pButton pRipple type="button" pTooltip="Slip Events" tooltipPosition="top" id="financial-slipevent"
            class="p-button-rounded p-button-text p-button-text-icon blue-iconColor">
            <div class="btn-svgicon-grid-info" id="financial-slipevent-wrap">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="14" viewBox="0 0 24 14" fill="">
                <path
                  d="M24 2.18182C24 3.38182 23.0182 4.36364 21.8182 4.36364C21.6218 4.36364 21.4364 4.34182 21.2618 4.28727L17.3782 8.16C17.4327 8.33455 17.4545 8.53091 17.4545 8.72727C17.4545 9.92727 16.4727 10.9091 15.2727 10.9091C14.0727 10.9091 13.0909 9.92727 13.0909 8.72727C13.0909 8.53091 13.1127 8.33455 13.1673 8.16L10.3855 5.37818C10.2109 5.43273 10.0145 5.45455 9.81818 5.45455C9.62182 5.45455 9.42545 5.43273 9.25091 5.37818L4.28727 10.3527C4.34182 10.5273 4.36364 10.7127 4.36364 10.9091C4.36364 12.1091 3.38182 13.0909 2.18182 13.0909C0.981818 13.0909 0 12.1091 0 10.9091C0 9.70909 0.981818 8.72727 2.18182 8.72727C2.37818 8.72727 2.56364 8.74909 2.73818 8.80364L7.71273 3.84C7.65818 3.66546 7.63636 3.46909 7.63636 3.27273C7.63636 2.07273 8.61818 1.09091 9.81818 1.09091C11.0182 1.09091 12 2.07273 12 3.27273C12 3.46909 11.9782 3.66546 11.9236 3.84L14.7055 6.62182C14.88 6.56727 15.0764 6.54545 15.2727 6.54545C15.4691 6.54545 15.6655 6.56727 15.84 6.62182L19.7127 2.73818C19.6582 2.56364 19.6364 2.37818 19.6364 2.18182C19.6364 0.981818 20.6182 0 21.8182 0C23.0182 0 24 0.981818 24 2.18182Z"
                  fill="">
                </path>
              </svg>
            </div>
          </button>

        </div>
      </div>

      <div class="search-iconRight" id="search-icon1">
        <div><span class="p-float-label neon-color-field"  id="financial-field"><input placeholder="Search Nov Job #" type="text"
              id="txtCustomerTransferNumber" pinputtext=""
              class="p-inputtext p-component p-element ng-untouched ng-pristine ng-valid"></span></div>
              <button pbutton="" pripple="" type="button" icon="pi pi-search"
          class="p-element p-button-rounded p-button-text p-button-text-icon search-icon p-button p-component p-button-icon-only">
          <span class="p-button-icon pi pi-search" aria-hidden="true"></span>
        </button>
      </div>
    </div>
  </div>
  <!-- Globle Top Header Closed -->

  <div class="d-flex dynamic-component" id="financial-dynamic">
    <!-- Globle component left Tree -->
    <div class="treeview" id="financial-treeview">
      Content will be here
    </div>

    <!-- Right Dynamic component Right -->
    <div class="formRight-panel" id="loc-panel">

      <!-- Component Heading -->
      <div class="sub-heading-row actionButtonRow" id="loc-actionbtnrow">
        <div id="draw" class="pan-heading" id="loc-pan-heading">
          <div class="subHeading marginB0 " id="loc-customer">Header Details </div>
        </div>
        <div class="status">Open</div>
        <form novalidate="">
          <div class="readOnly" id="loc-readonly">
            <label>LAST MODIFIED</label>
            <div class="value" id="readonlyvalue">abhishek12.singh@nov.com - 09-Jul-21 10:39:32 AM UTC</div>
          </div>
        </form>
      </div>

      <!-- R Dynamic Wrapper Content -->
      <div class="d-flex edit-formPanel" id="loc-edit-formPanel">
        <div class="action-buttonCol" style="display:none;" id="loc-action-buttonCol">
          <button class="btn-svg btn-svgicon-grid-success">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="">
              <path
                d="M18.6667 0H2.66667C1.18667 0 0 1.2 0 2.66667V21.3333C0 22.8 1.18667 24 2.66667 24H21.3333C22.8 24 24 22.8 24 21.3333V5.33333L18.6667 0ZM21.3333 21.3333H2.66667V2.66667H17.56L21.3333 6.44V21.3333ZM12 12C9.78667 12 8 13.7867 8 16C8 18.2133 9.78667 20 12 20C14.2133 20 16 18.2133 16 16C16 13.7867 14.2133 12 12 12ZM4 4H16V9.33333H4V4Z"
                fill="" />
            </svg>
          </button>
          <button class="btn-svg btn-svgicon-grid-disabled" id="action-btndisabled">
            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="24" viewBox="0 0 19 24" fill="">
              <path
                d="M1.34694 21.3333C1.34694 22.8 2.55918 24 4.04082 24H14.8163C16.298 24 17.5102 22.8 17.5102 21.3333V8C17.5102 6.53333 16.298 5.33333 14.8163 5.33333H4.04082C2.55918 5.33333 1.34694 6.53333 1.34694 8V21.3333ZM17.5102 1.33333H14.1429L13.1865 0.386667C12.9441 0.146667 12.5939 0 12.2437 0H6.61347C6.26327 0 5.91306 0.146667 5.67061 0.386667L4.71429 1.33333H1.34694C0.606122 1.33333 0 1.93333 0 2.66667C0 3.4 0.606122 4 1.34694 4H17.5102C18.251 4 18.8571 3.4 18.8571 2.66667C18.8571 1.93333 18.251 1.33333 17.5102 1.33333Z"
                fill="" />
            </svg>
          </button>
          <button class="btn-svg btn-svgicon-grid-warning" id="financial-btnwarn">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="">
              <path
                d="M10 0C4.47 0 0 4.47 0 10C0 15.53 4.47 20 10 20C15.53 20 20 15.53 20 10C20 4.47 15.53 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18ZM13.59 5L10 8.59L6.41 5L5 6.41L8.59 10L5 13.59L6.41 15L10 11.41L13.59 15L15 13.59L11.41 10L15 6.41L13.59 5Z"
                fill="" />
            </svg>
          </button>
        </div>

        <div class="form-wrapper" id="loc-formwrap">

          <!-- // Financial Transfer Create Header Open -->
          <div class="fts-create-header-open" id="financial-buttonCol">
            <div class="cts-transfer" id="financial-trans">

              <div class="">
                <div class="formRow d-flex">
                  <div class="col-2 responsive dashed-line-vertical">
                    <div class="formRow d-flex">
                      <div class="col-4 col-space paddingL0">
                        <div class="formRow d-flex">
                          <div class="col-2">
                            <span class="readOnly">
                              <label>From Retaining CC</label>
                              <div>123456 - DH US ODESSA</div>
                            </span>
                            <div class="readOnly-label-11">
                              1001 - DH USA
                            </div>
                          </div>
                          <div class="col-2">
                            <span class="readOnly">
                              <label>To Location</label>
                              <div>01001 - DH USA</div>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="dashed-line-horizontal col-4"></div>
                  <div class="col-2 responsive">
                    <div class="formRow d-flex">
                      <div class="col-4 col-space">
                        <div class="formRow d-flex">
                          <div class="col-2">
                            <span class="readOnly">
                              <label>Transfer Date</label>
                              <div>12-Jan-20</div>
                            </span>
                          </div>
                          <div class="col-2">
                            <span class="readOnly">
                              <label>Scheduled Arrival Date</label>
                              <div>02-Jan-11</div>
                            </span>
                          </div>
                          <div class="col-2">
                            <span class="readOnly">
                              <label>Slip Date</label>
                              <div>01-Jan-21</div>
                            </span>
                          </div>
                        </div>
                        <div class="formRow d-flex">
                          <div class="col-2">
                            <span class="readOnly">
                              <label>Sales Zone</label>
                              <div>Some Zone</div>
                            </span>
                          </div>
                          <div class="col-2">
                            <span class="readOnly">
                              <label>Freight</label>
                              <div>Freight</div>
                            </span>
                          </div>
                          <div class="col-2">

                          </div>
                        </div>
                        <div class="formRow d-flex">
                          <div class="col-2">
                            <span class="readOnly">
                              <label>Created By</label>
                              <div>John Doe</div>
                            </span>
                          </div>
                          <div class="col-2">
                            <span class="readOnly">
                              <label>Checked By</label>
                              <div>-</div>
                            </span>
                          </div>
                          <div class="col-2">
                            <div class="readOnly relative" id="fts-notanumber">
                              <label>Nota Fiscal #</label>
                              <div class="value">12345</div>
                            </div>
                          </div>
                        </div>
                        <div class="formRow d-flex">
                          <div class="col-4">
                            <div class="readOnly" id="fts">
                              <label>Shipping Instructions</label>
                              <div>
                                Instructions as entered by the user
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
              <div class="commercialInfo">
                <div class="saprator"></div>
                <div class="subHeading">Commercial Info</div>
                <div class="formRow d-flex marginT15 paddingB0 flex-wrap">
                  <div class="col-1">
                    <span class="readOnly">
                      <label>Currency</label>
                      <div>USD</div>
                    </span>
                  </div>
                </div>

                <div class="formRow d-flex marginT15 paddingT10 flex-wrap" id="commercial">
                  <div class="col-2">
                    <div class="readOnly" id="fts">
                      <label>Commercial Invoice Info</label>
                      <div>
                        Info as entered
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- // End Financial Transfer Create Header Open -->



              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p><em>Note: Assembly page from here
                  connecto to UI team for help ) </em></p>

              <!-- Assembly Details -->
              <div class="ft-assemblyDetails">
                <div class="d-flex flex-column">
                  <div class="heading-light48">
                    <div>Assembly</div>
                  </div>
                  <div class="subHeading SH-position marginB0">HS3400 centrifuge</div>
                </div>
                <div class="d-flex row-wrapper">
                  <div class="detail-col-left detail-col-left-md">
                    <a class="assembly-number">1280606 </a>
                    <p>&nbsp;</p>

                    <div class="readOnly readOnly-md">
                      <label>Assembly Class</label>
                      <div>Centrifuge</div>
                    </div>

                    <div class="readOnly readOnly-md marginT15" id="financial-assembly-part">
                      <label>Part #</label>
                      <div>DE 10000</div>
                      <div class="readOnly-label-11">Part description goes here - Read Only </div>
                    </div>
                  </div>

                  <div class="detail-col-right" id="financial-assembly-dtlcolright">
                    <div class="formRow paddingB0">

                      <div class="col-40x col-40x-md" id="financial-assembly-colright">
                        <div class="formRow">
                          <div class="col-2" id="loc-retaining">
                            <div class="readOnly">
                              <label>Retaining CC</label>
                              <div class="readOnly-value-16">12345 - ACME INC</div>
                              <div class="readOnly-label-11">
                                01001 - DH USA
                              </div>
                            </div>
                          </div>
                          <div class="col-2" id="financial-assembly-financial">
                            <div class="readOnly">
                              <label>Financial CC</label>
                              <div class="readOnly-value-16">12345 - ACME INC</div>
                              <div class="readOnly-label-11">
                                01001 - DH USA
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-60x col-60x-md">
                        <div class="formRow">
                          <div class="col-2" id="loc-locationfield">
                            <div class="readOnly">
                              <label>Location</label>
                              <div class="readOnly-value-16">
                                USA
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>

                    <div class="horizontal-dashed-line"></div>

                    <div class="formRow" id="loc-assembly-btmrow">
                      <div class="col-40x col-40x-md">
                        <div class="formRow paddingB0">
                          <div class="col-2" id="loc-assembly-price">
                            <span class="readOnly">
                              <label>Transfer Price</label>
                              <div>12345</div>
                            </span>
                          </div>
                          <div class="col-2" id="loc-assembly-hts">
                            <span class="readOnly">
                              <label>HTS</label>
                              <div>1234</div>
                            </span>
                          </div>
                        </div>

                      </div>

                      <div class="col-60x col-60x-md">
                        <div class="formRow paddingB0">

                          <div class="col-2" id="loc-assembly-series">
                            <div class="readOnly">
                              <label>Series</label>
                              <div class="value">12345</div>
                            </div>
                          </div>

                          <div class="col-2 col-radiobutton">
                          </div>
                        </div>
                      </div>

                    </div>

                    <div class="formRow">
                      <div class="col-40x col-40x-md" id="loc-leftpart">

                        <div class="formRow paddingB0" id="loc-strow">
                          <div class="col-2" id="loc-cs">
                            <div class="readOnly" id="assblycustom">
                              <label>Customs Status</label>
                              <div class="value">None</div>
                            </div>
                          </div>

                          <div class="col-2">
                            <div class="readOnly"  id="loc-ss">
                              <label>System Status</label>
                              <div class="value">
                                1234
                              </div>
                            </div>
                          </div>

                        </div>

                      </div>

                      <div class="col-60x col-60x-md" id="loc-partrgt">
                        <div class="readOnly" id="loc-desc2">
                          <label class=""> Discription </label>
                          <div class="readOnly-value-16">
                            This is a really cool peice of equipment! Buy Now!!!
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="formRow">
                      <div class="col-40x col-40x-md" id="financial-assembly-comments2">

                        <div class="formRow paddingB0" id="assembly-comments1">
                          <div class="col-4">
                            <div class="readOnly"id="assembly-comments">
                              <label> Comments </label>
                              <div> This thing is awesome </div>
                            </div>
                          </div>
                        </div>

                      </div>

                      <div class="col-60x col-60x-md" id="financial-assembly-sample">
                      </div>
                    </div>
                    <div class="horizontal-dashed-line" id="financial-assembly-dashed"></div>

                    <div class="formRow paddingB0" id="financial-assembl-lastrown">

                      <div class="col-40x col-40x-md" id="assembly-col5">
                        <div class="formRow paddingB0">
                          <div class="col-2">
                            <div class="readOnly" id="assembly-size-a">
                              <label>Size </label>
                              <div class="readOnly-value-16">6 3 /4</div>
                            </div>
                          </div>
                          <div class="col-2">
                            <div class="readOnly" id="assembly-topconnection1">
                              <label>Top Connection</label>
                              <div class="readOnly-value-16">
                                NC50
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-60x col-60x-md">
                        <div class="formRow paddingB0" id="financial-assembly-row60">
                          <div class="col-2">
                            <div class="readOnly" id="assembly-btmConnection1">
                              <label>Bottom Connection</label>
                              <div class="readOnly-value-16">
                                NC50
                              </div>
                            </div>
                          </div>
                          <div class="col-2">
                            <div class="readOnly"  id="financial-assembly-lobe">
                              <label>Lobe </label>
                              <div class="readOnly-value-16">
                                7/8
                              </div>
                            </div>
                          </div>
                          <div class="col-2">
                            <div class="readOnly" id="financial-assembly-stage">
                              <label>Stage </label>
                              <div class="readOnly-value-16">
                                2.0
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>

                    <div class="formRow paddingB0" id="financial-assembly-rw">

                      <div class="col-40x col-40x-md">
                        <div class="formRow paddingB0">
                          <div class="col-2" id="financial-assembly-apn">
                            <div class="readOnly" id="assembly-APN">
                              <label>AC Ammeter PN </label>
                              <div class="readOnly-value-16">
                                251240LSRL
                              </div>
                            </div>
                          </div>
                          <div class="col-2">
                            <div class="readOnly" id="financial-assembly-acv">
                              <label>AC Voltmeter PN </label>
                              <div class="readOnly-value-16">
                                251244RXRXSJ
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-60x col-60x-md">
                        <div class="formRow paddingB0" id="financial-assembly-row602">
                          <div class="col-2">
                            <div class="readOnly" id="financial-assembly-air">
                              <label>Air Filter PN</label>
                              <div class="readOnly-value-16">
                                251244RXRXSJ
                              </div>
                            </div>
                          </div>
                          <div class="col-2">
                            <div class="readOnly" id="financial-assembly-actuatorPN">
                              <label>Actuator PN</label>
                              <div class="readOnly-value-16">
                                251240LSRL
                              </div>
                            </div>
                          </div>
                          <div class="col-2" id="financial-assembly-emptyprime">
                          </div>
                        </div>
                      </div>

                    </div>

                  </div>
                </div>
              </div>
              <!-- END Assembly Details End -->



              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p><em>Note: Component page from here </em></p>
              <!-- Component Details -->
              <div class="ft-assemblyDetails">
                <div class="d-flex flex-column">
                  <div class="heading-light48">
                    <div>Component</div>
                  </div>
                  <div class="subHeading SH-position marginB0">Drilling Rotor</div>
                </div>
                <div class="d-flex row-wrapper">
                  <div class="detail-col-left detail-col-left-md">
                    <a class="assembly-number">1280606 </a>
                    <p>&nbsp;</p>

                    <div class="readOnly readOnly-md" id="loc-compoclass">
                      <label>Component Class</label>
                      <div>Centrifuge</div>
                    </div>

                    <div class="readOnly readOnly-md marginT15" id="loc-part">
                      <label>Part #</label>
                      <div>DE 10000</div>
                      <div class="readOnly-label-11">Part description goes here - Read Only </div>
                    </div>

                    <div class="readOnly readOnly-md marginT15" id="loc-doc">
                      <label>Document #</label>
                      <div>SJ-00988 OJ-89777</div>
                    </div>

                  </div>

                  <div class="detail-col-right" id="loc-det-col-right">
                    <div class="formRow paddingB0">

                      <div class="col-40x col-40x-md" id="loc-ambdtl-40x">
                        <div class="formRow">
                          <div class="col-2">
                            <div class="readOnly" id="loc-ambdtl-cc">
                              <label>Retaining CC</label>
                              <div class="readOnly-value-16">12345 - ACME INC</div>
                              <div class="readOnly-label-11">
                                01001 - DH USA
                              </div>
                            </div>
                          </div>
                          <div class="col-2">
                            <div class="readOnly" id="loc-ambdtl-cc">
                              <label>Financial CC</label>
                              <div class="readOnly-value-16">12345 - ACME INC</div>
                              <div class="readOnly-label-11">
                                01001 - DH USA
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-60x col-60x-md" id="loc-ambdtl-60x">
                        <div class="formRow">
                          <div class="col-2">
                            <div class="readOnly" id="loc-ambdtl-loc">
                              <label>Location</label>
                              <div class="readOnly-value-16">
                                USA
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>

                    <div class="horizontal-dashed-line"></div>

                    <div class="formRow" id="loc-ambdtl-btm-row">
                      <div class="col-40x col-40x-md" id="loc-ambdtl40x">
                        <div class="formRow paddingB0">

                          <div class="col-2">
                            <div class="readOnly" id="loc-ambdtl-cls">
                              <label>Assembly Class</label>
                              <div class="value">
                                Centrifuge
                              </div>
                            </div>
                          </div>

                          <div class="col-2">
                            <div class="readOnly" id="loc-ambdtl-prc">
                              <label>Transfer Price</label>
                              <div class="value">
                                1234
                              </div>
                            </div>
                          </div>
                        </div>

                      </div>

                      <div class="col-60x col-60x-md" id="loc-ambdtl-60x">
                        <div class="formRow paddingB0">
                          <div class="col-2">
                            <div class="readOnly" id="loc-ambdtl-hts">
                              <label>HTS</label>
                              <div class="value">
                                12456
                              </div>
                            </div>
                          </div>
                          <div class="col-2 col-radiobutton" id="loc-ambdtlempty1">
                          </div>
                        </div>
                      </div>

                    </div>

                    <div class="formRow" id="loc-ambdtl-row">
                      <div class="col-40x col-40x-md">

                        <div class="formRow paddingB0">
                          <div class="col-2">
                            <div class="readOnly" id="loc-ambdtl-cst-sts">
                              <label>Customs Status</label>
                              <div class="value">
                                None
                              </div>
                            </div>
                          </div>

                          <div class="col-2">
                            <div class="readOnly" id="loc-ambdtl-ss">
                              <label>System Status</label>
                              <div class="value">
                                1234
                              </div>
                            </div>
                          </div>

                        </div>

                      </div>

                      <div class="col-60x col-60x-md" id="loc-ambdtl-60x1">
                        <div class="readOnly">
                          <label class=""> Discription </label>
                          <div class="readOnly-value-16">
                            This is a really cool peice of equipment! Buy Now!!!
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="formRow">
                      <div class="col-40x col-40x-md" id="loc-ambdtl-40x">

                        <div class="formRow paddingB0">
                          <div class="col-4">
                            <div class="readOnly" id="loc-ambdtl-comment">
                              <label class=""> Comments </label>
                              <div class="readOnly-value-16">
                                This thing is awesome
                              </div>
                            </div>
                          </div>
                        </div>

                      </div>

                      <div class="col-60x col-60x-md" id="loc-ambdtl-60x3">
                      </div>
                    </div>
                    <div class="horizontal-dashed-line"></div>

                    <div class="formRow paddingB0">

                      <div class="col-40x col-40x-md" id="loc-ambdtl-40x3">
                        <div class="formRow paddingB0">
                          <div class="col-2">
                            <div class="readOnly" id="loc-ambdtl-size">
                              <label>Size </label>
                              <div class="readOnly-value-16">6 3 /4</div>
                            </div>
                          </div>
                          <div class="col-2">
                            <div class="readOnly" id="loc-ambdtl-lobe">
                              <label>Lobe </label>
                              <div class="readOnly-value-16">
                                7/8
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-60x col-60x-md">
                        <div class="formRow paddingB0">
                          <div class="col-2">
                            <div class="readOnly" id="loc-ambdtl-stage">
                              <label>Stage </label>
                              <div class="readOnly-value-16">
                                2.0
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>

                    <div class="formRow paddingB0">

                      <div class="col-40x col-40x-md">
                        <div class="formRow paddingB0">
                          <div class="col-2">
                            <div class="readOnly">
                              <label>AC Ammeter PN </label>
                              <div class="readOnly-value-16">
                                251240LSRL
                              </div>
                            </div>
                          </div>
                          <div class="col-2">
                            <div class="readOnly">
                              <label>AC Voltmeter PN </label>
                              <div class="readOnly-value-16">
                                251244RXRXSJ
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-60x col-60x-md">
                        <div class="formRow paddingB0">
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Air Filter PN</label>
                              <div class="readOnly-value-16">
                                251244RXRXSJ
                              </div>
                            </div>
                          </div>
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Actuator PN</label>
                              <div class="readOnly-value-16">
                                251240LSRL
                              </div>
                            </div>
                          </div>
                          <div class="col-2">
                          </div>
                        </div>
                      </div>

                    </div>

                  </div>
                </div>
              </div>
              <!-- END Component Details End -->




              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <!-- // Add Miscellaneous Items -->
              <div class="ft-misc-identifier">
                <div class="d-flex flex-column">
                  <div class="heading-light48">
                    <div>Miscellaneous</div>
                  </div>
                  <div class="subHeading SH-position marginB0">467982- Misc Thingy 01</div>
                </div>

                <form>
                  <div>
                    <div class="formRow">
                      <div class="col-60x">
                        <div class="formRow">
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Identifier*</label>
                              <div> ABCD </div>
                            </div>
                          </div>
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Part#</label>
                              <div> 1234 </div>
                            </div>
                          </div>
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Size</label>
                              <div> 1234 </div>
                            </div>
                          </div>
                        </div>

                        <div class="formRow marginT15">
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Qty Shipped</label>
                              <div> 1 </div>
                            </div>
                          </div>
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Customs Status</label>
                              <div> None </div>
                            </div>
                          </div>
                          <div class="col-2">
                            <div class="textarea">
                              <label class="readOnly-label">Comments</label>
                              <span class="p-float-label">
                                This thing is awesome
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-40x">
                        <div class="textarea">
                          <label class="readOnly-label">Description</label>
                          <span class="p-float-label">
                            This thing is awesome
                          </span>
                        </div>
                      </div>
                    </div>


                    <div class="formRow">
                      <div class="col-60x">
                        <div class="formRow">
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Value</label>
                              <div> 12345 </div>
                            </div>
                          </div>
                          <div class="col-2">
                            <div class="readOnly">
                              <label>HTS</label>
                              <div> 12345 </div>
                            </div>
                          </div>
                          <div class="col-2"></div>
                        </div>
                      </div>
                    </div>

                    <div class="horizontal-dashed-line marginT15 marginB15"></div>
                    <div class="formRow">
                      <div class="col-60x">
                        <div class="formRow">
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Top Tool Join Type</label>
                              <div> 251244RXRXSJ </div>
                            </div>
                          </div>
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Top Tool Join Desc</label>
                              <div> 251244RXRXSJ </div>
                            </div>
                          </div>
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Bottom Tool Joint Type</label>
                              <div> 251244RXRXSJ </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-40x">
                        <div class="formRow">
                          <div class="col-2">
                            <div class="readOnly">
                              <label>Bottom Tool Joint Desc</label>
                              <div> 251244RXRXSJ </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </form>
              </div>
              <!-- // END Add Miscellaneous Items -->


              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p><em>Note: Inventory Item page from here </em></p>

              <!-- Inventory Item -->
              <div class="ft-assemblyDetails">
                <div class="d-flex flex-column">
                  <div class="heading-light48">
                    <div>Inventory</div>
                  </div>
                  <div class="subHeading SH-position marginB0">Inventory Item</div>
                </div>
                <div class="d-flex row-wrapper">
                  <div class="detail-col-left detail-col-left-md" id="ii-ref">
                    <a class="assembly-number">HYAR0988-485123 </a>
                    <p>&nbsp;</p>

                    <div class="readOnly readOnly-md marginT15" id="ii-lot">
                      <label>Lot #</label>
                      <div>1234567890</div>
                    </div>

                    <div class="readOnly readOnly-md marginT15" id="ii-lot">
                      <label>Document #</label>
                      <div>SJ-00988 OJ-89777</div>
                    </div>

                  </div>

                  <div class="detail-col-right">
                    <!-- Row 1-->
                    <div class="formRow">
                      <div class="col-1">
                        <div class="readOnly" id="ii-shipped">
                          <label>Qty Shipped</label>
                          <div class="value">
                            400.000
                          </div>
                        </div>
                      </div>

                      <div class="col-1">
                        <div class="readOnly" id="ii-shipped">
                          <label>Rate</label>
                          <div class="value">
                            400.000
                          </div>
                        </div>
                      </div>

                      <div class="col-1">
                        <div class="readOnly" id="ii-extended">
                          <label>Extended Amount</label>
                          <div class="value">
                            400.000
                          </div>
                        </div>
                      </div>

                      <div class="col-1">
                        <div class="readOnly" id="ii-uu">
                          <label>UOM</label>
                          <div class="value">
                            LB
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Row 2 -->
                    <div class="formRow">
                      <div class="col-1">
                        <div class="readOnly" id="ii-desc">
                          <label>Part Description</label>
                          <div class="value">
                            Description goes here
                          </div>
                        </div>
                      </div>

                      <div class="col-1">
                        <div class="readOnly" id="ii-desc2">
                          <label>Part Description 2</label>
                          <div class="value">
                            Description 2 goes here
                          </div>
                        </div>
                      </div>

                      <div class="col-1">
                        <div class="readOnly" id="ii-uu">
                          <label>JDE Location</label>
                          <div class="value">
                            Stock
                          </div>
                        </div>
                      </div>

                      <div class="col-1">
                        <div class="readOnly" id="ii-uu">
                          <label>Weight</label>
                          <div class="value">
                            114
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="horizontal-dashed-line"></div>

                    <!-- Row 3 -->
                    <div class="formRow">
                      <div class="col-1">
                        <div class="readOnly" id="ii-hts">
                          <label>HTS</label>
                          <div class="value">
                            1234567890
                          </div>
                        </div>
                      </div>
                      <div class="col-1">
                        <div class="readOnly" id="ii-uu">
                          <label>Customs Status</label>
                          <div class="value">
                            None
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Row 4 -->
                    <div class="formRow">
                      <div class="col-2">
                        <div class="readOnly" id="ii-comment">
                          <label class="readOnly-label">Comments </label>
                          <div>This thing is awesome</div>
                        </div>
                      </div>
                      <div class="col-2">
                      </div>
                    </div>
                    <p>&nbsp;</p>
                  </div>
                </div>
              </div>
              <!-- END Inventory Item End -->




                <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>

        </div>
        <!--End Form Wrapper -->
      </div><!-- R Component  -->


    </div>
    <!--End Dynamic Component Right -->
  </div>

</div>
