::ng-deep .customer-return-add-tat-item {
  .sub-heading-row {
    display: flex;
    justify-content: space-between;
    padding-right: 2%;
    align-items: flex-end;
    align-items: baseline;
    padding-top: 10px;

    .status {
      font-size: 6rem;
      position: relative;
      top: 0;
      font-weight: 100;
      left: -18%;
      color: var(--text-color);
      line-height: 1rem;
      opacity: 0.5;
      z-index: -1;
    }
  }
  
  @media screen and (max-width: 768px) {
    .col-40x {
      width: 100% !important;
    }
  }

  .readOnly .value.colorValue,
  .p-float-label label {
    color: var(--readOnly-label);
  }

  .form-wrapper {
    margin: 0;
    width: 100%;
  }

  .action-buttonCol {
    display: flex;
    flex-direction: column;
    padding-right: 15px;
  }

  .tat-items {
    .add-tatitems-btn-row {
      display: flex;
      padding-bottom: 10px;
      padding-top: 28px;
      font-size: 1.125rem;

      .field-radiobutton {
        margin-bottom: 5px;
        margin-right: 15px;
        line-height: 18px;
        .p-radiobutton {
          margin-right: 5px;
        }
      }

      .radio-space {
        margin-right: 35px;
      }
    }

    .assembly {
      .formWrap {
        display: flex;
        justify-content: start;
        align-items: flex-start;
        padding: 20px 10px 20px 10px;

        @media screen and (max-width: 1025px) {
          flex-wrap: wrap;
        }

        #float-input-boxarea {
          height: 80px;
          border-width: 1px 1px 1px 1px;
          vertical-align: top;
          border-radius: 0;
          padding-top: 0;
          padding-left: 8px;

          &:focus {
            border-width: 1px 1px 1px 1px;
            border-left-color: inherit;
            border-top-color: inherit;
            border-right-color: inherit;
          }
        }

        .wrapblue {
          width: 50px;

          @media only screen and (min-width: 1030px) and (max-width: 1366px) {
            width: 25px;
            margin-right: 9px;
          }

          .blueline {
            width: 1px;
            margin: 0 auto;
            background-color: var(--searchborder);
            height: 172px;
          }
        }

        .col-drop {
          width: 16%;

          @media only screen and (min-width: 1030px) and (max-width: 1366px) {
            width: 200px;
          }

          @media screen and (max-width: 1025px) {
            width: 45%;
          }
        }

        .col-button {
          width: auto;
        }

        .col {
          padding: 0 !important;

          .p-float-label {
            margin-bottom: 20px;
          }
        }

        .col-action {
          margin-left: 7px;
          button:not(:last-child) {
            margin-right: 10px;
          }
        }

        ::ng-deep .p-paginator {
          justify-content: end;
          background: none;
          border: 0;

          .p-dropdown .p-inputtext {
            padding: 0.5rem 1rem 0.3rem 0rem;
          }

          .p-dropdown {
            height: 28px;
          }
        }

        ::ng-deep .text-chips-wrapper {
          border: var(--surface-0) 1px solid;
          overflow: auto;
          height: 80px;

          .p-chips.p-component {
            width: 100%;
          }

          .p-inputwrapper .p-chips .p-inputtext.p-chips-multiple-container {
            border: 0px;
            background: none !important;
            box-shadow: 0 0 0 0 !important;
            align-content: flex-start;

            &:hover,
            &:focus {
              border: 0px;
              background: none !important;
            }
          }

          ul.p-inputtext.p-chips-multiple-container {
            border: 0px;
            background: none !important;

            &:hover {
              border: 0px;
              background: none !important;
            }

            li.p-chips-input-token input::-webkit-input-placeholder {
              color: var(--textarea-placeholder) !important;
              font-style: italic !important;
              font-weight: 200 !important;
            }

            li.p-chips-token {
              margin-bottom: 0.3rem !important;
              color: var(--text-color) !important;
              background-color: rgba(255, 255, 255, 0.12);
              border-radius: 16px !important;
              padding: 0.1rem 0.5rem;
              border: 1px solid rgba(255, 255, 255, 0.87);
              font-size: 0.875rem;
            }

            li span.p-chips-token-icon {
              margin-left: 0.5rem;
              color: var(--warning) !important;
              border-radius: 4px !important;
              transition: background-color 0.2s, color 0.2s, box-shadow 0.2s;
            }
          }
        }

        .col-comp-textarea {
          width: 60%;
          display: flex;

          @media only screen and (min-width: 1030px) and (max-width: 1366px) {
            width: 52%;
          }

          @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
          }

          .textarea .p-inputtext {
            height: 74px;
          }

          .component-field {
            margin-right: 20px;
          }

          .component-fieldRight {
            width: 100%;
          }
        }

        .formRow {
          margin-bottom: 1rem;
        }

        .p-dropdown {
          min-width: 180px;
        }

        &.component-selection {
          margin: 0;
          align-items: center;
          .col-textarea {
            width: 45%;
          }
          .col.col-textarea-system {
            width: 30%;

            .col-2 {
              width: 50%;
            }

            @media only screen and (min-width: 1030px) and (max-width: 1366px) {
              width: 25%;
            }
          }

          .col.col-textarea-component, .col.col-textarea-assembly {
            width: 47%;

            @media only screen and (min-width: 1030px) and (max-width: 1366px) {
              width: 32%;
            }
          }

          .text-dd-wrapper {
            width: 100%;

            .component-serial-field {
              width: 180px;
            }
          }
        }

        ::ng-deep {
          .ddSize .p-multiselect-label-empty {
            visibility: visible;
            height: 38px;
            padding-bottom: 6px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: block;
            width: 100%;
          }

          .multiselect-dd {
            position: relative;

            .p-multiselect-label-container {
              padding-right: 2rem;
            }

            .closeIcon {
              margin: 0;
              position: absolute;
              right: 18%;
              top: 29%;
              width: 2.357rem;
              text-align: center;
              vertical-align: middle;
              cursor: pointer;
              color: var(--text-color-secondary);
            }
          }
        }

        /*Data Grid*/
        .item-datagrid {
          margin: 0;

          .cogs-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 47px;
            span {
              cursor: pointer;
            }
          }
          .col-checkboxContent {
            text-align: center;
          }
          .col-checkbox {
            width: 30px;
            text-align: center;
          }
          .table-th {
            margin-top: 8px;
          }
          .p-datatable-wrapper {
            overflow: auto !important;
            height: 22vh !important;
          }

          @media only screen and (min-width: 1920px) {
            .custom-pagination-wapper .custom-pagination {
              left: 67% !important;
              top: -12px;
            }
          }

          .cell-th-lfetBorder {
            margin-left: -8px;
          }

          .p-paginator {
            justify-content: end;
            background: none;
            border: 0;
            padding: 0.5rem 1rem 0rem 1rem;

            .p-dropdown .p-inputtext {
              padding: 0.5rem 1rem 0.3rem 0rem;
            }

            .p-dropdown {
              height: 28px;
            }

            .p-paginator-current {
              height: 2rem;
            }
          }

          .custom-pagination input {
            padding-top: 0;
            width: 100px;
            background: transparent;
            border-right: 0;
            color: var(--text-color);
          }

          .pagination-error input#itemper-page {
            color: var(--novred);
            background: none;
            border: 0;
            border-bottom: 1px solid var(--novred);
            width: 50px;
          }

          .p-datatable .p-datatable-tbody > tr > td {
            word-break: break-all;
          }

          .tble-tdCell {
            align-items: center;
            display: flex;
            flex-direction: row;
            margin-left: -10px;
            justify-content: flex-start;
          }

          .info-icon {
            cursor: pointer;
            text-align: center;
          }
        }
      }
    }
  } //tat-items

  @media only screen and (min-width: 769px) and (max-width: 960px) {
    // global Header CSS for Tab
    .p-button {
      padding: 0.614rem 0.4rem;
      min-width: auto;
      height: auto;
    }


    .sub-heading-row {
      padding-right: 0;
      align-items: normal;
      .status {
        font-size: 3rem;
      }
      form {
        max-width: 215px;
      }
    }

    // Add Tat Item tab css
    // Assembly component css
    .tat-items {
      .assembly {
        .formWrap {
          .col-drop, .col-textarea, .col.col-textarea-component, .col.col-textarea-system {
            width: 100% !important;
          }
          .displayNR {
            display: none;
          }
          .text-dd-wrapper .component-serial-field, .col.col-textarea-assembly {
            width: 60% !important;
          }
        }
      }
    }
  }    
  /*** Start Assembly Details ***/
}
//