
        <!-- Right Dynamic component Right -->
        <div class="customer-return-add-tat-item">

          <div class="sub-heading-row actionButtonRow">
            <div class="d-flex justify-content-between w-50">
              <div id="draw" class="pan-heading">
                <div class="subHeading marginB0 " id="lineItemDetails">Customer Return Info</div>
              </div>
              <div class="status">Open</div>
            </div>
            <form novalidate="">
              <div class="readOnly">
                <label>LAST MODIFIED</label>
                <div class="value colorValue">test@nov.com - 09-Jul-21 10:39:32 AM UTC</div>
              </div>
            </form>
          </div>

          <!-- R Dynamic Wrapper Content -->
          <div class="d-flex edit-formPanel">
            <div class="form-wrapper">

              <!-- TAT ITEMS  -->
              <div class="tat-items">
                <div class="add-tatitems-btn-row col">
                  <div class="field-radiobutton radio-space">
                    <p-radioButton name="item" value="Assembly"></p-radioButton>
                    <label for="assembly"> Assembly</label>
                  </div>
                  <div class="field-radiobutton radio-space">
                    <p-radioButton name="item" value="Component"></p-radioButton>
                    <label for="component"> Component</label>
                  </div>
                  <div class="field-radiobutton">
                    <p-radioButton name="item" value="Misc" inputId="misc"></p-radioButton>
                    <label for="all"> All</label>
                  </div>
                </div>
<!----Add TAT items Assembly From Start --->
                <div class="assembly">
                  <div class="form-wrap">
                    <div class="border-blue-gradient"></div>
                    <div class="formWrap component-selection">
                      <div class="col col-drop">
                        <div>
                          <span class="p-float-label multiselect-dd">
                            <p-multiSelect inputId="dropdown" [resetFilterOnHide]="true">
                            </p-multiSelect>
                            <label for="dropdown">Assembly Class</label>
                            <div id="divshow">
                              <em class="pi pi-times closeIcon"></em>
                            </div>
                          </span>
                        </div>
                        <div>
                          <span class="p-float-label multiselect-dd">
                            <p-multiSelect [resetFilterOnHide]="true" filterBy="value" [filter]="true"
                              optionLabel="value" appendTo="body">
                            </p-multiSelect>
                            <label for="dropdown">System Status</label>
                            <div id="divsystem">
                              <em class="pi pi-times closeIcon"></em>
                            </div>
                          </span>
                        </div>
                      </div>

                      <div class="wrapblue displayNR">
                        <div class="blueline"></div>
                      </div>

                      <div class="col col-textarea-assembly">
                        <div class="d-flex text-dd-wrapper">
                          <div class="text-dd-wrapper">
                            <div class="d-flex">
                              <span class="p-float-label component-serial-field multiselect-dd">
                                <p-multiSelect inputId="dropdown" optionLabel="serialNumber" [resetFilterOnHide]="true"
                                  [filter]="true">
                                </p-multiSelect>
                                <label for="dropdown">Serial #</label>
                                <div id="divserial">
                                  <em class="pi pi-times closeIcon"></em>
                                </div>
                              </span>
                            </div>

                            <div>
                              <label for="textarea" class="readOnly-label">Multiple Serial # Import ( Multiple Serial #
                                Can Be Entered
                                Via Semi Colon (;) Separation )</label>
                              <span class="textarea">
                                <textarea inputId="textaresinput" rows="3" cols="30"
                                  placeholder="Enter Multiple Serial #'s Here" pInputTextarea></textarea>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="wrapblue displayNR">
                        <div class="blueline"></div>
                      </div>
                      <div class="col col-drop">
                        <div class="marginB10 col-4">
                          <span class="p-float-label multiselect-dd">
                            <p-multiSelect id="flocation" scrollHeight="400px" [filter]="true" [resetFilterOnHide]="true"
                              filterBy="value" optionLabel="value" appendTo="body">
                            </p-multiSelect>
                            <label for="dropdown">CD Slip</label>
                            <div id="divsysize">
                              <em class="pi pi-times closeIcon"></em>
                            </div>
                          </span>
                        </div>
                        <div class="marginB10 col-4">
                          <span class="p-float-label multiselect-dd">
                            <p-multiSelect id="series" scrollHeight="400px" [filter]="true" [resetFilterOnHide]="true"
                              filterBy="value" optionLabel="value" appendTo="body">
                            </p-multiSelect>
                            <label for="dropdown">Well Name</label>
                            <div id="divsysize">
                              <em class="pi pi-times closeIcon"></em>
                            </div>
                          </span>
                        </div>
                      </div>

                      <div class="wrapblue">
                        <div class="blueline"></div>
                      </div>

                      <div class="col col-drop-action">
                        <div class="col-action">
                          <button pButton pRipple type="button" class="p-button-outlined btnOutline">
                            Search
                          </button>
                          <button pButton pRipple type="button" class="p-button-outlined btnOutline">
                            Clear
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="border-blue-gradient"></div>
                  </div>

                  <div class="d-flex align-items-center marginT15 marginB15">
                    <div class="cardHeading marginR15 marginB0">Search Results - 11 Records</div>
                    <button pButton pRipple type="button" label="Add to Return Slip"
                      class="p-button-outlined p-button-success" (click)="showConfirmAssemblyNftDialog()"></button>
                  </div>

                  <!-- Start Table -->
                  <div class="table-wrapper item-datagrid">
                    <div class="">
                      <p-table dataKey="name" id="Assembly-table" [paginator]="true" [rows]="" responsiveLayout="scroll"
                        scrollDirection="both" [lazyLoadOnInit]="false" [lazy]="true" [totalRecords]=""
                        class="close-panel" [showCurrentPageReport]="true"
                        currentPageReportTemplate="{currentPage} of {totalPages}" scrollHeight="250px">
                        <ng-template pTemplate="header">
                          <tr>
                            <th class="col-" scope="col">
                              <div class="cogs-icon">
                                <span class="pi pi-filter-slash"></span>
                              </div>
                            </th>
                            <th class="col-checkbox" scope="col">
                              <div class="col-checkboxContent">
                                <div class="cell-th-lfetBorder"></div>
                                <p-checkbox name="groupname" value="selectall"></p-checkbox>
                              </div>
                            </th>
                            <th class="col-serial" scope="col">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th">
                                <label pSortableColumn="SerialNumber">Serial #
                                  <p-sortIcon field="SerialNumber"></p-sortIcon>
                                </label>

                              </div>
                            </th>
                            <th class="col-add-info" scope="col">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th">
                                Additional Info
                              </div>
                            </th>
                            <th class="col-as-class" scope="col">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th" pSortableColumn="AssemblyClassName">
                                Assembly Class <p-sortIcon field="AssemblyClassName"></p-sortIcon>
                              </div>
                            </th>
                            <th class="col-as-name" scope="col">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th" pSortableColumn="AssemblyClassName">
                                Assembly Name <p-sortIcon field="AssemblyClassName"></p-sortIcon>
                              </div>
                            </th>
                            <th class="col-systemStatus" scope="col">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th" pSortableColumn="Status">
                                System Status <p-sortIcon field="Status"></p-sortIcon>
                              </div>
                            </th>
                            <th class="col-part" scope="col">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th" pSortableColumn="PartNumber">
                                Part # <p-sortIcon field="PartNumber"></p-sortIcon>
                              </div>
                            </th>
                            <th class="col-size" scope="col">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th" pSortableColumn="SizeInInches">
                                Size <p-sortIcon field="SizeInInches"></p-sortIcon>
                              </div>
                            </th>
                            <th class="col-series" scope="col">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th" pSortableColumn="Series">
                                Series <p-sortIcon field="Series"></p-sortIcon>
                              </div>
                            </th>
                            <th class="col-fstatus" scope="col">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th" pSortableColumn="FinancialStatus">
                                Financial Status <p-sortIcon field="FinancialStatus"></p-sortIcon>
                              </div>
                            </th>
                            <th class="col-value" scope="col">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th" pSortableColumn="FinancialStatus">
                                Financial CC <p-sortIcon field="FinancialStatus"></p-sortIcon>
                              </div>
                            </th>
                            <th class="col-value" scope="col">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th">
                                Transfer Price
                              </div>
                            </th>
                            <th class="col-hts" scope="col">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th" pSortableColumn="Hts">
                                HTS <p-sortIcon field="Hts"></p-sortIcon>
                              </div>
                            </th>
                            <th class="col-location" scope="col">
                              <div class="cell-th-lfetBorder"></div>
                              <div class="table-th">
                                Location
                              </div>
                            </th>
                          </tr>
                        </ng-template>
                      </p-table>
                    </div>
                  </div>

                </div>
<!----Add TAT items Assembly From end --->

Note: Add TAT Items Component form Start here.
<!----Add TAT items Component From start --->
                <div class="assembly">
                  <div class="form-wrap">
                    <div class="border-blue-gradient"></div>
                    <div class="formWrap component-selection">
                      <div class="col col-drop">
                        <div>
                          <span class="p-float-label multiselect-dd">
                            <p-multiSelect inputId="dropdown" [resetFilterOnHide]="true">
                            </p-multiSelect>
                            <label for="dropdown">Assembly Class</label>
                            <div id="divshow">
                              <em class="pi pi-times closeIcon"></em>
                            </div>
                          </span>
                        </div>
                        <div>
                          <span class="p-float-label multiselect-dd">
                            <p-multiSelect inputId="dropdown" [resetFilterOnHide]="true">
                            </p-multiSelect>
                            <label for="dropdown">Component Class</label>
                            <div id="divshow">
                              <em class="pi pi-times closeIcon"></em>
                            </div>
                          </span>
                        </div>
                        <div>
                          <span class="p-float-label multiselect-dd">
                            <p-multiSelect [resetFilterOnHide]="true" filterBy="value" [filter]="true"
                              optionLabel="value" appendTo="body">
                            </p-multiSelect>
                            <label for="dropdown">System Status</label>
                            <div id="divsystem">
                              <em class="pi pi-times closeIcon"></em>
                            </div>
                          </span>
                        </div>
                      </div>

                      <div class="wrapblue displayNR">
                        <div class="blueline"></div>
                      </div>
                      <div class="col col-textarea-component">
                        <div class="d-flex text-dd-wrapper">
                          <div class="text-dd-wrapper">
                              <span class="p-float-label component-serial-field multiselect-dd">
                                <p-multiSelect inputId="dropdown" id="nftserialmulti" optionLabel="serialNumber" [resetFilterOnHide]="true"
                                  [filter]="true">
                                </p-multiSelect>
                                <label for="dropdown">Serial #</label>
                                <div id="">
                                  <em class="pi pi-times closeIcon"></em>
                                </div>
                              </span>
                            <div>
                              <label for="textarea" class="readOnly-label">Multiple Serial # Import ( Multiple Serial #
                                Can Be Entered
                                Via Semi Colon (;) Separation )</label>
                              <span class="textarea">
                                <textarea inputId="textaresinput" id="asdsad" rows="3" cols="30"
                                  placeholder="Enter Multiple Serial #'s Here" pInputTextarea></textarea>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="wrapblue displayNR">
                        <div class="blueline"></div>
                      </div>
                      <div class="col col-drop">
                        <div class="marginB10">
                          <span class="p-float-label multiselect-dd">
                            <p-multiSelect id="size-3" scrollHeight="400px" [filter]="true" [resetFilterOnHide]="true"
                              filterBy="value" optionLabel="value" appendTo="body">
                            </p-multiSelect>
                            <label for="dropdown">CD Slip</label>
                            <div id="divsysizesdfsd">
                              <em class="pi pi-times closeIcon"></em>
                            </div>
                          </span>
                        </div>

                        <div class="marginB10">
                          <span class="p-float-label multiselect-dd">
                            <p-multiSelect id="sizedd" scrollHeight="400px" [filter]="true" [resetFilterOnHide]="true"
                              filterBy="value" optionLabel="value" appendTo="body">
                            </p-multiSelect>
                            <label for="dropdown">Well Name</label>
                            <div id="divsysizecxzc">
                              <em class="pi pi-times closeIcon"></em>
                            </div>
                          </span>
                        </div>
                      </div>

                      <div class="wrapblue displayNR">
                        <div class="blueline"></div>
                      </div>

                      <div class="col col-drop-action">
                        <div class="col-action">
                          <button pButton pRipple type="button" class="p-button-outlined btnOutline">
                            Search
                          </button>
                          <button pButton pRipple type="button" class="p-button-outlined btnOutline">
                            Clear
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="border-blue-gradient"></div>
                  </div>
                  <div class="d-flex align-items-center marginT15 marginB15">
                    <div class="cardHeading marginR15 marginB0">Search Results - 11 Records</div>
                    <button pButton pRipple type="button" id="btnfghgfh" [disabled]="" label="Add to Customer Slip"
                      class="p-button-outlined p-button-success"></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      

<p-dialog
        header="Confirm Assembly Selection - 8 Records"
        class="bord blue-modal change-sequence modal-lg-1"
        [(visible)]="displayonfirmAssemblyNft"
        [modal]="true"
        [closable]="false"
        id="CreateNftModal"
      >
        <div class="button-custom-cancel">
          <button
            pButton
            type="button"
            class="p-button-outlined btnOutline"
            (click)="displayonfirmAssemblyNft = false"
          >
            Close
          </button>
        </div>
  
        <div class="table-wrapper item-datagrid">
          <div class="">
            <p-table dataKey="name" id="Assembly-table-dialog" [paginator]="true" [rows]="" responsiveLayout="scroll"
              scrollDirection="both" [lazyLoadOnInit]="false" [lazy]="true" [totalRecords]=""
              class="close-panel" [showCurrentPageReport]="true"
              currentPageReportTemplate="{currentPage} of {totalPages}" scrollHeight="250px">
              <ng-template pTemplate="header">
                <tr>
                  <th class="col-serial" scope="col">
                    <div class=""></div>
                    <div class="table-th">Serial #
                    </div>
                  </th>
                  <th class="col-add-info" scope="col">
                    <div class="cell-th-lfetBorder"></div>
                    <div class="table-th">
                      Additional Info
                    </div>
                  </th>
                  <th class="col-as-class" scope="col">
                    <div class="cell-th-lfetBorder"></div>
                    <div class="table-th" >
                      Assembly Class 
                    </div>
                  </th>
                  <th class="col-as-name" scope="col">
                    <div class="cell-th-lfetBorder"></div>
                    <div class="table-th" >
                      Assembly Name 
                    </div>
                  </th>
                  <th class="col-systemStatus" scope="col">
                    <div class="cell-th-lfetBorder"></div>
                    <div class="table-th" >
                      System Status 
                    </div>
                  </th>
                  <th class="col-part" scope="col">
                    <div class="cell-th-lfetBorder"></div>
                    <div class="table-th">
                      Part # 
                    </div>
                  </th>
                  <th class="col-size" scope="col">
                    <div class="cell-th-lfetBorder"></div>
                    <div class="table-th" >
                      Revenu CC / Customer
                    </div>
                  </th>
                  <th class="col-value" scope="col">
                    <div class="cell-th-lfetBorder"></div>
                    <div class="table-th" >
                      Financial CC 
                    </div>
                  </th>
                  <th class="col-value" scope="col">
                    <div class="cell-th-lfetBorder"></div>
                    <div class="table-th">
                      Transfer Price
                    </div>
                  </th>
                  <th class="col-value" scope="col">
                    <div class="cell-th-lfetBorder"></div>
                    <div class="table-th">
                      Customs Status
                    </div>
                    <button pButton pRipple type="button" pTooltip="Complete Customer Delivery Slip" tooltipPosition="top"
            class="p-button-rounded p-button-text p-button-text-icon blue-iconColor">
            <div class="">
              <svg xmlns="http://www.w3.org/2000/svg" width="35" height="33" viewBox="0 0 35 35" fill="#fff">
                <path
                  d="M20.4168 2.91663H8.75016C7.146 2.91663 5.84808 4.22913 5.84808 5.83329L5.8335 29.1666C5.8335 30.7708 7.13141 32.0833 8.73558 32.0833H26.2502C27.8543 32.0833 29.1668 30.7708 29.1668 29.1666V11.6666L20.4168 2.91663ZM26.2502 29.1666H8.75016V5.83329H18.9585V13.125H26.2502V29.1666ZM12.8627 19.0312L10.7918 21.0875L15.9543 26.25L24.2085 17.9958L22.1522 15.9395L15.9689 22.1229L12.8627 19.0312Z"
                  fill="" />
              </svg>
            </div>
          </button>
                  </th>
                  <th class="col-hts" scope="col">
                    <div class="cell-th-lfetBorder"></div>
                    <div class="table-th" pSortableColumn="Hts">
                      HTS
                    </div>
                  </th>
                  <th class="col-location" scope="col">
                    <div class="cell-th-lfetBorder"></div>
                    <div class="table-th">
                     From Location
                    </div>
                  </th>
                </tr>
              </ng-template>
            </p-table>
          </div>
        </div>
  
        <ng-template pTemplate="footer" id="footer7">
          <div class="footer-button-right">
            <button
              pButton
              type="button"
              class="btn-gray"
              (click)="displayonfirmAssemblyNft = false"
            >
              Submit
            </button>
          </div>
        </ng-template>
      </p-dialog>